File: 20250707-AF
Date: 07/07/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250707_Floor.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250707_Floor_audio.mp4
---
WEBVTT

00:35:25.690 --> 00:35:26.657
ASSEMBLY IS NOW IN SESSION.

00:35:26.724 --> 00:35:27.992
ASSEMBLY MEMBER WALLACE NOTICES

00:35:28.059 --> 00:35:29.827
THE ABSENCE OF A QUORUM.

00:35:29.894 --> 00:35:31.295
SERGEANT ARMS WILL PREPARE THE

00:35:31.362 --> 00:35:33.197
CHAMBER AND BRING IN THE ABSENT

00:35:33.264 --> 00:35:35.066
MEMBERS. CLERK WILL CALL THE

00:35:35.132 --> 00:35:37.935
ROLL. ADDIS. AGUIAR-CURRY.

00:35:38.002 --> 00:35:41.506
AARON'S ALANIS ALVAREZ.

00:35:41.572 --> 00:35:44.108
ARAMBULA. ÁVILA FARÍAS. BAINS.

00:35:44.175 --> 00:35:49.280
BAUER-KAHAN. BERMAN. BERNER.

00:35:49.347 --> 00:35:53.084
BONTA. BRIAN. CALDERON. CARLOS.

00:35:53.150 --> 00:35:56.654
CARRILLO. CASTILLO. CHEN.

00:35:56.721 --> 00:36:00.858
CONNOLLY. DAVIES. DEMAIO. DIXON.

00:36:00.925 --> 00:36:04.996
EL-HAWARY. ELLIS. FLORA. FONG.

00:36:05.062 --> 00:36:08.533
GABRIEL. GALLAGHER. GARCIA.

00:36:08.599 --> 00:36:11.202
GIBSON. JEFF. GONZALEZ. MARK.

00:36:11.269 --> 00:36:14.105
GONZALEZ. CHADWICK. HANEY.

00:36:14.171 --> 00:36:17.008
HAIRABEDIAN. HART. HOOVER.

00:36:17.074 --> 00:36:21.279
ERWIN. JACKSON. CORA. KRELL.

00:36:21.345 --> 00:36:25.283
LACKEY. LEE. LOWENTHAL. MACEDO.

00:36:25.349 --> 00:36:28.486
MCKENNA. MURATSUCHI. HIÆN.

00:36:28.553 --> 00:36:32.757
ORTEGA. PACHECO. PAPPIN. PATEL.

00:36:32.823 --> 00:36:34.992
PATTERSON. PELLERIN.

00:36:35.059 --> 00:36:37.094
PETRIE-NORRIS. QUIRK-SILVA

00:36:37.161 --> 00:36:40.164
RAMOS. RANSOM. CELESTE.

00:36:40.231 --> 00:36:42.533
RODRIGUEZ. MICHELLE. RODRIGUEZ.

00:36:42.600 --> 00:36:46.504
ROGERS. RUBIO. SANCHEZ. SHIAVO.

00:36:46.571 --> 00:36:50.107
SCHULTZ. SHARPE. COLLINS. SALAS.

00:36:50.174 --> 00:36:54.579
SORIA. STEPHANIE. TO. TSONGKAPA.

00:36:54.645 --> 00:36:58.482
VALENCIA. WALLACE. WARD. WICKS.

00:36:58.549 --> 00:37:17.468
WILSON. ZABIR. MR. SPEAKER.

00:58:18.094 --> 00:58:19.762
MEMBERS. A QUORUM IS PRESENT. WE

00:58:19.829 --> 00:58:21.364
ASK OUR GUESTS AND VISITORS IN

00:58:21.431 --> 00:58:24.000
THE REAR OF THE CHAMBER AND IN

00:58:24.067 --> 00:58:25.835
THE GALLERY TO PLEASE STAND FOR

00:58:25.902 --> 00:58:36.713
THE DAILY PRAYER.

00:58:36.779 --> 00:58:38.514
TODAY'S PRAYER WILL BE OFFERED

00:58:38.581 --> 00:58:47.190
BY REVEREND. REVEREND. PLEASE

00:58:47.257 --> 00:58:48.324
JOIN ME IN A MOMENT OF

00:58:48.391 --> 00:58:53.229
REFLECTION. ON THE 4TH OF JULY.

00:58:53.296 --> 00:58:55.465
PATTY AND I GATHERED WITH A FEW

00:58:55.531 --> 00:58:57.600
NEIGHBORHOOD FAMILIES TO ENJOY A

00:58:57.667 --> 00:58:59.836
MOST SPECTACULAR EVENING OF

00:58:59.903 --> 00:59:02.572
LEGAL FIREWORKS. TWICE DURING

00:59:02.639 --> 00:59:04.841
THAT AFTERNOON, EIGHT YEAR OLD

00:59:04.908 --> 00:59:07.377
SHANE CAME RUNNING OVER, SO

00:59:07.443 --> 00:59:08.978
EXCITED TO TELL US THAT

00:59:09.045 --> 00:59:11.714
TONIGHT'S THE NIGHT. AT 7 P.M,

00:59:11.781 --> 00:59:13.449
SHANE AND HIS YOUNG COUSINS RANG

00:59:13.516 --> 00:59:15.652
OUR DOORBELL TO INVITE US TO

00:59:15.718 --> 00:59:18.154
COME OVER AT EIGHT, JUST BEFORE

00:59:18.221 --> 00:59:19.989
SUNSET. WE JOINED THEM WITH OUR

00:59:20.056 --> 00:59:22.892
LAWN CHAIRS. WE HAD FOUR

00:59:22.959 --> 00:59:25.361
GENERATIONS OF SPECTATORS WITH

00:59:25.428 --> 00:59:27.030
SIX OF THE HAPPIEST CHILDREN

00:59:27.096 --> 00:59:30.099
WE'VE SEEN IN A WHILE. SO

00:59:30.166 --> 00:59:31.901
EXCITED AND SO FULLY IN THE

00:59:31.968 --> 00:59:33.569
MOMENT, RUNNING AROUND WITH

00:59:33.636 --> 00:59:35.271
SPARKLERS AND SHOUTING HAPPILY

00:59:35.338 --> 00:59:37.907
WITH EACH DAZZLING DISPLAY,

00:59:37.974 --> 00:59:39.742
FOUNTAINS OF SPARKLING COLOR

00:59:39.809 --> 00:59:41.978
SPRAYING OUT LIKE A MILLION TINY

00:59:42.045 --> 00:59:44.781
METEORS. WATCHING THEM, WE

00:59:44.847 --> 00:59:47.283
WITNESSED TWO HOURS OF NONSTOP

00:59:47.350 --> 00:59:49.819
JOY THAT EVENING AND INTO THE

00:59:49.886 --> 00:59:52.288
NEXT DAY. PATTY AND I FOUND

00:59:52.355 --> 00:59:54.290
OURSELVES COMMENTING ON HOW FUN

00:59:54.357 --> 00:59:56.359
IT WAS TO SEE THE PURE

00:59:56.426 --> 00:59:58.127
EXCITEMENT OF THE CHILDREN THAT

00:59:58.194 --> 01:00:01.264
NIGHT. WE REACHED BACK IN TIME,

01:00:01.331 --> 01:00:03.166
RECALLING OUR YOUTH AND MOMENTS.

01:00:03.232 --> 01:00:05.268
WE PLAYED WITH SUCH INNOCENCE,

01:00:05.335 --> 01:00:08.204
JOY AND ABANDON. WE ALSO

01:00:08.271 --> 01:00:10.106
RECALLED HOW HARD OUR PARENTS

01:00:10.173 --> 01:00:12.542
WORKED JUST TO MAKE ENDS MEET IN

01:00:12.608 --> 01:00:13.843
THE CLIMATE THAT WAS POST WORLD

01:00:13.910 --> 01:00:17.080
WAR TWO. ALTHOUGH OUR CHILDHOODS

01:00:17.146 --> 01:00:19.015
MAY HAVE LACKED AN ABUNDANCE OF

01:00:19.082 --> 01:00:21.417
MATERIAL POSSESSIONS, THE

01:00:21.484 --> 01:00:23.252
FEELING OF BEING PROTECTED AND

01:00:23.319 --> 01:00:25.455
LOVED GAVE OUR CHILDHOOD SUCH

01:00:25.521 --> 01:00:27.690
HAPPY TIMES. WHEN WE LAUGHED

01:00:27.757 --> 01:00:29.892
UNTIL OUR TUMMIES HURT AND WE

01:00:29.959 --> 01:00:31.494
PLAYED LIKE THE DAY WOULD NEVER

01:00:31.561 --> 01:00:34.497
END. ENJOYING THE CHILDREN'S

01:00:34.564 --> 01:00:36.566
PURE JOY. THAT 4TH OF JULY

01:00:36.632 --> 01:00:39.535
EVENING WAS SO UPLIFTING. WE NOW

01:00:39.602 --> 01:00:41.671
KNOW AGAIN THAT IF EVER WE ARE

01:00:41.738 --> 01:00:44.173
IN NEED OF UPLIFTING, WE NEED

01:00:44.240 --> 01:00:46.809
ONLY REMEMBER THE PURE, INNOCENT

01:00:46.876 --> 01:00:51.047
JOY OF CHILDREN TO GIVE US HOPE

01:00:51.114 --> 01:00:53.883
FOR THE FUTURE. NAMO AMIDA BUTSU

01:00:53.950 --> 01:00:57.086
WITH KINDNESS AND GRATITUDE

01:00:57.153 --> 01:01:05.595
BEYOND WORDS. BEFORE WE GO TO

01:01:05.661 --> 01:01:07.930
THE PLEDGE. THANK YOU, REVEREND

01:01:07.997 --> 01:01:10.867
ON THE REMINDER ABOUT CHILDREN

01:01:10.933 --> 01:01:12.301
MEMBERS. WE ARE ALL SHOCKED AND

01:01:12.368 --> 01:01:13.503
SADDENED HEARING THE NEWS OVER

01:01:13.569 --> 01:01:15.538
THE WEEKEND OF THE CATASTROPHIC

01:01:15.605 --> 01:01:16.706
FLOODING THAT SWEPT THROUGH THE

01:01:16.773 --> 01:01:19.142
GREAT STATE OF TEXAS. WE ARE

01:01:19.208 --> 01:01:20.977
THANKFUL TO ALL OF THE FIRST

01:01:21.044 --> 01:01:22.412
RESPONDERS WHO BRAVELY CONTINUE

01:01:22.478 --> 01:01:25.281
THEIR SEARCH AND RESCUE EFFORTS.

01:01:25.348 --> 01:01:26.649
LET US PLEASE OBSERVE A MOMENT

01:01:26.716 --> 01:01:29.585
OF SILENCE IN MEMORY OF THE

01:01:29.652 --> 01:01:40.730
VICTIMS AND FAMILIES.

01:01:40.797 --> 01:01:42.698
PLEASE CONTINUE TO STAND TO JOIN

01:01:42.765 --> 01:01:44.367
US IN THE FLAG SALUTE. ASSEMBLY

01:01:44.434 --> 01:01:46.202
MEMBER ERWIN WILL LEAD US IN THE

01:01:46.269 --> 01:01:47.136
PLEDGE OF ALLEGIANCE. PLEASE

01:01:47.203 --> 01:01:48.938
JOIN ME FOR THE PLEDGE OF

01:01:49.005 --> 01:01:51.441
ALLEGIANCE I PLEDGE ALLEGIANCE

01:01:51.507 --> 01:01:53.676
OF THE UNITED STATES OF AMERICA

01:01:53.743 --> 01:01:55.845
AND TO THE REPUBLIC FOR WHICH IT

01:01:55.912 --> 01:01:59.782
STANDS. ONE NATION UNDER GOD,

01:01:59.849 --> 01:02:00.550
INDIVISIBLE, WITH LIBERTY AND

01:02:00.616 --> 01:02:08.391
JUSTICE FOR ALL. MAY BE SEATED.

01:02:08.458 --> 01:02:09.659
TO OUR GUESTS AND VISITORS

01:02:09.725 --> 01:02:11.727
TODAY. STATE LAW PROHIBITS

01:02:11.794 --> 01:02:12.795
PERSONS IN THE GALLERY FROM

01:02:12.862 --> 01:02:14.630
INTERFERING WITH LEGISLATIVE

01:02:14.697 --> 01:02:16.065
PROCEEDINGS OR DISRUPTING THE

01:02:16.132 --> 01:02:17.733
ORDERLY CONDUCT OF OFFICIAL

01:02:17.800 --> 01:02:19.669
BUSINESS PERSONS DISRUPTING

01:02:19.735 --> 01:02:20.703
LEGISLATIVE PROCEEDINGS ARE

01:02:20.770 --> 01:02:23.039
SUBJECT TO REMOVAL, ARREST, OR

01:02:23.106 --> 01:02:24.207
OTHER APPROPRIATE LEGAL

01:02:24.273 --> 01:02:26.476
REMEDIES. READING OF THE

01:02:26.542 --> 01:02:27.944
PREVIOUS DAY'S JOURNAL. ASSEMBLY

01:02:28.010 --> 01:02:29.078
CHAMBERS, SACRAMENTO, WEDNESDAY,

01:02:29.145 --> 01:02:30.947
JUNE 4TH, 2025. THE ASSEMBLY MET

01:02:31.013 --> 01:02:33.049
AT 10 A.M. THE HONORABLE SPEAKER

01:02:33.116 --> 01:02:34.784
PRO TEMPORE OF THE ASSEMBLY

01:02:34.851 --> 01:02:36.152
PRESIDING. CHIEF CLERK SUE

01:02:36.219 --> 01:02:37.520
PARKER, WITH THE DESK READING

01:02:37.587 --> 01:02:39.055
CLERK DAVID BOWMAN, READING

01:02:39.122 --> 01:02:40.156
ASSISTANT MAJORITY LEADER GARCIA

01:02:40.223 --> 01:02:41.591
MOVES AND MR. LACKEY SECONDS

01:02:41.657 --> 01:02:42.725
THAT THE READING OF THE PREVIOUS

01:02:42.792 --> 01:02:44.927
DAY'S JOURNAL BE DISPENSED WITH.

01:02:44.994 --> 01:02:45.828
PRESENTATIONS AND PETITIONS.

01:02:45.895 --> 01:02:47.663
THERE ARE NONE. INTRODUCTION AND

01:02:47.730 --> 01:02:49.298
REFERENCE OF BILLS WILL BE

01:02:49.365 --> 01:02:50.633
DEFERRED. REPORTS OF COMMITTEES

01:02:50.700 --> 01:02:51.868
WILL BE DEEMED READ AND

01:02:51.934 --> 01:02:53.469
AMENDMENTS DEEMED ADOPTED.

01:02:53.536 --> 01:02:54.370
MESSAGES FROM THE GOVERNOR.

01:02:54.437 --> 01:02:56.606
THERE ARE NONE. MESSAGES FROM

01:02:56.672 --> 01:02:59.275
THE SENATE. THERE ARE NONE.

01:02:59.342 --> 01:03:01.010
MOVING ON TO MOTIONS AND

01:03:01.077 --> 01:03:01.978
RESOLUTIONS. THE ABSENCES FOR

01:03:02.044 --> 01:03:03.646
THE DAY. FOR PERSONAL BUSINESS.

01:03:03.713 --> 01:03:05.648
ASSEMBLY MEMBER PATTERSON FOR

01:03:05.715 --> 01:03:07.150
ILLNESS. ASSEMBLY MEMBER.

01:03:07.216 --> 01:03:09.285
CASTILLO FOR LEGISLATIVE

01:03:09.352 --> 01:03:11.254
BUSINESS. ASSEMBLY MEMBER.

01:03:11.320 --> 01:03:16.459
GIDEON. ONTO PROCEDURAL MOTIONS.

01:03:16.526 --> 01:03:17.527
ASSISTANT MAJORITY LEADER

01:03:17.593 --> 01:03:18.961
GARCIA, YOU'RE RECOGNIZED FOR

01:03:19.028 --> 01:03:20.830
YOUR PROCEDURAL MOTIONS. THANK

01:03:20.897 --> 01:03:23.332
YOU, MR. SPEAKER. I REQUEST

01:03:23.399 --> 01:03:24.700
UNANIMOUS CONSENT TO SUSPEND

01:03:24.767 --> 01:03:27.270
ASSEMBLY RULE 45.5, TO ALLOW

01:03:27.336 --> 01:03:29.405
ASSEMBLY MEMBER WICKS AND ÁVILA

01:03:29.472 --> 01:03:31.140
FARÍAS TO SPEAK ON ADJOURNMENT

01:03:31.207 --> 01:03:32.074
MEMORY TODAY. WITHOUT OBJECTION,

01:03:32.141 --> 01:03:34.510
SUCH SHALL BE THE ORDER. I

01:03:34.577 --> 01:03:36.045
REQUEST UNANIMOUS CONSENT TO

01:03:36.112 --> 01:03:38.981
SUSPEND ASSEMBLY RULE 118 A TO

01:03:39.048 --> 01:03:40.983
ALLOW ASSEMBLY MEMBERS MICHELLE

01:03:41.050 --> 01:03:43.586
RODRIGUEZ, CHADWICK, ALVAREZ AND

01:03:43.653 --> 01:03:46.422
ORTEGA TO HAVE A GUEST SEATED AT

01:03:46.489 --> 01:03:47.423
THEIR DESK TODAY WITHOUT

01:03:47.490 --> 01:03:49.158
OBJECTION. SUCH SHALL BE THE

01:03:49.225 --> 01:03:50.626
ORDER. I REQUEST UNANIMOUS

01:03:50.693 --> 01:03:53.196
CONSENT TO SUSPEND ASSEMBLY RULE

01:03:53.262 --> 01:03:55.665
56, TO ALLOW THE FOLLOWING

01:03:55.731 --> 01:03:56.432
COMMITTEES TO NOTICE BILLS

01:03:56.499 --> 01:03:59.468
PENDING REREFERRAL LOCAL

01:03:59.535 --> 01:04:00.770
GOVERNMENT COMMITTEE TO NOTICE

01:04:00.836 --> 01:04:04.140
SB 445 WIENER PENDING REREFERRAL

01:04:04.207 --> 01:04:05.641
FROM THE TRANSPORTATION

01:04:05.708 --> 01:04:08.611
COMMITTEE AND SB 838 DURAZO

01:04:08.678 --> 01:04:10.012
PENDING REREFERRAL FROM THE

01:04:10.079 --> 01:04:11.180
HOUSING AND COMMUNITY

01:04:11.247 --> 01:04:13.015
DEVELOPMENT COMMITTEE FOR THEIR

01:04:13.082 --> 01:04:15.751
HEARING ON WEDNESDAY, JULY 16TH.

01:04:15.818 --> 01:04:18.287
AND UTILITIES AND ENERGY

01:04:18.354 --> 01:04:21.257
COMMITTEE TO NOTICE SB 445

01:04:21.324 --> 01:04:24.093
WIENER FOR THEIR HEARING ON

01:04:24.160 --> 01:04:25.928
WEDNESDAY, JULY 16TH, PENDING

01:04:25.995 --> 01:04:27.230
REREFERRAL FROM THE LOCAL

01:04:27.296 --> 01:04:29.198
GOVERNMENT COMMITTEE. WITHOUT

01:04:29.265 --> 01:04:31.133
OBJECTION, SUCH SHALL BE THE

01:04:31.200 --> 01:04:33.903
ORDER. I REQUEST UNANIMOUS

01:04:33.970 --> 01:04:36.372
CONSENT TO SUSPEND JOINT RULE 62

01:04:36.439 --> 01:04:39.141
A AND ASSEMBLY RULE 56 TO ALLOW

01:04:39.208 --> 01:04:40.743
THE FOLLOWING COMMITTEES TO

01:04:40.810 --> 01:04:43.980
NOTICE BILLS PENDING REREFERRAL

01:04:44.046 --> 01:04:45.214
GOVERNMENTAL ORGANIZATION

01:04:45.281 --> 01:04:47.950
COMMITTEE TO NOTICE SB 14 BLAKE

01:04:48.017 --> 01:04:49.752
SPEER FOR THEIR HEARING ON

01:04:49.819 --> 01:04:51.988
WEDNESDAY, JULY 9TH, PENDING

01:04:52.054 --> 01:04:53.322
REREFERRAL FROM THE NATURAL

01:04:53.389 --> 01:04:56.525
RESOURCES COMMITTEE AND ECONOMIC

01:04:56.592 --> 01:04:57.693
DEVELOPMENT, GROWTH AND

01:04:57.760 --> 01:04:59.695
HOUSEHOLD IMPACT COMMITTEE TO

01:04:59.762 --> 01:05:03.065
NOTICE SB 263 GONZALEZ FOR THEIR

01:05:03.132 --> 01:05:04.934
HEARING ON TUESDAY, JULY 8TH,

01:05:05.001 --> 01:05:07.236
PENDING REREFERRAL FROM THE

01:05:07.303 --> 01:05:07.770
TRANSPORTATION COMMITTEE.

01:05:07.837 --> 01:05:08.471
WITHOUT OBJECTION, SUCH WILL BE

01:05:08.537 --> 01:05:11.274
THE ORDER. AT THE REQUEST OF THE

01:05:11.340 --> 01:05:12.708
AUTHOR, I REQUEST UNANIMOUS

01:05:12.775 --> 01:05:16.712
CONSENT TO WITHDRAW AB 898 BRIAN

01:05:16.779 --> 01:05:18.481
FROM ENGROSSING AND ENROLLING,

01:05:18.547 --> 01:05:20.616
AND ORDER THE BILL BACK TO THE

01:05:20.683 --> 01:05:23.586
SENATE FOR FURTHER ACTION. THAT

01:05:23.653 --> 01:05:24.987
OBJECTION SUCH SHALL BE THE

01:05:25.054 --> 01:05:27.156
ORDER. AT THE REQUEST OF THE

01:05:27.223 --> 01:05:28.524
AUTHORS, PLEASE REMOVE THE

01:05:28.591 --> 01:05:31.127
FOLLOWING BILLS FROM THE CONSENT

01:05:31.193 --> 01:05:37.566
CALENDAR. ITEM 63 SB 386 LIMÓN.

01:05:37.633 --> 01:05:41.937
ITEM 67 SB 853. COMMITTEE ON

01:05:42.004 --> 01:05:44.040
LABOR, PUBLIC EMPLOYMENT AND

01:05:44.106 --> 01:05:49.145
RETIREMENT AND ITEM 70 SB 851

01:05:49.211 --> 01:05:52.014
COMMITTEE ON ELECTIONS AND

01:05:52.081 --> 01:05:52.782
CONSTITUTIONAL AMENDMENTS. CLERK

01:05:52.848 --> 01:05:56.352
WILL NOTE. THANK YOU, MR.

01:05:56.419 --> 01:05:59.922
GARCIA. OKAY, FOLKS, IT'S NOW

01:05:59.989 --> 01:06:01.624
TIME TO DO SOME GUEST

01:06:01.691 --> 01:06:03.192
INTRODUCTIONS. ASSEMBLY MEMBER

01:06:03.259 --> 01:06:06.028
MICHELLE RODRIGUEZ, YOU ARE

01:06:06.095 --> 01:06:07.129
RECOGNIZED FOR YOUR VERY

01:06:07.196 --> 01:06:08.898
IMPORTANT GUEST INTRODUCTION.

01:06:08.964 --> 01:06:10.700
THANK YOU, MR. SPEAKER. MEMBERS,

01:06:10.766 --> 01:06:12.201
TODAY I RISE TO INTRODUCE A VERY

01:06:12.268 --> 01:06:14.236
SPECIAL GUEST. PLEASE JOIN ME IN

01:06:14.303 --> 01:06:15.571
WELCOMING MY GRANDSON, JACOB TO

01:06:15.638 --> 01:06:17.606
THE ASSEMBLY FLOOR. I'M VERY

01:06:17.673 --> 01:06:18.641
EXCITED TO SHOW JACOB THE HEART

01:06:18.708 --> 01:06:20.176
OF OUR DEMOCRACY AND THE

01:06:20.242 --> 01:06:21.544
IMPORTANT WORK WE DO HERE ON

01:06:21.610 --> 01:06:23.679
BEHALF OF ALL CALIFORNIANS. THE

01:06:23.746 --> 01:06:25.147
FIRST TIME HE SAT ON THIS FLOOR,

01:06:25.214 --> 01:06:26.749
JACOB WAS JUST FIVE YEARS OLD

01:06:26.816 --> 01:06:28.317
WITH HIS PA WHILE SPEAKER JOHN

01:06:28.384 --> 01:06:29.785
PEREZ WAS PRESIDING. FAST

01:06:29.852 --> 01:06:31.153
FORWARD TO TODAY. HE'S A

01:06:31.220 --> 01:06:32.388
THRIVING HIGH SCHOOL SENIOR, AND

01:06:32.455 --> 01:06:34.256
I CAN HONESTLY SAY I NEVER

01:06:34.323 --> 01:06:35.958
IMAGINED I'D HAVE THE IMMENSE

01:06:36.025 --> 01:06:37.293
PRIVILEGE OF INTRODUCING HIM AS

01:06:37.360 --> 01:06:39.195
A MEMBER. IT'S PROUD. IT'S A

01:06:39.261 --> 01:06:40.529
PROUD, FULL CIRCLE MOMENT FOR

01:06:40.596 --> 01:06:43.065
ME, AND I HOPE TODAY'S SPARKS IN

01:06:43.132 --> 01:06:44.200
HIM A LIFELONG INTEREST IN

01:06:44.266 --> 01:06:45.968
PUBLIC SERVICE AND CIVIC

01:06:46.035 --> 01:06:47.803
ENGAGEMENT. THANK YOU,

01:06:47.870 --> 01:06:48.971
COLLEAGUES, FOR ALLOWING ME TO

01:06:49.038 --> 01:06:50.272
SHARE THIS SPECIAL MOMENT. AND

01:06:50.339 --> 01:06:52.108
PLEASE JOIN ME ONCE AGAIN IN

01:06:52.174 --> 01:06:54.677
GIVING JACOB A WARM ASSEMBLY.

01:06:54.744 --> 01:07:10.092
WELCOME. WELCOME, JACOB.

01:07:10.159 --> 01:07:14.430
HEY GUYS. OKAY, GOOD TO SEE YOU

01:07:14.497 --> 01:07:16.365
BACK HERE. JACOB. ASSEMBLY

01:07:16.432 --> 01:07:18.768
MEMBER KALRA, YOU ARE RECOGNIZED

01:07:18.834 --> 01:07:21.604
FOR YOUR GUEST INTRODUCTION.

01:07:21.670 --> 01:07:23.372
THANK YOU, MR. SPEAKER. I'M

01:07:23.439 --> 01:07:26.642
HONORED TO HAVE WITH US HERE IN

01:07:26.709 --> 01:07:28.811
THE CAPITOL INSURANCE FROM MY

01:07:28.878 --> 01:07:30.913
DISTRICT OFFICE. AND I'D LIKE

01:07:30.980 --> 01:07:32.281
THE OPPORTUNITY TO INTRODUCE

01:07:32.348 --> 01:07:35.684
THEM. RIGHT NOW, WE HAVE WITH US

01:07:35.751 --> 01:07:40.289
DIA AGARWAL, LILY ZHANG, HANNAH

01:07:40.356 --> 01:07:42.792
CARR, AND SAMMY REILLY, AS WELL

01:07:42.858 --> 01:07:44.994
AS A COUPLE OF MY LEGISLATIVE

01:07:45.060 --> 01:07:47.229
FIELD REPS, TUAN NGUYEN AND JUAN

01:07:47.296 --> 01:07:48.597
RODRIGUEZ. AND MY DISTRICT

01:07:48.664 --> 01:07:50.733
DIRECTOR IS ALSO IN TOWN. SO

01:07:50.800 --> 01:07:54.003
CELESTE WALKER AND SO PLEASE

01:07:54.069 --> 01:07:55.871
THANK OUR INTERNS. I KNOW OUR

01:07:55.938 --> 01:07:57.373
INTERNS DO A LOT OF GREAT WORK

01:07:57.440 --> 01:07:58.607
FOR ALL OF US, ESPECIALLY IN OUR

01:07:58.674 --> 01:08:00.443
DISTRICT OFFICES, WHERE WE GET

01:08:00.509 --> 01:08:01.610
INUNDATED WITH CONSTITUENT

01:08:01.677 --> 01:08:02.645
CONCERNS, WHAT HAVE YOU. SO

01:08:02.711 --> 01:08:04.613
PLEASE JOIN ME IN WELCOMING OUR

01:08:04.680 --> 01:08:07.082
HARD WORKING INTERNS AT THE

01:08:07.149 --> 01:08:18.928
STATE CAPITOL.

01:08:18.994 --> 01:08:20.563
OKAY. THANK YOU. ASSEMBLY MEMBER

01:08:20.629 --> 01:08:22.131
KALRA. ASSEMBLY MEMBER. ALVAREZ,

01:08:22.198 --> 01:08:24.500
I SEEM TO THINK YOU HAVE AN

01:08:24.567 --> 01:08:27.803
IMPORTANT GUEST INTRODUCTION.

01:08:27.870 --> 01:08:29.305
THANK YOU, MR. SPEAKER. AND

01:08:29.371 --> 01:08:32.675
MEMBERS, I RISE TO INTRODUCE TO

01:08:32.741 --> 01:08:35.444
YOU MY SON, JAVIER ALVAREZ, WHO

01:08:35.511 --> 01:08:37.880
IS JOINING US HERE TODAY. HE IS

01:08:37.947 --> 01:08:39.715
A FIFTH GRADER, ACTUALLY, NOW

01:08:39.782 --> 01:08:41.283
GOING INTO SIXTH GRADE MIDDLE

01:08:41.350 --> 01:08:43.719
SCHOOL. I THINK A LOT OF, YOU

01:08:43.786 --> 01:08:44.753
KNOW, FAMILY IS VERY, VERY

01:08:44.820 --> 01:08:46.922
IMPORTANT TO ME. AND THIS JOB IS

01:08:46.989 --> 01:08:48.357
VERY, VERY DIFFICULT TO DO WHEN

01:08:48.424 --> 01:08:49.525
YOU'RE FAR AWAY FROM YOUR

01:08:49.592 --> 01:08:51.760
FAMILY. SO WE GET TO SPEND THIS

01:08:51.827 --> 01:08:52.895
WEEK TOGETHER HERE. SO IT'S

01:08:52.962 --> 01:08:54.530
REALLY AN HONOR TO HAVE JAVIER

01:08:54.597 --> 01:08:57.933
WITH US HERE. HE IS MY YOUNGEST

01:08:58.000 --> 01:09:02.137
OF TWO, AND HE IS A REALLY GREAT

01:09:02.204 --> 01:09:03.906
STUDENT. VERY PROUD OF ALL THAT

01:09:03.973 --> 01:09:06.075
HE DOES AT HOME TO BE HELPFUL.

01:09:06.141 --> 01:09:08.777
AND HE'S HERE THIS WEEK TO JOIN

01:09:08.844 --> 01:09:11.113
ME AND FOLLOW IN WHAT WE DO HERE

01:09:11.180 --> 01:09:14.350
IN THE CAPITOL. SO IT'S REALLY

01:09:14.416 --> 01:09:16.785
MY KIDS AND MY WIFE ONLY COME

01:09:16.852 --> 01:09:18.454
HERE ONCE EVERY SESSION, WHICH

01:09:18.521 --> 01:09:20.489
IS TO SWEARING IN THE SWEARING

01:09:20.556 --> 01:09:21.423
IN CEREMONY. SO IT'S REALLY,

01:09:21.490 --> 01:09:23.325
REALLY AN HONOR TO HAVE HIM HERE

01:09:23.392 --> 01:09:24.593
BECAUSE WE AS YOU ALL KNOW, I

01:09:24.660 --> 01:09:26.128
REPRESENT THE 80TH DISTRICT. WE

01:09:26.195 --> 01:09:27.563
ARE THE FURTHEST TO THE SOUTH IN

01:09:27.630 --> 01:09:29.565
THE STATE OF CALIFORNIA, THE

01:09:29.632 --> 01:09:30.199
FURTHEST AWAY FROM SACRAMENTO.

01:09:30.266 --> 01:09:32.935
BUT I'M SO GLAD THAT HE'S HERE

01:09:33.002 --> 01:09:33.869
TODAY. PLEASE JOIN ME IN

01:09:33.936 --> 01:09:35.204
WELCOMING MY SON JAVIER TO THE

01:09:35.271 --> 01:09:44.880
FLOOR.

01:09:44.947 --> 01:09:46.749
JAVIER, HOW DO YOU FEEL ABOUT

01:09:46.815 --> 01:09:51.320
HYDROGEN? WELCOME, JAVIER.

01:09:51.387 --> 01:09:55.257
WELCOME, WELCOME, WELCOME. OKAY.

01:09:55.324 --> 01:09:58.561
WE ARE GOING TO CONTINUE ON TO

01:09:58.627 --> 01:10:02.932
BUSINESS ON THE DAILY FILE. AND

01:10:02.998 --> 01:10:05.134
WE BEGIN WITH OUR SECOND READING

01:10:05.201 --> 01:10:06.535
FILE ITEMS ONE THROUGH 20. THE

01:10:06.602 --> 01:10:09.805
CLERK WILL READ SENATE BILL 757

01:10:09.872 --> 01:10:10.573
THREE 9479 WITH AMENDMENTS 610,

01:10:10.639 --> 01:10:11.874
WITH AMENDMENT SEVEN, 50, WITH

01:10:11.941 --> 01:10:13.342
AMENDMENTS 21, WITH AMENDMENTS

01:10:13.409 --> 01:10:14.710
92, WITH AMENDMENTS 262. WITH

01:10:14.777 --> 01:10:17.079
AMENDMENTS 334. WITH AMENDMENTS

01:10:17.146 --> 01:10:18.447
411, WITH AMENDMENTS 820, WITH

01:10:18.514 --> 01:10:19.715
AMENDMENTS 346, WITH AMENDMENTS

01:10:19.782 --> 01:10:21.250
358, WITH AMENDMENTS 499, WITH

01:10:21.317 --> 01:10:23.452
AMENDMENTS 598, WITH AMENDMENTS

01:10:23.519 --> 01:10:24.853
646, WITH AMENDMENT 638, WITH

01:10:24.920 --> 01:10:26.722
AMENDMENT 745, WITH AMENDMENTS

01:10:26.789 --> 01:10:28.457
848 WITH AMENDMENTS, AND SENATE

01:10:28.524 --> 01:10:30.593
BILL 631 WITH AMENDMENTS. ALL

01:10:30.659 --> 01:10:32.227
BILLS WILL BE DEEMED READ AND

01:10:32.294 --> 01:10:33.629
ALL AMENDMENTS WILL BE DEEMED

01:10:33.696 --> 01:10:37.232
ADOPTED. NOW WE MOVE TO ITEMS ON

01:10:37.299 --> 01:10:39.935
CONCURRENCE. FILE ITEMS 21

01:10:40.002 --> 01:10:41.537
THROUGH 28. WE ARE GOING TO PASS

01:10:41.604 --> 01:10:43.172
AND RETAIN ON FILE ITEMS 21

01:10:43.238 --> 01:10:46.408
THROUGH 25. THAT IS GOING TO

01:10:46.475 --> 01:10:48.010
BRING US TO FILE ITEM NUMBER 26.

01:10:48.077 --> 01:10:50.679
THAT'S AB 1416 BY ASSEMBLY

01:10:50.746 --> 01:10:52.247
MEMBER TOTH. THE CLERK WILL

01:10:52.314 --> 01:10:54.783
READ. ASSEMBLY BILL 1416 BY

01:10:54.850 --> 01:10:56.919
ASSEMBLY MEMBER. AN ACT RELATING

01:10:56.986 --> 01:10:58.153
TO TAXATION. ASSEMBLY MEMBER

01:10:58.220 --> 01:11:00.222
TODD, YOU ARE RECOGNIZED. THANK

01:11:00.289 --> 01:11:02.825
YOU, MR. SPEAKER. AB 1416 IS

01:11:02.891 --> 01:11:06.328
BACK FOR CONCURRENCE AND THE

01:11:06.395 --> 01:11:08.397
AMENDMENT IN THE SENATE WERE

01:11:08.464 --> 01:11:09.398
TECHNICAL. AND THIS BILL PASSED

01:11:09.465 --> 01:11:12.034
WITH STRONG BIPARTISAN SUPPORT

01:11:12.101 --> 01:11:13.802
AND NO OPPOSITION. I

01:11:13.869 --> 01:11:15.638
RESPECTFULLY ASK FOR YOUR VOTE.

01:11:15.704 --> 01:11:18.507
THANK YOU. ASSEMBLY MEMBER TO

01:11:18.574 --> 01:11:20.042
ALL DEBATE HAVING CEASED, THE

01:11:20.109 --> 01:11:21.844
CLERK WILL OPEN THE ROLL. ALL

01:11:21.910 --> 01:11:25.681
MEMBERS VOTE WHO DESIRE TO VOTE.

01:11:25.748 --> 01:11:26.649
ALL MEMBERS VOTE WHO DESIRE TO

01:11:26.715 --> 01:11:31.053
VOTE. ALL MEMBERS VOTE WHO

01:11:31.120 --> 01:11:34.823
DESIRE TO VOTE. CLERK WILL CLOSE

01:11:34.890 --> 01:11:37.593
THE ROLL. TALLY THE VOTES. AYES

01:11:37.660 --> 01:11:42.464
60. NOES ZERO. SENATE AMENDMENTS

01:11:42.531 --> 01:11:55.944
ARE CONCURRED. CONCURRED IN.

01:11:56.011 --> 01:11:57.880
WE'RE GOING TO PASS AND RETAIN

01:11:57.946 --> 01:12:02.951
ON FILE ITEMS 27 AND 28. THAT

01:12:03.018 --> 01:12:04.486
BRINGS US TO THE ASSEMBLY THIRD

01:12:04.553 --> 01:12:07.156
READING FILE. WE'RE GOING TO

01:12:07.222 --> 01:12:09.558
PASS AND RETAIN ON FILE ITEMS 29

01:12:09.625 --> 01:12:14.063
AND 30. THAT BRINGS US TO FILE

01:12:14.129 --> 01:12:15.698
ITEM NUMBER 31. THAT'S ACR

01:12:15.764 --> 01:12:18.667
NUMBER ONE BY ASSEMBLY MEMBER

01:12:18.734 --> 01:12:19.568
QUIRK-SILVA. THE CLERK WILL

01:12:19.635 --> 01:12:21.270
READ. ASSEMBLY CONCURRENT

01:12:21.336 --> 01:12:22.571
RESOLUTION ONE BY ASSEMBLY

01:12:22.638 --> 01:12:24.406
MEMBER QUIRK-SILVA AND OTHERS

01:12:24.473 --> 01:12:26.608
RELATIVE TO K GINSENG DAY.

01:12:26.675 --> 01:12:27.276
ASSEMBLY MEMBER QUIRK-SILVA. YOU

01:12:27.342 --> 01:12:30.179
ARE RECOGNIZED. GOOD AFTERNOON,

01:12:30.245 --> 01:12:33.182
MR. SPEAKER, AND MEMBERS, I RISE

01:12:33.248 --> 01:12:35.217
TO PRESENT ASSEMBLY CONCURRENT

01:12:35.284 --> 01:12:37.052
RESOLUTION ONE, WHICH

01:12:37.119 --> 01:12:40.222
ESTABLISHES GINSENG DAY ON

01:12:40.289 --> 01:12:42.424
OCTOBER 23RD. DEDICATED TO

01:12:42.491 --> 01:12:44.093
HONORING THE EXCELLENCE OF

01:12:44.159 --> 01:12:46.428
KOREAN GINSENG AND THE DEEP

01:12:46.495 --> 01:12:48.597
CULTURAL TIES BETWEEN BETWEEN

01:12:48.664 --> 01:12:52.434
THE UNITED STATES AND KOREA.

01:12:52.501 --> 01:12:53.969
CALIFORNIA IS KNOWN FOR ITS

01:12:54.036 --> 01:12:56.805
DIVERSE COMMUNITIES IN MY

01:12:56.872 --> 01:12:58.340
DISTRICT, WHICH IS A COLLECTIVE

01:12:58.407 --> 01:13:00.809
HOME TO ONE OF THE LARGEST

01:13:00.876 --> 01:13:02.544
KOREAN AMERICAN POPULATIONS IN

01:13:02.611 --> 01:13:05.814
THE UNITED STATES. KOREAN

01:13:05.881 --> 01:13:08.417
GINSENG IS NOT MERELY A HEALTH

01:13:08.484 --> 01:13:10.519
SUPPLEMENT. IT IS A SYMBOL OF

01:13:10.586 --> 01:13:12.554
WISDOM, TRADITION, AND

01:13:12.621 --> 01:13:14.356
RESILIENCE THAT HAS BEEN PASSED

01:13:14.423 --> 01:13:17.092
DOWN THROUGH GENERATIONS.

01:13:17.159 --> 01:13:18.727
RESEARCH FROM OVER 20 COUNTRIES

01:13:18.794 --> 01:13:21.930
HAS SHOWN THAT GINSENG ENHANCES

01:13:21.997 --> 01:13:24.533
IMMUNITY, COMBATS FATIGUE, CAN

01:13:24.600 --> 01:13:27.035
IMPROVE COGNITIVE FUNCTION, AND

01:13:27.102 --> 01:13:30.239
HELPS PROVIDE PROVIDE OTHER

01:13:30.305 --> 01:13:31.373
ANTI-INFLAMMATORY HEALTH

01:13:31.440 --> 01:13:33.542
BENEFITS. AS A MATTER OF FACT,

01:13:33.609 --> 01:13:36.111
ONE OF MY FIELD REPS, SENIOR

01:13:36.178 --> 01:13:38.914
FIELD REPS, JOE PACK, WHO HAS

01:13:38.981 --> 01:13:42.885
WORKED WITH ME SINCE 25, 2012,

01:13:42.951 --> 01:13:46.922
IS ACTUALLY 73 YEARS OLD AND

01:13:46.989 --> 01:13:49.725
RUNS FASTER AND WORKS HARDER

01:13:49.792 --> 01:13:51.894
THAN OUR ENTIRE TEAM. AND HE

01:13:51.960 --> 01:13:54.129
ALWAYS SAYS ASSEMBLY MEMBER

01:13:54.196 --> 01:13:55.430
QUIRK-SILVA, IF YOU WOULD JUST

01:13:55.497 --> 01:13:58.033
TAKE GINSENG EVERY DAY, YOU

01:13:58.100 --> 01:14:02.070
WOULD HAVE MORE ENERGY AND I

01:14:02.137 --> 01:14:04.173
AGREE. SO ON YOUR DESK, WE HAVE

01:14:04.239 --> 01:14:06.608
PROVIDED A LITTLE GIFT. AND I

01:14:06.675 --> 01:14:09.545
BET YOU IF WE ALL TAKE THIS

01:14:09.611 --> 01:14:10.979
GINSENG, WE WILL BE RUNNING LAPS

01:14:11.046 --> 01:14:14.583
AROUND HERE. THAT BEING SAID, BY

01:14:14.650 --> 01:14:15.984
RECOGNIZING GINSENG AS A

01:14:16.051 --> 01:14:18.086
CULTURAL TREASURE OF KOREA, WE

01:14:18.153 --> 01:14:21.089
HONOR THE CONTRIBUTIONS OF

01:14:21.156 --> 01:14:23.926
KOREAN AMERICANS AND REAFFIRM

01:14:23.992 --> 01:14:25.794
CALIFORNIA'S COMMITMENT TO

01:14:25.861 --> 01:14:27.930
DIVERSITY AND INCLUSION.

01:14:27.996 --> 01:14:29.298
COLLEAGUES, I ASK FOR YOUR

01:14:29.364 --> 01:14:31.600
SUPPORT IN ESTABLISHING GINSENG

01:14:31.667 --> 01:14:34.069
DAY, A DAY THAT CELEBRATES

01:14:34.136 --> 01:14:36.171
HEALTH, CULTURE, AND FRIENDSHIP

01:14:36.238 --> 01:14:39.208
FOR A HEALTHIER AND MORE

01:14:39.274 --> 01:14:42.377
INCLUSIVE FUTURE FOR ALL. MR.

01:14:42.444 --> 01:14:44.446
SPEAKER, I RESPECTFULLY REQUEST

01:14:44.513 --> 01:14:47.082
THE FIRST ROLL TO BE OPEN FOR

01:14:47.149 --> 01:14:48.750
COAUTHORS AND RESPECTFULLY ASK

01:14:48.817 --> 01:14:50.719
FOR YOUR VOTE. THANK YOU.

01:14:50.786 --> 01:14:52.788
ASSEMBLY MEMBER QUIRK-SILVA

01:14:52.855 --> 01:14:54.356
ASSEMBLY MEMBER MARK GONZALEZ.

01:14:54.423 --> 01:14:55.891
YOU ARE RECOGNIZED. THANK YOU,

01:14:55.958 --> 01:14:57.459
MR. SPEAKER. AS A PROUD JOINT

01:14:57.526 --> 01:14:58.460
AUTHOR, I WANT TO RISE IN

01:14:58.527 --> 01:15:00.696
SUPPORT OF ACR ONE, WHICH

01:15:00.762 --> 01:15:02.497
RECOGNIZES OCTOBER 23RD, 2025

01:15:02.564 --> 01:15:05.067
AND EVERY YEAR AFTER AS KOREAN

01:15:05.133 --> 01:15:07.069
GINSENG DAY IN THE GREAT STATE

01:15:07.135 --> 01:15:08.503
OF CALIFORNIA. A BIG PART OF MY

01:15:08.570 --> 01:15:10.973
DISTRICT IN THE NEIGHBORHOOD OF

01:15:11.039 --> 01:15:11.607
KOREATOWN, WHICH HAS THE LARGEST

01:15:11.673 --> 01:15:12.274
POPULATION OF KOREANS OUTSIDE OF

01:15:12.341 --> 01:15:13.909
SEOUL, SOUTH KOREA. AND LAST

01:15:13.976 --> 01:15:15.410
YEAR, I HAD THE OPPORTUNITY TO

01:15:15.477 --> 01:15:17.179
VISIT SOUTH KOREA AND WAS AMAZED

01:15:17.246 --> 01:15:18.580
BY MANY THINGS, ESPECIALLY THE

01:15:18.647 --> 01:15:20.782
LOVE OF COFFEE. BUT ONE OF THE

01:15:20.849 --> 01:15:21.884
MOST AMAZING THINGS WAS THEIR

01:15:21.950 --> 01:15:24.686
HERBAL REMEDIES, ESPECIALLY

01:15:24.753 --> 01:15:27.055
GINSENG. PERMISSION TO USE A

01:15:27.122 --> 01:15:28.724
PROP WITHOUT OBJECTION. OKAY,

01:15:28.790 --> 01:15:30.425
I'M A FREQUENT CONSUMER OF

01:15:30.492 --> 01:15:31.627
GINSENG. THIS IS MY FAVORITE ONE

01:15:31.693 --> 01:15:33.629
TO GO TO, AND AS MY STAFF CAN

01:15:33.695 --> 01:15:35.797
ATTEST, I LOVE DRINKING A PACKET

01:15:35.864 --> 01:15:36.465
OF KOREAN RED GINSENG WHENEVER I

01:15:36.531 --> 01:15:38.467
NEED AN ENERGY OR PICK ME UP.

01:15:38.533 --> 01:15:39.902
THANK YOU TO MY COLLEAGUES FROM

01:15:39.968 --> 01:15:41.003
FULLERTON FOR BRINGING THIS

01:15:41.069 --> 01:15:42.271
RESOLUTION FORWARD TO RECOGNIZE

01:15:42.337 --> 01:15:43.672
IT'S EXTREMELY BENEFICIAL HEALTH

01:15:43.739 --> 01:15:45.641
EFFECTS, AND IT'S IMPORTANT TO

01:15:45.707 --> 01:15:46.909
KOREAN CULTURE IN CALIFORNIA.

01:15:46.975 --> 01:15:48.710
AND YES, AGAIN, MEMBERS, THIS IS

01:15:48.777 --> 01:15:51.146
THE JAM. SO THANK YOU ALL SO

01:15:51.213 --> 01:15:54.283
MUCH. THIS GIVES ME MORE ENERGY.

01:15:54.349 --> 01:15:56.451
FIRE IT UP. THANK YOU AND ASK

01:15:56.518 --> 01:15:58.287
FOR AYE VOTE. THANK YOU ASSEMBLY

01:15:58.353 --> 01:16:01.290
MEMBER MARK GONZALEZ. SEEING AND

01:16:01.356 --> 01:16:03.158
HEARING NO FURTHER DEBATE.

01:16:03.225 --> 01:16:04.293
ASSEMBLY MEMBER QUIRK-SILVA DO

01:16:04.359 --> 01:16:07.863
YOU WISH TO CLOSE? RESPECTFULLY

01:16:07.930 --> 01:16:09.798
ASK FOR YOUR VOTE. THANK YOU.

01:16:09.865 --> 01:16:11.400
ASSEMBLY MEMBER QUIRK-SILVA

01:16:11.466 --> 01:16:14.803
MEMBERS. THE FIRST ROLL IS OPEN

01:16:14.870 --> 01:16:16.638
FOR COAUTHORS. CLERK WILL OPEN

01:16:16.705 --> 01:16:18.774
THE ROLL. ALL MEMBERS VOTE WHO

01:16:18.840 --> 01:16:20.742
DESIRE TO VOTE. MEMBERS. THIS IS

01:16:20.809 --> 01:16:22.644
FOR COAUTHORS. ALL MEMBERS VOTE

01:16:22.711 --> 01:16:26.515
WHO DESIRE TO VOTE. ALL MEMBERS

01:16:26.581 --> 01:16:32.087
VOTE WHO DESIRE TO VOTE. CLERK

01:16:32.154 --> 01:16:34.189
WILL CLOSE THE ROLL. TALLY THE

01:16:34.256 --> 01:16:36.258
VOTES. THERE ARE 62 COAUTHORS

01:16:36.325 --> 01:16:37.793
ADDED. WITHOUT OBJECTION, WE'LL

01:16:37.859 --> 01:16:39.594
TAKE A VOICE VOTE ON THE

01:16:39.661 --> 01:16:40.629
RESOLUTION. ALL THOSE IN FAVOR

01:16:40.696 --> 01:16:43.966
SAY AYE. ALL THOSE OPPOSED SAY

01:16:44.032 --> 01:16:46.101
NO. THE AYES HAVE IT. THE

01:16:46.168 --> 01:16:49.037
RESOLUTION IS ADOPTED. SO ANY

01:16:49.104 --> 01:16:50.939
MEMBER QUIRK-SILVA, YOU ARE

01:16:51.006 --> 01:16:52.240
RECOGNIZED FOR YOUR GUEST

01:16:52.307 --> 01:16:54.376
INTRODUCTION. THANK YOU, MR.

01:16:54.443 --> 01:16:56.144
SPEAKER. AND MEMBERS.

01:16:56.211 --> 01:16:57.279
COLLEAGUES, IT'S WITH GREAT

01:16:57.346 --> 01:16:59.014
HONOR AND PRIDE THAT I STAND

01:16:59.081 --> 01:17:01.283
BEFORE YOU TODAY TO INTRODUCE

01:17:01.350 --> 01:17:04.119
SEVERAL DISTINGUISHED GUESTS

01:17:04.186 --> 01:17:06.021
MEMBERS. PLEASE BEAR WITH ME AS

01:17:06.088 --> 01:17:09.558
I INTRODUCE THEM. AS FAR AS

01:17:09.624 --> 01:17:11.760
PRONUNCIATION GOES, I'D LIKE TO

01:17:11.827 --> 01:17:14.896
INTRODUCE GAY GAY. ONE SON WHO

01:17:14.963 --> 01:17:16.898
IS THE DIRECTOR OF THE PLANNING

01:17:16.965 --> 01:17:19.935
AND STRATEGY BUREAU AND SENIOR

01:17:20.002 --> 01:17:23.839
MANAGER. ALSO GIL HÌ YANG AND

01:17:23.905 --> 01:17:30.412
MANAGER HI, KIM HYUNG KIM. THEY

01:17:30.479 --> 01:17:33.882
HAVE TRAVELED ALL THE WAY FROM

01:17:33.949 --> 01:17:35.751
GUMMESON COUNTY, REPUBLIC OF

01:17:35.817 --> 01:17:38.320
KOREA TO BE HERE TODAY. WE ARE

01:17:38.387 --> 01:17:40.856
ALSO FORTUNATE TO HAVE WITH US

01:17:40.922 --> 01:17:41.556
FROM THE CONSULATE GENERAL OF

01:17:41.623 --> 01:17:44.659
THE REPUBLIC OF KOREA IN LOS

01:17:44.726 --> 01:17:46.928
ANGELES. DIRECTOR. HEY, HAYDEN

01:17:46.995 --> 01:17:52.067
LEE, GENERAL GENERAL MANAGER SUN

01:17:52.134 --> 01:17:54.469
JANG AND GENERAL MANAGER OF K

01:17:54.536 --> 01:18:01.410
FOOD AND HANBOK. JI SUNG, MY

01:18:01.476 --> 01:18:02.411
OTHER ESTEEMED GUESTS FROM

01:18:02.477 --> 01:18:04.046
ORANGE COUNTY ARE THE PRESIDENT

01:18:04.112 --> 01:18:07.883
OF CARILLO AGRO TRADE CENTER,

01:18:07.949 --> 01:18:11.820
UTAY PECK AND THE CEO CEO OF

01:18:11.887 --> 01:18:16.091
KOREA GINSENG CORP, US WOO SUNG

01:18:16.158 --> 01:18:18.493
CHUNG AND SALES DIRECTOR SANG

01:18:18.560 --> 01:18:21.830
MIN Þ. AND FROM MY DISTRICT OF

01:18:21.897 --> 01:18:25.067
THE 67TH DISTRICT CONSTITUENTS

01:18:25.133 --> 01:18:29.071
SUSAN LEE AND PAUL CHOI OF THE

01:18:29.137 --> 01:18:31.239
CHUNGCHEONG PROVINCE

01:18:31.306 --> 01:18:32.374
ASSOCIATION. THANK YOU FOR

01:18:32.441 --> 01:18:34.242
TRAVELING TO OUR STATE CAPITOL

01:18:34.309 --> 01:18:38.213
AND RECOMMENDATION OF GINSENG

01:18:38.280 --> 01:18:45.654
DAY. WELCOME TO THE CALIFORNIA

01:18:45.720 --> 01:18:55.230
ASSEMBLY. WELCOME.

01:18:55.297 --> 01:18:58.867
JUST ASSEMBLY MEMBER QUIRK-SILVA

01:18:58.934 --> 01:19:01.470
IS. DID YOU WANT TO SAY ANYTHING

01:19:01.536 --> 01:19:03.705
ABOUT WHAT'S ON OUR THE MEMBERS

01:19:03.772 --> 01:19:08.376
DESK? YES, MEMBERS. THERE ARE

01:19:08.443 --> 01:19:12.280
TEA. GINSENG TEA. THANK YOU.

01:19:12.347 --> 01:19:14.749
ASSEMBLY MEMBER QUIRK-SILVA

01:19:14.816 --> 01:19:17.419
MEMBERS, BEFORE WE GO ON TO THE

01:19:17.486 --> 01:19:19.087
ASSEMBLY THIRD READING FILE.

01:19:19.154 --> 01:19:20.388
ASSEMBLY MEMBER PELLERIN IS A

01:19:20.455 --> 01:19:21.590
VERY IMPORTANT GUEST

01:19:21.656 --> 01:19:23.492
INTRODUCTION SHE'D LIKE TO MAKE.

01:19:23.558 --> 01:19:25.527
THANK YOU, MR. SPEAKER, AND

01:19:25.594 --> 01:19:29.030
MEMBERS VISITING US FROM THE

01:19:29.097 --> 01:19:31.099
BEAUTIFUL 28TH ASSEMBLY DISTRICT

01:19:31.166 --> 01:19:33.401
ARE MEMBERS OF SCOUTING TROOP

01:19:33.468 --> 01:19:36.271
FIVE, TWO NINE OF LOS GATOS.

01:19:36.338 --> 01:19:37.706
THESE TROOP MEMBERS ARE WORKING

01:19:37.772 --> 01:19:39.908
ON EARNING THEIR CITIZENSHIP IN

01:19:39.975 --> 01:19:43.145
THE NATION. MERIT BADGE. THIS

01:19:43.211 --> 01:19:44.913
BADGE FOCUSES ON UNDERSTANDING

01:19:44.980 --> 01:19:46.781
THE VARIOUS BRANCHES OF

01:19:46.848 --> 01:19:48.517
GOVERNMENT, HOW THE LEGISLATIVE

01:19:48.583 --> 01:19:49.985
PROCESS WORKS, AND LEARNING WHAT

01:19:50.051 --> 01:19:52.487
IT MEANS TO BE CIVICALLY

01:19:52.554 --> 01:19:54.689
ENGAGED. TO EARN THE BADGE,

01:19:54.756 --> 01:19:55.891
TROOP MEMBERS ARE ASKED TO

01:19:55.957 --> 01:19:58.393
EXPLORE NATIONAL MONUMENTS,

01:19:58.460 --> 01:19:59.995
HISTORIC LANDMARKS, AND THEIR

01:20:00.061 --> 01:20:02.230
STATE CAPITOL. WHILE WATCHING US

01:20:02.297 --> 01:20:04.232
IN ACTION IS NOT A REQUIREMENT

01:20:04.299 --> 01:20:06.067
TO EARN THE BADGE, IT CERTAINLY

01:20:06.134 --> 01:20:08.303
IS A SPECIAL TREAT FOR THEM AND

01:20:08.370 --> 01:20:11.173
ME TO HAVE THESE FUTURE LEADERS

01:20:11.239 --> 01:20:13.375
ATTEND OUR SESSION TODAY. SO

01:20:13.441 --> 01:20:15.110
PLEASE GIVE THESE FOUR YOUNG MEN

01:20:15.177 --> 01:20:17.412
A WARM ASSEMBLY WELCOME WE HAVE

01:20:17.479 --> 01:20:20.282
UP IN THE GALLERY TODAY, COLIN

01:20:20.348 --> 01:20:23.785
KENNEDY, TRISTAN CONNOR,

01:20:23.852 --> 01:20:28.089
MICHELANGELO CHAN, AND CORWIN

01:20:28.156 --> 01:20:30.058
JOHNSON. SO PLEASE GIVE THEM A

01:20:30.125 --> 01:20:42.070
ROUND OF APPLAUSE.

01:20:42.137 --> 01:20:42.771
THANK YOU SO MUCH, ASSEMBLY

01:20:42.837 --> 01:20:45.740
MEMBER PELLERIN. OKAY, WE ARE ON

01:20:45.807 --> 01:20:47.175
TO THE SENATE THIRD READING

01:20:47.242 --> 01:20:48.910
FILE. WE ARE GOING TO PASS.

01:20:48.977 --> 01:20:53.682
EXCUSE ME, I. I DIDN'T FINALIZE

01:20:53.748 --> 01:20:56.284
FILE ITEMS 32 AND 33 ON THE

01:20:56.351 --> 01:20:57.219
ASSEMBLY THIRD READING FILE.

01:20:57.285 --> 01:20:59.221
WE'RE GOING TO PASS AND RETAIN.

01:20:59.287 --> 01:21:00.288
THAT TAKES US TO THE SENATE

01:21:00.355 --> 01:21:02.324
THIRD READING FILE. WE'RE GOING

01:21:02.390 --> 01:21:05.126
TO PASS RETAINED ON FILE ITEMS

01:21:05.193 --> 01:21:07.996
34 ALL THE WAY THROUGH FILE ITEM

01:21:08.063 --> 01:21:10.999
59. THAT BRINGS US TO FILE ITEM

01:21:11.066 --> 01:21:14.536
NUMBER 60. THAT IS SB 119 BY THE

01:21:14.603 --> 01:21:16.371
COMMITTEE ON BUDGET AND FISCAL

01:21:16.438 --> 01:21:17.772
REVIEW, PRESENTED BY ASSEMBLY

01:21:17.839 --> 01:21:20.275
MEMBER GABRIEL CLERK, WILL READ

01:21:20.342 --> 01:21:22.110
THE SENATE BILL 119 BY THE

01:21:22.177 --> 01:21:23.612
SENATE COMMITTEE ON BUDGET AND

01:21:23.678 --> 01:21:25.013
FISCAL REVIEW AND RELATING TO

01:21:25.080 --> 01:21:26.448
PUBLIC SOCIAL SERVICES AND

01:21:26.514 --> 01:21:28.183
MAKING AN APPROPRIATION THEREFOR

01:21:28.250 --> 01:21:29.351
TO TAKE EFFECT IMMEDIATELY. BILL

01:21:29.417 --> 01:21:31.219
RELATED TO THE BUDGET. ASSEMBLY

01:21:31.286 --> 01:21:32.254
MEMBER GABRIEL, YOU ARE

01:21:32.320 --> 01:21:33.688
RECOGNIZED. THANK YOU, MR.

01:21:33.755 --> 01:21:36.091
SPEAKER. I AM PLEASED TODAY TO

01:21:36.157 --> 01:21:37.192
PRESENT SB 119, OUR HUMAN

01:21:37.259 --> 01:21:39.060
SERVICES TRAILER BILL. THIS BILL

01:21:39.127 --> 01:21:40.462
MAKES CHANGES TO OUR CALWORKS

01:21:40.528 --> 01:21:41.896
PROGRAM TO IMPROVE EARLY

01:21:41.963 --> 01:21:43.031
ENGAGEMENT AND HELP FAMILIES

01:21:43.098 --> 01:21:45.100
FIND PATHWAYS TO EXIT POVERTY.

01:21:45.166 --> 01:21:46.701
THIS BILL ALSO REQUIRES THE

01:21:46.768 --> 01:21:47.602
DEVELOPMENT OF A STANDARDIZED

01:21:47.669 --> 01:21:49.471
CURRICULUM FOR CHILD WELFARE

01:21:49.537 --> 01:21:50.772
MANDATED REPORTERS THAT WILL

01:21:50.839 --> 01:21:52.340
EMPHASIZE COMMUNITY BASED

01:21:52.407 --> 01:21:54.009
SUPPORT AND FAMILY PRESERVATION,

01:21:54.075 --> 01:21:55.443
AND THEREBY REDUCE DISPARITIES

01:21:55.510 --> 01:21:57.379
IN THE CHILD WELFARE SYSTEM.

01:21:57.445 --> 01:21:58.813
THIS BILL ALSO CONTINUES STATE

01:21:58.880 --> 01:22:00.615
SUPPORT FOR A NUMBER OF VITAL

01:22:00.682 --> 01:22:01.316
HOUSING AND HOMELESSNESS

01:22:01.383 --> 01:22:02.851
PROGRAMS, AND I WANT TO

01:22:02.917 --> 01:22:04.219
ACKNOWLEDGE THE INCREDIBLE HARD

01:22:04.286 --> 01:22:05.787
WORK AND DEDICATION OF OUR

01:22:05.854 --> 01:22:07.055
BUDGET SUBCOMMITTEE TO CHAIR.

01:22:07.122 --> 01:22:08.490
MUCH OF THIS BILL IS BEFORE US

01:22:08.556 --> 01:22:10.292
TODAY BECAUSE OF HIS HARD WORK.

01:22:10.358 --> 01:22:12.027
SO THANK YOU TO OUR COLLEAGUE

01:22:12.093 --> 01:22:13.261
AND HIS COMMITMENT TO OUR MOST

01:22:13.328 --> 01:22:14.663
VULNERABLE COMMUNITIES

01:22:14.729 --> 01:22:15.730
COLLEAGUES, BECAUSE THIS BILL

01:22:15.797 --> 01:22:17.165
IMPROVES CRITICAL SAFETY NET

01:22:17.232 --> 01:22:18.199
PROGRAMS, I RESPECTFULLY REQUEST

01:22:18.266 --> 01:22:20.368
YOUR AYE VOTE. THANK YOU.

01:22:20.435 --> 01:22:23.238
ASSEMBLY MEMBER. GABRIEL,

01:22:23.305 --> 01:22:24.306
ASSEMBLY MEMBER TAMAYO, YOU ARE

01:22:24.372 --> 01:22:27.609
RECOGNIZED. THANK YOU, MR.

01:22:27.676 --> 01:22:28.977
SPEAKER. I RISE IN STRONG

01:22:29.044 --> 01:22:33.114
OPPOSITION TO SB 119, AND IT IS

01:22:33.181 --> 01:22:35.550
SO IMPORTANT BECAUSE THIS BILL

01:22:35.617 --> 01:22:36.685
EPITOMIZES A DEBATE THAT WE'RE

01:22:36.751 --> 01:22:38.520
HAVING RIGHT NOW ACROSS THE

01:22:38.586 --> 01:22:39.921
COUNTRY AS IT RELATES TO THE

01:22:39.988 --> 01:22:40.522
FEDERAL BUDGET, THE BIG

01:22:40.588 --> 01:22:42.457
BEAUTIFUL BILL. THERE'S BEEN A

01:22:42.524 --> 01:22:44.893
LOT OF CLAIMS MADE ABOUT THE

01:22:44.959 --> 01:22:46.294
FEDERAL GOVERNMENT BUDGET AND

01:22:46.361 --> 01:22:48.697
IMPACTS THAT IT MIGHT HAVE ON

01:22:48.763 --> 01:22:51.299
CONSTITUENTS IN EACH STATE. THIS

01:22:51.366 --> 01:22:55.303
IS WHY THERE'S SO MUCH

01:22:55.370 --> 01:22:56.404
MISINFORMATION ABOUT THAT

01:22:56.471 --> 01:22:58.907
DEBATE. AND I WANT TO SET THE

01:22:58.973 --> 01:23:00.508
RECORD STRAIGHT SO THAT

01:23:00.575 --> 01:23:02.310
CALIFORNIA TAXPAYERS KNOW

01:23:02.377 --> 01:23:04.846
EXACTLY WHAT'S GOING ON WITH

01:23:04.913 --> 01:23:06.247
TODAY'S BILL, THAT WE'RE VOTING

01:23:06.314 --> 01:23:11.219
ON. SB 119 IS EXACTLY THE

01:23:11.286 --> 01:23:13.755
PROBLEM THAT TAXPAYERS ARE

01:23:13.822 --> 01:23:18.126
CRYING OUT FOR A SOLUTION TO. IT

01:23:18.193 --> 01:23:21.262
PENALIZES TAXPAYERS BY ALLOWING

01:23:21.329 --> 01:23:22.664
WASTE, FRAUD AND ABUSE IN OUR

01:23:22.731 --> 01:23:25.667
WELFARE PROGRAMS. AND IT

01:23:25.734 --> 01:23:30.705
CONTINUES A SICK CYCLE OF

01:23:30.772 --> 01:23:32.540
INCENTIVIZING DEPENDENCY IN OUR

01:23:32.607 --> 01:23:35.243
SOCIETY. LOOK, CALIFORNIANS ARE

01:23:35.310 --> 01:23:37.112
FAIR PEOPLE, WHETHER THEY'RE

01:23:37.178 --> 01:23:40.014
DEMOCRAT OR REPUBLICAN. ALL

01:23:40.081 --> 01:23:41.649
CALIFORNIANS BELIEVE IN GIVING

01:23:41.716 --> 01:23:44.652
PEOPLE A SECOND CHANCE AND

01:23:44.719 --> 01:23:46.955
HELPING THOSE WHO ARE WILLING TO

01:23:47.021 --> 01:23:52.227
HELP THEMSELVES. SB 119 MAKES A

01:23:52.293 --> 01:23:55.497
MOCKERY OF THAT WELL-INTENTIONED

01:23:55.563 --> 01:23:56.731
COMMITMENT THAT CALIFORNIANS

01:23:56.798 --> 01:24:00.969
HAVE. FOR EXAMPLE, FOR CALFRESH,

01:24:01.035 --> 01:24:03.438
THIS BILL CONTINUES A PATTERN OF

01:24:03.505 --> 01:24:05.440
ABUSE WHERE CALIFORNIA IS ONE OF

01:24:05.507 --> 01:24:07.342
THE WORST OFFENDERS WHEN IT

01:24:07.409 --> 01:24:10.378
COMES TO FRAUDULENT BENEFITS FOR

01:24:10.445 --> 01:24:13.548
FOOD STAMPS. THE WAY OUR FEDERAL

01:24:13.615 --> 01:24:14.983
GOVERNMENT FUNDS WELFARE

01:24:15.049 --> 01:24:15.984
PROGRAMS IS. THEY WRITE THE

01:24:16.050 --> 01:24:17.552
CHECKS LARGELY. WE WRITE SOME OF

01:24:17.619 --> 01:24:19.921
THE CHECKS, BUT MAINLY WELFARE

01:24:19.988 --> 01:24:21.756
PROGRAMS ARE FUNDED BY THE

01:24:21.823 --> 01:24:23.525
FEDERAL GOVERNMENT. BUT THE

01:24:23.591 --> 01:24:26.094
FEDERAL GOVERNMENT DEPENDS UPON

01:24:26.161 --> 01:24:28.630
STATES TO GET IT RIGHT, TO

01:24:28.696 --> 01:24:31.399
ACTUALLY BE COMPETENT IN THE

01:24:31.466 --> 01:24:32.600
ADMINISTRATION OF THESE BENEFIT

01:24:32.667 --> 01:24:33.935
PROGRAMS AND HOLD PEOPLE

01:24:34.002 --> 01:24:37.972
ACCOUNTABLE. WE HAVE DONE AN

01:24:38.039 --> 01:24:39.340
ABSOLUTELY MISERABLE JOB OF THAT

01:24:39.407 --> 01:24:45.814
TASK. WE HAVE A 13.6% ERRONEOUS

01:24:45.880 --> 01:24:48.116
FRAUDULENT PAYMENT RATE IN

01:24:48.183 --> 01:24:49.884
CALFRESH. WE ARE THE WORST STATE

01:24:49.951 --> 01:24:52.020
WHEN IT COMES TO GIVING PEOPLE

01:24:52.086 --> 01:24:54.456
MONEY AT TAXPAYER EXPENSE THAT

01:24:54.522 --> 01:24:56.591
THEY'RE NOT ELIGIBLE FOR. NOW,

01:24:56.658 --> 01:24:58.593
UNDER THE BIG BEAUTIFUL BILL,

01:24:58.660 --> 01:25:00.261
THEY HAVE SAID THAT IF A STATE

01:25:00.328 --> 01:25:02.764
DOES NOT GET THEIR FRAUD RATE

01:25:02.831 --> 01:25:05.333
DOWN TO 5%, THAT WE WILL BE

01:25:05.400 --> 01:25:07.368
ISSUED A SPEEDING TICKET, WE

01:25:07.435 --> 01:25:09.637
WILL BE PENALIZED. AND THIS IS A

01:25:09.704 --> 01:25:11.739
GOOD POLICY FOR CALIFORNIA AND

01:25:11.806 --> 01:25:13.575
NATIONAL AMERICAN TAXPAYERS,

01:25:13.641 --> 01:25:15.443
BECAUSE WHY WOULD YOU WANT TO

01:25:15.510 --> 01:25:17.479
REWARD CALIFORNIA BUREAUCRATS

01:25:17.545 --> 01:25:19.881
WHO ARE INEPT AT THEIR JOB? THIS

01:25:19.948 --> 01:25:22.984
BILL CONTAINS ZERO REFORMS TO

01:25:23.051 --> 01:25:24.786
CALFRESH PROGRAM TO DEAL WITH

01:25:24.853 --> 01:25:27.922
THE ERRONEOUS PAYMENT RATE,

01:25:27.989 --> 01:25:31.559
THOSE FRAUDULENT PAYMENTS ARE ON

01:25:31.626 --> 01:25:34.395
OUR BACK. THE LAWMAKERS AND THE

01:25:34.462 --> 01:25:36.297
GOVERNOR'S BACK. THIS IS NOT

01:25:36.364 --> 01:25:39.234
UNLIKE THE $30 BILLION IN

01:25:39.300 --> 01:25:41.002
FRAUDULENT PAYMENTS THAT WERE

01:25:41.069 --> 01:25:42.704
ISSUED UNDER THE CALIFORNIA

01:25:42.770 --> 01:25:44.572
WORKERS UNEMPLOYMENT INSURANCE

01:25:44.639 --> 01:25:46.808
PROGRAM, $30 BILLION, WHICH, BY

01:25:46.875 --> 01:25:48.776
THE WAY, THE GOVERNOR TOOK OUT A

01:25:48.843 --> 01:25:50.645
LOAN, AND NOW YOU JUST RAISE

01:25:50.712 --> 01:25:52.747
TAXES ON WORKING FAMILIES WITH

01:25:52.814 --> 01:25:54.115
THIS BUDGET, SMALL BUSINESSES

01:25:54.182 --> 01:25:56.117
WITH THIS BUDGET WITH A HIGHER

01:25:56.184 --> 01:25:57.051
PAYROLL TAX. SECOND, LET'S TALK

01:25:57.118 --> 01:25:59.387
ABOUT CAL WORKS. CAL WORKS

01:25:59.454 --> 01:26:01.990
ACTUALLY LESSENS WELFARE TO WORK

01:26:02.056 --> 01:26:03.224
REQUIREMENTS IN THE STATE OF

01:26:03.291 --> 01:26:04.659
CALIFORNIA. AGAIN, A SLAP IN THE

01:26:04.726 --> 01:26:07.262
FACE TO CALIFORNIA TAXPAYERS.

01:26:07.328 --> 01:26:08.229
CALIFORNIA TAXPAYERS ARE WILLING

01:26:08.296 --> 01:26:11.933
TO GIVE PEOPLE A HAND UP, NOT A

01:26:12.000 --> 01:26:14.435
HAND OUT. IT COMES WITH STRINGS

01:26:14.502 --> 01:26:15.937
ATTACHED. WHAT WE SIMPLY SAY IS,

01:26:16.004 --> 01:26:17.338
LOOK, WE'RE GOING TO GIVE YOU

01:26:17.405 --> 01:26:19.140
SOME WELFARE, BUT WOULD YOU AT

01:26:19.207 --> 01:26:21.609
LEAST TRY TO FIND A JOB? WE HAVE

01:26:21.676 --> 01:26:23.411
SMALL BUSINESS OWNERS THAT ARE

01:26:23.478 --> 01:26:25.313
SAYING THAT THEY ARE EAGER TO

01:26:25.380 --> 01:26:27.782
HIRE PEOPLE IN THIS ECONOMY, BUT

01:26:27.849 --> 01:26:29.551
WE HAVE PEOPLE WHO ARE UNWILLING

01:26:29.617 --> 01:26:32.086
TO GO OUT AND TAKE A JOB. THE

01:26:32.153 --> 01:26:33.054
FEDERAL GOVERNMENT WILL BE

01:26:33.121 --> 01:26:34.656
IMPOSING WELFARE TO WORK

01:26:34.722 --> 01:26:36.424
REQUIREMENTS. BUT THIS BILL,

01:26:36.491 --> 01:26:37.492
WHILE THOSE REQUIREMENTS ARE

01:26:37.559 --> 01:26:39.327
BEING IMPOSED, ACTUALLY GOES IN

01:26:39.394 --> 01:26:41.763
THE OPPOSITE DIRECTION. AND

01:26:41.829 --> 01:26:44.632
FINALLY, THIS BILL DOES CONTAIN

01:26:44.699 --> 01:26:46.834
BILLIONS OF DOLLARS. 30S IN

01:26:46.901 --> 01:26:50.004
WELFARE BENEFITS TO PEOPLE WHO,

01:26:50.071 --> 01:26:51.506
FRANKLY, ARE NOT ELIGIBLE

01:26:51.573 --> 01:26:53.274
ANYMORE, INCLUDING ILLEGAL

01:26:53.341 --> 01:26:55.076
IMMIGRANTS. EVERY DOLLAR THAT WE

01:26:55.143 --> 01:26:56.611
WASTE FOR PEOPLE WHO ARE NOT A

01:26:56.678 --> 01:26:59.881
CITIZEN OR NOT ELIGIBLE OR NOT

01:26:59.948 --> 01:27:01.649
CAPABLE OF GETTING OUT THERE AND

01:27:01.716 --> 01:27:03.785
TRYING TO GET A JOB, IS A DOLLAR

01:27:03.851 --> 01:27:05.420
LESS THAT WE HAVE TO SPEND ON

01:27:05.486 --> 01:27:08.790
PEOPLE WHO TRULY NEED THE HELP.

01:27:08.856 --> 01:27:11.292
SO IF YOU WANT TO HELP

01:27:11.359 --> 01:27:13.227
CALIFORNIANS WHO NEED IT, START

01:27:13.294 --> 01:27:15.229
IN OUR OWN BACKYARD. WELFARE TO

01:27:15.296 --> 01:27:16.831
WORK REQUIREMENTS. GET RID OF

01:27:16.898 --> 01:27:19.267
THE FRAUD. AND LET'S PUT

01:27:19.334 --> 01:27:21.970
CITIZENS FIRST. SB 119 FAILS ON

01:27:22.036 --> 01:27:24.439
ALL THREE. THANK YOU, MR.

01:27:24.505 --> 01:27:27.075
DEMAIO. I URGE A NO VOTE. THANK

01:27:27.141 --> 01:27:27.675
YOU. ASSEMBLY MEMBER COLLINS,

01:27:27.742 --> 01:27:30.745
YOU ARE RECOGNIZED. THANK YOU,

01:27:30.812 --> 01:27:32.614
MR. SPEAKER. AND COLLEAGUES, I

01:27:32.680 --> 01:27:35.149
RISE TODAY IN SUPPORT OF SB 119,

01:27:35.216 --> 01:27:37.952
WHICH TAKES LONG OVERDUE STEPS

01:27:38.019 --> 01:27:39.487
TO MODERNIZE THE CALWORKS

01:27:39.554 --> 01:27:41.623
PROGRAM, OUR STATE'S PRIMARY

01:27:41.689 --> 01:27:43.424
AFFORDABILITY AND ANTI-POVERTY

01:27:43.491 --> 01:27:44.926
INITIATIVE. IN A YEAR WHEN

01:27:44.993 --> 01:27:46.127
FEDERAL BUDGET CUTS ARE FORCING

01:27:46.194 --> 01:27:48.596
US TO REEVALUATE HOW WE MEET THE

01:27:48.663 --> 01:27:50.264
NEEDS OF WORKING FAMILIES, THIS

01:27:50.331 --> 01:27:53.001
BILL COULD NOT BE MORE TIMELY OR

01:27:53.067 --> 01:27:55.603
EVEN MORE NECESSARY. THIS IS NOT

01:27:55.670 --> 01:27:58.072
JUST A DEMOCRATIC ISSUE. THIS IS

01:27:58.139 --> 01:28:00.274
NOT JUST A REPUBLICAN ISSUE.

01:28:00.341 --> 01:28:03.511
THIS IS A CALIFORNIA ISSUE. IF

01:28:03.578 --> 01:28:04.879
WE ARE SERIOUS ABOUT ADDRESSING

01:28:04.946 --> 01:28:06.247
THE AFFORDABILITY CRISIS HERE IN

01:28:06.314 --> 01:28:08.783
OUR STATE, THE HIGH COST OF

01:28:08.850 --> 01:28:11.386
HOUSING, FOOD, CHILD CARE AND

01:28:11.452 --> 01:28:13.755
BASIC NEEDS, THEN CALWORKS MUST

01:28:13.821 --> 01:28:15.523
BE AT THE CENTER OF THAT

01:28:15.590 --> 01:28:17.458
PARTICULAR CONVERSATION. THE

01:28:17.525 --> 01:28:18.860
LIKELY IMPACTS OF THE

01:28:18.926 --> 01:28:21.162
DEVASTATING FEDERAL BUDGET CUTS

01:28:21.229 --> 01:28:22.964
ARE WELL KNOWN, AND WILL

01:28:23.031 --> 01:28:24.332
ULTIMATELY PUSH MANY

01:28:24.399 --> 01:28:26.567
CALIFORNIANS INTO POVERTY. SO

01:28:26.634 --> 01:28:29.871
CAL WORKS MUST BE A ROBUST AND

01:28:29.937 --> 01:28:31.305
WELL-SUPPORTED PROGRAM TO

01:28:31.372 --> 01:28:32.573
ACCOMMODATE FOR THE INCREASED

01:28:32.640 --> 01:28:34.842
NEEDS. NOW, I'VE BEEN PUSHING

01:28:34.909 --> 01:28:36.310
FOR A HIGHER SINGLE ALLOCATION

01:28:36.377 --> 01:28:37.578
FOR CAL WORKS BECAUSE I'VE SEEN

01:28:37.645 --> 01:28:39.480
IT FIRSTHAND HOW THESE DOLLARS

01:28:39.547 --> 01:28:41.315
IMPACT THE REAL LIVES OF

01:28:41.382 --> 01:28:43.184
FAMILIES ACROSS THIS STATE.

01:28:43.251 --> 01:28:45.119
WHILE I APPRECIATE THE FUNDING

01:28:45.186 --> 01:28:47.021
INCLUDED IN THIS YEAR'S BUDGET,

01:28:47.088 --> 01:28:48.890
WE KNOW THAT THE DEMAND FOR

01:28:48.956 --> 01:28:50.725
SERVICES IS GOING TO GROW, AND

01:28:50.792 --> 01:28:51.693
IT'S ONLY GOING TO CONTINUE TO

01:28:51.759 --> 01:28:53.394
GROW, AND THE COST TO OUR

01:28:53.461 --> 01:28:55.096
COUNTIES IS GOING TO CONTINUE TO

01:28:55.163 --> 01:28:57.865
RISE. THE SAVINGS FROM THE

01:28:57.932 --> 01:28:59.000
REIMAGINING THE CAL WORKS

01:28:59.067 --> 01:29:00.334
PROGRAM, GOING BACK TO THE

01:29:00.401 --> 01:29:02.236
SINGLE ALLOCATION IS A GREAT

01:29:02.303 --> 01:29:03.738
START, AND I DO APPLAUD THE WORK

01:29:03.805 --> 01:29:05.573
OF OUR SUB CHAIR AND OUR BUDGET

01:29:05.640 --> 01:29:09.010
CHAIR IN THIS SPACE. BUT I CAN

01:29:09.077 --> 01:29:09.644
ACKNOWLEDGE AS WELL THAT WE KNOW

01:29:09.711 --> 01:29:12.647
THAT IT'S NOT ENOUGH IF WE DO

01:29:12.714 --> 01:29:14.382
NOT GET SERIOUS ABOUT ADDITIONAL

01:29:14.449 --> 01:29:16.651
FUNDING IN FUTURE YEARS, EVEN AS

01:29:16.718 --> 01:29:18.720
WE KNOW MORE FAMILIES WILL NEED

01:29:18.786 --> 01:29:19.887
THAT PROGRAM AND WE WILL SEE

01:29:19.954 --> 01:29:21.756
MORE MONEY GOING TO REGISTERING

01:29:21.823 --> 01:29:23.291
FAMILIES AND ADMINISTRATION,

01:29:23.357 --> 01:29:23.858
WHILE LESS MONEY GOES INTO

01:29:23.925 --> 01:29:26.694
ACTUAL SERVICES. BUT LET'S TALK

01:29:26.761 --> 01:29:29.997
ABOUT CALFRESH, BECAUSE FOOD

01:29:30.064 --> 01:29:31.699
INSECURITY IS RISING ACROSS OUR

01:29:31.766 --> 01:29:34.502
STATE FOR SO MANY FAMILIES.

01:29:34.569 --> 01:29:36.037
CALFRESH IS THE DIFFERENCE

01:29:36.104 --> 01:29:38.206
BETWEEN A FOOD PANTRY AND AN

01:29:38.272 --> 01:29:40.675
EMPTY REFRIGERATOR, AND I WAS

01:29:40.742 --> 01:29:42.176
PROUD TO ADVANCE LEGISLATION

01:29:42.243 --> 01:29:44.345
FOCUSED ON MAXIMIZING CALFRESH

01:29:44.412 --> 01:29:46.447
BENEFITS, AND I AM ENCOURAGED TO

01:29:46.514 --> 01:29:49.150
SEE THAT THE BUDGET NOW INCLUDES

01:29:49.217 --> 01:29:49.917
A SECTION THAT REFLECTS THAT

01:29:49.984 --> 01:29:53.354
VERY GOAL. NOW, IF WE WANT TO

01:29:53.421 --> 01:29:55.256
BUILD A STATE WHERE EVERY CHILD

01:29:55.323 --> 01:29:56.524
HAS A CHANCE TO SUCCEED, WHERE

01:29:56.591 --> 01:29:59.127
NO ONE GOES HUNGRY, AND WHERE

01:29:59.193 --> 01:30:00.895
HARD WORK IS MET WITH DIGNITY

01:30:00.962 --> 01:30:02.663
AND IS MET WITH SUPPORT, AND

01:30:02.730 --> 01:30:04.866
THAT WE KNOW FOR A FACT THAT WE

01:30:04.932 --> 01:30:06.601
HAVE TO INVEST IN IT. BUT WE

01:30:06.667 --> 01:30:08.302
HAVE TO INVEST IN THESE THINGS,

01:30:08.369 --> 01:30:10.037
SUCH AS THE WAY WE TRULY MEAN

01:30:10.104 --> 01:30:11.706
IT. SO THAT MEANS, AS PEOPLE SAY

01:30:11.773 --> 01:30:13.307
IT ALL THE TIME, WHEN YOU DO

01:30:13.374 --> 01:30:15.476
SOMETHING AND SAY SOMETHING, YOU

01:30:15.543 --> 01:30:17.178
GOT TO SAY IT WITH YOUR CHEST.

01:30:17.245 --> 01:30:18.513
SO. SO WE NEED TO MEAN IT THAT

01:30:18.579 --> 01:30:23.251
WAY. SO SB 119, IN MY OPINION IS

01:30:23.317 --> 01:30:24.952
A STEP IN THE RIGHT DIRECTION.

01:30:25.019 --> 01:30:27.255
AND LET'S CONTINUE PUSHING FOR A

01:30:27.321 --> 01:30:28.990
STRONGER, MORE EQUITABLE SAFETY

01:30:29.056 --> 01:30:30.792
NET THAT REFLECTS OUR TRUE

01:30:30.858 --> 01:30:34.095
VALUES AND MEETS THE MOMENT. SO

01:30:34.162 --> 01:30:35.396
THIS IS THE WORK THAT CALIFORNIA

01:30:35.463 --> 01:30:37.298
DEMANDS THAT WE DO. AND THANK

01:30:37.365 --> 01:30:40.635
YOU AGAIN TO LEADERSHIP, TO OUR

01:30:40.701 --> 01:30:41.636
SPEAKER, OUR BUDGET CHAIR, AND

01:30:41.702 --> 01:30:44.138
TO OUR SUB CHAIR ON THIS LIFE

01:30:44.205 --> 01:30:46.307
SAVING ISSUE. AND WITH THAT, I

01:30:46.374 --> 01:30:48.643
RESPECTFULLY ASK FOR AN AYE VOTE

01:30:48.709 --> 01:30:51.312
FOR THIS SENATE BILL. 119 THANK

01:30:51.379 --> 01:30:53.714
YOU, DOCTOR SHARPE. COLLINS

01:30:53.781 --> 01:30:55.183
ASSEMBLY MEMBER BRIAN, YOU ARE

01:30:55.249 --> 01:30:58.085
RECOGNIZED. THANK YOU, MR.

01:30:58.152 --> 01:30:59.287
SPEAKER. AND COLLEAGUES, I RISE

01:30:59.353 --> 01:31:03.791
IN SUPPORT OF SB 119 AS WELL.

01:31:03.858 --> 01:31:06.127
JUST A FEW DAYS AGO, THE FEDERAL

01:31:06.194 --> 01:31:07.562
GOVERNMENT CUT THE LEGS OUT OF

01:31:07.628 --> 01:31:09.597
WORKING AMERICANS AND WORKING

01:31:09.664 --> 01:31:11.399
CALIFORNIANS. THEY'VE MADE IT

01:31:11.465 --> 01:31:13.901
HARDER TO ACCESS THE SOCIAL

01:31:13.968 --> 01:31:14.569
SAFETY NETS THAT SO MANY NEED AT

01:31:14.635 --> 01:31:17.171
THIS CRITICAL MOMENT IN

01:31:17.238 --> 01:31:18.806
CALIFORNIA HAS HAD TO STEP UP TO

01:31:18.873 --> 01:31:20.975
FILL THE GAP. THAT'S WHY WE'RE

01:31:21.042 --> 01:31:21.943
PASSING THIS BUDGET BILL,

01:31:22.009 --> 01:31:23.444
BECAUSE THERE ARE FOLKS WHO HAVE

01:31:23.511 --> 01:31:25.479
NEEDS, AND WE REFUSE TO LET THEM

01:31:25.546 --> 01:31:27.682
GO HUNGRY. WE REFUSE TO LET THEM

01:31:27.748 --> 01:31:29.784
GO WITHOUT A HAND UP JUST

01:31:29.851 --> 01:31:30.852
BECAUSE THE FEDERAL GOVERNMENT

01:31:30.918 --> 01:31:33.454
DOESN'T CARE ABOUT THEM. IN

01:31:33.521 --> 01:31:34.555
CALIFORNIA, WE INVEST OUR MONEY

01:31:34.622 --> 01:31:37.358
IN THE PEOPLE, THE FEDERAL

01:31:37.425 --> 01:31:38.559
GOVERNMENT. I'M NOT SURE WHAT

01:31:38.626 --> 01:31:39.961
THEY'RE INVESTING THEIR MONEY

01:31:40.027 --> 01:31:43.064
IN. IN FACT, I SAW TODAY ICE WAS

01:31:43.130 --> 01:31:44.799
POSING FOR A PHOTO OP IN

01:31:44.866 --> 01:31:47.468
MACARTHUR PARK SIX MONTHS AFTER

01:31:47.535 --> 01:31:49.937
THE L.A. FIRES. DESPITE HAVING

01:31:50.004 --> 01:31:52.440
OUR RESOURCES TO REBUILD PACIFIC

01:31:52.506 --> 01:31:54.275
PALISADES AND ALTADENA DENIED.

01:31:54.342 --> 01:31:55.610
IN FACT, THEY GAVE THE MONEY

01:31:55.676 --> 01:31:57.211
THAT STRUGGLING FAMILIES IN

01:31:57.278 --> 01:31:58.179
CALIFORNIA NEED AFTER THE

01:31:58.246 --> 01:31:59.981
BIGGEST DISASTERS IN THE LA

01:32:00.047 --> 01:32:02.516
REGION TO ICE TO POSE FOR THESE

01:32:02.583 --> 01:32:03.651
PHOTO OPS IN DOWNTOWN LOS

01:32:03.718 --> 01:32:06.554
ANGELES. THAT'S NOT LEADERSHIP.

01:32:06.621 --> 01:32:08.222
THAT'S NOT FISCAL

01:32:08.289 --> 01:32:09.857
RESPONSIBILITY. THAT'S WHY WE'RE

01:32:09.924 --> 01:32:11.292
DOING THE HARD WORK TO MAKE SURE

01:32:11.359 --> 01:32:12.593
THAT FAMILIES ARE PROTECTED, TO

01:32:12.660 --> 01:32:14.829
MAKE SURE THAT FOLKS CAN ACCESS

01:32:14.896 --> 01:32:16.264
CALFRESH AND CALWORKS AND THE

01:32:16.330 --> 01:32:18.099
SOCIAL SAFETY NETS THAT THEY SO

01:32:18.165 --> 01:32:19.200
DESPERATELY NEED. THIS ISN'T

01:32:19.267 --> 01:32:20.368
ENOUGH TO FILL THE GAP THAT'S

01:32:20.434 --> 01:32:22.470
BEEN CREATED BY THE LACK OF

01:32:22.536 --> 01:32:23.304
LEADERSHIP IN DC, BUT IT'S

01:32:23.371 --> 01:32:25.206
CERTAINLY A START, AND I

01:32:25.273 --> 01:32:27.108
RESPECTFULLY ASK FOR YOUR VOTE.

01:32:27.174 --> 01:32:28.409
THANK YOU. ASSEMBLY MEMBER

01:32:28.476 --> 01:32:31.445
BRIAN, ASSEMBLY MEMBER JACKSON,

01:32:31.512 --> 01:32:35.082
YOU ARE RECOGNIZED. THANK YOU

01:32:35.149 --> 01:32:38.986
VERY MUCH, MR. SPEAKER. THIS

01:32:39.053 --> 01:32:42.490
BILL REPRESENTS US A VERY YEAR

01:32:42.556 --> 01:32:47.862
LONG PROCESS TO ENSURE THAT WE

01:32:47.929 --> 01:32:50.364
CONTINUE TO REFORM OUR SOCIAL

01:32:50.431 --> 01:32:55.436
SAFETY NET FROM A SURVIVAL

01:32:55.503 --> 01:32:58.606
PROGRAM INTO A THRIVING PROGRAM

01:32:58.673 --> 01:33:00.474
WHERE WE DO NOT TAKE THE

01:33:00.541 --> 01:33:02.310
IDEOLOGICAL, IDEOLOGICAL

01:33:02.376 --> 01:33:04.512
APPROACH OF SAYING, THIS IS WHO

01:33:04.578 --> 01:33:08.683
IS DESERVING. AND IN ORDER TO BE

01:33:08.749 --> 01:33:11.686
DESERVING, YOU HAVE TO CONFORM

01:33:11.752 --> 01:33:13.487
TO WHAT WE BELIEVE. YOU SHOULD

01:33:13.554 --> 01:33:17.091
LIVE YOUR LIFE AS. BUT THIS

01:33:17.158 --> 01:33:18.859
TRUST THAT PEOPLE ARE THE

01:33:18.926 --> 01:33:21.829
EXPERTS IN THEIR OWN LIVES, THAT

01:33:21.896 --> 01:33:24.198
THEY HAVE A PLAN TO BE ABLE TO

01:33:24.265 --> 01:33:27.902
THRIVE. ALL THEY NEED IS A WAY

01:33:27.969 --> 01:33:30.371
TO BE GET STABILIZED SO THAT

01:33:30.438 --> 01:33:33.207
THEY CAN THEN CREATE A PLAN FOR

01:33:33.274 --> 01:33:35.743
THEMSELVES ON HOW THEY PLAN TO

01:33:35.810 --> 01:33:38.746
THRIVE AND TAKE THEIR OWN

01:33:38.813 --> 01:33:39.847
FAMILIES INTO A HEALTHY

01:33:39.914 --> 01:33:43.384
POSITION. THIS IS ABOUT BECOMING

01:33:43.451 --> 01:33:46.220
THE CALIFORNIA THAT OUR

01:33:46.287 --> 01:33:48.155
CONSTITUENTS NEED US TO BE IN

01:33:48.222 --> 01:33:51.425
THE 21ST CENTURY. SO WHAT DOES

01:33:51.492 --> 01:33:56.097
THIS DO? NUMBER ONE, IT DOES

01:33:56.163 --> 01:34:00.701
TAKE OUT THE RACIST.

01:34:00.768 --> 01:34:04.538
REQUIREMENTS OUT OF CALWORKS AND

01:34:04.605 --> 01:34:08.909
CALIFORNIA. AND UNDERSTAND THAT

01:34:08.976 --> 01:34:13.814
YOU CAN DO MORE. TO BE ABLE TO

01:34:13.881 --> 01:34:15.149
BE ON A PATH TO THRIVE THAN JUST

01:34:15.216 --> 01:34:16.817
GET A JOB. GUESS WHAT? YOU CAN

01:34:16.884 --> 01:34:20.821
ACTUALLY GET AN EDUCATION TO.

01:34:20.888 --> 01:34:24.358
YOU CAN GET JOB TRAINING. YOU

01:34:24.425 --> 01:34:25.893
CAN MAKE SURE THAT YOU HAVE

01:34:25.960 --> 01:34:29.063
GREATER ACCESS TO CHILD CARE

01:34:29.130 --> 01:34:31.866
OPPORTUNITIES FOR YOUR CHILDREN,

01:34:31.932 --> 01:34:33.034
SO THAT THEN YOU CAN INVEST IN

01:34:33.100 --> 01:34:37.938
YOURSELF. SO YES, THIS CONTINUES

01:34:38.005 --> 01:34:39.874
TO REFORM CAL WORKS AND TO A

01:34:39.940 --> 01:34:43.744
MORE HUMANE, A MORE LIBERATING

01:34:43.811 --> 01:34:47.014
PROGRAM THAT UNDERSTANDS THAT

01:34:47.081 --> 01:34:48.516
EVERYONE IS ON THEIR OWN

01:34:48.582 --> 01:34:51.986
JOURNEY. AND THAT JOURNEY LOOKS

01:34:52.053 --> 01:34:53.621
DIFFERENT FOR EACH AND EVERY ONE

01:34:53.687 --> 01:34:58.159
OF US. BUT THE ULTIMATE GOAL IS

01:34:58.225 --> 01:35:00.761
SELF-SUFFICIENCY AND IS BUILDING

01:35:00.828 --> 01:35:04.298
HEALTHY FAMILIES. SO IF WE WANT

01:35:04.365 --> 01:35:06.233
TO TALK ABOUT IDEOLOGICAL

01:35:06.300 --> 01:35:08.102
DIFFERENCES, THIS IS ONE

01:35:08.169 --> 01:35:10.237
IMPORTANT DIFFERENCE THAT I'M

01:35:10.304 --> 01:35:12.173
VERY MUCH PROUD OF AS A TRAINED

01:35:12.239 --> 01:35:14.442
SOCIAL WORKER, BECAUSE INSTEAD

01:35:14.508 --> 01:35:16.644
OF FOLLOWING IDEOLOGY, WE FOLLOW

01:35:16.710 --> 01:35:19.747
THE FACTS, WE FOLLOW THE DATA,

01:35:19.814 --> 01:35:21.982
AND WE FOLLOW THE RESEARCH ON

01:35:22.049 --> 01:35:24.618
WHAT PEOPLE NEED TO BE ABLE TO

01:35:24.685 --> 01:35:30.157
THRIVE. IT ALSO BEGINS TO REFORM

01:35:30.224 --> 01:35:34.895
THE DEEPLY, DEEPLY HURTFUL AND

01:35:34.962 --> 01:35:37.098
DEEPLY DISCRIMINATORY PRACTICES

01:35:37.164 --> 01:35:39.433
THAT ARE HAPPENING IN OUR CHILD

01:35:39.500 --> 01:35:43.571
PROTECTIVE SERVICES.

01:35:43.637 --> 01:35:45.773
UNDERSTANDING THAT OUR CURRENT

01:35:45.840 --> 01:35:47.875
SYSTEM HAS BEEN RIPPING FAMILIES

01:35:47.942 --> 01:35:49.777
APART INSTEAD OF TRYING TO

01:35:49.844 --> 01:35:51.579
SUPPORT THEM AND KEEP THEM

01:35:51.645 --> 01:35:54.515
TOGETHER. SO THIS, FOR THE FIRST

01:35:54.582 --> 01:36:00.087
TIME IN HISTORY, CREATES A, A, A

01:36:00.154 --> 01:36:02.556
STANDARDIZED TRAINING THAT ALL

01:36:02.623 --> 01:36:05.126
MANDATORY REPORTERS CAN TAKE SO

01:36:05.192 --> 01:36:07.328
THAT THEY CAN UNDERSTAND WHAT

01:36:07.394 --> 01:36:09.230
CIRCUMSTANCES IS WARRANTED TO

01:36:09.296 --> 01:36:11.232
PROTECT AND WHAT CIRCUMSTANCES

01:36:11.298 --> 01:36:14.568
IS WARRANTED TO SUPPORT, TO

01:36:14.635 --> 01:36:16.237
ENSURE THAT THEY HAVE THE

01:36:16.303 --> 01:36:18.105
RESOURCES SO THAT IT'S NOT A

01:36:18.172 --> 01:36:23.110
CRIME TO BE POOR. WE CAN DO

01:36:23.177 --> 01:36:26.147
BETTER, AND WE ARE DOING BETTER.

01:36:26.213 --> 01:36:30.284
AND THEN LASTLY. INSTEAD OF

01:36:30.351 --> 01:36:32.153
FOCUSING ON WHO IS DESERVING AND

01:36:32.219 --> 01:36:33.888
NOT DESERVING, WE WANT TO MAKE

01:36:33.954 --> 01:36:36.457
SURE THAT EVERY FAMILY AND EVERY

01:36:36.524 --> 01:36:38.792
CHILD DOES NOT GROW HUNGRY IN

01:36:38.859 --> 01:36:42.196
THE FOURTH LARGEST ECONOMY IN

01:36:42.263 --> 01:36:46.934
THE WORLD. SO WE WANT TO MAKE

01:36:47.001 --> 01:36:48.903
SURE THAT WE ACTUALLY HAVE A

01:36:48.969 --> 01:36:50.838
PLAN. FOR THE FIRST TIME IN

01:36:50.905 --> 01:36:52.873
HISTORY, THE STATE OF CALIFORNIA

01:36:52.940 --> 01:36:54.441
WILL HAVE A PLAN TO MAKE SURE

01:36:54.508 --> 01:36:57.411
THAT NO ONE GOES HUNGRY IN

01:36:57.478 --> 01:37:00.981
CALIFORNIA. 30S I SAY, THAT'S A

01:37:01.048 --> 01:37:03.484
DAMN GOOD THING TO BE PROUD OF.

01:37:03.551 --> 01:37:06.420
SO WHILE OTHERS SEPARATE, WE ARE

01:37:06.487 --> 01:37:07.821
BRINGING PEOPLE TOGETHER AND

01:37:07.888 --> 01:37:09.690
WE'RE MAKING PEOPLE HAPPY. ON

01:37:09.757 --> 01:37:11.625
BEHALF OF THE PEOPLE OF

01:37:11.692 --> 01:37:13.727
CALIFORNIA, I RESPECTFULLY ASK

01:37:13.794 --> 01:37:16.730
FOR AN AYE VOTE ON SB 119. THANK

01:37:16.797 --> 01:37:19.300
YOU, ASSEMBLYMEMBER JACKSON.

01:37:19.366 --> 01:37:20.668
ASSEMBLYMEMBER MCHENRY, YOU ARE

01:37:20.734 --> 01:37:23.237
RECOGNIZED, MR. SPEAKER, AND

01:37:23.304 --> 01:37:26.173
MEMBERS. DONALD TRUMP CALLS IT

01:37:26.240 --> 01:37:28.742
HIS ONE BIG, BEAUTIFUL BILL. BUT

01:37:28.809 --> 01:37:30.444
IF YOU ARE A MOTHER IN SOUTH

01:37:30.511 --> 01:37:33.380
L.A. RAISING TWO KIDS ON A CAL

01:37:33.447 --> 01:37:34.848
GRANT OR A GRANDMOTHER IN

01:37:34.915 --> 01:37:36.350
INGLEWOOD USING CALFRESH TO FEED

01:37:36.417 --> 01:37:38.786
YOUR FAMILY, THIS BILL IS NOT

01:37:38.852 --> 01:37:40.854
BEAUTIFUL. IT IS TERRIFYING.

01:37:40.921 --> 01:37:42.790
LET'S TALK ABOUT WHAT IT REALLY

01:37:42.856 --> 01:37:46.360
DOES. IT IMPOSES HARSH NEW WORK

01:37:46.427 --> 01:37:48.095
REQUIREMENTS ON CALFRESH

01:37:48.162 --> 01:37:50.898
RECIPIENTS NOW UP TO AGE 64, AND

01:37:50.965 --> 01:37:52.766
SAYS, IF YOU DON'T JUMP THROUGH

01:37:52.833 --> 01:37:55.002
THESE HOOPS, YOU DON'T EAT. IT

01:37:55.069 --> 01:37:56.437
SHIFTS BILLIONS OF DOLLARS IN

01:37:56.503 --> 01:37:58.272
COSTS TO CALIFORNIA COUNTIES,

01:37:58.339 --> 01:38:00.040
AND IT WILL RIP FOOD AWAY FROM

01:38:00.107 --> 01:38:01.909
NEARLY THREE QUARTERS OF A

01:38:01.976 --> 01:38:04.712
MILLION CALIFORNIANS. FOR

01:38:04.778 --> 01:38:06.180
CALWORKS FAMILIES, THIS BILL

01:38:06.247 --> 01:38:08.649
PILES ON EVEN MORE JOB MANDATES

01:38:08.716 --> 01:38:10.150
WITHOUT THE CHILD CARE,

01:38:10.217 --> 01:38:11.652
TRAINING, OR TRANSPORTATION TO

01:38:11.719 --> 01:38:14.021
MAKE THESE JOBS POSSIBLE. IT

01:38:14.088 --> 01:38:16.156
DOESN'T UPLIFT OUR COMMUNITIES.

01:38:16.223 --> 01:38:18.726
IT SETS THEM UP TO FAIL AND THEN

01:38:18.792 --> 01:38:20.961
BLAMES THEM WHEN THEY FALL. THIS

01:38:21.028 --> 01:38:22.730
ISN'T REFORM. THIS IS

01:38:22.796 --> 01:38:24.565
PUNISHMENT. WE'VE SEEN THIS

01:38:24.632 --> 01:38:26.200
PLAYBOOK BEFORE. MY FRIENDS GUT

01:38:26.267 --> 01:38:28.135
THE SAFETY NET, BLAME THE POOR,

01:38:28.202 --> 01:38:30.938
AND CALL IT ACCOUNTABILITY. BUT

01:38:31.005 --> 01:38:33.774
LET ME BE CLEAR THERE IS NOTHING

01:38:33.841 --> 01:38:35.576
ACCOUNTABLE. ACCOUNTABLE ABOUT

01:38:35.643 --> 01:38:37.478
LETTING CHILDREN GO HUNGRY.

01:38:37.544 --> 01:38:39.680
THERE IS NOTHING MORE ABOUT

01:38:39.747 --> 01:38:41.348
FORCING SINGLE MOTHERS INTO DEAD

01:38:41.415 --> 01:38:44.852
END JOBS JUST TO QUALIFY FOR

01:38:44.918 --> 01:38:46.487
$200 IN HELP. AND THERE IS

01:38:46.553 --> 01:38:48.222
NOTHING BEAUTIFUL ABOUT A BILL

01:38:48.289 --> 01:38:50.691
THAT TURNS ITS BACK ON THE MOST

01:38:50.758 --> 01:38:52.259
VULNERABLE PEOPLE IN OUR STATE.

01:38:52.326 --> 01:38:53.627
CALIFORNIANS WILL NOT BE

01:38:53.694 --> 01:38:55.663
COMPLICIT. WE WILL FIGHT BACK,

01:38:55.729 --> 01:38:57.731
AND WE WILL PROTECT OUR PEOPLE.

01:38:57.798 --> 01:38:59.833
AND WE WILL BUILD A FUTURE WHERE

01:38:59.900 --> 01:39:01.935
FOOD, SHELTER AND DIGNITY ARE

01:39:02.002 --> 01:39:04.004
NOT A PARTIZAN ISSUE. THEY'RE A

01:39:04.071 --> 01:39:06.307
HUMAN RIGHT. THANK YOU. AND I

01:39:06.373 --> 01:39:10.144
ASK, ASK FOR AN EYE ON SB 119.

01:39:10.210 --> 01:39:11.545
THANK YOU, ASSEMBLYMEMBER

01:39:11.612 --> 01:39:13.847
MCKENNA. SEEING AND HEARING NO

01:39:13.914 --> 01:39:15.349
FURTHER DEBATE. ASSEMBLYMEMBER

01:39:15.416 --> 01:39:16.617
GABRIEL, DO YOU WISH TO CLOSE?

01:39:16.684 --> 01:39:18.252
YEAH. THANK YOU, MR. SPEAKER. I

01:39:18.319 --> 01:39:20.187
JUST WANT TO THANK MY DEMOCRATIC

01:39:20.254 --> 01:39:20.788
COLLEAGUES FOR THEIR BEAUTIFUL

01:39:20.854 --> 01:39:22.756
COMMENTS ON THIS BILL. I COULD

01:39:22.823 --> 01:39:24.191
NOT BE MORE PROUD TO HELP

01:39:24.258 --> 01:39:26.393
PRESENT A BUDGET BILL THAT IS

01:39:26.460 --> 01:39:27.528
ROOTED IN COMPASSION, THAT IS A

01:39:27.594 --> 01:39:28.295
PEOPLE CENTERED BUDGET, THAT IS

01:39:28.362 --> 01:39:30.130
A BUDGET ABOUT FEEDING HUNGRY

01:39:30.197 --> 01:39:31.432
CHILDREN AND UPLIFTING OUR MOST

01:39:31.498 --> 01:39:33.467
VULNERABLE COMMUNITIES. THE HARD

01:39:33.534 --> 01:39:35.102
WORK AND EFFORT AND THOUGHT THAT

01:39:35.169 --> 01:39:36.637
HAS GONE INTO THIS, FROM MEMBERS

01:39:36.704 --> 01:39:37.438
OF THE BUDGET COMMITTEE AND

01:39:37.504 --> 01:39:39.239
OTHERS TO HELP UPLIFT OUR MOST

01:39:39.306 --> 01:39:40.007
VULNERABLE COMMUNITIES, IS

01:39:40.074 --> 01:39:40.574
SOMETHING, FRANKLY, THAT WE

01:39:40.641 --> 01:39:43.077
SHOULD ALL BE PROUD OF. AND SO,

01:39:43.143 --> 01:39:44.678
ON BEHALF OF THE CHILDREN AND

01:39:44.745 --> 01:39:45.546
THE FAMILIES OF THE STATE OF

01:39:45.612 --> 01:39:46.313
CALIFORNIA, RESPECTFULLY REQUEST

01:39:46.380 --> 01:39:48.415
YOUR AYE VOTE ON SB 119. THANK

01:39:48.482 --> 01:39:49.783
YOU, ASSEMBLYMEMBER GABRIEL. ALL

01:39:49.850 --> 01:39:50.884
DEBATE HAVING CEASED, THE CLERK

01:39:50.951 --> 01:39:53.721
WILL OPEN THE ROLL. ALL MEMBERS

01:39:53.787 --> 01:39:56.990
VOTE WHO DESIRE TO VOTE. ALL

01:39:57.057 --> 01:40:01.729
MEMBERS VOTE WHO DESIRE TO VOTE.

01:40:01.795 --> 01:40:03.764
ALL MEMBERS VOTE WHO DESIRE TO

01:40:03.831 --> 01:40:10.637
VOTE. CLERK WILL CLOSE THE ROLL.

01:40:10.704 --> 01:40:13.640
TALLY THE VOTES. AYES 54. NOES

01:40:13.707 --> 01:40:20.514
11. THE MEASURE PASSES. WE ARE

01:40:20.581 --> 01:40:23.851
GOING TO PASS AND RETAIN ON.

01:40:23.917 --> 01:40:27.721
FILE. ITEM 61 BRINGS US TO THE

01:40:27.788 --> 01:40:28.489
SECOND DAY CONSENT CALENDAR.

01:40:28.555 --> 01:40:30.524
MOVING TO A VOTE ON THE CONSENT

01:40:30.591 --> 01:40:32.726
CALENDAR. DOES ANY MEMBER WISH

01:40:32.793 --> 01:40:33.527
TO REMOVE AN ITEM FROM THE

01:40:33.594 --> 01:40:36.630
CONSENT CALENDAR? SEEING AND

01:40:36.697 --> 01:40:37.898
HEARING NONE. THE CLERK WILL

01:40:37.965 --> 01:40:39.533
READ THE SECOND DAY CONSENT

01:40:39.600 --> 01:40:40.501
CALENDAR. ASSEMBLY JOINT

01:40:40.567 --> 01:40:42.336
RESOLUTION 16 BY ASSEMBLY MEMBER

01:40:42.403 --> 01:40:43.904
ALVAREZ AND OTHERS RELATIVE TO

01:40:43.971 --> 01:40:45.372
THE TIJUANA RIVER. CLERK WILL

01:40:45.439 --> 01:40:46.673
OPEN THE ROLL ON THE CONSENT

01:40:46.740 --> 01:40:48.175
CALENDAR. ALL MEMBERS VOTE WHO

01:40:48.242 --> 01:40:50.544
DESIRE TO VOTE. ALL MEMBERS VOTE

01:40:50.611 --> 01:40:54.181
WHO DESIRE TO VOTE. ALL MEMBERS

01:40:54.248 --> 01:40:57.618
VOTE WHO DESIRE TO VOTE. CLERK

01:40:57.684 --> 01:40:59.253
WILL CLOSE THE ROLL. TALLY THE

01:40:59.319 --> 01:41:01.722
VOTES. AYES 71. NOES ZERO. THE

01:41:01.789 --> 01:41:03.624
CONSENT CALENDAR IS ADOPTED.

01:41:03.690 --> 01:41:04.892
CLERK WILL READ THE REMAINING

01:41:04.958 --> 01:41:06.293
ITEMS ON THE CONSENT CALENDAR.

01:41:06.360 --> 01:41:08.562
ASSEMBLY JOINT RESOLUTION 1571

01:41:08.629 --> 01:41:12.966
TO 0 AND SENATE BILL 765, 71 NØ

01:41:13.033 --> 01:41:13.801
ZERO MEMBERS. WE'RE NOW MOVING

01:41:13.867 --> 01:41:15.369
ON TO ADJOURNMENTS IN MEMORY.

01:41:15.436 --> 01:41:16.603
THE QUORUM CALL IS STILL IN

01:41:16.670 --> 01:41:19.373
PLACE. LET'S GIVE OUR RESPECTFUL

01:41:19.440 --> 01:41:22.242
ATTENTION TO THOSE WHO ARE

01:41:22.309 --> 01:41:22.810
GRANTED PRIOR PERMISSION TO

01:41:22.876 --> 01:41:23.744
SPEAK ON THEIR ADJOURNMENT IN

01:41:23.811 --> 01:41:27.981
MEMORY. PLEASE TAKE ANY

01:41:28.048 --> 01:41:42.429
CONVERSATIONS OFF THE FLOOR.

01:41:42.496 --> 01:41:45.466
ASSEMBLY MEMBER WICKS, YOU ARE

01:41:45.532 --> 01:41:47.267
RECOGNIZED FOR YOUR ADJOURNMENT

01:41:47.334 --> 01:41:48.869
IN MEMORY. THANK YOU, MR.

01:41:48.936 --> 01:41:51.071
SPEAKER, AND MEMBERS, I RISE

01:41:51.138 --> 01:41:53.774
TODAY TO ADJOURN IN THE MEMORY

01:41:53.841 --> 01:41:55.742
OF SUPERVISOR GLOVER, AN

01:41:55.809 --> 01:41:56.877
INCREDIBLE LEADER AND PUBLIC

01:41:56.944 --> 01:41:59.346
SERVANT IN CONTRA COSTA COUNTY.

01:41:59.413 --> 01:42:00.848
HE PASSED AWAY ON MAY 18TH AT

01:42:00.914 --> 01:42:03.650
THE AGE OF 69, SURROUNDED BY HIS

01:42:03.717 --> 01:42:05.919
FAMILY. SUPERVISOR GLOVER GREW

01:42:05.986 --> 01:42:08.722
UP IN A WORKING CLASS FAMILY IN

01:42:08.789 --> 01:42:09.356
PITTSBURG, CALIFORNIA, ALONGSIDE

01:42:09.423 --> 01:42:12.226
HIS 11 SIBLINGS. HIS FATHER

01:42:12.292 --> 01:42:13.727
WORKED AS A STEELWORKER AND HIS

01:42:13.794 --> 01:42:15.896
MOTHER WORKED IN THE CANARIES.

01:42:15.963 --> 01:42:18.432
HE WAS THE CANARIES. HE WAS THE

01:42:18.499 --> 01:42:20.234
FIRST OF HIS 11 SIBLINGS TO

01:42:20.300 --> 01:42:21.268
ENROLL IN COLLEGE. THROUGHOUT

01:42:21.335 --> 01:42:23.770
HIS LIFE, GLOVER DEMONSTRATED A

01:42:23.837 --> 01:42:25.005
CONSISTENT COMMITMENT TO SERVING

01:42:25.072 --> 01:42:27.407
HIS COMMUNITY. HE WAS ELECTED TO

01:42:27.474 --> 01:42:29.176
THE PITTSBURGH CITY COUNCIL IN

01:42:29.243 --> 01:42:31.345
1996, AND IN 1999 HE SERVED AS

01:42:31.411 --> 01:42:33.914
PITTSBURGH'S MAYOR. THEN IN

01:42:33.981 --> 01:42:35.315
2000, HE BECAME THE FIRST

01:42:35.382 --> 01:42:36.416
AFRICAN-AMERICAN SUPERVISOR

01:42:36.483 --> 01:42:37.518
ELECTED TO THE CONTRA COSTA

01:42:37.584 --> 01:42:39.987
COUNTY BOARD OF SUPERVISORS.

01:42:40.053 --> 01:42:42.155
DURING HIS TENURE, GLOVER WORKED

01:42:42.222 --> 01:42:43.924
STEADFAST TO IMPROVE HIS

01:42:43.991 --> 01:42:46.226
COMMUNITY. HE HELPED CONSOLIDATE

01:42:46.293 --> 01:42:48.629
FIRE DISTRICTS AND LAUNCH YOUTH

01:42:48.695 --> 01:42:49.730
CONFERENCES, AND HE SPEARHEADED

01:42:49.796 --> 01:42:51.565
CAUSES LIKE PUBLIC HEALTH,

01:42:51.632 --> 01:42:53.834
HOUSING, AND JUSTICE REFORM. HIS

01:42:53.901 --> 01:42:55.068
FIGHT FOR HEALTH CARE ACCESS

01:42:55.135 --> 01:42:56.904
BECAME PERSONAL AFTER HE

01:42:56.970 --> 01:42:58.438
RECEIVED A HEART AND KIDNEY

01:42:58.505 --> 01:43:01.275
TRANSPLANT IN 2015. HE CONTINUED

01:43:01.341 --> 01:43:02.609
TO SERVE HIS COMMUNITY

01:43:02.676 --> 01:43:05.145
THROUGHOUT HIS RECOVERY. HE

01:43:05.212 --> 01:43:06.647
SERVED ON THE METROPOLITAN

01:43:06.713 --> 01:43:09.149
TRANSPORTATION COMMISSION FOR 18

01:43:09.216 --> 01:43:10.651
YEARS, WHERE HE HELPED GUIDE

01:43:10.717 --> 01:43:12.052
BILLIONS OF DOLLARS IN

01:43:12.119 --> 01:43:13.787
TRANSPORTATION INVESTMENTS,

01:43:13.854 --> 01:43:15.622
NOTABLY NOTABLY IN THE BAY AREA

01:43:15.689 --> 01:43:17.591
TOLL BRIDGE CAPITAL IMPROVEMENT

01:43:17.658 --> 01:43:19.960
PROGRAM. HE ALSO LED THE WAY IN

01:43:20.027 --> 01:43:21.828
SECURING $1 BILLION FOR

01:43:21.895 --> 01:43:22.863
TRANSPORTATION PROJECTS LIKE

01:43:22.930 --> 01:43:25.365
HIGHWAY FOUR AND EBART, AND HE

01:43:25.432 --> 01:43:26.466
CHAMPIONED EQUITY FOCUSED

01:43:26.533 --> 01:43:28.268
EFFORTS SUCH AS CLIPPER START

01:43:28.335 --> 01:43:30.037
AND EXPRESS LANE. TOLL DISCOUNTS

01:43:30.103 --> 01:43:32.873
FOR LOW INCOME DRIVERS. IN 2020,

01:43:32.940 --> 01:43:34.374
SUPERVISOR GLOVER, ALONG WITH

01:43:34.441 --> 01:43:35.542
SUPERVISOR GIOIA, ESTABLISHED

01:43:35.609 --> 01:43:37.678
THE CONTRA COSTA COUNTY OFFICE

01:43:37.744 --> 01:43:39.012
OF RACIAL EQUITY AND SOCIAL

01:43:39.079 --> 01:43:41.949
JUSTICE. FEDERAL. GLOVER SERVED

01:43:42.015 --> 01:43:43.383
AS CONTRA COSTA COUNTY

01:43:43.450 --> 01:43:45.452
SUPERVISOR FOR 24 YEARS BEFORE

01:43:45.519 --> 01:43:48.355
RETIRING THIS PAST DECEMBER. HIS

01:43:48.422 --> 01:43:49.856
LEGACY LIVES ON THROUGH HIS

01:43:49.923 --> 01:43:50.891
INDELIBLE CONTRIBUTIONS TO THE

01:43:50.958 --> 01:43:53.794
CONTRA COSTA COMMUNITY. WE WILL

01:43:53.860 --> 01:43:55.495
REMEMBER FEDERAL GLOVER AS A

01:43:55.562 --> 01:43:56.964
FAMILY MAN AND A DEDICATED

01:43:57.030 --> 01:43:58.832
PUBLIC SERVANT WHO WORKED

01:43:58.899 --> 01:44:00.667
PASSIONATELY TO BOOST HEALTH

01:44:00.734 --> 01:44:02.502
SERVICES, SERVICES FOR THE BLACK

01:44:02.569 --> 01:44:03.904
COMMUNITY AND TO REIN IN

01:44:03.971 --> 01:44:05.205
POLLUTION FROM THE COUNTRY'S

01:44:05.272 --> 01:44:06.873
FOUR. THE COUNTY'S FOUR

01:44:06.940 --> 01:44:10.410
REFINERIES. SIMPLY PUT, HE WAS A

01:44:10.477 --> 01:44:12.579
PILLAR OF THE COMMUNITY AND THE

01:44:12.646 --> 01:44:15.015
TYPE OF LEADER ALL OF US HERE

01:44:15.082 --> 01:44:17.884
ASPIRE TO BE. HE IS JOINED HERE

01:44:17.951 --> 01:44:20.454
BY FRIENDS IN THE GALLERY AND

01:44:20.520 --> 01:44:22.122
FAMILY MEMBERS HERE ON THE

01:44:22.189 --> 01:44:25.559
FLOOR. AND I BELIEVE ONE OF MY

01:44:25.626 --> 01:44:26.660
OTHER COLLEAGUES FROM CONTRA

01:44:26.727 --> 01:44:28.362
COSTA COUNTY IS ALSO GOING TO BE

01:44:28.428 --> 01:44:31.999
SPEAKING TO HIS MEMORY. I

01:44:32.065 --> 01:44:32.633
RESPECTFULLY ASK THAT WE ADJOURN

01:44:32.699 --> 01:44:35.869
IN HIS MEMORY TODAY. THANK YOU.

01:44:35.936 --> 01:44:38.138
ASSEMBLY MEMBER WICKS, ASSEMBLY

01:44:38.205 --> 01:44:40.273
MEMBER ÁVILA FARÍAS YOU ARE

01:44:40.340 --> 01:44:41.708
RECOGNIZED FOR YOUR ADJOURNMENT

01:44:41.775 --> 01:44:43.877
IN MEMORY. THANK YOU, MR.

01:44:43.944 --> 01:44:45.312
SPEAKER AND MEMBERS, I RISE

01:44:45.379 --> 01:44:47.280
TODAY IN DEEP RESPECT TO REQUEST

01:44:47.347 --> 01:44:48.515
THAT THIS BODY ADJOURN IN THE

01:44:48.582 --> 01:44:50.684
MEMORY OF CONTRA COSTA COUNTY

01:44:50.751 --> 01:44:52.919
SUPERVISOR FEDERAL. GLOVER,

01:44:52.986 --> 01:44:54.621
AFFECTIONATELY KNOWN AS FED,

01:44:54.688 --> 01:44:56.523
PASSED AWAY MAY 18TH, SURROUNDED

01:44:56.590 --> 01:44:58.992
BY HIS BELOVED FAMILY AT 69

01:44:59.059 --> 01:45:01.495
YEARS OLD ON THAT DAY, CONTRA

01:45:01.561 --> 01:45:03.330
COSTA COUNTY LOST MORE THAN A

01:45:03.397 --> 01:45:05.032
DEDICATED PUBLIC SERVANT. WE

01:45:05.098 --> 01:45:07.701
LOST A MENTOR, A LEADER AND A

01:45:07.768 --> 01:45:10.404
BELOVED FRIEND. A PROUD SOUND OF

01:45:10.470 --> 01:45:12.205
PITTSBURGH FED DEVOTED HIS LIFE

01:45:12.272 --> 01:45:14.307
TO PUBLIC SERVICE, TO EQUITY,

01:45:14.374 --> 01:45:17.277
AND TO AND TO AND THE COMMUNITY

01:45:17.344 --> 01:45:19.513
TO UPLIFT. IN 2000, HE MADE

01:45:19.579 --> 01:45:20.914
HISTORY AS THE FIRST AFRICAN

01:45:20.981 --> 01:45:22.349
AMERICAN ELECTED TO CONTRA COSTA

01:45:22.416 --> 01:45:24.551
COUNTY BOARD OF SUPERVISORS,

01:45:24.618 --> 01:45:25.719
BREAKING BARRIERS AND OPENING

01:45:25.786 --> 01:45:28.789
DOORS FOR OTHERS. FOR NEARLY 25

01:45:28.855 --> 01:45:30.590
YEARS, FED SERVED WITH VISION,

01:45:30.657 --> 01:45:33.160
WITH HUMILITY AND RELENTLESS

01:45:33.226 --> 01:45:34.995
DEDICATION TO THE PEOPLE OF OUR

01:45:35.062 --> 01:45:37.831
COUNTY. HE WAS A UNIFIER,

01:45:37.898 --> 01:45:40.100
BRINGING PEOPLE TOGETHER ACROSS

01:45:40.167 --> 01:45:41.902
DIFFERENT DIFFERENCES TO WORK

01:45:41.968 --> 01:45:44.771
TOWARD SHARED SOLUTIONS. I HAD

01:45:44.838 --> 01:45:46.139
THE HONOR OF WORKING WITH FED

01:45:46.206 --> 01:45:48.675
OVER THE YEARS. WHEN I RAN MY

01:45:48.742 --> 01:45:50.711
FIRST PUBLIC OFFICE SEAT IN

01:45:50.777 --> 01:45:52.312
MARTINEZ, HE WAS THE FIRST

01:45:52.379 --> 01:45:54.781
ELECTED OFFICIAL TO ENDORSE ME.

01:45:54.848 --> 01:45:56.683
HE BELIEVED IN EMPOWERING PEOPLE

01:45:56.750 --> 01:45:59.319
OF COLOR. HE ESPECIALLY BELIEVED

01:45:59.386 --> 01:46:01.588
IN EMPOWERING WOMEN, AND I'M

01:46:01.655 --> 01:46:03.457
GRATEFUL FOR THE PATH THAT HE

01:46:03.523 --> 01:46:05.926
HELPED FOR CREATE FOR ALL OF US.

01:46:05.992 --> 01:46:08.562
HE IS AN EXAMPLE THAT INSPIRED

01:46:08.628 --> 01:46:10.897
NOT JUST ME, BUT MANY OTHERS IN

01:46:10.964 --> 01:46:13.467
CONTRA COSTA COUNTY. ALTHOUGH HE

01:46:13.533 --> 01:46:15.702
FACED MANY OBSTACLES, HE MET

01:46:15.769 --> 01:46:18.238
THEM WITH GRACE. UNWAVERING

01:46:18.305 --> 01:46:19.639
COMMITMENT TO THE COMMUNITY HE

01:46:19.706 --> 01:46:22.843
LOVED. I AM GRATEFUL THAT I HAD

01:46:22.909 --> 01:46:25.011
THE OPPORTUNITY TO WORK

01:46:25.078 --> 01:46:27.647
ALONGSIDE HIM, AND THAT OUR BOOK

01:46:27.714 --> 01:46:30.083
OF LIFE CROSSED CHAPTERS

01:46:30.150 --> 01:46:32.652
TOGETHER. FED IS SURVIVED BY HIS

01:46:32.719 --> 01:46:35.288
BELOVED WIFE OF 47 YEARS, HIS

01:46:35.355 --> 01:46:36.923
TWO CHILDREN, AND THE ENTIRE

01:46:36.990 --> 01:46:39.726
GLOVER FAMILY. HIS LEGACY LIVES

01:46:39.793 --> 01:46:41.895
ON IN THE LIVES HE TOUCHED AND

01:46:41.962 --> 01:46:43.764
THE BRIDGES HE BUILT, AND THE

01:46:43.830 --> 01:46:46.633
HOPE HE INSPIRED. MEMBERS. LET

01:46:46.700 --> 01:46:49.202
US ADJOURN TODAY IN HONOR OF HIS

01:46:49.269 --> 01:46:51.705
LIFE, HIS LEADERSHIP AND

01:46:51.772 --> 01:46:53.440
ENDURING LEGACY OF FEDERAL

01:46:53.507 --> 01:46:56.576
GLOVER. THANK YOU. THANK YOU.

01:46:56.643 --> 01:46:59.346
ASSEMBLY MEMBER ÁVILA FARÍAS TO

01:46:59.412 --> 01:47:01.348
THE FAMILY AND THE FRIENDS OF

01:47:01.414 --> 01:47:03.250
MR. GLOVER, WE THANK YOU FOR

01:47:03.316 --> 01:47:05.385
VISITING US AND BEING IN THE

01:47:05.452 --> 01:47:06.386
LEGISLATURE TODAY. MEMBERS, LET

01:47:06.453 --> 01:47:09.623
US OBSERVE A MOMENT OF SILENCE

01:47:09.689 --> 01:47:12.192
TO HONOR THE LIFE OF THIS

01:47:12.259 --> 01:47:14.294
HISTORIC CALIFORNIAN FEDERAL

01:47:14.361 --> 01:47:30.477
GLOVER.

01:47:32.112 --> 01:47:34.548
THANK YOU. MEMBERS, PLEASE BRING

01:47:34.614 --> 01:47:35.949
THE NAMES TO THE DESK TO BE

01:47:36.016 --> 01:47:37.584
PRINTED IN THE JOURNAL. I'LL

01:47:37.651 --> 01:47:39.786
REQUEST TO ADJOURN. IN MEMORY

01:47:39.853 --> 01:47:41.721
WILL BE DEEMED READ AND PRINTED

01:47:41.788 --> 01:47:43.890
IN THE JOURNAL. MOVING TO

01:47:43.957 --> 01:47:44.825
ANNOUNCEMENTS. FOLLOWING

01:47:44.891 --> 01:47:46.459
COMMITTEES MEET THIS AFTERNOON.

01:47:46.526 --> 01:47:50.363
NATURAL RESOURCES AT 230 IN ROOM

01:47:50.430 --> 01:47:52.899
437. TRANSPORTATION ALSO AT 230

01:47:52.966 --> 01:47:57.170
AND SWING SPACE 1100 AND TAX AT

01:47:57.237 --> 01:48:00.040
3:30 P.M. IN CAPITAL ROOM 126.

01:48:00.106 --> 01:48:02.976
BANKING AND FINANCE AT 3:30 P.M,

01:48:03.043 --> 01:48:06.213
CAPITAL ROOM 444. SESSION

01:48:06.279 --> 01:48:08.715
SCHEDULE IS AS FOLLOWS TUESDAY,

01:48:08.782 --> 01:48:10.851
JULY 8TH CHECK IN SESSION

01:48:10.917 --> 01:48:12.519
WEDNESDAY, JULY 9TH. CHECK IN

01:48:12.586 --> 01:48:14.454
SESSION THURSDAY, JULY 10TH

01:48:14.521 --> 01:48:17.123
FLOOR SESSION AT 9 A.M. SEEING

01:48:17.190 --> 01:48:18.925
AND HEARING NO FURTHER BUSINESS.

01:48:18.992 --> 01:48:21.094
I'M READY TO ENTERTAIN A MOTION

01:48:21.161 --> 01:48:24.264
TO ADJOURN. MR. GARCIA MOVES AND

01:48:24.331 --> 01:48:26.066
MISS RANSOM SECONDS THAT THIS

01:48:26.132 --> 01:48:27.434
HOUSE STANDS. ADJOURNED UNTIL

01:48:27.500 --> 01:48:31.071
THURSDAY, JULY 10TH, AT 9 A.M.

01:48:31.137 --> 01:48:32.973
QUORUM CALL IS LIFTED AND WE ARE

01:48:33.039 --> 01:48:49.189
ADJOURNED.


