File: 20250709-AP
Date: 07/09/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250709_Appropriations.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250709_Appropriations_audio.mp4
---
WEBVTT

00:49:10.781 --> 00:49:12.783
GOOD MORNING AND WELCOME TO THE

00:49:12.849 --> 00:49:15.018
JULY 9TH, 2025 ASSEMBLY

00:49:15.085 --> 00:49:15.719
APPROPRIATIONS COMMITTEE

00:49:15.786 --> 00:49:17.654
HEARING. WE HAVE 22 BILLS TO

00:49:17.721 --> 00:49:18.855
CONSIDER THIS MORNING AS PART OF

00:49:18.922 --> 00:49:21.158
OUR REGULAR ORDER HEARING. WE

00:49:21.224 --> 00:49:22.192
ENCOURAGE THE PUBLIC TO PROVIDE

00:49:22.259 --> 00:49:22.893
WRITTEN TESTIMONY BEFORE THE

00:49:22.959 --> 00:49:25.329
HEARING BY VISITING THE

00:49:25.395 --> 00:49:27.230
COMMITTEE WEBSITE AT ÁP OR

00:49:27.297 --> 00:49:28.999
MYGOV. PLEASE NOTE THAT ANY

00:49:29.066 --> 00:49:30.200
WRITTEN TESTIMONY SUBMITTED TO

00:49:30.267 --> 00:49:31.234
THE COMMITTEE IS CONSIDERED

00:49:31.301 --> 00:49:32.769
PUBLIC COMMENT, AND MAY BE READ

00:49:32.836 --> 00:49:35.405
INTO THE RECORD OR REPRINTED.

00:49:35.472 --> 00:49:39.142
THE HEARING ROOM IS OPEN FOR

00:49:39.209 --> 00:49:42.946
ATTENDANCE. ALL ARE ENCOURAGED

00:49:43.013 --> 00:49:45.015
TO WATCH THE HEARING FROM ITS

00:49:45.082 --> 00:49:45.982
LIVE STREAM ON THE ASSEMBLY'S

00:49:46.049 --> 00:49:47.084
WEBSITE. WE WILL ACCEPT PUBLIC

00:49:47.150 --> 00:49:48.919
COMMENT ON ANY BILL PLACED ON

00:49:48.985 --> 00:49:49.886
THE SUSPENSE FILE BY THE

00:49:49.953 --> 00:49:50.854
COMMITTEE TODAY, AND FOR WHICH

00:49:50.921 --> 00:49:53.056
THE AUTHOR WAIVED PRESENTATION

00:49:53.123 --> 00:49:54.358
BEFORE THE CLOSE OF THE REGULAR

00:49:54.424 --> 00:49:56.093
ORDER HEARING. TESTIMONY ON ANY

00:49:56.159 --> 00:49:58.028
SUCH BILL WILL BE LIMITED TO A

00:49:58.095 --> 00:49:59.730
STATEMENT OF NAME, ORGANIZATION,

00:49:59.796 --> 00:50:00.430
IF ANY, AND POSITION OF THE

00:50:00.497 --> 00:50:03.166
BILL. THE COMMITTEE WILL ALLOW

00:50:03.233 --> 00:50:04.735
NO MORE THAN 40 MINUTES OF

00:50:04.801 --> 00:50:06.670
TESTIMONY IN TOTAL. AS YOU CAME

00:50:06.737 --> 00:50:08.171
INTO THE HEARING ROOM TODAY, THE

00:50:08.238 --> 00:50:08.805
SERGEANTS DIRECTED YOUR

00:50:08.872 --> 00:50:09.906
ATTENTION TO THE RULES FOR

00:50:09.973 --> 00:50:11.007
PUBLIC ATTENDANCE AND

00:50:11.074 --> 00:50:11.842
PARTICIPATION, WHICH WERE POSTED

00:50:11.908 --> 00:50:13.710
OUTSIDE THE DOOR. I ENCOURAGE

00:50:13.777 --> 00:50:15.812
MEMBERS OF THE PUBLIC WHO ARE IN

00:50:15.879 --> 00:50:16.780
ATTENDANCE TO BE AWARE OF AND

00:50:16.847 --> 00:50:18.315
OBSERVE THOSE RULES. PLEASE BE

00:50:18.382 --> 00:50:19.850
AWARE THAT VIOLATIONS OF THESE

00:50:19.916 --> 00:50:20.984
RULES OR OTHER VIOLATIONS OF

00:50:21.051 --> 00:50:21.985
GENERAL COURTESY OR DECORUM, MAY

00:50:22.052 --> 00:50:24.154
SUBJECT YOU TO REMOVAL OR OTHER

00:50:24.221 --> 00:50:27.657
ENFORCEMENT PROCESSES. LET'S

00:50:27.724 --> 00:50:31.695
ESTABLISH A QUORUM. WICKS. HERE.

00:50:31.762 --> 00:50:34.464
WICKS. PRESENT. SANCHEZ.

00:50:34.531 --> 00:50:37.067
SANCHEZ. PRESENT. ARAMBULA.

00:50:37.134 --> 00:50:39.569
ARAMBULA. PRESENT. CALDERON.

00:50:39.636 --> 00:50:41.972
CALDERON. PRESENT. KOLOSSA.

00:50:42.038 --> 00:50:44.574
KOLOSSA. PRESENT. DIXON. DIXON.

00:50:44.641 --> 00:50:47.978
PRESENT. EL-HAWARY. FONG. FONG

00:50:48.044 --> 00:50:50.147
PRESENT. MARK GONZALEZ. MARK

00:50:50.213 --> 00:50:53.283
GONZALEZ PRESENT. HOT HEART

00:50:53.350 --> 00:50:56.019
PRESENT. PACHECO. PACHECO

00:50:56.086 --> 00:50:58.422
PRESENT. PELLERIN. PELLERIN.

00:50:58.488 --> 00:51:02.392
PRESENT. SILAS. SILAS. PRESENT

00:51:02.459 --> 00:51:06.530
TO. TO PRESENT. TUNGIPARA.

00:51:06.596 --> 00:51:20.610
QUORUM. GREAT. WE HAVE A QUORUM.

00:51:20.677 --> 00:51:22.546
OKAY. I'D LIKE TO DISPENSE WITH

00:51:22.612 --> 00:51:24.147
THE CONSENT CALENDAR. WE'LL TAKE

00:51:24.214 --> 00:51:26.049
THE BILLS UP ON CONSENT CALENDAR

00:51:26.116 --> 00:51:27.317
IN TWO MOTIONS. THE FIRST MOTION

00:51:27.384 --> 00:51:29.219
IS DUE. PASSED TO CONSENT

00:51:29.286 --> 00:51:30.654
APPLIES TO BILLS THAT ENJOY

00:51:30.720 --> 00:51:31.788
UNANIMOUS SUPPORT IN THIS

00:51:31.855 --> 00:51:33.056
COMMITTEE, AND ARE ELIGIBLE FOR

00:51:33.123 --> 00:51:34.624
THE ASSEMBLY FLOOR CONSENT

00:51:34.691 --> 00:51:35.525
CALENDAR, CONSISTENT WITH THE

00:51:35.592 --> 00:51:38.628
ASSEMBLY RULES. DO WE HAVE A

00:51:38.695 --> 00:51:42.332
MOTION FOR THAT? THE MOTION AND

00:51:42.399 --> 00:51:50.574
A SECOND. CONSENT CALENDAR

00:51:50.640 --> 00:51:51.608
MOTIONS DO PASS THE CONSENT

00:51:51.675 --> 00:51:54.845
SENATE BILL 255 SEATTLE 361.

00:51:54.911 --> 00:51:59.683
BECKER 385. SEATTLE 387. RUBIO

00:51:59.749 --> 00:52:03.153
428, LADD 602. CORTEZ 648.

00:52:03.220 --> 00:52:05.722
SMALLWOOD QUAVERS 652.

00:52:05.789 --> 00:52:09.092
RICHARDSON AND 693 CORTEZ.

00:52:09.159 --> 00:52:13.630
GREAT. THOSE ARE OUT. THE SECOND

00:52:13.697 --> 00:52:17.133
MOTION. DO PASS APPLIES TO BILLS

00:52:17.200 --> 00:52:18.335
THAT ALSO ENJOY UNANIMOUS

00:52:18.401 --> 00:52:19.369
SUPPORT IN THIS COMMITTEE, BUT

00:52:19.436 --> 00:52:21.037
ARE NOT ELIGIBLE FOR THE

00:52:21.104 --> 00:52:22.172
ASSEMBLY FLOOR CONSENT CALENDAR,

00:52:22.239 --> 00:52:22.906
CONSISTENT WITH ASSEMBLY RULES.

00:52:22.973 --> 00:52:25.308
DO WE HAVE A MOTION FOR THIS? WE

00:52:25.375 --> 00:52:28.678
HAVE A MOTION FOR THAT CONSENT

00:52:28.745 --> 00:52:30.380
CALENDAR. PART TWO MOTIONS DO

00:52:30.447 --> 00:52:35.519
PASS SENATE BILL 788 DELYLAH.

00:52:35.585 --> 00:52:36.286
THOSE ARE ALL THOSE ARE BOTH OUT

00:52:36.353 --> 00:52:42.225
ON A ROLL CALL. OKAY. LET'S

00:52:42.292 --> 00:52:42.859
WE'LL JUST KEEP ROLLING HERE.

00:52:42.926 --> 00:52:44.828
TÌM. OKAY. SUSPENSE CALENDAR I'D

00:52:44.895 --> 00:52:46.530
LIKE TO DISPENSE WITH THE

00:52:46.596 --> 00:52:47.030
SUSPENSE CALENDAR. MADAM

00:52:47.097 --> 00:52:48.265
SECRETARY, WOULD YOU PLEASE READ

00:52:48.331 --> 00:52:49.866
THE SUSPENSE CALENDAR? SENATE

00:52:49.933 --> 00:52:58.942
BILL 1925. 3373794424514915535

00:52:59.009 --> 00:53:09.319
67 553 653 759. THIS IS THE. THE

00:53:09.386 --> 00:53:11.154
SUSPENSE CALENDAR IS DEEMED

00:53:11.221 --> 00:53:27.470
APPROVED. OKAY.

00:53:44.654 --> 00:53:46.656
OKAY, I'M GOING TO GO PRESENT

00:53:46.723 --> 00:54:01.838
NOW.

00:54:01.905 --> 00:54:21.291
YES. THIS ONE.

00:54:21.358 --> 00:54:25.629
IS OUR FIRST BILL. TODAY IS AB

00:54:25.695 --> 00:54:27.097
1533 ASSEMBLY MEMBER WICKS. YOUR

00:54:27.163 --> 00:54:29.499
BILL ENJOYS A DO PASS AS AMENDED

00:54:29.566 --> 00:54:30.667
RECOMMENDATION. WOULD YOU LIKE

00:54:30.734 --> 00:54:32.068
TO PRESENT YOUR BILL? GREAT.

00:54:32.135 --> 00:54:34.304
THANK YOU, MADAM VICE CHAIR, AB

00:54:34.371 --> 00:54:35.672
1533, AS AMENDED, WOULD

00:54:35.739 --> 00:54:40.276
APPROPRIATE 672, I ASSUME

00:54:40.343 --> 00:54:46.883
MILLION? NO, $672. WOW, $672. I

00:54:46.950 --> 00:54:48.985
THOUGHT THAT WAS A TYPO. FROM

00:54:49.052 --> 00:54:50.787
THE GENERAL FUND TO THE

00:54:50.854 --> 00:54:51.988
DEPARTMENT OF GENERAL SERVICES

00:54:52.055 --> 00:54:53.757
FOR THE PAYMENT OF CLAIMS

00:54:53.823 --> 00:54:56.292
AGAINST THE STATE ACCEPTED BY

00:54:56.359 --> 00:54:58.361
THE CLAIMS GOVERNMENT PROGRAM.

00:54:58.428 --> 00:55:00.597
THIS BILL ALSO INCLUDES AN

00:55:00.664 --> 00:55:03.900
URGENCY CLAUSE. AB 1533 IS ONE

00:55:03.967 --> 00:55:05.235
OF SEVERAL ANNUAL BILLS AUTHORED

00:55:05.301 --> 00:55:07.103
BY THE CHAIR OF EITHER THE

00:55:07.170 --> 00:55:08.138
ASSEMBLY APPROPRIATIONS

00:55:08.204 --> 00:55:09.939
COMMITTEE OR THE SENATE

00:55:10.006 --> 00:55:10.674
APPROPRIATIONS COMMITTEE TO

00:55:10.740 --> 00:55:13.143
PROVIDE APPROPRIATION AUTHORITY

00:55:13.209 --> 00:55:14.177
FOR LEGAL SETTLEMENTS APPROVED

00:55:14.244 --> 00:55:15.645
BY THE DEPARTMENT OF FINANCE AND

00:55:15.712 --> 00:55:17.380
THE DEPARTMENT OF GENERAL

00:55:17.447 --> 00:55:18.214
SERVICES. I HAVE REPRESENTATIVES

00:55:18.281 --> 00:55:19.449
FROM THE DEPARTMENT OF FINANCE

00:55:19.516 --> 00:55:20.750
AND THE DEPARTMENT OF GENERAL

00:55:20.817 --> 00:55:21.951
SERVICES WITH ME TODAY. TO

00:55:22.018 --> 00:55:22.986
ANSWER ANY QUESTIONS FROM

00:55:23.053 --> 00:55:25.055
COMMITTEE MEMBERS, I

00:55:25.121 --> 00:55:26.089
RESPECTFULLY ASK FOR AN AYE

00:55:26.156 --> 00:55:29.325
VOTE. ARE ARE THERE ANY

00:55:29.392 --> 00:55:32.328
WITNESSES SPEAKING IN FAVOR? ARE

00:55:32.395 --> 00:55:33.863
THERE ANY MEMBERS OF THE PUBLIC

00:55:33.930 --> 00:55:35.031
IN THE HEARING ROOM WHO WOULD

00:55:35.098 --> 00:55:37.200
LIKE TO SPEAK IN FAVOR? IF SO,

00:55:37.267 --> 00:55:44.240
PLEASE APPROACH THE MICROPHONE.

00:55:44.307 --> 00:55:48.712
NO. OKAY. ARE THERE ANY MEMBERS

00:55:48.778 --> 00:55:50.680
OF THE PUBLIC WISHING TO SPEAK

00:55:50.747 --> 00:55:52.282
AGAINST THE BILL? DEPARTMENT OF

00:55:52.348 --> 00:55:53.616
FINANCE. DO YOU HAVE ANY

00:55:53.683 --> 00:55:55.752
COMMENTS ON THE BILL? THANK YOU.

00:55:55.819 --> 00:55:57.120
GOOD MORNING, VICE CHAIR AND

00:55:57.187 --> 00:55:58.555
MEMBERS OF THE COMMITTEE, MILLI

00:55:58.621 --> 00:56:00.223
YAN WITH DEPARTMENT OF FINANCE,

00:56:00.290 --> 00:56:01.858
FINANCE IS IN SUPPORT OF THIS

00:56:01.925 --> 00:56:04.594
BILL. IT APPROPRIATES $600

00:56:04.661 --> 00:56:06.062
GENERAL FUND TO THE FRANCHISE

00:56:06.129 --> 00:56:11.434
TAX BOARD AND $72 MVA TO THE DMV

00:56:11.501 --> 00:56:14.804
FOR STALE, STALE CLAIMS. THANK

00:56:14.871 --> 00:56:16.139
YOU. ARE THERE ANY QUESTIONS

00:56:16.206 --> 00:56:20.143
FROM COMMITTEE? DIXON? DIXON.

00:56:20.210 --> 00:56:22.378
THANK YOU, MADAM CHAIR. WELL, I

00:56:22.445 --> 00:56:24.647
THINK WE WERE ALL SURPRISED TO

00:56:24.714 --> 00:56:28.451
SEE $672. IT BEGS A LARGER

00:56:28.518 --> 00:56:29.552
QUESTION. OBVIOUSLY, I WILL

00:56:29.619 --> 00:56:32.722
SUPPORT THIS BILL TODAY. MY

00:56:32.789 --> 00:56:34.624
UNDERSTANDING IN DOING SOME

00:56:34.691 --> 00:56:36.626
QUICK DIGGING INTO THE HISTORY

00:56:36.693 --> 00:56:39.162
AND OUR AND OUR FINANCE MEMBER

00:56:39.229 --> 00:56:41.297
CAN EXPLAIN IT PERHAPS BETTER

00:56:41.364 --> 00:56:43.133
THAN I KNOW, BUT THE FACTS THAT

00:56:43.199 --> 00:56:44.968
I UNDERSTAND AT THIS THIS CLAIM

00:56:45.034 --> 00:56:48.905
WAS INITIATED IN 2021. AND THERE

00:56:48.972 --> 00:56:50.073
THIS IS VERY TYPICAL AND THERE

00:56:50.140 --> 00:56:51.941
ARE MANY CLAIMS THAT GO BACK. IN

00:56:52.008 --> 00:56:53.543
FACT, THERE'S ANOTHER CLAIM THAT

00:56:53.610 --> 00:56:56.513
MAY GO BACK TO 2001. I THINK

00:56:56.579 --> 00:56:59.783
IT'S APPROPRIATE THAT THE

00:56:59.849 --> 00:57:01.885
FINANCE DEPARTMENT HAS A PROCESS

00:57:01.951 --> 00:57:03.186
TO REVIEW THE CLAIMS. AND IF

00:57:03.253 --> 00:57:05.021
CHECKS ARE SENT OUT, THEY'RE NOT

00:57:05.088 --> 00:57:06.156
CASHED, AND TO VERIFY THAT THEY

00:57:06.222 --> 00:57:09.159
HAVE NOT BEEN IMPROPERLY CASHED

00:57:09.225 --> 00:57:11.294
AND THEN CLAIMED FOR ANOTHER

00:57:11.361 --> 00:57:13.530
PAYMENT, I GET THOSE PROCESSES.

00:57:13.596 --> 00:57:18.401
BUT IN 21ST CENTURY FINANCIAL

00:57:18.468 --> 00:57:22.839
SERVICES, CHECK CLEARANCE

00:57:22.906 --> 00:57:24.140
METHODOLOGIES AND STOP PAYMENTS.

00:57:24.207 --> 00:57:26.476
I MEAN, THIS GOES ON IN

00:57:26.543 --> 00:57:27.811
FINANCIAL WORLD AND THE CONSUMER

00:57:27.877 --> 00:57:30.180
WORLD EVERY DAY. I'M JUST

00:57:30.246 --> 00:57:31.848
WONDERING, HERE WE ARE. AND

00:57:31.915 --> 00:57:34.617
APPARENTLY IT COSTS THE STATE

00:57:34.684 --> 00:57:36.619
$17,000 TO PROCESS ANY BILL. AND

00:57:36.686 --> 00:57:38.721
THIS IS COSTING THE STATE NOW

00:57:38.788 --> 00:57:40.423
$17,000 IN ADDITION TO THE $600

00:57:40.490 --> 00:57:43.459
OR THE $72. SO MY FOR THE

00:57:43.526 --> 00:57:45.829
RECORD, JUST TO SAY, CAN WE

00:57:45.895 --> 00:57:47.664
CREATE A BETTER SYSTEM IN OUR

00:57:47.730 --> 00:57:49.332
FINANCE DEPARTMENT IN DEALING

00:57:49.399 --> 00:57:51.201
WITH CLAIMS TO VERIFY CLAIMS,

00:57:51.267 --> 00:57:52.435
LEGITIMIZE THE CLAIMS, MAKE SURE

00:57:52.502 --> 00:57:54.437
THEY'RE LEGITIMATE, BUT THEN

00:57:54.504 --> 00:57:56.172
PROCESS THEM MORE EXPEDITIOUSLY.

00:57:56.239 --> 00:57:58.074
IS THAT POSSIBLE? THAT'S MY

00:57:58.141 --> 00:58:01.744
QUESTION TO YOUR WITNESS.

00:58:01.811 --> 00:58:03.880
ASSEMBLY MEMBER DIXON MATT

00:58:03.947 --> 00:58:05.081
BENDER, THE DEPUTY DIRECTOR FROM

00:58:05.148 --> 00:58:06.316
THE DEPARTMENT OF GENERAL

00:58:06.382 --> 00:58:07.483
SERVICES, WHICH INCLUDES THE

00:58:07.550 --> 00:58:11.754
GOVERNMENT CLAIMS PROGRAM. THESE

00:58:11.821 --> 00:58:15.091
ALTHOUGH THE CLAIMS DATE BACK TO

00:58:15.158 --> 00:58:16.860
PAYMENTS THAT WERE ISSUED OR

00:58:16.926 --> 00:58:18.595
THAT WERE THAT WERE OWED

00:58:18.661 --> 00:58:20.463
EARLIER, THE CLAIMS THEMSELVES

00:58:20.530 --> 00:58:23.066
ARE FAIRLY RECENT. I KNOW THAT

00:58:23.132 --> 00:58:26.202
THE ONE CLAIM FOR $600, WHICH IS

00:58:26.269 --> 00:58:29.706
ACTUALLY FROM YOUR DISTRICT, IS

00:58:29.772 --> 00:58:32.709
WAS APPROVED LAST YEAR BY DGS

00:58:32.775 --> 00:58:35.211
AND RESERVED FOR THE NEXT CLAIMS

00:58:35.278 --> 00:58:38.114
BILL. IN GENERAL, STATE STATE

00:58:38.181 --> 00:58:42.018
LAW AND POLICY IS TO PAY CLAIMS,

00:58:42.085 --> 00:58:44.554
APPROVE CLAIMS OUT OF AVAILABLE

00:58:44.621 --> 00:58:45.154
APPROPRIATIONS TO THE MAXIMUM

00:58:45.221 --> 00:58:47.323
EXTENT POSSIBLE THAT LIMITS THE

00:58:47.390 --> 00:58:49.659
NUMBER OF CLAIMS THAT NEED TO

00:58:49.726 --> 00:58:51.327
WAIT FOR THE NEXT CLAIMS BILL.

00:58:51.394 --> 00:58:53.229
AND AS A RESULT, WE HAVE WE

00:58:53.296 --> 00:58:54.597
ACTUALLY HAVE FEWER CLAIMS BILLS

00:58:54.664 --> 00:58:56.599
THAN WE DID BEFORE THAT SYSTEM

00:58:56.666 --> 00:58:58.368
WAS INITIATED. HOWEVER, THESE

00:58:58.434 --> 00:58:59.802
ARE TWO CLAIMS THAT BECAUSE OF

00:58:59.869 --> 00:59:02.205
THEIR AGE AND BECAUSE THERE IS

00:59:02.272 --> 00:59:03.539
NO CURRENT APPROPRIATION OUT OF

00:59:03.606 --> 00:59:06.075
WHICH THEY CAN BE PAID, DO NEED

00:59:06.142 --> 00:59:08.344
A FRESH APPROPRIATION IN ORDER

00:59:08.411 --> 00:59:10.513
FOR THE STATE TO BE LEGALLY ABLE

00:59:10.580 --> 00:59:12.882
TO PAY THEM. THAT SOUNDS GOOD, I

00:59:12.949 --> 00:59:14.050
UNDERSTAND. I MEAN, I'M NOT

00:59:14.117 --> 00:59:16.185
TRYING TO THWART ANY ESTABLISHED

00:59:16.252 --> 00:59:18.621
PRACTICE AND SOUNDS APPROPRIATE.

00:59:18.688 --> 00:59:20.390
IT JUST AS YOU COULD UNDERSTAND,

00:59:20.456 --> 00:59:22.325
I THINK WE'RE ALL REALLY I THINK

00:59:22.392 --> 00:59:24.460
I'M THE TIME OF HEARING JUST

00:59:24.527 --> 00:59:26.629
EVEN HAVING A HEARING ON THIS

00:59:26.696 --> 00:59:27.263
ONE BILL, IN ADDITION TO THE

00:59:27.330 --> 00:59:28.798
OTHER MATTERS ON THE AGENDA FOR

00:59:28.865 --> 00:59:31.734
$600, I I'M GLAD IT'S IN MY

00:59:31.801 --> 00:59:33.536
DISTRICT. SO THANK YOU. SOME

00:59:33.603 --> 00:59:34.203
CONSTITUENTS PROBABLY VERY HAPPY

00:59:34.270 --> 00:59:35.772
BUT HAS BEEN VERY FRUSTRATED FOR

00:59:35.838 --> 00:59:37.640
THE LAST FIVE YEARS. SO ANYWAY,

00:59:37.707 --> 00:59:39.142
I JUST PUT IT ON RECORD THAT

00:59:39.208 --> 00:59:41.110
MAYBE WE COULD LOOK FOR WAYS TO

00:59:41.177 --> 00:59:42.912
IMPROVE THAT PROCESS. ALL RIGHT.

00:59:42.979 --> 00:59:45.048
THANK YOU VERY MUCH. DO WE HAVE

00:59:45.114 --> 00:59:47.250
A MOTION ON THE BILL? OKAY. AND

00:59:47.317 --> 00:59:52.188
A SECOND OKAY. THIS BILL GETS

00:59:52.255 --> 01:00:12.942
OUT ON A ROLL CALL. GREAT.

01:00:53.449 --> 01:00:56.219
OKAY I WOULD NOW LIKE TO OPEN UP

01:00:56.285 --> 01:00:59.155
THE HEARING TO COMMENTS BY

01:00:59.222 --> 01:01:01.657
MEMBERS OF THE PUBLIC ON ANY

01:01:01.724 --> 01:01:02.358
BILL NOT PRESENTED TO THE

01:01:02.425 --> 01:01:04.460
COMMITTEE TODAY. PLEASE BE SURE

01:01:04.527 --> 01:01:06.496
TO LIMIT YOUR COMMENTS TO NAME

01:01:06.562 --> 01:01:07.630
ORGANIZATION, IF ANY, AND YOUR

01:01:07.697 --> 01:01:09.232
POSITION ON THE BILL. IF THERE'S

01:01:09.298 --> 01:01:10.633
ANYONE IN THE HEARING ROOM WHO

01:01:10.700 --> 01:01:12.869
WOULD LIKE TO STATE THEIR

01:01:12.935 --> 01:01:14.804
POSITION ON THE BILL, PLEASE

01:01:14.871 --> 01:01:16.005
APPROACH THE MICROPHONE. ANYONE

01:01:16.072 --> 01:01:19.575
IN THE ROOM? IT'S A RIVETING

01:01:19.642 --> 01:01:39.328
HEARING TODAY, TEAM. OKAY.

01:01:55.344 --> 01:02:06.489
SO. THANK YOU. OKAY. SORRY. ANY

01:02:06.556 --> 01:02:07.757
MEMBERS FROM THE GENERAL PUBLIC

01:02:07.824 --> 01:02:14.630
WISH TO OKAY. WE. I THINK

01:02:14.697 --> 01:02:17.200
ASSEMBLYMEMBER AGUIRRE IS GOING

01:02:17.266 --> 01:02:19.001
TO COME. I'LL LEAVE THE ROLL

01:02:19.068 --> 01:02:21.370
OPEN FOR A LITTLE BIT. WE'LL SEE

01:02:21.437 --> 01:02:23.272
WHEN SHE ARRIVES. SO WE'LL JUST

01:02:23.339 --> 01:02:40.389
WAIT A SECOND TO ADJOURN HERE.

01:06:55.811 --> 01:06:56.946
ASSEMBLY MEMBER EL-HAWARY HAS

01:06:57.012 --> 01:06:58.781
JOINED US. THANK YOU. AND WE'RE

01:06:58.848 --> 01:07:01.317
ADDING HER ON TO THE ROLL CALL

01:07:01.384 --> 01:07:04.720
FOR THE CONSENT CALENDAR. RIGHT.

01:07:04.787 --> 01:07:09.225
AND AB 1533. OKAY. WITH THAT, WE

01:07:09.291 --> 01:07:30.146
ARE. WE ARE. MEETING ADJOURNED.


