File: 20250709-IN
Date: 07/09/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250709_Insurance.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250709_Insurance_audio.mp4
---
WEBVTT

00:31:17.108 --> 00:31:19.210
GOOD MORNING. WELCOME TO THE

00:31:19.277 --> 00:31:22.347
ASSEMBLY INSURANCE COMMITTEE.

00:31:22.413 --> 00:31:24.916
TODAY WE'RE GOING TO START AS A

00:31:24.983 --> 00:31:26.351
SUBCOMMITTEE AS WE AWAIT FOR

00:31:26.417 --> 00:31:27.952
COMMITTEE MEMBERS TO ARRIVE. AND

00:31:28.019 --> 00:31:29.621
WE WILL CONSIDER SEVEN BILLS.

00:31:29.687 --> 00:31:31.356
TWO BILLS ARE PROPOSED ON

00:31:31.422 --> 00:31:33.224
CONSENT. THESE BILLS ARE FILE

00:31:33.291 --> 00:31:36.027
ITEM TWO, SB 230 AND FILE ITEM

00:31:36.094 --> 00:31:42.867
SEVEN, SB 854. OKAY. THE FIRST

00:31:42.934 --> 00:31:46.237
ITEM TODAY THAT WE'LL CONSIDER

00:31:46.304 --> 00:31:49.040
IS SB EIGHT BY SENATOR ASHBY.

00:31:49.107 --> 00:31:50.875
COME UP WHENEVER YOU'RE READY,

00:31:50.942 --> 00:32:02.720
SENATOR.

00:32:02.787 --> 00:32:06.291
THANK YOU FOR HAVING US. GOOD

00:32:06.357 --> 00:32:08.893
MORNING. THE COMMITTEE MEMBERS.

00:32:08.960 --> 00:32:10.261
HAPPY TO BE HERE. HOPEFULLY GET

00:32:10.328 --> 00:32:12.597
YOU STARTED WITH NOT TOO

00:32:12.664 --> 00:32:15.099
DIFFICULT ONE THIS MORNING. SAVE

00:32:15.166 --> 00:32:17.168
THE HARD STUFF FOR MY COLLEAGUES

00:32:17.235 --> 00:32:20.004
LATER. SB EIGHT, WHICH, YOU

00:32:20.071 --> 00:32:22.106
KNOW, SMALL NUMBER MEANS I'VE

00:32:22.173 --> 00:32:25.176
BEEN HERE BEFORE AND BRINGING IT

00:32:25.243 --> 00:32:27.712
BACK AGAIN. THIS THIS BILL HAS

00:32:27.779 --> 00:32:28.980
BEEN NARROWED A BIT FROM LAST

00:32:29.047 --> 00:32:31.816
YEAR. IT, IT IT SAILED THROUGH

00:32:31.883 --> 00:32:33.584
BOTH SIDES OF THE HOUSE. BUT THE

00:32:33.651 --> 00:32:35.820
GOVERNOR HAD SOME ISSUES, SO WE

00:32:35.887 --> 00:32:38.022
HOPE TO HAVE CORRECTED THEM AND

00:32:38.089 --> 00:32:40.591
BRING IT BACK TO HIM THIS YEAR.

00:32:40.658 --> 00:32:42.760
THE BILL EXTENDS WORKERS

00:32:42.827 --> 00:32:43.661
COMPENSATION AND DISABILITY

00:32:43.728 --> 00:32:45.530
PROTECTIONS TO SACRAMENTO COUNTY

00:32:45.596 --> 00:32:47.732
PARK RANGERS. PARK RANGERS

00:32:47.799 --> 00:32:49.500
ACROSS THE STATE SERVE A VARIETY

00:32:49.567 --> 00:32:51.235
OF FUNCTIONS, INCLUDING

00:32:51.302 --> 00:32:52.970
PROTECTING REGIONAL PARK LANDS

00:32:53.037 --> 00:32:54.972
HERE IN SACRAMENTO. THAT MEANS A

00:32:55.039 --> 00:32:57.208
LOT OF OUR WE HAVE THE

00:32:57.275 --> 00:32:57.909
CONVERGENCE OF TWO RIVERS. SO

00:32:57.975 --> 00:32:59.277
THEY'RE BUSY AND THEY WORK ALONG

00:32:59.344 --> 00:33:01.479
THOSE RIVERS EVERY DAY. IN ORDER

00:33:01.546 --> 00:33:03.381
TO DO THIS JOB, THE PARK RANGERS

00:33:03.448 --> 00:33:05.350
MUST COMPLETE EXTENSIVE TRAINING

00:33:05.416 --> 00:33:07.118
AND ARE REQUIRED TO COMPLETE THE

00:33:07.185 --> 00:33:08.920
POST CERTIFIED ACADEMY, WHICH IS

00:33:08.986 --> 00:33:10.755
THE SAME AS LAW ENFORCEMENT IN

00:33:10.822 --> 00:33:13.691
OUR REGION. BOTH SHERIFFS AND

00:33:13.758 --> 00:33:15.493
THE POLICE DEPARTMENT. THE PARK

00:33:15.560 --> 00:33:16.928
RANGERS ARE THE FIRST POINT OF

00:33:16.994 --> 00:33:18.996
CONTACT FOR DISTURBANCES FACING

00:33:19.063 --> 00:33:21.265
LAW ENFORCEMENT ISSUES ALONG OUR

00:33:21.332 --> 00:33:24.035
RIVERS AND IN OUR PARKS. DESPITE

00:33:24.102 --> 00:33:25.636
THIS, THE SACRAMENTO COUNTY PARK

00:33:25.703 --> 00:33:27.004
RANGERS ARE NOT GIVEN THE SAME

00:33:27.071 --> 00:33:28.740
WORKERS COMPENSATION AND

00:33:28.806 --> 00:33:30.641
DISABILITY PROTECTIONS GRANTED

00:33:30.708 --> 00:33:32.677
TO OTHER STATE PARK RANGERS.

00:33:32.744 --> 00:33:33.945
SOMEBODY HAD THE FORESIGHT TO DO

00:33:34.011 --> 00:33:36.614
THIS FOR LÀ ALREADY, SO THEY'RE

00:33:36.681 --> 00:33:38.883
ALREADY IN. WE SEEK TO JOIN

00:33:38.950 --> 00:33:41.386
THEM. I COULD GIVE YOU MANY

00:33:41.452 --> 00:33:42.353
EXAMPLES AND STORIES, BUT I

00:33:42.420 --> 00:33:44.055
WON'T BECAUSE YOU HAVE SO MANY

00:33:44.122 --> 00:33:45.723
BILLS. THE BOTTOM LINE IS RIGHT

00:33:45.790 --> 00:33:48.192
NOW, TWO PEOPLE WHO HAVE THE

00:33:48.259 --> 00:33:50.328
SAME TRAINING, SAME

00:33:50.395 --> 00:33:52.397
CERTIFICATION, BUT WEAR A

00:33:52.463 --> 00:33:54.031
DIFFERENT BADGE ON THEIR SIDE,

00:33:54.098 --> 00:33:56.734
MEANING ONE IS A PARK RANGER AND

00:33:56.801 --> 00:33:57.902
ONE IS A DEPUTY SHERIFF COULD

00:33:57.969 --> 00:33:59.337
ACTUALLY JOINTLY BE DOING THE

00:33:59.404 --> 00:34:01.539
SAME JOB AT THE SAME TIME. THIS

00:34:01.606 --> 00:34:02.407
HAS HAPPENED IN SACRAMENTO

00:34:02.473 --> 00:34:04.242
COUNTY. OUR ATTACKED, INJURED,

00:34:04.308 --> 00:34:06.110
AND THEY DON'T HAVE THE SAME

00:34:06.177 --> 00:34:06.677
PROTECTIONS THOUGH. THEY'RE

00:34:06.744 --> 00:34:10.181
DOING THE SAME JOB. SB EIGHT

00:34:10.248 --> 00:34:12.283
SEEKS TO REMEDY THAT, AND I WILL

00:34:12.350 --> 00:34:14.318
RESPECTFULLY ASK FOR AN AYE

00:34:14.385 --> 00:34:15.953
VOTE. WHEN YOU DO HAVE A QUORUM

00:34:16.020 --> 00:34:17.655
HERE WITH ME, I HAVE THE CHIEF

00:34:17.722 --> 00:34:19.190
RANGER FOR SACRAMENTO COUNTY'S

00:34:19.257 --> 00:34:21.225
REGIONAL PARKS. CHIEF ORMAN,

00:34:21.292 --> 00:34:22.593
GOOD MORNING. THANK YOU FOR

00:34:22.660 --> 00:34:24.529
HAVING ME HERE. JUST TO

00:34:24.595 --> 00:34:26.030
REITERATE WHAT HAS ALREADY BEEN

00:34:26.097 --> 00:34:29.967
SAID, WE ARE BASICALLY POLICE

00:34:30.034 --> 00:34:31.969
OFFICERS IN PARK RANGER UNIFORMS

00:34:32.036 --> 00:34:33.571
IN THE SACRAMENTO COUNTY

00:34:33.638 --> 00:34:35.273
REGIONAL PARK SYSTEM. WE HAVE

00:34:35.339 --> 00:34:37.175
THE MUCH LIKE LÀ. WE HAVE THE

00:34:37.241 --> 00:34:38.843
UNIQUE CHARACTERISTIC OF WORKING

00:34:38.910 --> 00:34:41.179
IN A MOSTLY IN URBAN

00:34:41.245 --> 00:34:42.713
ENVIRONMENT, WHICH IS WHERE MOST

00:34:42.780 --> 00:34:44.682
OF OUR ARRESTS AND OUR FELONY

00:34:44.749 --> 00:34:47.552
CRIMES TAKE PLACE. DAILY, THE

00:34:47.618 --> 00:34:50.054
RANGERS ARE FACED WITH ARMED

00:34:50.121 --> 00:34:51.989
FELONS, DESPERATE FUGITIVES. WE

00:34:52.056 --> 00:34:55.460
MAKE APPROXIMATELY 350 FELONY

00:34:55.526 --> 00:34:57.395
ARRESTS A YEAR, OVER A THOUSAND

00:34:57.462 --> 00:34:58.296
MISDEMEANOR ARRESTS AND ISSUE

00:34:58.362 --> 00:35:01.566
ABOUT 2000 CITATIONS. IT'S A

00:35:01.632 --> 00:35:03.401
VERY CHALLENGING JOB

00:35:03.468 --> 00:35:04.735
GEOGRAPHICALLY. MANY TIMES THESE

00:35:04.802 --> 00:35:07.705
RANGERS ARE IN REMOTE AREAS BY

00:35:07.772 --> 00:35:09.173
THEMSELVES, OR MAYBE WITH JUST

00:35:09.240 --> 00:35:10.975
ONE OTHER RANGER WHERE HELP IS A

00:35:11.042 --> 00:35:13.911
LONG WAYS AWAY. AND IT REALLY

00:35:13.978 --> 00:35:16.681
COMES DOWN TO EQUITY ISSUE,

00:35:16.747 --> 00:35:18.182
WHERE THEY COULD LITERALLY BE

00:35:18.249 --> 00:35:19.650
STANDING NEXT TO A SHERIFF'S

00:35:19.717 --> 00:35:21.085
DEPUTY. THERE COULD BE SOME KIND

00:35:21.152 --> 00:35:22.787
OF VIOLENT ENCOUNTER WITH A

00:35:22.854 --> 00:35:24.288
SUSPECT. BOTH OF THEM ARE

00:35:24.355 --> 00:35:25.590
EQUALLY INJURED IN THIS

00:35:25.656 --> 00:35:28.025
ENCOUNTER, AND ONE IS GOING TO

00:35:28.092 --> 00:35:30.094
BE TREATED MUCH DIFFERENT THAN

00:35:30.161 --> 00:35:31.829
THE OTHER AS FAR AS THE

00:35:31.896 --> 00:35:35.500
DISABILITY BENEFIT. THE REALITY

00:35:35.566 --> 00:35:38.002
IS WHEN A POLICE OFFICER OR

00:35:38.069 --> 00:35:39.170
RANGER IS HURT, THAT'S WHEN THEY

00:35:39.237 --> 00:35:40.872
NEED OUR SUPPORT THE MOST AND

00:35:40.938 --> 00:35:41.839
WE'RE FALLING SHORT OF THAT. FOR

00:35:41.906 --> 00:35:45.009
THE PARK RANGERS, THIS BILL HAS

00:35:45.076 --> 00:35:46.677
THE FULL SUPPORT OF THE

00:35:46.744 --> 00:35:48.713
SACRAMENTO COUNTY BOARD OF

00:35:48.779 --> 00:35:50.114
SUPERVISORS, AND IT IS REALLY

00:35:50.181 --> 00:35:53.084
SEEN AS A NECESSITY FOR MY

00:35:53.150 --> 00:35:55.887
ABILITY TO RETAIN EMPLOYEES. THE

00:35:55.953 --> 00:35:58.189
LAST TIME I TESTIFIED ON THIS, I

00:35:58.256 --> 00:35:59.323
WAS FULLY STAFFED. THAT'S NOT

00:35:59.390 --> 00:36:00.224
THE CASE. NOW. MUCH IS

00:36:00.291 --> 00:36:01.859
PREDICTED. A LOT OF THE TWO

00:36:01.926 --> 00:36:02.994
THREE YEAR EMPLOYEES I HAVE THAT

00:36:03.060 --> 00:36:05.229
WE'VE PAID TO PUT THROUGH THE

00:36:05.296 --> 00:36:06.364
POLICE ACADEMY, FIGURE OUT IN

00:36:06.430 --> 00:36:08.199
PRETTY SHORT ORDER THAT THIS IS

00:36:08.266 --> 00:36:09.600
MISSING FROM THEIR BENEFITS, AND

00:36:09.667 --> 00:36:11.802
IT IS ONE OF THE REASONS THEY

00:36:11.869 --> 00:36:13.771
LOOK AT LEAVING, WANTING TO HAVE

00:36:13.838 --> 00:36:16.073
A LONG CAREER WHERE THEY MAY BE

00:36:16.140 --> 00:36:17.608
FACED AT SOME POINT WITH SOME

00:36:17.675 --> 00:36:19.510
INJURIES, WHERE IT CAUSES A

00:36:19.577 --> 00:36:20.778
PERMANENT DISABILITY OR

00:36:20.845 --> 00:36:21.946
TEMPORARY DISABILITY, WHERE

00:36:22.013 --> 00:36:25.883
THEY'RE GOING TO BE OFF OF WORK.

00:36:25.950 --> 00:36:27.318
THANK YOU, THANK YOU. DO WE HAVE

00:36:27.385 --> 00:36:29.620
ANY OTHER WITNESSES IN SUPPORT

00:36:29.687 --> 00:36:32.223
IN THE ROOM? SO PLEASE COME TO

00:36:32.290 --> 00:36:36.427
THE MIC. OKAY. SEEING NONE, DO

00:36:36.494 --> 00:36:37.328
WE HAVE ANY WITNESSES IN

00:36:37.395 --> 00:36:41.399
OPPOSITION? SEEING NONE. OKAY.

00:36:41.465 --> 00:36:42.934
I'M GOING TO BRING IT BACK TO

00:36:43.000 --> 00:36:46.070
THE COMMITTEE FOR QUESTIONS. ALL

00:36:46.137 --> 00:36:48.940
RIGHT. SEEING NONE. SENATOR,

00:36:49.006 --> 00:36:51.375
WOULD YOU LIKE TO CLOSE? YEAH,

00:36:51.442 --> 00:36:52.944
I, YOU KNOW, RESPECTFULLY ASK

00:36:53.010 --> 00:36:54.745
FOR AN AYE VOTE AND WOULD JUST

00:36:54.812 --> 00:36:55.880
SAY THE ONLY DIFFERENCE BETWEEN

00:36:55.947 --> 00:36:57.248
THIS YEAR'S BILL AND LAST YEAR'S

00:36:57.315 --> 00:36:58.816
BILL IS THAT I WAS ASKED TO

00:36:58.883 --> 00:37:00.618
NARROW IT, WHICH BREAKS MY

00:37:00.685 --> 00:37:01.986
HEART. I WISH I COULD HAVE

00:37:02.053 --> 00:37:03.354
INCLUDED EVERY PARK RANGER

00:37:03.421 --> 00:37:04.655
SYSTEM THAT IN THE STATE THAT

00:37:04.722 --> 00:37:06.290
HAS FALLS UNDER THIS SAME EXACT

00:37:06.357 --> 00:37:08.059
PURVIEW. BUT MAYBE IF WE GET ONE

00:37:08.125 --> 00:37:09.393
MORE JURISDICTION IN THERE,

00:37:09.460 --> 00:37:10.795
ANOTHER MEMBER AT SOME POINT

00:37:10.861 --> 00:37:12.330
COULD COME BACK AROUND AND

00:37:12.396 --> 00:37:13.931
GATHER UP THE REST. BUT WE

00:37:13.998 --> 00:37:15.700
SHOULD MAKE IT RIGHT FOR AS MANY

00:37:15.766 --> 00:37:17.401
PARK RANGERS AS WE POSSIBLY CAN.

00:37:17.468 --> 00:37:19.503
I ASK FOR AN AYE VOTE. THANK

00:37:19.570 --> 00:37:21.038
YOU. WE WILL TAKE THAT UP WHEN

00:37:21.105 --> 00:37:24.108
WE GET A QUORUM. AND COLLEAGUES.

00:37:24.175 --> 00:37:30.314
YOU'RE WELCOME. THANK YOU. OKAY,

00:37:30.381 --> 00:37:34.986
NEXT WE HAVE SB 429 BY SENATOR

00:37:35.052 --> 00:37:36.854
CORTESE. WHENEVER YOU'RE READY,

00:37:36.921 --> 00:37:45.830
SENATOR. WELL, THANK YOU, CHAIR

00:37:45.896 --> 00:37:47.598
CALDERON AND MEMBERS OF THE

00:37:47.665 --> 00:37:49.333
COMMITTEE. I'M VERY HAPPY TO BE

00:37:49.400 --> 00:37:54.138
HERE PRESENTING SB 429, WHICH

00:37:54.205 --> 00:37:55.873
ESTABLISHES THE NATION'S FIRST

00:37:55.940 --> 00:37:58.409
PUBLIC WILDFIRE CATASTROPHE

00:37:58.476 --> 00:38:00.511
MODEL. CALIFORNIA'S EXPERIENCING

00:38:00.578 --> 00:38:03.314
AN INSURANCE CRISIS, ONE THAT

00:38:03.381 --> 00:38:04.949
HAS BEEN DRIVEN IN LARGE PART BY

00:38:05.016 --> 00:38:06.484
OUR INCREASED WILDFIRE RISK. AND

00:38:06.550 --> 00:38:09.920
AS OF 2023, NEARLY 1.3 MILLION

00:38:09.987 --> 00:38:13.190
HOMES WERE AT RISK OF EXTREME

00:38:13.257 --> 00:38:14.492
WILDFIRES, AND OVER 80% OF NEW

00:38:14.558 --> 00:38:17.695
PROPERTIES BUILT WERE IN HIGH OR

00:38:17.762 --> 00:38:21.198
VERY HIGH FIRE RISK AREAS.

00:38:21.265 --> 00:38:22.099
CATASTROPHE MODELS PREDICT THE

00:38:22.166 --> 00:38:23.601
FUTURE. LOSSES OF NATURAL

00:38:23.668 --> 00:38:25.403
DISASTERS ARE OFTEN USED AS

00:38:25.469 --> 00:38:26.070
BENCHMARKS TO ESTABLISH ZONES OF

00:38:26.137 --> 00:38:28.005
RESIDENTIAL AND COMMERCIAL RISK,

00:38:28.072 --> 00:38:29.674
AMONG OTHER THINGS. HOWEVER,

00:38:29.740 --> 00:38:32.209
THESE MODELS ARE NOT SUBJECT TO

00:38:32.276 --> 00:38:33.811
REVIEW NOR ACCESSIBLE TO THE

00:38:33.878 --> 00:38:36.347
PUBLIC. IF A CUSTOMER IS DROPPED

00:38:36.414 --> 00:38:37.748
FROM THEIR INSURANCE PLAN, FOR

00:38:37.815 --> 00:38:38.816
EXAMPLE, BECAUSE THAT

00:38:38.883 --> 00:38:40.551
INFORMATION IS PROPRIETARY,

00:38:40.618 --> 00:38:42.019
THERE'S NOT GOING TO BE AN

00:38:42.086 --> 00:38:43.821
OPPORTUNITY TO REVIEW THAT

00:38:43.888 --> 00:38:45.189
PUBLICLY ACCESSIBLE DATA AND

00:38:45.256 --> 00:38:47.058
ACTUARIAL ANALYSIS CAN HELP

00:38:47.124 --> 00:38:48.392
ACHIEVE WILDFIRE MITIGATION AT

00:38:48.459 --> 00:38:50.294
THE COMMUNITY WIDE SCALE NEEDED

00:38:50.361 --> 00:38:51.662
TO PREVENT MORE TRAGIC LOSS,

00:38:51.729 --> 00:38:52.830
WHILE ESTABLISHING THE STATE AS

00:38:52.897 --> 00:38:54.231
A NATIONAL LEADER IN INNOVATION

00:38:54.298 --> 00:38:56.701
AND SAFETY, SB 429 HELPS

00:38:56.767 --> 00:38:57.802
HOMEOWNERS, BUSINESSES AND

00:38:57.868 --> 00:38:59.370
DEVELOPERS UNDERSTAND WHETHER

00:38:59.437 --> 00:39:01.439
THEY'RE GETTING A FAIR DEAL ON

00:39:01.505 --> 00:39:02.273
INSURANCE. WHEN HOMEOWNERS KNOW

00:39:02.339 --> 00:39:03.574
THEIR RISK, THEY CAN TAKE

00:39:03.641 --> 00:39:05.409
MEANINGFUL STEPS TO REDUCE IT,

00:39:05.476 --> 00:39:07.211
PROTECTING THEIR COMMUNITIES AND

00:39:07.278 --> 00:39:10.114
LOWERING INSURANCE COSTS. WITH

00:39:10.181 --> 00:39:12.416
US TODAY TO TESTIFY IN SUPPORT

00:39:12.483 --> 00:39:14.185
IS JOSEPHINE FIGUEROA, ON BEHALF

00:39:14.251 --> 00:39:16.020
OF THE DEPARTMENT OF INSURANCE,

00:39:16.087 --> 00:39:19.323
AND RICHARD BREWER, WITH UNITED

00:39:19.390 --> 00:39:21.625
POLICYHOLDERS, ALTHOUGH I THINK

00:39:21.692 --> 00:39:23.027
THAT'S NOT ACCURATE. SO I'LL LET

00:39:23.094 --> 00:39:25.629
THEM INTRODUCE. I APOLOGIZE FOR

00:39:25.696 --> 00:39:30.534
THAT. THANK YOU. YES. AT THE

00:39:30.601 --> 00:39:31.736
APPROPRIATE TIME, I RESPECTFULLY

00:39:31.802 --> 00:39:33.170
ASK FOR YOUR VOTE. THANK YOU.

00:39:33.237 --> 00:39:34.905
PLEASE GO AHEAD. GOOD MORNING,

00:39:34.972 --> 00:39:36.307
MADAM CHAIR, AND MEMBERS OF THE

00:39:36.373 --> 00:39:37.742
COMMITTEE. JOSEPHINE FIGUEROA,

00:39:37.808 --> 00:39:38.909
DEPUTY COMMISSIONER AND

00:39:38.976 --> 00:39:40.144
LEGISLATIVE DIRECTOR FOR THE

00:39:40.211 --> 00:39:42.913
DEPARTMENT OF INSURANCE UNDER

00:39:42.980 --> 00:39:43.814
THE LEADERSHIP OF INSURANCE

00:39:43.881 --> 00:39:45.182
COMMISSIONER RICARDO LARA, AS A

00:39:45.249 --> 00:39:46.383
PROUD SPONSOR, INSURANCE

00:39:46.450 --> 00:39:48.352
COMMISSIONER LARA WOULD LIKE TO

00:39:48.419 --> 00:39:49.587
THANK SENATOR CORTEZ FOR

00:39:49.653 --> 00:39:51.422
AUTHORING THIS CRITICAL MEASURE

00:39:51.489 --> 00:39:52.590
TO STRENGTHEN OUR WILDFIRE

00:39:52.656 --> 00:39:53.991
MITIGATION EFFORTS BY ALLOWING

00:39:54.058 --> 00:39:56.427
CALIFORNIA TO USE ALL TOOLS

00:39:56.494 --> 00:39:58.329
AVAILABLE WITH EXTREME WILDFIRE

00:39:58.395 --> 00:39:59.730
INCREASES OVER THE PAST DECADE,

00:39:59.797 --> 00:40:01.198
THERE'S A NEED TO BETTER PLAN

00:40:01.265 --> 00:40:02.900
AND PREPARE COMMUNITIES AT A

00:40:02.967 --> 00:40:05.202
LEVEL WE HAVE NEVER SEEN BEFORE.

00:40:05.269 --> 00:40:07.238
ITS BE 4 TO 9 WOULD ESTABLISH

00:40:07.304 --> 00:40:08.739
THE WILDFIRE SAFETY AND RISK

00:40:08.806 --> 00:40:10.841
MITIGATION PROGRAM AND ALLOW THE

00:40:10.908 --> 00:40:11.976
DEPARTMENT TO PURSUE

00:40:12.042 --> 00:40:13.844
PARTNERSHIPS TO RESEARCH PUBLIC

00:40:13.911 --> 00:40:15.646
CATASTROPHIC MODELING TO REACH

00:40:15.713 --> 00:40:17.081
THE GOAL OF IMPROVING WILDFIRE

00:40:17.148 --> 00:40:19.083
SAFETY. THE CALIFORNIA WILDFIRE

00:40:19.150 --> 00:40:22.086
MODEL UNITES TWO CRITICAL

00:40:22.153 --> 00:40:23.854
STRATEGIES BUILDING A PUBLICLY

00:40:23.921 --> 00:40:25.289
ACCESSIBLE MODEL, ALONGSIDE

00:40:25.356 --> 00:40:27.324
OUTREACH INITIATIVES TO IDENTIFY

00:40:27.391 --> 00:40:29.927
AND EDUCATE USERS OF THE MODEL,

00:40:29.994 --> 00:40:32.396
SB 49 WOULD ALLOW THE DEPARTMENT

00:40:32.463 --> 00:40:33.364
TO HARNESS THE POWER OF

00:40:33.430 --> 00:40:34.665
CALIFORNIA'S PUBLIC AND PRIVATE

00:40:34.732 --> 00:40:36.567
UNIVERSITY SYSTEM, CHARGING THE

00:40:36.634 --> 00:40:38.135
DEPARTMENT WITH INITIATING AND

00:40:38.202 --> 00:40:39.436
COMPETITIVE GRANT PROGRAM TO

00:40:39.503 --> 00:40:40.638
CREATE A RESEARCH AND

00:40:40.704 --> 00:40:42.373
EDUCATIONAL CENTER HOUSED AT ONE

00:40:42.439 --> 00:40:44.341
OR MORE CALIFORNIA UNIVERSITIES.

00:40:44.408 --> 00:40:45.876
THIS WOULD BE THE FIRST IN THE

00:40:45.943 --> 00:40:47.211
NATION PUBLIC WILDFIRE MODEL,

00:40:47.278 --> 00:40:48.746
AND WE WILL BE CRITICAL TO

00:40:48.813 --> 00:40:50.781
CRITICAL TOOL FOR FIREFIGHTING,

00:40:50.848 --> 00:40:52.583
CITY LEADERS, SCIENTISTS, AND

00:40:52.650 --> 00:40:54.418
STUDENTS AND KEEP CALIFORNIA AT

00:40:54.485 --> 00:40:56.220
THE FOREFRONT OF SAFETY AND

00:40:56.287 --> 00:40:57.755
INNOVATION. WILDFIRE MODELS CAN

00:40:57.822 --> 00:40:59.857
BE CRITICAL TO BUILDING A SAFER

00:40:59.924 --> 00:41:01.225
COMMUNITY. THEY CAN PROVIDE

00:41:01.292 --> 00:41:03.260
INSIGHT FOR STATE AND LOCAL

00:41:03.327 --> 00:41:05.596
EMERGENCY PLANNERS AND WILDFIRE

00:41:05.663 --> 00:41:07.431
SAFETY EFFORTS TO SAVE LIVES AND

00:41:07.498 --> 00:41:08.833
PROPERTY, AND SUPPORT EFFECTIVE

00:41:08.899 --> 00:41:10.601
REGULATION AND INSURANCE RATES.

00:41:10.668 --> 00:41:12.203
ON BEHALF OF INSURANCE

00:41:12.269 --> 00:41:13.871
COMMISSIONER RICARDO LARA, I ASK

00:41:13.938 --> 00:41:16.907
FOR YOUR VOTE. GOOD MORNING,

00:41:16.974 --> 00:41:18.609
MADAM CHAIR, AND MEMBERS OF THE

00:41:18.676 --> 00:41:20.778
COMMITTEE. MY NAME IS RICHARD

00:41:20.845 --> 00:41:21.378
BROADUS. I'M A STAFF ATTORNEY

00:41:21.445 --> 00:41:23.013
SPEAKING ON BEHALF OF UNITED

00:41:23.080 --> 00:41:24.715
POLICYHOLDERS IN SUPPORT OF SB

00:41:24.782 --> 00:41:26.483
49. THIS BILL WILL FACILITATE

00:41:26.550 --> 00:41:27.918
THE CREATION OF A PUBLIC

00:41:27.985 --> 00:41:29.420
CATASTROPHE MODEL, A TOOL THAT

00:41:29.486 --> 00:41:31.322
WILL SERVE AS A MEASURING STICK

00:41:31.388 --> 00:41:32.256
AND BENCHMARK FOR STAKEHOLDERS,

00:41:32.323 --> 00:41:33.657
INCLUDING THE CALIFORNIA

00:41:33.724 --> 00:41:34.792
DEPARTMENT OF INSURANCE

00:41:34.859 --> 00:41:36.227
REGULATION BUREAU TO USE TO

00:41:36.293 --> 00:41:38.429
EVALUATE EVALUATE CATASTROPHE

00:41:38.495 --> 00:41:39.930
MODELS CREATED BY PRIVATE

00:41:39.997 --> 00:41:41.665
COMPANIES FOR INSURANCE INDUSTRY

00:41:41.732 --> 00:41:43.734
CLIENTS. THE PUBLIC MODEL

00:41:43.801 --> 00:41:44.869
CONTEMPLATED BY THIS BILL WILL

00:41:44.935 --> 00:41:47.504
HELP EXPOSE IF AND WHEN PRIVATE

00:41:47.571 --> 00:41:49.940
CAT MODELS ARE OVERSTATING RISK,

00:41:50.007 --> 00:41:51.242
UNDERSTATING MITIGATION, AND

00:41:51.308 --> 00:41:53.077
BEING USED TO JUSTIFY EXCESSIVE

00:41:53.143 --> 00:41:55.546
RATES. AT PRESENT, ALL WILDFIRE

00:41:55.613 --> 00:41:57.414
CATASTROPHE MODELS ARE

00:41:57.481 --> 00:41:58.949
PROPRIETARY, CLOSED TO PUBLIC

00:41:59.016 --> 00:42:00.017
SCRUTINY. THESE PRIVATE BLACK

00:42:00.084 --> 00:42:01.785
BOX MODELS HEAVILY INFLUENCE

00:42:01.852 --> 00:42:03.654
INSURANCE AVAILABILITY AND

00:42:03.721 --> 00:42:05.389
AFFORDABILITY. YET POLICYMAKERS,

00:42:05.456 --> 00:42:06.891
CONSUMERS, COMMUNITY PLANNERS

00:42:06.957 --> 00:42:08.225
LEFT IN THE DARK AS TO THE

00:42:08.292 --> 00:42:09.760
ASSUMPTIONS AND MODELS ARE BASED

00:42:09.827 --> 00:42:10.928
ON, WITH THE REPRESENTATIVE

00:42:10.995 --> 00:42:12.029
SERVING ON THE CALIFORNIA

00:42:12.096 --> 00:42:13.230
INSURANCE COMMISSION PUBLIC

00:42:13.297 --> 00:42:14.765
WILDFIRE ADVISORY COMMITTEE.

00:42:14.832 --> 00:42:16.200
UNITED POLICYHOLDERS HAS BEEN

00:42:16.267 --> 00:42:17.635
CALLING FOR THE CREATION OF A

00:42:17.701 --> 00:42:19.470
PUBLIC CAT MODEL IN CALIFORNIA.

00:42:19.536 --> 00:42:20.504
FOR YEARS, PUBLIC CAT MODELS

00:42:20.571 --> 00:42:22.072
HAVE BEEN DEPLOYED SUCCESSFULLY

00:42:22.139 --> 00:42:23.307
ELSEWHERE, INCLUDING FLORIDA'S

00:42:23.374 --> 00:42:24.875
PUBLIC HURRICANE LOSS MODEL,

00:42:24.942 --> 00:42:26.277
WHICH THE FLORIDA INSURANCE

00:42:26.343 --> 00:42:27.478
COMMISSIONER MIKE JAWORSKI TOUTS

00:42:27.544 --> 00:42:28.779
AS A TREMENDOUS LONG TERM

00:42:28.846 --> 00:42:30.814
SUCCESS STORY. CALIFORNIA CAN

00:42:30.881 --> 00:42:32.616
AND SHOULD LEAD THE NATION IN

00:42:32.683 --> 00:42:33.450
WILDFIRE RESILIENCE AND

00:42:33.517 --> 00:42:34.718
INSURANCE INNOVATION. THIS BILL

00:42:34.785 --> 00:42:37.021
IS A CRITICAL STEP TOWARDS THAT

00:42:37.087 --> 00:42:38.255
FUTURE. WE RESPECTFULLY URGE

00:42:38.322 --> 00:42:39.990
YOUR AYE VOTE IN SUPPORT OF THIS

00:42:40.057 --> 00:42:41.458
BILL. THANK YOU, THANK YOU. DO

00:42:41.525 --> 00:42:43.794
WE HAVE ANY ADDITIONAL SUPPORT

00:42:43.861 --> 00:42:45.462
IN THE ROOM? PLEASE COME

00:42:45.529 --> 00:42:53.270
FORWARD. SEEING NONE. DO WE HAVE

00:42:53.337 --> 00:42:58.342
ANY LEAD OPPOSITION IN THE ROOM?

00:42:58.409 --> 00:43:02.313
DO WE? GOOD MORNING. NHÀ WITH

00:43:02.379 --> 00:43:03.814
THE MESA VERDE GROUP. ON BEHALF

00:43:03.881 --> 00:43:07.251
OF THE CONSUMER FEDERATION OF

00:43:07.318 --> 00:43:12.957
CALIFORNIA IN SUPPORT. OKAY.

00:43:13.023 --> 00:43:15.225
OKAY. I'M GOING TO BRING IT BACK

00:43:15.292 --> 00:43:15.826
TO THE COMMITTEE FOR QUESTIONS

00:43:15.893 --> 00:43:18.262
FROM THE COMMITTEE. DO WE HAVE

00:43:18.329 --> 00:43:20.965
ANY QUESTIONS FOR THE SENATOR?

00:43:21.031 --> 00:43:22.132
OKAY. SEEING NONE. SENATOR,

00:43:22.199 --> 00:43:24.101
WOULD YOU LIKE TO CLOSE? YES,

00:43:24.168 --> 00:43:26.704
THANK YOU VERY MUCH. I WOULD

00:43:26.770 --> 00:43:29.540
JUST SAY THAT AS WITH MANY

00:43:29.606 --> 00:43:31.408
BILLS, BUT ESPECIALLY THIS ONE

00:43:31.475 --> 00:43:33.177
AND OTHER WILDFIRE BILLS, AS

00:43:33.243 --> 00:43:35.045
BOTH HOUSES ARE AWARE, THERE'S

00:43:35.112 --> 00:43:37.047
BEEN A LOT OF WORK GOING BACK

00:43:37.114 --> 00:43:38.349
MONTHS AND MONTHS TO GET TO THIS

00:43:38.415 --> 00:43:39.616
POINT. SO WE THANK THE

00:43:39.683 --> 00:43:42.119
DEPARTMENT OF INSURANCE AND

00:43:42.186 --> 00:43:42.720
EVERYBODY WHO'S BEEN INVOLVED

00:43:42.786 --> 00:43:45.089
AND RESPECTFULLY ASK FOR YOUR

00:43:45.155 --> 00:43:46.957
VOTE. THANK YOU. AND WE HAVE A

00:43:47.024 --> 00:43:48.158
QUORUM. WE WILL TAKE THAT UP FOR

00:43:48.225 --> 00:43:50.461
A VOTE. THANK YOU SENATOR. THANK

00:43:50.527 --> 00:43:51.595
YOU. APPRECIATE IT. OKAY. NOW

00:43:51.662 --> 00:43:54.064
WE'RE WAITING FOR AUTHORS.

00:43:54.131 --> 00:43:55.899
SENATOR ALAN, SENATOR JONES AND

00:43:55.966 --> 00:43:57.601
SENATOR DURAZZO, IF YOU COULD

00:43:57.668 --> 00:43:59.803
PLEASE COME TO THE ASSEMBLY

00:43:59.870 --> 00:44:01.538
INSURANCE COMMITTEE, WE'D

00:44:01.605 --> 00:44:12.116
APPRECIATE IT. THANK YOU.

00:44:12.182 --> 00:44:13.917
WE ALSO NEED ASSEMBLY INSURANCE

00:44:13.984 --> 00:44:16.086
COMMITTEE MEMBERS TO PLEASE COME

00:44:16.153 --> 00:44:17.788
TO THE COMMITTEE SO WE CAN

00:44:17.855 --> 00:44:34.171
ESTABLISH A QUORUM.

00:45:45.609 --> 00:45:47.711
OKAY. WE'RE GOING TO ESTABLISH A

00:45:47.778 --> 00:45:50.180
QUORUM. SECRETARY, PLEASE CALL

00:45:50.247 --> 00:45:59.423
THE ROLL. HERE. ALVAREZ.

00:45:59.490 --> 00:46:03.694
ALVAREZ. HERE. OH. EXCUSE ME.

00:46:03.760 --> 00:46:06.130
ADIS ALVAREZ. ÁVILA FARÍAS HERE.

00:46:06.196 --> 00:46:09.066
ÁVILA FARÍAS HERE. BERMAN. CHEN.

00:46:09.133 --> 00:46:11.668
CHEN HERE. ELLIS. ELLIS. HERE.

00:46:11.735 --> 00:46:14.872
GIBSON. CHADWICK. GARABEDIAN.

00:46:14.938 --> 00:46:16.707
GARABEDIAN. HERE. CARROLL.

00:46:16.773 --> 00:46:19.209
NGUYEN. NGUYEN. HERE. ORTEGA.

00:46:19.276 --> 00:46:21.545
ORTEGA. HERE. PETRIE-NORRIS.

00:46:21.612 --> 00:46:26.517
RODRIGUEZ. VALENCIA. OKAY. WE'LL

00:46:26.583 --> 00:46:27.451
NOW TAKE UP THE CONSENT

00:46:27.518 --> 00:46:30.721
CALENDAR. WE HAVE A MOTION AND A

00:46:30.787 --> 00:46:32.523
SECOND. PLEASE CALL THE ROLL.

00:46:32.589 --> 00:46:33.857
THIS IS ON THE CONSENT CALENDAR,

00:46:33.924 --> 00:46:35.058
WHICH INCLUDES ITEM NUMBER TWO

00:46:35.125 --> 00:46:37.060
SB 230 BY SENATOR LAIRD. THE

00:46:37.127 --> 00:46:38.262
MOTION IS DUE PASSED.

00:46:38.328 --> 00:46:39.630
RECOMMENDED CONSENT TO THE FLOOR

00:46:39.696 --> 00:46:42.266
AND ITEM NUMBER SEVEN, SB 854,

00:46:42.332 --> 00:46:43.567
BY THE COMMITTEE ON LABOR,

00:46:43.634 --> 00:46:45.102
PUBLIC EMPLOYMENT AND

00:46:45.169 --> 00:46:46.103
RETIREMENT. THE MOTION IS DUE

00:46:46.170 --> 00:46:47.104
PASSED. RECOMMENDED CONSENT TO

00:46:47.171 --> 00:46:48.972
THE COMMITTEE ON APPROPRIATIONS.

00:46:49.039 --> 00:46:51.108
CALDERON. CALDERON. AYE.

00:46:51.175 --> 00:46:54.077
WALLACE. WALLACE. AYE. ADIS.

00:46:54.144 --> 00:46:56.413
ALVAREZ. ALVAREZ. AYE. ÁVILA

00:46:56.480 --> 00:46:58.215
FARÍAS. AYE. ÁVILA FARÍAS. AYE.

00:46:58.282 --> 00:47:00.751
BERMAN. CHEN. CHEN. AYE. ELLIS.

00:47:00.817 --> 00:47:04.821
ELLIS. AYE. GIBSON. CHADWICK.

00:47:04.888 --> 00:47:07.658
HAIRABEDIAN. GARABEDIAN. AYE.

00:47:07.724 --> 00:47:10.527
NGUYEN. NGUYEN. AYE. ORTEGA.

00:47:10.594 --> 00:47:14.131
ORTEGA. AYE. PETRIE-NORRIS.

00:47:14.198 --> 00:47:20.504
RODRIGUEZ. VALENCIA. OKAY. WE'RE

00:47:20.571 --> 00:47:23.640
GOING TO TAKE A FILE. ITEM ONE

00:47:23.707 --> 00:47:25.842
SB EIGHT BY ASHBY. WE NEED A

00:47:25.909 --> 00:47:26.643
MOTION. THANK YOU. PLEASE CALL

00:47:26.710 --> 00:47:28.579
THE ROLL. THIS IS ON ITEM NUMBER

00:47:28.645 --> 00:47:30.414
ONE, SB EIGHT BY SENATOR ASHBY.

00:47:30.480 --> 00:47:32.449
THE MOTION IS TO PASS. CALDERON.

00:47:32.516 --> 00:47:34.251
AYE. CALDERON. AYE. WALLACE.

00:47:34.318 --> 00:47:37.187
WALLACE. AYE. ADDIS. ALVAREZ.

00:47:37.254 --> 00:47:39.823
ALVAREZ. AYE. ÁVILA FARÍAS. AYE.

00:47:39.890 --> 00:47:42.226
ÁVILA FARÍAS. AYE. BERMAN. CHEN.

00:47:42.292 --> 00:47:45.028
CHEN. AYE. ELLIS. ELLIS. AYE.

00:47:45.095 --> 00:47:48.031
GIBSON. CHADWICK. GARABEDIAN.

00:47:48.098 --> 00:47:50.500
GARABEDIAN. AYE. KRULL. NGUYEN.

00:47:50.567 --> 00:47:52.569
NGUYEN. AYE. ORTEGA. ORTEGA.

00:47:52.636 --> 00:47:56.440
AYE. PETRIE-NORRIS. RODRIGUEZ.

00:47:56.506 --> 00:48:01.278
VALENCIA. OKAY. NEXT, WE'LL TAKE

00:48:01.345 --> 00:48:04.581
UP ITEM THREE. SB 429 BY SENATOR

00:48:04.648 --> 00:48:07.150
CORTEZ. FIRST AND SECOND, PLEASE

00:48:07.217 --> 00:48:08.986
CALL THE ROLL. THIS IS A FILE

00:48:09.052 --> 00:48:10.687
ITEM NUMBER THREE, SB 429 BY

00:48:10.754 --> 00:48:12.022
SENATOR CORTEZ. THE MOTION IS

00:48:12.089 --> 00:48:13.423
DUE PASSED. THE COMMITTEE ON

00:48:13.490 --> 00:48:15.259
EMERGENCY MANAGEMENT. CALDERON.

00:48:15.325 --> 00:48:17.527
AYE. CALDERON. AYE. WALLACE.

00:48:17.594 --> 00:48:20.364
WALLACE. AYE. ADDES. ALVAREZ.

00:48:20.430 --> 00:48:22.566
ALVAREZ. AYE. ÁVILA FARÍAS.

00:48:22.633 --> 00:48:25.335
ÁVILA FARÍAS. AYE. BERMAN. CHEN.

00:48:25.402 --> 00:48:28.372
CHEN. AYE. ELLIS. ELLIS. AYE.

00:48:28.438 --> 00:48:31.508
GIBSON. CHADWICK. GARABEDIAN.

00:48:31.575 --> 00:48:34.077
GARABEDIAN. AYE. KRELL. NGUYEN.

00:48:34.144 --> 00:48:36.613
NGUYEN. AYE. ORTEGA. ORTEGA.

00:48:36.680 --> 00:48:40.183
AYE. PETRIE-NORRIS. RODRIGUEZ.

00:48:40.250 --> 00:48:56.400
VALENCIA.

00:49:00.003 --> 00:49:27.597
THANK YOU. YOUR TIME.

00:49:31.635 --> 00:49:47.684
IS.

00:58:30.006 --> 00:58:31.774
OKAY. WE ARE GOING TO WAIT TEN

00:58:31.841 --> 00:58:34.577
MORE MINUTES FOR SENATE AUTHORS

00:58:34.644 --> 00:58:35.812
TO COME TO COMMITTEE. IF THEY

00:58:35.879 --> 00:58:37.981
DON'T SHOW UP IN TEN MINUTES,

00:58:38.047 --> 00:58:39.549
WE'RE GOING TO PUT THOSE BILLS

00:58:39.616 --> 00:58:55.932
OVER TILL NEXT WEEK.

01:00:22.652 --> 01:00:25.755
WELCOME, SENATOR ALLEN. SENATOR

01:00:25.822 --> 01:00:27.890
JONES. OH, MY GOD, I TAKE THAT

01:00:27.957 --> 01:00:31.594
BACK, SENATOR JONES OKAY,

01:00:31.661 --> 01:00:32.862
WHENEVER YOU'RE READY TO PRESENT

01:00:32.929 --> 01:00:45.575
SB 525 SECOND. MANUFACTURED HOME

01:00:45.641 --> 01:00:46.843
INSURANCE, THANK YOU FOR WAITING

01:00:46.909 --> 01:00:48.478
FOR ME. IT'S USUALLY THE SENATE

01:00:48.544 --> 01:00:49.912
WAITING FOR THE ASSEMBLY. SO I

01:00:49.979 --> 01:00:51.280
APPRECIATE THE ASSEMBLY HAVING A

01:00:51.347 --> 01:00:53.483
GOOD ATTITUDE TODAY AND WAITING

01:00:53.549 --> 01:00:56.686
FOR THIS. THE SENATE. WITH THAT,

01:00:56.753 --> 01:00:58.821
I HEAR A MOTION AND A SECOND ON

01:00:58.888 --> 01:00:59.756
THE TABLE. I'M HAPPY TO ANSWER

01:00:59.822 --> 01:01:03.092
ANY QUESTIONS. IF YOU IF THE

01:01:03.159 --> 01:01:05.395
DAIS HAS ANY AFTER THAT COMMENT,

01:01:05.461 --> 01:01:07.964
I CAN'T SUPPORT THE BILL. I

01:01:08.031 --> 01:01:13.903
SECOND THAT. DO YOU WANT TO HAVE

01:01:13.970 --> 01:01:15.138
YOUR WITNESSES IN SUPPORT? I

01:01:15.204 --> 01:01:17.373
WOULD LOVE TO DO THAT. YES.

01:01:17.440 --> 01:01:20.810
OKAY. GO AHEAD. OKAY. GOOD

01:01:20.877 --> 01:01:22.011
MORNING, MADAM CHAIR. CHRIS

01:01:22.078 --> 01:01:26.949
WYSOCKY WITH I WANT TO THANK THE

01:01:27.016 --> 01:01:29.519
AUTHOR FOR INTRODUCING 525. WE

01:01:29.585 --> 01:01:31.354
BELIEVE IT WILL HELP MOBILE HOME

01:01:31.421 --> 01:01:33.489
PARK RESIDENTS OBTAIN INSURANCE

01:01:33.556 --> 01:01:34.991
COVERAGE FOR THEIR HOME AND

01:01:35.058 --> 01:01:37.093
THEIR CONTENTS BY REQUIRING FAIR

01:01:37.160 --> 01:01:38.995
PLAN TO OFFER POLICIES TO MOBILE

01:01:39.062 --> 01:01:40.663
HOME PARK OWNERS, MOBILE HOME

01:01:40.730 --> 01:01:42.765
OWNERS OWNERS ACROSS THE STATE

01:01:42.832 --> 01:01:45.735
ARE HAVING DIFFICULTY ACHIEVING

01:01:45.802 --> 01:01:48.571
AND SECURING ADEQUATE INSURANCE.

01:01:48.638 --> 01:01:51.741
AS YOU ALL KNOW. DOUBLY TRUE,

01:01:51.808 --> 01:01:53.976
HOWEVER, OF MOBILE HOME OWNERS

01:01:54.043 --> 01:01:59.982
IN PARKS. THIS IS A HUGE PROBLEM

01:02:00.049 --> 01:02:02.518
FOR PARK RESIDENTS AND PARK

01:02:02.585 --> 01:02:04.787
OWNERS, SINCE MOST OF OUR

01:02:04.854 --> 01:02:06.255
MANAGERS ARE RESIDENTS IN THE

01:02:06.322 --> 01:02:09.092
PARKS THEMSELVES, OUR PARK

01:02:09.158 --> 01:02:11.360
MANAGERS LIVE IN THE PARKS. MANY

01:02:11.427 --> 01:02:13.463
OF THEM HAVE BEEN THERE OVER 20

01:02:13.529 --> 01:02:15.565
YEARS, AND IT'S TOUGH TO NOT

01:02:15.631 --> 01:02:16.933
DEVELOP A CLOSE RELATIONSHIP

01:02:16.999 --> 01:02:18.734
WITH PEOPLE WHO LIVE IN THE

01:02:18.801 --> 01:02:22.672
COMMUNITIES. SO CONTRARY TO THE

01:02:22.738 --> 01:02:25.675
ASSERTIONS OF CERTAIN INTEREST

01:02:25.741 --> 01:02:28.077
GROUPS, RESIDENTS AND MANAGEMENT

01:02:28.144 --> 01:02:30.012
IN OUR PARKS HAVE A VERY

01:02:30.079 --> 01:02:31.447
COLLABORATIVE AND CLOSE

01:02:31.514 --> 01:02:32.582
RELATIONSHIP, AND WE'RE PROUD OF

01:02:32.648 --> 01:02:34.150
THAT. AND WE WORK WITH OUR

01:02:34.217 --> 01:02:35.885
RESIDENTS ON A DAILY BASIS.

01:02:35.952 --> 01:02:37.520
THAT'S WHY WE'RE SUPPORTING. WE

01:02:37.587 --> 01:02:40.756
OR SUPPORTING SB 525. IF THE

01:02:40.823 --> 01:02:42.658
FAIR PLANS MADE AVAILABLE TO OUR

01:02:42.725 --> 01:02:44.026
RESIDENTS, THEY'LL AT LEAST HAVE

01:02:44.093 --> 01:02:45.094
SOME ABILITY TO PROTECT

01:02:45.161 --> 01:02:46.295
THEMSELVES FROM BEING

01:02:46.362 --> 01:02:48.331
FINANCIALLY DEVASTATED IF THE

01:02:48.397 --> 01:02:50.199
UNTHINKABLE HAPPENS AND IF A

01:02:50.266 --> 01:02:51.701
MOBILE HOME CATCHES ON FIRE,

01:02:51.767 --> 01:02:54.103
IT'S ALMOST A COMPLETE LOSS,

01:02:54.170 --> 01:02:55.905
OFTEN BEING ENGULFED IN FLAMES

01:02:55.972 --> 01:02:57.773
WITHIN MINUTES. THIS BILL WILL

01:02:57.840 --> 01:02:59.575
HELP THE OWNERS OF THESE HOMES

01:02:59.642 --> 01:03:01.511
SLEEP A LITTLE BETTER AT NIGHT,

01:03:01.577 --> 01:03:03.012
KNOWING THAT THEY HAVE SOME

01:03:03.079 --> 01:03:04.847
INSURANCE. IT'S A COMPASSIONATE

01:03:04.914 --> 01:03:06.616
BILL. IT'S A COMMON SENSE

01:03:06.682 --> 01:03:08.184
MEASURE. IT WILL HELP RESIDENTS

01:03:08.251 --> 01:03:09.852
IN MOBILE HOME PARKS, AND WE

01:03:09.919 --> 01:03:12.321
THANK THE AUTHOR FOR HIS EFFORT

01:03:12.388 --> 01:03:13.990
TO HELP PEOPLE LIVING IN

01:03:14.056 --> 01:03:15.091
MANUFACTURED HOUSING COMMUNITIES

01:03:15.158 --> 01:03:17.260
ACROSS THE STATE. THANK YOU.

01:03:17.326 --> 01:03:18.027
GOOD MORNING, MADAM CHAIR

01:03:18.094 --> 01:03:19.595
CALDERON AND VICE CHAIR WALLACE,

01:03:19.662 --> 01:03:20.796
MEMBERS OF THE COMMITTEE. MY

01:03:20.863 --> 01:03:21.797
NAME IS RICHARD BURR OTIS, AND

01:03:21.864 --> 01:03:24.033
I'M SPEAKING ON BEHALF OF UNITED

01:03:24.100 --> 01:03:26.169
POLICYHOLDERS IN SUPPORT OF SB

01:03:26.235 --> 01:03:28.037
525. IN CALIFORNIA, THERE ARE

01:03:28.104 --> 01:03:29.372
ONLY A LIMITED NUMBER OF

01:03:29.438 --> 01:03:30.806
INSURERS THAT SELL COVERAGE FOR

01:03:30.873 --> 01:03:32.375
MANUFACTURED AND MOBILE HOMES IN

01:03:32.441 --> 01:03:33.676
THE CURRENT MARKETPLACE.

01:03:33.743 --> 01:03:34.911
CALIFORNIANS WHO OWN THESE TYPES

01:03:34.977 --> 01:03:36.879
OF HOMES WERE OFTEN LOWER

01:03:36.946 --> 01:03:38.080
INCOME. THEY ARE HAVING A HARDER

01:03:38.147 --> 01:03:39.916
TIME FINDING OPTIONS TO STAY

01:03:39.982 --> 01:03:42.018
FINANCIALLY PROTECTED. SB 525

01:03:42.084 --> 01:03:43.819
WILL PROVIDE CRUCIAL HELP BY

01:03:43.886 --> 01:03:45.188
ENSURING THAT MANUFACTURED HOME

01:03:45.254 --> 01:03:46.789
OWNERS WILL AT LEAST HAVE THE

01:03:46.856 --> 01:03:48.324
OPTION OF CHOOSING REPLACEMENT

01:03:48.391 --> 01:03:50.059
COST COVERAGE SO THAT THEY HAVE

01:03:50.126 --> 01:03:51.827
ENOUGH INSURANCE TO COVER THEM

01:03:51.894 --> 01:03:53.162
AND HELP REBUILD THEIR LIVES.

01:03:53.229 --> 01:03:54.430
WHEN DISASTER STRIKES. INSURANCE

01:03:54.497 --> 01:03:55.731
COVERAGE THAT'S LIMITED TO

01:03:55.798 --> 01:03:57.433
ACTUAL CASH VALUE. THE

01:03:57.500 --> 01:03:58.868
ALTERNATIVE ONLY PAYS THE

01:03:58.935 --> 01:04:00.236
DEPRECIATED VALUE OF WHAT WAS

01:04:00.303 --> 01:04:01.837
LOST, WHICH OFTEN FALLS SHORT OF

01:04:01.904 --> 01:04:03.206
WHAT FALLS SHORT OF WHAT'S

01:04:03.272 --> 01:04:05.041
NEEDED TO REBUILD. WHEN A HOME

01:04:05.107 --> 01:04:06.909
SUFFERS A TOTAL LOSS.

01:04:06.976 --> 01:04:08.344
REPLACEMENT COST COVERAGE GIVES

01:04:08.411 --> 01:04:09.412
SURVIVORS A REAL PATH TO

01:04:09.478 --> 01:04:10.880
RECOVERY AND FINANCIAL

01:04:10.947 --> 01:04:12.615
STABILITY. AT UNITED

01:04:12.682 --> 01:04:13.549
POLICYHOLDERS, WE WORK WITH

01:04:13.616 --> 01:04:15.251
FAMILIES EVERY DAY WHO ARE

01:04:15.318 --> 01:04:16.285
TRYING TO REBUILD AFTER

01:04:16.352 --> 01:04:17.687
DISASTERS, AND WE KNOW THE

01:04:17.753 --> 01:04:18.588
STRUGGLES PEOPLE FACE WHEN THE

01:04:18.654 --> 01:04:20.323
COVERAGE THEY WERE SOLD IS

01:04:20.389 --> 01:04:21.591
INADEQUATE. THIS LEGISLATION

01:04:21.657 --> 01:04:22.892
ENSURES THAT MANUFACTURED

01:04:22.959 --> 01:04:24.160
HOMEOWNERS HAVE ACCESS TO

01:04:24.227 --> 01:04:26.062
INSURANCE POLICIES COMPARABLE TO

01:04:26.128 --> 01:04:28.030
THOSE AVAILABLE FOR TRADITIONAL

01:04:28.097 --> 01:04:28.564
DWELLINGS. THIS PROMOTES

01:04:28.631 --> 01:04:30.566
FAIRNESS AND STABILITY.

01:04:30.633 --> 01:04:31.834
CALIFORNIA'S INSURANCE MARKET.

01:04:31.901 --> 01:04:33.502
WE RESPECTFULLY URGE YOUR AYE

01:04:33.569 --> 01:04:34.804
VOTE AND SUPPORT OF THIS BILL.

01:04:34.870 --> 01:04:38.107
THANK YOU, THANK YOU. DO WE HAVE

01:04:38.174 --> 01:04:39.709
ANY ADDITIONAL SUPPORT IN THE

01:04:39.775 --> 01:04:42.378
ROOM? PLEASE COME FORWARD. GOOD

01:04:42.445 --> 01:04:44.847
MORNING, KIARA ROSS, ON BEHALF

01:04:44.914 --> 01:04:46.782
OF THE CITY OF SAN MARCOS IN

01:04:46.849 --> 01:04:49.385
SUPPORT OF THE BILL. HEY, DO WE

01:04:49.452 --> 01:04:51.420
HAVE ANY LEAD OPPOSITION IN THE

01:04:51.487 --> 01:04:54.290
ROOM? SEEING NONE. ANY PUBLIC

01:04:54.357 --> 01:04:56.492
OPPOSITION? SEEING NONE. I'LL

01:04:56.559 --> 01:04:57.560
BRING IT BACK TO THE COMMITTEE

01:04:57.627 --> 01:05:00.263
FOR QUESTIONS OR COMMENTS. VICE

01:05:00.329 --> 01:05:01.931
CHAIR WALLACE. SENATOR, I JUST

01:05:01.998 --> 01:05:03.466
WANT TO THANK YOU FOR YOUR

01:05:03.532 --> 01:05:04.934
LEADERSHIP ON THIS ISSUE. IT'S A

01:05:05.001 --> 01:05:05.968
BIG DEAL NOT JUST FOR MY

01:05:06.035 --> 01:05:08.437
DISTRICT, BUT UP AND DOWN THE

01:05:08.504 --> 01:05:09.071
STATE. SO REALLY LOOKING FORWARD

01:05:09.138 --> 01:05:10.172
TO SUPPORTING THIS BILL. AND

01:05:10.239 --> 01:05:12.008
THANK YOU FOR YOUR WORK ON THIS.

01:05:12.074 --> 01:05:15.211
THANK YOU. OKAY. WE HAVE A

01:05:15.278 --> 01:05:16.312
MOTION AND A SECOND SECRETARY.

01:05:16.379 --> 01:05:18.147
PLEASE CALL THE ROLL. THIS IS

01:05:18.214 --> 01:05:21.017
ITEM NUMBER FIVE SB 525 BY

01:05:21.083 --> 01:05:23.419
SENATOR JONES. THE MOTION IS DUE

01:05:23.486 --> 01:05:24.553
PASSED TO APPROPRIATIONS.

01:05:24.620 --> 01:05:26.355
CALDERON. CALDERON. AYE.

01:05:26.422 --> 01:05:28.858
WALLACE. WALLACE. AYE. ADDIS.

01:05:28.924 --> 01:05:31.661
ADDIS. AYE. ALVAREZ. ALVAREZ.

01:05:31.727 --> 01:05:34.330
AYE. ÁVILA FARÍAS. AYE. ÁVILA

01:05:34.397 --> 01:05:38.301
FARÍAS. AYE. BERMAN. CHEN. CHEN.

01:05:38.367 --> 01:05:42.705
AYE. ELLIS. ELLIS. AYE. GIBSON.

01:05:42.772 --> 01:05:47.677
CHADWICK. AYE. CAN I NOT VOTE?

01:05:47.743 --> 01:05:52.715
NOT VOTE. YES. HAIRABEDIAN.

01:05:52.782 --> 01:05:55.418
HAIRABEDIAN. AYE. KRELL. NGUYEN.

01:05:55.484 --> 01:05:57.653
NGUYEN. AYE. ORTEGA. ORTEGA.

01:05:57.720 --> 01:06:00.456
AYE. PETRIE-NORRIS. RODRIGUEZ.

01:06:00.523 --> 01:06:03.392
RODRIGUEZ. AYE. VALENCIA. NEARLY

01:06:03.459 --> 01:06:05.861
UNANIMOUS. THANK YOU ALL. LEAVE

01:06:05.928 --> 01:06:07.997
THAT OPEN FOR ABSENT MEMBERS.

01:06:08.064 --> 01:06:10.266
THANK YOU, SENATOR JONES, FOR

01:06:10.333 --> 01:06:11.567
COMING SO QUICKLY I APPRECIATE

01:06:11.634 --> 01:06:20.042
YOU. YEAH. JONES. OH, YEAH. I

01:06:20.109 --> 01:06:24.547
NEED TO CHANGE MY. CHAIR. CAN I?

01:06:24.613 --> 01:06:42.598
HE TOLD ME THE WRONG NUMBER.

01:07:11.827 --> 01:07:14.096
WHILE WE WAIT. SENATOR ALLEN AND

01:07:14.163 --> 01:07:15.431
DARAZO SHOULD BE ON THEIR WAY.

01:07:15.498 --> 01:07:17.333
WE'RE GOING TO OPEN THE ROLL FOR

01:07:17.400 --> 01:07:20.503
MEMBERS TO ADD ON. SECRETARY,

01:07:20.569 --> 01:07:24.106
PLEASE CALL THE ROLL. THIS IS

01:07:24.173 --> 01:07:27.009
ITEM ITEM NUMBER ONE, SB EIGHT

01:07:27.076 --> 01:07:30.179
BY SENATOR ASHBY. ADDIS. ADDIS.

01:07:30.246 --> 01:07:34.917
AYE. BERMAN. GIBSON. CHADWICK.

01:07:34.984 --> 01:07:37.686
CHADWICK. NOT VOTING. CROWE.

01:07:37.753 --> 01:07:40.089
PETRIE-NORRIS. RODRIGUEZ.

01:07:40.156 --> 01:07:44.960
RODRIGUEZ. AYE. VALENCIA. ON THE

01:07:45.027 --> 01:07:47.129
CONSENT CALENDAR. THIS IS ITEM

01:07:47.196 --> 01:07:49.365
NUMBER TWO, SB 230 BY SENATOR

01:07:49.432 --> 01:07:51.500
LAIRD AND ITEM NUMBER SEVEN, SB

01:07:51.567 --> 01:07:52.535
854 BY THE COMMITTEE ON LABOR,

01:07:52.601 --> 01:07:54.170
PUBLIC EMPLOYMENT AND

01:07:54.236 --> 01:07:56.372
RETIREMENT. ADDIS. ADDIS. AYE.

01:07:56.439 --> 01:07:59.675
BERMAN. GIBSON. CHADWICK.

01:07:59.742 --> 01:08:02.411
CHADWICK, I PETRIE-NORRIS.

01:08:02.478 --> 01:08:11.320
RODRIGUEZ. VALENCIA. ITEM NUMBER

01:08:11.387 --> 01:08:14.757
THREE, SB 429 BY SENATOR CORTEZ

01:08:14.824 --> 01:08:17.993
ADDIS. ADDIS. AYE. BERMAN.

01:08:18.060 --> 01:08:20.963
GIBSON. CHADWICK I, HARDWICK I,

01:08:21.030 --> 01:08:24.366
CROWE, PETRIE-NORRIS RODRIGUEZ.

01:08:24.433 --> 01:08:30.306
RODRIGUEZ I VALENCIA. THIS IS

01:08:30.372 --> 01:08:33.509
ITEM NUMBER FIVE SB 525 BY

01:08:33.576 --> 01:08:37.179
SENATOR JONES. BERMAN. GIBSON.

01:08:37.246 --> 01:08:40.449
CHADWICK. CHADWICK I CROWE.

01:08:40.516 --> 01:08:44.086
PETRIE-NORRIS VALENCIA. THANK

01:08:44.153 --> 01:08:48.724
YOU. OKAY. WELCOME. SENATOR

01:08:48.791 --> 01:08:49.859
ALLEN, WHENEVER YOU'RE READY.

01:08:49.925 --> 01:08:51.126
THANK YOU, MADAM CHAIR. START ON

01:08:51.193 --> 01:08:54.063
SB 495. BUT BEFORE YOU BEGIN,

01:08:54.129 --> 01:08:54.964
WILL YOU BE ACCEPTING THE

01:08:55.030 --> 01:08:56.732
COMMITTEE AMENDMENTS? AMENDMENTS

01:08:56.799 --> 01:08:58.334
REFLECTED IN THE ANALYSIS? I

01:08:58.400 --> 01:08:59.268
WILL THANK YOU, SENATOR.

01:08:59.335 --> 01:09:01.804
ACCEPTING THE AMENDMENTS. GREAT.

01:09:01.871 --> 01:09:04.974
SO THIS BILL COMES OUT OF THE

01:09:05.040 --> 01:09:06.709
DIFFICULT EXPERIENCE OF SO MANY

01:09:06.775 --> 01:09:09.111
OF MY CONSTITUENTS AND

01:09:09.178 --> 01:09:10.513
ASSEMBLYMEMBER'S ASSOCIATED WITH

01:09:10.579 --> 01:09:12.982
THE RECENT WILDFIRES IN THE

01:09:13.048 --> 01:09:14.250
PALISADES, PALISADES IN

01:09:14.316 --> 01:09:16.118
ALTADENA. THESE FOLKS HAVE NOW

01:09:16.185 --> 01:09:16.952
BEEN WORKING THROUGH THE VERY

01:09:17.019 --> 01:09:18.787
DIFFICULT PROCESS OF FILING

01:09:18.854 --> 01:09:20.189
CLAIMS WITH INSURANCE COMPANIES

01:09:20.256 --> 01:09:21.690
THAT TRYING TO RECONSTRUCT THEIR

01:09:21.757 --> 01:09:24.193
HOMES AND REPLACE LOST

01:09:24.260 --> 01:09:27.029
BELONGINGS. THIS IS THIS IS

01:09:27.096 --> 01:09:30.266
ULTIMATELY ABOUT THE CONTENTS

01:09:30.332 --> 01:09:32.735
COVERAGE PRODUCT THAT EXISTS

01:09:32.801 --> 01:09:34.970
WITHIN THE INSURANCE INDUSTRY.

01:09:35.037 --> 01:09:36.338
UNDER CURRENT LAW, HOMEOWNER

01:09:36.405 --> 01:09:38.641
THAT EXPERIENCES A TOTAL LOSS OF

01:09:38.707 --> 01:09:39.675
100% OF YOUR PROPERTY GONE. THEY

01:09:39.742 --> 01:09:41.877
CAN RECEIVE A PAYMENT OF UP TO

01:09:41.944 --> 01:09:44.413
UP TO $250,000, OR 30% OF THE

01:09:44.480 --> 01:09:45.814
STRUCTURE LIMITS OF THEIR POLICY

01:09:45.881 --> 01:09:47.883
WITHOUT AN ITEMIZED CLAIM. AND

01:09:47.950 --> 01:09:49.318
THEN TO GET THE REMAINDER, THEY

01:09:49.385 --> 01:09:51.554
HAVE TO GO THROUGH THIS PRETTY

01:09:51.620 --> 01:09:54.056
INTENSE PROCESS OF TRYING TO

01:09:54.123 --> 01:09:54.924
RECONSTRUCT ALL OF THE THINGS

01:09:54.990 --> 01:09:56.592
THAT THEY LOST, THAT CREATE AN

01:09:56.659 --> 01:09:58.794
ITEMIZED LIST THAT INCLUDES THE

01:09:58.861 --> 01:09:59.929
ESTIMATED VALUE, AGE, CONDITION

01:09:59.995 --> 01:10:01.764
OF EVERY SINGLE ITEM LOST IN THE

01:10:01.830 --> 01:10:02.998
DISASTER. AND STILL, A LOT OF

01:10:03.065 --> 01:10:04.833
INSURERS WILL ONLY THEN PAY THE

01:10:04.900 --> 01:10:06.402
DEPRECIATED VALUE UNTIL THE

01:10:06.468 --> 01:10:07.369
HOMEOWNER REPURCHASES AND

01:10:07.436 --> 01:10:09.872
SUBMITS RECEIPTS FOR EACH ITEM.

01:10:09.939 --> 01:10:11.440
SOME INSURERS REQUIRE

01:10:11.507 --> 01:10:12.041
POLICYHOLDERS TO SUBMIT THESE

01:10:12.107 --> 01:10:14.209
LISTS AND PROOF OF LOSS WITHIN

01:10:14.276 --> 01:10:15.611
60 DAYS OF THE DESTRUCTION,

01:10:15.678 --> 01:10:18.180
WHICH I'M SURE YOU KNOW. ANY OF

01:10:18.247 --> 01:10:19.648
YOU WHO'VE BEEN WORKING WITH

01:10:19.715 --> 01:10:20.749
FIRE VICTIMS KNOW HOW INCREDIBLY

01:10:20.816 --> 01:10:22.985
DIFFICULT THAT IS. YOU'RE TRYING

01:10:23.052 --> 01:10:24.720
TO CHANGE HOMES AND FIGURE OUT A

01:10:24.787 --> 01:10:26.889
PLACE FOR YOUR KIDS TO GO TO

01:10:26.956 --> 01:10:28.057
SCHOOL, AND YOUR LIFE IS TOTALLY

01:10:28.123 --> 01:10:28.691
TURNED UPSIDE DOWN. SO THIS IS

01:10:28.757 --> 01:10:30.926
JUST PROVEN TO BE REALLY

01:10:30.993 --> 01:10:31.527
UNREALISTIC FOR POLICYHOLDERS

01:10:31.594 --> 01:10:34.797
EXPERIENCING LOSS. AND A LOT OF

01:10:34.863 --> 01:10:36.632
THEM WEREN'T EVEN ABLE TO ACCESS

01:10:36.699 --> 01:10:37.666
THEIR PROPERTIES IN SOME CASES

01:10:37.733 --> 01:10:39.001
FOR NEARLY A MONTH AFTER THE

01:10:39.068 --> 01:10:40.736
FIRES BECAUSE OF THE UNSAFE AND

01:10:40.803 --> 01:10:41.870
HAZARDOUS CONDITIONS IN THE IN

01:10:41.937 --> 01:10:44.873
THE BURN AREAS. SO THE

01:10:44.940 --> 01:10:46.742
AMENDMENTS DO SCALE BACK THE

01:10:46.809 --> 01:10:48.243
AMBITION OF THE BILL, BUT THEY

01:10:48.310 --> 01:10:50.646
THEY AND THEY DO NOT ENTIRELY

01:10:50.713 --> 01:10:52.081
ELIMINATE THE BURDEN OF

01:10:52.147 --> 01:10:54.450
ITEMIZING, OF ITEMIZING. BUT,

01:10:54.516 --> 01:10:55.784
YOU KNOW, IT'S STILL MY FEELING

01:10:55.851 --> 01:10:57.786
THAT THEY'LL THE BILL, AS

01:10:57.853 --> 01:10:58.821
AMENDED, WILL PROVIDE A

01:10:58.887 --> 01:10:59.655
MEANINGFUL IMPROVEMENT FOR

01:10:59.722 --> 01:11:00.889
HOMEOWNERS AND ENSURE THAT FEWER

01:11:00.956 --> 01:11:03.492
VICTIMS OF DISASTERS WILL HAVE

01:11:03.559 --> 01:11:06.428
TO GO THROUGH WHAT, WHAT SO MANY

01:11:06.495 --> 01:11:07.663
IN THE PAST HAVE HAD TO GO

01:11:07.730 --> 01:11:09.698
THROUGH. SO NOW WITH THE

01:11:09.765 --> 01:11:10.265
AMENDMENTS, THE BILL WOULD

01:11:10.332 --> 01:11:12.167
REQUIRE INSURERS TO PROVIDE UP

01:11:12.234 --> 01:11:13.535
TO 60% PERSONAL PROPERTY

01:11:13.602 --> 01:11:16.972
COVERAGE LIMITS, UP TO $350,000,

01:11:17.039 --> 01:11:19.541
WITHOUT REQUIRING A CONTENT

01:11:19.608 --> 01:11:21.110
INVENTORY. IT EXTENDS THE PERIOD

01:11:21.176 --> 01:11:22.778
OF TIME FOR POLICYHOLDERS TO

01:11:22.845 --> 01:11:25.481
SUBMIT PROOF OF LOSS FROM UP TO

01:11:25.547 --> 01:11:28.017
UP TO 100 DAYS IN THE EVENT OF A

01:11:28.083 --> 01:11:28.584
DECLARED EMERGENCY, WITH THE

01:11:28.651 --> 01:11:29.685
POTENTIAL FOR ADDITIONAL THREE

01:11:29.752 --> 01:11:30.819
MONTH EXTENSIONS FOR REASONS

01:11:30.886 --> 01:11:32.721
OUTSIDE THE POLICYHOLDERS

01:11:32.788 --> 01:11:34.223
CONTROL. AND THEN IT GIVES OUR

01:11:34.289 --> 01:11:36.325
DEPARTMENT OF INSURANCE THE TOOL

01:11:36.392 --> 01:11:38.160
TO COLLECT CATASTROPHE MODELING

01:11:38.227 --> 01:11:39.695
DATA FROM INSURERS TO UNDERSTAND

01:11:39.762 --> 01:11:41.797
RISKS IN THE INSURANCE MARKET.

01:11:41.864 --> 01:11:43.899
AND SO HERE IN SUPPORT OF THE

01:11:43.966 --> 01:11:45.167
BILL, AND WE'VE BEEN WORKING

01:11:45.234 --> 01:11:46.101
CLOSELY TOGETHER THROUGHOUT THIS

01:11:46.168 --> 01:11:47.336
WHOLE PROCESS. JOSEPHINE

01:11:47.403 --> 01:11:48.237
FIGUEROA, WHO'S A GREAT PUBLIC

01:11:48.303 --> 01:11:49.805
SERVANT IN HER OWN RIGHT OVER AT

01:11:49.872 --> 01:11:50.939
OUR DEPARTMENT OF INSURANCE,

01:11:51.006 --> 01:11:52.641
SHE'S THE DEPUTY COMMISSIONER

01:11:52.708 --> 01:11:53.976
FOR LEGISLATION AT THE DOI. AND

01:11:54.043 --> 01:11:56.578
WE ALSO HAVE RICHARD OTIS, WHO'S

01:11:56.645 --> 01:11:58.881
FROM UNITED POLICYHOLDERS. THANK

01:11:58.947 --> 01:12:00.883
YOU. GOOD MORNING, MADAM CHAIR,

01:12:00.949 --> 01:12:02.351
AND MEMBERS OF THE COMMITTEE.

01:12:02.418 --> 01:12:03.719
JOSEPHINE FIGUEROA, DEPUTY

01:12:03.786 --> 01:12:05.087
COMMISSIONER AND LEGISLATIVE

01:12:05.154 --> 01:12:06.655
DIRECTOR FOR THE DEPARTMENT OF

01:12:06.722 --> 01:12:07.756
INSURANCE UNDER THE LEADERSHIP

01:12:07.823 --> 01:12:08.791
OF INSURANCE COMMISSIONER

01:12:08.857 --> 01:12:11.593
RICARDO LARA. I ALSO WOULD LIKE

01:12:11.660 --> 01:12:13.362
TO MENTION JOINING ME TODAY IS

01:12:13.429 --> 01:12:14.163
TONY SIGNORELLI, DEPUTY

01:12:14.229 --> 01:12:15.764
COMMISSIONER FOR CONSUMER

01:12:15.831 --> 01:12:17.132
SERVICES, AND MARK O'CONNOR. TO

01:12:17.199 --> 01:12:18.333
ASSIST WITH ANY TECHNICAL

01:12:18.400 --> 01:12:20.369
QUESTIONS. YOU MAY HAVE ALSO A

01:12:20.436 --> 01:12:22.104
GREAT PUBLIC SERVANT FOR

01:12:22.171 --> 01:12:24.973
CALIFORNIA AS A PROUD SPONSOR

01:12:25.040 --> 01:12:25.841
INSURANCE COMMISSIONER, I WOULD

01:12:25.908 --> 01:12:27.209
LIKE TO THANK SENATOR ALLEN FOR

01:12:27.276 --> 01:12:28.444
HIS LEADERSHIP AND AUTHORING

01:12:28.510 --> 01:12:30.312
THIS CRITICAL MEASURE. THE GOAL

01:12:30.379 --> 01:12:32.881
OF SB 45 IS TO SIMPLIFY THE

01:12:32.948 --> 01:12:35.017
PROCESS FOR CONSUMERS ALREADY

01:12:35.084 --> 01:12:37.886
FACING TRAUMATIC EXPERIENCES, AS

01:12:37.953 --> 01:12:39.088
PROPOSED, TO BE AMENDED AS

01:12:39.154 --> 01:12:40.889
BEFORE, 95 WILL REQUIRE INSURERS

01:12:40.956 --> 01:12:43.325
TO PAY 60% OF PERSONAL PROPERTY

01:12:43.392 --> 01:12:46.261
COVERAGE LIMITS, UP TO A CAP OF

01:12:46.328 --> 01:12:47.796
350,000 TO POLICYHOLDERS WHO

01:12:47.863 --> 01:12:49.598
SUFFER A TOTAL LOSS DURING A

01:12:49.665 --> 01:12:51.266
DECLARED EMERGENCY. THE BILL

01:12:51.333 --> 01:12:53.502
WILL ALLOW INSURERS TO REQUIRE

01:12:53.569 --> 01:12:55.237
POLICYHOLDERS TO ALSO SIGN AN

01:12:55.304 --> 01:12:57.372
ATTESTATION FORM TO RECEIVE THIS

01:12:57.439 --> 01:12:58.607
PAYMENT. ADDITIONALLY, THE BILL

01:12:58.674 --> 01:13:01.310
WILL EXTEND PROBABLY LIMIT TIME

01:13:01.376 --> 01:13:02.945
FRAME FOR POLICYHOLDERS TO

01:13:03.011 --> 01:13:04.913
SUBMIT PROOF OF LOSS TO 100

01:13:04.980 --> 01:13:06.749
DAYS, WITH POSSIBLE EXTENSIONS

01:13:06.815 --> 01:13:08.884
FOR GOOD CAUSE. UNDER CURRENT

01:13:08.951 --> 01:13:11.120
LAW, INSURERS PROVIDE ONLY 30%

01:13:11.186 --> 01:13:12.955
OF PRIMARY STRUCTURE COVERAGE

01:13:13.021 --> 01:13:15.691
LIMITS, CAPPED AT 300 250,000

01:13:15.758 --> 01:13:17.926
AFTER A TOTAL LOSS. THIS FORMULA

01:13:17.993 --> 01:13:19.394
CAN BE CONFUSING FOR

01:13:19.461 --> 01:13:21.230
POLICYHOLDERS AND OFTEN LEADS TO

01:13:21.296 --> 01:13:22.131
INSUFFICIENT PAYMENTS FOR

01:13:22.197 --> 01:13:23.665
PROPERTIES WITH HIGHER LIMITS,

01:13:23.732 --> 01:13:25.801
AS SEEN DURING THE RECENT

01:13:25.868 --> 01:13:27.402
WILDFIRES. LOS ANGELES

01:13:27.469 --> 01:13:29.671
WILDFIRES. MOREOVER, SB 495

01:13:29.738 --> 01:13:30.973
MANDATES THAT INSURERS PROVIDE

01:13:31.039 --> 01:13:32.641
THE DEPARTMENT WITH ANNUAL

01:13:32.708 --> 01:13:33.742
REINSURANCE AND CATASTROPHIC

01:13:33.809 --> 01:13:35.744
MODEL DATA FOR POLICIES WRITTEN

01:13:35.811 --> 01:13:38.380
IN CALIFORNIA THE PREVIOUS YEAR.

01:13:38.447 --> 01:13:39.848
ACCESS TO CLEAR POINT IN TIME

01:13:39.915 --> 01:13:41.950
DATA ON REINSURANCE AND

01:13:42.017 --> 01:13:43.852
CATASTROPHE MODELING RELATED TO

01:13:43.919 --> 01:13:45.687
WILDFIRE RISK WILL ENSURE THE

01:13:45.754 --> 01:13:46.588
DEPARTMENT WILL BE ABLE TO

01:13:46.655 --> 01:13:48.157
ANALYZE MARKET TRENDS AND

01:13:48.223 --> 01:13:50.692
SCENARIOS MORE EFFECTIVELY. SB

01:13:50.759 --> 01:13:52.261
495 STREAMLINES CUMBERSOME

01:13:52.327 --> 01:13:53.929
PROCEDURES THAT ENSURES THAT

01:13:53.996 --> 01:13:55.264
POLICYHOLDERS RECEIVE THE FUNDS

01:13:55.330 --> 01:13:57.833
THEY ARE TO BEGIN THE RECOVERY

01:13:57.900 --> 01:13:59.802
PROCESS. WITH THESE THOUGHTFUL

01:13:59.868 --> 01:14:01.737
REFORMS, WE ARE TAKING NECESSARY

01:14:01.804 --> 01:14:03.505
STEPS TOWARDS A MORE RESILIENT

01:14:03.572 --> 01:14:04.640
CALIFORNIA. ON BEHALF OF

01:14:04.706 --> 01:14:06.542
INSURANCE COMMISSIONER RICARDO

01:14:06.608 --> 01:14:09.378
LARA, I ASK FOR YOUR AYE VOTE.

01:14:09.444 --> 01:14:10.879
GOOD MORNING, MADAM CHAIR, AND

01:14:10.946 --> 01:14:11.847
MEMBERS OF THE COMMITTEE. MY

01:14:11.914 --> 01:14:14.149
NAME IS RICHARD OTIS, STAFF

01:14:14.216 --> 01:14:15.384
ATTORNEY, SPEAKING ON BEHALF OF

01:14:15.450 --> 01:14:17.519
UNITED POLICYHOLDERS IN THE

01:14:17.586 --> 01:14:19.354
AFTERMATH OF LARGE SCALE

01:14:19.421 --> 01:14:20.455
WILDFIRE AND OTHER DISASTERS,

01:14:20.522 --> 01:14:21.857
UNITED POLICYHOLDERS WORKS

01:14:21.924 --> 01:14:23.158
CLOSELY WITH SURVIVORS WHO ARE

01:14:23.225 --> 01:14:24.793
TRYING TO REBUILD THEIR LIVES.

01:14:24.860 --> 01:14:26.895
WE OFFER LOTS OF THINGS FORMS,

01:14:26.962 --> 01:14:28.497
SAMPLE LETTERS, WEBINARS,

01:14:28.564 --> 01:14:29.898
SUPPORT TOOLS TO HELP PEOPLE

01:14:29.965 --> 01:14:31.733
NAVIGATE THE INSURANCE RECOVERY

01:14:31.800 --> 01:14:33.468
PROCESS. BUT NO TOOL CAN HELP

01:14:33.535 --> 01:14:34.870
FIX WHAT'S OFTEN THE HARDEST

01:14:34.937 --> 01:14:36.738
PART. FOR MANY SURVIVORS THE

01:14:36.805 --> 01:14:37.840
MENTAL ANGUISH AND OFTEN THE

01:14:37.906 --> 01:14:40.242
DEEP FRUSTRATION AND ANGER

01:14:40.309 --> 01:14:41.310
POLICYHOLDERS FEEL WHEN THEY'RE

01:14:41.376 --> 01:14:43.178
FORCED TO LIST OUT EVERY SINGLE

01:14:43.245 --> 01:14:44.980
ITEM THEY OWN AFTER THEY HAD

01:14:45.047 --> 01:14:46.815
ALREADY SUFFERED A TOTAL LOSS

01:14:46.882 --> 01:14:48.951
JUST TO RECEIVE THE PAYOUTS

01:14:49.017 --> 01:14:50.085
PREVIOUSLY PROMISED AND SOLD TO

01:14:50.152 --> 01:14:51.820
THEM BY THEIR INSURANCE COMPANY.

01:14:51.887 --> 01:14:53.288
WHEN POLICYHOLDERS SUFFER A

01:14:53.355 --> 01:14:54.356
TOTAL LOSS OF EVERYTHING THEY

01:14:54.423 --> 01:14:55.757
OWN, THEY DESERVE THE FULL

01:14:55.824 --> 01:14:56.925
COVERAGE PROMISED TO THEM BY

01:14:56.992 --> 01:14:57.926
THEIR INSURANCE COMPANIES IN THE

01:14:57.993 --> 01:14:59.828
FORM OF A POLICY LIMITS PAYOUT

01:14:59.895 --> 01:15:01.230
WITHOUT NEEDING TO COMPLETE

01:15:01.296 --> 01:15:02.965
ONEROUS LISTS AND FORMS.

01:15:03.031 --> 01:15:05.534
REBUILDING AFTER A TOTAL LOSS IS

01:15:05.601 --> 01:15:06.535
OVERWHELMING. PEOPLE ARE FORCED

01:15:06.602 --> 01:15:08.337
TO REMEMBER EVERY TOOTHBRUSH PAN

01:15:08.403 --> 01:15:10.372
PAIR OF SHOES. IT ADDS NEEDLESS

01:15:10.439 --> 01:15:12.307
PAIN TO AN ALREADY TRAUMATIC

01:15:12.374 --> 01:15:14.142
EXPERIENCE. SURVIVORS NEED SPACE

01:15:14.209 --> 01:15:15.944
TO HEAL. THEY NEED TO BE ABLE TO

01:15:16.011 --> 01:15:17.145
MOVE ON, NOT TO BE BURIED IN

01:15:17.212 --> 01:15:19.147
PAPERWORK. IN THE PAST, SB 495

01:15:19.214 --> 01:15:20.582
OFFERS A COMPASSIONATE,

01:15:20.649 --> 01:15:22.050
PRACTICAL SOLUTION ALLOW

01:15:22.117 --> 01:15:23.485
PAYMENTS OF CONTENTS COVERAGE

01:15:23.552 --> 01:15:25.320
WITHOUT INVENTORY AND TOTAL LOSS

01:15:25.387 --> 01:15:27.122
DURING DECLARED EMERGENCIES.

01:15:27.189 --> 01:15:28.357
UNITED POLICYHOLDERS SUPPORTS

01:15:28.423 --> 01:15:29.791
THE BILL AS WRITTEN, AND WE ALSO

01:15:29.858 --> 01:15:31.526
SUPPORT THE CONTEMPLATED

01:15:31.593 --> 01:15:32.461
AMENDMENTS THAT CAP THIS

01:15:32.527 --> 01:15:34.329
INVENTORY FREE PAYOUT AT 60% OF

01:15:34.396 --> 01:15:36.832
POLICY LIMITS, UP TO $350,000.

01:15:36.899 --> 01:15:38.367
WE RESPECTFULLY URGE YOUR

01:15:38.433 --> 01:15:40.402
SUPPORT OF THIS BILL. THANK YOU,

01:15:40.469 --> 01:15:42.204
THANK YOU. DO WE HAVE ANY

01:15:42.271 --> 01:15:45.774
ADDITIONAL SUPPORT IN THE ROOM?

01:15:45.841 --> 01:15:53.048
PLEASE COME FORWARD. GOOD

01:15:53.115 --> 01:15:54.082
MORNING. MYRA. BIANNA WITH THE

01:15:54.149 --> 01:15:55.617
MESA VERDE GROUP, ON BEHALF OF

01:15:55.684 --> 01:15:57.352
THE CONSUMER FEDERATION OF

01:15:57.419 --> 01:15:59.788
CALIFORNIA IN SUPPORT. THANK

01:15:59.855 --> 01:16:02.658
YOU. AND DO WE HAVE ANY LEAD

01:16:02.724 --> 01:16:07.129
OPPOSITION IN THE ROOM? PLEASE

01:16:07.195 --> 01:16:13.435
COME FORWARD. GOOD MORNING

01:16:13.502 --> 01:16:14.569
MADAM. GOOD MORNING, MADAM

01:16:14.636 --> 01:16:15.804
CHAIR. MEMBERS. SIR. AND TAYLOR,

01:16:15.871 --> 01:16:17.472
ON BEHALF OF THE PERSONAL

01:16:17.539 --> 01:16:18.273
INSURANCE FEDERATION OF

01:16:18.340 --> 01:16:20.375
CALIFORNIA. ACTUALLY NOT IN

01:16:20.442 --> 01:16:21.877
OPPOSITION. WE JUST WANT TO

01:16:21.944 --> 01:16:23.312
THANK THE AUTHOR, THE SPONSOR,

01:16:23.378 --> 01:16:24.579
THE COMMITTEE AND EVERYONE FOR

01:16:24.646 --> 01:16:25.981
THE CONSTRUCTIVE CONVERSATIONS

01:16:26.048 --> 01:16:29.051
OVER THE PAST MONTH BASED ON THE

01:16:29.117 --> 01:16:30.886
AMENDMENTS WHICH MITIGATE MANY

01:16:30.953 --> 01:16:32.254
OF OUR CONCERNS, WE'LL BE

01:16:32.321 --> 01:16:34.723
WITHDRAWING OUR OPPOSITION AND

01:16:34.790 --> 01:16:36.058
BEING NEUTRAL ON THE BILL. SO

01:16:36.124 --> 01:16:39.161
THANK YOU. MARK. SECONDLY, WITH

01:16:39.227 --> 01:16:40.228
THE AMERICAN PROPERTY CASUALTY

01:16:40.295 --> 01:16:41.196
INSURANCE ASSOCIATION, WE

01:16:41.263 --> 01:16:42.798
APPRECIATE ALL THE WORK. THIS IS

01:16:42.864 --> 01:16:44.032
A HARD BALANCING ACT BETWEEN THE

01:16:44.099 --> 01:16:46.468
CHALLENGES OF DOING INVENTORY

01:16:46.535 --> 01:16:47.102
AND PAYING OUT PROCEEDS THAT

01:16:47.169 --> 01:16:48.804
WERE NOT ACTUALLY RELATED TO A

01:16:48.870 --> 01:16:51.406
LOSS, BUT WE BELIEVE THAT THIS

01:16:51.473 --> 01:16:52.474
STRIKE, THAT BALANCE WILL DRAW

01:16:52.541 --> 01:16:55.377
OUR OPPOSITION. THANK YOU. GOOD

01:16:55.444 --> 01:16:56.378
MORNING. SHERRY MCCUE,

01:16:56.445 --> 01:16:57.245
REPRESENTING THE PACIFIC

01:16:57.312 --> 01:16:58.080
ASSOCIATION OF DOMESTIC

01:16:58.146 --> 01:16:59.281
INSURANCE COMPANIES. PLEASE

01:16:59.348 --> 01:17:00.749
REMOVE OUR OPPOSITION AND WE

01:17:00.816 --> 01:17:01.783
THANK THE AUTHOR FOR TAKING THE

01:17:01.850 --> 01:17:03.185
AMENDMENTS. THANK YOU, THANK

01:17:03.251 --> 01:17:05.854
YOU. OKAY. I'M GOING TO BRING IT

01:17:05.921 --> 01:17:06.388
BACK TO THE COMMITTEE FOR

01:17:06.455 --> 01:17:08.623
QUESTIONS OR COMMENTS. SENATOR.

01:17:08.690 --> 01:17:09.691
ASSEMBLYMAN GARABEDIAN, I JUST

01:17:09.758 --> 01:17:11.193
PROMOTED YOU. THANK YOU, I

01:17:11.259 --> 01:17:12.461
APPRECIATE THAT. THANK YOU,

01:17:12.527 --> 01:17:13.962
MADAM CHAIR. THANK YOU TO THE

01:17:14.029 --> 01:17:16.264
AUTHOR. OBVIOUSLY, YOU KNOW, WE

01:17:16.331 --> 01:17:17.466
BOTH HAVE KIND OF BEEN ARM IN

01:17:17.532 --> 01:17:18.667
ARM TRYING TO HELP OUR

01:17:18.734 --> 01:17:19.835
CONSTITUENTS WORK THROUGH THESE

01:17:19.901 --> 01:17:20.902
FIRES. AND I'LL TELL YOU, ON A

01:17:20.969 --> 01:17:23.271
PERSONAL EXPERIENCE, I, I HEAR

01:17:23.338 --> 01:17:25.040
QUITE A BIT FROM MY CONSTITUENTS

01:17:25.107 --> 01:17:27.042
ON THIS ISSUE, AND IT HAS BEEN

01:17:27.109 --> 01:17:28.710
TOP OF MIND AND PRIORITY FOR

01:17:28.777 --> 01:17:30.278
THEM. SO THIS IS A VERY

01:17:30.345 --> 01:17:33.115
IMPORTANT BILL, AND YOU'VE BEEN

01:17:33.181 --> 01:17:35.017
REALLY TENACIOUS WITH IT. AND I

01:17:35.083 --> 01:17:35.884
APPRECIATE JUST HOW WELL YOU'VE

01:17:35.951 --> 01:17:37.753
WORKED WITH THE OPPOSITION TO

01:17:37.819 --> 01:17:39.554
GET TO A PLACE WHERE PEOPLE ARE

01:17:39.621 --> 01:17:40.956
ACTUALLY GOING TO GET HELP RIGHT

01:17:41.023 --> 01:17:42.891
AWAY, AND I THINK IT SETS A GOOD

01:17:42.958 --> 01:17:45.327
PRECEDENT. AND THE COMPROMISE

01:17:45.394 --> 01:17:46.428
SEEMS VERY REASONABLE AND

01:17:46.495 --> 01:17:47.863
RATIONAL. MY ONLY QUESTION NOW

01:17:47.929 --> 01:17:50.165
IS ON THE PROOF OF LOSS. IF

01:17:50.232 --> 01:17:52.834
WE'RE GIVING 60% WITHOUT PROOF,

01:17:52.901 --> 01:17:55.103
IS THE PROOF OF LOSS REALLY JUST

01:17:55.170 --> 01:17:57.606
IF WE WANT IF THE CONSUMER

01:17:57.672 --> 01:17:59.708
POLICYHOLDER WANTS TO GET UP TO

01:17:59.775 --> 01:18:02.511
100%, THEY THEN HAVE THE OPTION

01:18:02.577 --> 01:18:03.145
TO PROVIDE PROOF AND ITEMIZATION

01:18:03.211 --> 01:18:05.180
TO GET UP TO 100%. IS THAT WHERE

01:18:05.247 --> 01:18:07.516
WE KIND OF LANDED? BASICALLY,

01:18:07.582 --> 01:18:09.818
YEAH, YEAH, YEAH, I CAN ANSWER

01:18:09.885 --> 01:18:11.620
THAT. TONY SIGNORELLI, DEPUTY

01:18:11.686 --> 01:18:13.422
COMMISSIONER, CONSUMER SERVICES,

01:18:13.488 --> 01:18:14.790
DEPARTMENT OF INSURANCE, THAT'S

01:18:14.856 --> 01:18:15.757
THAT'S CORRECT. THE PROOF OF

01:18:15.824 --> 01:18:17.759
LOSS IS REQUIRED ON ANY ASPECT

01:18:17.826 --> 01:18:19.428
OF THE CLAIM, INCLUDING THE

01:18:19.494 --> 01:18:20.929
INVENTORY. SO YES, IF YOU

01:18:20.996 --> 01:18:23.198
RECEIVE AN ADVANCE PAYMENT FOR

01:18:23.265 --> 01:18:24.266
INVENTORY, YOU WOULD THEN BE

01:18:24.332 --> 01:18:25.700
REQUIRED TO SUBMIT A PROOF OF

01:18:25.767 --> 01:18:27.169
LOSS, WHICH FOR INVENTORY WOULD

01:18:27.235 --> 01:18:29.404
BE A LIST OF YOUR ITEMS THAT YOU

01:18:29.471 --> 01:18:31.840
LOST WITHIN UNDER THE TERMS OF

01:18:31.907 --> 01:18:34.976
THE PROPOSED BILL 100 DAYS PLUS

01:18:35.043 --> 01:18:35.911
EXTENSIONS FOR GOOD CAUSE. SO

01:18:35.977 --> 01:18:37.879
YOU WOULD STILL BE REQUIRED TO

01:18:37.946 --> 01:18:39.047
SUBMIT WHAT'S CALLED A PROOF OF

01:18:39.114 --> 01:18:40.782
LOSS IN THAT SITUATION. WHAT IF

01:18:40.849 --> 01:18:43.218
I WAS JUST OPTING INTO THE 60%?

01:18:43.285 --> 01:18:44.619
WHAT IS THE PROOF OF QUOTE

01:18:44.686 --> 01:18:46.221
UNQUOTE PROOF OF LOSS THERE? THE

01:18:46.288 --> 01:18:48.256
IF YOU'RE JUST OPTING INTO THE

01:18:48.323 --> 01:18:49.724
60%, ALL YOU WOULD NEED TO DO IS

01:18:49.791 --> 01:18:51.927
MAKE A SIMPLE REQUEST FOR THAT

01:18:51.993 --> 01:18:53.995
60% AND RECEIVE THAT FUNDS. AND

01:18:54.062 --> 01:18:55.530
THERE WOULD BE NO OTHER

01:18:55.597 --> 01:18:57.699
OBLIGATION UNLESS YOU DECIDED TO

01:18:57.766 --> 01:18:59.101
GO FURTHER AND OBTAIN THE

01:18:59.167 --> 01:19:00.202
REMAINING PORTION OF YOUR

01:19:00.268 --> 01:19:01.570
COVERAGE. SO SOMEONE AND THAT

01:19:01.636 --> 01:19:02.771
WAS MY NEXT QUESTION. SOMEONE

01:19:02.838 --> 01:19:04.840
COULD OFFER OR REQUEST THE 60%

01:19:04.906 --> 01:19:07.042
AND THEN STILL PROVIDE

01:19:07.109 --> 01:19:08.543
ITEMIZATION TO GET UP TO 100%

01:19:08.610 --> 01:19:10.378
THAT EXTRA 40%. ABSOLUTELY.

01:19:10.445 --> 01:19:11.746
OKAY. APPRECIATE IT. I'LL MOVE

01:19:11.813 --> 01:19:14.883
THE BILL. APPRECIATE ANSWERS.

01:19:14.950 --> 01:19:16.251
ANY OTHER QUESTIONS FROM

01:19:16.318 --> 01:19:19.254
COMMITTEE MEMBERS? COMMENTS

01:19:19.321 --> 01:19:23.058
OKAY. DO WE HAVE A SECOND? OKAY.

01:19:23.125 --> 01:19:24.025
SENATOR, WOULD YOU LIKE TO

01:19:24.092 --> 01:19:26.495
CLOSE? I APPRECIATE APPRECIATE

01:19:26.561 --> 01:19:29.030
ALL THE WORK. AND I JUST WANT TO

01:19:29.097 --> 01:19:30.398
THANK OUR FRIENDS FROM THE

01:19:30.465 --> 01:19:31.199
DEPARTMENT WHO'VE WORKED SO

01:19:31.266 --> 01:19:33.101
CLOSELY WITH US ON THIS AND

01:19:33.168 --> 01:19:34.736
RESPECTFULLY ASK FOR MY VOTE.

01:19:34.803 --> 01:19:36.138
THANK YOU. SENATOR. MADAM

01:19:36.204 --> 01:19:37.672
SECRETARY, PLEASE CALL THE ROLL.

01:19:37.739 --> 01:19:40.075
THIS IS ITEM NUMBER FOUR, SB 495

01:19:40.142 --> 01:19:41.209
BY SENATOR ALLEN. THE MOTION IS

01:19:41.276 --> 01:19:42.777
DUE PASS AS AMENDED, TO THE

01:19:42.844 --> 01:19:44.846
COMMITTEE ON JUDICIARY. CALDERON

01:19:44.913 --> 01:19:47.449
I, CALDERON I, WALLACE I,

01:19:47.516 --> 01:19:50.485
WALLACE I, ADIS I ADIS I

01:19:50.552 --> 01:19:52.954
ALVAREZ. ALVAREZ I ÁVILA FARÍAS

01:19:53.021 --> 01:19:56.124
I ÁVILA FARÍAS I BERMAN. BERMAN

01:19:56.191 --> 01:20:00.629
I CHEN. CHEN I ELLIS. ELLIS. I

01:20:00.695 --> 01:20:03.565
GIBSON. HARDWICK. I. HARDWICK, I

01:20:03.632 --> 01:20:05.267
HAIRABEDIAN. HAIRABEDIAN I

01:20:05.333 --> 01:20:08.904
KRELL. NGUYEN. NGUYEN I ORTEGA.

01:20:08.970 --> 01:20:11.873
ORTEGA I PETRIE-NORRIS.

01:20:11.940 --> 01:20:15.277
RODRIGUEZ. RODRIGUEZ I VALENCIA.

01:20:15.343 --> 01:20:18.747
THANK YOU. MEMBERS. THANK YOU.

01:20:18.813 --> 01:20:20.916
OKAY. WE'RE GOING TO HOLD THE

01:20:20.982 --> 01:20:27.923
ROLL OPEN. OKAY. SENATOR DURAZO,

01:20:27.989 --> 01:20:29.925
WHENEVER YOU'RE READY, YOU CAN

01:20:29.991 --> 01:20:40.268
PRESENT SB 590. GOOD MORNING,

01:20:40.335 --> 01:20:44.206
MADAM CHAIR AND MEMBERS HERE TO

01:20:44.272 --> 01:20:47.108
PRESENT SB 590. NO ONE SHOULD

01:20:47.175 --> 01:20:48.843
HAVE TO CHOOSE BETWEEN PUTTING

01:20:48.910 --> 01:20:50.712
FOOD ON THE TABLE AND CARING FOR

01:20:50.779 --> 01:20:53.148
A SERIOUSLY ILL LOVED ONE, AND

01:20:53.215 --> 01:20:54.749
ESPECIALLY NOT THE PEOPLE WHO

01:20:54.816 --> 01:20:55.684
HAVE BEEN CONTRIBUTING. THE

01:20:55.750 --> 01:20:57.219
WORKING PEOPLE HAVE BEEN

01:20:57.285 --> 01:20:58.587
CONTRIBUTING EACH MONTH AFTER

01:20:58.653 --> 01:21:01.590
MONTH INTO THE PAID FAMILY LEAVE

01:21:01.656 --> 01:21:03.258
INSURANCE PROGRAM. AND THAT'S

01:21:03.325 --> 01:21:04.859
EXACTLY WHAT'S HAPPENING IN

01:21:04.926 --> 01:21:06.561
CALIFORNIA. WHEN A WORKING

01:21:06.628 --> 01:21:09.164
WORKER LOVED ONE IS NOT ON THE

01:21:09.231 --> 01:21:11.333
LIST OF FAMILY MEMBERS A WORKER

01:21:11.399 --> 01:21:13.268
CAN CARE FOR UNDER CALIFORNIA'S

01:21:13.335 --> 01:21:15.170
PAID FAMILY LEAVE PROGRAM,

01:21:15.237 --> 01:21:17.372
UNLIKE COLORADO AND OTHER

01:21:17.439 --> 01:21:19.441
STATES, CALIFORNIA LAW DOES NOT

01:21:19.507 --> 01:21:21.243
PERMIT A WORKER TO USE THEIR

01:21:21.309 --> 01:21:23.478
PAID FAMILY LEAVE INSURANCE TO

01:21:23.545 --> 01:21:25.947
CARE FOR EXTENDED OR CHOSEN

01:21:26.014 --> 01:21:28.483
FAMILY. OUR CURRENT FAMILY LEAVE

01:21:28.550 --> 01:21:30.318
PROGRAM FAILS TO MEET THE NEEDS

01:21:30.385 --> 01:21:32.053
OF CALIFORNIA'S DIVERSE

01:21:32.120 --> 01:21:34.389
FAMILIES. MORE AND MORE PEOPLE

01:21:34.456 --> 01:21:37.225
55 AND OLDER ARE CHILDLESS AND

01:21:37.292 --> 01:21:39.794
OR UNMARRIED IMMIGRANTS, MANY OF

01:21:39.861 --> 01:21:42.230
WHOM HAVE NO IMMEDIATE FAMILY

01:21:42.297 --> 01:21:44.499
NEARBY, FREQUENTLY RELY ON

01:21:44.566 --> 01:21:47.068
EXTENDED FAMILY AND FRIENDS FOR

01:21:47.135 --> 01:21:49.738
CAREGIVING. ALSO, MANY LGBTQ

01:21:49.804 --> 01:21:51.573
ADULTS, ESPECIALLY OLDER ADULTS,

01:21:51.640 --> 01:21:54.542
DO NOT HAVE ACCESSIBLE

01:21:54.609 --> 01:21:56.544
RELATIONSHIPS WITH BIOLOGICAL

01:21:56.611 --> 01:21:58.546
RELATIVES AND DEPEND UPON THEIR

01:21:58.613 --> 01:22:00.949
FAMILY OF CHOICE FOR THEIR CARE.

01:22:01.016 --> 01:22:03.451
PAID FAMILY LEAVE CLAIMS MAKE UP

01:22:03.518 --> 01:22:06.688
ROUGHLY 30% OF ALL CLAIMS PAID

01:22:06.755 --> 01:22:08.823
FOR BY OUR DISABILITY INSURANCE

01:22:08.890 --> 01:22:12.294
TRUST FUND. FAMILY CARE NOT

01:22:12.360 --> 01:22:13.628
RELATED TO BABY BONDING OR

01:22:13.695 --> 01:22:17.265
MILITARY EXIGENCY IS ONLY 3.7%

01:22:17.332 --> 01:22:21.369
OF ALL CLAIMS. IF OUR USE

01:22:21.436 --> 01:22:23.872
FOLLOWS OTHER STATES, CAREGIVING

01:22:23.938 --> 01:22:25.607
FOR CHOSEN FAMILY WILL ACCOUNT

01:22:25.674 --> 01:22:29.010
FOR ONLY 2.5% OF ALL FAMILY CARE

01:22:29.077 --> 01:22:31.479
CLAIMS. THAT MEANS EXPANDING OUR

01:22:31.546 --> 01:22:32.914
PAID FAMILY LEAVE INSURANCE

01:22:32.981 --> 01:22:35.250
PROGRAM TO COVER CHOSEN FAMILY

01:22:35.317 --> 01:22:37.285
WILL REPRESENT LESS THAN A 10TH

01:22:37.352 --> 01:22:39.821
OF A PERCENT INCREASE IN CLAIMS

01:22:39.888 --> 01:22:42.324
PAID FOR BY OUR DISABILITY

01:22:42.390 --> 01:22:43.858
INSURANCE TRUST FUND. WITH SUCH

01:22:43.925 --> 01:22:46.561
A LOW COST, IT MAKES NO SENSE

01:22:46.628 --> 01:22:47.662
FOR CALIFORNIA'S PAID FAMILY

01:22:47.729 --> 01:22:49.998
LEAVE INSURANCE PROGRAM TO

01:22:50.065 --> 01:22:52.834
EXCLUDE CAREGIVING CLAIMS FOR

01:22:52.901 --> 01:22:55.003
CHOSEN AND EXTENDED FAMILY. WITH

01:22:55.070 --> 01:22:57.038
ME HERE TODAY TO SPEAK IN

01:22:57.105 --> 01:22:59.207
SUPPORT ARE EDUARDO RUBALCAVA

01:22:59.274 --> 01:23:02.410
FROM AARP AND YVETTE CERVANTES,

01:23:02.477 --> 01:23:05.413
A RESIDENT OF ORANGE COUNTY.

01:23:05.480 --> 01:23:08.350
OKAY. AND GOOD MORNING. I'M NINA

01:23:08.416 --> 01:23:10.051
HARWELL, ALSO WITH AARP, JUST

01:23:10.118 --> 01:23:11.753
HERE TO INTRODUCE EDUARDO, WHO

01:23:11.820 --> 01:23:13.288
WILL SPEAK ABOUT HOW IMPORTANT

01:23:13.355 --> 01:23:15.457
THIS BILL IS FOR OLDER ADULTS

01:23:15.523 --> 01:23:17.592
AND THEIR FAMILIES. THANK YOU.

01:23:17.659 --> 01:23:19.060
GOOD MORNING, MADAM CHAIR.

01:23:19.127 --> 01:23:20.428
MEMBERS OF THE COMMITTEE. MY

01:23:20.495 --> 01:23:22.430
NAME IS EDUARDO RUBALCAVA. I AM

01:23:22.497 --> 01:23:24.833
A MEMBER OF AARP CAPITAL

01:23:24.899 --> 01:23:26.601
RESPONSE TEAM. SPEAKING ON

01:23:26.668 --> 01:23:29.437
BEHALF OF THE 3.2 MILLION AARP

01:23:29.504 --> 01:23:32.307
MEMBERS HERE IN CALIFORNIA, AARP

01:23:32.374 --> 01:23:34.442
IS A PROUD CO-SPONSOR OF SENATE

01:23:34.509 --> 01:23:38.546
BILL 590, SENATE BILL SB 590 IS

01:23:38.613 --> 01:23:40.382
ESSENTIAL FOR OLDER CALIFORNIANS

01:23:40.448 --> 01:23:41.950
BECAUSE IT WILL UPDATE. IT WILL

01:23:42.016 --> 01:23:44.319
UPDATE THE CALIFORNIA'S PAID

01:23:44.386 --> 01:23:46.020
FAMILY LEAVE PROGRAM TO KEEP

01:23:46.087 --> 01:23:48.623
PACE WITH THE CHANGING FAMILY

01:23:48.690 --> 01:23:52.961
STRUCTURE. IN THE 1950S, 52% OF

01:23:53.027 --> 01:23:54.362
FAMILIES OF HOUSEHOLDS HAD

01:23:54.429 --> 01:24:00.468
CHILDREN. NOW. 52% OF HOUSEHOLDS

01:24:00.535 --> 01:24:02.537
HAD HAD CHILDREN. THAT'S WHAT WE

01:24:02.604 --> 01:24:03.972
WOULD CONSIDER THE TRADITIONAL

01:24:04.038 --> 01:24:06.241
NUCLEAR FAMILY. HOWEVER,

01:24:06.307 --> 01:24:08.476
NOWADAYS THE TRADITIONAL NUCLEAR

01:24:08.543 --> 01:24:10.044
FAMILY IS NO LONGER THE NORM. IN

01:24:10.111 --> 01:24:13.047
FACT, ANALYSIS OF 2020 CENSUS

01:24:13.114 --> 01:24:15.850
BUREAU DATA FOUND THAT ONLY

01:24:15.917 --> 01:24:19.721
18.4% OF HOUSEHOLDS FOLLOW THE

01:24:19.788 --> 01:24:21.623
TRADITIONAL NUCLEAR FAMILY

01:24:21.689 --> 01:24:24.192
STRUCTURE. IN ADDITION, USA

01:24:24.259 --> 01:24:28.229
FACTS FOUND IN 2023 THAT HALF

01:24:28.296 --> 01:24:30.765
THAT MORE THAN HALF OF AMERICAN

01:24:30.832 --> 01:24:33.501
HOUSEHOLDS ARE NOW CHILDLESS,

01:24:33.568 --> 01:24:36.438
29.4% ARE MARRIED OR MARRIED

01:24:36.504 --> 01:24:37.906
HOUSEHOLDS WITHOUT CHILDREN, AND

01:24:37.972 --> 01:24:40.375
ANOTHER 29% WERE SINGLE

01:24:40.442 --> 01:24:42.243
HOUSEHOLDS WITHOUT CHILDREN.

01:24:42.310 --> 01:24:43.978
WHAT THESE STATISTICS SHOW IS

01:24:44.045 --> 01:24:46.548
THE CHANGE IN THE AMERICAN

01:24:46.614 --> 01:24:48.349
FAMILY, HOUSEHOLDS AND FAMILY

01:24:48.416 --> 01:24:50.485
STRUCTURES. BUT WHAT THEY ALSO

01:24:50.552 --> 01:24:52.654
SHOW IS AN URGENT NEED FOR THE

01:24:52.720 --> 01:24:54.422
EXPANSION OF PAID FAMILY LEAVE,

01:24:54.489 --> 01:24:56.090
SO THAT OLDER CALIFORNIANS WHO

01:24:56.157 --> 01:24:58.526
ARE IN NEED OF CARE AND HELP CAN

01:24:58.593 --> 01:24:59.828
RECEIVE THE CARE FROM THE LOVED

01:24:59.894 --> 01:25:02.697
ONES THAT THEY DEPEND AND RELY

01:25:02.764 --> 01:25:05.433
UPON. SB 590 WOULD ACCOMPLISH

01:25:05.500 --> 01:25:07.368
THIS BY EXPANDING PAID FAMILY

01:25:07.435 --> 01:25:09.971
LEAVE TO INCLUDE TO INCLUDE

01:25:10.038 --> 01:25:12.340
PERSONS OF, INCLUDE DESIGNATED

01:25:12.407 --> 01:25:14.576
PERSONS OR FAMILY OF CHOICE AS

01:25:14.642 --> 01:25:17.779
PERSONS WHO CAN USE PAID JOB

01:25:17.846 --> 01:25:19.714
PROTECTED, PAID FAMILY LEAVE TO

01:25:19.781 --> 01:25:21.216
PROVIDE THE CARE TO THEIR LOVED

01:25:21.282 --> 01:25:25.119
ONES. SB 590 IS IMPORTANT TO

01:25:25.186 --> 01:25:26.454
CALIFORNIANS, TO OLDER

01:25:26.521 --> 01:25:27.589
CALIFORNIANS AND THEIR FAMILIES

01:25:27.655 --> 01:25:30.458
BECAUSE IT WOULD ENSURE THAT AS

01:25:30.525 --> 01:25:34.095
THAT AGING CALIFORNIANS WILL BE

01:25:34.162 --> 01:25:35.830
WILL HAVE THAT AGING CALIFORNIA

01:25:35.897 --> 01:25:37.966
THAT HAVE NEITHER CHILDREN NOR

01:25:38.032 --> 01:25:41.336
SPOUSE TO HELP THEM CAN RELY ON

01:25:41.402 --> 01:25:43.137
EXTENDED FAMILY MEMBERS, FRIENDS

01:25:43.204 --> 01:25:45.640
OR NEIGHBORS TO PROVIDE THE CARE

01:25:45.707 --> 01:25:47.075
AND THE HELP THAT THEY NEED

01:25:47.141 --> 01:25:49.077
DURING THEIR TIME OF NEED, LIKE

01:25:49.143 --> 01:25:50.245
WHEN THEY'RE SERIOUSLY ILL. SO

01:25:50.311 --> 01:25:52.080
NOW IS THE TIME TO MAKE SURE

01:25:52.146 --> 01:25:54.549
THAT PAID FAMILY LEAVE REFLECTS

01:25:54.616 --> 01:26:00.622
THE MODERN FAMILY. NOW, WE URGE

01:26:00.688 --> 01:26:02.390
YOUR SUPPORT FOR SB 590. THANK

01:26:02.457 --> 01:26:06.094
YOU. GO AHEAD. OKAY. MY NAME IS

01:26:06.160 --> 01:26:07.695
YVETTE CERVANTES. I'M A RESIDENT

01:26:07.762 --> 01:26:10.698
OF ORANGE COUNTY AND I'M A MOM.

01:26:10.765 --> 01:26:12.667
I'M PROUD TO TESTIFY IN SUPPORT

01:26:12.734 --> 01:26:15.837
OF SB 590. I MET MY SON, DANNY.

01:26:15.904 --> 01:26:17.739
HE THEY IN 2015, AND HE'S BEEN

01:26:17.805 --> 01:26:19.841
MY KID EVER SINCE. I GIVE HIM

01:26:19.908 --> 01:26:21.776
THE SAME TOUGH LOVE AND BANTER

01:26:21.843 --> 01:26:23.711
AS I GIVE MY OTHER FIVE KIDS

01:26:23.778 --> 01:26:25.280
THAT I GAVE BIRTH TO. EVEN

01:26:25.346 --> 01:26:26.848
THOUGH DANNY AND I ARE FAMILY,

01:26:26.915 --> 01:26:28.850
WE DON'T HAVE A LEGAL

01:26:28.917 --> 01:26:29.551
RELATIONSHIP. SO WHEN HE WENT

01:26:29.617 --> 01:26:30.818
THROUGH GENDER AFFIRMING SURGERY

01:26:30.885 --> 01:26:33.855
IN SPRING OF 21, I WAS UNABLE TO

01:26:33.922 --> 01:26:36.357
TAKE PAID FAMILY LEAVE TO CARE

01:26:36.424 --> 01:26:37.458
FOR HIM. AND AS THE PRIMARY

01:26:37.525 --> 01:26:39.260
INCOME FOR OUR HOUSE, UNPAID

01:26:39.327 --> 01:26:41.396
TIME JUST WASN'T AN OPTION. IF I

01:26:41.462 --> 01:26:42.764
HAD BEEN ABLE TO TAKE PAID

01:26:42.830 --> 01:26:44.399
FAMILY LEAVE, I COULD HAVE BEEN

01:26:44.465 --> 01:26:45.700
THERE. WHEN DANNY GOT HOME FROM

01:26:45.767 --> 01:26:47.001
THE HOSPITAL TO MAKE SURE THAT

01:26:47.068 --> 01:26:48.636
HE WAS TAKING HIS MEDICATION ON

01:26:48.703 --> 01:26:51.072
TIME, AND HE DIDN'T RUN OUT OF

01:26:51.139 --> 01:26:51.906
HIS MEDICATIONS, HE NEEDED

01:26:51.973 --> 01:26:53.408
ASSISTANCE WITH THINGS LIKE THAT

01:26:53.474 --> 01:26:54.742
WE TAKE FOR GRANTED, LIKE

01:26:54.809 --> 01:26:56.177
GETTING UP TO WALK AROUND,

01:26:56.244 --> 01:26:58.279
HAVING HIS MEALS PROVIDED AND

01:26:58.346 --> 01:26:59.647
PREPARED GROCERY SHOPPING. HE

01:26:59.714 --> 01:27:01.549
NEEDED HELP CHECKING AND

01:27:01.616 --> 01:27:03.651
CHANGING HIS DRESSING, CHANGING

01:27:03.718 --> 01:27:05.153
CLOTHES, DOING HIS LAUNDRY,

01:27:05.219 --> 01:27:06.721
CLEANING THE HOUSE, MAKING SURE

01:27:06.788 --> 01:27:08.022
HE WAS SITTING UP AND GETTING

01:27:08.089 --> 01:27:10.458
HIM TO HIS APPOINTMENTS. A FEW

01:27:10.525 --> 01:27:12.126
DAYS AFTER SURGERY, I WAS AT

01:27:12.193 --> 01:27:14.596
WORK WHEN I GOT A TEXT FROM HIM

01:27:14.662 --> 01:27:15.229
TELLING ME THAT SURGERY SITE

01:27:15.296 --> 01:27:17.432
FELT WET AND IT WAS BLEEDING. I

01:27:17.498 --> 01:27:18.733
TOLD HIM HE HAD TO GET TO THE ER

01:27:18.800 --> 01:27:21.302
AND THANKFULLY A NEIGHBOR WAS

01:27:21.369 --> 01:27:22.804
ABLE TO RUSH HIM THERE. HE WAS

01:27:22.870 --> 01:27:23.871
IMMEDIATELY ADMITTED AND WAS IN

01:27:23.938 --> 01:27:25.406
THE HOSPITAL FOR A WEEK. IT WAS

01:27:25.473 --> 01:27:27.208
TOUGH KNOWING HE WAS ALONE AND I

01:27:27.275 --> 01:27:28.843
COULDN'T BE THERE WHEN HE NEEDED

01:27:28.910 --> 01:27:30.645
ME THE MOST. BEING SICK,

01:27:30.712 --> 01:27:32.213
RECOVERING FROM SURGERY OR ANY

01:27:32.280 --> 01:27:33.915
MEDICAL CONDITION IS SCARY NOW

01:27:33.982 --> 01:27:37.285
TRY DOING THAT ALONE.

01:27:37.352 --> 01:27:38.286
RELATIONSHIPS THAT ARE NOT

01:27:38.353 --> 01:27:39.787
CURRENTLY RECOGNIZED BY THE LAW

01:27:39.854 --> 01:27:41.389
ARE NO LESS COMMITTED OR

01:27:41.456 --> 01:27:43.257
MEANINGFUL. CARE FOR CHOSEN

01:27:43.324 --> 01:27:45.460
FAMILY IS JUST AS IMPORTANT AND

01:27:45.526 --> 01:27:47.629
SOMETIMES LIFE SAVING WHEN IT

01:27:47.695 --> 01:27:49.197
COMES TO THOSE WHO ARE PART OF

01:27:49.263 --> 01:27:51.499
THE LGBTQ COMMUNITY. LOVE,

01:27:51.566 --> 01:27:53.034
PATIENCE, AND CARE ARE PART OF

01:27:53.101 --> 01:27:54.902
WHAT HELPS US BEGIN TO DEFINE

01:27:54.969 --> 01:27:57.405
FAMILY, NOT LEGAL OR BLOOD

01:27:57.472 --> 01:27:58.773
RELATIONSHIPS. I URGE THE

01:27:58.840 --> 01:28:00.274
ASSEMBLY INSURANCE COMMITTEE TO

01:28:00.341 --> 01:28:02.677
SUPPORT SB 590 SO CALIFORNIA

01:28:02.744 --> 01:28:04.979
WORKERS LIKE ME CAN USE ENTIRELY

01:28:05.046 --> 01:28:08.216
WORKER FUNDED PAID FAMILY LEAVE

01:28:08.282 --> 01:28:09.584
PROGRAM TO CARE FOR CHOSEN OR

01:28:09.651 --> 01:28:11.486
EXTENDED FAMILY MEMBERS. I ASK

01:28:11.552 --> 01:28:14.188
FOR YOUR VOTE TODAY. THANK YOU.

01:28:14.255 --> 01:28:16.691
DO WE HAVE ANY ADDITIONAL

01:28:16.758 --> 01:28:20.895
SUPPORT IN THE ROOM? GOOD

01:28:20.962 --> 01:28:22.230
MORNING, MARIKO YOSHIHARA, ON

01:28:22.296 --> 01:28:23.364
BEHALF OF THE CALIFORNIA

01:28:23.431 --> 01:28:26.034
EMPLOYMENT LAWYERS ASSOCIATION,

01:28:26.100 --> 01:28:26.701
PROUD CO-SPONSOR AND STRONG

01:28:26.768 --> 01:28:29.737
SUPPORT, MYKAYLA SPENCER ON

01:28:29.804 --> 01:28:32.373
BEHALF OF THE AMERICAN COLLEGE

01:28:32.440 --> 01:28:32.940
OF OBGYNS DISTRICT NINE AND

01:28:33.007 --> 01:28:36.511
SUPPORT. KEITH YAMAMOTO ON

01:28:36.577 --> 01:28:38.179
BEHALF OF THE CALIFORNIA

01:28:38.246 --> 01:28:40.181
ALLIANCE FOR RETIRED AMERICANS

01:28:40.248 --> 01:28:43.451
IN SUPPORT KATIE DUBOURG WITH

01:28:43.518 --> 01:28:44.452
CALIFORNIA WORK AND FAMILY

01:28:44.519 --> 01:28:45.987
COALITION. PROUD CO-SPONSOR OF

01:28:46.054 --> 01:28:47.855
SB 590 WITH LEGAL AID AT WORK

01:28:47.922 --> 01:28:51.092
AND UNITE LA. ALSO TESTIFYING ON

01:28:51.159 --> 01:28:51.592
BEHALF OF THE FOLLOWING

01:28:51.659 --> 01:28:52.860
ORGANIZATIONS AND STRONG SUPPORT

01:28:52.927 --> 01:28:54.896
AAUW CALIFORNIA ALLIANCE OF

01:28:54.962 --> 01:28:56.264
CALIFORNIANS FOR COMMUNITY

01:28:56.330 --> 01:28:57.498
EMPOWERMENT. BLACK WOMEN FOR

01:28:57.565 --> 01:28:58.800
WELLNESS ACTION PROJECT

01:28:58.866 --> 01:29:00.001
CALIFORNIA BREASTFEEDING

01:29:00.068 --> 01:29:01.369
COALITION CALIFORNIA DOMESTIC

01:29:01.436 --> 01:29:03.204
WORKERS COALITION, CALIFORNIA

01:29:03.271 --> 01:29:04.272
FEDERATION OF BUSINESS AND

01:29:04.338 --> 01:29:05.673
PROFESSIONAL WOMEN, CALIFORNIA

01:29:05.740 --> 01:29:07.175
LATINAS FOR REPRODUCTIVE

01:29:07.241 --> 01:29:07.942
JUSTICE, AND THE CALIFORNIA

01:29:08.009 --> 01:29:08.876
ETHNIC HEALTH NETWORK. THANK

01:29:08.943 --> 01:29:11.446
YOU, KELLI O'HARA WITH EQUAL

01:29:11.512 --> 01:29:13.014
RIGHTS ADVOCATES, PROUD

01:29:13.081 --> 01:29:14.682
CO-SPONSOR OF SB 590 AND ON

01:29:14.749 --> 01:29:15.817
BEHALF OF THE FOLLOWING

01:29:15.883 --> 01:29:17.618
ORGANIZATIONS AND STRONG SUPPORT

01:29:17.685 --> 01:29:18.786
CALIFORNIANS FOR SAFETY AND

01:29:18.853 --> 01:29:20.488
JUSTICE. CARING ACROSS

01:29:20.555 --> 01:29:21.255
GENERATIONS. CENTER FOR

01:29:21.322 --> 01:29:22.190
COMMUNITY ACTION AND

01:29:22.256 --> 01:29:24.058
ENVIRONMENTAL JUSTICE. CITIZENS

01:29:24.125 --> 01:29:25.359
FOR CHOICE. CONSUMER ATTORNEYS

01:29:25.426 --> 01:29:27.028
OF CALIFORNIA. COURAGE

01:29:27.095 --> 01:29:28.096
CALIFORNIA HEALTH AND

01:29:28.162 --> 01:29:28.996
PARTNERSHIP. INSURE THE

01:29:29.063 --> 01:29:31.232
UNINSURED. PROJECT JUSTICE AND

01:29:31.299 --> 01:29:36.604
AGING AND LEGAL, INC. THANK YOU.

01:29:36.671 --> 01:29:38.473
ON BEHALF OF THE UNITED AUTO

01:29:38.539 --> 01:29:41.375
WORKERS, UAW REGION SIX AND

01:29:41.442 --> 01:29:44.645
LOCAL 1115, CALIFORNIA

01:29:44.712 --> 01:29:45.747
ASSOCIATION OF PROFESSIONAL

01:29:45.813 --> 01:29:48.516
SCIENTISTS AND SUPPORT. GOOD

01:29:48.583 --> 01:29:49.917
MORNING, MARIA KALINA HERE ON

01:29:49.984 --> 01:29:51.686
BEHALF OF THE CALIFORNIA

01:29:51.753 --> 01:29:53.421
COLLABORATIVE FOR LONG TERM

01:29:53.488 --> 01:29:54.021
SERVICES AND SUPPORTS, WE'RE A

01:29:54.088 --> 01:29:56.090
STATEWIDE COALITION OF OVER 50

01:29:56.157 --> 01:29:56.858
ORGANIZATIONS. I'M NOT GOING TO

01:29:56.924 --> 01:30:00.061
LIST US ALL, BUT HERE IN SUPPORT

01:30:00.128 --> 01:30:01.129
AND RESPECTFULLY URGE YOUR AYE

01:30:01.195 --> 01:30:04.799
VOTE. THANK YOU. GOOD MORNING,

01:30:04.866 --> 01:30:06.000
CHAIR AND MEMBERS. RACHEL

01:30:06.067 --> 01:30:07.668
KENNARD, ON BEHALF OF EQUALITY

01:30:07.735 --> 01:30:09.070
CALIFORNIA, A PROUD CO-SPONSOR

01:30:09.137 --> 01:30:11.939
OF SB 590. I'M ALSO HERE ON

01:30:12.006 --> 01:30:13.674
BEHALF OF THE CALIFORNIA

01:30:13.741 --> 01:30:14.442
PARTNERSHIP TO END DOMESTIC

01:30:14.509 --> 01:30:17.044
VIOLENCE IN SUPPORT OF SB 590.

01:30:17.111 --> 01:30:20.014
THANK YOU. GOOD MORNING, MADAM

01:30:20.081 --> 01:30:22.150
CHAIR MEMBERS MARIA LOPEZ WITH

01:30:22.216 --> 01:30:22.717
THE CALIFORNIA NURSES

01:30:22.784 --> 01:30:25.787
ASSOCIATION IN SUPPORT. GOOD

01:30:25.853 --> 01:30:27.455
MORNING, CAÑADA Dð WITH

01:30:27.522 --> 01:30:29.791
CALIFORNIA CHILDCARE RESOURCE

01:30:29.857 --> 01:30:31.459
AND REFERRAL NETWORK IN SUPPORT.

01:30:31.526 --> 01:30:33.261
THANK YOU. GOOD MORNING

01:30:33.327 --> 01:30:35.696
EVERYONE. XENA YAYA WITH THE

01:30:35.763 --> 01:30:38.232
ACLU IN SUPPORT. GOOD MORNING,

01:30:38.299 --> 01:30:40.334
JENNA SHANKMAN WITH THE

01:30:40.401 --> 01:30:41.102
CALIFORNIA COALITION ON FAMILY

01:30:41.169 --> 01:30:42.103
CAREGIVING AND THE FAMILY

01:30:42.170 --> 01:30:44.605
CAREGIVER ALLIANCE IN STRONG

01:30:44.672 --> 01:30:48.709
SUPPORT. HELLO, I'M SARAH DIAZ

01:30:48.776 --> 01:30:50.244
WITH THE CALIFORNIA ASSOCIATION

01:30:50.311 --> 01:30:52.547
AND SUPPORT. GOOD MORNING. I'M

01:30:52.613 --> 01:30:54.015
KAVITHA WOOD WITH NOURISHING

01:30:54.081 --> 01:30:56.217
JESSIE AND STRONG SUPPORT SB

01:30:56.284 --> 01:31:00.121
590. HELLO, I'M KEVIN INSCOE

01:31:00.188 --> 01:31:01.422
FRIENDS COMMITTEE ON LEGISLATION

01:31:01.489 --> 01:31:03.024
OF CALIFORNIA AND STRONG

01:31:03.090 --> 01:31:05.159
SUPPORT. ALSO TESTIFYING ON

01:31:05.226 --> 01:31:07.762
BEHALF OF THE FOLLOWING

01:31:07.829 --> 01:31:08.963
ORGANIZATIONS. MUJERES UNIDAS,

01:31:09.030 --> 01:31:11.465
THE NATIONAL WOMEN'S POLITICAL

01:31:11.532 --> 01:31:13.467
CAUCUS OF CALIFORNIA, OASIS

01:31:13.534 --> 01:31:16.304
LEGAL SERVICES, ORANGE COUNTY

01:31:16.370 --> 01:31:18.206
EQUALITY COALITION, PARENT

01:31:18.272 --> 01:31:20.675
VOICES, CALIFORNIA, SANTA CLARA

01:31:20.741 --> 01:31:22.743
COUNTY WAGE THEFT COALITION,

01:31:22.810 --> 01:31:25.746
TECH EQUITY ACTION, UNIVERSIDAD,

01:31:25.813 --> 01:31:27.782
POPULAR WOMEN'S EMPLOYMENT

01:31:27.849 --> 01:31:29.617
RIGHTS CLINIC OF GOLDEN GATE

01:31:29.684 --> 01:31:31.152
UNIVERSITY, AND THE WOMEN'S

01:31:31.219 --> 01:31:33.621
FOUNDATION CALIFORNIA. THANK

01:31:33.688 --> 01:31:37.191
YOU. K¾T WEBER Ã, VICE

01:31:37.258 --> 01:31:39.026
PRESIDENT OF CALIFORNIA ALLIANCE

01:31:39.093 --> 01:31:42.496
FOR RETIRED AMERICANS,

01:31:42.563 --> 01:31:43.097
REPRESENTING MILLION PEOPLE IN

01:31:43.164 --> 01:31:47.301
CALIFORNIA IN SUPPORT WHITNEY

01:31:47.368 --> 01:31:48.603
FRANCIS WITH THE WESTERN CENTER

01:31:48.669 --> 01:31:50.171
ON LAW, POVERTY AND SUPPORT.

01:31:50.238 --> 01:31:51.939
GOOD MORNING, KAMALA, ON BEHALF

01:31:52.006 --> 01:31:54.809
OF THE NATIONAL ASSOCIATION OF

01:31:54.876 --> 01:31:55.343
SOCIAL WORKERS. CALIFORNIA

01:31:55.409 --> 01:31:58.079
CHAPTER IN SUPPORT. GOOD

01:31:58.145 --> 01:32:00.381
MORNING, YESENIA JIMENEZ, WITH

01:32:00.448 --> 01:32:01.716
END CHILD POVERTY IN CALIFORNIA

01:32:01.782 --> 01:32:05.620
AND STRONG SUPPORT. GOOD MORNING

01:32:05.686 --> 01:32:07.054
WITH THE CALIFORNIA IMMIGRANT

01:32:07.121 --> 01:32:09.957
POLICY CENTER AND STRONG

01:32:10.024 --> 01:32:11.959
SUPPORT. GOOD MORNING, RACHEL

01:32:12.026 --> 01:32:12.793
LANGENHOVEN WITH WORKSAFE IN

01:32:12.860 --> 01:32:16.130
SUPPORT. GOOD MORNING, CHAIR AND

01:32:16.197 --> 01:32:18.633
MEMBERS BRANDON CHU ON BEHALF OF

01:32:18.699 --> 01:32:21.869
SEIU CALIFORNIA IN SUPPORT. GOOD

01:32:21.936 --> 01:32:23.471
MORNING. KATE KREINER WITH THE

01:32:23.537 --> 01:32:25.439
ALZHEIMER'S ASSOCIATION WERE IN

01:32:25.506 --> 01:32:28.976
SUPPORT OF SB 590. GOOD MORNING.

01:32:29.043 --> 01:32:32.213
ON BEHALF OF ASIAN AMERICANS,

01:32:32.280 --> 01:32:32.780
ADVANCING JUSTICE, SOUTHERN

01:32:32.847 --> 01:32:35.516
CALIFORNIA AND STRONG SUPPORT.

01:32:35.583 --> 01:32:37.018
BRANDON MORALES ON BEHALF OF

01:32:37.084 --> 01:32:38.886
UFCW WESTERN STATES COUNCIL IN

01:32:38.953 --> 01:32:42.223
SUPPORT. THANK YOU. DO WE HAVE

01:32:42.290 --> 01:32:45.493
ANY LEAD OPPOSITION IN THE ROOM?

01:32:45.559 --> 01:32:47.328
ANY PUBLIC OPPOSITION? SEEING

01:32:47.395 --> 01:32:49.163
NONE, I'LL BRING IT BACK TO THE

01:32:49.230 --> 01:32:51.565
COMMITTEE FOR QUESTIONS OR

01:32:51.632 --> 01:32:54.201
COMMENTS. I'LL MOVE THE BILL.

01:32:54.268 --> 01:32:55.036
ALL RIGHT. THANK YOU. SENATOR,

01:32:55.102 --> 01:32:57.872
WOULD YOU LIKE TO CLOSE? THE

01:32:57.939 --> 01:33:01.242
PEOPLE HAVE SPOKEN. I URGE, AND

01:33:01.309 --> 01:33:03.311
I VOTE. THANK YOU ALL VERY MUCH.

01:33:03.377 --> 01:33:04.779
WELCOME. MADAM SECRETARY, PLEASE

01:33:04.845 --> 01:33:06.514
CALL THE ROLL. THIS IS ITEM

01:33:06.580 --> 01:33:08.582
NUMBER SIX, SB 590 BY SENATOR

01:33:08.649 --> 01:33:09.784
TERRAZZO. THE MOTION IS DUE

01:33:09.850 --> 01:33:11.218
PASSED. THE COMMITTEE ON

01:33:11.285 --> 01:33:12.486
APPROPRIATIONS. CALDERON.

01:33:12.553 --> 01:33:14.588
CALDERON. AYE. WALLACE. WALLACE.

01:33:14.655 --> 01:33:17.959
AYE. ADDIS. ADDIS. AYE. ALVAREZ.

01:33:18.025 --> 01:33:20.061
ALVAREZ. AYE. ÁVILA FARÍAS.

01:33:20.127 --> 01:33:21.696
ÁVILA FARÍAS. AYE. BERMAN.

01:33:21.762 --> 01:33:24.398
BERMAN. AYE. CHEN. CHEN. AYE.

01:33:24.465 --> 01:33:28.169
ELLIS. ELLIS. AYE. GIBSON.

01:33:28.235 --> 01:33:30.338
GIBSON. AYE. HARDWICK. HARDWICK.

01:33:30.404 --> 01:33:32.239
AYE. HAIRABEDIAN. HAIRABEDIAN.

01:33:32.306 --> 01:33:34.942
AYE. CROWELL. NGUYEN. NGUYEN.

01:33:35.009 --> 01:33:37.478
AYE. ORTEGA. ORTEGA. AYE.

01:33:37.545 --> 01:33:39.780
PETRIE-NORRIS. RODRIGUEZ.

01:33:39.847 --> 01:33:43.584
RODRIGUEZ. AYE. VALENCIA. HEY!

01:33:43.651 --> 01:33:45.686
WE'RE GOING TO LEAVE. THAT'S

01:33:45.753 --> 01:33:47.121
OUT. THANK YOU SO MUCH. WE'RE

01:33:47.188 --> 01:33:49.090
GOING TO LEAVE THE ROLL OPEN FOR

01:33:49.156 --> 01:33:49.957
FIVE MINUTES FOR ABSENT MEMBERS.

01:33:50.024 --> 01:33:51.959
IN THE MEANTIME, WE'RE GOING TO

01:33:52.026 --> 01:33:54.295
LET MEMBERS THAT ARRIVE ADD ON.

01:33:54.362 --> 01:33:56.430
SO, SECRETARY, PLEASE CALL THE

01:33:56.497 --> 01:33:58.733
ROLL. THIS IS ITEM NUMBER ONE SB

01:33:58.799 --> 01:34:01.969
EIGHT BY SENATOR ASHBY. BERMAN I

01:34:02.036 --> 01:34:09.110
BERMAN I GIBSON. GIBSON I CROWE.

01:34:09.176 --> 01:34:15.616
PETRIE-NORRIS VALENCIA. YEAH.

01:34:15.683 --> 01:34:21.288
YEAH, THAT'S. YEAH. ON THE

01:34:21.355 --> 01:34:22.823
CONSENT CALENDAR, THIS IS ITEM

01:34:22.890 --> 01:34:25.092
NUMBER TWO SB 230 BY SENATOR

01:34:25.159 --> 01:34:27.228
LAIRD AND ITEM NUMBER SEVEN, SB

01:34:27.294 --> 01:34:28.696
854 BY THE COMMITTEE ON LABOR,

01:34:28.763 --> 01:34:30.031
PUBLIC EMPLOYMENT AND

01:34:30.097 --> 01:34:32.466
RETIREMENT. BERMAN. BERMAN A

01:34:32.533 --> 01:34:35.469
GIBSON. GIBSON, I CROWE,

01:34:35.536 --> 01:34:38.906
PETRIE-NORRIS. ITEM NUMBER

01:34:38.973 --> 01:34:42.243
THREE, SB 429 BY SENATOR CORTEZ

01:34:42.309 --> 01:34:44.779
BERMAN. BERMAN, AYE. GIBSON.

01:34:44.845 --> 01:34:47.615
GIBSON, I, CROWE. PETRIE-NORRIS

01:34:47.681 --> 01:34:51.886
VALENCIA. ITEM NUMBER FOUR, SB

01:34:51.952 --> 01:34:54.855
495 BY SENATOR ALAN GIBSON.

01:34:54.922 --> 01:34:58.125
GIBSON I CROWE PETRIE-NORRIS

01:34:58.192 --> 01:35:02.029
VALENCIA. ITEM NUMBER FIVE SB

01:35:02.096 --> 01:35:04.965
525 BY SENATOR JONES. BERMAN.

01:35:05.032 --> 01:35:08.502
BERMAN I GIBSON, GIBSON I, CROWE

01:35:08.569 --> 01:35:13.441
PETRIE-NORRIS VALENCIA. THANK

01:35:13.507 --> 01:35:16.043
YOU. THANK YOU. I'M DONE. DONE.

01:35:16.110 --> 01:35:20.147
GET OUT OF HERE. CONSENT TO Þ.

01:35:20.214 --> 01:35:22.383
OKAY. MAKE SURE I GOT

01:35:22.450 --> 01:35:33.494
EVERYTHING. THANK YOU. THANK

01:35:33.561 --> 01:35:36.197
YOU, THANK YOU. THAT'S OKAY.

01:35:36.263 --> 01:35:37.965
DON'T BE SORRY. VOTE CHANGE ON

01:35:38.032 --> 01:35:40.534
ITEM NUMBER SIX, SB 590 BY

01:35:40.601 --> 01:35:45.239
SENATOR DARAZO CHADWICK.

01:35:45.306 --> 01:36:00.421
CHADWICK NOT VOTING. I GUESS.

01:36:00.488 --> 01:36:16.570
OKAY.

01:38:39.213 --> 01:38:42.349
WELCOME. MADAM SECRETARY, PLEASE

01:38:42.416 --> 01:38:48.355
OPEN THE ROLL. ITEM NUMBER ONE,

01:38:48.422 --> 01:38:53.160
SB EIGHT BY SENATOR ASHBY CROWE.

01:38:53.227 --> 01:38:53.761
PETRIE-NORRIS PETRIE-NORRIS.

01:38:53.827 --> 01:38:56.897
AYE. VALENCIA. ON THE CONSENT

01:38:56.964 --> 01:38:58.465
CALENDAR, ITEM NUMBER TWO, SB

01:38:58.532 --> 01:39:00.100
230 BY SENATOR LAIRD AND ITEM

01:39:00.167 --> 01:39:02.069
NUMBER SEVEN, SB 854 BY THE

01:39:02.136 --> 01:39:03.103
COMMITTEE ON LABOR, PUBLIC

01:39:03.170 --> 01:39:06.507
EMPLOYMENT AND RETIREMENT. CROWE.

01:39:06.573 --> 01:39:07.775
PETRIE-NORRIS PETRIE-NORRIS AYE,

01:39:07.841 --> 01:39:11.011
VALENCIA. ITEM NUMBER THREE, SB

01:39:11.078 --> 01:39:15.149
429 BY SENATOR CORTEZ CROWE.

01:39:15.215 --> 01:39:16.050
PETRIE-NORRIS PETRIE-NORRIS AYE.

01:39:16.116 --> 01:39:19.720
VALENCIA. ITEM NUMBER FOUR SB

01:39:19.787 --> 01:39:22.956
495 BY SENATOR ALAN CROWE.

01:39:23.023 --> 01:39:24.758
PETRIE-NORRIS PETRIE-NORRIS AYE

01:39:24.825 --> 01:39:27.995
VALENCIA. ITEM NUMBER FIVE SB

01:39:28.062 --> 01:39:31.265
525 BY SENATOR JONES. CROWE

01:39:31.332 --> 01:39:33.100
PETRIE-NORRIS PETRIE-NORRIS AYE

01:39:33.167 --> 01:39:36.003
VALENCIA AND ITEM NUMBER SIX, SB

01:39:36.070 --> 01:39:39.640
590 BY SENATOR DURAZZO CROWE.

01:39:39.707 --> 01:39:41.141
PETRIE-NORRIS PETRIE-NORRIS AYE

01:39:41.208 --> 01:39:45.212
VALENCIA. THANK YOU. HOW WOULD

01:39:45.279 --> 01:39:49.983
YOU LATER. THANK YOU, THANK YOU.

01:39:50.050 --> 01:40:10.104
I'LL SEE YOU IN YOUR. YES. YES.

01:41:15.769 --> 01:41:17.471
OKAY. THE ASSEMBLY INSURANCE

01:41:17.538 --> 01:41:33.921
COMMITTEE IS ADJOURNED.


