File: 20250701-XX
Date: 07/01/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250701_Business.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250701_Business_audio.mp4
---
WEBVTT

00:32:38.156 --> 00:32:41.426
MORNING, BUDDY. GOOD MORNING

00:32:41.492 --> 00:32:42.427
EVERYONE. WELCOME TO THIS

00:32:42.493 --> 00:32:43.594
MORNING'S MEETING OF THE

00:32:43.661 --> 00:32:44.195
ASSEMBLY BUSINESS AND

00:32:44.262 --> 00:32:45.396
PROFESSIONS COMMITTEE. TODAY

00:32:45.463 --> 00:32:47.231
WE'LL BE HEARING SIX BILLS ON

00:32:47.298 --> 00:32:48.599
OUR AGENDA WITH THE FOLLOWING

00:32:48.666 --> 00:32:50.835
TWO BILLS PROPOSED FOR CONSENT

00:32:50.902 --> 00:32:53.638
SB 344 BY SENATOR WEBER PEARSON

00:32:53.705 --> 00:32:56.140
AND SB 652 BY SENATOR

00:32:56.207 --> 00:32:58.009
RICHARDSON. ASSEMBLY AGENDA ITEM

00:32:58.076 --> 00:33:00.545
NUMBER FOUR SB 508 BY SENATOR

00:33:00.611 --> 00:33:01.746
VALLADARES HAS BEEN PULLED BY

00:33:01.813 --> 00:33:03.414
THE AUTHOR AND WILL NOT BE HEARD

00:33:03.481 --> 00:33:04.916
TODAY. BEFORE WE BEGIN WITH

00:33:04.982 --> 00:33:06.684
TODAY'S AGENDA, I WOULD LIKE TO

00:33:06.751 --> 00:33:07.652
ONCE AGAIN REMIND EVERYONE THAT

00:33:07.719 --> 00:33:09.987
THE ASSEMBLY HAS RULES TO ENSURE

00:33:10.054 --> 00:33:11.789
WE MAINTAIN ORDER AND RUN AN

00:33:11.856 --> 00:33:13.424
EFFICIENT AND FAIR HEARING. WE

00:33:13.491 --> 00:33:14.792
APPLY THESE RULES CONSISTENTLY

00:33:14.859 --> 00:33:15.993
TO ALL PEOPLE WHO PARTICIPATE IN

00:33:16.060 --> 00:33:17.195
OUR PROCEEDINGS, REGARDLESS OF

00:33:17.261 --> 00:33:18.863
THE VIEWPOINT THEY EXPRESS. IN

00:33:18.930 --> 00:33:20.732
ORDER TO FACILITATE THE GOAL OF

00:33:20.798 --> 00:33:22.467
HEARING AS MUCH FROM THE PUBLIC

00:33:22.533 --> 00:33:23.634
WITHIN THE LIMITS OF OUR TIME,

00:33:23.701 --> 00:33:25.937
WE WILL NOT PERMIT CONDUCT THAT

00:33:26.003 --> 00:33:26.604
DISRUPTS, DISTURBS, OR OTHERWISE

00:33:26.671 --> 00:33:27.872
IMPEDES THE ORDERLY CONDUCT OF

00:33:27.939 --> 00:33:29.674
LEGISLATIVE PROCEEDINGS. FOR

00:33:29.741 --> 00:33:31.008
EACH MEASURE BEING PRESENTED

00:33:31.075 --> 00:33:32.643
TODAY WILL BE ALLOWING PRIMARY

00:33:32.710 --> 00:33:34.479
WITNESSES HERE IN THE ROOM TO

00:33:34.545 --> 00:33:35.513
SPEAK FOR UP TO TWO MINUTES

00:33:35.580 --> 00:33:37.615
EACH, WITH UP TO TWO PRIMARY

00:33:37.682 --> 00:33:38.349
WITNESSES PER SIDE. ANY

00:33:38.416 --> 00:33:39.717
ADDITIONAL WITNESSES WILL BE

00:33:39.784 --> 00:33:41.619
LIMITED TO NAME, POSITION ON THE

00:33:41.686 --> 00:33:42.987
BILL AND THE ORGANIZATION THEY

00:33:43.054 --> 00:33:44.422
REPRESENT, IF ANY. FOR THOSE

00:33:44.489 --> 00:33:45.423
WISHING TO PROVIDE FURTHER

00:33:45.490 --> 00:33:46.624
COMMENTS, WE ARE ACCEPTING

00:33:46.691 --> 00:33:47.692
WRITTEN TESTIMONY THROUGH THE

00:33:47.759 --> 00:33:49.527
POSITION LETTER PORTAL ON THE

00:33:49.594 --> 00:33:50.528
COMMITTEE'S WEBSITE. AND WITH

00:33:50.595 --> 00:33:52.663
THAT, WE WILL BEGIN TODAY'S

00:33:52.730 --> 00:33:54.599
HEARING. AND I SEE SENATOR

00:33:54.665 --> 00:33:56.634
VALLADARES IS HERE TO PRESENT

00:33:56.701 --> 00:33:58.403
AGENDA ITEM NUMBER THREE, SB

00:33:58.469 --> 00:34:02.206
402. THANK YOU FOR BEING ON

00:34:02.273 --> 00:34:16.354
TIME. IT'S NOT. IT'S. YEAH. OH,

00:34:16.421 --> 00:34:21.225
REALLY? GOOD MORNING. GOOD

00:34:21.292 --> 00:34:23.628
MORNING. THANK YOU, MISTER

00:34:23.694 --> 00:34:25.129
CHAIR. AND MEMBERS OF THE

00:34:25.196 --> 00:34:27.031
COMMITTEE I'M HERE TODAY TO

00:34:27.098 --> 00:34:30.168
PRESENT SENATE BILL 402. THIS

00:34:30.234 --> 00:34:31.936
BILL WILL MOVE THE EXISTING

00:34:32.003 --> 00:34:33.337
REQUIREMENTS FOR QUALIFIED

00:34:33.404 --> 00:34:35.139
AUTISM SERVICE PROVIDERS,

00:34:35.206 --> 00:34:37.375
QUALIFIED AUTISM SERVICE

00:34:37.442 --> 00:34:38.776
PROFESSIONALS AND QUALIFIED

00:34:38.843 --> 00:34:41.245
AUTISM SERVICE PARAPROFESSIONALS

00:34:41.312 --> 00:34:42.447
FROM THE HEALTH AND SAFETY

00:34:42.513 --> 00:34:43.614
INSURANCE CODE TO THE BUSINESS

00:34:43.681 --> 00:34:46.350
AND PROFESSIONS CODE. SB 402

00:34:46.417 --> 00:34:48.419
DOES NOT CHANGE THE CURRENT

00:34:48.486 --> 00:34:50.822
STANDARD AND QUALIFICATIONS FOR

00:34:50.888 --> 00:34:52.790
THESE PROFESSIONS. IN CURRENT

00:34:52.857 --> 00:34:54.592
STATUTE BEHAVIOR ANALYSTS,

00:34:54.659 --> 00:34:56.661
QUALIFIED AUTISM SERVICE

00:34:56.727 --> 00:34:58.529
PARAPROFESSIONALS, AND QUALIFIED

00:34:58.596 --> 00:35:00.331
AUTISM SERVICE PROFESSIONALS ARE

00:35:00.398 --> 00:35:02.533
THE ONLY PROVIDERS WHOSE

00:35:02.600 --> 00:35:04.235
QUALIFICATIONS ARE NOT LISTED IN

00:35:04.302 --> 00:35:06.571
THE BUSINESS AND PROFESSION

00:35:06.637 --> 00:35:09.273
CODE. THIS BILL SIMPLY BRINGS

00:35:09.340 --> 00:35:11.642
PARITY FOR ALL PROVIDERS TODAY

00:35:11.709 --> 00:35:14.745
HERE TO TESTIFY IN SUPPORT OF MY

00:35:14.812 --> 00:35:16.581
BILL ARE PENNY SCHENKEN, BOARD

00:35:16.647 --> 00:35:18.449
CERTIFIED BEHAVIOR ANALYST AND

00:35:18.516 --> 00:35:20.885
CAL ABA BOARD MEMBER, AND

00:35:20.952 --> 00:35:22.320
MELISSA CORTEZ WITH THE COUNCIL

00:35:22.386 --> 00:35:24.689
OF AUTISM SERVICE PROVIDERS.

00:35:24.755 --> 00:35:27.358
GREAT. AND YOU HAVE TWO MINUTES

00:35:27.425 --> 00:35:29.894
EACH. THANK YOU. CHAIRMAN. AS

00:35:29.961 --> 00:35:30.928
SENATOR VALLADARES SAID, I'M

00:35:30.995 --> 00:35:32.029
PENNY SCHENKEN, A BOARD

00:35:32.096 --> 00:35:33.464
CERTIFIED BEHAVIOR ANALYST AND

00:35:33.531 --> 00:35:35.132
NATIVE CALIFORNIAN REPRESENTING

00:35:35.199 --> 00:35:36.300
THE CALIFORNIA ASSOCIATION FOR

00:35:36.367 --> 00:35:38.536
BEHAVIOR ANALYSIS CALLAPA I'M

00:35:38.603 --> 00:35:40.671
HERE TODAY IN SUPPORT OF SB 402,

00:35:40.738 --> 00:35:42.406
WHICH AGAIN, AS SENATOR VALADAO

00:35:42.473 --> 00:35:45.009
SAID, WILL RELOCATE THE PROVIDER

00:35:45.076 --> 00:35:47.144
QUALIFICATIONS REQUIREMENTS FOR

00:35:47.211 --> 00:35:48.212
QUALIFIED AUTISM SERVICE

00:35:48.279 --> 00:35:50.114
PROVIDERS, PROFESSIONALS AND

00:35:50.181 --> 00:35:50.748
PARAPROFESSIONALS, COLLECTIVELY

00:35:50.815 --> 00:35:53.284
REFERRED TO AS QA, ESPS FROM THE

00:35:53.351 --> 00:35:54.452
HEALTH AND SAFETY AND INSURANCE

00:35:54.519 --> 00:35:56.220
CODES TO THE BUSINESS AND

00:35:56.287 --> 00:35:57.188
PROFESSIONS CODE. THIS SHIFT IS

00:35:57.255 --> 00:35:59.457
A PROACTIVE STEP TO ALIGN THESE

00:35:59.524 --> 00:36:00.825
STANDARDS WITH THOSE OF OTHER

00:36:00.892 --> 00:36:03.027
HEALING ARTS PROFESSIONS,

00:36:03.094 --> 00:36:03.761
WITHOUT CHANGING THE

00:36:03.828 --> 00:36:06.230
QUALIFICATIONS THEMSELVES. WHEN

00:36:06.297 --> 00:36:08.065
SB 946, THE AUTISM INSURANCE

00:36:08.132 --> 00:36:10.201
MANDATE WAS PASSED IN 2011, IT

00:36:10.268 --> 00:36:11.736
REQUIRED INSURANCE COVERAGE FOR

00:36:11.802 --> 00:36:13.137
BEHAVIORAL HEALTH TREATMENT FOR

00:36:13.204 --> 00:36:14.805
INDIVIDUALS WITH AUTISM AND

00:36:14.872 --> 00:36:16.340
PERVASIVE DEVELOPMENTAL

00:36:16.407 --> 00:36:17.808
DISORDERS, AND PLACE THE

00:36:17.875 --> 00:36:19.076
QUALIFICATIONS FOR TÊ PROVIDERS,

00:36:19.143 --> 00:36:21.412
THE SHAPS IN THE HEALTH AND

00:36:21.479 --> 00:36:22.914
SAFETY AND INSURANCE CODES ALONG

00:36:22.980 --> 00:36:24.181
WITH THE MANDATE. HOWEVER, AFTER

00:36:24.248 --> 00:36:25.316
CONVERSATIONS WITH SENATE AND

00:36:25.383 --> 00:36:26.484
ASSEMBLY COMMITTEE STAFF, IT

00:36:26.551 --> 00:36:28.052
BECAME CLEAR THAT THE BUSINESS

00:36:28.119 --> 00:36:29.987
AND PROFESSIONS CODE ARE THE

00:36:30.054 --> 00:36:31.222
MORE APPROPRIATE VENUE FOR

00:36:31.289 --> 00:36:32.123
MAINTAINING PROVIDER

00:36:32.189 --> 00:36:33.925
QUALIFICATIONS. SB 402 IS A

00:36:33.991 --> 00:36:36.427
RESULT OF THESE THOUGHTFUL

00:36:36.494 --> 00:36:37.562
CONVERSATIONS AND IS ON THE

00:36:37.628 --> 00:36:39.063
RECOMMENDATION OF THE COMMITTEE

00:36:39.130 --> 00:36:41.198
STAFF. SPECIFICALLY, SB 402 WILL

00:36:41.265 --> 00:36:43.634
MOVE THE EXISTING SCSP PROVIDER

00:36:43.701 --> 00:36:45.536
QUALIFICATIONS INTO THE BPC WITH

00:36:45.603 --> 00:36:47.572
NO CHANGES TO THOSE

00:36:47.638 --> 00:36:48.573
QUALIFICATIONS. IT WILL ALSO

00:36:48.639 --> 00:36:50.908
PROMOTE CONSISTENCY BY PLACING

00:36:50.975 --> 00:36:52.777
SCSP QUALIFICATIONS ALONGSIDE

00:36:52.843 --> 00:36:54.278
THOSE OF OTHER HEALING ARTS

00:36:54.345 --> 00:36:55.313
PROFESSIONALS. REGULATED UNDER

00:36:55.379 --> 00:36:58.783
THE BPC, SB 402 WILL NOT CREATE

00:36:58.849 --> 00:37:00.251
NEW REGULATORY BURDENS. IT WILL

00:37:00.318 --> 00:37:02.053
NOT DISRUPT THE WORKFORCE OR

00:37:02.119 --> 00:37:03.521
BUSINESS OPERATIONS OF AGENCIES

00:37:03.588 --> 00:37:05.623
EMPLOYING SCPS, AND IT WILL NOT

00:37:05.690 --> 00:37:07.058
REDUCE ACCESS TO SERVICES OR

00:37:07.124 --> 00:37:08.593
AFFECT THE ABILITY OF FAMILIES

00:37:08.659 --> 00:37:10.728
TO OBTAIN CARE. IN SHORT, SB 402

00:37:10.795 --> 00:37:12.430
WILL ENSURE THAT PROVIDER

00:37:12.496 --> 00:37:13.497
QUALIFICATIONS FOR BEHAVIORAL

00:37:13.564 --> 00:37:14.565
HEALTH TREATMENT ARE HOUSED IN

00:37:14.632 --> 00:37:16.334
THE RIGHT PLACE FOR LONG TERM

00:37:16.400 --> 00:37:17.802
REGULATORY ALIGNMENT AND

00:37:17.868 --> 00:37:18.936
OVERSIGHT, INCLUDING

00:37:19.003 --> 00:37:20.338
CONVERSATIONS ABOUT

00:37:20.404 --> 00:37:21.839
QUALIFICATIONS WITHOUT CAUSING

00:37:21.906 --> 00:37:22.807
DISRUPTION OR PREVENTING

00:37:22.873 --> 00:37:24.008
FAMILIES FROM ACCESSING HIGH

00:37:24.075 --> 00:37:26.277
QUALITY CARE. ACCESS FOR

00:37:26.344 --> 00:37:27.612
FAMILIES IS AN INTEGRAL PART OF

00:37:27.678 --> 00:37:29.413
ABA'S ACTIVITIES, AND WE ARE

00:37:29.480 --> 00:37:31.248
CONSTANTLY EVALUATING BARRIERS

00:37:31.315 --> 00:37:32.917
AND PRIORITIZING POLICIES THAT

00:37:32.984 --> 00:37:34.719
IMPROVE ACCESS WHILE MAINTAINING

00:37:34.785 --> 00:37:36.587
QUALITY. SB 402 SUPPORTS THAT

00:37:36.654 --> 00:37:38.155
MISSION, AND WE THANK SENATOR

00:37:38.222 --> 00:37:39.490
VALADARES FOR CHAMPIONING THIS

00:37:39.557 --> 00:37:41.125
LEGISLATION. WE RESPECTFULLY

00:37:41.192 --> 00:37:43.995
URGE YOUR AYE VOTE. THANK YOU.

00:37:44.061 --> 00:37:45.730
HI. GOOD MORNING, CHAIR AND

00:37:45.796 --> 00:37:47.098
MEMBERS. I, RACHEL BLUCHER WITH

00:37:47.164 --> 00:37:48.132
NIELSEN MERKSAMER, COUNSEL FOR

00:37:48.199 --> 00:37:50.968
CAL ABA. MELISSA CORTEZ IS HERE

00:37:51.035 --> 00:37:52.136
FOR HISTORICAL BACKGROUND IF

00:37:52.203 --> 00:37:54.005
NECESSARY. BUT I WANTED TO JUST

00:37:54.071 --> 00:37:55.673
QUICKLY THANK THE COMMITTEE

00:37:55.740 --> 00:37:56.707
ANALYSIS CONFIRMING THAT THIS

00:37:56.774 --> 00:37:59.276
BILL DOES NOT DO ANY MAKE ANY

00:37:59.343 --> 00:38:00.411
SUBSTANTIVE CHANGES TO THE LAW.

00:38:00.478 --> 00:38:01.879
IT'S REALLY WE SEE IT AS A

00:38:01.946 --> 00:38:04.015
TECHNICAL CLEANUP TO ENSURE THAT

00:38:04.081 --> 00:38:05.349
THERE IS APPROPRIATE LEGISLATIVE

00:38:05.416 --> 00:38:06.884
OVERSIGHT OVER ANY POTENTIAL

00:38:06.951 --> 00:38:09.086
FUTURE CHANGES TO THIS. THESE

00:38:09.153 --> 00:38:11.155
SECTIONS ALSO HIGHLIGHT, I THINK

00:38:11.222 --> 00:38:12.623
THE COMMITTEE ANALYSIS DOES A

00:38:12.690 --> 00:38:16.293
VERY GOOD JOB WITH CITING ALL OF

00:38:16.360 --> 00:38:19.030
THE PRIOR LEGISLATION, THAT

00:38:19.096 --> 00:38:20.831
LEGISLATION THAT CHANGED FOR

00:38:20.898 --> 00:38:23.768
VARIOUS IN VARIOUS WAYS, THE

00:38:23.834 --> 00:38:24.402
QUALIFICATIONS OF THESE

00:38:24.468 --> 00:38:26.237
PARTICULAR PROVIDERS. MANY OF

00:38:26.303 --> 00:38:27.638
THOSE PIECES OF LEGISLATION DID

00:38:27.705 --> 00:38:29.807
NOT COME TO THIS COMMITTEE. AND

00:38:29.874 --> 00:38:31.108
SO THE INTENT OF THIS

00:38:31.175 --> 00:38:32.043
LEGISLATION IS REALLY JUST TO

00:38:32.109 --> 00:38:33.811
REMEDY THAT AND ENSURE THAT THIS

00:38:33.878 --> 00:38:35.212
COMMITTEE HAS OVERSIGHT OF THESE

00:38:35.279 --> 00:38:37.181
PARTICULAR ISSUES HERE. ALSO FOR

00:38:37.248 --> 00:38:38.516
TECHNICAL QUESTIONS, IF

00:38:38.582 --> 00:38:39.650
NECESSARY. THANK YOU. THANK YOU

00:38:39.717 --> 00:38:41.352
VERY MUCH. ANY ADDITIONAL

00:38:41.419 --> 00:38:42.520
WITNESSES WANT TO ADD ON IN

00:38:42.586 --> 00:38:44.555
SUPPORT OF THE BILL? PLEASE COME

00:38:44.622 --> 00:38:46.490
UP AND PROVIDE YOUR NAME

00:38:46.557 --> 00:38:47.158
ORGANIZATION YOU'RE WITH, IF ANY

00:38:47.224 --> 00:38:49.727
AND POSITION ON THE BILL. HI,

00:38:49.794 --> 00:38:50.761
MELISSA CORTEZ, ON BEHALF OF THE

00:38:50.828 --> 00:38:52.563
COUNCIL OF AUTISM SERVICE

00:38:52.630 --> 00:38:54.465
PROVIDERS, IN OUR 56 MEMBER

00:38:54.532 --> 00:38:56.133
ORGANIZATIONS PROVIDING SERVICES

00:38:56.200 --> 00:38:58.069
HERE IN CALIFORNIA IN STRONG

00:38:58.135 --> 00:39:00.504
SUPPORT. THANK YOU, THANK YOU.

00:39:00.571 --> 00:39:01.972
HI, MICHELLE. HI. I'M A BOARD

00:39:02.039 --> 00:39:03.674
CERTIFIED BEHAVIOR ANALYST, ALSO

00:39:03.741 --> 00:39:04.842
THE PARENT OF A YOUNG MAN WITH

00:39:04.909 --> 00:39:07.044
AUTISM WHO BENEFITED FROM ABA ON

00:39:07.111 --> 00:39:08.946
ON BEHALF OF ADVANCED BEHAVIORAL

00:39:09.013 --> 00:39:09.847
PATHWAYS AND SUPPORT. THANK YOU.

00:39:09.914 --> 00:39:12.750
THANK YOU. GOOD MORNING. MY NAME

00:39:12.817 --> 00:39:13.718
IS DIANE. I'M THE GRANDMOTHER OF

00:39:13.784 --> 00:39:15.519
A YOUNG MAN WITH AUTISM WHO HAS

00:39:15.586 --> 00:39:19.290
BENEFITED FROM THE SUPPORT, AND

00:39:19.356 --> 00:39:19.957
I'M A STRONG SUPPORT. THANK YOU,

00:39:20.024 --> 00:39:23.027
THANK YOU. HI, LANA MCBEE, ON

00:39:23.094 --> 00:39:25.329
BEHALF OF BEHAVIOR MANAGEMENT

00:39:25.396 --> 00:39:25.930
SOLUTIONS AND STRONG SUPPORT.

00:39:25.996 --> 00:39:29.300
THANK YOU. GOOD MORNING. EMILY

00:39:29.366 --> 00:39:30.735
SCHUMANN, PARENT OF A CHILD WITH

00:39:30.801 --> 00:39:32.570
AUTISM, ALSO A BOARD CERTIFIED

00:39:32.636 --> 00:39:34.672
BEHAVIOR ANALYST ALSO IN STRONG

00:39:34.739 --> 00:39:36.373
SUPPORT. THANK YOU. THANK YOU.

00:39:36.440 --> 00:39:37.975
GOOD MORNING, DOCTOR LAUREN

00:39:38.042 --> 00:39:39.410
PHILLIPS. I AM A DOCTORAL LEVEL

00:39:39.477 --> 00:39:40.878
BOARD CERTIFIED BEHAVIOR ANALYST

00:39:40.945 --> 00:39:42.613
AND REPRESENTING BLOOMSBURG

00:39:42.680 --> 00:39:44.415
PEDIATRICS IN STRONG SUPPORT.

00:39:44.482 --> 00:39:46.617
THANK YOU. DO WE HAVE ANY

00:39:46.684 --> 00:39:47.952
PRIMARY WITNESSES IN OPPOSITION

00:39:48.018 --> 00:39:51.555
TO THE BILL? IF SO, COME ON UP.

00:39:51.622 --> 00:40:07.805
YOU'VE GOT TWO MINUTES EACH.

00:40:07.872 --> 00:40:09.173
JUST HIT THE LITTLE MICROPHONE

00:40:09.240 --> 00:40:10.775
BUTTON IN FRONT OF YOU. THIS

00:40:10.841 --> 00:40:12.543
ONE. YEAH. THERE WE GO. GOOD

00:40:12.610 --> 00:40:13.611
MORNING, MR. CHAIR. AND MEMBERS

00:40:13.677 --> 00:40:14.812
OF THE COMMITTEE. MY NAME IS

00:40:14.879 --> 00:40:16.514
CLAIRE KERRIGAN. I'M A BOARD

00:40:16.580 --> 00:40:17.915
CERTIFIED BEHAVIOR ANALYST, AND

00:40:17.982 --> 00:40:19.683
I AM HERE TODAY REPRESENTING THE

00:40:19.750 --> 00:40:21.218
AUTISM BUSINESS ASSOCIATION TO

00:40:21.285 --> 00:40:23.621
SHARE OUR CONCERNS REGARDING SB

00:40:23.687 --> 00:40:25.156
402 AND ITS IMPLICATIONS FOR

00:40:25.222 --> 00:40:26.056
AUTISM SERVICE PROVIDERS AND THE

00:40:26.123 --> 00:40:29.393
BROADER AUTISM COMMUNITY. WE

00:40:29.460 --> 00:40:31.095
APPRECIATE SENATOR VALLADARES'S

00:40:31.162 --> 00:40:32.596
ATTENTION TO AND INTEREST IN THE

00:40:32.663 --> 00:40:34.431
WELL-BEING OF INDIVIDUALS WITH

00:40:34.498 --> 00:40:36.333
AUTISM. HOWEVER, WE WOULD LIKE

00:40:36.400 --> 00:40:36.967
TO RESPECTFULLY HIGHLIGHT THAT

00:40:37.034 --> 00:40:38.736
THIS PROPOSED LEGISLATION DOES

00:40:38.803 --> 00:40:40.471
NOT SEEM TO OFFER MEASURABLE

00:40:40.538 --> 00:40:41.739
BENEFITS TO THE VERY COMMUNITY

00:40:41.806 --> 00:40:43.707
IT SEEKS TO SERVE. SPECIFICALLY,

00:40:43.774 --> 00:40:45.176
AS NOTED BY THE SENATE

00:40:45.242 --> 00:40:46.577
CONSULTANT AND THE AUTISM

00:40:46.644 --> 00:40:47.678
SOCIETY, IT REMAINS UNCLEAR

00:40:47.745 --> 00:40:49.113
WHETHER THE PROPOSED CHANGES,

00:40:49.180 --> 00:40:50.948
INCLUDING THE UPDATED CODE

00:40:51.015 --> 00:40:52.349
PLACEMENT, ARE NECESSARY OR

00:40:52.416 --> 00:40:53.684
BENEFICIAL TO THE QUALIFIED

00:40:53.751 --> 00:40:55.686
AUTISM SERVICE PROVIDERS. THERE

00:40:55.753 --> 00:40:57.354
IS NO EVIDENCE THAT THE BILL

00:40:57.421 --> 00:40:58.856
ENHANCES OVERSIGHT OR

00:40:58.923 --> 00:40:59.990
ACCOUNTABILITY FOR PROVIDERS,

00:41:00.057 --> 00:41:01.759
NOR DOES IT MEANINGFULLY IMPROVE

00:41:01.826 --> 00:41:02.827
TRANSFERRING CODE PROVISIONS

00:41:02.893 --> 00:41:03.994
FROM THE HEALTH AND SAFETY CODE

00:41:04.061 --> 00:41:06.030
AND THE INSURANCE CODE TO THE

00:41:06.096 --> 00:41:06.764
BUSINESS AND PROFESSIONS CODE

00:41:06.831 --> 00:41:08.566
CAN INADVERTENTLY CREATE HARMFUL

00:41:08.632 --> 00:41:10.334
ROADBLOCKS TO ACCESSING CRITICAL

00:41:10.401 --> 00:41:11.735
SERVICES. AT A TIME WHEN

00:41:11.802 --> 00:41:13.404
FAMILIES IN THE AUTISM COMMUNITY

00:41:13.470 --> 00:41:14.972
FACE NUMEROUS CHALLENGES

00:41:15.039 --> 00:41:16.207
NAVIGATING CARE AND SERVICES, IT

00:41:16.273 --> 00:41:18.042
IS CRUCIAL THAT WE FOCUS ON

00:41:18.108 --> 00:41:19.376
PROPOSALS THAT DELIVER CLEAR,

00:41:19.443 --> 00:41:21.412
ACTIONABLE BENEFITS. THIS BILL

00:41:21.478 --> 00:41:22.546
UNFORTUNATELY FALLS SHORT IN

00:41:22.613 --> 00:41:23.848
ADDRESSING THE PRESSING NEEDS

00:41:23.914 --> 00:41:25.683
AND PRIORITIES OF OUR COMMUNITY.

00:41:25.749 --> 00:41:27.318
INSTEAD OF MOVING FORWARD WITH

00:41:27.384 --> 00:41:28.285
LEGISLATION THAT LACKS

00:41:28.352 --> 00:41:29.787
MEASURABLE IMPACT, WE URGE THE

00:41:29.854 --> 00:41:30.855
COMMITTEE TO COLLABORATE WITH

00:41:30.921 --> 00:41:32.389
SENATOR VALLADARES AND OTHER

00:41:32.456 --> 00:41:33.757
STAKEHOLDERS ON INITIATIVES THAT

00:41:33.824 --> 00:41:35.192
TRULY ADVANCE THE QUALITY,

00:41:35.259 --> 00:41:36.193
ACCESS AND ACCOUNTABILITY OF

00:41:36.260 --> 00:41:37.661
SERVICES FOR INDIVIDUALS WITH

00:41:37.728 --> 00:41:40.998
AUTISM. THANK YOU FOR YOUR TIME

00:41:41.065 --> 00:41:46.604
AND THOUGHTFUL CONSIDERATION.

00:41:46.670 --> 00:41:48.172
GOOD MORNING, MISTER CHAIR AND

00:41:48.239 --> 00:41:49.773
MEMBERS OF THE COMMITTEE. MY

00:41:49.840 --> 00:41:51.742
NAME IS ANNA CUEVAS AND I AM A

00:41:51.809 --> 00:41:52.810
QUALIFIED AUTISM SERVICE

00:41:52.877 --> 00:41:55.312
PRACTITIONER, CERTIFIED WITH

00:41:55.379 --> 00:41:57.314
CHABA CREDENTIALING BOARD. THANK

00:41:57.381 --> 00:41:58.916
YOU FOR THE OPPORTUNITY TO SPEAK

00:41:58.983 --> 00:42:00.484
TODAY REGARDING THIS IMPORTANT

00:42:00.551 --> 00:42:02.186
BILL. I STRONGLY URGE THIS

00:42:02.253 --> 00:42:04.255
COMMITTEE TO INCLUDE THE ABA

00:42:04.321 --> 00:42:05.489
CREDENTIALING BOARD IN THIS BILL

00:42:05.556 --> 00:42:09.093
WITH PARITY OF THE BACB. THE ABA

00:42:09.159 --> 00:42:09.660
CREDENTIALING BOARD IS THE

00:42:09.727 --> 00:42:11.862
SECOND LARGEST APPLIED BEHAVIOR

00:42:11.929 --> 00:42:13.163
ANALYST CREDENTIALING BODY IN

00:42:13.230 --> 00:42:15.466
THE UNITED STATES AND IS ALREADY

00:42:15.532 --> 00:42:17.768
RECOGNIZED FOR LICENSING IN THE

00:42:17.835 --> 00:42:19.370
STATES SUCH AS TEXAS, NORTH

00:42:19.436 --> 00:42:21.205
CAROLINA, ARKANSAS, MINNESOTA,

00:42:21.272 --> 00:42:23.507
AND OTHERS. ITS CERTIFICATIONS

00:42:23.574 --> 00:42:24.808
ARE NATIONALLY ACCREDITED AND

00:42:24.875 --> 00:42:25.943
MEET RIGOROUS STANDARDS,

00:42:26.010 --> 00:42:27.278
ENSURING THAT QUALIFIED

00:42:27.344 --> 00:42:28.612
PRACTITIONERS CAN PROVIDE HIGH

00:42:28.679 --> 00:42:31.982
QUALITY SERVICES. IF THE BACB IS

00:42:32.049 --> 00:42:32.850
INSTITUTIONALIZED IN THE

00:42:32.917 --> 00:42:34.285
BUSINESS AND PROFESSIONS CODE,

00:42:34.351 --> 00:42:36.720
WHICH IS TRADITIONALLY RESERVED

00:42:36.787 --> 00:42:38.522
FOR LICENSING AUTHORITIES, I

00:42:38.589 --> 00:42:39.990
RESPECTFULLY RECOMMEND THAT THIS

00:42:40.057 --> 00:42:41.926
COMMITTEE AMEND THE BILL TO ADD

00:42:41.992 --> 00:42:44.995
THE ABA ALONGSIDE WITH THE BACB.

00:42:45.062 --> 00:42:46.430
DOING SO WOULD ENSURE FAIR

00:42:46.497 --> 00:42:48.232
RECOGNITION OF QUALIFIED

00:42:48.299 --> 00:42:48.899
PROFESSIONALS AND PROVIDE

00:42:48.966 --> 00:42:50.801
GREATER CHOICE FOR BOTH

00:42:50.868 --> 00:42:52.603
PRACTITIONERS AND CONSUMERS. I

00:42:52.670 --> 00:42:54.004
DEEPLY APPRECIATE SENATOR

00:42:54.071 --> 00:42:55.773
BARLETTA'S LEADERSHIP ON THIS

00:42:55.839 --> 00:42:58.075
ISSUE. HOWEVER, I BELIEVE

00:42:58.142 --> 00:42:59.743
FAILING TO INCLUDE THE SCPA IN

00:42:59.810 --> 00:43:01.946
THIS BILL ESTABLISHES A MONOPOLY

00:43:02.012 --> 00:43:03.747
WHICH WOULD HINDER ACCESS AND

00:43:03.814 --> 00:43:05.215
REDUCE OPTIONS FOR BOTH SERVICE

00:43:05.282 --> 00:43:06.517
PROVIDERS AND THE FAMILIES THEY

00:43:06.583 --> 00:43:08.819
SERVE. EXPANDING OPPORTUNITIES

00:43:08.886 --> 00:43:10.621
FOR AUTISM SERVICE PROVIDERS.

00:43:10.688 --> 00:43:13.223
NECESSITIES NECESSITATES

00:43:13.290 --> 00:43:14.491
INCLUSIVITY AND RECOGNIZING

00:43:14.558 --> 00:43:16.060
MULTIPLE CREDENTIALING BOARDS AS

00:43:16.126 --> 00:43:17.728
A CRITICAL STEP TOWARD ACHIEVING

00:43:17.795 --> 00:43:19.630
THAT GOAL. THANK YOU FOR

00:43:19.697 --> 00:43:21.465
CONSIDERING THIS AMENDMENT.

00:43:21.532 --> 00:43:23.233
EXPANDING ACCESS TO EFFECTIVE

00:43:23.300 --> 00:43:24.902
AUTISM SERVICE SERVICES IN

00:43:24.969 --> 00:43:27.371
CALIFORNIA DEPENDS ON

00:43:27.438 --> 00:43:29.273
RECOGNIZING ALL QUALIFIED

00:43:29.340 --> 00:43:30.341
PROFESSIONALS WHO ARE COMMITTED

00:43:30.407 --> 00:43:31.775
TO MAKING A DIFFERENCE. THANK

00:43:31.842 --> 00:43:35.212
YOU, THANK YOU. ANY ADDITIONAL

00:43:35.279 --> 00:43:37.214
WITNESSES WHO WANT TO ADD ON IN

00:43:37.281 --> 00:43:38.549
OPPOSITION TO THE BILL? SEEING

00:43:38.615 --> 00:43:40.551
NONE, BRING IT BACK TO

00:43:40.617 --> 00:43:41.552
COLLEAGUES FOR QUESTIONS OR

00:43:41.618 --> 00:43:44.755
COMMENTS OR MOTIONS OR SECONDS.

00:43:44.822 --> 00:43:46.824
I TAKE IT BACK. WE DON'T HAVE A

00:43:46.890 --> 00:43:47.992
QUORUM. SORRY, I GOT AHEAD OF

00:43:48.058 --> 00:43:49.827
MYSELF. ANY QUESTIONS OR

00:43:49.893 --> 00:43:52.663
COMMENTS FROM COLLEAGUES? YES, I

00:43:52.730 --> 00:43:56.934
REMEMBER CORRAL. TAKE TWO. I

00:43:57.001 --> 00:43:58.769
WOULD JUST LIKE TO THANK THE

00:43:58.836 --> 00:44:01.271
AUTHOR FOR YOUR WORK ON THIS.

00:44:01.338 --> 00:44:02.639
WE'VE GOTTEN A LOT OF CALLS FROM

00:44:02.706 --> 00:44:03.607
CONSTITUENTS WHO WORK IN OUR

00:44:03.674 --> 00:44:05.609
PUBLIC SCHOOLS HERE IN ASSEMBLY

00:44:05.676 --> 00:44:06.777
DISTRICT SIX, AND PROVIDE

00:44:06.844 --> 00:44:08.812
SERVICES TO CHILDREN WITH

00:44:08.879 --> 00:44:10.014
DISABILITIES, AND THEY'VE CALLED

00:44:10.080 --> 00:44:11.882
AND SHARED THEIR SUPPORT OF THIS

00:44:11.949 --> 00:44:14.385
MEASURE AND HOW IT WOULD ENSURE

00:44:14.451 --> 00:44:15.786
CONSISTENCY WITHIN THE CODE

00:44:15.853 --> 00:44:17.254
SECTION WHILE SETTING UP FUTURE

00:44:17.321 --> 00:44:18.889
CONVERSATIONS AROUND AUTISM

00:44:18.956 --> 00:44:20.357
SERVICE PROVIDERS AND OVERSIGHT.

00:44:20.424 --> 00:44:24.862
SO I APPRECIATE IT AND PROUD TO

00:44:24.928 --> 00:44:28.766
SUPPORT IT TODAY. ANY ADDITIONAL

00:44:28.832 --> 00:44:31.735
QUESTIONS OR COMMENTS? SENATOR,

00:44:31.802 --> 00:44:33.904
WOULD YOU LIKE TO CLOSE? THANK

00:44:33.971 --> 00:44:36.740
YOU. SO THOSE OF YOU WHO KNOW ME

00:44:36.807 --> 00:44:38.509
KNOW THAT I'VE BEEN A LONGTIME

00:44:38.575 --> 00:44:40.911
AUTISM ADVOCATE. I WAS A FORMER

00:44:40.978 --> 00:44:42.746
EXECUTIVE DIRECTOR OF AUTISM

00:44:42.813 --> 00:44:44.214
SPEAKS, AND THAT REALLY CAME

00:44:44.281 --> 00:44:46.483
FROM MY OWN FAMILY'S PERSONAL

00:44:46.550 --> 00:44:47.351
EXPERIENCE. MY NIECE WAS

00:44:47.418 --> 00:44:48.886
DIAGNOSED WHEN SHE WAS TWO YEARS

00:44:48.952 --> 00:44:50.988
OLD. SHE WAS DIAGNOSED AS

00:44:51.055 --> 00:44:52.156
SEVERELY DEVELOPMENTALLY

00:44:52.222 --> 00:44:53.524
DELAYED, NONVERBAL AND ON THE

00:44:53.590 --> 00:44:55.392
AUTISM SPECTRUM. AND ONCE SHE

00:44:55.459 --> 00:44:57.428
GOT HER DIAGNOSIS TO SEE THAT

00:44:57.494 --> 00:44:59.263
LITTLE GIRL JUST BLOSSOM AND

00:44:59.329 --> 00:45:02.499
LEARN TO TALK. AND IT HAS BEEN

00:45:02.566 --> 00:45:04.101
AMAZING. AND THAT WAS ALL

00:45:04.168 --> 00:45:05.169
BECAUSE OF THE EARLY

00:45:05.235 --> 00:45:05.769
INTERVENTION, BECAUSE OF THE

00:45:05.836 --> 00:45:08.672
EARLY DIAGNOSIS, BECAUSE OF HER

00:45:08.739 --> 00:45:10.074
THERAPIES, WHICH TRULY CHANGED

00:45:10.140 --> 00:45:11.809
HER LIFE. I'M VERY PROUD TO SAY

00:45:11.875 --> 00:45:14.211
THAT SHE JUST GOT BACK ABOUT TWO

00:45:14.278 --> 00:45:16.713
WEEKS AGO FROM HER FIRST YEAR AT

00:45:16.780 --> 00:45:19.216
NORTHWESTERN. SO WHEN WE PROVIDE

00:45:19.283 --> 00:45:20.684
PHENOMENAL SERVICES TO OUR

00:45:20.751 --> 00:45:22.553
AUTISM COMMUNITY, WHICH IS

00:45:22.619 --> 00:45:23.520
LIFELONG, IT'S NOT JUST WHEN

00:45:23.587 --> 00:45:25.522
THEY'RE LITTLE. IT'S FOR A LOT

00:45:25.589 --> 00:45:26.924
OF THEM. IT IS A LIFELONG

00:45:26.990 --> 00:45:30.160
SPECTRUM DISORDER. MY OWN FAMILY

00:45:30.227 --> 00:45:31.795
HAS SEEN WHAT CAN HAPPEN. SO

00:45:31.862 --> 00:45:33.831
THIS IS A VERY SMALL BUT

00:45:33.897 --> 00:45:35.632
MEANINGFUL BILL THAT WILL HELP

00:45:35.699 --> 00:45:37.734
OUR AUTISM COMMUNITY AND PROVIDE

00:45:37.801 --> 00:45:40.037
OUR SERVICE PROVIDERS THE

00:45:40.104 --> 00:45:41.205
CLARITY AND OVERSIGHT THAT THEY

00:45:41.271 --> 00:45:43.006
DESERVE. I RESPECTFULLY ASK FOR

00:45:43.073 --> 00:45:44.741
AN AYE VOTE. THANK YOU, SENATOR,

00:45:44.808 --> 00:45:46.510
AND IT LOOKS LIKE WE HAVE A

00:45:46.577 --> 00:45:47.878
QUORUM. SO LET'S PAUSE FOR A

00:45:47.945 --> 00:45:49.446
SECOND TO ESTABLISH THE QUORUM.

00:45:49.513 --> 00:45:51.081
MADAM SECRETARY, PLEASE CALL THE

00:45:51.148 --> 00:45:54.685
ROLL. BURMAN HERE. FLORA AARONS,

00:45:54.751 --> 00:45:58.288
ALANIS BAINES, BAUER. KHN.

00:45:58.355 --> 00:46:02.659
KALUZA. CHEN. AL-HAWARI.

00:46:02.726 --> 00:46:08.699
CHADWICK. HANEY. ERWIN. JACKSON.

00:46:08.765 --> 00:46:15.539
KRAL. LOWENTHAL. MACEDO. GWEN.

00:46:15.606 --> 00:46:21.712
PELLERIN. GREAT. WE HAVE A

00:46:21.778 --> 00:46:24.781
QUORUM. GOT A MOTION. LOOKING

00:46:24.848 --> 00:46:27.885
FOR A SECOND. GOT A SECOND?

00:46:27.951 --> 00:46:29.686
THANK YOU FOR ALREADY CLOSING.

00:46:29.753 --> 00:46:30.787
THANK YOU, SENATOR VALLADARES. I

00:46:30.854 --> 00:46:33.290
KNOW THIS ISSUE IS NEAR AND DEAR

00:46:33.357 --> 00:46:34.391
TO YOUR HEART, AND SO I'M HAPPY

00:46:34.458 --> 00:46:36.293
TO SUPPORT THE BILL TODAY AND

00:46:36.360 --> 00:46:37.728
WANT TO REITERATE WHAT YOU'VE

00:46:37.794 --> 00:46:38.729
SAID IN YOUR WITNESSES HAVE

00:46:38.795 --> 00:46:40.564
SAID, WHICH IS THAT THE BILL HAS

00:46:40.631 --> 00:46:43.267
NO SUBSTANTIVE POLICY EFFECT.

00:46:43.333 --> 00:46:44.568
AND I WANT TO ASSURE EVERYONE

00:46:44.635 --> 00:46:45.736
THAT ANY FUTURE LEGISLATIVE

00:46:45.802 --> 00:46:47.337
EFFORTS TO AMEND THE

00:46:47.404 --> 00:46:48.972
QUALIFICATIONS OF AUTISM SERVICE

00:46:49.039 --> 00:46:50.073
PROVIDERS OR TO REQUIRE

00:46:50.140 --> 00:46:51.942
LICENSURE WOULD BE CONSIDERED

00:46:52.009 --> 00:46:53.410
THOUGHTFULLY AND WITH

00:46:53.477 --> 00:46:55.179
SIGNIFICANT ENGAGEMENT FROM ALL

00:46:55.245 --> 00:46:57.414
STAKEHOLDERS BY THIS COMMITTEE.

00:46:57.481 --> 00:46:58.715
HAPPY TO SUPPORT THE BILL TODAY.

00:46:58.782 --> 00:47:00.250
MADAM SECRETARY, PLEASE CALL THE

00:47:00.317 --> 00:47:04.087
VOTE ON SB 402. VALLADARES. THE

00:47:04.154 --> 00:47:05.656
MOTION IS DUE PASSED TO THE

00:47:05.722 --> 00:47:07.124
COMMITTEE ON HEALTH. BERMAN.

00:47:07.191 --> 00:47:10.694
BERMAN, I FLORA. FLORA I ALANIS.

00:47:10.761 --> 00:47:14.298
AARONS. BAINS. BARRETT. KHN

00:47:14.364 --> 00:47:18.635
COLOSSA. CHEN. CHEN I EL-HAWARY.

00:47:18.702 --> 00:47:21.505
CHADWICK. CHADWICK I HANEY.

00:47:21.572 --> 00:47:25.475
HANEY I IRWIN. IRWIN. I JACKSON.

00:47:25.542 --> 00:47:27.945
JACKSON I, KRELL. KRELL, I,

00:47:28.011 --> 00:47:31.848
LOWENTHAL. MACEDO. MACEDO I,

00:47:31.915 --> 00:47:35.219
NGUYEN. PELLERIN. PELLERIN, I.

00:47:35.285 --> 00:47:36.853
THAT BILL IS OUT. THANK YOU VERY

00:47:36.920 --> 00:47:39.223
MUCH. I SEE WE HAVE SENATOR

00:47:39.289 --> 00:47:41.758
WEINER IN THE AUDIENCE WITH ITEM

00:47:41.825 --> 00:48:00.911
NUMBER TWO SB 378.

00:48:09.019 --> 00:48:10.020
OH, YEAH. READY? WHENEVER YOU

00:48:10.087 --> 00:48:14.491
ARE. THANK YOU VERY MUCH,

00:48:14.558 --> 00:48:17.728
CHAIRMAN. I WANT TO THANK YOU

00:48:17.794 --> 00:48:19.663
AND YOUR STAFF FOR THE ANALYSIS.

00:48:19.730 --> 00:48:21.331
THERE ARE NO AMENDMENTS AND

00:48:21.398 --> 00:48:22.666
ANALYSIS, BUT THE ANALYSIS DOES

00:48:22.733 --> 00:48:25.302
RAISE A FEW POTENTIAL AREAS TO

00:48:25.369 --> 00:48:27.371
WORK ON AND ON. TWO OF THOSE

00:48:27.437 --> 00:48:28.739
THREE AREAS WERE IN AGREEMENT,

00:48:28.805 --> 00:48:30.741
AND WE WILL BE WORKING ON IT. IN

00:48:30.807 --> 00:48:32.509
TERMS OF THE PAYMENT PLATFORMS

00:48:32.576 --> 00:48:34.011
LIKE THE VENMO AND CASH APPS OF

00:48:34.077 --> 00:48:35.946
THE WORLD. AND THEN ALSO WE WANT

00:48:36.013 --> 00:48:40.550
TO MAKE SURE THAT WE ARE FULLY

00:48:40.617 --> 00:48:43.287
DOVETAILING WITH SOME MEMBER

00:48:43.353 --> 00:48:45.155
BILL AS WELL. SO WE'LL JUST STAY

00:48:45.222 --> 00:48:46.490
COORDINATED THERE AND WATCH THE

00:48:46.556 --> 00:48:47.624
PROGRESS OF THAT BILL. WE DON'T

00:48:47.691 --> 00:48:49.693
WANT TO CONFLICT WITH THAT IN

00:48:49.760 --> 00:48:53.230
ANY WAY. SO THANK YOU FOR THAT.

00:48:53.297 --> 00:48:56.600
SO COLLEAGUES, THIS IS A BILL TO

00:48:56.667 --> 00:49:00.871
SB 378 IS A BILL TO ENSURE THAT

00:49:00.937 --> 00:49:03.173
THERE'S ACCOUNTABILITY WHEN

00:49:03.240 --> 00:49:07.477
ONLINE PLATFORMS ARE EFFECTIVELY

00:49:07.544 --> 00:49:10.013
FACILITATING THE SALE OF ILLICIT

00:49:10.080 --> 00:49:11.782
CANNABIS AND HEMP PRODUCTS THAT

00:49:11.848 --> 00:49:15.052
ARE AS STRONG OR EVEN STRONGER

00:49:15.118 --> 00:49:17.254
THAN CANNABIS. RIGHT NOW, THERE

00:49:17.321 --> 00:49:20.123
ARE SITUATIONS WHERE PEOPLE,

00:49:20.190 --> 00:49:22.125
INCLUDING KIDS, CAN JUST GO ON

00:49:22.192 --> 00:49:24.428
AN EASILY AVAILABLE PLATFORM. I

00:49:24.494 --> 00:49:26.930
WON'T NAME NAMES, BUT WE KNOW

00:49:26.997 --> 00:49:30.467
WHAT THEY ARE AND ORDER CANNABIS

00:49:30.534 --> 00:49:32.002
PRODUCTS OR HEMP, PARTICULARLY

00:49:32.069 --> 00:49:33.637
HEMP PRODUCTS THAT ARE VERY,

00:49:33.704 --> 00:49:35.906
VERY STRONG AND JUST HAVE IT

00:49:35.972 --> 00:49:37.341
DELIVERED DIRECTLY TO THEM. NO

00:49:37.407 --> 00:49:40.344
AGE VERIFICATION, NOTHING. WE

00:49:40.410 --> 00:49:43.180
SET UP A LEGAL CANNABIS MARKET

00:49:43.246 --> 00:49:45.349
AND INDUSTRY IN CALIFORNIA,

00:49:45.415 --> 00:49:47.818
SUBJECT TO MANY REGULATIONS.

00:49:47.884 --> 00:49:49.920
SOME MIGHT SAY TOO MANY. THEY

00:49:49.986 --> 00:49:52.222
PAY TAXES, SOME MIGHT SAY TOO

00:49:52.289 --> 00:49:53.790
MANY TAXES, BUT THEY'RE PAYING

00:49:53.857 --> 00:49:56.360
TAXES. THE PRODUCTS ARE TESTED

00:49:56.426 --> 00:49:57.961
FOR SAFETY AND HEALTH SO THAT

00:49:58.028 --> 00:50:00.664
PEOPLE DON'T GET POISONED. AND

00:50:00.731 --> 00:50:03.133
THIS IS AN INDUSTRY THAT IS NOW

00:50:03.200 --> 00:50:04.701
REALLY STRUGGLING, IN PART

00:50:04.768 --> 00:50:07.571
BECAUSE OF THE ILLICIT MARKET,

00:50:07.637 --> 00:50:10.574
WHICH IS ABLE TO UNDERCUT THE

00:50:10.640 --> 00:50:14.378
LEGAL MARKET. AND THAT IS BAD

00:50:14.444 --> 00:50:15.679
FOR CALIFORNIA. IT'S BAD FOR

00:50:15.746 --> 00:50:18.181
HEALTH AND SAFETY. IT'S BAD FOR

00:50:18.248 --> 00:50:20.817
THIS LEGAL INDUSTRY THAT CREATES

00:50:20.884 --> 00:50:23.320
TAX REVENUE AND JOBS FOR OUR

00:50:23.387 --> 00:50:29.159
STATE. AND SO SB 378 WILL PLAY

00:50:29.226 --> 00:50:31.328
CERTAIN REQUIREMENTS ON THESE

00:50:31.395 --> 00:50:33.930
ONLINE PLATFORMS TO TRY TO KEEP

00:50:33.997 --> 00:50:37.033
THESE PRODUCTS OFF OR MAKE

00:50:37.100 --> 00:50:38.201
DISCLOSURES IF THEY'RE NOT

00:50:38.268 --> 00:50:39.703
MAKING THOSE EFFORTS, AND TO

00:50:39.770 --> 00:50:42.572
CREATE LIABILITY IF THESE

00:50:42.639 --> 00:50:44.608
PRODUCTS ARE SOLD ON THEIR

00:50:44.674 --> 00:50:47.611
PLATFORMS AND SOMEONE IS INJURED

00:50:47.677 --> 00:50:50.180
AS A RESULT. SO I RESPECTFULLY

00:50:50.247 --> 00:50:53.417
ASK FOR AN AYE VOTE WITH ME

00:50:53.483 --> 00:50:55.152
TODAY. TESTIFY IS KRISTIN

00:50:55.218 --> 00:50:56.052
HEIDELBACH, THE LEGISLATIVE

00:50:56.119 --> 00:50:58.355
DIRECTOR AT UFCW WESTERN STATES

00:50:58.422 --> 00:50:59.990
COUNCIL, AND TIFFANY DAVITT, THE

00:51:00.056 --> 00:51:01.792
CHIEF OF REGULATORY AFFAIRS AT

00:51:01.858 --> 00:51:04.728
CANNA CRAFT. AND I RESPECTFULLY

00:51:04.795 --> 00:51:06.596
ASK FOR VOTE. THANK YOU. YOU'LL

00:51:06.663 --> 00:51:08.165
HAVE TWO MINUTES EACH. GOOD

00:51:08.231 --> 00:51:09.299
MORNING, KRISTIN HEIDELBACH HERE

00:51:09.366 --> 00:51:11.668
ON BEHALF OF UFCW WESTERN STATES

00:51:11.735 --> 00:51:13.470
COUNCIL, PROUD SPONSORS OF SB

00:51:13.537 --> 00:51:14.938
378. WE REPRESENT THOUSANDS OF

00:51:15.005 --> 00:51:16.673
HARD WORKING UNION MEMBERS IN

00:51:16.740 --> 00:51:18.141
CALIFORNIA'S LICENSED CANNABIS

00:51:18.208 --> 00:51:19.543
INDUSTRY. I'M HERE TODAY TO

00:51:19.609 --> 00:51:21.711
VOICE OUR STRONG SUPPORT FOR SB

00:51:21.778 --> 00:51:23.146
378, A CRITICAL PIECE OF

00:51:23.213 --> 00:51:23.914
LEGISLATION THAT HELPS PROTECT

00:51:23.980 --> 00:51:25.649
THE INTEGRITY OF CALIFORNIA'S

00:51:25.715 --> 00:51:27.451
LEGAL CANNABIS MARKET AND, MOST

00:51:27.517 --> 00:51:28.785
IMPORTANTLY, THE JOBS AND TAX

00:51:28.852 --> 00:51:31.154
REVENUES THAT DEPEND ON IT.

00:51:31.221 --> 00:51:32.088
DESPITE THE ADOPTION OF

00:51:32.155 --> 00:51:33.623
EMERGENCY REGULATIONS BY THE

00:51:33.690 --> 00:51:35.192
CALIFORNIA DEPARTMENT OF PUBLIC

00:51:35.258 --> 00:51:37.594
HEALTH IN OCTOBER 2024, WHICH

00:51:37.661 --> 00:51:39.029
CLEARLY BANNED THE SALE OF

00:51:39.095 --> 00:51:40.530
INTOXICATING HEMP DERIVED

00:51:40.597 --> 00:51:42.199
PRODUCTS, BAD ACTORS CONTINUE TO

00:51:42.265 --> 00:51:44.034
OPERATE ONLINE, SELLING UNTESTED

00:51:44.100 --> 00:51:46.269
AND ILLEGAL INTOXICANTS DIRECTLY

00:51:46.336 --> 00:51:47.771
TO CONSUMERS, INCLUDING MINORS,

00:51:47.838 --> 00:51:49.773
WHILE SIDESTEPPING ALL OF THE

00:51:49.840 --> 00:51:50.907
SAFEGUARDS REQUIRED OF THE

00:51:50.974 --> 00:51:52.309
LICENSED CANNABIS INDUSTRY.

00:51:52.375 --> 00:51:53.777
THESE UNREGULATED PRODUCTS ARE

00:51:53.844 --> 00:51:55.679
NOT ONLY A PUBLIC HEALTH THREAT,

00:51:55.745 --> 00:51:57.047
THEY'RE ALSO UNDERCUTTING LEGAL

00:51:57.113 --> 00:51:58.849
BUSINESSES, UNDERMINING WORKER

00:51:58.915 --> 00:52:00.383
PROTECTIONS AND SIPHONING

00:52:00.450 --> 00:52:01.518
REVENUE AWAY FROM THE CANNABIS

00:52:01.585 --> 00:52:03.887
TAX FUND, WHICH SUPPORTS YOUTH

00:52:03.954 --> 00:52:04.921
SERVICES, ENVIRONMENTAL

00:52:04.988 --> 00:52:06.723
RESTORATION AND PUBLIC SAFETY

00:52:06.790 --> 00:52:09.092
PROGRAMS. SB 378 ADDRESSES THIS

00:52:09.159 --> 00:52:10.794
URGENT PROBLEM BY ESTABLISHING

00:52:10.861 --> 00:52:12.529
STRICT LIABILITY FOR ONLINE

00:52:12.596 --> 00:52:14.297
PLATFORMS AND WEBSITES THAT

00:52:14.364 --> 00:52:15.398
FACILITATE THE SALE OF THESE

00:52:15.465 --> 00:52:17.200
ILLEGAL PRODUCTS IN CALIFORNIA.

00:52:17.267 --> 00:52:19.035
IF A WEBSITE PROFITS FROM OR

00:52:19.102 --> 00:52:20.837
PROMOTES THE SALE OF ILLICIT

00:52:20.904 --> 00:52:22.439
INTOXICANTS, WHETHER DERIVED

00:52:22.506 --> 00:52:24.074
FROM HEMP OR CANNABIS, THEY

00:52:24.140 --> 00:52:26.610
SHOULD BE NOT BE SHIELDED FROM

00:52:26.676 --> 00:52:27.577
ACCOUNTABILITY, PARTICULARLY

00:52:27.644 --> 00:52:29.212
WHEN THEIR ACTIONS DIRECTLY HARM

00:52:29.279 --> 00:52:31.147
LICENSED OPERATORS AND THREATEN

00:52:31.214 --> 00:52:33.049
JOBS. OUR UNION MEMBERS WORK IN

00:52:33.116 --> 00:52:34.584
LICENSED, REGULATED FACILITIES.

00:52:34.651 --> 00:52:36.086
THEY UNDERGO TRAINING AND FOLLOW

00:52:36.152 --> 00:52:38.154
SAFETY PROTOCOLS. IN CONTRAST,

00:52:38.221 --> 00:52:39.456
THE ILLICIT MARKET, ESPECIALLY

00:52:39.523 --> 00:52:41.191
THROUGH THESE UNCHECKED ONLINE

00:52:41.258 --> 00:52:43.159
PLATFORMS, OFFER NONE OF THOSE

00:52:43.226 --> 00:52:44.261
PROTECTIONS, AND THE PLAYING

00:52:44.327 --> 00:52:46.062
FIELD IS TILTED DANGEROUSLY

00:52:46.129 --> 00:52:47.497
AGAINST THOSE TRYING TO DO THE

00:52:47.564 --> 00:52:49.666
RIGHT THING. SB 378 WILL PROVIDE

00:52:49.733 --> 00:52:51.101
THE TOOLS NEEDED TO PROTECT

00:52:51.167 --> 00:52:52.702
LEGAL BUSINESSES, WORKERS AND

00:52:52.769 --> 00:52:54.471
CONSUMERS. IT UPHOLDS THE INTENT

00:52:54.538 --> 00:52:57.541
OF CCDF EMERGENCY REGULATIONS

00:52:57.607 --> 00:52:59.376
AND REINFORCES CALIFORNIA'S LONG

00:52:59.442 --> 00:53:01.411
STANDING COMMITMENT TO A SAFE,

00:53:01.478 --> 00:53:03.280
LEGAL AND FAIR CANNABIS

00:53:03.346 --> 00:53:05.215
INDUSTRY. WE URGE YOUR VOTE.

00:53:05.282 --> 00:53:10.320
THANK YOU. THANK YOU. GOOD

00:53:10.387 --> 00:53:13.757
MORNING, CHAIR MEMBERS. MY NAME

00:53:13.823 --> 00:53:15.492
IS TIFFANY DAVID, AND I'M HERE

00:53:15.559 --> 00:53:18.428
ON BEHALF OF THE SAN DIEGO

00:53:18.495 --> 00:53:20.130
IMPERIAL COUNTIES JOINT LABOR

00:53:20.196 --> 00:53:22.299
MANAGEMENT COMMITTEE. THAT IS A

00:53:22.365 --> 00:53:24.634
PARTNERSHIP BETWEEN UFW, MARCH

00:53:24.701 --> 00:53:27.070
AND ASH AND EMBARK. I'M ALSO

00:53:27.137 --> 00:53:28.772
HERE AS ONE OF THE COAUTHORS OF

00:53:28.838 --> 00:53:30.974
A RECENT STUDY TITLED THE GREAT

00:53:31.041 --> 00:53:34.077
HEMP HOAX. THE REPORT WAS CALLED

00:53:34.144 --> 00:53:36.413
THE GREAT HEMP HOAX FOR A SIMPLE

00:53:36.479 --> 00:53:38.882
REASON, WHICH IS WE TESTED

00:53:38.949 --> 00:53:40.317
HUNDREDS OF HEMP PRODUCTS,

00:53:40.383 --> 00:53:42.452
SO-CALLED HEMP PRODUCTS, AND

00:53:42.519 --> 00:53:44.220
MOST OF THEM HAD NOTHING TO DO

00:53:44.287 --> 00:53:46.523
WITH HEMP. MOST OF THEM WERE

00:53:46.590 --> 00:53:49.025
EITHER MARIJUANA THAT HAD BEEN

00:53:49.092 --> 00:53:51.561
REBRANDED, OR SYNTHETIC DESIGNER

00:53:51.628 --> 00:53:54.130
DRUGS MASQUERADING AS HEMP.

00:53:54.197 --> 00:53:56.232
THESE PRODUCTS, AS THE SENATOR

00:53:56.299 --> 00:53:58.268
MENTIONED, ARE FOUND EVERYWHERE.

00:53:58.335 --> 00:54:00.804
THEY'RE MASSIVE ONLINE DRUG

00:54:00.870 --> 00:54:02.305
SUPERSTORES AS WELL AS FLY BY

00:54:02.372 --> 00:54:04.874
NIGHT WEBSITES. MOST CONCERNING

00:54:04.941 --> 00:54:07.010
OF ALL IS THE SENATOR MENTIONED

00:54:07.077 --> 00:54:08.812
THESE PRODUCTS ARE INCREDIBLY

00:54:08.878 --> 00:54:11.915
EASY FOR MINORS TO PURCHASE. AND

00:54:11.982 --> 00:54:13.350
WHAT I'D LIKE TO UNDERSCORE IS

00:54:13.416 --> 00:54:15.819
THAT THAT IS NOT INCIDENTAL.

00:54:15.885 --> 00:54:18.121
THAT IS PART OF THE BUSINESS

00:54:18.188 --> 00:54:19.990
MODEL OF THESE COMPANIES. AND I

00:54:20.056 --> 00:54:21.791
SAY THAT IN PART BECAUSE THE

00:54:21.858 --> 00:54:23.426
PRODUCTS THAT ARE SOLD OFTEN

00:54:23.493 --> 00:54:25.962
MIMIC KIDS CANDIES. THEY HAVE

00:54:26.029 --> 00:54:28.164
NAMES LIKE MUSHY MARSHMALLOWS,

00:54:28.231 --> 00:54:30.834
SMURFS, DREAMS. NONE OF THE

00:54:30.900 --> 00:54:33.436
PRODUCTS WE ORDERED REQUIRED AN

00:54:33.503 --> 00:54:36.506
ADULT SIGNATURE ON DELIVERY.

00:54:36.573 --> 00:54:37.907
WHAT'S MORE, A NUMBER OF THE

00:54:37.974 --> 00:54:39.709
SITES PROMOTED THE FACT THAT THE

00:54:39.776 --> 00:54:41.945
PACKAGING WAS DISCREET SO YOU

00:54:42.012 --> 00:54:43.346
WOULDN'T KNOW WHAT WAS IN THE

00:54:43.413 --> 00:54:44.781
PACKAGING WHEN IT WAS DELIVERED

00:54:44.848 --> 00:54:46.549
TO THE HOUSE, AND THAT THE

00:54:46.616 --> 00:54:48.118
CREDIT CARD BILLING WAS CRYPTIC.

00:54:48.184 --> 00:54:49.953
SO IT WASN'T CLEAR WHAT COMPANY

00:54:50.020 --> 00:54:52.756
THE PRODUCT CAME FROM. THIS

00:54:52.822 --> 00:54:54.624
MARKET THRIVES IN A REGULATORY

00:54:54.691 --> 00:54:56.593
BLIND SPOT. THE DEPARTMENT OF

00:54:56.660 --> 00:54:58.495
CANNABIS CONTROL TENDS TO FOCUS

00:54:58.561 --> 00:55:02.098
ON ILLEGAL CULTIVATION. LOCAL

00:55:02.165 --> 00:55:03.767
JURISDICTIONS TEND TO FOCUS ON

00:55:03.833 --> 00:55:06.736
ILLEGAL STOREFRONTS, BUT MOST OF

00:55:06.803 --> 00:55:08.138
THE COMMERCE IS HAPPENING

00:55:08.204 --> 00:55:12.442
ONLINE. SB 378 CLOSES THAT GAP.

00:55:12.509 --> 00:55:14.678
IT GIVES CONSUMERS AND LEGAL

00:55:14.744 --> 00:55:16.179
BUSINESSES A WAY TO HOLD

00:55:16.246 --> 00:55:17.681
PLATFORMS ACCOUNTABLE AND STOP

00:55:17.747 --> 00:55:19.282
THIS TRADE FROM THRIVING IN

00:55:19.349 --> 00:55:20.817
PLAIN SIGHT. IF YOU COULD WRAP

00:55:20.884 --> 00:55:23.086
UP, THAT'D BE GREAT. WE THANK

00:55:23.153 --> 00:55:23.753
SENATOR AND RESPECTFULLY ASK FOR

00:55:23.820 --> 00:55:24.988
YOUR VOTE. PERFECT TIMING. THANK

00:55:25.055 --> 00:55:26.356
YOU VERY MUCH. THANKS. ANYBODY

00:55:26.423 --> 00:55:27.757
ELSE WHO WANTS TO ADD ON IN

00:55:27.824 --> 00:55:29.125
SUPPORT OF THE BILL? GOOD

00:55:29.192 --> 00:55:30.627
MORNING, MR. CHAIR. JUSTIN FANS,

00:55:30.694 --> 00:55:32.328
ON BEHALF OF THE CALIFORNIA

00:55:32.395 --> 00:55:33.930
CANNABIS OPERATORS ASSOCIATION

00:55:33.997 --> 00:55:35.298
IN STRONG SUPPORT. THANK YOU,

00:55:35.365 --> 00:55:39.969
THANK YOU. DAVID CONKLIN WITH

00:55:40.036 --> 00:55:41.104
THE LEAGUE OF CALIFORNIA CITIES

00:55:41.171 --> 00:55:44.040
AND STRONG SUPPORT. THANK YOU.

00:55:44.107 --> 00:55:46.276
ON BEHALF OF THE COUNTY HEALTH

00:55:46.342 --> 00:55:47.277
EXECUTIVES ASSOCIATION OF

00:55:47.343 --> 00:55:48.478
CALIFORNIA AND SUPPORT. THANK

00:55:48.545 --> 00:55:51.481
YOU, SARAH, ON BEHALF OF THE

00:55:51.548 --> 00:55:53.183
RURAL COUNTY REPRESENTATIVES OF

00:55:53.249 --> 00:55:53.950
CALIFORNIA AND STRONG SUPPORT.

00:55:54.017 --> 00:55:56.753
THANK YOU, SARAH FLOCKS,

00:55:56.820 --> 00:55:58.154
CALIFORNIA FEDERATION OF LABOR

00:55:58.221 --> 00:56:02.125
UNIONS AND SUPPORT. THANK YOU.

00:56:02.192 --> 00:56:03.827
ON BEHALF OF THE COUNTY OF SAN

00:56:03.893 --> 00:56:06.730
MATEO IN SUPPORT. THANK YOU,

00:56:06.796 --> 00:56:09.265
JORDAN WELLS, ON BEHALF OF THE

00:56:09.332 --> 00:56:09.999
CALIFORNIA STATE ASSOCIATION OF

00:56:10.066 --> 00:56:13.369
COUNTIES IN SUPPORT. THANK YOU.

00:56:13.436 --> 00:56:15.572
JOSH HAGAR, ON BEHALF OF THE

00:56:15.638 --> 00:56:16.172
SANTA CLARA COUNTY BOARD OF

00:56:16.239 --> 00:56:17.774
SUPERVISORS AND SUPPORT. THANK

00:56:17.841 --> 00:56:20.477
YOU. DO WE HAVE ANY PRIMARY

00:56:20.543 --> 00:56:21.144
WITNESSES IN OPPOSITION TO THE

00:56:21.211 --> 00:56:22.712
BILL? COME ON UP. YOU'LL HAVE

00:56:22.779 --> 00:56:24.247
TWO MINUTES EACH. AND I'M GOING

00:56:24.314 --> 00:56:25.715
TO DURING YOUR TESTIMONY, I'M

00:56:25.782 --> 00:56:28.184
GOING TO HAND THE GAVEL TO THE

00:56:28.251 --> 00:56:29.719
VICE CHAIR. I HAVE TO GO PRESENT

00:56:29.786 --> 00:56:30.687
SOME BILLS ON THE SENATE SIDE,

00:56:30.754 --> 00:56:32.522
BUT I'M ALSO GOING TO ASK THE

00:56:32.589 --> 00:56:35.191
VICE CHAIR TO READ SOME COMMENTS

00:56:35.258 --> 00:56:36.826
ON MY BEHALF. AT THE END OF THE

00:56:36.893 --> 00:56:38.461
HEARING. YEAH, JUST STICK TO THE

00:56:38.528 --> 00:56:41.564
SCRIPT. YOU HAVE TWO MINUTES

00:56:41.631 --> 00:56:47.003
EACH. THANK YOU. OH, THERE IT

00:56:47.070 --> 00:56:49.672
IS. THESE NEW DEVICES I'M NOT

00:56:49.739 --> 00:56:52.041
USED TO. MR. CHAIR AND MEMBERS,

00:56:52.108 --> 00:56:53.977
RAND MARTIN, ON BEHALF OF THE US

00:56:54.043 --> 00:56:55.712
HEMP ROUNDTABLE, I WANT TO SAY,

00:56:55.779 --> 00:56:58.348
I THINK AT THE OUTSET THAT WE

00:56:58.414 --> 00:57:00.116
SUPPORT THE INTENT OF THE

00:57:00.183 --> 00:57:01.518
SENATOR'S BILL. THE HEMP

00:57:01.584 --> 00:57:03.820
INDUSTRY DOES NOT WANT BAD

00:57:03.887 --> 00:57:04.721
ACTORS OUT THERE ANY MORE THAN

00:57:04.788 --> 00:57:06.489
THE CANNABIS INDUSTRY. IT'S BAD

00:57:06.556 --> 00:57:08.458
FOR THE PUBLIC, IT'S BAD FOR THE

00:57:08.525 --> 00:57:10.193
INDUSTRY. AND SO WE SUPPORT

00:57:10.260 --> 00:57:11.494
THAT. WHAT WE'RE CONCERNED ABOUT

00:57:11.561 --> 00:57:13.396
IS WHAT WE HAVE BEEN TALKING

00:57:13.463 --> 00:57:14.697
ABOUT FOR THE LAST FEW YEARS.

00:57:14.764 --> 00:57:16.399
FOR THOSE OF YOU WHO HAVE BEEN

00:57:16.466 --> 00:57:18.201
PAYING ATTENTION TO WHAT'S GOING

00:57:18.268 --> 00:57:19.569
ON WITH HEMP, IS THAT WHEN THE

00:57:19.636 --> 00:57:21.738
BILL WAS ENACTED A FEW YEARS AGO

00:57:21.805 --> 00:57:22.772
TO CREATE THIS LEGAL STRUCTURE,

00:57:22.839 --> 00:57:24.174
SOME PEOPLE, AS IT WAS

00:57:24.240 --> 00:57:25.742
IMPLEMENTED, GOT OUT AHEAD OF

00:57:25.809 --> 00:57:28.945
THEIR SKIS AND, AND, AND PUT

00:57:29.012 --> 00:57:30.346
PRODUCTS OUT ON THE MARKET THAT

00:57:30.413 --> 00:57:31.848
WENT BEYOND WHAT THE INTENT OF

00:57:31.915 --> 00:57:34.217
THE LAW WAS AND CREATED PRODUCTS

00:57:34.284 --> 00:57:36.085
THAT WERE FAR MORE INTOXICATING.

00:57:36.152 --> 00:57:37.420
THAT IS NOT WHERE THE HEMP

00:57:37.487 --> 00:57:40.123
ROUNDTABLE WANTED THE LAW TO GO,

00:57:40.190 --> 00:57:42.192
DID NOT WANT THE MARKET TO GO

00:57:42.258 --> 00:57:44.093
AND HAVE BEEN TRYING EVER SINCE

00:57:44.160 --> 00:57:45.862
TO TRY AND PULL THAT BACK.

00:57:45.929 --> 00:57:47.530
UNFORTUNATELY, THE REACTION

00:57:47.597 --> 00:57:48.798
CANDIDLY WITHIN THE LEGISLATURE

00:57:48.865 --> 00:57:50.934
AND WITH THE WITHIN THE

00:57:51.000 --> 00:57:52.001
ADMINISTRATION HAS BEEN TO SCOOP

00:57:52.068 --> 00:57:53.736
ALL THE HEMP MANUFACTURERS INTO

00:57:53.803 --> 00:57:56.239
THE SAME BUCKET, TREAT THE GOOD

00:57:56.306 --> 00:57:58.107
ACTORS, THE PEOPLE WHO HAVE BEEN

00:57:58.174 --> 00:57:59.642
COMPLIANT WITH THE LAW THE SAME

00:57:59.709 --> 00:58:01.644
AS THEY DO WITH THE BAD ACTORS,

00:58:01.711 --> 00:58:03.546
AND THROW THEM ALL OUT OF

00:58:03.613 --> 00:58:05.582
BUSINESS. THE RESULT, CAPPED BY

00:58:05.648 --> 00:58:07.383
THE EMERGENCY REGULATIONS

00:58:07.450 --> 00:58:09.919
ADOPTED IN SEPTEMBER, HAS BEEN

00:58:09.986 --> 00:58:11.754
TO OBLITERATE THE HEMP CBD

00:58:11.821 --> 00:58:13.923
MARKET IN CALIFORNIA, EVEN FOR

00:58:13.990 --> 00:58:15.658
THOSE WHO ARE SELLING WELLNESS

00:58:15.725 --> 00:58:17.827
PRODUCTS. WHAT WE HAVE TRIED TO

00:58:17.894 --> 00:58:19.429
DO, AND WE APPRECIATE THE TIME

00:58:19.495 --> 00:58:21.097
WE SPENT WITH THE AUTHOR'S

00:58:21.164 --> 00:58:22.832
OFFICE AND WITH THE SPONSORS, IS

00:58:22.899 --> 00:58:24.734
TO TRY AND FIND A WAY TO GET

00:58:24.801 --> 00:58:27.570
THIS BILL TO RECOGNIZE THAT

00:58:27.637 --> 00:58:30.073
NUANCE AND TO TREAT TO TREAT THE

00:58:30.139 --> 00:58:31.941
GOOD ACTORS BETTER THAN THEY

00:58:32.008 --> 00:58:35.178
TREAT THE BAD ACTORS. WE

00:58:35.245 --> 00:58:35.812
APPRECIATE THE FACT THAT THEY'VE

00:58:35.879 --> 00:58:37.747
DECIDED THEY DIDN'T WANT TO DO

00:58:37.814 --> 00:58:39.716
THAT. BUT WE WOULD POINT OUT

00:58:39.782 --> 00:58:40.316
THAT NOTWITHSTANDING THE WORK

00:58:40.383 --> 00:58:42.318
THAT'S BEING DONE ON AB EIGHT,

00:58:42.385 --> 00:58:44.087
THIS BILL STANDS ALONE. AND IF

00:58:44.153 --> 00:58:45.588
THIS BILL MOVES FORWARD WITHOUT

00:58:45.655 --> 00:58:48.324
ANY CHANGES, IT'S GOING TO

00:58:48.391 --> 00:58:49.225
CONTINUE TO PERPETUATE THE

00:58:49.292 --> 00:58:50.960
PROBLEM FOR THE GOOD ACTORS IN

00:58:51.027 --> 00:58:53.029
THIS INDUSTRY WITHOUT ANY

00:58:53.096 --> 00:58:55.298
WITHOUT ANY RELIEF FOR THEM. SO

00:58:55.365 --> 00:58:57.233
WE WOULD ENCOURAGE YOU TO

00:58:57.300 --> 00:58:58.134
CONSIDER WORKING WITH THE

00:58:58.201 --> 00:59:00.103
AUTHOR, WORKING WITH US TO FIND

00:59:00.169 --> 00:59:03.206
A WAY TO RECOGNIZE THAT NUANCE

00:59:03.273 --> 00:59:05.541
AND DO SOMETHING FOR THE GOOD

00:59:05.608 --> 00:59:07.443
ACTORS IN CALIFORNIA. THANK YOU,

00:59:07.510 --> 00:59:12.282
THANK YOU. GO AHEAD. GOOD

00:59:12.348 --> 00:59:13.316
MORNING, CHAIR AND MEMBERS, JOSE

00:59:13.383 --> 00:59:14.884
TORRES WITH TECHNET. I WANT TO

00:59:14.951 --> 00:59:16.819
START START OFF BY THANKING THIS

00:59:16.886 --> 00:59:17.687
COMMITTEE FOR ENGAGING WITH US

00:59:17.754 --> 00:59:19.422
ON OUR CONCERNS AND FLAGGING

00:59:19.489 --> 00:59:21.624
THEM IN THE ANALYSIS. WE REMAIN

00:59:21.691 --> 00:59:24.260
WE REMAIN RESPECTFULLY OPPOSED

00:59:24.327 --> 00:59:26.729
TO SB 378. THE BILL HAS A

00:59:26.796 --> 00:59:28.064
GREATLY BROAD DEFINITION OF

00:59:28.131 --> 00:59:29.565
ONLINE CANNABIS AND HEMP

00:59:29.632 --> 00:59:31.334
MARKETPLACES, AND IT PLACES A

00:59:31.401 --> 00:59:32.535
STRICT LIABILITY ON THEM, EVEN

00:59:32.602 --> 00:59:35.204
IF THEY HAVE NO ROLE IN DIRECT

00:59:35.271 --> 00:59:37.607
SALES. FOR EXAMPLE, IF AN ONLINE

00:59:37.674 --> 00:59:39.509
BUSINESS EXPLICITLY PROHIBITS

00:59:39.575 --> 00:59:41.411
THE SALE OF AND ADVERTISEMENT OF

00:59:41.477 --> 00:59:43.446
CANNABIS GOODS, BUT THAT ONLINE

00:59:43.513 --> 00:59:45.381
BUSINESS ALLOWS FOR USERS TO

00:59:45.448 --> 00:59:46.849
DIRECTLY COMMUNICATE WITH EACH

00:59:46.916 --> 00:59:48.217
OTHER THAT WOULD BE FOUND LIABLE

00:59:48.284 --> 00:59:50.153
UNDER THIS BILL. THE BILL

00:59:50.219 --> 00:59:51.454
PUTTING IT SIMPLY, IS EXTREMELY

00:59:51.521 --> 00:59:53.556
BROAD, EXTREMELY BROAD MAPPING

00:59:53.623 --> 00:59:55.091
SERVICES, SEARCH ENGINES, SOCIAL

00:59:55.158 --> 00:59:56.459
MEDIA, AND EVEN DIGITAL

00:59:56.526 --> 00:59:57.560
FINANCIAL TECHNOLOGIES WOULD BE

00:59:57.627 --> 00:59:59.495
COVERED IN LIABILITY BECAUSE OF

00:59:59.562 --> 01:00:02.198
JUST HOW BROAD THIS BILL IS, OUR

01:00:02.265 --> 01:00:03.666
TECHNET MEMBER COMPANIES REMAIN

01:00:03.733 --> 01:00:04.767
COMMITTED TO ENSURING THAT

01:00:04.834 --> 01:00:06.569
ONLINE MARKETPLACES HAVE

01:00:06.636 --> 01:00:07.937
REASONABLE RESTRICTIONS AND

01:00:08.004 --> 01:00:10.506
POLICIES IN PLACE TO ACTIVELY

01:00:10.573 --> 01:00:12.308
ENFORCE PROHIBITIONS ON ILLICIT

01:00:12.375 --> 01:00:15.278
PRODUCTS. BUT IT CREATES A BUT.

01:00:15.345 --> 01:00:16.646
THIS BILL CREATES A LARGE

01:00:16.713 --> 01:00:18.047
UMBRELLA OF LIABILITY OVER

01:00:18.114 --> 01:00:19.048
COMPANIES AND BUSINESSES THAT

01:00:19.115 --> 01:00:21.417
WOULD GREATLY IMPACT BUSINESSES

01:00:21.484 --> 01:00:22.352
WITH AN ONLINE PRESENCE

01:00:22.418 --> 01:00:24.220
THROUGHOUT THE STATE. THE BILL

01:00:24.287 --> 01:00:25.755
RISKS OVER COMPLIANCE AND COULD

01:00:25.822 --> 01:00:27.423
CHILL LEGITIMATE SPEECH AND

01:00:27.490 --> 01:00:29.292
ACCESS TO LEGAL PRODUCTS. DUE TO

01:00:29.359 --> 01:00:30.693
THE STRICT LIABILITIES,

01:00:30.760 --> 01:00:32.462
REPORTING REQUIREMENTS AND

01:00:32.528 --> 01:00:33.930
ADVERTISING PROVISIONS, IT IS A

01:00:33.997 --> 01:00:35.531
HEAVY HANDED APPROACH THAT WOULD

01:00:35.598 --> 01:00:36.833
HURT BUSINESSES MORE THAN

01:00:36.899 --> 01:00:38.668
ACTUALLY ELIMINATE UNLAWFUL

01:00:38.735 --> 01:00:40.603
CANNABIS SALES. I THANK YOU FOR

01:00:40.670 --> 01:00:42.739
YOUR TIME, BUT AT THIS TIME WE

01:00:42.805 --> 01:00:44.407
DO ASK THAT YOU VOTE NO TODAY.

01:00:44.474 --> 01:00:46.309
THANK YOU VERY MUCH. ANY

01:00:46.376 --> 01:00:46.809
ADDITIONAL WITNESSES IN

01:00:46.876 --> 01:00:49.512
OPPOSITION TO THE BILL? COME ON

01:00:49.579 --> 01:00:50.546
UP. PROVIDE YOUR NAME,

01:00:50.613 --> 01:00:51.547
ORGANIZATION YOU'RE WITH, IF

01:00:51.614 --> 01:00:52.815
ANY, AND POSITION ON THE BILL.

01:00:52.882 --> 01:00:54.784
MR. CHAIR AND MEMBERS. AARON

01:00:54.851 --> 01:00:56.586
PAPPAS, ON BEHALF OF EBAY, WE

01:00:56.652 --> 01:00:58.888
WANT TO THANK THE AUTHOR AND HIS

01:00:58.955 --> 01:01:00.857
STAFF AND ALSO THE COMMITTEE

01:01:00.923 --> 01:01:02.258
STAFF FOR THE GREAT ANALYSIS ON

01:01:02.325 --> 01:01:03.993
THIS. BUT WE DO HAVE SOME

01:01:04.060 --> 01:01:05.128
REMAINING CONCERNS ON THE BILL,

01:01:05.194 --> 01:01:06.529
MOSTLY IN LINE WITH TECHNICAL

01:01:06.596 --> 01:01:07.597
CONCERNS. WE BELIEVE IT'S TOO

01:01:07.663 --> 01:01:09.098
BROAD IN ITS REGULATION OF

01:01:09.165 --> 01:01:10.099
ONLINE MARKETPLACES. THANK YOU,

01:01:10.166 --> 01:01:12.835
THANK YOU. BRING IT BACK TO

01:01:12.902 --> 01:01:13.403
COLLEAGUES FOR QUESTIONS OR

01:01:13.469 --> 01:01:15.405
COMMENTS. ASSEMBLYMEMBER ERWIN,

01:01:15.471 --> 01:01:17.774
I GOT IT, I GOT IT, I GOT IT. WE

01:01:17.840 --> 01:01:19.742
GOT A BUNCH. ALL RIGHT. WE'RE

01:01:19.809 --> 01:01:21.577
GOING TO START WITH ERWIN. YEAH.

01:01:21.644 --> 01:01:22.712
THANK YOU. AND I REALLY LIKE

01:01:22.779 --> 01:01:24.313
THIS BILL A LOT. WE'VE BEEN

01:01:24.380 --> 01:01:25.715
TALKING ABOUT IT FOR A VERY LONG

01:01:25.782 --> 01:01:26.883
TIME. I HAVE ALWAYS SAID IT'S

01:01:26.949 --> 01:01:28.484
VERY IMPORTANT TO GO AFTER THE

01:01:28.551 --> 01:01:30.820
BAD PLAYERS AND THAT THERE NEEDS

01:01:30.887 --> 01:01:32.655
TO BE A BETTER ENFORCEMENT. BUT

01:01:32.722 --> 01:01:35.224
I'M ALSO WORRIED ABOUT

01:01:35.291 --> 01:01:36.859
IMPLEMENTATION AND AGREE WITH

01:01:36.926 --> 01:01:39.395
THE COMMENTS THAT WERE POINTED

01:01:39.462 --> 01:01:41.564
OUT IN THE ANALYSIS ABOUT ONLINE

01:01:41.631 --> 01:01:42.999
MARKETPLACES AND CASH APPS THAT

01:01:43.066 --> 01:01:45.601
REALLY DON'T HAVE ANY, ANY ROLE

01:01:45.668 --> 01:01:47.937
HERE. SO I AM DEFINITELY

01:01:48.004 --> 01:01:49.205
SUPPORTING THE BILL TODAY, AND I

01:01:49.272 --> 01:01:51.307
AM GOING TO HEAR IT AGAIN IN

01:01:51.374 --> 01:01:53.076
PRIVACY. SO HOPEFULLY YOU CAN

01:01:53.142 --> 01:01:55.678
DEAL WITH SOME OF THOSE

01:01:55.745 --> 01:01:57.046
IMPLEMENTATION ISSUES ABOUT THE

01:01:57.113 --> 01:01:58.848
BILL RIGHT AT THE MOMENT, IN MY

01:01:58.915 --> 01:02:02.485
OPINION, BEING TOO BROAD AND

01:02:02.552 --> 01:02:03.920
THANK YOU FOR THAT. AND THERE'S

01:02:03.986 --> 01:02:05.721
A REAL SPECTRUM. SO WHEN YOU'RE

01:02:05.788 --> 01:02:06.923
TALKING ABOUT THE VENMO AND CASH

01:02:06.989 --> 01:02:08.791
APPS OF THE WORLD, IT'S ONE

01:02:08.858 --> 01:02:09.659
THING WHEN YOU START GETTING

01:02:09.725 --> 01:02:14.397
INTO, YOU KNOW, ETSY, EBAY AND

01:02:14.464 --> 01:02:16.466
AMAZON, IT'S DIFFERENT. AND

01:02:16.532 --> 01:02:20.369
WE'LL CONTINUE TO TALK TO THE

01:02:20.436 --> 01:02:23.239
OPPOSITION. AND I'M ALWAYS OPEN

01:02:23.306 --> 01:02:25.575
TO REFINING THE BILL TO, YOU

01:02:25.641 --> 01:02:27.376
KNOW, MAKE SURE THAT WE ARE

01:02:27.443 --> 01:02:28.511
MEETING THE BILL'S GOAL, WHICH

01:02:28.578 --> 01:02:33.716
IS TO REALLY TRY TO IT'S SORT OF

01:02:33.783 --> 01:02:36.519
A SWAMP AND IT'S OUT THERE AND

01:02:36.586 --> 01:02:37.653
WE SEE WHAT'S BEING SOLD AND

01:02:37.720 --> 01:02:39.789
WHAT PEOPLE CAN EASILY ACCESS.

01:02:39.856 --> 01:02:42.825
AND I APPRECIATE THOSE COMMENTS.

01:02:42.892 --> 01:02:45.294
SO WE'RE GOING TO GO TO BLESS

01:02:45.361 --> 01:02:45.895
YOU, ASSEMBLYMEMBER KRELL AND

01:02:45.962 --> 01:02:48.965
THEN ASSEMBLYMEMBER HANEY. THANK

01:02:49.031 --> 01:02:50.900
YOU. THANKS TO THE SENATOR AND

01:02:50.967 --> 01:02:51.667
THE SPONSORS FOR BRINGING THIS

01:02:51.734 --> 01:02:53.870
IMPORTANT BILL. COULD YOU TALK A

01:02:53.936 --> 01:02:56.072
LITTLE BIT ABOUT THE ENFORCEMENT

01:02:56.139 --> 01:02:58.508
PIECE? I THINK MY COLLEAGUE,

01:02:58.574 --> 01:03:00.042
ASSEMBLYMEMBER ERWIN IS KIND OF

01:03:00.109 --> 01:03:02.612
REFERRING TO THAT IN TERMS OF

01:03:02.678 --> 01:03:03.513
HOW THIS WOULD BE IMPLEMENTED.

01:03:03.579 --> 01:03:04.680
BUT IF YOU COULD TALK A LITTLE

01:03:04.747 --> 01:03:07.216
BIT ABOUT HOW YOU SEE THIS BEING

01:03:07.283 --> 01:03:11.554
ENFORCED, I WOULD APPRECIATE IT.

01:03:11.621 --> 01:03:13.055
THANK YOU FOR THE QUESTION,

01:03:13.122 --> 01:03:13.723
ASSEMBLYMEMBER KRELL. CURRENTLY,

01:03:13.789 --> 01:03:16.792
IT IS A PRIVATE RIGHT OF ACTION.

01:03:16.859 --> 01:03:21.130
SO IF SOMEONE HAS A STANDING AND

01:03:21.197 --> 01:03:23.499
CAN, I SHOULD BE CAREFUL THE WAY

01:03:23.566 --> 01:03:25.268
I SAY THIS BECAUSE IT WAS

01:03:25.334 --> 01:03:28.070
AMENDED, ALTHOUGH WE ARE IT WAS

01:03:28.137 --> 01:03:29.071
AMENDED IN THE LAST COMMITTEE.

01:03:29.138 --> 01:03:30.706
SO WE'RE WORKING ON THAT IN THE

01:03:30.773 --> 01:03:32.842
NEXT COMMITTEE TO MAKE SURE THAT

01:03:32.909 --> 01:03:34.510
WE HAVE A MORE DETAILED

01:03:34.577 --> 01:03:35.611
EXPLANATION OF WHAT THAT

01:03:35.678 --> 01:03:39.282
STANDING IS. BUT IT INITIALLY

01:03:39.348 --> 01:03:40.616
LISTED, YOU KNOW, SOMEONE WHO

01:03:40.683 --> 01:03:42.518
WAS HARMED BY PURCHASING ONE OF

01:03:42.585 --> 01:03:44.987
THESE PRODUCTS, A PARENT, A

01:03:45.054 --> 01:03:47.990
LABOR UNION. IT LISTED A NUMBER

01:03:48.057 --> 01:03:50.526
OF DIFFERENT ENTITIES, AND IT IS

01:03:50.593 --> 01:03:56.199
A PRIVATE RIGHT OF ACTION. MR.

01:03:56.265 --> 01:03:58.968
HANEY, THANK YOU. AND THANK YOU

01:03:59.035 --> 01:04:00.570
TO THE AUTHOR AND THE SPONSORS.

01:04:00.636 --> 01:04:02.104
THIS IS SUCH AN IMPORTANT BILL.

01:04:02.171 --> 01:04:03.739
I KNOW YOU AND I AND THE

01:04:03.806 --> 01:04:05.575
SPONSORS HAVE WORKED A LOT ON

01:04:05.641 --> 01:04:09.478
THIS ISSUE, AND WE HAVE TO MAKE

01:04:09.545 --> 01:04:12.014
SURE THE REGULATED LEGAL MARKET

01:04:12.081 --> 01:04:13.883
ACTUALLY FUNCTIONS. AND THAT

01:04:13.950 --> 01:04:15.351
INCLUDES NOT ALLOWING, AS YOU

01:04:15.418 --> 01:04:17.820
CALLED IT, A SWAMP OR A FREE FOR

01:04:17.887 --> 01:04:19.589
ALL WHERE PEOPLE CAN JUST GO

01:04:19.655 --> 01:04:22.058
AROUND IT. SO IF WE SET UP A

01:04:22.124 --> 01:04:24.961
PROCESS FOR FOLKS TO BE ABLE TO

01:04:25.027 --> 01:04:26.495
PROVIDE FOR THESE PRODUCTS IN A

01:04:26.562 --> 01:04:29.031
WAY THAT'S SAFE AND WELL

01:04:29.098 --> 01:04:31.133
UNDERSTOOD AND, AND, AND CLEAR

01:04:31.200 --> 01:04:32.868
IN TERMS OF THE TRANSPARENCY AND

01:04:32.935 --> 01:04:35.304
NOT MARKETED TO CHILDREN, ALL OF

01:04:35.371 --> 01:04:37.473
THE THINGS THAT WE KNOW ARE

01:04:37.540 --> 01:04:39.208
ESSENTIAL FOR A REGULATED

01:04:39.275 --> 01:04:41.611
MARKET, WHETHER IT'S CANNABIS OR

01:04:41.677 --> 01:04:43.512
HEMP. AND THEN WE SET ALL THAT

01:04:43.579 --> 01:04:45.881
UP. AND THEN HERE ON THE OTHER

01:04:45.948 --> 01:04:47.316
SIDE, WHETHER THAT'S ONLINE OR

01:04:47.383 --> 01:04:48.551
IN THESE STORES THAT ARE BEING

01:04:48.618 --> 01:04:50.353
SET UP ALL OVER OUR STATE,

01:04:50.419 --> 01:04:52.355
THEY'RE JUST SELLING WHATEVER.

01:04:52.421 --> 01:04:55.124
HOWEVER, WITH WITH SOMETIMES

01:04:55.191 --> 01:04:57.627
CERTAIN TYPES OF SYNTHETIC

01:04:57.693 --> 01:04:59.228
PRODUCTS THAT ARE ACTUALLY QUITE

01:04:59.295 --> 01:05:00.663
DANGEROUS AND BEING SOLD TO

01:05:00.730 --> 01:05:02.732
CHILDREN. SO I THINK THIS IS

01:05:02.798 --> 01:05:05.234
HUGELY IMPORTANT TO BE ABLE TO,

01:05:05.301 --> 01:05:06.168
TO, TO PROTECT THE HEALTH AND

01:05:06.235 --> 01:05:08.170
SAFETY OF OUR RESIDENTS, BUT

01:05:08.237 --> 01:05:09.905
ALSO TO BE ABLE TO ENSURE THAT

01:05:09.972 --> 01:05:12.808
WE HAVE A FAIR, REGULATED MARKET

01:05:12.875 --> 01:05:14.644
THAT PEOPLE ARE INCENTIVIZED TO

01:05:14.710 --> 01:05:16.545
BE A PART OF AND TO PARTICIPATE

01:05:16.612 --> 01:05:20.082
IN, NOT GO THE OTHER WAY, WHICH

01:05:20.149 --> 01:05:20.916
UNFORTUNATELY WE'RE SEEING MORE

01:05:20.983 --> 01:05:22.551
AND MORE. SO THIS IS HUGELY

01:05:22.618 --> 01:05:23.919
IMPORTANT AND IT IS HAPPENING

01:05:23.986 --> 01:05:25.388
ONLINE. AND I APPRECIATE THE

01:05:25.454 --> 01:05:26.722
COMMENTS ABOUT THE ENFORCEMENT

01:05:26.789 --> 01:05:28.291
AND THE WORK THAT'S BEING DONE

01:05:28.357 --> 01:05:29.825
WITH THE OPPOSITION ON ON HOW

01:05:29.892 --> 01:05:31.327
BEST TO DEFINE THESE ONLINE

01:05:31.394 --> 01:05:34.230
MARKETPLACES. I ALSO JUST WANTED

01:05:34.297 --> 01:05:36.032
TO ASK YOU, I KNOW YOU MENTIONED

01:05:36.098 --> 01:05:37.933
AB EIGHT AND THE WORK THAT'S

01:05:38.000 --> 01:05:40.936
BEING DONE TO ENSURE THAT THIS

01:05:41.003 --> 01:05:43.439
ALIGNS WITH THOSE EFFORTS AROUND

01:05:43.506 --> 01:05:45.408
DEFINITIONS. AND, AND JUST

01:05:45.474 --> 01:05:49.712
WANTED TO ASK YOU MAYBE TO, TO

01:05:49.779 --> 01:05:50.913
PROVIDE A LITTLE MORE INSIGHT

01:05:50.980 --> 01:05:54.250
INTO HOW YOU SEE THESE BILLS

01:05:54.317 --> 01:05:56.519
INTERACTING AND WHAT, WHAT THAT

01:05:56.585 --> 01:05:57.687
LOOKS LIKE. I KNOW THAT WE'RE

01:05:57.753 --> 01:05:59.121
WE'RE ALSO STRONGLY SUPPORTIVE

01:05:59.188 --> 01:06:01.457
OF THOSE EFFORTS. AND THANK YOU

01:06:01.524 --> 01:06:03.225
FOR YOUR COMMITMENT THERE AND

01:06:03.292 --> 01:06:04.327
LEADERSHIP ON THIS REALLY

01:06:04.393 --> 01:06:05.428
IMPORTANT ISSUE. YEAH,

01:06:05.494 --> 01:06:06.862
ABSOLUTELY. WE'RE I'M VERY

01:06:06.929 --> 01:06:08.664
SUPPORTIVE OF THAT EFFORT AS

01:06:08.731 --> 01:06:10.032
WELL. AND I THINK THE MOST

01:06:10.099 --> 01:06:12.234
CRITICAL THING IS IN TERMS OF

01:06:12.301 --> 01:06:13.669
JUST DEFINITIONS, THAT WE'RE NOT

01:06:13.736 --> 01:06:15.504
CONFLICTING IN ANY WAY. SO WE

01:06:15.571 --> 01:06:19.508
WANT TO REALLY DEFER TO AB EIGHT

01:06:19.575 --> 01:06:22.078
ON JUST SORT OF THOSE BASIC

01:06:22.144 --> 01:06:26.349
DEFINITIONS AND STRUCTURES.

01:06:26.415 --> 01:06:29.919
RIGHT ON, MR. MACEDO. THANK YOU,

01:06:29.985 --> 01:06:31.287
MR. CHAIR. GOOD MORNING,

01:06:31.354 --> 01:06:33.889
SENATOR. SO I WANT TO AGREE. I

01:06:33.956 --> 01:06:36.092
LOVE THE INTENT OF THIS BILL. I

01:06:36.158 --> 01:06:38.094
WANT TO MAKE SURE THAT WE ARE

01:06:38.160 --> 01:06:38.661
GETTING RID OF THE ILLICIT

01:06:38.728 --> 01:06:40.296
CANNABIS INDUSTRY. AND I

01:06:40.363 --> 01:06:41.530
ACTUALLY GET TO SEE THIS BILL

01:06:41.597 --> 01:06:43.466
THREE TIMES. SO I'M REALLY

01:06:43.532 --> 01:06:44.433
EXCITED TO SEE YOU SO MANY TIMES

01:06:44.500 --> 01:06:45.634
OVER THE COURSE OF THE NEXT

01:06:45.701 --> 01:06:47.837
COUPLE OF WEEKS. THE MAIN PART

01:06:47.903 --> 01:06:48.771
THAT I WANTED, BECAUSE WE'RE IN

01:06:48.838 --> 01:06:49.705
BUSINESS AND PROFESSIONS THAT I

01:06:49.772 --> 01:06:52.375
WANT TO TALK ABOUT, IS THE HEMP

01:06:52.441 --> 01:06:53.776
ASPECT OF THIS. SO FIRST, WHY

01:06:53.843 --> 01:06:54.577
ARE WE INCLUDING HEMP? JUST SO I

01:06:54.643 --> 01:06:56.045
UNDERSTAND. AND THEN SECONDLY,

01:06:56.112 --> 01:06:57.646
IS THERE ANY PLANS TO

01:06:57.713 --> 01:06:58.714
DIFFERENTIATE THE GOOD FROM THE

01:06:58.781 --> 01:07:00.349
BAD ACTORS? SO WE'RE NOT JUST

01:07:00.416 --> 01:07:01.550
OBLITERATING THE HEMP INDUSTRY

01:07:01.617 --> 01:07:03.753
COMPLETELY. YEAH. AND I'LL

01:07:03.819 --> 01:07:06.722
RESPOND AND THEN I'LL ASK TO

01:07:06.789 --> 01:07:09.558
RESPOND AS WELL. HEMP. THERE'S A

01:07:09.625 --> 01:07:11.260
BROAD SPECTRUM OF HEMP, AND

01:07:11.327 --> 01:07:16.265
THERE IS HEMP THAT HAS SO MUCH

01:07:16.332 --> 01:07:18.434
THC IN IT THAT IT'S JUST

01:07:18.501 --> 01:07:19.902
INCREDIBLY STRONG AND CAN BE

01:07:19.969 --> 01:07:22.538
EVEN STRONGER THAN CANNABIS. AND

01:07:22.605 --> 01:07:25.608
IN FACT, THERE WAS THERE THERE

01:07:25.674 --> 01:07:27.877
WAS A SORT OF A SURVEY DONE OF

01:07:27.943 --> 01:07:28.811
SOME OF THESE PRODUCTS THAT YOU

01:07:28.878 --> 01:07:34.717
COULD BUY ONLINE, AND 88% FAILED

01:07:34.784 --> 01:07:37.286
TO MEET THE STATE'S HEMP

01:07:37.353 --> 01:07:40.423
STANDARDS. AND THEY WERE JUST

01:07:40.489 --> 01:07:43.993
INCREDIBLY POTENT. SO WE WANT TO

01:07:44.059 --> 01:07:46.162
MAKE SURE THAT THOSE THAT THE

01:07:46.228 --> 01:07:47.997
HEMP THAT IS IT'S STRONG, IT

01:07:48.063 --> 01:07:50.599
DOESN'T MEET STATE STANDARDS. IT

01:07:50.666 --> 01:07:52.768
IS NOT WHAT WE WANT TO BE, JUST

01:07:52.835 --> 01:07:56.372
SORT OF SOLD ONLINE WHERE ANYONE

01:07:56.439 --> 01:07:59.175
CAN BUY IT, INCLUDING KIDS. SO

01:07:59.241 --> 01:08:01.377
THANK YOU FOR THE QUESTION. SO

01:08:01.444 --> 01:08:03.179
JUST TO CLARIFY A FEW POINTS,

01:08:03.245 --> 01:08:05.047
BECAUSE THIS CONVERSATION DID

01:08:05.114 --> 01:08:08.451
COME UP BECAUSE OF THE 2018

01:08:08.517 --> 01:08:09.752
FEDERAL FARM BILL, IT OPENED UP

01:08:09.819 --> 01:08:12.087
A LOOPHOLE FOR HEMP PRODUCTS.

01:08:12.154 --> 01:08:14.123
AND SO THOSE HEMP PRODUCTS THEN

01:08:14.190 --> 01:08:17.092
WERE ADULTERATED, CHANGED THE

01:08:17.159 --> 01:08:18.227
MOLECULAR STRUCTURE CHANGED,

01:08:18.294 --> 01:08:19.995
MADE HIGHLY INTOXICATING. AND

01:08:20.062 --> 01:08:21.464
THEY CAN SHIP ACROSS STATE

01:08:21.530 --> 01:08:22.531
LINES, WHILE CANNABIS CANNOT

01:08:22.598 --> 01:08:24.733
SHIP ACROSS STATE LINES. AND SO

01:08:24.800 --> 01:08:26.602
WE WANTED TO FIND A WAY THAT WE

01:08:26.669 --> 01:08:29.705
COULD AT LEAST ADDRESS THE

01:08:29.772 --> 01:08:30.906
ILLICIT CANNABIS PRODUCTS THAT

01:08:30.973 --> 01:08:34.310
ARE SOLD, WHILE ALSO WE COULDN'T

01:08:34.376 --> 01:08:36.545
IGNORE THE FACT THAT HEMP WAS

01:08:36.612 --> 01:08:38.481
BEING SOLD. AND SOME FOLKS CALL

01:08:38.547 --> 01:08:41.183
IT A WELLNESS PRODUCT. AND IN MY

01:08:41.250 --> 01:08:42.751
OPINION, AND I'M NOT A

01:08:42.818 --> 01:08:44.420
SCIENTIST, BUT SOMETIMES A

01:08:44.487 --> 01:08:46.021
CONSUMER TEN MILLIGRAMS IS NOT A

01:08:46.088 --> 01:08:47.423
WELLNESS PRODUCT. THAT COULD GET

01:08:47.490 --> 01:08:49.458
A LOT OF PEOPLE REALLY HIGH. AND

01:08:49.525 --> 01:08:52.394
SO MILLIGRAMS OF THC. YES. SO

01:08:52.461 --> 01:08:53.996
WHAT WHAT WE WANT TO DO, AND

01:08:54.063 --> 01:08:56.065
ALSO TO THE SENATOR'S POINT WITH

01:08:56.131 --> 01:08:58.834
AB EIGHT, WE ARE LEANING INTO

01:08:58.901 --> 01:09:00.069
ASSEMBLYMEMBER'S AGUIAR-CURRY TO

01:09:00.135 --> 01:09:02.471
REALLY LAND THE PLANE ON THOSE

01:09:02.538 --> 01:09:04.373
DEFINITIONS. AND ALSO IF, FOR

01:09:04.440 --> 01:09:05.808
EXAMPLE, THEY FIND THAT THERE IS

01:09:05.875 --> 01:09:08.644
A CERTAIN AMOUNT OF HEMP

01:09:08.711 --> 01:09:10.045
PRODUCTS THAT ARE INTEGRATED

01:09:10.112 --> 01:09:11.514
INTO THE CANNABIS SUPPLY CHAIN,

01:09:11.580 --> 01:09:12.982
THEY WOULD BE FINE. THEY WOULD

01:09:13.048 --> 01:09:15.784
BE THEY WOULD BE ALLOWED TO BE

01:09:15.851 --> 01:09:18.287
PURCHASED ONLINE OR IN WHATEVER

01:09:18.354 --> 01:09:20.122
WAY THEY CAN'T. I DON'T KNOW

01:09:20.189 --> 01:09:21.190
ABOUT SHIPPING BECAUSE WE'RE

01:09:21.257 --> 01:09:22.625
TALKING ABOUT FEDERAL LAW AND

01:09:22.691 --> 01:09:25.661
STATE LAW, BUT THAT WAS WHY. AND

01:09:25.728 --> 01:09:28.197
WE ALSO TO TIFFANY'S POINT WITH

01:09:28.264 --> 01:09:29.798
THE HEMP FOLKS, THERE'S A LOT OF

01:09:29.865 --> 01:09:32.268
TAXES THAT WE'RE LOSING ON HEMP

01:09:32.334 --> 01:09:33.903
BEING SOLD BECAUSE IT'S OFTEN

01:09:33.969 --> 01:09:36.338
NOT COLLECTED. AND SO THAT'S

01:09:36.405 --> 01:09:37.339
ANOTHER HUGE ISSUE THAT WE'RE

01:09:37.406 --> 01:09:39.542
TRYING TO MAKE SURE THAT WE DID

01:09:39.608 --> 01:09:43.946
ADDRESS THE. HEMP SALES THAT ARE

01:09:44.013 --> 01:09:45.381
HAPPENING IN CALIFORNIA THAT ARE

01:09:45.447 --> 01:09:47.116
ACTUALLY HURTING OUR CANNABIS

01:09:47.182 --> 01:09:49.051
OPERATORS, WHO HAVE SOME PRETTY

01:09:49.118 --> 01:09:51.487
HIGH GUARDRAILS TO FOLLOW. SO I

01:09:51.554 --> 01:09:53.556
HOPE THAT ANSWERS YOUR QUESTION.

01:09:53.622 --> 01:09:55.090
YES, MY QUESTION, AND I WOULD

01:09:55.157 --> 01:09:56.592
LIKE THE OPPOSITION TO CHIME IN

01:09:56.659 --> 01:09:58.360
ON ABOUT THE HEMP PART AS WELL.

01:09:58.427 --> 01:09:59.895
BUT MY QUESTION IS, IS THERE A

01:09:59.962 --> 01:10:02.298
WAY TO NARROW THIS BILL IN THAT

01:10:02.364 --> 01:10:03.632
WE'RE JUST GOING AFTER THE BAD

01:10:03.699 --> 01:10:05.000
ACTORS? OR DO YOU BELIEVE THAT

01:10:05.067 --> 01:10:07.636
THIS ALREADY GETS TO THAT? I

01:10:07.703 --> 01:10:09.104
THINK IT ALREADY GETS TO THAT.

01:10:09.171 --> 01:10:12.575
BUT SO BECAUSE OF 2024 CCDF

01:10:12.641 --> 01:10:14.877
EMERGENCY RULES, WHAT THEY'RE

01:10:14.944 --> 01:10:16.245
SELLING NOW IN CALIFORNIA IS

01:10:16.312 --> 01:10:18.147
CURRENTLY ILLEGAL. SO AB EIGHT

01:10:18.213 --> 01:10:19.582
IS THE VEHICLE FOR THEM TO BE

01:10:19.648 --> 01:10:21.016
ABLE TO INTEGRATE INTO THE

01:10:21.083 --> 01:10:22.718
SUPPLY CHAIN HERE IN CALIFORNIA.

01:10:22.785 --> 01:10:24.219
SO NONE OF IT CAN BE

01:10:24.286 --> 01:10:27.022
INTOXICATING. SO THAT'S WHY I'M

01:10:27.089 --> 01:10:29.291
SAYING AB EIGHT NEEDS TO AT

01:10:29.358 --> 01:10:33.195
LEAST ALLOW FOR INTEGRATION.

01:10:33.262 --> 01:10:35.030
HOWEVER, THAT MANAGES ITS WAY

01:10:35.097 --> 01:10:36.799
THROUGH POLICY COMMITTEES AND

01:10:36.865 --> 01:10:38.167
WHATNOT. SO WHAT THEY'RE DOING

01:10:38.233 --> 01:10:39.768
NOW IS CURRENTLY ILLEGAL. AND

01:10:39.835 --> 01:10:42.504
OUR BILL IS NOT. OUR BILL IS

01:10:42.571 --> 01:10:44.707
ONLY ADDING STRICT LIABILITY TO

01:10:44.773 --> 01:10:45.908
ONLINE MARKETPLACES THAT ARE

01:10:45.975 --> 01:10:49.044
SELLING IT. AND ULTIMATELY, AB

01:10:49.111 --> 01:10:51.480
EIGHT WILL MAKE THAT DISTINCTION

01:10:51.547 --> 01:10:52.948
ABOUT WHAT'S ACCEPTABLE AND WHAT

01:10:53.015 --> 01:10:54.583
ISN'T. I JUST WANTED TO HEAR

01:10:54.650 --> 01:10:56.585
FROM THE OPPOSITION, IF YOU GUYS

01:10:56.652 --> 01:10:58.220
HAD ANY. I MEAN, YOU'RE FROM THE

01:10:58.287 --> 01:10:59.555
INDUSTRY, SO WHAT DO YOU

01:10:59.622 --> 01:11:00.723
FORECAST FOR THIS INDUSTRY, AND

01:11:00.789 --> 01:11:02.458
DO YOU THINK THERE IS A WAY THAT

01:11:02.524 --> 01:11:04.460
YOU COULD WORK WITH THE AUTHOR

01:11:04.526 --> 01:11:06.428
TO MAKE SURE THAT YOU'RE GOOD?

01:11:06.495 --> 01:11:07.763
YOU'RE GOOD ACTORS ARE BEING

01:11:07.830 --> 01:11:08.430
REWARDED? YEAH, I APPRECIATE THE

01:11:08.497 --> 01:11:10.566
OPPORTUNITY, MISS MACEDO. SO I

01:11:10.633 --> 01:11:12.368
THINK IT GETS BACK TO THE POINT

01:11:12.434 --> 01:11:14.303
THE SENATOR BROUGHT UP A MOMENT

01:11:14.370 --> 01:11:16.739
AGO, RELATIVE TO DEFINITIONS.

01:11:16.805 --> 01:11:18.574
AND THE DEFINITIONS HAVE

01:11:18.641 --> 01:11:19.908
CHANGED, DEFINITELY HAVE CHANGED

01:11:19.975 --> 01:11:22.911
FROM THE AT THE POINT THE CDPH

01:11:22.978 --> 01:11:25.514
PUT OUT REGULATIONS IN SEPTEMBER

01:11:25.581 --> 01:11:27.249
THAT REALLY OBLITERATED THE

01:11:27.316 --> 01:11:28.283
INDUSTRY. WHAT WE'RE SAYING

01:11:28.350 --> 01:11:30.619
ABOUT THIS BILL AND AB, AB

01:11:30.686 --> 01:11:31.954
EIGHT, IN ITS CURRENT FORM, IS

01:11:32.021 --> 01:11:34.156
THAT IT PERPETUATES THE CURRENT

01:11:34.223 --> 01:11:35.758
STRUCTURE WITHOUT ACKNOWLEDGING

01:11:35.824 --> 01:11:37.359
THE FACT THAT THERE ARE GOOD

01:11:37.426 --> 01:11:39.161
ACTORS. THE SENATOR AND HIS

01:11:39.228 --> 01:11:41.263
WITNESS HAVE LEANED INTO THE

01:11:41.330 --> 01:11:44.199
HIGHER CONCENTRATION OF THC IN

01:11:44.266 --> 01:11:45.901
PRODUCTS THAT DO MAKE IT

01:11:45.968 --> 01:11:47.469
INTOXICATING. WE UNDERSTAND THAT

01:11:47.536 --> 01:11:48.971
THERE ARE BAD ACTORS OUT THERE.

01:11:49.038 --> 01:11:51.407
WE WANT TO GET RID OF THEM, BUT

01:11:51.473 --> 01:11:52.074
THERE ARE WELLNESS PRODUCTS OUT

01:11:52.141 --> 01:11:53.876
THERE THAT HAVE LOW, LOW DOSE

01:11:53.942 --> 01:11:56.412
THC PRODUCTS THAT ARE NOT

01:11:56.478 --> 01:11:57.813
INTOXICATING, THAT NEED TO BE

01:11:57.880 --> 01:11:59.415
ACCOMMODATED IN THE LAW. WE

01:11:59.481 --> 01:12:01.050
THINK IT NEEDS TO BE DONE IN AB

01:12:01.116 --> 01:12:02.718
EIGHT. WE ALSO THINK IT NEEDS,

01:12:02.785 --> 01:12:04.486
AS I SAID EARLIER, IT NEEDS TO

01:12:04.553 --> 01:12:06.488
BE DONE IN 378 BECAUSE IF 378 IS

01:12:06.555 --> 01:12:07.823
THE LAW THAT PASSES ALL THE WAY

01:12:07.890 --> 01:12:09.458
THROUGH THE GOVERNOR AND AB

01:12:09.525 --> 01:12:10.592
EIGHT IS NOT, THEN WE'RE STUCK

01:12:10.659 --> 01:12:12.294
WITH THE CURRENT SITUATION

01:12:12.361 --> 01:12:14.029
WITHOUT THE PROBLEM BEING

01:12:14.096 --> 01:12:15.497
CORRECTED, AND WE WOULD HOPE

01:12:15.564 --> 01:12:17.032
THAT WHAT PEOPLE WOULD WANT TO

01:12:17.099 --> 01:12:17.933
CORRECT IT EVERYWHERE THEY

01:12:18.000 --> 01:12:20.669
POSSIBLY COULD. THANK YOU BOTH

01:12:20.736 --> 01:12:22.337
FOR ALL OF THAT WONDERFUL

01:12:22.404 --> 01:12:23.706
INFORMATION. I WILL ALSO JUST

01:12:23.772 --> 01:12:24.807
THAT. ONE OF THE ISSUES IS ALSO

01:12:24.873 --> 01:12:27.376
WHEN YOU JUST GO ONLINE AND

01:12:27.443 --> 01:12:28.410
YOU'RE BUYING THEM, YOU DON'T

01:12:28.477 --> 01:12:29.745
KNOW WHAT THE CONCENTRATION IT'S

01:12:29.812 --> 01:12:32.114
NOT IT'S NOT BEING TESTED THE

01:12:32.181 --> 01:12:34.116
WAY, SAY, CANNABIS IS. SO YOU

01:12:34.183 --> 01:12:35.984
REALLY DON'T EVEN KNOW WHAT

01:12:36.051 --> 01:12:37.920
YOU'RE GETTING. AND YOU KNOW,

01:12:37.986 --> 01:12:40.322
WHEN YOU GO AND BUY, YOU KNOW,

01:12:40.389 --> 01:12:41.724
WHATEVER MELATONIN ONLINE AND

01:12:41.790 --> 01:12:43.959
YOU DON'T KNOW, IT SAYS FIVE

01:12:44.026 --> 01:12:44.960
FIVE MILLIGRAMS, BUT IT COULD BE

01:12:45.027 --> 01:12:46.428
A DIFFERENT IT'S MELATONIN. IT'S

01:12:46.495 --> 01:12:48.697
NOT GOING TO BE THE END OF THE

01:12:48.764 --> 01:12:49.765
WORLD IF YOU GET THE WRONG DOSE

01:12:49.832 --> 01:12:52.334
OF MELATONIN FOR THIS, IT CAN

01:12:52.401 --> 01:12:53.869
HAVE A REAL IMPACT. SO ON HEMP

01:12:53.936 --> 01:12:54.737
PRODUCTS, IT DOESN'T SAY LIKE IT

01:12:54.803 --> 01:12:56.805
HAS THIS MUCH THC IN IT OR IT

01:12:56.872 --> 01:12:58.107
DOES. THERE ARE REQUIREMENTS IN

01:12:58.173 --> 01:13:00.476
AB 45 WAS ENACTED FOUR YEARS AGO

01:13:00.542 --> 01:13:03.779
THAT REQUIRE TESTING OF HEMP

01:13:03.846 --> 01:13:04.913
PRODUCTS IF IT NEEDS TO BE

01:13:04.980 --> 01:13:06.348
STRENGTHENED. LET'S TALK ABOUT

01:13:06.415 --> 01:13:08.784
THAT. BUT NOT BUT NOT SAY THAT

01:13:08.851 --> 01:13:10.652
THERE'S NO TESTING HAPPENING.

01:13:10.719 --> 01:13:11.754
YEAH, THAT'S ONLY CALIFORNIA.

01:13:11.820 --> 01:13:13.489
IT'S NOT PRODUCTS FROM OUT OF

01:13:13.555 --> 01:13:15.891
STATE. THANK YOU VERY MUCH.

01:13:15.958 --> 01:13:17.559
RIGHT ON. BY THE TIME YOU SEE

01:13:17.626 --> 01:13:18.460
THIS BILL THREE TIMES, YOU'RE

01:13:18.527 --> 01:13:20.329
GOING TO BE LIKE THE NEW EXPERT

01:13:20.395 --> 01:13:22.397
ON THIS BILL. SO IT'S GOING TO

01:13:22.464 --> 01:13:23.532
BE IMPRESSIVE. I LOOK FORWARD TO

01:13:23.599 --> 01:13:24.666
THAT FLOOR SPEECH. ALL RIGHT.

01:13:24.733 --> 01:13:26.201
ANY OTHER COLLEAGUES? YEAH. GO

01:13:26.268 --> 01:13:28.904
AHEAD, MR. JACKSON. MY QUESTIONS

01:13:28.971 --> 01:13:30.973
FOR THE AUTHOR AND THE

01:13:31.039 --> 01:13:32.875
OPPOSITION. I MEAN, OBVIOUSLY,

01:13:32.941 --> 01:13:35.410
YOU WERE ALWAYS REFERRING TO

01:13:35.477 --> 01:13:37.846
THIS BILL AND AB EIGHT, CAN YOU

01:13:37.913 --> 01:13:39.948
EXPLAIN TO THE EXTENT IN WHICH

01:13:40.015 --> 01:13:46.155
THEY AFFECT ONE ANOTHER? I MEAN,

01:13:46.221 --> 01:13:48.323
AB EIGHT IS GOING TO SET UP THE

01:13:48.390 --> 01:13:50.192
BASIC DEFINITIONS AND STRUCTURE

01:13:50.259 --> 01:13:52.761
OF WHAT'S ALLOWED AND NOT

01:13:52.828 --> 01:13:55.564
ALLOWED IN CALIFORNIA WITH HEMP.

01:13:55.631 --> 01:14:00.302
THIS IS ABOUT SELLING ILLEGAL

01:14:00.369 --> 01:14:03.505
PRODUCTS ONLINE. SO I MEAN

01:14:03.572 --> 01:14:06.341
THAT'S AND HAVING LIABILITY FOR

01:14:06.408 --> 01:14:07.476
DOING THAT AND HAVING

01:14:07.543 --> 01:14:09.211
ACCOUNTABILITY FOR THESE

01:14:09.278 --> 01:14:11.046
PLATFORMS. SO WHAT WE WOULD LIKE

01:14:11.113 --> 01:14:12.881
TO HAVE HAPPEN AND IT'S

01:14:12.948 --> 01:14:13.882
IMPORTANT I THINK FOR BOTH OF

01:14:13.949 --> 01:14:16.819
THESE BILLS TO BE SUCCESSFUL IS

01:14:16.885 --> 01:14:19.254
FOR AB EIGHT TO SET UP THE BASIC

01:14:19.321 --> 01:14:20.689
FOUNDATIONAL STRUCTURE AND

01:14:20.756 --> 01:14:23.091
RULES. AND THEN THIS IS MORE

01:14:23.158 --> 01:14:26.395
THIS IS AN ENFORCEMENT MECHANISM

01:14:26.461 --> 01:14:29.798
FOR THE ONLINE PLATFORMS. DID

01:14:29.865 --> 01:14:32.301
YOU WANT TO ADD ANYTHING OR IS

01:14:32.367 --> 01:14:36.972
THAT. DOCTOR JACKSON. THANK YOU.

01:14:37.039 --> 01:14:38.974
SO AB EIGHT IN ITS CURRENT FORM

01:14:39.041 --> 01:14:41.376
DOES NOT ADDRESS THE ISSUES THAT

01:14:41.443 --> 01:14:42.811
SENATOR WIENER IS TALKING ABOUT.

01:14:42.878 --> 01:14:44.780
WE DO HEAR TALK THAT THAT IS THE

01:14:44.847 --> 01:14:46.381
INTENT OF THE BILL. WE'VE NOT

01:14:46.448 --> 01:14:48.116
SEEN WHAT THOSE CHANGES MIGHT BE

01:14:48.183 --> 01:14:50.719
THAT MIGHT BE BENEFICIAL TO

01:14:50.786 --> 01:14:52.354
WELLNESS PRODUCTS IN THE HEMP

01:14:52.421 --> 01:14:55.157
SPACE. WE'RE HAPPY TO WORK WITH

01:14:55.224 --> 01:14:56.425
MISS AGUIAR-CURRY ON THAT. WE

01:14:56.491 --> 01:14:57.626
HAVE TRIED TO WORK WITH HER THE

01:14:57.693 --> 01:14:59.728
LAST COUPLE OF YEARS ON BILLS

01:14:59.795 --> 01:15:01.964
THAT SHE'S TRIED TO DO TO CHANGE

01:15:02.030 --> 01:15:04.967
THAT 0.3% THRESHOLD THAT MISS

01:15:05.033 --> 01:15:06.535
HALBACH TALKED ABOUT TO A

01:15:06.602 --> 01:15:08.537
MILLIGRAM CAP THAT HAS BEEN

01:15:08.604 --> 01:15:09.972
UNSUCCESSFUL SO FAR. BUT WE HOPE

01:15:10.038 --> 01:15:11.840
THAT THAT COULD BE RESOLVED

01:15:11.907 --> 01:15:14.343
WITHIN THE NEXT FEW WEEKS. AND

01:15:14.409 --> 01:15:17.279
SO YOU ARE ENGAGING WITH THE

01:15:17.346 --> 01:15:19.781
MAJORITY LEADER ON, ON, ON THE

01:15:19.848 --> 01:15:21.683
INDUSTRY IS TALKING TO HER. YES.

01:15:21.750 --> 01:15:23.018
OKAY. THANK YOU, THANK YOU,

01:15:23.085 --> 01:15:24.953
THANK YOU, DOCTOR JACKSON, WE

01:15:25.020 --> 01:15:27.256
GOT A MOTION. WE HAVE A SECOND.

01:15:27.322 --> 01:15:28.457
SECOND. ANYONE ELSE WOULD LIKE

01:15:28.523 --> 01:15:31.360
TO SPEAK ON THIS BILL? MEMBERS

01:15:31.426 --> 01:15:33.161
SEEING NONE. SENATOR, WOULD YOU

01:15:33.228 --> 01:15:36.765
LIKE TO CLOSE? GREAT

01:15:36.832 --> 01:15:37.866
CONVERSATION. THIS IS OBVIOUSLY

01:15:37.933 --> 01:15:40.302
GOING TO BE AN ONGOING

01:15:40.369 --> 01:15:41.737
CONVERSATION. WE ARE, AS I

01:15:41.803 --> 01:15:45.741
MENTIONED, WORKING LOOKING AT

01:15:45.807 --> 01:15:48.076
SEVERAL OF THE RECOMMENDATIONS

01:15:48.143 --> 01:15:49.544
IN THE ANALYSIS. AND WE'LL BE

01:15:49.611 --> 01:15:51.513
MAKING SOME REFINEMENTS THERE.

01:15:51.580 --> 01:15:54.082
WE'LL CONTINUE TO WORK WITH THE

01:15:54.149 --> 01:15:54.683
OPPOSITION AND WITH ASSEMBLY

01:15:54.750 --> 01:15:57.219
MEMBER AGUIRRE TO TRY TO

01:15:57.286 --> 01:15:59.054
HOPEFULLY LAND ALL OF THIS

01:15:59.121 --> 01:16:00.155
TOGETHER, AND I RESPECTFULLY ASK

01:16:00.222 --> 01:16:01.990
FOR AN AYE VOTE. THANK YOU VERY

01:16:02.057 --> 01:16:04.326
MUCH. EVERYBODY GET SETTLED IN A

01:16:04.393 --> 01:16:04.893
LITTLE BIT. I'VE GOT SOME

01:16:04.960 --> 01:16:06.428
STATEMENT TO READ FROM THE

01:16:06.495 --> 01:16:09.464
CHAIR. SO HERE WE GO. SO LET'S

01:16:09.531 --> 01:16:10.732
START BY SAYING I SUPPORT THIS

01:16:10.799 --> 01:16:12.701
BILL TODAY. HOWEVER, AS NOTED IN

01:16:12.768 --> 01:16:13.835
THE ANALYSIS AND AS WE'VE

01:16:13.902 --> 01:16:15.070
DISCUSSED HERE IN COMMITTEE,

01:16:15.137 --> 01:16:16.338
THERE ARE A NUMBER OF

01:16:16.405 --> 01:16:16.872
OUTSTANDING QUESTIONS AND

01:16:16.939 --> 01:16:18.540
CONCERNS ABOUT THE SCOPE OF THIS

01:16:18.607 --> 01:16:20.075
BILL AND HOW HOW IT WILL BE

01:16:20.142 --> 01:16:21.410
IMPLEMENTED. IDEALLY, WE WOULD

01:16:21.476 --> 01:16:24.146
HAVE SET THIS BILL FOR A MUCH

01:16:24.212 --> 01:16:24.780
LATER HEARING DATE SO THAT WE

01:16:24.846 --> 01:16:26.381
CAN HAVE THIS CONVERSATION WITH

01:16:26.448 --> 01:16:27.049
THE AUTHOR ABOUT HOW TO ADDRESS

01:16:27.115 --> 01:16:28.917
THESE ISSUES PRIOR TO THE BILL

01:16:28.984 --> 01:16:29.651
MOVING FORWARD. UNFORTUNATELY,

01:16:29.718 --> 01:16:31.119
THIS BILL IS TRIPLE REFERRED, SO

01:16:31.186 --> 01:16:33.522
WE HAVE A LIMITED AMOUNT OF TIME

01:16:33.588 --> 01:16:34.823
TO DIVE INTO THE DETAILS OF THE

01:16:34.890 --> 01:16:36.325
BILL PRIOR TO THE BILL NEEDING

01:16:36.391 --> 01:16:37.893
TO BE HEARD, AND PRIVACY AND

01:16:37.960 --> 01:16:39.027
JUDICIAL COMMITTEES. WHILE I AM

01:16:39.094 --> 01:16:39.928
RECOMMENDING TO PASS THE. AND

01:16:39.995 --> 01:16:41.797
WHILE I'M RECOMMENDING THE VOTE

01:16:41.863 --> 01:16:43.665
TO PASS THIS BILL TODAY, MY

01:16:43.732 --> 01:16:44.466
EXPECTATION IS THAT THE AUTHOR

01:16:44.533 --> 01:16:45.567
WILL COMMIT TO CONTINUE TO WORK

01:16:45.634 --> 01:16:46.802
WITH THE STAKEHOLDERS TO ADDRESS

01:16:46.868 --> 01:16:48.337
THE ISSUES OUTLINED IN THE

01:16:48.403 --> 01:16:49.538
ANALYSIS AND THOSE RAISED BY

01:16:49.604 --> 01:16:50.539
OPPOSITION WHEN THE BILL IS

01:16:50.605 --> 01:16:52.307
HEARD IN LATER COMMITTEES, AS HE

01:16:52.374 --> 01:16:53.842
DID IN HIS OPENING REMARKS. WITH

01:16:53.909 --> 01:16:54.743
THAT COMMITMENT, I WILL BE

01:16:54.810 --> 01:16:55.844
VOTING TO SUPPORT THIS BILL

01:16:55.911 --> 01:16:57.713
TODAY. SO, MADAM SECRETARY,

01:16:57.779 --> 01:16:59.915
PLEASE CALL THE ROLL ON SB 378

01:16:59.982 --> 01:17:01.316
WIENER. THE MOTION IS DUE PASSED

01:17:01.383 --> 01:17:03.118
TO THE COMMITTEE ON PRIVACY AND

01:17:03.185 --> 01:17:04.519
CONSUMER PROTECTION. BERMAN.

01:17:04.586 --> 01:17:07.489
FLORA FLORA I. ERRANDS.

01:17:07.556 --> 01:17:11.059
MELANIE'S BAINES BAUER KHN

01:17:11.126 --> 01:17:15.063
COLOSSA CHEN. CHEN I AL-HAWARI

01:17:15.130 --> 01:17:18.233
AL-HAWARI I HARDWICK. CHADWICK I

01:17:18.300 --> 01:17:21.903
HANEY. HANEY I IRWIN, IRWIN I

01:17:21.970 --> 01:17:24.773
JACKSON. JACKSON I, KRELL. KRELL

01:17:24.840 --> 01:17:27.876
I, LOWENTHAL, LOWENTHAL I,

01:17:27.943 --> 01:17:29.444
MACEDO. MACEDO. NOT VOTING

01:17:29.511 --> 01:17:32.948
NGUYEN WEN I PELLERIN. PELLERIN

01:17:33.015 --> 01:17:35.617
I THAT BILL IS OUT. WE'LL LEAVE

01:17:35.684 --> 01:17:37.786
IT OPEN FOR ABSENT MEMBERS.

01:17:37.853 --> 01:17:39.755
THANK YOU, SENATOR ARCHULETA.

01:17:39.821 --> 01:17:57.372
YOU ARE THE LAST AND FINAL.

01:18:04.312 --> 01:18:13.655
WE ARE READY WHEN YOU ARE. ONE

01:18:13.722 --> 01:18:15.123
MORE TIME THERE. GOOD MORNING,

01:18:15.190 --> 01:18:18.293
MR. CHAIRMAN AND MEMBERS. I'M SO

01:18:18.360 --> 01:18:19.895
HAPPY TO PRESENT THIS TO YOU IN

01:18:19.961 --> 01:18:21.963
LIGHT OF THE FIRES WE'VE HAD IN

01:18:22.030 --> 01:18:23.298
SOUTHERN CALIFORNIA, THE LOS

01:18:23.365 --> 01:18:26.301
ANGELES AREA, IT HAS COME TO

01:18:26.368 --> 01:18:27.736
LIGHT THAT THERE ARE PEOPLE THAT

01:18:27.803 --> 01:18:30.072
ARE TAKING ADVANTAGE OF THOSE

01:18:30.138 --> 01:18:32.007
THAT ARE SEEKING TO REMODEL,

01:18:32.074 --> 01:18:33.942
REBUILD AND SO ON. SO THIS IS

01:18:34.009 --> 01:18:36.645
WHY THIS BILL IS SO TIMELY. ONCE

01:18:36.711 --> 01:18:38.847
AGAIN, I'D LIKE TO WISH YOU ALL

01:18:38.914 --> 01:18:40.148
A GOOD MORNING. I WANT TO START

01:18:40.215 --> 01:18:42.084
OUT BY ACCEPTING THE COMMITTEE

01:18:42.150 --> 01:18:43.852
AMENDMENTS. WHEN SOMEONE DOES

01:18:43.919 --> 01:18:45.020
SOMETHING WRONG, THEY SHOULD BE

01:18:45.087 --> 01:18:46.388
HELD ACCOUNTABLE. I THINK WE ALL

01:18:46.455 --> 01:18:48.223
CAN AGREE ON THAT. TYPICALLY,

01:18:48.290 --> 01:18:50.058
PENALTIES FOR WRONGDOINGS ARE

01:18:50.125 --> 01:18:52.127
EQUAL TO THE INFRACTION. THIS IS

01:18:52.194 --> 01:18:54.196
NOT THE CASE FOR THE CONTRACTOR

01:18:54.262 --> 01:18:56.198
STATE LICENSING BOARD. IN CASES

01:18:56.264 --> 01:18:58.300
WHERE THE WHERE THERE ARE

01:18:58.366 --> 01:18:59.701
MINIMUM FINES, THERE IS A

01:18:59.768 --> 01:19:01.603
MASSIVE DIFFERENCE BETWEEN THE

01:19:01.670 --> 01:19:03.338
ALLOWED MINIMUM FINE AND THE

01:19:03.405 --> 01:19:06.842
MAXIMUM FINE FOR INFRACTIONS IN

01:19:06.908 --> 01:19:09.377
2021 AND 2022, MAXIMUM FINES

01:19:09.444 --> 01:19:12.013
AMOUNTS WERE INCREASED FROM 5000

01:19:12.080 --> 01:19:14.983
TO 8000, AND FROM 15,000 TO

01:19:15.050 --> 01:19:16.952
30,000. YOU CAN IMAGINE THE SIZE

01:19:17.018 --> 01:19:17.786
OF THE CONSTRUCTION, WHETHER IT

01:19:17.853 --> 01:19:19.821
BE KITCHENS, REMODELING, ROOFS,

01:19:19.888 --> 01:19:22.090
ETC. ETC. TO REACH THAT NUMBER

01:19:22.157 --> 01:19:24.893
OF 30,000. BUT EACH TIME THE

01:19:24.960 --> 01:19:26.995
MAXIMUM AMOUNT WERE RAISED, NO

01:19:27.062 --> 01:19:28.797
CORRESPONDING MINIMUM AMOUNT WAS

01:19:28.864 --> 01:19:31.199
INCREASED OR ESTABLISHED. FOR

01:19:31.266 --> 01:19:32.567
EXAMPLE, THE CURRENT MINIMUM FOR

01:19:32.634 --> 01:19:36.238
AN UNLICENSED ACTIVITY IS ONLY

01:19:36.304 --> 01:19:37.906
$200, WHILE THE FINES FOR ADDING

01:19:37.973 --> 01:19:39.441
OR I'M SORRY FOR AIDING AND

01:19:39.508 --> 01:19:41.810
ABETTING UNLICENSED ACTIVITY AND

01:19:41.877 --> 01:19:44.713
WORKER'S COMP VIOLATIONS HAVE NO

01:19:44.779 --> 01:19:48.049
MINIMUM AT ALL, AN

01:19:48.116 --> 01:19:48.984
ADMINISTRATIVE LAW JUDGE

01:19:49.050 --> 01:19:50.819
CONSIDERS THE MINIMUM FINE

01:19:50.886 --> 01:19:53.889
AMOUNT DURING CITATIONS APPEALS,

01:19:53.955 --> 01:19:55.590
RESULTING IN FREQUENTLY REDUCED

01:19:55.657 --> 01:19:58.126
ENFORCEMENT FINES, CREATING

01:19:58.193 --> 01:19:59.761
SUBSTANTIAL DISPARITIES IN THE

01:19:59.828 --> 01:20:02.030
FINAL FINE AMOUNT ISSUED WHEN

01:20:02.097 --> 01:20:04.132
COMPARED TO THE MAXIMUM AMOUNT.

01:20:04.199 --> 01:20:06.434
THESE REDUCTIONS RESULT IN FINES

01:20:06.501 --> 01:20:08.436
THAT ARE NOT EQUAL TO THE

01:20:08.503 --> 01:20:10.272
SERIOUSNESS OF THE VIOLATIONS,

01:20:10.338 --> 01:20:12.307
DO NOT ADEQUATELY SUPPORT THE

01:20:12.374 --> 01:20:14.242
BOARD'S INVESTIGATION AND

01:20:14.309 --> 01:20:15.744
ADMINISTRATIVE HEARING COSTS,

01:20:15.810 --> 01:20:17.445
AND, MOST IMPORTANTLY, DO NOT

01:20:17.512 --> 01:20:19.981
PROVIDE SUFFICIENT INCENTIVE TO

01:20:20.048 --> 01:20:22.951
COMPLY WITH CONTRACTOR'S LAWS.

01:20:23.018 --> 01:20:26.521
SENATE BILL 779 WOULD ESTABLISH

01:20:26.588 --> 01:20:28.323
MINIMUM ENFORCEMENT FINE AMOUNTS

01:20:28.390 --> 01:20:30.425
WHERE THEY DO NOT ALREADY EXIST,

01:20:30.492 --> 01:20:33.395
AND RAISE MINIMUM FINE

01:20:33.461 --> 01:20:34.596
STATUTORILY AMOUNTS WHERE THEY

01:20:34.663 --> 01:20:37.599
DO EXIST. THESE INCREASES ARE

01:20:37.666 --> 01:20:39.401
NEEDED SO THE ENFORCEMENT FINES

01:20:39.467 --> 01:20:41.903
CONTINUE TO REFLECT THE

01:20:41.970 --> 01:20:43.505
SERIOUSNESS OF THE VIOLATION AND

01:20:43.572 --> 01:20:45.574
SUPPORT THE BOARD'S CONSUMER

01:20:45.640 --> 01:20:46.942
PROTECTION MANDATE. AND WITH ME

01:20:47.008 --> 01:20:48.677
TODAY, I HAVE REBECCA MAY, ON

01:20:48.743 --> 01:20:51.046
BEHALF OF THE CONTRACTOR STATE

01:20:51.112 --> 01:20:53.515
LICENSING BOARD AND WHO IS THE

01:20:53.582 --> 01:20:55.217
SPONSOR OF THE BILL, I

01:20:55.283 --> 01:20:57.752
RESPECTFULLY ASK FOR YOUR VOTE.

01:20:57.819 --> 01:20:58.787
THANK YOU VERY MUCH. YOU HAVE

01:20:58.853 --> 01:21:00.589
TWO MINUTES. TWO MINUTES. I'LL

01:21:00.655 --> 01:21:01.389
MOVE THE BILL. GOOD MORNING.

01:21:01.456 --> 01:21:02.791
VICE CHAIR AND COMMITTEE

01:21:02.857 --> 01:21:04.059
MEMBERS, REBECCA MAY, ON BEHALF

01:21:04.125 --> 01:21:05.694
OF THE CONTRACTOR STATE LICENSE

01:21:05.760 --> 01:21:07.162
BOARD. THANK YOU, SENATOR

01:21:07.229 --> 01:21:08.263
ARCHULETA, FOR AUTHORING THIS

01:21:08.330 --> 01:21:11.466
BILL. SO, CITATIONS ISSUED BY

01:21:11.533 --> 01:21:13.301
CSLB OFTEN CONTAIN A CIVIL

01:21:13.368 --> 01:21:14.536
PENALTY. THIS IS KNOWN ALSO AS

01:21:14.603 --> 01:21:17.038
AN ENFORCEMENT FINE UP TO

01:21:17.105 --> 01:21:18.306
$30,000 DEPENDING ON THE

01:21:18.373 --> 01:21:19.574
SERIOUSNESS OF THE VIOLATION.

01:21:19.641 --> 01:21:21.476
AND THEY CAN ALSO INCLUDE AN

01:21:21.543 --> 01:21:22.677
ORDER OF RESTITUTION TO A

01:21:22.744 --> 01:21:24.512
FINANCIALLY INJURED PARTY. WHILE

01:21:24.579 --> 01:21:26.581
THE LEGISLATURE HAS RECENTLY

01:21:26.648 --> 01:21:27.916
INCREASED MAXIMUM ENFORCEMENT

01:21:27.983 --> 01:21:30.218
FINES IN CONTRACTORS LAW, NO

01:21:30.285 --> 01:21:31.286
CORRESPONDING MINIMUM AMOUNT WAS

01:21:31.353 --> 01:21:32.654
INCREASED OR ESTABLISHED. THIS

01:21:32.721 --> 01:21:33.888
MAKES THE EXISTING MINIMUM, IF

01:21:33.955 --> 01:21:35.991
THERE IS ONE, EXCEEDINGLY LOW

01:21:36.057 --> 01:21:38.126
WHEN COMPARED TO THE MAXIMUM

01:21:38.193 --> 01:21:39.661
AMOUNT, LIKE $200 ON THE LOW END

01:21:39.728 --> 01:21:44.199
AND $30,000 ON THE HIGH END. SO

01:21:44.266 --> 01:21:45.667
CURRENTLY THE ONLY MINIMUM

01:21:45.734 --> 01:21:46.735
ENFORCEMENT FINE AMOUNT IN

01:21:46.801 --> 01:21:49.271
STATUTE IS $200 FOR UNLICENSED

01:21:49.337 --> 01:21:50.071
ACTIVITY, AND THIS AMOUNT HAS

01:21:50.138 --> 01:21:54.709
NOT CHANGED SINCE 1990. SB 779

01:21:54.776 --> 01:21:56.611
SETS THE MINIMUM FINE AMOUNT FOR

01:21:56.678 --> 01:21:58.013
VIOLATIONS OF CONTRACTORS LAW TO

01:21:58.079 --> 01:22:00.081
500, WHERE THE MAXIMUM IS 8000,

01:22:00.148 --> 01:22:02.250
AND TO 1500 FOR MORE SIGNIFICANT

01:22:02.317 --> 01:22:03.652
VIOLATIONS, INCLUDING UNLICENSED

01:22:03.718 --> 01:22:05.153
ACTIVITY AND DISREGARD FOR

01:22:05.220 --> 01:22:06.655
BUILDING LAWS WHERE THE MAXIMUM

01:22:06.721 --> 01:22:10.091
IS $30,000. SO SB 779 ALSO

01:22:10.158 --> 01:22:11.226
INCREASES THE BOARD'S FUND

01:22:11.293 --> 01:22:13.094
RESERVE CAP FROM SIX MONTHS TO

01:22:13.161 --> 01:22:15.864
12 MONTHS. CSLB ANTICIPATES

01:22:15.930 --> 01:22:17.399
EXCEEDING ITS CURRENT RESERVE

01:22:17.465 --> 01:22:18.533
CAP THIS NEW FISCAL YEAR

01:22:18.600 --> 01:22:20.568
STARTING TODAY, WITH A PROJECTED

01:22:20.635 --> 01:22:22.737
6.7 MONTHS IN RESERVE.

01:22:22.804 --> 01:22:24.506
INCREASING THE RESERVE CAP WILL

01:22:24.572 --> 01:22:26.808
PROVIDE CSLB A FINANCIAL CUSHION

01:22:26.875 --> 01:22:28.176
SHOULD LICENSE RENEWALS DECREASE

01:22:28.243 --> 01:22:30.278
DUE TO A RECESSION OR ECONOMIC

01:22:30.345 --> 01:22:32.681
DOWNTURN. TWO DCA PROGRAMS GOING

01:22:32.747 --> 01:22:34.015
UNDER SUNSET REVIEW THIS YEAR

01:22:34.082 --> 01:22:35.350
ARE EITHER HAVING THEIR CAPS

01:22:35.417 --> 01:22:37.619
INCREASED TO 24 MONTHS OR

01:22:37.686 --> 01:22:38.553
ELIMINATED ALTOGETHER. IT'S

01:22:38.620 --> 01:22:39.788
STAFFS UNDERSTANDING THAT ONCE

01:22:39.854 --> 01:22:41.489
THESE TWO PROGRAMS INCREASE OR

01:22:41.556 --> 01:22:43.258
ELIMINATE THEIR RESERVE CAPS,

01:22:43.325 --> 01:22:45.493
CSLB WILL BE ONE OF ONLY TWO DCA

01:22:45.560 --> 01:22:46.928
PROGRAMS WITH A LOW SIX MONTH

01:22:46.995 --> 01:22:48.730
RESERVE CAP REMAINING. RAISING

01:22:48.797 --> 01:22:50.565
THE RESERVE CAP DOES NOT IMPACT

01:22:50.632 --> 01:22:53.635
THE REVENUE CSLB RECEIVES. IT

01:22:53.702 --> 01:22:55.970
INSTEAD ALLOWS CSLB TO MAINTAIN

01:22:56.037 --> 01:22:57.339
ESSENTIAL SERVICES BY USING ITS

01:22:57.405 --> 01:22:59.874
ITS OWN RESOURCES TO WITHSTAND A

01:22:59.941 --> 01:23:02.477
DOWNTURN. IF THERE IS ONE IN THE

01:23:02.544 --> 01:23:03.078
CONSTRUCTION INDUSTRY. I

01:23:03.144 --> 01:23:04.179
RESPECTFULLY ASK FOR YOUR VOTE.

01:23:04.245 --> 01:23:05.680
THANK YOU. THANK YOU SO MUCH.

01:23:05.747 --> 01:23:09.184
ANYONE ELSE IN SUPPORT OF SB

01:23:09.250 --> 01:23:11.686
779? SEEING NONE. ANY OPPOSITION

01:23:11.753 --> 01:23:14.989
SB 779 SEEING NONE. BRING IT

01:23:15.056 --> 01:23:16.491
BACK TO THE COMMITTEE. WE HAVE A

01:23:16.558 --> 01:23:19.494
MOTION IN A SECOND. ANY OTHER

01:23:19.561 --> 01:23:20.328
MEMBERS HAVE ANYTHING TO SAY?

01:23:20.395 --> 01:23:21.830
SEEING NONE. SENATOR, WOULD YOU

01:23:21.896 --> 01:23:22.597
LIKE TO CLOSE? THANK YOU FOR

01:23:22.664 --> 01:23:23.965
ALLOWING ME TO PRESENT THIS

01:23:24.032 --> 01:23:25.900
BILL, AND I RESPECTFULLY ASK FOR

01:23:25.967 --> 01:23:26.634
YOUR VOTE. MADAM SECRETARY,

01:23:26.701 --> 01:23:30.038
PLEASE CALL THE ROLL ON SB 779.

01:23:30.105 --> 01:23:31.172
ARCHULETA. THE MOTION IS DUE

01:23:31.239 --> 01:23:33.007
PASS, AS AMENDED, TO THE

01:23:33.074 --> 01:23:33.742
COMMITTEE ON APPROPRIATIONS.

01:23:33.808 --> 01:23:35.810
BERMAN. BERMAN I FLORA. HI.

01:23:35.877 --> 01:23:40.215
FLORA. I AARONS. ALANIS. BANES.

01:23:40.281 --> 01:23:42.384
BARRY. KHN BAUER. KHN I

01:23:42.450 --> 01:23:46.388
COLOSSA CHEN. CHEN I AL-HAWARI.

01:23:46.454 --> 01:23:49.090
AL-HAWARI I HARDWICK. HARDWICK I

01:23:49.157 --> 01:23:53.895
HANEY. HANEY, I IRWIN. IRWIN I

01:23:53.962 --> 01:23:56.798
JACKSON. JACKSON I KRELL. KRELL

01:23:56.865 --> 01:24:00.335
I LOWENTHAL. LOWENTHAL I MACEDO.

01:24:00.402 --> 01:24:03.972
MACEDO I HIÆN WHEN I PELLERIN.

01:24:04.038 --> 01:24:06.374
PELLERIN, I THAT BILL IS OUT.

01:24:06.441 --> 01:24:07.509
CONGRATULATIONS, SENATOR. THANK

01:24:07.575 --> 01:24:10.044
YOU. CAN I GET A MOTION A SECOND

01:24:10.111 --> 01:24:12.213
FOR THE CONSENT CALENDAR? GOT A

01:24:12.280 --> 01:24:15.150
BUNCH OF THEM. WHOLE BUNCH,

01:24:15.216 --> 01:24:17.118
WHOLE BUNCH. MADAM SECRETARY,

01:24:17.185 --> 01:24:21.089
PLEASE CALL THE VOTE. ON THE

01:24:21.156 --> 01:24:22.991
CONSENT CALENDAR FILE. ITEM ONE

01:24:23.057 --> 01:24:25.126
SB 344. WEBER. PIERSON. THE

01:24:25.193 --> 01:24:27.061
MOTION IS DUE PASSED TO THE

01:24:27.128 --> 01:24:27.729
COMMITTEE ON APPROPRIATIONS AND

01:24:27.796 --> 01:24:30.131
FILE ITEM FIVE, AB 652.

01:24:30.198 --> 01:24:31.166
RICHARDSON. THE MOTION IS DUE

01:24:31.232 --> 01:24:33.001
PASSED TO THE COMMITTEE ON

01:24:33.067 --> 01:24:36.271
APPROPRIATIONS. BERMAN. OH, SB

01:24:36.337 --> 01:24:39.073
SORRY, EXCUSE ME. ON SB 652.

01:24:39.140 --> 01:24:40.542
RICHARDSON. THE MOTION IS DUE.

01:24:40.608 --> 01:24:41.609
PASS THE COMMITTEE ON

01:24:41.676 --> 01:24:42.844
APPROPRIATIONS. BERMAN. BERMAN.

01:24:42.911 --> 01:24:47.415
I FLORA. FLORA I AARON'S. ALANIS.

01:24:47.482 --> 01:24:49.217
BAINES. BY BAUER-KAHAN BAUER.

01:24:49.284 --> 01:24:52.954
KHN I COLOSSA CHEN. CHEN I

01:24:53.021 --> 01:24:55.657
AL-HAWARI EL-HAWARY I HARDWICK.

01:24:55.723 --> 01:24:58.893
HARDWICK I HANEY. HANEY I IRWIN.

01:24:58.960 --> 01:25:02.197
IRWIN I JACKSON. JACKSON I KRAL.

01:25:02.263 --> 01:25:05.500
KRAL I LOWENTHAL. LOWENTHAL I

01:25:05.567 --> 01:25:09.504
MACEDO. MACEDO I HIÆN WHEN I

01:25:09.571 --> 01:25:19.214
PELLERIN. PELLERIN I. CONSENT

01:25:19.280 --> 01:25:29.257
CALENDAR IS OUT. YEAH. YOU TAKE

01:25:29.324 --> 01:25:32.327
THE REST OF THE DAY OFF. YEAH,

01:25:32.393 --> 01:25:47.876
YEAH. I THINK ALL OF. THAT.

01:25:47.942 --> 01:25:49.677
MADAM SECRETARY, PLEASE TAKE IT

01:25:49.744 --> 01:25:51.846
FROM THE TOP ON. SO ABSENT

01:25:51.913 --> 01:25:55.483
MEMBERS CAN ADD ON ON AB 378

01:25:55.550 --> 01:26:00.221
WIENER. BAUER KHN BAUER. KHN I

01:26:00.288 --> 01:26:11.799
BERMAN. BERMAN I. ON SB 402.

01:26:11.866 --> 01:26:13.701
VALLADARES BAUER-KAHAN BAUER.

01:26:13.768 --> 01:26:18.473
KHN I LOWENTHAL. LOWENTHAL I

01:26:18.540 --> 01:26:21.809
EL-HAWARY EL-HAWARY I HIÆN WHEN

01:26:21.876 --> 01:26:32.587
I. OKAY. HOW'D IT GO ON

01:26:32.654 --> 01:26:33.721
ELECTIONS, MR. ALANIS? GOOD,

01:26:33.788 --> 01:26:35.957
GOOD. BY YOUR LEADER. AMAZING.

01:26:36.024 --> 01:26:38.026
FOLLOWED YOUR LEAD. KEEP THAT

01:26:38.092 --> 01:26:41.996
MOMENTUM GOING. YEAH. ON CONSENT

01:26:42.063 --> 01:26:51.973
CALENDAR. ALANIZ. ALANIZ I. ON

01:26:52.040 --> 01:26:54.943
SB 378. WIENER. ALANIZ. ALANIZ

01:26:55.009 --> 01:27:03.851
I. ON SB 402. VALLADARES. ALANIZ

01:27:03.918 --> 01:27:09.624
I. ALANIZ I. ON SB 779.

01:27:09.691 --> 01:27:27.675
ARCHULETA ALANIZ I. ALANIZ I.

01:27:28.810 --> 01:27:35.149
ON THIS PROJECT AND. THAT IS THE

01:27:35.216 --> 01:27:47.528
DEPARTMENT. AND HE'S JUST. ON

01:27:47.595 --> 01:27:53.968
THAT. INTENCIÓN LIMÓN I WANT TO

01:27:54.035 --> 01:27:56.004
THANK YOU OR ME BECAUSE I THINK

01:27:56.070 --> 01:28:07.915
I'M AN.

01:28:07.982 --> 01:28:10.952
UPSET ABOUT THAT. AND ONCE I

01:28:11.019 --> 01:28:22.363
GET. THAT ON THAT THAT. IS ON

01:28:22.430 --> 01:28:26.634
THE CONSENT CALENDAR. COLOSSA

01:28:26.701 --> 01:28:36.878
COLOSSA I. ON SB 378 WIENER

01:28:36.944 --> 01:28:46.721
COLOSSA. COLOSSA I. ON SB 402

01:28:46.788 --> 01:28:51.859
VALLADARES COLOSSA COLOSSA I. ON

01:28:51.926 --> 01:28:55.863
SB 779 ARCHULETA KOLOSSA KOLOSSA

01:28:55.930 --> 01:29:08.176
I.

01:29:08.242 --> 01:29:12.980
ALL RIGHT. SO OKAY, SO THAT WAS

01:29:13.047 --> 01:29:26.928
FULLER.

01:29:26.994 --> 01:29:31.399
POBLACIÓN 100 AND OTHER PERSONAL

01:29:31.466 --> 01:29:33.367
RULE. RIGHT NOW IT'S ON THE US

01:29:33.434 --> 01:29:40.141
AT ALL. OKAY. SO. OKAY. WE'LL DO

01:29:40.208 --> 01:29:43.277
OKAY. THANK YOU. ALL RIGHT OKAY.

01:29:43.344 --> 01:29:45.780
NO GAMES. THAT WAS AN EXCUSE

01:29:45.847 --> 01:29:51.753
THAT. OH. OH OKAY. YEAH. THANKS.

01:29:51.819 --> 01:29:53.421
GIVE HER A GOODBYE. THEY

01:29:53.488 --> 01:29:55.456
PROBABLY ALREADY TALKED TO HER,

01:29:55.523 --> 01:30:03.765
BUT IT SOUNDS LIKE THEY STILL.

01:30:03.831 --> 01:30:05.633
ARE MISSING MEMBER SERVICES

01:30:05.700 --> 01:30:09.370
QUESTIONS. I THINK THEY'RE JUST.

01:30:09.437 --> 01:30:11.105
OH, YEAH. JUST WALK RIGHT

01:30:11.172 --> 01:30:12.340
THROUGH. ALL RIGHT. THANK YOU SO

01:30:12.406 --> 01:30:14.842
MUCH. ALRIGHTY. THANK YOU. BYE

01:30:14.909 --> 01:30:17.545
BYE. THANK YOU. EVERYBODY. ALL

01:30:17.612 --> 01:30:20.014
RIGHT ON THE CONSENT CALENDAR.

01:30:20.081 --> 01:30:25.186
BAINES. BAINES, I ON SB 378.

01:30:25.253 --> 01:30:29.457
WIENER BAINES. BAINES I ON SB

01:30:29.524 --> 01:30:33.861
402. VALLADARES BAINES. BAINES I

01:30:33.928 --> 01:30:37.632
ON SB 779 ARCHULETA. BAINES

01:30:37.698 --> 01:30:53.881
BAINES I.

01:31:22.043 --> 01:31:38.392
MEETINGS ADJOURNED.


