File: 20250702-AP
Date: 07/02/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250702_Appropriations.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250702_Appropriations_audio.mp4
---
WEBVTT

00:54:57.827 --> 00:54:59.863
WELCOME TO THE JULY 2ND, 2025

00:54:59.929 --> 00:55:00.597
ASSEMBLY APPROPRIATIONS

00:55:00.664 --> 00:55:01.765
COMMITTEE HEARING. WE HAVE 25

00:55:01.831 --> 00:55:03.266
BILLS TO CONSIDER THIS MORNING

00:55:03.333 --> 00:55:05.602
AS PART OF OUR REGULAR ORDER

00:55:05.669 --> 00:55:06.770
HEARING. BEFORE WE BEGIN, I HAVE

00:55:06.836 --> 00:55:08.171
A FEW HOUSEKEEPING NOTES TO

00:55:08.238 --> 00:55:10.440
COVER. FIRST, I'D LIKE TO THANK

00:55:10.507 --> 00:55:11.875
ASSEMBLY MEMBER CURRY FOR

00:55:11.941 --> 00:55:14.744
JOINING US TODAY. THANK YOU FOR

00:55:14.811 --> 00:55:16.379
COMING. SHE IS FILLING IN FOR

00:55:16.446 --> 00:55:17.814
ASSEMBLY MEMBER FONG ON THE

00:55:17.881 --> 00:55:19.249
COMMITTEE TODAY. I'D ALSO LIKE

00:55:19.315 --> 00:55:21.084
TO THANK ASSEMBLY MEMBER NGUYEN,

00:55:21.151 --> 00:55:23.353
WHO I THINK IS COMING FOR

00:55:23.420 --> 00:55:25.055
FILLING IN FOR ASSEMBLY MEMBER

00:55:25.121 --> 00:55:26.756
ON THE COMMITTEE TODAY, AND

00:55:26.823 --> 00:55:27.724
ASSEMBLY MEMBER MARK GONZALEZ

00:55:27.791 --> 00:55:29.325
WILL BE ABSENT FOR TODAY'S

00:55:29.392 --> 00:55:30.760
HEARING. WE ENCOURAGE THE PUBLIC

00:55:30.827 --> 00:55:31.995
TO PROVIDE WRITTEN TESTIMONY

00:55:32.062 --> 00:55:33.563
BEFORE THE HEARING BY VISITING

00:55:33.630 --> 00:55:34.764
THE COMMITTEE WEBSITE AT

00:55:34.831 --> 00:55:37.067
VALLAPUDUA. GOV. PLEASE NOTE

00:55:37.133 --> 00:55:38.501
THAT ANY WRITTEN TESTIMONY

00:55:38.568 --> 00:55:39.769
SUBMITTED TO THE COMMITTEE IS

00:55:39.836 --> 00:55:40.603
CONSIDERED PUBLIC COMMENT, AND

00:55:40.670 --> 00:55:43.006
MAY BE READ INTO THE RECORD OR

00:55:43.073 --> 00:55:43.973
REPRINTED. THE HEARING ROOM IS

00:55:44.040 --> 00:55:45.775
OPEN FOR ATTENDANCE. WE

00:55:45.842 --> 00:55:48.678
ENCOURAGE EVERYONE TO WATCH THE

00:55:48.745 --> 00:55:50.980
HEARING FROM ITS LIVE STREAM ON

00:55:51.047 --> 00:55:51.981
THE WEBSITE. WE WILL BE

00:55:52.048 --> 00:55:53.416
ACCEPTING PUBLIC COMMENT ON ANY

00:55:53.483 --> 00:55:54.784
BILL PLACED ON THE SUSPENSE FILE

00:55:54.851 --> 00:55:56.720
BY THE COMMITTEE TODAY, AND FOR

00:55:56.786 --> 00:55:57.654
WHICH THE AUTHOR WAIVE

00:55:57.721 --> 00:55:59.055
PRESENTATION BEFORE THE CLOSE OF

00:55:59.122 --> 00:55:59.789
THE REGULAR ORDER HEARING.

00:55:59.856 --> 00:56:00.824
TESTIMONY ON ANY SUCH BILL WILL

00:56:00.890 --> 00:56:02.659
BE LIMITED TO A STATEMENT OF

00:56:02.726 --> 00:56:03.660
NAME, ORGANIZATION AND POSITION

00:56:03.727 --> 00:56:05.495
ON THE BILL. WE WILL ALLOW NO

00:56:05.562 --> 00:56:07.397
MORE THAN 40 MINUTES OF

00:56:07.464 --> 00:56:08.565
TESTIMONY IN TOTAL. AS YOU CAME

00:56:08.631 --> 00:56:09.999
IN, YOU SAW THE RULES. WE EXPECT

00:56:10.066 --> 00:56:11.167
EVERYONE TO PARTICIPATE AND BE

00:56:11.234 --> 00:56:12.635
KIND AND RESPECTFUL TO EACH

00:56:12.702 --> 00:56:15.772
OTHER. AND IF YOU VIOLATE THOSE

00:56:15.839 --> 00:56:17.273
RULES, I HAVE THE AUTHORITY TO

00:56:17.340 --> 00:56:18.508
REMOVE YOU FROM THIS HEARING.

00:56:18.575 --> 00:56:19.776
BUT I SUSPECT EVERYONE WILL BE

00:56:19.843 --> 00:56:23.046
ON THEIR BEST BEHAVIOR. WITH

00:56:23.113 --> 00:56:25.148
THAT, WE'D LIKE TO ESTABLISH A

00:56:25.215 --> 00:56:28.785
QUORUM. WICKS HERE. PRESENT.

00:56:28.852 --> 00:56:33.490
SANCHEZ. PRESENT. ARAMBULA.

00:56:33.556 --> 00:56:36.926
PRESENT. CALDERON. CALDERON.

00:56:36.993 --> 00:56:41.731
PRESENT. NGUYEN. DIXON. DIXON.

00:56:41.798 --> 00:56:44.300
PRESENT. EL-HAWARY. AGUILAR.

00:56:44.367 --> 00:56:46.803
CURRY. AGUIAR-CURRY. PRESENT.

00:56:46.870 --> 00:56:50.006
MARK. GONZALEZ. HOT. HOT

00:56:50.073 --> 00:56:52.809
PRESENT. PACHECO. PELLERIN.

00:56:52.876 --> 00:56:55.745
PELLERIN. PRESENT. SLASH.

00:56:55.812 --> 00:57:02.519
PRESENT. PRESENT TO. TO PRESENT.

00:57:02.585 --> 00:57:04.654
WE HAVE A. WE HAVE A QUORUM.

00:57:04.721 --> 00:57:09.058
GREAT. LET'S TAKE UP THIS

00:57:09.125 --> 00:57:11.127
CONSENT CALENDAR. DO WE HAVE A

00:57:11.194 --> 00:57:14.631
MOTION? GREAT. WE HAVE A MOTION.

00:57:14.697 --> 00:57:21.604
AND A SECOND. SORRY, I FORGOT.

00:57:21.671 --> 00:57:23.973
WE HAVE TWO PARTS TO THE CONSENT

00:57:24.040 --> 00:57:24.841
CALENDAR. THE FIRST MOTION IS

00:57:24.908 --> 00:57:26.242
Dð. PASS TO THE CONSENT APPLIES

00:57:26.309 --> 00:57:27.844
TO THE BILLS THAT ENJOY

00:57:27.911 --> 00:57:28.478
UNANIMOUS SUPPORT IN THIS

00:57:28.545 --> 00:57:30.013
COMMITTEE AND ARE ELIGIBLE FOR

00:57:30.079 --> 00:57:31.014
THE ASSEMBLY FLOOR CONSENT

00:57:31.080 --> 00:57:31.748
CALENDAR, CONSISTENT WITH

00:57:31.815 --> 00:57:33.449
ASSEMBLY RULES. DO WE HAVE A

00:57:33.516 --> 00:57:35.618
MOTION FOR THIS? YES, WE HAVE A

00:57:35.685 --> 00:57:39.222
MOTION AND A SECOND. CONSENT

00:57:39.289 --> 00:57:40.723
CALENDAR. THE MOTION IS TO PASS

00:57:40.790 --> 00:57:43.626
THE CONSENT SENATE BILL 386

00:57:43.693 --> 00:57:47.263
LIMÓN 521. GONZALEZ 619.

00:57:47.330 --> 00:57:50.066
COMMITTEE ON EDUCATION 673.

00:57:50.133 --> 00:57:52.569
OCHOA BOGH 853. COMMITTEE ON

00:57:52.635 --> 00:57:54.737
LABOR, PUBLIC EMPLOYMENT AND

00:57:54.804 --> 00:57:56.706
RETIREMENT 860. COMMITTEE ON

00:57:56.773 --> 00:57:58.708
GOVERNMENTAL ORGANIZATION AND

00:57:58.775 --> 00:58:00.743
864. COMMITTEE ON GOVERNMENTAL

00:58:00.810 --> 00:58:03.079
ORGANIZATION. THOSE ARE OUT ON

00:58:03.146 --> 00:58:04.981
AN A ROLL CALL. ON THE SECOND

00:58:05.048 --> 00:58:06.249
MOTION. DO PASS APPLIES TO BILLS

00:58:06.316 --> 00:58:07.750
THAT ENJOY UNANIMOUS SUPPORT IN

00:58:07.817 --> 00:58:08.885
THIS COMMITTEE, BUT ARE NOT

00:58:08.952 --> 00:58:10.486
ELIGIBLE FOR THE ASSEMBLY FLOOR

00:58:10.553 --> 00:58:11.120
CONSENT CALENDAR CONSISTENT WITH

00:58:11.187 --> 00:58:13.022
ASSEMBLY RULES. WE HAVE A MOTION

00:58:13.089 --> 00:58:16.025
ON THIS ON THAT IN A SECOND

00:58:16.092 --> 00:58:17.560
CONSENT CALENDAR. PART TWO

00:58:17.627 --> 00:58:20.063
MOTIONS DO PASS SENATE BILL 87,

00:58:20.129 --> 00:58:23.199
SEATTLE 250. OCHOA BOGH 412

00:58:23.266 --> 00:58:28.605
LIMÓN 443. RUBIO 683 CORTEZ AND

00:58:28.671 --> 00:58:30.840
734 CABALLERO. CRAIG. THAT'S OUT

00:58:30.907 --> 00:58:32.675
ON A ROLL CALL. AND WITH THAT, I

00:58:32.742 --> 00:58:36.913
SEE WE HAVE MR. LAIRD STEP UP TO

00:58:36.980 --> 00:58:39.382
PLATE, AND WE EXPECT YOU TO

00:58:39.449 --> 00:58:51.227
BEHAVE, MR. LAIRD.

00:58:51.294 --> 00:58:55.565
OKAY. AND YOU ARE PRESENTING SB

00:58:55.632 --> 00:58:57.533
391. YES. THANK BEGIN. THANK YOU

00:58:57.600 --> 00:58:59.168
VERY MUCH. AND I'M SORRY.

00:58:59.235 --> 00:59:00.770
ASSEMBLY MEMBER FONG ISN'T HERE

00:59:00.837 --> 00:59:01.938
BECAUSE IT GOT OUT OF HIS

00:59:02.005 --> 00:59:04.707
COMMITTEE WITH OUT ANY NO VOTES.

00:59:04.774 --> 00:59:07.110
AND I'M SURE HE WOULD HAVE BEEN

00:59:07.176 --> 00:59:08.111
THE BACKSTOP. THIS BILL WOULD

00:59:08.177 --> 00:59:09.679
RESULT IN SIGNIFICANT COST

00:59:09.746 --> 00:59:11.080
SAVINGS BY PROVIDING AUTHORITY

00:59:11.147 --> 00:59:12.448
TO THE CALIFORNIA COMMUNITY

00:59:12.515 --> 00:59:14.350
COLLEGE CHANCELLOR'S OFFICE TO

00:59:14.417 --> 00:59:16.085
IMPOSE REASONABLE FEES OR

00:59:16.152 --> 00:59:18.154
CHARGES ON RESEARCH PARTNERS

00:59:18.221 --> 00:59:20.757
SEEKING ACCESS TO DATA FROM THE

00:59:20.823 --> 00:59:23.259
CHANCELLOR'S OFFICE. THE OFFICE

00:59:23.326 --> 00:59:24.794
CURRENTLY SPENDS A SIGNIFICANT

00:59:24.861 --> 00:59:29.666
AMOUNT OF TIME BETWEEN 750 AND

00:59:29.732 --> 00:59:31.234
1260 HOURS PER YEAR, AND DATA

00:59:31.301 --> 00:59:32.669
REQUESTS CAN TAKE ANYWHERE FROM

00:59:32.735 --> 00:59:34.971
A FEW WEEKS TO MULTIPLE YEARS TO

00:59:35.038 --> 00:59:37.006
COMPLETE. IT'S COMMON PRACTICE

00:59:37.073 --> 00:59:38.408
FOR OTHER DEPARTMENTS, SUCH AS

00:59:38.474 --> 00:59:40.243
THE DEPARTMENT OF EDUCATION.

00:59:40.310 --> 00:59:43.413
CRADLE TO CAREER. THEY HAVE THE

00:59:43.479 --> 00:59:45.014
AUTHORITY TO CHARGE FEES FOR

00:59:45.081 --> 00:59:47.483
DATA REQUESTS, BUT AS A STATE

00:59:47.550 --> 00:59:49.152
AGENCY, THE CHANCELLOR'S OFFICE

00:59:49.218 --> 00:59:51.354
ISN'T. WE'VE WORKED WITH THE

00:59:51.421 --> 00:59:52.522
OPPOSITION. I BELIEVE WE'VE COME

00:59:52.588 --> 00:59:53.856
TO AN AGREEMENT ON AMENDMENTS

00:59:53.923 --> 00:59:55.258
THAT WILL REMOVE THEIR

00:59:55.325 --> 00:59:57.193
OPPOSITION. AND WITH ME TODAY TO

00:59:57.260 --> 00:59:59.228
ANSWER ANY TECHNICAL QUESTIONS

00:59:59.295 --> 01:00:01.030
IS DOCTOR LINDA VASQUEZ, THE

01:00:01.097 --> 01:00:02.198
ASSISTANT VICE CHANCELLOR FOR

01:00:02.265 --> 01:00:04.100
STATE AND FEDERAL RELATIONS FOR

01:00:04.167 --> 01:00:06.169
THE CALIFORNIA COMMUNITY COLLEGE

01:00:06.235 --> 01:00:07.737
CHANCELLOR'S OFFICE. WITH THAT,

01:00:07.804 --> 01:00:10.340
AT THE APPROPRIATE TIME, I WOULD

01:00:10.406 --> 01:00:11.174
RESPECTFULLY REQUEST AN AYE

01:00:11.240 --> 01:00:15.411
VOTE. THANK YOU. YOU CAN WOULD

01:00:15.478 --> 01:00:17.280
YOU LIKE TO TESTIFY OR JUST HERE

01:00:17.347 --> 01:00:18.681
FOR TECHNICAL? GREAT. OKAY,

01:00:18.748 --> 01:00:19.949
GREAT. DO WE HAVE ADDITIONAL

01:00:20.016 --> 01:00:25.922
FOLKS IN SUPPORT? DO WE HAVE ANY

01:00:25.989 --> 01:00:31.361
PRIMARY WITNESSES IN OPPOSITION?

01:00:31.427 --> 01:00:33.496
THANK YOU, MR. CHAIR. TONY, ON

01:00:33.563 --> 01:00:35.098
BEHALF OF THE CALIFORNIA

01:00:35.164 --> 01:00:36.099
TEACHERS ASSOCIATION, WE WANT TO

01:00:36.165 --> 01:00:37.500
ACKNOWLEDGE PUBLICLY OUR WORK

01:00:37.567 --> 01:00:38.735
WITH THE SENATOR AND THANK HIM

01:00:38.801 --> 01:00:40.503
FOR THE LATEST SET OF AMENDMENTS

01:00:40.570 --> 01:00:42.105
AND REMOVE OUR OPPOSITION. THANK

01:00:42.171 --> 01:00:43.940
YOU. GREAT. THANK YOU. ANY

01:00:44.007 --> 01:00:45.708
ADDITIONAL FOLKS WISH TO EXPRESS

01:00:45.775 --> 01:00:48.644
OPPOSITION OR ANY TWEENERS? WE

01:00:48.711 --> 01:00:50.813
HAVE A MOTION AND A SECOND.

01:00:50.880 --> 01:00:52.148
WOULD YOU LIKE TO CLOSE? I THANK

01:00:52.215 --> 01:00:56.252
THE CTA FOR OUR WORK IN IN THEM

01:00:56.319 --> 01:00:57.253
REMOVING THEIR OPPOSITION AND

01:00:57.320 --> 01:00:58.721
GETTING TO THE AMENDMENTS. I

01:00:58.788 --> 01:01:00.156
RESPECTFULLY ASK FOR AN IPHONE.

01:01:00.223 --> 01:01:01.691
THANK YOU, SENATOR LAIRD. THAT

01:01:01.758 --> 01:01:04.060
IS OUT ON AN A ROLL CALL WITH

01:01:04.127 --> 01:01:04.994
MISS DIXON AND MR. TOR NOT

01:01:05.061 --> 01:01:09.699
VOTING. I GUESS I CAN DO SHOULD

01:01:09.766 --> 01:01:15.905
I GET TO. YES. OKAY. I WILL

01:01:15.972 --> 01:01:33.456
PRESENT FOR MISS CABALLERO.

01:01:47.370 --> 01:01:48.471
ALL RIGHT, MR. CHAIR, YOU'RE

01:01:48.538 --> 01:01:50.106
PRESENTING SB 251. YOU MAY

01:01:50.173 --> 01:01:52.442
BEGIN. THANK YOU, MADAM VICE

01:01:52.508 --> 01:01:55.144
CHAIR AND MEMBERS. SB 251, AS

01:01:55.211 --> 01:01:56.279
AMENDED, WOULD APPROPRIATE A

01:01:56.345 --> 01:01:57.814
LITTLE OVER 1.2 MILLION FROM THE

01:01:57.880 --> 01:01:59.916
GENERAL FUND TO THE ATTORNEY

01:01:59.982 --> 01:02:01.717
GENERAL TO PAY THREE SPECIFIC

01:02:01.784 --> 01:02:03.252
CLAIMS AGAINST THE STATE. THE

01:02:03.319 --> 01:02:04.987
BILL ALSO INCLUDES AN URGENCY

01:02:05.054 --> 01:02:06.956
CLAUSE. SB 251 IS ONE OF THE

01:02:07.023 --> 01:02:08.191
SEVERAL ANNUAL BILLS AUTHORED BY

01:02:08.257 --> 01:02:09.959
THE CHAIR OF EITHER THE SENATE

01:02:10.026 --> 01:02:11.127
APPROPRIATIONS COMMITTEE OR THE

01:02:11.194 --> 01:02:12.028
ASSEMBLY APPROPRIATIONS

01:02:12.095 --> 01:02:13.196
COMMITTEE TO PROVIDE

01:02:13.262 --> 01:02:14.363
APPROPRIATION AUTHORITY FOR

01:02:14.430 --> 01:02:16.099
LEGAL SETTLEMENTS APPROVED BY

01:02:16.165 --> 01:02:17.767
THE DEPARTMENT OF JUSTICE AND

01:02:17.834 --> 01:02:19.502
FINANCE, ALONG WITH ME HERE

01:02:19.569 --> 01:02:20.903
TODAY, TO ANSWER QUESTIONS FOR

01:02:20.970 --> 01:02:25.074
THE COMMITTEE IS JUSTIN ROSA,

01:02:25.141 --> 01:02:26.909
DEPUTY DIRECTOR OF LEGISLATIVE

01:02:26.976 --> 01:02:27.944
FISCAL POLICY, CALIFORNIA

01:02:28.010 --> 01:02:29.011
DEPARTMENT OF JUSTICE. WE ALSO

01:02:29.078 --> 01:02:31.380
HAVE THE TECHNICAL WITNESSES

01:02:31.447 --> 01:02:32.815
AVAILABLE AS NEEDED.

01:02:32.882 --> 01:02:33.983
RESPECTFULLY ASK FOR AN AYE

01:02:34.050 --> 01:02:37.987
VOTE. GOOD MORNING, MADAM VICE

01:02:38.054 --> 01:02:39.589
CHAIR. HONORABLE MEMBERS OF THE

01:02:39.655 --> 01:02:41.724
COMMITTEE WANT TO APPRECIATE THE

01:02:41.791 --> 01:02:43.526
OPPORTUNITY TO DISCUSS SB 251

01:02:43.593 --> 01:02:44.794
WITH YOU TODAY ON BEHALF OF THE

01:02:44.861 --> 01:02:46.762
SPONSOR, ATTORNEY GENERAL ROB

01:02:46.829 --> 01:02:48.297
BONTA. WE APPRECIATE CHAIR WEEKS

01:02:48.364 --> 01:02:49.699
AND SENATOR CABALLERO FOR

01:02:49.765 --> 01:02:51.033
PARTNERING WITH US AGAIN. I'D

01:02:51.100 --> 01:02:52.068
JUST LIKE TO EMPHASIZE THAT

01:02:52.135 --> 01:02:54.203
THESE SETTLEMENTS WERE ENTERED

01:02:54.270 --> 01:02:56.772
INTO LAWFULLY BY THE STATE UPON

01:02:56.839 --> 01:02:58.174
ADVICE OF COUNSEL AND OUR

01:02:58.241 --> 01:03:00.376
BINDING STATE OBLIGATIONS. THE

01:03:00.443 --> 01:03:02.845
TECHNICAL EXPERTS WITH ME TODAY

01:03:02.912 --> 01:03:04.413
ARE DEPUTY ATTORNEYS GENERAL,

01:03:04.480 --> 01:03:06.516
TÍNH JERRY YEN AND SUPERVISING

01:03:06.582 --> 01:03:08.584
DEPUTY ATTORNEY GENERAL JOHN

01:03:08.651 --> 01:03:10.553
ECHEVARRIA. IN CASE YOU HAVE ANY

01:03:10.620 --> 01:03:11.187
QUESTIONS, WE'RE HAPPY TO ANSWER

01:03:11.254 --> 01:03:12.989
ANY QUESTIONS AND WANT TO

01:03:13.055 --> 01:03:14.123
APPRECIATE THE CHIEF CONSULTANT

01:03:14.190 --> 01:03:17.093
FOR THE DETAILED BILL ANALYSIS.

01:03:17.160 --> 01:03:18.161
WITH THAT, WE RESPECTFULLY

01:03:18.227 --> 01:03:19.195
REQUEST YOUR AYE VOTE. THANK

01:03:19.262 --> 01:03:22.798
YOU. DO WE DO WE HAVE ANY OTHER

01:03:22.865 --> 01:03:24.600
FOLKS THAT WOULD LIKE TO EXPRESS

01:03:24.667 --> 01:03:29.472
SUPPORT? OH GO AHEAD. GOOD

01:03:29.539 --> 01:03:31.040
MORNING, MADAM VICE CHAIR MILLIE

01:03:31.107 --> 01:03:32.642
YAN WITH DEPARTMENT OF FINANCE.

01:03:32.708 --> 01:03:34.443
I'M HERE TO CONFIRM THAT FINANCE

01:03:34.510 --> 01:03:37.079
APPROVED THE PAYMENTS FOR THESE

01:03:37.146 --> 01:03:38.014
THREE SETTLEMENTS SPECIFIED IN

01:03:38.080 --> 01:03:41.017
THE BILL, TOTALING 1.2 MILLION.

01:03:41.083 --> 01:03:42.218
AND THE ADMINISTRATION SUPPORTS

01:03:42.285 --> 01:03:48.424
THIS BILL. THANK YOU. DO WE HAVE

01:03:48.491 --> 01:03:49.792
ANYONE WISHING TO EXPRESS

01:03:49.859 --> 01:03:54.163
OPPOSITION? DO WE HAVE A MOTION

01:03:54.230 --> 01:03:57.800
AND A SECOND? OKAY. WOULD YOU

01:03:57.867 --> 01:03:59.769
LIKE TO CLOSE? I RESPECTFULLY

01:03:59.835 --> 01:04:01.270
ASK FOR AN AYE VOTE. WONDERFUL.

01:04:01.337 --> 01:04:03.906
THIS BILL IS OUT. REPUBLICANS

01:04:03.973 --> 01:04:06.475
NOT VOTING IN. THE MEASURE IS

01:04:06.542 --> 01:04:17.220
OUT.

01:04:17.286 --> 01:04:31.200
GOOD JOB.

01:04:31.267 --> 01:04:32.935
IF ANYONE SEES SENATORS BLAKE,

01:04:33.002 --> 01:04:34.971
SPEER, LIMÓN OR MENGIBAR, PLEASE

01:04:35.037 --> 01:04:37.607
REQUEST THEIR ATTENDANCE IN THE

01:04:37.673 --> 01:04:54.090
APPROPRIATIONS COMMITTEE.

01:08:22.498 --> 01:08:26.535
ALL RIGHT. OKAY. I'D LIKE TO

01:08:26.602 --> 01:08:28.604
DISPENSE WITH THE SUSPENSE

01:08:28.671 --> 01:08:29.672
CALENDAR. MADAM SECRETARY, WOULD

01:08:29.738 --> 01:08:30.840
YOU PLEASE READ THE SUSPENSE

01:08:30.906 --> 01:08:33.175
CALENDAR? SUSPENSE CALENDAR.

01:08:33.242 --> 01:08:38.881
SENATE BILL 7488 329 388 439,

01:08:38.948 --> 01:08:42.485
454 AND 563. THE SUSPENSE

01:08:42.551 --> 01:09:00.436
CALENDAR IS DEEMED APPROVED.

01:11:31.987 --> 01:11:34.456
AND WHILE WE'RE WAITING FOR

01:11:34.523 --> 01:11:36.859
AUTHORS, WE'LL DO PUBLIC COMMENT

01:11:36.925 --> 01:11:42.631
ON. SUSPENSE BILLS. OKAY, SO

01:11:42.698 --> 01:11:47.036
LET'S OKAY, LET'S OPEN UP THE

01:11:47.102 --> 01:11:47.903
HEARING TO COMMENT BY MEMBERS OF

01:11:47.970 --> 01:11:49.972
THE PUBLIC ON ANY BILL NOT

01:11:50.039 --> 01:11:50.673
PRESENTED IN COMMITTEE TODAY.

01:11:50.739 --> 01:11:53.275
PLEASE BE SURE TO LIMIT YOUR

01:11:53.342 --> 01:11:53.742
COMMENTS TO YOUR NAME,

01:11:53.809 --> 01:11:54.410
ORGANIZATION, IF ANY POSITION ON

01:11:54.476 --> 01:11:56.545
THE BILL. YES. GOOD MORNING,

01:11:56.612 --> 01:11:58.180
MADAM CHAIR CHRIS MICHELI HERE

01:11:58.247 --> 01:12:00.015
ON BEHALF OF HUMBOLDT REDWOOD

01:12:00.082 --> 01:12:01.650
COMPANY IN SUPPORT OF SENATOR

01:12:01.717 --> 01:12:03.652
CABALLERO'S SB 88 BIOMASS. THANK

01:12:03.719 --> 01:12:05.821
YOU, MADAM CHAIR. GREAT. THANK

01:12:05.888 --> 01:12:08.223
YOU. ANYONE ELSE LIKE TO DO

01:12:08.290 --> 01:12:17.766
GENERAL COMMENT? OKAY. ANYONE

01:12:17.833 --> 01:12:20.169
HAVE RECIPES THEY WANT TO SHARE?

01:12:20.235 --> 01:12:25.274
YOU KNOW, JOKES OKAY OKAY. YEAH

01:12:25.340 --> 01:12:26.842
OKAY. GOOD MORNING CHAIR AND

01:12:26.909 --> 01:12:28.577
MEMBERS. MY NAME IS DOMINGO

01:12:28.644 --> 01:12:29.878
RAMIREZ, COMMENTING ON BEHALF OF

01:12:29.945 --> 01:12:31.947
ERIC GUERRA, CHAIR OF THE

01:12:32.014 --> 01:12:33.515
SACRAMENTO VALLEY AIR POLLUTION

01:12:33.582 --> 01:12:35.150
CONTROL COUNCIL AND CALIFORNIA

01:12:35.217 --> 01:12:36.719
AIR RESOURCES BOARD MEMBER IN

01:12:36.785 --> 01:12:40.322
SUPPORT OF SB 88. CABALLERO.

01:12:40.389 --> 01:12:44.793
GREAT. THANK YOU. ANYONE ELSE?

01:12:44.860 --> 01:13:00.943
OKAY.

01:17:27.642 --> 01:17:30.846
THANK YOU FOR COMING. I WANT TO

01:17:30.912 --> 01:17:32.914
GO BACK TO SB 251. CABALLERO

01:17:32.981 --> 01:17:34.683
THAT IS OUT WITH REPUBLICANS NOT

01:17:34.750 --> 01:17:36.418
VOTING WITH MR. TANGAPPA VOTING

01:17:36.485 --> 01:17:52.501
I.

01:19:02.571 --> 01:19:06.041
WE HAVE MISS BLAKE SPEAR. THANK

01:19:06.108 --> 01:19:09.744
YOU. WITH YOUR BRIGHT COLORS.

01:19:09.811 --> 01:19:12.280
YEAH. COME SIT COME UP HERE.

01:19:12.347 --> 01:19:14.883
OKAY. YOU ARE PRESENTING SB

01:19:14.950 --> 01:19:16.718
47-57. YOU CAN BEGIN WHEN YOU'RE

01:19:16.785 --> 01:19:18.753
READY. FEEL FREE TO TAKE A

01:19:18.820 --> 01:19:19.855
BREATH. I'M SO SORRY TO KEEP YOU

01:19:19.921 --> 01:19:21.623
WAITING. I KNOW HOW FRUSTRATING

01:19:21.690 --> 01:19:23.892
IT IS TO BE SITTING HERE WHEN

01:19:23.959 --> 01:19:25.127
YOU HAVE NO AUTHORS, SO I

01:19:25.193 --> 01:19:26.728
APPRECIATE YOUR PATIENCE. I'M

01:19:26.795 --> 01:19:31.700
HERE ON BILL 477, SB 477 AND

01:19:31.766 --> 01:19:33.635
THANK YOU, CHAIR AND COLLEAGUES.

01:19:33.702 --> 01:19:35.170
THIS BILL WOULD CLARIFY LANGUAGE

01:19:35.237 --> 01:19:36.404
IN THE CALIFORNIA FAIR

01:19:36.471 --> 01:19:37.439
EMPLOYMENT AND HOUSING ACT,

01:19:37.506 --> 01:19:39.407
WHICH IS CALLED FEHA, SO THAT

01:19:39.474 --> 01:19:40.675
THE CIVIL RIGHTS DEPARTMENT CAN

01:19:40.742 --> 01:19:42.043
MORE EFFECTIVELY INVESTIGATE AND

01:19:42.110 --> 01:19:43.645
PROSECUTE DISCRIMINATION,

01:19:43.712 --> 01:19:44.479
HARASSMENT AND OTHER CIVIL

01:19:44.546 --> 01:19:46.848
RIGHTS VIOLATIONS. SINCE IT WAS

01:19:46.915 --> 01:19:49.317
ENACTED IN 1959, FEHA HAS

01:19:49.384 --> 01:19:50.819
PROTECTED CALIFORNIANS FROM

01:19:50.886 --> 01:19:52.521
WORKPLACE AND HOUSING

01:19:52.587 --> 01:19:53.722
DISCRIMINATION AND HARASSMENT

01:19:53.788 --> 01:19:55.390
BASED ON VARIOUS PROTECTED

01:19:55.457 --> 01:19:56.591
CHARACTERISTICS. THOSE INCLUDE

01:19:56.658 --> 01:19:58.260
RACE, RELIGION, DISABILITY,

01:19:58.326 --> 01:19:59.694
GENDER, REPRODUCTIVE HEALTH,

01:19:59.761 --> 01:20:01.530
DECISION MAKING, AND VETERAN

01:20:01.596 --> 01:20:03.331
STATUS UNDER FIRE. THE CIVIL

01:20:03.398 --> 01:20:05.567
RIGHTS DEPARTMENT, OR CRD,

01:20:05.634 --> 01:20:06.601
INVESTIGATES THOUSANDS OF

01:20:06.668 --> 01:20:08.403
COMPLAINTS EVERY YEAR. HOWEVER,

01:20:08.470 --> 01:20:09.838
CURRENT LAW CREATES CHALLENGES,

01:20:09.905 --> 01:20:10.972
INCLUDING STRICT DEADLINES TO

01:20:11.039 --> 01:20:12.774
COMPLETE AN INVESTIGATION EVEN

01:20:12.841 --> 01:20:14.109
WHEN ALL PARTIES AGREE THAT MORE

01:20:14.176 --> 01:20:16.244
TIME IS NEEDED. FEDERAL AND

01:20:16.311 --> 01:20:17.746
STATE LAW ALSO USE DIFFERENT

01:20:17.812 --> 01:20:19.915
TERMS TO DESCRIBE CASES WHERE

01:20:19.981 --> 01:20:20.749
DISCRIMINATION HAPPENS TO MORE

01:20:20.815 --> 01:20:22.517
THAN ONE PERSON. TO BETTER

01:20:22.584 --> 01:20:24.252
PROTECT THE RIGHTS OF FELLOW

01:20:24.319 --> 01:20:25.687
CALIFORNIANS, CRD MUST BE

01:20:25.754 --> 01:20:26.988
EMPOWERED TO WORK AS EFFICIENTLY

01:20:27.055 --> 01:20:30.025
AS POSSIBLE. SB 477 WOULD

01:20:30.091 --> 01:20:31.493
RESOLVE ADMINISTRATIVE

01:20:31.560 --> 01:20:33.628
INEFFICIENCIES AND STATUTORY

01:20:33.695 --> 01:20:36.131
INCONSISTENCIES BY ALLOWING CRD

01:20:36.198 --> 01:20:37.432
TO TOLL DEADLINES WHEN PARTIES

01:20:37.499 --> 01:20:39.367
AGREE, UPDATING THE DEFINITION

01:20:39.434 --> 01:20:41.870
OF GROUP OR CLASS COMPLAINTS.

01:20:41.937 --> 01:20:43.338
EXTENDING THE DEADLINE FOR A

01:20:43.405 --> 01:20:45.207
COMPLAINANT TO FILE A CASE IN

01:20:45.273 --> 01:20:46.641
COURT DURING CRDS APPEAL

01:20:46.708 --> 01:20:48.376
PROCESS, AND FINALLY ALLOWING

01:20:48.443 --> 01:20:50.545
CRD TO FILE A CIVIL ACTION

01:20:50.612 --> 01:20:52.013
ALLEGING HOUSING DISCRIMINATION

01:20:52.080 --> 01:20:53.782
IN ANY COUNTY. IT HAS AN OFFICE

01:20:53.848 --> 01:20:55.283
IN ORDER TO ALIGN WITH EXISTING

01:20:55.350 --> 01:20:57.085
STATE LAW FOR EMPLOYMENT

01:20:57.152 --> 01:20:58.253
DISCRIMINATION. DEFENDANTS WOULD

01:20:58.320 --> 01:20:59.554
RETAIN THE RIGHT TO TRANSFER

01:20:59.621 --> 01:21:02.157
VENUE AFTER THE CASE IS FILED.

01:21:02.224 --> 01:21:03.225
CRD BELIEVES THESE CHANGES WOULD

01:21:03.291 --> 01:21:05.360
HAVE A POSITIVE FISCAL IMPACT,

01:21:05.427 --> 01:21:06.461
ULTIMATELY SAVING TAXPAYERS

01:21:06.528 --> 01:21:08.096
MONEY AND STRENGTHENING OUR

01:21:08.163 --> 01:21:09.598
COMMITMENT TO OUR CALIFORNIA

01:21:09.664 --> 01:21:12.167
VALUES. THANK YOU, THANK YOU.

01:21:12.234 --> 01:21:13.335
ARE THERE ANY WITNESSES TO

01:21:13.401 --> 01:21:15.337
TESTIFY IN SUPPORT? NO. ANY

01:21:15.403 --> 01:21:17.973
WITNESSES IN OPPOSITION? ANY

01:21:18.039 --> 01:21:19.808
QUESTIONS FROM COMMITTEE? WE

01:21:19.874 --> 01:21:21.409
HAVE A MOTION, A SECOND. WOULD

01:21:21.476 --> 01:21:22.978
YOU LIKE TO CLOSE? YES. THANK

01:21:23.044 --> 01:21:24.512
YOU. GIVEN THE CURRENT FEDERAL

01:21:24.579 --> 01:21:25.213
ADMINISTRATION'S TARGETING OF

01:21:25.280 --> 01:21:26.114
MARGINALIZED GROUPS, IT'S

01:21:26.181 --> 01:21:26.982
CRITICAL THAT WE LEAD IN

01:21:27.048 --> 01:21:27.983
PROTECTING THE CIVIL RIGHTS OF

01:21:28.049 --> 01:21:31.186
ALL CALIFORNIANS. SB 477 WILL

01:21:31.253 --> 01:21:32.988
EQUIP THE CRD WITH TOOLS TO MORE

01:21:33.054 --> 01:21:34.823
EFFICIENTLY INVESTIGATE AND

01:21:34.889 --> 01:21:35.991
PROSECUTE CIVIL RIGHTS

01:21:36.057 --> 01:21:36.925
VIOLATIONS. AND I RESPECTFULLY

01:21:36.992 --> 01:21:38.460
ASK FOR YOUR VOTE. GREAT. THAT

01:21:38.526 --> 01:21:40.362
IS OUT ON A B ROLL CALL. OKAY.

01:21:40.428 --> 01:21:43.765
THANK YOU SO MUCH. AND I WILL BE

01:21:43.832 --> 01:22:01.850
PRESENTING MISS LEMONS BILL.

01:22:03.718 --> 01:22:05.086
THANK YOU, MISTER CHAIR

01:22:05.153 --> 01:22:06.488
REPRESENTING SB 831. YOU MAY

01:22:06.554 --> 01:22:08.089
PROCEED WHEN READY. THANK YOU,

01:22:08.156 --> 01:22:09.858
MADAM CHAIR. MADAM VICE CHAIR

01:22:09.924 --> 01:22:11.192
MEMBERS SB 831 CLARIFIES THE

01:22:11.259 --> 01:22:12.661
SCOPE OF CURRENT LAW BY

01:22:12.727 --> 01:22:14.496
INCLUDING, IN THE DEFINITION OF

01:22:14.562 --> 01:22:15.163
GEOLOGICAL HAZARDS, CERTAIN

01:22:15.230 --> 01:22:16.331
GEOLOGICAL CONDITIONS THAT MAY

01:22:16.398 --> 01:22:17.732
OCCUR IN RELATION TO NATURAL

01:22:17.799 --> 01:22:18.967
DISASTERS AND CLIMATE CHANGE. AS

01:22:19.034 --> 01:22:20.168
THE EFFECTS OF CLIMATE CHANGE

01:22:20.235 --> 01:22:21.670
BECOME MORE APPARENT, HAZARDS

01:22:21.736 --> 01:22:23.872
SUCH AS MINERAL HAZARDS,

01:22:23.938 --> 01:22:25.607
POST-FIRE DEBRIS FLOW,

01:22:25.674 --> 01:22:27.876
SUBSTANCE, SUBSTANCE, AND INLAND

01:22:27.942 --> 01:22:30.011
AND COASTAL EROSION MAY BE

01:22:30.078 --> 01:22:30.945
CLASSIFIED AS POTENTIAL DANGERS

01:22:31.012 --> 01:22:32.747
TO LIFE AND PROPERTY. UNDER THE

01:22:32.814 --> 01:22:34.215
DEFINITION, UPDATING STATUTES

01:22:34.282 --> 01:22:35.984
ALONG WITH REMOVING OBSOLETE AND

01:22:36.051 --> 01:22:37.886
REDUNDANT REFERENCES TO

01:22:37.952 --> 01:22:39.154
ACKNOWLEDGE THE EXACERBATING

01:22:39.220 --> 01:22:40.789
INFLUENCE OF CLIMATE CHANGE

01:22:40.855 --> 01:22:42.223
STRESSORS ON GEOLOGICAL HAZARDS

01:22:42.290 --> 01:22:44.259
ENSURES THAT THE STATE HAS MORE

01:22:44.326 --> 01:22:45.760
CLARITY ON WHEN AND WHERE TO

01:22:45.827 --> 01:22:47.195
FOCUS VITAL RESOURCES TO BETTER

01:22:47.262 --> 01:22:49.331
PLAN FOR HAZARDS IN THE FUTURE.

01:22:49.397 --> 01:22:50.498
WITH ME HERE, I WILL LET MY

01:22:50.565 --> 01:22:53.268
WITNESS SELF INTRODUCE AND WOULD

01:22:53.335 --> 01:22:55.170
RESPECTFULLY ASK FOR AN AYE VOTE

01:22:55.236 --> 01:22:57.205
WHEN THE TIME IS RIGHT. CHAIR.

01:22:57.272 --> 01:22:58.273
MEMBERS OF THE COMMITTEE ADAM

01:22:58.340 --> 01:22:59.307
HARPER WITH THE CALIFORNIA

01:22:59.374 --> 01:23:00.542
CONSTRUCTION AND INDUSTRIAL

01:23:00.608 --> 01:23:01.910
MATERIALS ASSOCIATION IN SUPPORT

01:23:01.976 --> 01:23:05.213
OF SB 831. THE BILL ENABLES US

01:23:05.280 --> 01:23:05.947
TO BENEFIT FROM THE KNOWLEDGE

01:23:06.014 --> 01:23:07.782
AND EXPERTISE THAT IS ALREADY

01:23:07.849 --> 01:23:09.050
RESIDENT WITHIN GOVERNMENT BY

01:23:09.117 --> 01:23:10.418
CLARIFYING THE ESSENTIAL DUTIES

01:23:10.485 --> 01:23:12.020
OF THE CALIFORNIA GEOLOGICAL

01:23:12.087 --> 01:23:13.388
SURVEY. THE SURVEY PROVIDES

01:23:13.455 --> 01:23:14.389
INVALUABLE SERVICES TO THE

01:23:14.456 --> 01:23:15.990
STATE, SUCH AS POST-FIRE SLOPE

01:23:16.057 --> 01:23:17.792
STABILITY ANALYSIS, WHERE THE

01:23:17.859 --> 01:23:18.827
SURVEY GETS ON THE GROUND

01:23:18.893 --> 01:23:20.261
QUICKLY AFTER FIRES, IDENTIFYING

01:23:20.328 --> 01:23:22.297
SLOPES AND HILLSIDES THAT NEED

01:23:22.364 --> 01:23:23.198
TO BE STABILIZED. THIS BILL

01:23:23.264 --> 01:23:24.933
WOULD ALSO ENABLE THE SURVEY TO

01:23:24.999 --> 01:23:26.134
LEVERAGE THAT KNOWLEDGE GAINED

01:23:26.201 --> 01:23:27.902
FROM DOING POST-FIRE STABILITY

01:23:27.969 --> 01:23:30.372
WORK TO INFORM PRE-FIRE LAND

01:23:30.438 --> 01:23:32.140
CLEARANCE DISCUSSIONS. A SMART

01:23:32.207 --> 01:23:33.775
IDEA. THE SURVEY ALSO ALREADY

01:23:33.842 --> 01:23:35.210
DOES EXTENSIVE WORK IDENTIFYING

01:23:35.276 --> 01:23:37.045
AND MAPPING AREAS OF THE STATE

01:23:37.112 --> 01:23:38.279
WHICH HAVE GEOLOGIC AND MINERAL

01:23:38.346 --> 01:23:40.515
HAZARDS. SB 831 PRUDENTLY ALSO

01:23:40.582 --> 01:23:41.883
ALLOWS OUR STATE'S GEOLOGIC

01:23:41.950 --> 01:23:43.184
EXPERTS TO PROVIDE INPUT ON SUCH

01:23:43.251 --> 01:23:44.686
HAZARDS IN RELATION TO NATURAL

01:23:44.753 --> 01:23:48.323
DISASTERS AND CLIMATE CHANGE.

01:23:48.390 --> 01:23:49.724
CALIFORNIA CALCIUM IS STRONGLY

01:23:49.791 --> 01:23:52.594
SUPPORTS SB 831 AND ASKS FOR

01:23:52.660 --> 01:23:56.064
YOUR VOTE. THANK YOU. DEPARTMENT

01:23:56.131 --> 01:23:57.298
OF FINANCE, WOULD YOU LIKE TO

01:23:57.365 --> 01:23:59.834
TESTIFY? THANK YOU, MADAM VICE

01:23:59.901 --> 01:24:03.304
CHAIR. WE HAVE NO FILE. DO WE

01:24:03.371 --> 01:24:06.374
HAVE ANYONE ELSE IN SUPPORT? ANY

01:24:06.441 --> 01:24:09.077
WITNESSES IN OPPOSITION? WE HAVE

01:24:09.144 --> 01:24:13.281
A MOTION AND A SECOND AND A

01:24:13.348 --> 01:24:16.017
SECOND. OKAY. ANY COMMENTS FROM

01:24:16.084 --> 01:24:18.653
THE COMMITTEE? WOULD YOU LIKE TO

01:24:18.720 --> 01:24:20.321
CLOSE? ON BEHALF OF SENATOR

01:24:20.388 --> 01:24:22.123
LEHMAN, RESPECTFULLY ASK FOR AN

01:24:22.190 --> 01:24:27.295
AYE VOTE. SB 831 IS OUT WITH

01:24:27.362 --> 01:24:28.263
REPUBLICANS NOT VOTING. THANK

01:24:28.329 --> 01:24:44.379
YOU.

01:26:29.050 --> 01:26:45.166
THANK.

01:28:07.582 --> 01:28:17.191
YOU. ALL RIGHT, I CAN GET.

01:28:17.258 --> 01:28:19.260
SENATOR BENIGNO. YOU GET THE

01:28:19.327 --> 01:28:20.561
GOLD STAR FOR BEING HERE AT 9

01:28:20.628 --> 01:28:25.667
A.M. YOU CAN. YOU ARE PRESENTING

01:28:25.733 --> 01:28:28.703
SB 450, CLOSING US OUT. Ó. CAN

01:28:28.770 --> 01:28:29.937
YOU TURN THE. YEP, YEP. SHORT

01:28:30.004 --> 01:28:32.674
AND SWEET. CAN YOU REMEMBER SB

01:28:32.740 --> 01:28:34.609
450 IS LOOKING TO JUST CLARIFY

01:28:34.676 --> 01:28:36.244
AND REAFFIRM CALIFORNIA'S LONG

01:28:36.310 --> 01:28:37.812
STANDING JURISDICTION FOR

01:28:37.879 --> 01:28:39.914
ADOPTION PROCEEDINGS, INCLUDING

01:28:39.981 --> 01:28:41.683
CONFIRMATORY ADOPTIONS. I RUN

01:28:41.749 --> 01:28:45.253
FROM THE CAPITOL, I APOLOGIZE.

01:28:45.319 --> 01:28:47.388
FOR IN CASES OF INDIVIDUALS,

01:28:47.455 --> 01:28:49.257
COUPLES WHO NO LONGER LIVE IN

01:28:49.323 --> 01:28:50.692
CALIFORNIA MOVE TO A DIFFERENT

01:28:50.758 --> 01:28:52.326
STATE, BUT THEIR KID WAS BORN

01:28:52.393 --> 01:28:53.695
HERE IN CALIFORNIA. AND TO

01:28:53.761 --> 01:28:55.029
ENSURE THAT THE PROTECTIONS THEY

01:28:55.096 --> 01:28:56.330
HAVE IN CALIFORNIA THEY DON'T

01:28:56.397 --> 01:28:58.833
NEED, THEY CAN USE THE SAME

01:28:58.900 --> 01:29:00.868
PROCEEDINGS AND PROTECTIONS HERE

01:29:00.935 --> 01:29:02.270
TO CLARIFY THEIR PARENTAL ROLE

01:29:02.336 --> 01:29:03.871
IN A DIFFERENT STATE. ALSO

01:29:03.938 --> 01:29:05.506
REQUIRES ALL LEGAL PARENTS TO BE

01:29:05.573 --> 01:29:07.408
LISTED ON THE ADOPTION ORDER TO

01:29:07.475 --> 01:29:08.710
ENSURE THERE IS NO CONFUSION,

01:29:08.776 --> 01:29:10.111
BECAUSE SOMETIMES WHEN YOU

01:29:10.178 --> 01:29:11.479
ADOPT, THEY ASSUME THAT THE

01:29:11.546 --> 01:29:13.314
OTHER PARENT IS GIVING UP THE

01:29:13.381 --> 01:29:14.782
PARENTAL RIGHTS. BUT WHEN WE

01:29:14.849 --> 01:29:16.517
THINK ABOUT STEPPARENTS, WE

01:29:16.584 --> 01:29:18.953
THINK ABOUT LGBTQ PLUS COUPLES.

01:29:19.020 --> 01:29:20.154
THEY'RE NOT GIVING UP THEIR

01:29:20.221 --> 01:29:20.922
PARENTAL RIGHTS, THEY'RE JUST

01:29:20.988 --> 01:29:24.959
ADDING ON ANOTHER PARENT TO THE

01:29:25.026 --> 01:29:26.661
ADOPTION RECORDS. AS THE

01:29:26.728 --> 01:29:27.562
ANALYSIS STATES, THIS BILL HAS

01:29:27.628 --> 01:29:29.197
NO SIGNIFICANT STATE COST, AND

01:29:29.263 --> 01:29:30.932
JUDICIAL COUNCIL REPORTS MINOR

01:29:30.998 --> 01:29:32.400
ABSORBABLE COSTS, RESPECTFULLY

01:29:32.467 --> 01:29:34.669
ASKING FOR AN AYE VOTE. THANK

01:29:34.736 --> 01:29:35.870
YOU. ANY FOLKS WISH TO EXPRESS

01:29:35.937 --> 01:29:40.808
SUPPORT? ON BEHALF OF EQUALITY

01:29:40.875 --> 01:29:42.243
CALIFORNIA, OUR FAMILY COALITION

01:29:42.310 --> 01:29:44.011
AND ACADEMY OF CALIFORNIA

01:29:44.078 --> 01:29:46.581
ADOPTION ART LAWYERS, ALL PROUD

01:29:46.647 --> 01:29:47.949
CO-SPONSORS AND STRONG SUPPORT.

01:29:48.015 --> 01:29:50.451
GREAT. ANY FOLKS WISH TO EXPRESS

01:29:50.518 --> 01:29:53.321
OPPOSITION. OKAY. ANY QUESTIONS

01:29:53.387 --> 01:29:55.523
FROM COMMITTEE? WE HAVE A MOTION

01:29:55.590 --> 01:29:57.325
A SECOND. WOULD YOU LIKE TO

01:29:57.391 --> 01:29:58.459
CLOSE? THANK YOU FOR YOUR TIME.

01:29:58.526 --> 01:29:59.594
RESPECTFULLY ASKING FOR AN AYE

01:29:59.660 --> 01:30:01.662
VOTE. GREAT. THAT IS OUT ON A B

01:30:01.729 --> 01:30:04.165
ROLL CALL WITH MR. AND MR. TO

01:30:04.232 --> 01:30:08.669
NOT VOTING. THANK YOU SENATOR.

01:30:08.736 --> 01:30:26.821
AND WITH THAT WE ARE ADJOURNED.


