File: 20250707-RL
Date: 07/07/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250707_Rules.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250707_Rules_audio.mp4
---
WEBVTT

00:33:20.698 --> 00:33:24.068
RIGHT. GOOD AFTERNOON. THE RULES

00:33:24.135 --> 00:33:25.903
COMMITTEE IS CALLED TO ORDER.

00:33:25.970 --> 00:33:28.706
SECRETARY, PLEASE CALL THE ROLL.

00:33:28.773 --> 00:33:31.642
PACHECO HERE. LACKEY. AARON'S.

00:33:31.709 --> 00:33:35.780
LARA. GONZALEZ. ERWIN. CROWELL.

00:33:35.847 --> 00:33:39.417
PATEL. RODRIGUEZ. SANCHEZ.

00:33:39.484 --> 00:33:46.758
ZUBER. LACKEY. LACKEY. HERE WE

00:33:46.824 --> 00:33:49.160
HAVE A QUORUM. WE HAVE A CONSENT

00:33:49.227 --> 00:33:50.595
AGENDA. IS THERE A MOTION ON THE

00:33:50.661 --> 00:33:51.996
CONSENT AGENDA? SO MOVED.

00:33:52.063 --> 00:33:53.731
SECOND. SECOND. SECRETARY,

00:33:53.798 --> 00:33:56.300
PLEASE CALL THE ROLL. PACHECO.

00:33:56.367 --> 00:33:58.603
AYE. PACHECO. A LACKEY. LACKEY.

00:33:58.669 --> 00:34:01.706
AYE. AARONS. AARONS. AYE. LARA.

00:34:01.773 --> 00:34:04.142
GONZALEZ. ERWIN. ERWIN. AYE.

00:34:04.208 --> 00:34:06.744
CROW. CROW. AYE. PATEL. PATEL.

00:34:06.811 --> 00:34:09.647
AYE. RODRIGUEZ. RODRIGUEZ. AYE.

00:34:09.714 --> 00:34:13.918
SANCHEZ. SANCHEZ. AYE. ZUBIATE.

00:34:13.985 --> 00:34:15.520
MOTION PASSES AND THE RULES

00:34:15.586 --> 00:34:32.036
COMMITTEE IS NOW ADJOURNED.


