File: 20250717-HE
Date: 07/17/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250717_Higher_Ed.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250717_Higher_Ed_audio.mp4
---
WEBVTT

00:23:19.097 --> 00:23:19.965
THE ASSEMBLY HIGHER EDUCATION

00:23:20.031 --> 00:23:20.832
COMMITTEE IS NOW CALLED TO

00:23:20.899 --> 00:23:22.434
ORDER. I'D LIKE TO EXTEND A WARM

00:23:22.501 --> 00:23:24.002
WELCOME TO EVERYONE HERE TODAY.

00:23:24.069 --> 00:23:26.138
MADAM SECRETARY, PLEASE CALL THE

00:23:26.204 --> 00:23:31.676
ROLL TO ESTABLISH A QUORUM HERE.

00:23:31.743 --> 00:23:35.847
TO HEAR BERNER. JEFF GONZALEZ.

00:23:35.914 --> 00:23:39.417
JACKSON. HERE. MURATSUCHI.

00:23:39.484 --> 00:23:42.554
AGUIAR-CURRY. PRESENT. CELESTE.

00:23:42.621 --> 00:23:49.227
RODRIGUEZ. HANEY. HERE. THANK

00:23:49.294 --> 00:23:50.662
YOU SO MUCH, COLLEAGUES. QUORUM

00:23:50.729 --> 00:23:52.564
HAS BEEN ESTABLISHED. WELCOME TO

00:23:52.631 --> 00:23:55.066
THE SPECIAL HEARING OF ONE

00:23:55.133 --> 00:23:55.934
SENATE BILL BY THE ASSEMBLY

00:23:56.001 --> 00:23:57.102
HIGHER EDUCATION COMMITTEE

00:23:57.169 --> 00:23:58.236
TODAY. WHETHER YOU'RE HERE IN

00:23:58.303 --> 00:24:00.038
PERSON OR WATCHING VIRTUALLY, I

00:24:00.105 --> 00:24:01.306
EXTEND A WARM GREETINGS TO EACH

00:24:01.373 --> 00:24:03.742
AND EVERY ONE OF YOU. I WILL NOW

00:24:03.809 --> 00:24:06.111
GO OVER SOME KEY ELEMENTS OF THE

00:24:06.178 --> 00:24:06.778
STRUCTURE OF TODAY'S HEARING. AS

00:24:06.845 --> 00:24:07.813
WE PROCEED WITH THE WITNESSES

00:24:07.879 --> 00:24:09.514
AND PUBLIC COMMENT. I WANT TO

00:24:09.581 --> 00:24:10.182
SURE, EVERYONE UNDERSTANDS THAT

00:24:10.248 --> 00:24:11.950
THE ASSEMBLY HAS RULES TO

00:24:12.017 --> 00:24:12.651
MAINTAIN ORDER AND RUN AN

00:24:12.717 --> 00:24:14.386
EFFICIENT AND FAIR HEARING. WE

00:24:14.452 --> 00:24:15.720
APPLY THESE RULES CONSISTENTLY

00:24:15.787 --> 00:24:16.822
TO ALL PEOPLE WHO PARTICIPATE IN

00:24:16.888 --> 00:24:17.889
OUR PROCEEDINGS, REGARDLESS OF

00:24:17.956 --> 00:24:19.424
THE VIEWPOINT THEY EXPRESS. IN

00:24:19.491 --> 00:24:21.660
ORDER TO FACILITATE THE GOAL OF

00:24:21.726 --> 00:24:23.562
HEARING AS MUCH FROM THE PUBLIC

00:24:23.628 --> 00:24:25.163
WITHIN THE LIMITS OF OUR TIME.

00:24:25.230 --> 00:24:26.631
WE WILL NOT PERMIT CONDUCT THAT

00:24:26.698 --> 00:24:28.066
DISRUPTS, DISTURBS, OR OTHERWISE

00:24:28.133 --> 00:24:29.568
IMPEDES THE ORDERLY CONDUCT OF

00:24:29.634 --> 00:24:31.102
LEGISLATIVE PROCEEDINGS. WE WILL

00:24:31.169 --> 00:24:32.737
NOT ACCEPT DISRUPTIVE BEHAVIOR

00:24:32.804 --> 00:24:34.206
OR BEHAVIOR THAT INCITES TO

00:24:34.272 --> 00:24:35.473
THREATENS VIOLENCE. AS YOU CAME

00:24:35.540 --> 00:24:37.309
INTO THE HEARING ROOM TODAY,

00:24:37.375 --> 00:24:38.109
SERGEANTS, DIRECT YOUR ATTENTION

00:24:38.176 --> 00:24:39.711
TO THE RULES FOR PUBLIC

00:24:39.778 --> 00:24:40.312
ATTENDANCE AND PARTICIPATION,

00:24:40.378 --> 00:24:41.646
WHICH WERE POSTED OUTSIDE THE

00:24:41.713 --> 00:24:43.181
DOOR. THE RULES FOR TODAY'S

00:24:43.248 --> 00:24:44.416
HEARING INCLUDE NO TALKING OR

00:24:44.482 --> 00:24:46.484
LOUD NOISES FROM THE AUDIENCE.

00:24:46.551 --> 00:24:47.719
PUBLIC COMMENT MAY BE PROVIDED

00:24:47.786 --> 00:24:49.421
ONLY AT THE DESIGNATED TIME AND

00:24:49.487 --> 00:24:50.722
PLACE AS PERMITTED BY THE CHAIR.

00:24:50.789 --> 00:24:52.324
PUBLIC COMMENT IS TO RELATE TO

00:24:52.390 --> 00:24:53.725
THE SUBJECT OR BILLS BEING

00:24:53.792 --> 00:24:54.392
DISCUSSED TODAY. NO ENGAGING IN

00:24:54.459 --> 00:24:56.428
CONDUCT THAT DISRUPTS, DISTURBS,

00:24:56.494 --> 00:24:58.096
OR OTHERWISE IMPEDES THE ORDERLY

00:24:58.163 --> 00:24:59.965
CONDUCT OF THIS HEARING. PLEASE

00:25:00.031 --> 00:25:01.233
BE AWARE THAT VIOLATIONS OF

00:25:01.299 --> 00:25:03.401
THESE RULES MAY SUBJECT YOU TO

00:25:03.468 --> 00:25:05.170
REMOVAL OR OTHER ENFORCEMENT

00:25:05.237 --> 00:25:06.438
ACTIONS. ADDITIONALLY, PLEASE

00:25:06.504 --> 00:25:07.672
NOTE WHILE THIS HEARING WILL NOT

00:25:07.739 --> 00:25:09.574
HAVE PHONE TESTIMONY, WE ARE

00:25:09.641 --> 00:25:10.642
ACCEPTING WRITTEN TESTIMONY

00:25:10.709 --> 00:25:11.977
THROUGH THE POSITION LETTER

00:25:12.043 --> 00:25:13.912
PORTAL ON THE COMMITTEE'S

00:25:13.979 --> 00:25:20.252
WEBSITE AT W-W-W. FURTHER,

00:25:20.318 --> 00:25:21.953
PLEASE NOTE THAT THE GUIDELINE

00:25:22.020 --> 00:25:23.922
FOR BILLS COMMITTEE IS TO ALLOW

00:25:23.989 --> 00:25:25.390
FOR TESTIMONY FROM TWO WITNESSES

00:25:25.457 --> 00:25:28.560
IN SUPPORT AND TWO WITNESSES IN

00:25:28.627 --> 00:25:29.761
OPPOSITION TO SPEAK FOR NO MORE

00:25:29.828 --> 00:25:31.863
THAN TWO MINUTES EACH.

00:25:31.930 --> 00:25:32.797
STAKEHOLDER GROUPS AND ENTITIES

00:25:32.864 --> 00:25:34.733
THAT ARE NEITHER IN SUPPORT NOR

00:25:34.799 --> 00:25:36.534
AN OPPOSITION WILL BE ALLOWED TO

00:25:36.601 --> 00:25:37.602
GIVE TESTIMONY FOR NO MORE THAN

00:25:37.669 --> 00:25:39.804
TWO MINUTES. WHEN A CALL FOR

00:25:39.871 --> 00:25:40.605
TWEENERS, THE MEASURE HAS MORE

00:25:40.672 --> 00:25:42.741
THAN TWO ENTITIES AND A TWEENER

00:25:42.807 --> 00:25:44.109
CATEGORY, ONLY TWO WILL BE

00:25:44.175 --> 00:25:45.777
ALLOWED TO SPEAK FOR TWO MINUTES

00:25:45.844 --> 00:25:46.344
EACH. COLLEAGUES. SINCE OUR

00:25:46.411 --> 00:25:47.846
MEETINGS ARE PUBLIC AND SOME

00:25:47.913 --> 00:25:49.981
TRAVEL FAR TO BE HERE IN RESPECT

00:25:50.048 --> 00:25:51.416
OF THEM AND THE AUTHOR, PLEASE

00:25:51.483 --> 00:25:53.785
ALLOW THE AUTHOR TO COMPLETE

00:25:53.852 --> 00:25:54.386
THEIR OPENING REMARKS BEFORE

00:25:54.452 --> 00:25:55.153
MAKING A MOTION SO THE PUBLIC

00:25:55.220 --> 00:25:57.122
HAS AN IDEA WHAT THE BILL IS

00:25:57.188 --> 00:26:01.726
ABOUT. PLEASE NOTE THAT THE

00:26:01.793 --> 00:26:02.727
FOLLOWING MEMBERS HAVE BEEN

00:26:02.794 --> 00:26:04.162
EXCUSED FROM TODAY'S HEARING.

00:26:04.229 --> 00:26:06.264
DOCTOR PATEL AND DOCTOR SHARPE

00:26:06.331 --> 00:26:07.832
COLLINS. AND FOR TODAY'S

00:26:07.899 --> 00:26:09.434
HEARING, I WOULD LIKE TO EXTEND

00:26:09.501 --> 00:26:10.869
A WARM WELCOME TO

00:26:10.936 --> 00:26:12.437
ASSEMBLYMEMBER'S MAJORITY LEADER

00:26:12.504 --> 00:26:14.139
AGUIAR-CURRY AND ASSEMBLYMAN

00:26:14.205 --> 00:26:15.540
MATT HANEY. THANK YOU SO MUCH

00:26:15.607 --> 00:26:16.942
FOR JOINING US HERE TODAY. AT

00:26:17.008 --> 00:26:18.643
THIS TIME, WE'LL TAKE UP OUR

00:26:18.710 --> 00:26:21.212
ITEM ON THE AGENDA, SB 638.

00:26:21.279 --> 00:26:39.197
WELCOME, SENATOR PADILLA.

00:26:44.636 --> 00:26:45.870
GOOD MORNING, MR. CHAIRMAN, AND

00:26:45.937 --> 00:26:47.372
MEMBERS OF THE COMMITTEE. THANK

00:26:47.439 --> 00:26:49.374
YOU FOR YOUR INDULGENCE TODAY,

00:26:49.441 --> 00:26:51.476
AND I'M PLEASED TO PRESENT SB

00:26:51.543 --> 00:26:53.912
638. THAT IS ON AN IMPORTANT

00:26:53.979 --> 00:26:55.280
TOPIC TO BOTH YOU, MR. CHAIRMAN

00:26:55.347 --> 00:26:56.815
AND I. WORKFORCE DEVELOPMENT AND

00:26:56.881 --> 00:26:58.583
HOW THE STATE IMPLEMENTS AND

00:26:58.650 --> 00:26:59.351
DELIVERS ON THIS ISSUE AND ALL

00:26:59.417 --> 00:27:01.886
THE PENETRATING POTENTIAL IT CAN

00:27:01.953 --> 00:27:03.421
BRING. I'M GRATEFUL TO YOUR

00:27:03.488 --> 00:27:04.823
PERSONAL FOCUS ON THIS CRITICAL

00:27:04.889 --> 00:27:05.957
ISSUE, MR. CHAIRMAN, AS

00:27:06.024 --> 00:27:07.359
EVIDENCED BY THE NUMEROUS WORK

00:27:07.425 --> 00:27:08.660
YOU HAVE DONE IN THE RECENT

00:27:08.727 --> 00:27:09.661
YEARS AND THE BILLS YOU'VE

00:27:09.728 --> 00:27:11.162
INTRODUCED ON THIS ISSUE. YOU'VE

00:27:11.229 --> 00:27:12.530
CLEARLY BEEN A LEADER IN THIS

00:27:12.597 --> 00:27:14.065
SPACE. WITH THE CONTINUED WEALTH

00:27:14.132 --> 00:27:16.034
GAP IN THIS STATE AND ACROSS THE

00:27:16.101 --> 00:27:17.535
NATION, GROWING ACCESS TO BETTER

00:27:17.602 --> 00:27:19.404
PAYING AND HIGH QUALITY JOBS

00:27:19.471 --> 00:27:20.972
MUST BE ONE OF OUR TOP

00:27:21.039 --> 00:27:22.407
PRIORITIES. KNOWING THE

00:27:22.474 --> 00:27:23.742
CHALLENGES SURROUNDING INCOME

00:27:23.808 --> 00:27:24.876
INEQUALITY IN AMERICA, THE

00:27:24.943 --> 00:27:26.244
CALIFORNIA SENATE DEMOCRATIC

00:27:26.311 --> 00:27:28.046
CAUCUS MADE WORKFORCE AND ITS

00:27:28.113 --> 00:27:30.315
DELIVERY SYSTEM A CORE ISSUE TO

00:27:30.382 --> 00:27:32.017
ADDRESS AS PART OF ITS THREE

00:27:32.083 --> 00:27:34.252
BILL AFFORDABILITY PACKAGE. WITH

00:27:34.319 --> 00:27:35.353
THE GOVERNOR'S MASTER PLAN FOR

00:27:35.420 --> 00:27:37.088
CAREER EDUCATION, LEGISLATURE

00:27:37.155 --> 00:27:38.089
HAS A UNIQUE OPPORTUNITY TO

00:27:38.156 --> 00:27:39.290
SHAPE THE STATE'S WORKFORCE

00:27:39.357 --> 00:27:41.726
DELIVERY SYSTEM AND MAKE IT LESS

00:27:41.793 --> 00:27:42.961
BURDENSOME AND MORE COHESIVE TO

00:27:43.028 --> 00:27:44.529
WORK FOR ALL FOLKS. NOT TO

00:27:44.596 --> 00:27:46.164
MENTION, THERE IS FUNDING IN

00:27:46.231 --> 00:27:47.499
THIS ADOPTED BUDGET TO ESTABLISH

00:27:47.565 --> 00:27:48.900
AN ENTITY TO COORDINATE AND

00:27:48.967 --> 00:27:50.769
STREAMLINE THE STATE'S WORKFORCE

00:27:50.835 --> 00:27:52.570
DELIVERY SYSTEM. MR. CHAIRMAN

00:27:52.637 --> 00:27:54.305
AND MEMBERS. MR. CHAIRMAN, AS A

00:27:54.372 --> 00:27:55.473
FORMER COMMUNITY COLLEGE

00:27:55.540 --> 00:27:56.875
TRUSTEE, YOU ARE KEENLY AWARE OF

00:27:56.941 --> 00:27:58.743
THESE ISSUES AND HAVE WORKED ON

00:27:58.810 --> 00:28:01.479
THEM BOTH AS A TRUSTEE AND AS A

00:28:01.546 --> 00:28:02.213
MEMBER OF THE LEGISLATURE. I

00:28:02.280 --> 00:28:03.715
LOOK FORWARD TO PARTNERING WITH

00:28:03.782 --> 00:28:05.950
YOU AND THE ADMINISTRATION TO

00:28:06.017 --> 00:28:07.685
MERGE CONCEPTS, IDEAS AND BILLS

00:28:07.752 --> 00:28:08.820
TO MOVE FORWARD IN THESE FINAL

00:28:08.887 --> 00:28:09.754
MONTHS OF THE LEGISLATIVE

00:28:09.821 --> 00:28:11.523
SESSION TO LAND A FINAL PROPOSAL

00:28:11.589 --> 00:28:12.724
THAT IMPROVES CALIFORNIA'S

00:28:12.791 --> 00:28:14.926
WORKFORCE SYSTEM AND STRENGTHENS

00:28:14.993 --> 00:28:17.162
THE LIVES OF MILLIONS OF

00:28:17.228 --> 00:28:19.631
CALIFORNIANS. SB 638 DOES

00:28:19.697 --> 00:28:20.732
PRIMARILY TWO THINGS IT CREATES

00:28:20.799 --> 00:28:22.367
A COORDINATING ENTITY OR BODY

00:28:22.434 --> 00:28:24.269
THE MIDDLE CLASS PIPELINE

00:28:24.335 --> 00:28:25.837
PROJECT THAT WILL STREAMLINE

00:28:25.904 --> 00:28:27.105
INTERAGENCY PROGRAMING ACROSS

00:28:27.172 --> 00:28:28.239
EDUCATION AND WORKFORCE

00:28:28.306 --> 00:28:29.607
DEVELOPMENT, AS WELL AS ADOPT

00:28:29.674 --> 00:28:31.009
REGULATIONS TO BETTER ADMINISTER

00:28:31.076 --> 00:28:32.944
PROGRAMS RELATED TO CAREER TECH

00:28:33.011 --> 00:28:34.279
EDUCATION, CAREER PATHWAYS, AND

00:28:34.345 --> 00:28:36.081
WORKFORCE DEVELOPMENT TO ADDRESS

00:28:36.147 --> 00:28:37.282
REGIONAL DISPARITIES IN THE

00:28:37.348 --> 00:28:39.117
SHORT TERM. THE BILL WILL INJECT

00:28:39.184 --> 00:28:40.785
RESOURCES IN PARTICULAR TO HIGH

00:28:40.852 --> 00:28:41.820
UNEMPLOYMENT, LOW INCOME REGIONS

00:28:41.886 --> 00:28:43.621
OF THE STATE THROUGH

00:28:43.688 --> 00:28:44.722
MODIFICATIONS OF THE CAREER TECH

00:28:44.789 --> 00:28:46.591
ED INCENTIVE GRANT FOR LOCAL

00:28:46.658 --> 00:28:48.426
EDUCATION AGENCIES TO THEN, IN

00:28:48.493 --> 00:28:49.294
TURN, CREATE CAREER TECH

00:28:49.360 --> 00:28:50.995
EDUCATION AND PATHWAYS FOR

00:28:51.062 --> 00:28:52.363
HISTORICALLY UNDERSERVED

00:28:52.430 --> 00:28:53.731
POPULATIONS. IN PARTNERSHIP WITH

00:28:53.798 --> 00:28:55.533
CALIFORNIA COMMUNITY COLLEGES

00:28:55.600 --> 00:28:57.602
AND EMPLOYERS. WE SIMPLY CANNOT

00:28:57.669 --> 00:28:58.736
AFFORD TO CONTINUE TO PUSH

00:28:58.803 --> 00:29:00.171
FORWARD WHILE ONLY BRINGING

00:29:00.238 --> 00:29:02.373
CERTAIN COMMUNITIES ALONG WITH

00:29:02.440 --> 00:29:04.209
US. THE PROSPERITY OF THE STATE

00:29:04.275 --> 00:29:06.377
SHOULD BE FOR EVERYONE TO

00:29:06.444 --> 00:29:08.813
BENEFIT FROM. WITH ME TODAY ARE

00:29:08.880 --> 00:29:10.215
ALEX GRAVES, ASSOCIATION OF

00:29:10.281 --> 00:29:11.583
INDEPENDENT CALIFORNIA COLLEGES

00:29:11.649 --> 00:29:13.585
AND UNIVERSITIES, AND SIMA

00:29:13.651 --> 00:29:15.887
CREASON WITH THE COALITION.

00:29:15.954 --> 00:29:18.656
THANK YOU SO MUCH. WELCOME.

00:29:18.723 --> 00:29:21.459
THANK YOU KNOW. SURE. GOOD

00:29:21.526 --> 00:29:22.827
MORNING, CHAIR AND MEMBERS, ALEX

00:29:22.894 --> 00:29:24.062
GRAVES WITH THE ASSOCIATION OF

00:29:24.129 --> 00:29:25.063
INDEPENDENT CALIFORNIA COLLEGES

00:29:25.130 --> 00:29:27.132
AND UNIVERSITIES, OR AQ HERE IN

00:29:27.198 --> 00:29:29.801
PROUD SUPPORT OF SB 638. FOR

00:29:29.868 --> 00:29:31.269
THOSE WHO DON'T KNOW, OCC WAS

00:29:31.336 --> 00:29:32.737
THE ORGANIZATIONAL VOICE FOR

00:29:32.804 --> 00:29:34.739
OVER 85 PRIVATE, NONPROFIT,

00:29:34.806 --> 00:29:35.840
ACCREDITED COLLEGES AND

00:29:35.907 --> 00:29:38.009
UNIVERSITIES ACROSS THE STATE.

00:29:38.076 --> 00:29:39.811
WE RECOGNIZE THE VALUE THAT A

00:29:39.878 --> 00:29:41.346
STATEWIDE EDUCATION WORKFORCE

00:29:41.412 --> 00:29:42.714
COORDINATING ENTITY CAN PROVIDE

00:29:42.780 --> 00:29:44.616
TO THE STATE, TO POLICYMAKERS,

00:29:44.682 --> 00:29:45.917
TO STUDENTS, FAMILIES, AND

00:29:45.984 --> 00:29:48.086
EMPLOYERS. OUR MASTER PLAN IS 65

00:29:48.153 --> 00:29:49.154
YEARS OLD. THE LANDSCAPE OF

00:29:49.220 --> 00:29:50.989
HIGHER EDUCATION IS VERY

00:29:51.055 --> 00:29:51.556
DIFFERENT. THE NEEDS OF THE

00:29:51.623 --> 00:29:53.491
STATE HAVE CHANGED. THE PROFILE

00:29:53.558 --> 00:29:54.692
OF STUDENTS GOING TO COLLEGE HAS

00:29:54.759 --> 00:29:56.628
CHANGED DRAMATICALLY. WE SHOULD

00:29:56.694 --> 00:29:58.163
BE EXAMINING OUR EDUCATION

00:29:58.229 --> 00:29:59.864
SYSTEMS AND POLICIES ALONGSIDE

00:29:59.931 --> 00:30:01.533
OUR WORKFORCE NEEDS IN A

00:30:01.599 --> 00:30:02.901
THOUGHTFUL, COMPREHENSIVE

00:30:02.967 --> 00:30:04.369
MANNER. AND FOR THOSE REASONS,

00:30:04.435 --> 00:30:06.104
YOU SEE THAT I BELIEVE THERE

00:30:06.171 --> 00:30:07.539
HAVE BEEN COPIES SHARED OF A

00:30:07.605 --> 00:30:09.607
LETTER SIGNED BY THE MAJORITY OF

00:30:09.674 --> 00:30:11.743
THE MEMBERS ON OUR GOVERNING

00:30:11.809 --> 00:30:12.410
BOARD, WHICH INCLUDES UNIVERSITY

00:30:12.477 --> 00:30:14.279
PRESIDENTS AND TRUSTEES. IF WE

00:30:14.345 --> 00:30:16.514
WERE DOING A BIG JIGSAW PUZZLE,

00:30:16.581 --> 00:30:18.149
WE WOULD WANT TO MAKE SURE THAT

00:30:18.216 --> 00:30:20.485
WE HAD ALL THE PIECES IN THE

00:30:20.552 --> 00:30:21.886
BOX. WE APPRECIATE THAT. SB 638

00:30:21.953 --> 00:30:23.288
BRINGS TOGETHER A BROAD GROUP OF

00:30:23.354 --> 00:30:24.822
STAKEHOLDERS WHO CAN ALL

00:30:24.889 --> 00:30:25.790
CONTRIBUTE TO MEETING THE

00:30:25.857 --> 00:30:27.425
CHALLENGES AND NEEDS OF OUR

00:30:27.492 --> 00:30:29.460
STATE AND COMMUNITIES. WE

00:30:29.527 --> 00:30:30.395
APPRECIATE THAT THAT MEMBERSHIP

00:30:30.461 --> 00:30:32.463
AT THE ENTITY PROPOSED IN THE

00:30:32.530 --> 00:30:33.097
BILL INCLUDES THE INDEPENDENT,

00:30:33.164 --> 00:30:34.265
NONPROFIT UNIVERSITY SECTOR,

00:30:34.332 --> 00:30:35.233
ALONGSIDE OUR COUNTERPARTS FROM

00:30:35.300 --> 00:30:37.735
THE UC, CSU AND COMMUNITY

00:30:37.802 --> 00:30:40.071
COLLEGES. OUR SECTOR IS A VITAL

00:30:40.138 --> 00:30:40.905
CONTRIBUTOR TO THE HIGH-NEED

00:30:40.972 --> 00:30:42.640
PROFESSIONS OF OUR STATE. FOR

00:30:42.707 --> 00:30:44.442
EXAMPLE, WE CONFER 39% OF THE

00:30:44.509 --> 00:30:45.410
NEW TEACHER CREDENTIALS ISSUED

00:30:45.476 --> 00:30:47.545
IN THE STATE. WE PRODUCE OVER

00:30:47.612 --> 00:30:48.613
50% OF THE BACCALAUREATE AND

00:30:48.680 --> 00:30:50.281
ABOVE TRAINED NURSES IN THE

00:30:50.348 --> 00:30:52.584
STATE. 15 OF THE STATE'S 20

00:30:52.650 --> 00:30:53.685
PHYSICIAN'S ASSISTANCE PROGRAMS

00:30:53.751 --> 00:30:55.420
ARE IN OUR SECTOR AND IN THE

00:30:55.486 --> 00:30:57.522
MENTAL HEALTH CARE SPACE. OUR

00:30:57.589 --> 00:31:00.458
SECTOR CONFERS OVER 90% OF THE

00:31:00.525 --> 00:31:02.660
DEGREES IN CLINICAL PSYCHOLOGY,

00:31:02.727 --> 00:31:03.228
COUNSELING AND MARRIAGE, AND

00:31:03.294 --> 00:31:05.430
FAMILY THERAPY. IN SHORT, WE ARE

00:31:05.496 --> 00:31:07.699
HERE AND READY TO WORK

00:31:07.765 --> 00:31:08.333
COLLABORATIVELY WITH

00:31:08.399 --> 00:31:09.567
STAKEHOLDERS IN THIS PROCESS TO

00:31:09.634 --> 00:31:11.302
HELP ENSURE MORE STUDENTS HAVE

00:31:11.369 --> 00:31:12.737
ACCESS TO THESE CAREER PATHWAYS

00:31:12.804 --> 00:31:14.539
AND OTHER HIGH NEED FIELDS.

00:31:14.606 --> 00:31:15.940
CALIFORNIA IS THE ONLY STATE

00:31:16.007 --> 00:31:17.642
LACKING A COORDINATING BODY, AND

00:31:17.709 --> 00:31:19.844
WITH $1.5 MILLION APPROPRIATED

00:31:19.911 --> 00:31:21.012
IN THE STATE BUDGET, WE THINK

00:31:21.079 --> 00:31:23.147
THE TIME IS NOW TO MEET THIS

00:31:23.214 --> 00:31:24.716
NEED. AND FOR THOSE REASONS, WE

00:31:24.782 --> 00:31:26.684
ASK FOR YOUR SUPPORT. THANK YOU.

00:31:26.751 --> 00:31:29.254
THANK YOU SO MUCH. WELCOME. GOOD

00:31:29.320 --> 00:31:31.356
TO SEE YOU. GOOD AFTERNOON. OR

00:31:31.422 --> 00:31:32.924
STILL PROBABLY MORNING. MEMBERS

00:31:32.991 --> 00:31:35.159
AND CHAIR. I'M THE EXECUTIVE

00:31:35.226 --> 00:31:36.427
DIRECTOR OF THE CALIFORNIA

00:31:36.494 --> 00:31:37.495
COALITION. I ALSO HAVE THE

00:31:37.562 --> 00:31:39.297
PRIVILEGE OF SERVING ON THE SAN

00:31:39.364 --> 00:31:40.765
JUAN UNIFIED BOARD OF EDUCATION,

00:31:40.832 --> 00:31:42.533
10TH LARGEST SCHOOL DISTRICT IN

00:31:42.600 --> 00:31:44.836
CALIFORNIA. EDGE IS A NONPROFIT,

00:31:44.902 --> 00:31:46.204
NONPARTISAN, STATEWIDE POLICY

00:31:46.271 --> 00:31:47.772
ORGANIZATION DEDICATED TO

00:31:47.839 --> 00:31:48.873
ADDRESSING WORKFORCE SHORTAGES

00:31:48.940 --> 00:31:50.842
IN HIGH ROAD, HIGH OPPORTUNITY

00:31:50.908 --> 00:31:52.677
JOBS AND EXPANDING PATHWAYS TO

00:31:52.744 --> 00:31:54.445
ECONOMIC MOBILITY FOR ALL

00:31:54.512 --> 00:31:56.314
CALIFORNIANS, WHILE ALSO HELPING

00:31:56.381 --> 00:31:57.782
EMPLOYERS ACCESS THE SKILLED AND

00:31:57.849 --> 00:31:59.517
TRAINED WORKFORCE THAT THEY NEED

00:31:59.584 --> 00:32:00.752
RIGHT NOW. TOO MANY GOOD JOBS

00:32:00.818 --> 00:32:02.620
ARE GOING UNFILLED. WHILE TOO

00:32:02.687 --> 00:32:04.389
MANY CALIFORNIANS ARE LIVING

00:32:04.455 --> 00:32:05.990
BELOW A LIVING WAGE AND AT EDGE,

00:32:06.057 --> 00:32:07.759
WE WORK EVERY DAY TO BRIDGE THAT

00:32:07.825 --> 00:32:10.261
GAP. WE STRONGLY SUPPORT SB 638

00:32:10.328 --> 00:32:11.396
BECAUSE IT ADDRESSES LONG

00:32:11.462 --> 00:32:13.031
STANDING STRUCTURAL CHALLENGES

00:32:13.097 --> 00:32:14.732
THAT WE'VE PRIORITIZED FOR

00:32:14.799 --> 00:32:17.568
YEARS. AT ITS CORE, THIS BILL IS

00:32:17.635 --> 00:32:18.102
ABOUT COALITION BUILDING,

00:32:18.169 --> 00:32:19.037
SOMETHING THAT'S CENTRAL TO WHO

00:32:19.103 --> 00:32:20.872
WE ARE. COALITION IS IN OUR

00:32:20.938 --> 00:32:22.273
NAME. FOR DECADES, EDGE HAS

00:32:22.340 --> 00:32:23.341
BROUGHT TOGETHER LEADERS FROM

00:32:23.408 --> 00:32:24.709
BUSINESS, LABOR, EDUCATION,

00:32:24.776 --> 00:32:26.577
WORKFORCE DEVELOPMENT AND SOCIAL

00:32:26.644 --> 00:32:28.479
JUSTICE TO ADVANCE OUR SHARED

00:32:28.546 --> 00:32:29.881
GOALS. WE BRING THE RIGHT PEOPLE

00:32:29.947 --> 00:32:31.582
TO THE TABLE TO PLAN,

00:32:31.649 --> 00:32:33.718
COLLABORATE AND COORDINATE. SB

00:32:33.785 --> 00:32:35.486
638 AIMS TO DO THE SAME, AND WE

00:32:35.553 --> 00:32:37.755
KNOW THAT THIS MODEL WORKS.

00:32:37.822 --> 00:32:38.823
CALIFORNIA INVEST BILLIONS

00:32:38.890 --> 00:32:40.358
ANNUALLY ACROSS SILOED EDUCATION

00:32:40.425 --> 00:32:41.959
AND WORKFORCE PROGRAMS, EACH

00:32:42.026 --> 00:32:43.761
WITH ITS OWN SET OF RULES,

00:32:43.828 --> 00:32:45.596
FUNDING STREAMS, AND GOALS. EVEN

00:32:45.663 --> 00:32:47.031
AS PROFESSIONALS, NAVIGATING

00:32:47.098 --> 00:32:49.267
THESE SYSTEMS CAN BE ABSOLUTELY

00:32:49.334 --> 00:32:51.002
OVERWHELMING. AND NOW IMAGINE A

00:32:51.069 --> 00:32:53.137
FAMILY OR STUDENT WORKERS TRYING

00:32:53.204 --> 00:32:55.640
TO ACCESS THESE OPPORTUNITIES.

00:32:55.707 --> 00:32:57.408
IT COULD BE EQUALLY OR EVEN MORE

00:32:57.475 --> 00:32:59.344
OVERWHELMING. THIS COORDINATING

00:32:59.410 --> 00:33:00.712
BODY WOULD ALSO HELP IDENTIFY

00:33:00.778 --> 00:33:02.113
GAPS AND DISPARITIES ACROSS

00:33:02.180 --> 00:33:03.614
SYSTEMS, ENSURING THAT

00:33:03.681 --> 00:33:04.682
OPPORTUNITY. YOUTH AND ADULT

00:33:04.749 --> 00:33:06.417
LEARNERS DON'T FACE UNNECESSARY

00:33:06.484 --> 00:33:07.518
BARRIERS IN THE PURSUIT OF

00:33:07.585 --> 00:33:10.621
ECONOMIC SECURITY. EQUALLY

00:33:10.688 --> 00:33:11.155
IMPORTANT, IT WOULD BRING

00:33:11.222 --> 00:33:12.757
TOGETHER KEY PARTNERS TO BUILD A

00:33:12.824 --> 00:33:14.058
UNIFIED, RESPONSIVE SYSTEM THAT

00:33:14.125 --> 00:33:15.860
WORKS FOR ALL CALIFORNIANS. THIS

00:33:15.927 --> 00:33:17.595
BUILDS ALIGNMENT WITH THE CRADLE

00:33:17.662 --> 00:33:19.430
TO CAREER DATA SYSTEM IS ALSO

00:33:19.497 --> 00:33:20.965
CRITICAL, AS DATA DRIVEN

00:33:21.032 --> 00:33:22.667
INSIGHTS WILL HELP US TO BETTER

00:33:22.734 --> 00:33:23.868
TARGET INVESTMENTS AND EVALUATE

00:33:23.935 --> 00:33:26.003
PROGRESS TO ENSURE MEASURABLE

00:33:26.070 --> 00:33:27.038
OUTCOMES. ON BEHALF OF THE

00:33:27.105 --> 00:33:28.406
CALIFORNIA EDGE COALITION, I

00:33:28.473 --> 00:33:29.107
RESPECTFULLY ASK FOR YOUR

00:33:29.173 --> 00:33:31.376
SUPPORT OF SB 638, AND THANK YOU

00:33:31.442 --> 00:33:33.277
SO MUCH FOR YOUR TIME AND

00:33:33.344 --> 00:33:36.514
LEADERSHIP. THANK YOU SO MUCH.

00:33:36.581 --> 00:33:37.582
ARE THERE WITNESSES IN SUPPORT

00:33:37.648 --> 00:33:51.496
IN THE HEARING ROOM?

00:33:51.562 --> 00:33:52.563
THANK YOU. CHAIR AND MEMBERS.

00:33:52.630 --> 00:33:54.365
MARK MCDONALD, ON BEHALF OF

00:33:54.432 --> 00:33:56.567
NATIONAL UNIVERSITY AND SUPPORT.

00:33:56.634 --> 00:33:59.871
THANK YOU. HAPPY SUMMER CHAIR

00:33:59.937 --> 00:34:02.540
AND MEMBERS OF REYES. ON BEHALF

00:34:02.607 --> 00:34:04.442
OF LONG BEACH CITY COLLEGE IN

00:34:04.509 --> 00:34:06.978
SUPPORT. THANK YOU. GOOD

00:34:07.044 --> 00:34:08.446
MORNING. CHAIR MEMBERS DANIELLE

00:34:08.513 --> 00:34:10.248
BAUTISTA WITH UNITED WAYS OF

00:34:10.314 --> 00:34:12.049
CALIFORNIA HERE IN SUPPORT. ALSO

00:34:12.116 --> 00:34:13.551
AUTHORIZED TO GIVE A ME TOO IN

00:34:13.618 --> 00:34:14.619
SUPPORT ON BEHALF OF ORANGE

00:34:14.685 --> 00:34:15.520
COUNTY, UNITED WAY AND GRAYSON

00:34:15.586 --> 00:34:18.156
AND CHILD POVERTY IN CALIFORNIA.

00:34:18.222 --> 00:34:18.790
THANK YOU. THANK YOU SO MUCH.

00:34:18.856 --> 00:34:20.725
ARE THERE WITNESSES IN

00:34:20.792 --> 00:34:22.059
OPPOSITION IN THE HEARING ROOM?

00:34:22.126 --> 00:34:25.396
ARE THERE TWEENERS IN A HEARING

00:34:25.463 --> 00:34:28.699
ROOM? SEEING NONE. THANK YOU SO

00:34:28.766 --> 00:34:30.401
MUCH, SENATOR, FOR YOUR OPENING

00:34:30.468 --> 00:34:32.703
REMARKS. AND AS YOU STATED, THE

00:34:32.770 --> 00:34:33.671
LEGISLATURE HAS BEEN LONG

00:34:33.738 --> 00:34:35.072
INTERESTED IN A COORDINATING

00:34:35.139 --> 00:34:36.474
BODY. AND PERSONALLY, AS YOU

00:34:36.541 --> 00:34:38.376
MENTIONED, THIS HAS BEEN A TOP

00:34:38.443 --> 00:34:40.044
PRIORITY OF MINE FOR THE PAST

00:34:40.111 --> 00:34:41.612
MANY YEARS. AS YOU NOTED IN THE

00:34:41.679 --> 00:34:42.447
OPENING, ORIGINALLY THERE WAS $5

00:34:42.513 --> 00:34:44.348
MILLION SET ASIDE FOR THIS. NOW

00:34:44.415 --> 00:34:45.483
IT'S AT $1.5 MILLION WAS

00:34:45.550 --> 00:34:47.251
ALLOCATED IN THE BUDGET FOR

00:34:47.318 --> 00:34:49.020
COORDINATING ENTITY. SB 63

00:34:49.086 --> 00:34:50.221
ASSIGNS THE ENTITY MANY

00:34:50.288 --> 00:34:52.356
DIFFERENT FUNCTIONS, INCLUDING

00:34:52.423 --> 00:34:54.525
OVERSIGHT, REGULATORY,

00:34:54.592 --> 00:34:55.293
STAKEHOLDER CONSULTATION, AND

00:34:55.359 --> 00:34:57.361
DATA RESPONSIBILITIES IN

00:34:57.428 --> 00:34:58.930
ADDITION TO COORDINATION. CAN

00:34:58.996 --> 00:35:00.631
YOU EXPLAIN HOW THE ENTITY WOULD

00:35:00.698 --> 00:35:02.200
STACK UP GIVEN THE LIMITED

00:35:02.266 --> 00:35:04.101
FUNDING AND WHAT FUNCTIONS WOULD

00:35:04.168 --> 00:35:05.369
THEY PRIORITIZE? THANK YOU VERY

00:35:05.436 --> 00:35:07.138
MUCH, MR. CHAIRMAN, FOR THE

00:35:07.205 --> 00:35:08.306
QUESTION. AND AS AS YOU STATED

00:35:08.372 --> 00:35:09.941
WHEN THE GOVERNOR ORIGINALLY

00:35:10.007 --> 00:35:11.042
SUBMITTED IN JANUARY, PROVIDED

00:35:11.108 --> 00:35:12.844
AN ALLOCATION, A SUGGESTED AN

00:35:12.910 --> 00:35:14.312
ALLOCATION OF 5 MILLION GENERAL

00:35:14.378 --> 00:35:16.647
FUND ON THE MAY REVISE THAT WAS

00:35:16.714 --> 00:35:20.084
REDUCED TO 1.5. AND AS YOU WELL

00:35:20.151 --> 00:35:22.587
KNOW, THIS BILL AS IT MOVES

00:35:22.653 --> 00:35:25.723
FORWARD, IS PART OF A BROADER

00:35:25.790 --> 00:35:26.891
AGREEMENT BETWEEN LEADERSHIP IN

00:35:26.958 --> 00:35:29.460
BOTH HOUSES. IT IS PART OF THE

00:35:29.527 --> 00:35:30.761
SENATE DEMOCRATIC CAUCUS

00:35:30.828 --> 00:35:32.396
PRIORITY PACKAGE AROUND

00:35:32.463 --> 00:35:33.397
AFFORDABILITY, AND ONE OF THREE

00:35:33.464 --> 00:35:35.032
MAJOR OMNIBUS BILLS THAT WE MOVE

00:35:35.099 --> 00:35:37.768
FORWARD OUT OF OUR HOUSE. THE AS

00:35:37.835 --> 00:35:40.872
YOU WELL KNOW, THIS CONCEPT AND

00:35:40.938 --> 00:35:43.074
FINAL DISPOSITION ON THE NATURE,

00:35:43.140 --> 00:35:44.675
SCOPE AND OPERATIONAL EFFICIENCY

00:35:44.742 --> 00:35:46.344
OR NOT OF THE COORDINATING

00:35:46.410 --> 00:35:48.379
ENTITY IS YET TO BE DETERMINED.

00:35:48.446 --> 00:35:50.248
MY BILL THAT I THAT I

00:35:50.314 --> 00:35:51.749
RESPECTFULLY ASK YOU TO MOVE

00:35:51.816 --> 00:35:53.150
FORWARD TODAY PROFFERS AND

00:35:53.217 --> 00:35:54.452
OPERATIONAL COORDINATING ENTITY.

00:35:54.519 --> 00:35:55.887
AS YOU KNOW, MR. CHAIRMAN,

00:35:55.953 --> 00:35:57.188
BECAUSE OF YOUR LEADERSHIP, THIS

00:35:57.255 --> 00:35:58.723
IS NOT A NEW CONCEPT. IT'S ONE

00:35:58.789 --> 00:36:00.424
THAT EVOLVED INTO THE MASTER

00:36:00.491 --> 00:36:01.559
PLAN OVER MANY YEARS. AND THERE

00:36:01.626 --> 00:36:02.827
HAVE BEEN VARYING VIEWS ABOUT

00:36:02.894 --> 00:36:04.462
WHETHER THIS COORDINATING ENTITY

00:36:04.529 --> 00:36:05.997
SHOULD BE ANOTHER LAYER OF

00:36:06.063 --> 00:36:07.865
ADVISORY CONVERSATION OR WHETHER

00:36:07.932 --> 00:36:09.834
IT SHOULD BE OPERATIONALIZED.

00:36:09.901 --> 00:36:12.003
AND SO THE DIRECT ANSWER TO YOUR

00:36:12.069 --> 00:36:14.005
QUESTION IS, MY HOPE IS AS WE

00:36:14.071 --> 00:36:15.239
GET A MEETING OF A THREE PARTY

00:36:15.306 --> 00:36:16.340
AGREEMENT, A MEETING OF MINDS AS

00:36:16.407 --> 00:36:18.376
TO THE NATURE OF THE

00:36:18.442 --> 00:36:19.110
COORDINATING ENTITY THAT WILL

00:36:19.176 --> 00:36:20.511
DRIVE THEN DECISION MAKING

00:36:20.578 --> 00:36:23.047
AROUND HOW WE WOULD SUPPORT IT.

00:36:23.114 --> 00:36:24.248
MY PERSONAL OPINION, AND IT'S

00:36:24.315 --> 00:36:27.718
THE REASON WHY I HAVE IT IN THE

00:36:27.785 --> 00:36:28.786
BILL IN THIS FORM, AND IT'S

00:36:28.853 --> 00:36:30.521
AGAIN, MY SENATE COLLEAGUES

00:36:30.588 --> 00:36:32.356
JOINED ME IN THIS POSITION. THE

00:36:32.423 --> 00:36:34.325
REASON WE HAVE THE BILL IN FRONT

00:36:34.392 --> 00:36:36.994
OF YOU IS WE THINK IT SHOULD BE

00:36:37.061 --> 00:36:37.595
OPERATIONALIZED, AND WE THINK

00:36:37.662 --> 00:36:39.530
THAT IF WE CAN GET AGREEMENT

00:36:39.597 --> 00:36:41.532
WITH THE GOVERNOR'S OFFICE, WITH

00:36:41.599 --> 00:36:43.200
THIS HOUSE, ON HOW WE LAND THIS,

00:36:43.267 --> 00:36:45.603
ULTIMATELY THAT I THINK WILL BE

00:36:45.670 --> 00:36:47.705
THE PRECURSOR FOR ADJUSTMENTS IN

00:36:47.772 --> 00:36:49.106
BUDGET ALLOCATION THAT WOULD

00:36:49.173 --> 00:36:50.508
GIVE IT SUFFICIENT RESOURCES IN

00:36:50.575 --> 00:36:52.977
THE NEAR TERM TO STAFF UP TO

00:36:53.044 --> 00:36:53.878
MEET ITS OBLIGATIONS. THE

00:36:53.945 --> 00:36:54.712
OBLIGATIONS, AS YOU KNOW, IS

00:36:54.779 --> 00:36:56.614
LAID OUT IN THE BILL AND IN THE

00:36:56.681 --> 00:36:59.750
ANALYSIS. TALK ABOUT RECOGNIZING

00:36:59.817 --> 00:37:01.285
SORT OF AN UNCOMFORTABLE TRUTH.

00:37:01.352 --> 00:37:03.054
AND THAT IS DESPITE GOOD

00:37:03.120 --> 00:37:04.388
INTENTIONS OVER MANY DECADES,

00:37:04.455 --> 00:37:06.290
MUCH OF THE WAY IN WHICH WE

00:37:06.357 --> 00:37:07.925
IMPLEMENT WORKFORCE DEVELOPMENT

00:37:07.992 --> 00:37:09.560
AND CREATING CAREER PATHWAYS,

00:37:09.627 --> 00:37:11.696
ALIGNING WITH INDUSTRY DEMAND,

00:37:11.762 --> 00:37:13.864
ALIGNING BETTER PARTNERSHIPS

00:37:13.931 --> 00:37:15.600
BETWEEN ALL LEVELS OF FORMAL

00:37:15.666 --> 00:37:16.634
EDUCATION, INCLUDING CAREER TECH

00:37:16.701 --> 00:37:19.570
AND COMMUNITY COLLEGES, IS OFTEN

00:37:19.637 --> 00:37:20.605
DISJOINTED. IT'S VERY SILOED.

00:37:20.671 --> 00:37:22.473
IT'S NOT INTEGRATED, IT'S NOT

00:37:22.540 --> 00:37:23.908
STRATEGIC, AND OFTEN NOT EVEN

00:37:23.975 --> 00:37:25.309
UPDATED TO THE DEMANDS OF THE

00:37:25.376 --> 00:37:26.711
21ST CENTURY ECONOMY, AND

00:37:26.777 --> 00:37:28.212
CERTAINLY NOT THE EMERGING

00:37:28.279 --> 00:37:29.280
INDUSTRIES THAT ARE GOING TO

00:37:29.347 --> 00:37:31.182
DRIVE OUR ECONOMY GOING FORWARD.

00:37:31.248 --> 00:37:33.250
SO THERE'S A LOT OF WORK TO BE

00:37:33.317 --> 00:37:35.786
DONE TO CREATE EFFICIENCIES,

00:37:35.853 --> 00:37:37.888
REDUCE OVERLAP AND REDUNDANCY,

00:37:37.955 --> 00:37:40.057
CREATE MORE SPACE FOR MORE

00:37:40.124 --> 00:37:41.492
PARTICIPATION, AND PERHAPS MAYBE

00:37:41.559 --> 00:37:43.628
EVEN REDUCE INCREMENTAL COSTS TO

00:37:43.694 --> 00:37:45.029
PEOPLE. BECAUSE ULTIMATELY, ON

00:37:45.096 --> 00:37:47.965
THE QUESTION OF AFFORDABILITY,

00:37:48.032 --> 00:37:50.134
IF PEOPLE IN CALIFORNIA CAN'T

00:37:50.201 --> 00:37:52.336
HAVE ACCESS TO PATHWAYS THAT GET

00:37:52.403 --> 00:37:54.739
THEM MARKETABLE SKILLS, WHETHER

00:37:54.805 --> 00:37:56.941
THAT IS IN CAREER TECH OR

00:37:57.008 --> 00:37:59.210
ADVANCED MANUFACTURING OR OTHER

00:37:59.276 --> 00:38:00.411
TECHNICAL OR TRADE SKILLS, NEVER

00:38:00.478 --> 00:38:02.413
MIND A FORMAL CLASSICAL

00:38:02.480 --> 00:38:04.615
EDUCATION, THEY ARE NOT ABLE TO

00:38:04.682 --> 00:38:06.417
PARTICIPATE IN OUR ECONOMY. AND

00:38:06.484 --> 00:38:08.119
IF THEY CANNOT PARTICIPATE IN

00:38:08.185 --> 00:38:10.354
OUR ECONOMY, THEY CAN'T EVEN

00:38:10.421 --> 00:38:12.857
AFFORD THEIR BASIC NEEDS. WELL,

00:38:12.923 --> 00:38:14.225
THANK YOU SO MUCH, SENATOR, FOR

00:38:14.291 --> 00:38:16.027
THAT CONTEXT AND LOOK FORWARD TO

00:38:16.093 --> 00:38:17.128
FUTURE CONVERSATIONS AROUND THE

00:38:17.194 --> 00:38:19.030
ENTITY AND THE RESPONSIBILITIES

00:38:19.096 --> 00:38:20.464
AND HOW IT'S FRAMED AND

00:38:20.531 --> 00:38:23.267
STRUCTURED. AS ALSO NOTED IN THE

00:38:23.334 --> 00:38:25.670
ANALYSIS. AND YOU ALSO TALKED

00:38:25.736 --> 00:38:26.504
ABOUT JUST THE WORK AND EFFORTS

00:38:26.570 --> 00:38:27.605
AROUND CTE WORKFORCE

00:38:27.672 --> 00:38:29.407
DEVELOPMENT. WE KNOW THAT

00:38:29.473 --> 00:38:30.875
CALIFORNIA WORKFORCE DEVELOPMENT

00:38:30.941 --> 00:38:32.209
BOARD AND OTHER ENTITIES,

00:38:32.276 --> 00:38:33.044
INCLUDING THE CALIFORNIA

00:38:33.110 --> 00:38:34.078
COMMUNITY COLLEGE CHANCELLOR'S

00:38:34.145 --> 00:38:35.880
OFFICE, THE DEPARTMENT OF

00:38:35.946 --> 00:38:38.082
EDUCATION, LOCAL WORKFORCE

00:38:38.149 --> 00:38:39.183
DEVELOPMENT BOARDS, AND WE KNOW

00:38:39.250 --> 00:38:41.485
THERE'S MANY OF THEM ACROSS

00:38:41.552 --> 00:38:42.687
CALIFORNIA. THEY ALL HAVE

00:38:42.753 --> 00:38:43.888
DIFFERENT PIECES OF THE PIE IN

00:38:43.954 --> 00:38:45.289
TERMS OF POLICY DEVELOPMENT,

00:38:45.356 --> 00:38:46.290
INCLUDING THE CALIFORNIA

00:38:46.357 --> 00:38:48.225
WORKFORCE DEVELOPMENT BOARD, AND

00:38:48.292 --> 00:38:49.493
LOOKING AT GROWING INDUSTRIES,

00:38:49.560 --> 00:38:50.961
LOOKING AT INDUSTRIES THAT ARE

00:38:51.028 --> 00:38:52.830
ADVANCED MANUFACTURING, AS YOU

00:38:52.897 --> 00:38:53.731
STATED, AND OTHER INDUSTRIES

00:38:53.798 --> 00:38:55.299
THAT ARE GROWING AND LOOKING AT

00:38:55.366 --> 00:38:57.134
INNOVATION AROUND THOSE AREAS,

00:38:57.201 --> 00:38:58.636
BUT ALSO PERFORMANCE ASSESSMENT,

00:38:58.703 --> 00:38:59.770
MEASUREMENT AND REPORTING AND

00:38:59.837 --> 00:39:01.405
ALL THOSE DIFFERENT ENTITIES.

00:39:01.472 --> 00:39:02.540
WHAT ARE YOUR THOUGHTS ON THE

00:39:02.606 --> 00:39:03.674
POTENTIAL OVERLAPS BETWEEN THIS

00:39:03.741 --> 00:39:05.776
PROPOSED ENTITY AND THE WORK

00:39:05.843 --> 00:39:06.510
THAT CALIFORNIA WORKFORCE

00:39:06.577 --> 00:39:07.745
DEVELOPMENT BOARD IS CURRENTLY

00:39:07.812 --> 00:39:09.346
DOING, AND HOW WOULD THOSE BE

00:39:09.413 --> 00:39:10.848
RESOLVED GOING FORWARD? MR.

00:39:10.915 --> 00:39:12.316
CHAIRMAN, THANK YOU FOR THE

00:39:12.383 --> 00:39:13.384
QUESTION. MY SHORT ANSWER WOULD

00:39:13.451 --> 00:39:15.519
BE IT WOULD LIE IN HOW WE

00:39:15.586 --> 00:39:17.655
INTEGRATE AND OPERATIONALIZE A

00:39:17.722 --> 00:39:18.756
REVISED SET OF TARGETS. I MEAN,

00:39:18.823 --> 00:39:21.392
THERE'S BEEN A LOT OF GOOD WORK

00:39:21.459 --> 00:39:22.326
DONE BY THE STATE BOARD, BUT

00:39:22.393 --> 00:39:23.494
AGAIN, OFTEN IT IS MISALIGNED

00:39:23.561 --> 00:39:26.731
WITH THE CURRENT DEMAND, AND

00:39:26.797 --> 00:39:28.099
THERE ISN'T REALLY A STRATEGIC

00:39:28.165 --> 00:39:31.068
FRAMEWORK. THERE IS A FUNCTIONAL

00:39:31.135 --> 00:39:32.002
FRAMEWORK, BUT IT'S NOT

00:39:32.069 --> 00:39:32.837
NECESSARILY STRATEGIC. AND I

00:39:32.903 --> 00:39:34.405
THINK THAT IF WE CAN BROADEN

00:39:34.472 --> 00:39:35.706
THAT AND BETTER INTEGRATE IT,

00:39:35.773 --> 00:39:36.574
THAT'S GOING TO BE SOMETHING

00:39:36.640 --> 00:39:38.909
THAT I HOPE THE SCOPE OF ANY

00:39:38.976 --> 00:39:39.543
OPERATIONAL COORDINATING ENTITY

00:39:39.610 --> 00:39:41.912
WILL BE ABLE TO ACHIEVE. THANK

00:39:41.979 --> 00:39:43.247
YOU SO MUCH FOR THAT CONTEXT. I

00:39:43.314 --> 00:39:44.381
KNOW THERE'S A DIFFERENT

00:39:44.448 --> 00:39:45.249
ECONOMIC DEVELOPMENT,

00:39:45.316 --> 00:39:46.417
CORPORATIONS AND OTHER ENTITIES

00:39:46.484 --> 00:39:48.352
AS WELL, SO THAT ARE DOING WORK

00:39:48.419 --> 00:39:49.887
IN THE SPACE TO LOOK AT GROWING

00:39:49.954 --> 00:39:51.922
INDUSTRY SECTORS FOR GOOD PAYING

00:39:51.989 --> 00:39:53.824
JOBS. NOW, AT THIS TIME, I WOULD

00:39:53.891 --> 00:39:56.494
LIKE TO OPEN UP TO MY COLLEAGUES

00:39:56.560 --> 00:39:57.762
IF THERE'S ANY QUESTIONS OR

00:39:57.828 --> 00:39:59.463
COMMENTS FROM COLLEAGUES. WE

00:39:59.530 --> 00:40:02.733
HAVE A MOTION AND A SECOND, MR.

00:40:02.800 --> 00:40:09.240
GONZALEZ. THANK YOU, MR. CHAIR,

00:40:09.306 --> 00:40:11.709
AND LIKE THE AUTHOR NOTED, YOU

00:40:11.776 --> 00:40:14.011
HAVE BEEN A LEADER IN THIS IN

00:40:14.078 --> 00:40:16.413
THIS REALM. AND WITH THAT,

00:40:16.480 --> 00:40:18.916
YOU'VE PRESENTED PREVIOUS BILL

00:40:18.983 --> 00:40:22.887
THAT TALKS TO THIS SPECIFICALLY,

00:40:22.953 --> 00:40:24.755
THIS SPECIFIC SITUATION THAT

00:40:24.822 --> 00:40:27.291
WE'RE REFERRING TO TODAY AND TO

00:40:27.358 --> 00:40:29.226
THE AUTHOR. SIR, YOU MENTIONED

00:40:29.293 --> 00:40:31.228
MERGING THE CONCEPTS BETWEEN THE

00:40:31.295 --> 00:40:32.897
TWO BILLS, THE CHAIR'S BILL AND

00:40:32.963 --> 00:40:35.866
YOUR BILL. IS THERE A PLAN

00:40:35.933 --> 00:40:37.334
MOVING FORWARD TO HOW THIS WILL

00:40:37.401 --> 00:40:38.335
OCCUR, AND WHEN CAN WE EXPECT TO

00:40:38.402 --> 00:40:40.104
SEE LANGUAGE OF THE MERGED

00:40:40.171 --> 00:40:42.273
CONCEPT? MR. CHAIRMAN, ASSEMBLY

00:40:42.339 --> 00:40:43.841
MEMBER, THANK YOU FOR THE

00:40:43.908 --> 00:40:45.009
QUESTION. AND AS I NOTED

00:40:45.075 --> 00:40:47.344
EARLIER, THIS BILL IS ONE OF

00:40:47.411 --> 00:40:48.879
THREE OF PART OF A PRIORITY

00:40:48.946 --> 00:40:50.815
CAUCUS PACKAGE THAT HAS BEEN THE

00:40:50.881 --> 00:40:52.116
SUBJECT OF AGREEMENTS BETWEEN

00:40:52.183 --> 00:40:53.517
THE LEADERSHIP IN BOTH HOUSES,

00:40:53.584 --> 00:40:55.219
THE OFFICE OF THE PRO TEM AND

00:40:55.286 --> 00:40:57.555
THE OFFICE OF THE SPEAKER. THE

00:40:57.621 --> 00:40:58.155
INTENT HERE IS TO MOVE THESE

00:40:58.222 --> 00:41:00.925
CONCEPTS FORWARD. AND IN THIS

00:41:00.991 --> 00:41:02.126
AUGUST, AND THE CHAIR AND I HAVE

00:41:02.193 --> 00:41:03.494
HAD CONVERSATIONS AROUND THIS,

00:41:03.561 --> 00:41:06.096
THE INTENT IS TO TRY TO SEEK TO

00:41:06.163 --> 00:41:08.632
GET A THREE PARTY AGREEMENT

00:41:08.699 --> 00:41:09.233
LEGISLATURE AND THE GOVERNOR

00:41:09.300 --> 00:41:11.302
AROUND, PARTICULARLY THE

00:41:11.368 --> 00:41:13.137
QUESTION OF THE FORM AND

00:41:13.204 --> 00:41:14.271
FUNCTION OF THE COORDINATING

00:41:14.338 --> 00:41:16.040
ENTITY ITSELF. SO I WOULD

00:41:16.106 --> 00:41:17.708
SUGGEST THAT ACCORDING TO THE

00:41:17.775 --> 00:41:19.343
INFORMATION I HAVE FROM MY

00:41:19.410 --> 00:41:21.178
LEADERSHIP IN MY HOUSE, THAT

00:41:21.245 --> 00:41:22.847
THAT LATE SUMMER TIMEFRAME IS

00:41:22.913 --> 00:41:24.348
SOMETHING THAT YOU CAN LOOK TO

00:41:24.415 --> 00:41:26.183
EXPECT TO SEE SOME ADDITIONAL

00:41:26.250 --> 00:41:28.752
RESULTS, KNOWING THAT YOU AND I

00:41:28.819 --> 00:41:31.255
BOTH REPRESENT AREAS WITH A HIGH

00:41:31.322 --> 00:41:33.724
UNEMPLOYMENT RATE CLOSE TO 17%,

00:41:33.791 --> 00:41:35.259
AND I APPLAUD YOUR EFFORT TO

00:41:35.326 --> 00:41:37.027
IMPROVE THE PIPELINE FROM THE

00:41:37.094 --> 00:41:38.429
BEGINNING OF LEARNING THROUGH

00:41:38.495 --> 00:41:39.563
CAREER. THAT'S SOMETHING I TALK

00:41:39.630 --> 00:41:40.798
ABOUT ALL THE TIME. THAT'S WHY

00:41:40.865 --> 00:41:44.702
I'M PART OF THIS COMMITTEE AS MY

00:41:44.768 --> 00:41:46.670
ALMA MATER, NATIONAL UNIVERSITY.

00:41:46.737 --> 00:41:49.073
WHEREVER YOU THERE WE GO. THERE

00:41:49.139 --> 00:41:50.274
THEY ARE. VERY HAPPY TO SEE

00:41:50.341 --> 00:41:53.043
THEM. BUT WITH THAT BEING SAID,

00:41:53.110 --> 00:41:54.845
I HAVE SEVERAL CONCERNS. THIS

00:41:54.912 --> 00:41:56.413
COMMITTEE NOTED IN THE ANALYSIS

00:41:56.480 --> 00:41:57.882
THAT THE RANGE OF DUTIES

00:41:57.948 --> 00:41:59.250
ASSIGNED TO THE COORDINATING

00:41:59.316 --> 00:42:01.752
ENTITY IS BROAD, INCLUDING

00:42:01.819 --> 00:42:03.654
PROGRAM OVERSIGHT, REGULATORY

00:42:03.721 --> 00:42:05.022
ACTION, STAKEHOLDER

00:42:05.089 --> 00:42:06.156
CONSULTATION, DATA

00:42:06.223 --> 00:42:07.458
INFRASTRUCTURE, AND STUDENT

00:42:07.524 --> 00:42:09.059
ACCESS ANALYSIS. ALTHOUGH THE

00:42:09.126 --> 00:42:10.461
BILL ALLOWS FOR THE

00:42:10.527 --> 00:42:11.762
PRIORITIZATION OF DUTIES IN THE

00:42:11.829 --> 00:42:13.564
EVENT OF LIMITED FUNDING

00:42:13.631 --> 00:42:14.965
SUCCESS, SUCCESSFULLY CARRYING

00:42:15.032 --> 00:42:17.534
OUT EVEN A PORTION OF THESE

00:42:17.601 --> 00:42:18.669
RESPONSIBILITIES WILL REQUIRE

00:42:18.736 --> 00:42:20.671
SIGNIFICANT RESOURCES, STAFFING,

00:42:20.738 --> 00:42:22.506
AND INTERAGENCY COOPERATION

00:42:22.573 --> 00:42:24.375
WITHOUT SUSTAINED SUPPORT AND

00:42:24.441 --> 00:42:25.743
CLEARLY DEFINED AUTHORITY, THE

00:42:25.809 --> 00:42:27.344
COORDINATING ENTITY MAY STRUGGLE

00:42:27.411 --> 00:42:28.712
TO MOVE BEYOND HIGH LEVEL

00:42:28.779 --> 00:42:31.215
PLANNING TO OPERATIONAL IMPACT.

00:42:31.282 --> 00:42:32.483
I'M CONCERNED THAT THIS ENTITY

00:42:32.549 --> 00:42:34.184
IS BEING GIVEN TOO BROAD OF A

00:42:34.251 --> 00:42:36.720
SPECTRUM OF DUTIES, WITH TWO

00:42:36.787 --> 00:42:38.389
LITTLE RESOURCES AS A NEW

00:42:38.455 --> 00:42:40.658
ENTITY. THIS IS A BEHEMOTH OF A

00:42:40.724 --> 00:42:42.559
BODY YOU ARE ATTEMPTING TO STAND

00:42:42.626 --> 00:42:45.896
UP AND APPEARS TO HAVE ONLY HAVE

00:42:45.963 --> 00:42:48.198
$1.5 MILLION. I HAVE THE LIST OF

00:42:48.265 --> 00:42:53.904
ALL OF THE JOBS OR DUTIES IN

00:42:53.971 --> 00:42:57.141
FOUR PAGES HERE, WHICH IS

00:42:57.207 --> 00:43:00.311
SIGNIFICANT. WHICH? WHICH OF THE

00:43:00.377 --> 00:43:02.613
26 DUTIES ASSIGNED TO THIS NEW

00:43:02.680 --> 00:43:04.415
ENTITY, EXCEPT FOR THE

00:43:04.481 --> 00:43:06.216
SPECIFICALLY CALLED OUT DUTY, DO

00:43:06.283 --> 00:43:07.685
YOU BELIEVE SHOULD BE

00:43:07.751 --> 00:43:10.154
PRIORITIZED? THANK YOU, MR.

00:43:10.220 --> 00:43:11.622
CHAIRMAN. MEMBER. THANK YOU FOR

00:43:11.689 --> 00:43:13.490
YOUR QUESTION. IT'S A VALID ONE,

00:43:13.557 --> 00:43:15.559
AND I WOULD JUST CONCEDE THAT

00:43:15.626 --> 00:43:16.193
YOUR CONCERNS ARE VALID, AND I

00:43:16.260 --> 00:43:17.728
THINK THEY'RE PROBABLY SHARED BY

00:43:17.795 --> 00:43:19.129
EVERYONE WHO IS TRYING TO GET US

00:43:19.196 --> 00:43:21.265
TO A POINT WHERE WE CAN FASHION

00:43:21.332 --> 00:43:22.299
THE SCOPE AND FUNCTION OF A

00:43:22.366 --> 00:43:23.701
COORDINATING ENTITY. THE WHOLE

00:43:23.767 --> 00:43:24.668
PURPOSE IN OUR REQUEST TO MOVE

00:43:24.735 --> 00:43:26.704
THIS BILL FORWARD IS SO THAT

00:43:26.770 --> 00:43:29.139
THIS PARTICULAR CONCEPT OF AN

00:43:29.206 --> 00:43:32.042
OPERATIONALIZED ENTITY IS ON THE

00:43:32.109 --> 00:43:34.678
TABLE FOR DISCUSSION. THE OTHER

00:43:34.745 --> 00:43:35.813
MODELS THAT HAVE BEEN CURRENTLY

00:43:35.879 --> 00:43:38.115
ON THE TABLE ARE ADVISORY BODIES

00:43:38.182 --> 00:43:39.883
ONLY. AND I THINK THAT WHAT WE

00:43:39.950 --> 00:43:41.952
WANT TO DO IS HAVE THAT QUESTION

00:43:42.019 --> 00:43:43.120
IN FRONT OF THE LEADERSHIP IN

00:43:43.187 --> 00:43:44.688
BOTH HOUSES. AND THE GOVERNOR,

00:43:44.755 --> 00:43:46.223
DO WE WANT TO CREATE AN ENTITY

00:43:46.290 --> 00:43:48.892
THAT IS ANOTHER, ALL DUE

00:43:48.959 --> 00:43:50.794
RESPECT, A GATHERING OF FOLKS TO

00:43:50.861 --> 00:43:52.529
EXPRESS OPINIONS WITHOUT ANY

00:43:52.596 --> 00:43:54.365
REAL OTHER OPERATIONAL

00:43:54.431 --> 00:43:56.166
RESPONSIBILITIES OR AUTHORITY.

00:43:56.233 --> 00:43:58.268
DOES THAT ADD VALUE, OR DO WE

00:43:58.335 --> 00:44:00.704
WANT TO GET TO A PLACE WHERE WE

00:44:00.771 --> 00:44:01.638
CAN MAKE A COLLECTIVE DECISION

00:44:01.705 --> 00:44:02.639
THAT WE SHOULD CREATE AN ENTITY

00:44:02.706 --> 00:44:05.175
THAT HAS MORE OPERATIONAL

00:44:05.242 --> 00:44:06.443
RESPONSIBILITIES AND OBLIGATIONS

00:44:06.510 --> 00:44:09.113
WITH SPECIFIC DELIVERABLES? AND

00:44:09.179 --> 00:44:11.648
I THINK I COULDN'T TELL YOU OF

00:44:11.715 --> 00:44:13.384
26 FUNCTIONS. YOU KNOW, HOW I

00:44:13.450 --> 00:44:15.619
WOULD PERSONALLY RANK THEM, NOR

00:44:15.686 --> 00:44:16.453
DO I KNOW THAT I'D WANT TO DO

00:44:16.520 --> 00:44:18.088
THAT IN THIS HEARING. BUT I

00:44:18.155 --> 00:44:19.223
THINK THE POINT OF MOVING THIS

00:44:19.289 --> 00:44:21.525
BILL FORWARD IS TO HAVE THIS

00:44:21.592 --> 00:44:22.159
CONCEPT AND THIS MODEL ON THE

00:44:22.226 --> 00:44:23.927
TABLE FOR THOSE TRIPARTITE

00:44:23.994 --> 00:44:25.729
CONVERSATIONS, SO THAT THE

00:44:25.796 --> 00:44:27.131
LEGISLATURE AND THE GOVERNOR CAN

00:44:27.197 --> 00:44:28.265
COLLECTIVELY ANSWER THOSE

00:44:28.332 --> 00:44:29.333
QUESTIONS. I WOULD HOPE THAT IF

00:44:29.400 --> 00:44:31.502
THE LEGISLATURE AND THE GOVERNOR

00:44:31.568 --> 00:44:33.604
DECIDE THAT THIS PIECE IS

00:44:33.670 --> 00:44:35.139
SOMETHING THAT SHOULD BE

00:44:35.205 --> 00:44:36.106
OPERATIONALIZED, THEN WE WOULD

00:44:36.173 --> 00:44:37.841
ALSO COLLECTIVELY DECIDE TO

00:44:37.908 --> 00:44:39.343
PRIORITIZE IT WITH SUFFICIENT

00:44:39.410 --> 00:44:41.578
SUPPORT AND BUDGET ALLOCATION.

00:44:41.645 --> 00:44:43.447
WELL, THANK YOU. THE ASSEMBLY

00:44:43.514 --> 00:44:44.415
COMMITTEE ON EDUCATION

00:44:44.481 --> 00:44:46.583
QUESTIONED IN THEIR OWN ANALYSIS

00:44:46.650 --> 00:44:49.153
IF THE COORDINATING ENTITY WAS

00:44:49.219 --> 00:44:51.288
DUPLICATIVE, WRITING QUOTE, AT

00:44:51.355 --> 00:44:55.592
THE K THROUGH 14 LEVEL, THE PJ

00:44:55.659 --> 00:44:57.761
IS FORMED THROUGH AN MOU BETWEEN

00:44:57.828 --> 00:44:59.963
THE SB AND THE BOARD OF

00:45:00.030 --> 00:45:02.766
GOVERNORS OF THE TRIPLE C

00:45:02.833 --> 00:45:03.801
CALIFORNIA COMMUNITY COLLEGES TO

00:45:03.867 --> 00:45:05.736
PROVIDE RECOMMENDATIONS TO THE

00:45:05.803 --> 00:45:07.504
STATE BOARD OF EDUCATION ON THE

00:45:07.571 --> 00:45:09.373
CALIFORNIA STATE PLAN FOR CTE.

00:45:09.440 --> 00:45:12.009
THE FEDERAL PERKINS VERSUS STATE

00:45:12.076 --> 00:45:15.079
PLAN, AND OTHER K THROUGH 14 CTE

00:45:15.145 --> 00:45:16.747
ISSUES AND PROGRAMS. THE

00:45:16.814 --> 00:45:18.949
COMMITTEE ON LABOR AND

00:45:19.016 --> 00:45:20.117
EMPLOYMENT PROVIDED COMMENTS IN

00:45:20.184 --> 00:45:21.685
THE HIGHER ED ANALYSIS, IN WHICH

00:45:21.752 --> 00:45:24.621
THEY NOTE THAT SOME OF THE

00:45:24.688 --> 00:45:25.255
MANDATES FOR THIS COORDINATING

00:45:25.322 --> 00:45:25.889
ENTITY OVERLAP WITH WORK TASKS

00:45:25.956 --> 00:45:28.392
TO THE CALIFORNIA WORKFORCE

00:45:28.459 --> 00:45:30.094
DEVELOPMENT BOARD. HOW WOULD YOU

00:45:30.160 --> 00:45:31.361
ADDRESS THE QUESTIONS OF WHETHER

00:45:31.428 --> 00:45:33.997
THIS NEW BODY IS DUPLICATIVE? IT

00:45:34.064 --> 00:45:36.467
SEEMS SEEMS WE HAVE MULTIPLE

00:45:36.533 --> 00:45:38.202
ASSEMBLY COMMITTEES CONCERNED

00:45:38.268 --> 00:45:40.571
WITH THIS. MISTER CHAIRMAN,

00:45:40.637 --> 00:45:41.638
ASSEMBLY MEMBER, TO YOUR POINT,

00:45:41.705 --> 00:45:43.507
I WOULD JUST RESPECTFULLY

00:45:43.574 --> 00:45:45.342
SUGGEST THAT DESPITE ALL OF THE

00:45:45.409 --> 00:45:46.910
EXISTING SYSTEMS AND PROGRAMS

00:45:46.977 --> 00:45:48.512
THAT YOU JUST ARTICULATED, AND I

00:45:48.579 --> 00:45:50.013
ASSUME THE INSINUATION IS THAT,

00:45:50.080 --> 00:45:51.648
YOU KNOW, WHY CHANGE THE STATUS

00:45:51.715 --> 00:45:53.283
QUO? THEY'RE PROBABLY WORKING.

00:45:53.350 --> 00:45:54.685
WELL, I WOULD RESPECTFULLY

00:45:54.751 --> 00:45:56.587
SUGGEST THEY'RE NOT, DESPITE

00:45:56.653 --> 00:45:58.255
BEING THE FOURTH LARGEST ECONOMY

00:45:58.322 --> 00:45:59.957
IN THE WORLD, CALIFORNIA HAS

00:46:00.023 --> 00:46:01.492
SOME OF THE GREATEST WAGE

00:46:01.558 --> 00:46:03.760
DISPARITY. IT HAS SOME OF THE

00:46:03.827 --> 00:46:04.761
MOST DYSFUNCTIONAL, DISJOINTED,

00:46:04.828 --> 00:46:06.497
NON COLLABORATED OR COORDINATED

00:46:06.563 --> 00:46:07.564
SYSTEMS OF WORKFORCE

00:46:07.631 --> 00:46:08.632
DEVELOPMENT, DEVELOPMENT,

00:46:08.699 --> 00:46:10.434
DELIVERY ON SCALE IN THE

00:46:10.501 --> 00:46:12.503
COUNTRY. IT HAS ONE OF THE

00:46:12.569 --> 00:46:14.404
HIGHEST RATES OF POVERTY AND

00:46:14.471 --> 00:46:16.640
WORKFORCE AND WORKING POVERTY.

00:46:16.707 --> 00:46:18.408
SO I WOULD JUST RESPECTFULLY

00:46:18.475 --> 00:46:19.543
SUGGEST TO THIS COMMITTEE THAT,

00:46:19.610 --> 00:46:21.445
YES, THERE'S A LOT OF GOOD WORK

00:46:21.512 --> 00:46:22.546
THAT'S BEEN DONE. THERE ARE A

00:46:22.613 --> 00:46:25.115
LOT OF PROGRAMS THAT HAVE BEEN

00:46:25.182 --> 00:46:26.283
IN PLACE FOR A LONG TIME. THERE

00:46:26.350 --> 00:46:27.751
ARE A LOT OF ENTITIES AND

00:46:27.818 --> 00:46:29.987
SYSTEMS THAT ARE VERY CONCERNED

00:46:30.053 --> 00:46:30.654
ABOUT THEIR ROLE IN THIS SPACE.

00:46:30.721 --> 00:46:33.457
BUT AT THE END OF THE DAY, WHAT

00:46:33.524 --> 00:46:34.224
ARE THE OUTCOMES? WE SIT HERE AS

00:46:34.291 --> 00:46:35.659
THE FOURTH LARGEST ECONOMY IN

00:46:35.726 --> 00:46:37.794
THE WORLD, AND YET WE STILL HAVE

00:46:37.861 --> 00:46:39.329
MUCH WORK TO DO IN THIS SPACE.

00:46:39.396 --> 00:46:40.797
AND I WOULD JUST RESPECTFULLY

00:46:40.864 --> 00:46:42.266
SUGGEST THAT WE HAVE TO REVISIT

00:46:42.332 --> 00:46:44.001
HOW WE DELIVER THESE WORKFORCE

00:46:44.067 --> 00:46:46.136
PROGRAMS, HOW WE REDUCE AND

00:46:46.203 --> 00:46:48.172
REMOVE DUPLICITY, HOW WE CREATE

00:46:48.238 --> 00:46:50.407
BETTER ROOM FOR MORE PEOPLE TO

00:46:50.474 --> 00:46:51.909
PARTICIPATE AND FIND WAYS TO

00:46:51.975 --> 00:46:53.744
MAKE THEM MORE ABLE TO

00:46:53.810 --> 00:46:56.013
PARTICIPATE. AND THAT IS THE

00:46:56.079 --> 00:46:57.214
WHOLE POINT OF THE BILL. JUST TO

00:46:57.281 --> 00:46:59.416
CLARIFY, THIS IS NOT ME SAYING

00:46:59.483 --> 00:47:01.652
I'M WITH THE STATUS QUO, AS YOU

00:47:01.718 --> 00:47:04.021
STATED. WHAT I'M SAYING IS THAT

00:47:04.087 --> 00:47:06.523
THE OUR CHAIR HAS PRESENTED A

00:47:06.590 --> 00:47:08.058
PATHWAY FORWARD. WE ALL AGREED

00:47:08.125 --> 00:47:10.127
ON THE PATHWAY FORWARD. THIS IS

00:47:10.194 --> 00:47:12.262
DUPLICATIVE IN NATURE WITH WHAT

00:47:12.329 --> 00:47:14.565
YOU'RE WHAT YOU'RE DOING AND

00:47:14.631 --> 00:47:15.599
UNDERSTANDING THAT THESE DUTIES

00:47:15.666 --> 00:47:17.834
ARE VALUABLE. IT IS WORTH HAVING

00:47:17.901 --> 00:47:19.937
MULTIPLE BODIES TO DO SOME WORK.

00:47:20.003 --> 00:47:21.738
SHOULD THE DUPLICATIVE DUTIES BE

00:47:21.805 --> 00:47:24.274
REMOVED FROM EITHER ENTITIES. I

00:47:24.341 --> 00:47:26.043
WOULD THINK THAT ULTIMATELY, IF

00:47:26.109 --> 00:47:28.212
THERE IS AN OPERATIONAL

00:47:28.278 --> 00:47:29.346
COORDINATING ENTITY SET UP, THAT

00:47:29.413 --> 00:47:31.081
WOULD BE FOR THAT COORDINATING

00:47:31.148 --> 00:47:31.949
ENTITY TO MAKE THOSE

00:47:32.015 --> 00:47:32.983
DETERMINATIONS AND TAKE THOSE

00:47:33.050 --> 00:47:34.785
ACTIONS. I'M NOT SEEING THAT

00:47:34.851 --> 00:47:36.453
BILL DOESN'T SEEK TO PRESCRIBE

00:47:36.520 --> 00:47:38.322
THAT THIS THE BILL SEEKS TO

00:47:38.388 --> 00:47:40.157
IDENTIFY AND ACKNOWLEDGE

00:47:40.224 --> 00:47:41.458
DEFICIENCIES AND TRY TO SUGGEST

00:47:41.525 --> 00:47:43.660
A FRAMEWORK THAT WOULD THEN BE

00:47:43.727 --> 00:47:44.528
ACTUALLY EMPOWERED, NOT IN AN

00:47:44.595 --> 00:47:46.230
ADVISORY CAPACITY, BUT ACTUALLY

00:47:46.296 --> 00:47:47.564
EMPOWERED, WORKING WITH ALL

00:47:47.631 --> 00:47:49.233
STAKEHOLDERS TO GET AT THE VERY

00:47:49.299 --> 00:47:50.234
QUESTIONS AND CONCERNS THAT

00:47:50.300 --> 00:47:52.803
YOU'RE POINTING TO. I'M JUST

00:47:52.869 --> 00:47:54.438
MISSING A PIECE TO THIS BECAUSE

00:47:54.504 --> 00:47:56.840
IF THIS IS AND I HEAR WHAT

00:47:56.907 --> 00:47:58.075
YOU'RE SAYING IS TO WORK

00:47:58.141 --> 00:48:00.310
TOGETHER AND TO EMPOWER AND BE

00:48:00.377 --> 00:48:01.979
COLLABORATIVE, SO ON AND SO

00:48:02.045 --> 00:48:03.247
FORTH, WE ALREADY HAVE A BILL

00:48:03.313 --> 00:48:04.815
LIKE THAT. THAT CONVERSATION

00:48:04.881 --> 00:48:05.716
COULD HAVE TAKEN PLACE. AND I

00:48:05.782 --> 00:48:07.117
GET IT. THERE'S LEADERSHIP

00:48:07.184 --> 00:48:09.386
PIECES. BUT OVER HERE WE HAVE

00:48:09.453 --> 00:48:10.420
CONVERSATIONS ALL THE TIME ABOUT

00:48:10.487 --> 00:48:12.256
HOW WE CAN ALL WORK TOGETHER. IF

00:48:12.322 --> 00:48:14.224
THERE'S ALREADY ONE BILL, GREAT.

00:48:14.291 --> 00:48:16.159
LET ME SIGN ON AS A COAUTHOR AND

00:48:16.226 --> 00:48:18.462
WE CAN DO SOME THINGS TO, TO, TO

00:48:18.528 --> 00:48:21.765
WORK TO THIS, TO SO WE CAN WORK

00:48:21.832 --> 00:48:23.967
TOGETHER. BUT LET ME ASK YOU

00:48:24.034 --> 00:48:25.135
THIS. WHY WAS THE BILL NOT HEARD

00:48:25.202 --> 00:48:27.738
BY LABOR AND EMPLOYMENT? I'M

00:48:27.804 --> 00:48:29.806
SORRY, MR. CHAIRMAN, I I'M NOT

00:48:29.873 --> 00:48:31.708
SURE I'M FOLLOWING YOU. I CAN'T

00:48:31.775 --> 00:48:33.043
SPEAK TO THAT DECISION MAKING. I

00:48:33.110 --> 00:48:35.379
WASN'T PART OF IT. OKAY, I'LL

00:48:35.445 --> 00:48:36.813
MOVE FORWARD. IF WE WERE

00:48:36.880 --> 00:48:38.482
CREATING AN ENTIRELY NEW BODY

00:48:38.548 --> 00:48:40.617
WITH A WIDE RANGE OF 2726

00:48:40.684 --> 00:48:42.753
DUTIES, SHOULDN'T ALL RELEVANT

00:48:42.819 --> 00:48:44.288
POLICY COMMITTEES HAVE TIME TO

00:48:44.354 --> 00:48:46.156
REVIEW AND APPROVE THE MEASURE?

00:48:46.223 --> 00:48:47.524
LABOR AND EMPLOYMENT'S COMMENTS

00:48:47.591 --> 00:48:50.093
IN THE HIGHER EDUCATION ANALYSIS

00:48:50.160 --> 00:48:52.162
SHOWED VALID CONCERNS. THE

00:48:52.229 --> 00:48:53.864
COMMITTEE PREVIOUSLY PASSED

00:48:53.930 --> 00:48:56.667
CHAIR FONG'S AB 95 UNANIMOUSLY.

00:48:56.733 --> 00:48:59.369
HOW DOES THIS MEASURE DIFFER?

00:48:59.436 --> 00:49:00.737
MR. CHAIRMAN? MEMBER I THINK I

00:49:00.804 --> 00:49:03.240
THINK YOU KNOW THAT EACH HOUSE

00:49:03.307 --> 00:49:05.475
OBVIOUSLY IS ENTITLED TO PRODUCE

00:49:05.542 --> 00:49:06.176
LEGISLATION THAT ADDRESSED THE

00:49:06.243 --> 00:49:08.312
SIMILAR ISSUES, AND I HAVE GREAT

00:49:08.378 --> 00:49:09.780
RESPECT FOR THE CHAIR'S

00:49:09.846 --> 00:49:10.947
LEADERSHIP IN THIS SPACE.

00:49:11.014 --> 00:49:12.249
THERE'S A BILL THAT THAT WAS

00:49:12.316 --> 00:49:13.383
MOVING IN THIS HOUSE. IT'S NO

00:49:13.450 --> 00:49:15.485
LONGER MOVING. MY BILL IS THE

00:49:15.552 --> 00:49:17.621
ONLY ONE ALIVE IN THE

00:49:17.688 --> 00:49:18.355
LEGISLATURE THAT CONTEMPLATES AN

00:49:18.422 --> 00:49:20.023
OPERATIONAL COORDINATING ENTITY.

00:49:20.090 --> 00:49:21.325
AND AGAIN, AS I INDICATED

00:49:21.391 --> 00:49:22.492
EARLIER, THAT CONCEPT SHOULD BE

00:49:22.559 --> 00:49:24.561
AT THE TABLE AND PART OF THE

00:49:24.628 --> 00:49:25.562
CONVERSATION. THAT'S THE

00:49:25.629 --> 00:49:27.064
POSITION OF THE SENATE. THERE IS

00:49:27.130 --> 00:49:27.964
AGREEMENT BETWEEN THE LEADERSHIP

00:49:28.031 --> 00:49:29.700
IN BOTH HOUSES THAT THAT SHOULD

00:49:29.766 --> 00:49:32.536
BE THE CASE AS WELL. NOW, I

00:49:32.602 --> 00:49:33.603
UNDERSTAND THAT YOU DIDN'T TAKE

00:49:33.670 --> 00:49:35.038
ANY SUGGESTED AMENDMENTS FROM

00:49:35.105 --> 00:49:36.473
THIS COMMITTEE. ARE YOU ABLE TO

00:49:36.540 --> 00:49:38.975
SHED LIGHT AS TO WHY, MR.

00:49:39.042 --> 00:49:40.711
CHAIRMAN? AND AS I'VE INDICATED

00:49:40.777 --> 00:49:42.312
MULTIPLE TIMES, ASSEMBLY MEMBER

00:49:42.379 --> 00:49:43.780
I'D LIKE THE QUESTION ANSWERED,

00:49:43.847 --> 00:49:45.215
AND I'VE ANSWERED IT NUMEROUS

00:49:45.282 --> 00:49:47.651
TIMES. I'LL ANSWER IT AGAIN.

00:49:47.718 --> 00:49:48.618
THERE IS AN AGREEMENT BETWEEN

00:49:48.685 --> 00:49:50.987
THE SPEAKER AND THE PRO TEM THAT

00:49:51.054 --> 00:49:52.889
THIS BILL WILL MOVE FORWARD,

00:49:52.956 --> 00:49:54.691
THAT IT WILL BE PART OF A TRI

00:49:54.758 --> 00:49:59.029
PARTY NEGOTIATION. AND THE

00:49:59.096 --> 00:50:00.831
SUGGESTED AMENDMENTS THAT WERE

00:50:00.897 --> 00:50:03.400
MADE WERE TO STRIP IN ITS

00:50:03.467 --> 00:50:05.302
ENTIRETY THE COORDINATING ENTITY

00:50:05.369 --> 00:50:06.770
COMPLETELY FROM THE BILL. IT IS

00:50:06.837 --> 00:50:09.473
NOT SOMETHING THAT I CAN

00:50:09.539 --> 00:50:12.509
RESPECTFULLY ACCEPT, GIVEN THAT

00:50:12.576 --> 00:50:15.579
IT IS PART OF THE SENATE CAUCUS

00:50:15.645 --> 00:50:18.515
PRIORITY PACKAGE, THAT THERE IS

00:50:18.582 --> 00:50:20.650
AGREEMENT BETWEEN THE LEADERSHIP

00:50:20.717 --> 00:50:23.320
ABOUT AND THAT THAT IS, IN OTHER

00:50:23.387 --> 00:50:25.155
WORDS, WHAT I'M SAYING IS MY

00:50:25.222 --> 00:50:26.356
NAME IS ON THIS BILL. I WAS

00:50:26.423 --> 00:50:28.358
PROUD TO MOVE IT, BUT IT ISN'T.

00:50:28.425 --> 00:50:30.427
YOU KNOW, IT IS A PRIORITY FOR

00:50:30.494 --> 00:50:32.429
THE SENATE LEADERSHIP, AND IT IS

00:50:32.496 --> 00:50:33.063
PART OF A BROADER CONVERSATION

00:50:33.130 --> 00:50:35.031
THAT IS BEING HAD GOING FORWARD.

00:50:35.098 --> 00:50:37.267
AND SO I'M NOT IN A POSITION TO

00:50:37.334 --> 00:50:38.568
BE ABLE TO ACCEPT THOSE

00:50:38.635 --> 00:50:44.007
AMENDMENTS. THANK YOU SO MUCH.

00:50:44.074 --> 00:50:46.610
ANY FURTHER QUESTIONS OR

00:50:46.676 --> 00:50:50.647
COMMENTS, MR. MURATSUCHI? SO I

00:50:50.714 --> 00:50:53.083
APOLOGIZE FOR COMING IN LATE. I

00:50:53.150 --> 00:50:54.751
HAD ANOTHER NATURAL RESOURCES

00:50:54.818 --> 00:50:58.121
HEARING UPON ADJOURNMENT, AND SO

00:50:58.188 --> 00:51:00.357
I MISSED THE EARLIER

00:51:00.424 --> 00:51:02.692
CONVERSATIONS. AND SO I'M TRYING

00:51:02.759 --> 00:51:03.460
TO CATCH UP HERE. I SHOULD HAVE

00:51:03.527 --> 00:51:05.595
CHECKED IN WITH THE CHAIR ON

00:51:05.662 --> 00:51:06.630
THIS BECAUSE I UNDERSTAND

00:51:06.696 --> 00:51:10.400
THERE'S SOME. BACKGROUND TO

00:51:10.467 --> 00:51:13.570
THIS. WE DID HEAR THIS IN THE IN

00:51:13.637 --> 00:51:15.405
MY COMMITTEE IN THE ASSEMBLY

00:51:15.472 --> 00:51:18.341
EDUCATION COMMITTEE, AND WE ARE

00:51:18.408 --> 00:51:22.179
IN AGREEMENT THAT THE STATUS QUO

00:51:22.245 --> 00:51:26.550
NEEDS IMPROVEMENT, THAT THERE

00:51:26.616 --> 00:51:28.718
NEEDS TO BE GREATER COORDINATION

00:51:28.785 --> 00:51:31.621
WITH OUR EDUCATIONAL SEGMENTS

00:51:31.688 --> 00:51:35.525
AND OUR WORKFORCE TRAINING

00:51:35.592 --> 00:51:37.961
AGENCIES AS IT RELATES TO CAREER

00:51:38.028 --> 00:51:41.131
TECHNICAL EDUCATION, HOW THAT

00:51:41.198 --> 00:51:43.633
BETTER COORDINATION LOOKS. IT'S

00:51:43.700 --> 00:51:46.102
MY UNDERSTANDING, OF COURSE, WE

00:51:46.169 --> 00:51:49.673
HAVE SENATOR PADILLA'S BILL

00:51:49.739 --> 00:51:50.674
HERE. WE EARLIER HAD SOME CHAIR

00:51:50.740 --> 00:51:53.109
FONG'S BILL, BUT IT'S MY

00:51:53.176 --> 00:51:54.978
UNDERSTANDING THAT THERE IS A

00:51:55.045 --> 00:51:57.848
AGREEMENT AMONG LEADERSHIP TO

00:51:57.914 --> 00:51:59.916
TRY TO WORK IT OUT. OKAY, SO I

00:51:59.983 --> 00:52:04.554
SEE THE CHAIR NODDING AND SO I.

00:52:04.621 --> 00:52:07.891
THANK YOU, SENATOR PADILLA, FOR

00:52:07.958 --> 00:52:11.261
LEADING THIS EFFORT. I KNOW THAT

00:52:11.328 --> 00:52:13.163
CHAIR FONG AND I HAVE BEEN ALSO

00:52:13.230 --> 00:52:17.033
WORKING FOR THE LAST COUPLE

00:52:17.100 --> 00:52:20.337
YEARS ON DISCUSSIONS, INCLUDING

00:52:20.403 --> 00:52:22.105
THE GOVERNOR'S MASTER PLAN FOR

00:52:22.172 --> 00:52:24.074
CAREER EDUCATION, ON HOW DO WE

00:52:24.140 --> 00:52:27.444
IMPROVE THE COORDINATION TO

00:52:27.511 --> 00:52:28.545
PROMOTE WHAT YOU'RE TRYING TO

00:52:28.612 --> 00:52:32.849
DO, TO HAVE BETTER COORDINATION

00:52:32.916 --> 00:52:35.318
BETWEEN OUR EDUCATIONAL AGENCIES

00:52:35.385 --> 00:52:37.554
AND OUR OUR WORKFORCE TRAINING

00:52:37.621 --> 00:52:40.590
AGENCIES. AND SO I WILL SUPPORT

00:52:40.657 --> 00:52:43.226
THIS THIS TO CONTINUE THOSE

00:52:43.293 --> 00:52:44.828
DISCUSSIONS. THANK YOU. THANK

00:52:44.895 --> 00:52:47.264
YOU SO MUCH, MR. MURATSUCHI. ANY

00:52:47.330 --> 00:52:48.265
FURTHER QUESTIONS OR COMMENTS?

00:52:48.331 --> 00:52:51.034
VICE CHAIR TAMAYO, THANK YOU.

00:52:51.101 --> 00:52:52.269
AND I APPRECIATE MY COLLEAGUE

00:52:52.335 --> 00:52:56.106
FROM IMPERIAL COUNTY AND

00:52:56.172 --> 00:52:58.041
RIVERSIDE COUNTY FOR THE

00:52:58.108 --> 00:53:00.744
THOUGHTFUL QUESTIONS. I TOO AM.

00:53:00.810 --> 00:53:02.245
I'M JUST COMPLETELY CONCERNED

00:53:02.312 --> 00:53:04.447
ABOUT GOING DOWN THIS ROAD WITH

00:53:04.514 --> 00:53:07.350
THIS BILL. AND, YOU KNOW, IF

00:53:07.417 --> 00:53:09.252
THIS HAS ALREADY BEEN DECIDED BY

00:53:09.319 --> 00:53:10.654
THE LEADERS, THEN WHY DO WE HAVE

00:53:10.720 --> 00:53:12.522
A HEARING? LET'S JUST BRING IT

00:53:12.589 --> 00:53:13.990
DIRECTLY TO THE FLOOR. YOU CAN

00:53:14.057 --> 00:53:16.326
DO A RULE 88. YOU KNOW, LET'S

00:53:16.393 --> 00:53:17.627
NOT PRETEND LIKE WE'RE GOING

00:53:17.694 --> 00:53:19.262
THROUGH A DELIBERATIVE PROCESS

00:53:19.329 --> 00:53:22.432
HERE. I KIND OF FIND THAT

00:53:22.499 --> 00:53:23.867
OFFENSIVE TO THE LEGISLATIVE

00:53:23.934 --> 00:53:26.036
PROCESS, AND MY HOPE IS THAT

00:53:26.102 --> 00:53:27.337
SOME OF MY COLLEAGUES ON THE

00:53:27.404 --> 00:53:30.140
OTHER SIDE OF THE AISLE WILL,

00:53:30.206 --> 00:53:31.441
WILL DESIRE TO PUMP THE BRAKES

00:53:31.508 --> 00:53:32.642
ON THIS, BECAUSE I THINK THERE

00:53:32.709 --> 00:53:35.011
ARE SOME IMPROVEMENTS THAT COULD

00:53:35.078 --> 00:53:36.546
BE MADE. AND I AM FAMILIAR WITH

00:53:36.613 --> 00:53:38.982
THE CHAIR'S WORK IN THIS AREA,

00:53:39.049 --> 00:53:40.884
AND I'M INTRIGUED BY IT. I'M

00:53:40.951 --> 00:53:43.453
OPEN TO CONSIDERING THOSE IDEAS

00:53:43.520 --> 00:53:45.155
TO THE REGULAR ORDER THROUGH THE

00:53:45.221 --> 00:53:47.257
COMMITTEE PROCESS, NOT THROUGH

00:53:47.324 --> 00:53:49.526
HEY, YOU KNOW, WE'VE DECIDED

00:53:49.593 --> 00:53:51.761
THIS IS WHAT WE'RE GOING TO DO.

00:53:51.828 --> 00:53:52.762
TAKE IT OR LEAVE IT. THAT'S

00:53:52.829 --> 00:53:57.067
AGAIN. NOT THE WAY THE PROCESS I

00:53:57.133 --> 00:54:00.637
THINK WORKS BEST. THERE'S AN OLD

00:54:00.704 --> 00:54:03.106
ADAGE, DON'T JUST STAND THERE.

00:54:03.173 --> 00:54:05.008
DON'T JUST STAND THERE. DO

00:54:05.075 --> 00:54:07.177
SOMETHING. WELL, GOVERNMENT IT'S

00:54:07.243 --> 00:54:08.445
DIFFERENT. DON'T JUST STAND

00:54:08.511 --> 00:54:11.281
THERE. SPEND SOMETHING. IN THIS

00:54:11.348 --> 00:54:13.183
CASE, IT'S DON'T JUST STAND

00:54:13.249 --> 00:54:15.652
THERE, CREATE SOMETHING AND

00:54:15.719 --> 00:54:19.456
SPEND MORE. I DO NOT SEE A

00:54:19.522 --> 00:54:24.094
SINGLE VALUE ADDED ROLE IN THIS

00:54:24.160 --> 00:54:26.563
NEW BODY. I SEE DUPLICATION, I

00:54:26.630 --> 00:54:28.765
SEE FRAGMENTATION AND OVERLAP.

00:54:28.832 --> 00:54:31.301
AND IT'S DESIGNED TO ADDRESS THE

00:54:31.368 --> 00:54:33.403
GOAL OF REDUCING DUPLICATION,

00:54:33.470 --> 00:54:36.272
FRAGMENTATION AND OVERLAP. IN MY

00:54:36.339 --> 00:54:38.074
PRIOR LIFE AS HEAD OF THE

00:54:38.141 --> 00:54:39.109
PERFORMANCE INSTITUTE, WE

00:54:39.175 --> 00:54:40.810
WORKED. WE HAD A WHOLE LABOR AND

00:54:40.877 --> 00:54:42.379
WORKFORCE DEVELOPMENT DIVISION.

00:54:42.445 --> 00:54:43.913
WE WORKED WITH WORKFORCE,

00:54:43.980 --> 00:54:45.949
WORKFORCE INVESTMENT BOARDS

00:54:46.016 --> 00:54:47.083
ACROSS THE COUNTRY. THIS IS NOT

00:54:47.150 --> 00:54:49.319
LIKE THIS IS A NEW THING. THIS

00:54:49.386 --> 00:54:50.854
HAS BEEN GOING ON SINCE THE 60S,

00:54:50.920 --> 00:54:56.426
THE 70S, THE 80S, THE 90S. AND A

00:54:56.493 --> 00:54:58.428
LOT OF OTHER STATES HAVE FIGURED

00:54:58.495 --> 00:55:00.397
OUT HOW TO DO THIS, AND IT

00:55:00.463 --> 00:55:03.500
HASN'T TAKEN FORM IN THE WAY

00:55:03.566 --> 00:55:04.801
THAT YOU'RE, YOU'RE YOU'RE

00:55:04.868 --> 00:55:07.203
PROPOSING HERE. MY COLLEAGUES, I

00:55:07.270 --> 00:55:09.305
THINK, IS ON TO SOMETHING WHERE

00:55:09.372 --> 00:55:12.909
WE'VE GOT THIS SMALLISH AGENCY

00:55:12.976 --> 00:55:15.445
DESIGNED TO DO 26 SEPARATE

00:55:15.512 --> 00:55:17.714
FUNCTIONS, WHICH MANY OF THESE

00:55:17.781 --> 00:55:18.682
FUNCTIONS ARE DUPLICATIVE OF

00:55:18.748 --> 00:55:20.517
OTHER AGENCIES THAT ARE OUT

00:55:20.583 --> 00:55:22.919
THERE. SO IT LOOKS LIKE TO ME,

00:55:22.986 --> 00:55:24.421
IF WE'RE GOING TO DO SOMETHING,

00:55:24.487 --> 00:55:26.256
WE OUGHT TO DO IT RIGHT. AND I

00:55:26.322 --> 00:55:28.058
DON'T SEE THIS AS BEING DOING IT

00:55:28.124 --> 00:55:29.592
RIGHT NOW. THERE'S TWO THINGS

00:55:29.659 --> 00:55:31.661
THAT WE MAY WANT TO CONSIDER. MY

00:55:31.728 --> 00:55:32.762
HOPE IS THAT MY COLLEAGUES ON

00:55:32.829 --> 00:55:34.831
THE OTHER SIDE WILL PUSH FOR

00:55:34.898 --> 00:55:38.935
THIS. NUMBER ONE, WE PUNT AND

00:55:39.002 --> 00:55:42.105
MAKE THIS A TWO YEAR DISCUSSION.

00:55:42.172 --> 00:55:44.307
WE LOOK AT THIS NEXT YEAR

00:55:44.374 --> 00:55:45.442
THROUGH THE REGULAR PROCESS. OR

00:55:45.508 --> 00:55:47.444
NUMBER TWO, MAYBE THIS IS A

00:55:47.510 --> 00:55:49.679
PERFECT ITEM TO REFER TO THE

00:55:49.746 --> 00:55:50.480
JOINT LEGISLATIVE AUDIT

00:55:50.547 --> 00:55:52.148
COMMITTEE. AND THAT WE

00:55:52.215 --> 00:55:54.317
PRIORITIZE AN AUDIT, HAVE THE

00:55:54.384 --> 00:55:56.553
AUDITOR PUT TOGETHER A STUDY

00:55:56.619 --> 00:55:58.088
COMMITTEE, LOOK AT IT AND BRING

00:55:58.154 --> 00:55:59.689
IT BACK TO THIS BODY. BECAUSE IF

00:55:59.756 --> 00:56:01.558
WE'RE GOING TO PASS LEGISLATION,

00:56:01.624 --> 00:56:03.393
LET'S MAKE SURE THAT WE DO IT

00:56:03.460 --> 00:56:05.462
RIGHT, AND WE CAN HAVE A MORE

00:56:05.528 --> 00:56:06.029
DELIBERATIVE AND THOUGHTFUL

00:56:06.096 --> 00:56:08.098
PROCESS WITH AN, YOU KNOW, A

00:56:08.164 --> 00:56:09.799
FULL BLOWN AUDIT TO LOOK AT

00:56:09.866 --> 00:56:12.836
THESE ISSUES. I COULD GET INTO

00:56:12.902 --> 00:56:15.772
THE PROBLEMATIC DEI MANDATES

00:56:15.839 --> 00:56:17.507
THAT ARE IN HERE. THE REASON,

00:56:17.574 --> 00:56:19.542
AND I'M NOT SAYING WHETHER YOU

00:56:19.609 --> 00:56:21.544
GUYS WANT TO DO DEI OR NOT, I'M

00:56:21.611 --> 00:56:23.747
JUST SAYING THAT ONE OF THE

00:56:23.813 --> 00:56:24.214
THINGS WITH WORKFORCE

00:56:24.280 --> 00:56:25.949
DEVELOPMENT IS THAT IT IS A

00:56:26.015 --> 00:56:26.583
PUBLIC PRIVATE PARTNERSHIP, AND

00:56:26.649 --> 00:56:28.084
THAT WE DO HAVE OPPORTUNITIES TO

00:56:28.151 --> 00:56:30.220
GET FEDERAL FUNDS FOR INVESTING

00:56:30.286 --> 00:56:31.387
IN WORKFORCE DEVELOPMENT. AND I

00:56:31.454 --> 00:56:34.924
DON'T WANT TO PUT A TARGET ON AN

00:56:34.991 --> 00:56:37.227
IDEA BY INCLUDING THAT. SO MY

00:56:37.293 --> 00:56:39.162
HOPE IS THAT YOU WOULD

00:56:39.229 --> 00:56:39.996
RECONSIDER WHAT THAT'S ABOUT.

00:56:40.063 --> 00:56:43.399
NOW, MAYBE WE GO WITH LOW INCOME

00:56:43.466 --> 00:56:46.102
COMMUNITIES, MAKE IT MORE

00:56:46.169 --> 00:56:47.504
GENERIC, BECAUSE IF YOU'RE RIGHT

00:56:47.570 --> 00:56:51.908
ABOUT THE DIVERSITY, YOU KNOW,

00:56:51.975 --> 00:56:54.878
ISSUES RESULTING IN LESS

00:56:54.944 --> 00:56:55.912
ADVANTAGEOUS OUTCOMES, THEN YOU

00:56:55.979 --> 00:56:57.781
SHOULD BE ABLE TO COVER THAT

00:56:57.847 --> 00:57:01.017
WITH AN INCOME BASED, NEEDS

00:57:01.084 --> 00:57:04.220
BASED CRITERIA VERSUS PUTTING A

00:57:04.287 --> 00:57:05.789
TARGET ON THE BACK OF THIS.

00:57:05.855 --> 00:57:08.558
AGAIN, I'M LOOKING TO TRY TO GET

00:57:08.625 --> 00:57:09.526
CALIFORNIA AS MUCH FEDERAL

00:57:09.592 --> 00:57:10.894
FUNDING AS POSSIBLE, AND WE KNOW

00:57:10.960 --> 00:57:12.629
THAT THERE IS A NEW REGIME.

00:57:12.695 --> 00:57:13.897
THERE ARE NEW CRITERIA. I DON'T

00:57:13.963 --> 00:57:15.865
WANT TO LOSE OUT ON THAT BY

00:57:15.932 --> 00:57:17.500
PUTTING A TARGET ON IT. SO

00:57:17.567 --> 00:57:19.502
CLEARLY IN THIS BILL. SO WITH

00:57:19.569 --> 00:57:21.504
THAT, I'M NOT PREPARED TODAY TO

00:57:21.571 --> 00:57:23.773
SUPPORT THIS. I REALLY ENCOURAGE

00:57:23.840 --> 00:57:27.177
MY COLLEAGUES TO EITHER CONSIDER

00:57:27.243 --> 00:57:30.847
THE AUDIT APPROACH OR PERHAPS

00:57:30.914 --> 00:57:33.750
TRAILING THE BILL SO THAT WE CAN

00:57:33.817 --> 00:57:34.751
HAVE A MORE DELIBERATIVE PROCESS

00:57:34.818 --> 00:57:36.486
OVER THE NEXT 18 MONTHS. THANK

00:57:36.553 --> 00:57:39.088
YOU. THANK YOU SO MUCH, MR.

00:57:39.155 --> 00:57:40.557
DEMAIO. ANY FURTHER QUESTIONS OR

00:57:40.623 --> 00:57:42.592
COMMENTS? SEEING NONE. SENATOR,

00:57:42.659 --> 00:57:44.227
WOULD YOU LIKE TO CLOSE, PLEASE?

00:57:44.294 --> 00:57:45.962
MR. CHAIRMAN, AGAIN, I JUST WANT

00:57:46.029 --> 00:57:47.096
TO REITERATE MY PERSONAL RESPECT

00:57:47.163 --> 00:57:49.432
FOR YOU AND YOUR WORK IN THIS

00:57:49.499 --> 00:57:50.300
SPACE. I LOOK FORWARD TO THE

00:57:50.366 --> 00:57:52.101
OPPORTUNITY TO BE A PART OF A

00:57:52.168 --> 00:57:53.436
DIALOG THAT LANDS US IN A PLACE

00:57:53.503 --> 00:57:56.172
WHERE I THINK EVERY MEMBER HERE

00:57:56.239 --> 00:57:57.240
HAS EXPRESSED A DESIRE TO GET

00:57:57.307 --> 00:57:59.275
TO. AND WITH THAT, I WOULD

00:57:59.342 --> 00:58:00.476
RESPECTFULLY ASK FOR NEIVA.

00:58:00.543 --> 00:58:01.144
THANK YOU SO MUCH, SENATOR

00:58:01.211 --> 00:58:02.478
PADILLA, FOR BRINGING FORWARD SB

00:58:02.545 --> 00:58:04.013
630. THANK YOU TO MY COLLEAGUES

00:58:04.080 --> 00:58:05.381
FOR YOUR COMMENTS. I APPRECIATE

00:58:05.448 --> 00:58:06.516
THE AMENDMENTS YOU TOOK IN

00:58:06.583 --> 00:58:08.451
ASSEMBLY EDUCATION COMMITTEE. I

00:58:08.518 --> 00:58:09.819
THINK THOSE AMENDMENTS REALLY

00:58:09.886 --> 00:58:11.855
IMPROVE THE CAREER TECHNICAL

00:58:11.921 --> 00:58:13.056
EDUCATION INCENTIVE GRANT

00:58:13.122 --> 00:58:15.024
PROGRAM SECTIONS OF THE BILL AS

00:58:15.091 --> 00:58:16.593
WELL. AND IN TERMS OF THE

00:58:16.659 --> 00:58:17.560
COORDINATING BODY, LOOK FORWARD

00:58:17.627 --> 00:58:18.461
TO FUTURE CONVERSATIONS THERE

00:58:18.528 --> 00:58:20.763
AND HOW WE CAN PARTNER UP, WORK

00:58:20.830 --> 00:58:23.766
TOGETHER AND REALLY LOOK AT THE

00:58:23.833 --> 00:58:25.602
FUNCTIONALITY AND THE ENTITY

00:58:25.668 --> 00:58:26.669
STRUCTURE AND SETUP. AND I THINK

00:58:26.736 --> 00:58:28.571
THERE'S BEEN A LOT OF ROBUST

00:58:28.638 --> 00:58:30.106
DISCUSSION ON THAT. IN TERMS OF

00:58:30.173 --> 00:58:31.708
RESPONSIBILITIES. WE KNOW THAT

00:58:31.774 --> 00:58:32.609
$1.5 MILLION HAS BEEN SET FOR

00:58:32.675 --> 00:58:34.911
THIS, AND WE KNOW THAT TO MAKE A

00:58:34.978 --> 00:58:35.879
VERY STRONG COORDINATING BODY,

00:58:35.945 --> 00:58:37.146
IT WOULD PROBABLY TAKE A LOT

00:58:37.213 --> 00:58:39.549
MORE RESOURCES THERE. SO THEY

00:58:39.616 --> 00:58:41.918
HAVE D CONCERNS ABOUT THE

00:58:41.985 --> 00:58:43.419
BUDGET ALLOCATION AND THE

00:58:43.486 --> 00:58:44.454
FUNCTIONS OF THE COORDINATED

00:58:44.520 --> 00:58:45.388
ENTITY. BUT I LOOK FORWARD TO

00:58:45.455 --> 00:58:47.523
FUTURE CONVERSATIONS AROUND THAT

00:58:47.590 --> 00:58:50.059
SPACE AND REALLY APPRECIATE THE

00:58:50.126 --> 00:58:53.630
WORK AND EFFORTS HERE. AND

00:58:53.696 --> 00:58:56.132
TODAY. WE'LL BE GIVING A SB 63

00:58:56.199 --> 00:58:57.433
AT A COURTESY VOTE AND LOOK

00:58:57.500 --> 00:58:58.501
FORWARD TO FUTURE CONVERSATIONS

00:58:58.568 --> 00:58:59.669
GOING FORWARD AS WE LOOK FOR THE

00:58:59.736 --> 00:59:02.405
BEST PATH FORWARD WITH THAT.

00:59:02.472 --> 00:59:03.806
MADAM SECRETARY, ROLL CALL

00:59:03.873 --> 00:59:08.444
PLEASE. WHILE ITEM NUMBER ONE SB

00:59:08.511 --> 00:59:10.813
638, THE MOTION IS DUE PASSED TO

00:59:10.880 --> 00:59:12.515
THE APPROPRIATIONS COMMITTEE

00:59:12.582 --> 00:59:15.652
FONG FONG I, DEMAIO. NO. DEMAIO

00:59:15.718 --> 00:59:19.122
NO. BERNER I BURNER I JEFF

00:59:19.188 --> 00:59:22.225
GONZALEZ. JEFF. GONZALEZ. NO.

00:59:22.292 --> 00:59:25.528
JACKSON. JACKSON I MURATSUCHI

00:59:25.595 --> 00:59:28.831
MURATSUCHI I AGUIAR-CURRY.

00:59:28.898 --> 00:59:30.566
AGUIAR-CURRY I CELESTI

00:59:30.633 --> 00:59:33.269
RODRIGUEZ. CELESTI RODRIGUEZ.

00:59:33.336 --> 00:59:37.907
NOT VOTING. HANEY. TAGHIPOUR

00:59:37.974 --> 00:59:41.945
TAGHIPOUR. NO. THAT MEASURES

00:59:42.011 --> 00:59:42.712
FIVE EYES WILL KEEP THAT. WE'RE

00:59:42.779 --> 00:59:44.981
OPEN FOR ADDITIONAL MEMBERS TO

00:59:45.048 --> 00:59:46.716
ADD ON. THANK YOU SO MUCH. THANK

00:59:46.783 --> 01:00:03.700
YOU, MR. CHAIRMAN. MEMBERS.

01:04:20.223 --> 01:04:21.824
FOR HEARING THIS MORNING. WE'D

01:04:21.891 --> 01:04:23.826
LIKE TO ADD THE HAVE AN

01:04:23.893 --> 01:04:26.062
OPPORTUNITY FOR MEMBERS TO ADD

01:04:26.128 --> 01:04:27.430
ON AT THIS TIME. MADAM

01:04:27.496 --> 01:04:28.431
SECRETARY, ROLL CALL, PLEASE

01:04:28.497 --> 01:04:31.400
FILE ITEM NUMBER ONE SB 638. THE

01:04:31.467 --> 01:04:32.802
MOTION IS DUE PASSED TO THE

01:04:32.868 --> 01:04:35.004
APPROPRIATIONS COMMITTEE. HANEY.

01:04:35.071 --> 01:04:36.939
HANEY, I THANK YOU SO MUCH,

01:04:37.006 --> 01:04:38.774
COLLEAGUES. THANK YOU SO MUCH,

01:04:38.841 --> 01:04:39.542
COLLEAGUES, FOR ROBUST ASSEMBLY

01:04:39.609 --> 01:04:40.743
HIGHER EDUCATION COMMITTEE

01:04:40.810 --> 01:04:42.411
MEETING, AND I HOPE EVERYONE HAS

01:04:42.478 --> 01:04:44.747
A WONDERFUL SUMMER RECESS WITH

01:04:44.814 --> 01:04:46.315
THAT. AND THANK YOU TO EVERYONE

01:04:46.382 --> 01:04:47.416
INVOLVED WITH TODAY'S HEARING AS

01:04:47.483 --> 01:04:49.485
WELL, FOR REALLY MAKING

01:04:49.552 --> 01:04:50.119
ACCOMMODATIONS FOR THIS SPECIAL

01:04:50.186 --> 01:04:51.687
HEARING OF THE ASSEMBLY HIGHER

01:04:51.754 --> 01:04:53.155
EDUCATION COMMITTEE. BUT THAT.

01:04:53.222 --> 01:04:54.390
HAVE A WONDERFUL SUMMER. THIS

01:04:54.457 --> 01:05:11.407
MEETING IS ADJOURNED.


