File: 20250716-AP
Date: 07/16/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250716_Appropriations.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250716_Appropriations_audio.mp4
---
WEBVTT

00:37:12.630 --> 00:37:14.098
GOOD MORNING. WELCOME TO THE

00:37:14.165 --> 00:37:15.600
JULY 16TH, 2025 ASSEMBLY

00:37:15.666 --> 00:37:16.634
APPROPRIATIONS COMMITTEE

00:37:16.701 --> 00:37:18.336
HEARING. WE HAVE 51 BILLS TO

00:37:18.402 --> 00:37:19.971
CONSIDER THIS MORNING AS PART OF

00:37:20.037 --> 00:37:21.272
OUR REGULAR ORDER HEARING.

00:37:21.339 --> 00:37:23.040
BEFORE WE BEGIN, I HAVE A

00:37:23.107 --> 00:37:24.475
HOUSEKEEPING NOTE TO COVER.

00:37:24.542 --> 00:37:25.576
ASSEMBLY MEMBER ARAMBULA WILL BE

00:37:25.643 --> 00:37:27.645
ABSENT FOR TODAY'S HEARING. WE

00:37:27.712 --> 00:37:29.914
ENCOURAGE THE PUBLIC TO PROVIDE

00:37:29.981 --> 00:37:30.881
WRITTEN TESTIMONY BEFORE THE

00:37:30.948 --> 00:37:31.882
HEARING BY VISITING THE

00:37:31.949 --> 00:37:34.552
COMMITTEE WEBSITE AT VALLAPUDUA.

00:37:34.619 --> 00:37:36.420
GOV. PLEASE NOTE THAT ANY

00:37:36.487 --> 00:37:37.521
WRITTEN TESTIMONY SUBMITTED TO

00:37:37.588 --> 00:37:38.556
THE COMMITTEE IS CONSIDERED

00:37:38.623 --> 00:37:40.958
PUBLIC COMMENT, AND MAY BE READ

00:37:41.025 --> 00:37:41.592
INTO THE RECORD OR REPRINTED.

00:37:41.659 --> 00:37:43.361
THE HEARING ROOM IS OPEN FOR

00:37:43.427 --> 00:37:44.562
ATTENDANCE. ALL ARE ENCOURAGED

00:37:44.629 --> 00:37:45.763
TO WATCH THE HEARING FROM ITS

00:37:45.830 --> 00:37:47.531
LIVE STREAM ON THE ASSEMBLY'S

00:37:47.598 --> 00:37:49.000
WEBSITE. WE WILL ACCEPT PUBLIC

00:37:49.066 --> 00:37:50.167
COMMENT ON ANY BILL PLACED ON

00:37:50.234 --> 00:37:51.435
THE SUSPENSE FILE BY THE

00:37:51.502 --> 00:37:52.837
COMMITTEE TODAY, AND FOR WHICH

00:37:52.903 --> 00:37:53.938
THE AUTHOR WAIVED PRESENTATION

00:37:54.005 --> 00:37:55.306
BEFORE THE CLOSE OF THE REGULAR

00:37:55.373 --> 00:37:57.141
ORDER HEARING. TESTIMONY ON ANY

00:37:57.208 --> 00:37:59.110
SUCH BILL WILL BE LIMITED TO A

00:37:59.176 --> 00:38:00.611
STATEMENT OF NAME, ORGANIZATION,

00:38:00.678 --> 00:38:01.946
AND POSITION ON THE BILL. THE

00:38:02.013 --> 00:38:02.980
COMMITTEE WILL ALLOW NO MORE

00:38:03.047 --> 00:38:04.815
THAN 40 MINUTES OF TESTIMONY IN

00:38:04.882 --> 00:38:06.117
TOTAL. AS YOU CAME INTO THE ROOM

00:38:06.183 --> 00:38:07.718
TODAY, SERGEANTS DIRECTED YOUR

00:38:07.785 --> 00:38:09.620
ATTENTION TO THE RULES FOR

00:38:09.687 --> 00:38:10.921
PUBLIC PARTICIPATION AND

00:38:10.988 --> 00:38:12.023
ATTENDANCE, WHICH WERE POSTED ON

00:38:12.089 --> 00:38:13.457
THE DOOR. I WANT TO ENCOURAGE

00:38:13.524 --> 00:38:15.192
EVERYONE TO BEHAVE HERE OR I

00:38:15.259 --> 00:38:17.828
HAVE THE LUXURY TO KICK YOU OUT.

00:38:17.895 --> 00:38:19.597
THAT'S BASICALLY WHAT THAT IS.

00:38:19.664 --> 00:38:21.232
OKAY. WITH THAT, I'D LIKE TO

00:38:21.298 --> 00:38:23.601
ESTABLISH A QUORUM. IF IT IF ONE

00:38:23.668 --> 00:38:26.837
IS PRESENT. WICKS HERE. WICKS.

00:38:26.904 --> 00:38:28.706
PRESENT. SANCHEZ. SANCHEZ.

00:38:28.773 --> 00:38:32.476
PRESENT. ARAMBULA. CALDERON.

00:38:32.543 --> 00:38:34.712
CALDERON. PRESENT. CLOSER.

00:38:34.779 --> 00:38:37.214
CLOSER. PRESENT. DIXON. DIXON.

00:38:37.281 --> 00:38:40.451
PRESENT. EL-HAWARY. FONG. FONG.

00:38:40.518 --> 00:38:42.486
PRESENT. MARK. GONZALEZ. MARK

00:38:42.553 --> 00:38:45.022
GONZALEZ PRESENT. HOT. HOT.

00:38:45.089 --> 00:38:48.125
PRESENT. PACHECO. PACHECO.

00:38:48.192 --> 00:38:51.395
PRESENT. PELLERIN. PRESENT.

00:38:51.462 --> 00:38:55.833
PRESENT. TO. TO PRESENT.

00:38:55.900 --> 00:38:57.668
PRESENT. WE HAVE. WE HAVE A

00:38:57.735 --> 00:38:58.936
QUORUM. GREAT. I'D LIKE TO

00:38:59.003 --> 00:39:00.137
DISPENSE WITH THE CONSENT

00:39:00.204 --> 00:39:01.405
CALENDAR. WE WILL TAKE UP BILLS

00:39:01.472 --> 00:39:03.207
ON THE CONSENT CALENDAR IN TWO

00:39:03.274 --> 00:39:04.175
DIFFERENT MOTIONS. THE FIRST

00:39:04.241 --> 00:39:05.643
MOTION IS DUE PASSED TO CONSENT,

00:39:05.710 --> 00:39:07.678
WHICH APPLIES TO BILLS THAT

00:39:07.745 --> 00:39:09.013
ENJOY UNANIMOUS SUPPORT IN THIS

00:39:09.080 --> 00:39:10.347
COMMITTEE AND ARE ELIGIBLE FOR

00:39:10.414 --> 00:39:11.549
THE ASSEMBLY FLOOR CONSENT

00:39:11.615 --> 00:39:12.983
CALENDAR, CONSISTENT WITH

00:39:13.050 --> 00:39:15.419
ASSEMBLY RULES. DO YOU HAVE A

00:39:15.486 --> 00:39:17.221
MOTION FOR THIS? SO MOVED.

00:39:17.288 --> 00:39:23.327
MOTION AND A SECOND. CONSENT

00:39:23.394 --> 00:39:24.662
CALENDAR. MOTIONS DO PASS THE

00:39:24.729 --> 00:39:27.298
CONSENT SENATE BILL 280.

00:39:27.364 --> 00:39:30.968
CERVANTES 344 WEBER PEARSON 392.

00:39:31.035 --> 00:39:34.839
GRAYSON 482 WEBER PEARSON 510.

00:39:34.905 --> 00:39:38.876
RICHARDSON 517 595. CHOI 598,

00:39:38.943 --> 00:39:43.114
DURAZZO 650. CABALDON 773. ASHBY

00:39:43.180 --> 00:39:44.849
852. COMMITTEE ON ELECTIONS AND

00:39:44.915 --> 00:39:46.984
CONSTITUTIONAL AMENDMENTS 856.

00:39:47.051 --> 00:39:48.219
COMMITTEE ON NATURAL RESOURCES

00:39:48.285 --> 00:39:50.421
AND WATER 861. COMMITTEE ON

00:39:50.488 --> 00:39:51.756
BUSINESS, PROFESSIONS AND

00:39:51.822 --> 00:39:54.992
ECONOMIC DEVELOPMENT. THAT'S OUT

00:39:55.059 --> 00:39:56.894
ON A ROLL CALL. THE SECOND

00:39:56.961 --> 00:39:58.195
MOTION DO PASS APPLIES TO BILLS

00:39:58.262 --> 00:39:59.563
THAT ALSO ENJOY UNANIMOUS

00:39:59.630 --> 00:40:00.464
SUPPORT IN THIS COMMITTEE, BUT

00:40:00.531 --> 00:40:01.966
ARE NOT ELIGIBLE FOR THE

00:40:02.032 --> 00:40:03.467
ASSEMBLY FLOOR CONSENT CALENDAR,

00:40:03.534 --> 00:40:04.135
CONSISTENT WITH ASSEMBLY RULES.

00:40:04.201 --> 00:40:07.138
DO WE HAVE A MOTION ON THIS

00:40:07.204 --> 00:40:10.274
MOTION AND A SECOND OKAY.

00:40:10.341 --> 00:40:11.408
CONSENT CALENDAR PART TWO. THE

00:40:11.475 --> 00:40:14.545
MOTION IS TO PASS SENATE BILL

00:40:14.612 --> 00:40:19.617
351 CABALDON 62 624. CABALLERO

00:40:19.683 --> 00:40:22.753
717. RICHARDSON 739. ARAGON 862.

00:40:22.820 --> 00:40:24.789
COMMITTEE ON HEALTH DO PASS WITH

00:40:24.855 --> 00:40:25.923
AMENDMENTS AND THAT'S THOSE ARE

00:40:25.990 --> 00:40:28.859
ON A ROLL CALL AS WELL. OKAY. DO

00:40:28.926 --> 00:40:31.295
WE HAVE ANY AUTHORS HERE? NO.

00:40:31.362 --> 00:40:34.832
MR. ALLEN, MR. VON ORTEZ. OKAY,

00:40:34.899 --> 00:40:37.401
LET'S GO ON TO THE SUSPENSE

00:40:37.468 --> 00:40:40.805
CALENDAR. SO. YEAH. MADAM

00:40:40.871 --> 00:40:41.806
SECRETARY, PLEASE READ THE

00:40:41.872 --> 00:40:43.941
SUSPENSE CALENDAR. SENATE BILLS

00:40:44.008 --> 00:40:48.712
FOUR, SIX, 18, 32, 37, 42, 72,

00:40:48.779 --> 00:40:51.782
83, 234, TWO, 75, THREE, 12,

00:40:51.849 --> 00:40:54.151
THREE, 45, THREE, 84, ZERO

00:40:54.218 --> 00:41:00.958
EIGHT, 431, 437, 461, 515, 518,

00:41:01.025 --> 00:41:11.802
5515996, 30.

00:41:11.869 --> 00:41:12.336
1669674701702745778779808

00:41:12.403 --> 00:41:18.843
AND 855. OKAY, SORRY. THE

00:41:18.909 --> 00:41:20.644
SUSPENSE CALENDAR IS DEEMED

00:41:20.711 --> 00:41:23.681
APPROVED. WE ARE WAITING FOR

00:41:23.747 --> 00:41:26.150
SENATOR CERVANTES AND ALLEN. IF

00:41:26.217 --> 00:41:27.518
ANYONE KNOWS WHERE THEY'RE AT,

00:41:27.585 --> 00:41:29.386
PLEASE COME TO THE

00:41:29.453 --> 00:41:31.288
APPROPRIATIONS ROOM AND PRESENT

00:41:31.355 --> 00:41:47.538
YOUR BILLS.

00:52:07.891 --> 00:52:10.861
HELLO, SENATOR CERVANTES, THANK

00:52:10.927 --> 00:52:14.431
YOU FOR JOINING US. YOU ARE

00:52:14.498 --> 00:52:16.299
PRESENTING SB 307. YOU CAN BEGIN

00:52:16.366 --> 00:52:26.576
WHEN YOU'RE READY. THANK YOU,

00:52:26.643 --> 00:52:28.378
MADAM CHAIR. AND GOOD MORNING TO

00:52:28.445 --> 00:52:30.580
COMMITTEE MEMBERS FOR THE THANK

00:52:30.647 --> 00:52:32.048
YOU FOR THE OPPORTUNITY TO

00:52:32.115 --> 00:52:35.919
PRESENT SENATE BILL 307 TODAY,

00:52:35.986 --> 00:52:37.187
WHICH WOULD REQUIRE THAT THE

00:52:37.254 --> 00:52:38.488
CALIFORNIA STATE UNIVERSITY

00:52:38.555 --> 00:52:39.856
IMPLEMENT ADDITIONAL

00:52:39.923 --> 00:52:41.458
PRECAUTIONARY MEASURES FOR

00:52:41.525 --> 00:52:42.292
UNDOCUMENTED STUDENTS WHO ARE

00:52:42.359 --> 00:52:44.895
SUBJECT TO FEDERAL IMMIGRATION

00:52:44.961 --> 00:52:47.130
ACTIVITY IN THE EVENT THAT AN

00:52:47.197 --> 00:52:48.064
UNDOCUMENTED STUDENT IS

00:52:48.131 --> 00:52:49.132
SUBJECTED TO IMMIGRATION

00:52:49.199 --> 00:52:51.167
ENFORCEMENT ACTIVITY, THE

00:52:51.234 --> 00:52:53.236
INSTITUTION MUST ENSURE THAT THE

00:52:53.303 --> 00:52:55.705
STUDENTS ABSENCE OR INABILITY TO

00:52:55.772 --> 00:52:57.207
SATISFY ACADEMIC REQUIREMENTS

00:52:57.274 --> 00:52:59.376
DUE TO IMMIGRATION ENFORCEMENT

00:52:59.442 --> 00:53:01.811
ACTIVITY DOES NOT AFFECT THEIR

00:53:01.878 --> 00:53:03.179
QUALIFICATIONS FROM EXEMPTION

00:53:03.246 --> 00:53:05.782
FROM PAYING NONRESIDENT TUITION.

00:53:05.849 --> 00:53:07.651
THE STAFF AND THE DESIGNATED

00:53:07.717 --> 00:53:09.920
DREAMER RESOURCE LIAISON AT THE

00:53:09.986 --> 00:53:10.854
INSTITUTION WILL ASSIST

00:53:10.921 --> 00:53:12.455
UNDOCUMENTED STUDENTS IN

00:53:12.522 --> 00:53:14.190
ACCESSING ALL AVAILABLE

00:53:14.257 --> 00:53:16.293
FINANCIAL AID AND ACADEMIC

00:53:16.359 --> 00:53:18.795
RESOURCES. LASTLY, THESE

00:53:18.862 --> 00:53:20.630
PRECAUTIONS ALSO INCLUDE THE

00:53:20.697 --> 00:53:21.965
ESTABLISHMENT OF A SYSTEM WIDE

00:53:22.032 --> 00:53:23.833
POLICY THAT ADDRESSES COURSE

00:53:23.900 --> 00:53:25.435
GRADE ADMINISTRATIVE WITHDRAWALS

00:53:25.502 --> 00:53:27.103
AND REENROLLMENT FOR

00:53:27.170 --> 00:53:28.505
UNDOCUMENTED STUDENTS WHO ARE

00:53:28.572 --> 00:53:30.307
DETAINED, DEPORTED, OR UNABLE TO

00:53:30.373 --> 00:53:32.576
ATTEND CLASSES DUE TO ACTIONS

00:53:32.642 --> 00:53:34.611
TAKEN BY IMMIGRATION ENFORCEMENT

00:53:34.678 --> 00:53:36.413
ACTIVITIES. IT ALSO REQUIRES THE

00:53:36.479 --> 00:53:37.881
REGENTS OF THE UNIVERSITY OF

00:53:37.948 --> 00:53:39.616
CALIFORNIA TO ADOPT SIMILAR

00:53:39.683 --> 00:53:41.885
MEASURES. CALIFORNIA IS HOME TO

00:53:41.952 --> 00:53:43.286
THE LARGEST NUMBER OF

00:53:43.353 --> 00:53:43.920
UNDOCUMENTED STUDENTS ENROLLED

00:53:43.987 --> 00:53:47.223
IN HIGHER EDUCATION AT 87,000

00:53:47.290 --> 00:53:49.492
STUDENTS, AND EVERY YEAR,

00:53:49.559 --> 00:53:51.528
APPROXIMATELY 27,000

00:53:51.595 --> 00:53:52.896
UNDOCUMENTED STUDENTS GRADUATE

00:53:52.963 --> 00:53:55.165
FROM OUR HIGH SCHOOLS. THESE

00:53:55.231 --> 00:53:56.600
CHALLENGES ENCOMPASS NOT ONLY

00:53:56.666 --> 00:53:58.001
EMPLOYMENT AND ACCESS TO

00:53:58.068 --> 00:53:59.703
FINANCIAL AID, BUT ALSO THE

00:53:59.769 --> 00:54:02.072
CONSTANT THREAT OF DEPORTATION,

00:54:02.138 --> 00:54:03.440
WHICH LOOMS OVER THEIR

00:54:03.506 --> 00:54:06.076
EDUCATIONAL ASPIRATIONS IN AN

00:54:06.142 --> 00:54:07.143
ENVIRONMENT WHERE THE CURRENT

00:54:07.210 --> 00:54:08.545
FEDERAL ADMINISTRATION HAS

00:54:08.612 --> 00:54:10.614
COMMITTED TO MASS DEPORTATIONS,

00:54:10.680 --> 00:54:12.248
UNDOCUMENTED STUDENTS FACE AN

00:54:12.315 --> 00:54:13.683
URGENT THREAT TO THEIR STABILITY

00:54:13.750 --> 00:54:15.619
AND SAFETY, WHILE ALL

00:54:15.685 --> 00:54:17.887
UNDOCUMENTED STUDENTS

00:54:17.954 --> 00:54:19.255
INDIVIDUALS ARE AT RISK. THOSE

00:54:19.322 --> 00:54:22.225
WITHOUT DACA FACE EVEN GREATER

00:54:22.292 --> 00:54:23.259
VULNERABILITIES. THEREFORE, IT

00:54:23.326 --> 00:54:25.462
IS IMPERATIVE THAT WE TAKE

00:54:25.528 --> 00:54:27.297
DEFINITIVE AND PREEMPTIVE ACTION

00:54:27.364 --> 00:54:28.898
TO SHIELD UNDOCUMENTED STUDENTS

00:54:28.965 --> 00:54:31.201
FROM THE FLUCTUATING IMMIGRATION

00:54:31.267 --> 00:54:32.602
POLICIES THAT MAY JEOPARDIZE

00:54:32.669 --> 00:54:35.038
THEIR ACADEMIC PURSUITS AND THE

00:54:35.105 --> 00:54:36.873
RELENTLESS EFFORTS THEY HAVE

00:54:36.940 --> 00:54:39.876
INVESTED IN THEIR EDUCATION. BY

00:54:39.943 --> 00:54:41.277
FOSTERING A SUPPORTIVE AND

00:54:41.344 --> 00:54:42.612
SECURE EDUCATIONAL ENVIRONMENT,

00:54:42.679 --> 00:54:44.881
WE CAN HELP ENSURE THAT

00:54:44.948 --> 00:54:45.982
UNDOCUMENTED STUDENTS CAN THRIVE

00:54:46.049 --> 00:54:48.318
AND ACHIEVE THEIR DREAMS DESPITE

00:54:48.385 --> 00:54:49.853
THE CHALLENGES THEY ENCOUNTER.

00:54:49.919 --> 00:54:52.822
BY SECURING CONTINUITY IN THEIR

00:54:52.889 --> 00:54:54.024
EDUCATION. RESPECTFULLY ASKED

00:54:54.090 --> 00:54:56.359
FOR AN AYE VOTE. THANK YOU

00:54:56.426 --> 00:54:58.294
SENATOR. DO YOU HAVE ANY

00:54:58.361 --> 00:54:59.129
WITNESSES? PRIMARY WITNESSES IN

00:54:59.195 --> 00:55:04.200
SUPPORT? ANY ADDITIONAL FOLKS IN

00:55:04.267 --> 00:55:04.668
SUPPORT, PLEASE? NAME,

00:55:04.734 --> 00:55:07.771
ORGANIZATION AND POSITION. HI.

00:55:07.837 --> 00:55:09.272
BUENOS DIAS. GOOD MORNING. ERIC

00:55:09.339 --> 00:55:10.407
PAREDES WITH THE CALIFORNIA

00:55:10.473 --> 00:55:13.009
FACULTY ASSOCIATION IN SUPPORT

00:55:13.076 --> 00:55:14.310
AND A PROUD SPONSOR OF THIS

00:55:14.377 --> 00:55:17.280
BILL. THANK YOU. THANK YOU. ANY

00:55:17.347 --> 00:55:19.382
PRIMARY WITNESSES IN OPPOSITION,

00:55:19.449 --> 00:55:21.351
ANY ADDITIONAL FOLKS IN

00:55:21.418 --> 00:55:22.986
OPPOSITION? OKAY. WE'LL BRING IT

00:55:23.053 --> 00:55:24.120
BACK TO COMMITTEE. ANY

00:55:24.187 --> 00:55:27.390
QUESTIONS? WE'VE GOT A QUESTION

00:55:27.457 --> 00:55:29.192
HERE BY SOME OF OUR EL-HAWARY. I

00:55:29.259 --> 00:55:30.060
JUST WANTED TO THANK THE AUTHOR.

00:55:30.126 --> 00:55:31.928
THIS IS SO IMPORTANT, SO TIMELY,

00:55:31.995 --> 00:55:32.962
GIVEN WHAT'S GOING ON WITH THE

00:55:33.029 --> 00:55:34.330
FEDERAL ADMINISTRATION AND BEING

00:55:34.397 --> 00:55:35.498
ABLE TO PROTECT OUR COMMUNITY

00:55:35.565 --> 00:55:36.466
MEMBERS, ESPECIALLY OUR STUDENTS

00:55:36.533 --> 00:55:37.701
AND OUR UNDOCUMENTED STUDENTS,

00:55:37.767 --> 00:55:39.269
MEANS EVERYTHING. SO THANK YOU.

00:55:39.335 --> 00:55:41.738
THANK YOU. ANY OTHER QUESTIONS?

00:55:41.805 --> 00:55:43.173
COMMENTS? OKAY. WOULD YOU LIKE

00:55:43.239 --> 00:55:44.774
TO CLOSE, SENATOR, RESPECTFULLY

00:55:44.841 --> 00:55:46.076
ASK FOR YOUR VOTE. THANK YOU.

00:55:46.142 --> 00:55:49.179
THANK YOU. THAT IS OUT ON A B

00:55:49.245 --> 00:55:53.616
ROLL CALL. THANK YOU. SENATOR

00:55:53.683 --> 00:55:55.385
ALLEN, YOU ARE UP NEXT. YOU ARE

00:55:55.452 --> 00:55:59.389
PRESENTING SB 413. AND YOU CAN

00:55:59.456 --> 00:56:10.567
BEGIN WHEN YOU'RE READY.

00:56:10.633 --> 00:56:13.169
THERE WE GO. ALL RIGHT. THIS

00:56:13.236 --> 00:56:15.839
BILL, SB 413 SEEKS TO STREAMLINE

00:56:15.905 --> 00:56:17.774
ACCESS TO JUVENILE RECORDS IN

00:56:17.841 --> 00:56:19.509
LIMITED CIRCUMSTANCES IN ORDER

00:56:19.576 --> 00:56:21.578
TO SPEED UP CASE RESOLUTION AND

00:56:21.644 --> 00:56:22.779
REDUCE COURT CONGESTION AND

00:56:22.846 --> 00:56:24.614
COSTS. CURRENTLY, COUNSEL

00:56:24.681 --> 00:56:25.715
REPRESENTING PLAINTIFFS, CHILD

00:56:25.782 --> 00:56:28.318
WELFARE AGENCIES OR PROBATION

00:56:28.384 --> 00:56:31.454
DEPARTMENTS. IN GOVERNMENT

00:56:31.521 --> 00:56:32.822
CLAIMS AND CIVIL LITIGATION ARE

00:56:32.889 --> 00:56:34.357
NOT ABLE TO ACCESS JUVENILE

00:56:34.424 --> 00:56:35.759
COURT RECORDS WITHOUT A

00:56:35.825 --> 00:56:37.193
PETITION. THIS WAS ALL PUT IN

00:56:37.260 --> 00:56:39.262
PLACE FOR PRIVACY REASONS, BUT

00:56:39.329 --> 00:56:42.332
WHAT ENDS UP HAPPENING IS THAT

00:56:42.398 --> 00:56:44.100
PETITIONS END UP REQUIRING A LOT

00:56:44.167 --> 00:56:45.969
OF RESOURCES AND TIME, WITH COST

00:56:46.035 --> 00:56:47.370
BORNE BY THE TAXPAYERS. THE BILL

00:56:47.437 --> 00:56:49.372
WOULD REDUCE LITIGATION COSTS BY

00:56:49.439 --> 00:56:50.073
SIGNIFICANTLY REDUCING THE

00:56:50.140 --> 00:56:51.474
NUMBER OF PETITIONS BEING FILED,

00:56:51.541 --> 00:56:52.509
AND INCLUDES SAFEGUARDS FOR

00:56:52.575 --> 00:56:53.409
FURTHER DISSEMINATION OF THESE

00:56:53.476 --> 00:56:55.078
CASE FILES TO ENSURE THAT THE

00:56:55.145 --> 00:56:56.079
RECORDS REMAIN PRIVATE. BECAUSE

00:56:56.146 --> 00:56:58.047
THAT WAS OUR OUR CONCERN AS WE

00:56:58.114 --> 00:57:01.451
ENTERED THIS SPACE. THANKFULLY,

00:57:01.518 --> 00:57:03.253
THE BILL ENJOYS SUPPORT NOT ONLY

00:57:03.319 --> 00:57:04.454
FROM THE GOVERNMENT SIDE. COUNTY

00:57:04.521 --> 00:57:06.256
OF LOS ANGELES IS THE SPONSOR,

00:57:06.322 --> 00:57:08.124
BUT ALSO THE CONSUMER ATTORNEYS

00:57:08.191 --> 00:57:11.161
AND OTHERS THAT REPRESENT, YOU

00:57:11.227 --> 00:57:13.163
KNOW, THESE YOUNG PEOPLE. SO

00:57:13.229 --> 00:57:14.964
WITH ME AVAILABLE TO ANSWER

00:57:15.031 --> 00:57:16.299
TECHNICAL QUESTIONS, IF THEY IF

00:57:16.366 --> 00:57:17.600
THERE ARE ANY, IS ANDY

00:57:17.667 --> 00:57:18.301
LIEBENBERG, WHO IS THE

00:57:18.368 --> 00:57:19.202
LEGISLATIVE REPRESENTING THE

00:57:19.269 --> 00:57:21.137
COUNTY OF LOS ANGELES. THIS IS

00:57:21.204 --> 00:57:22.639
ULTIMATELY ABOUT, YOU KNOW,

00:57:22.705 --> 00:57:23.973
GIVING TARGETED ACCESS TO

00:57:24.040 --> 00:57:25.275
JUVENILE CASE FILES. IT WOULD

00:57:25.341 --> 00:57:26.743
HELP TO STREAMLINE CLAIM

00:57:26.810 --> 00:57:27.510
RESOLUTION AND REDUCE LITIGATION

00:57:27.577 --> 00:57:29.879
COSTS WHILE STILL ENSURING

00:57:29.946 --> 00:57:31.714
PRIVACY PROTECTIONS. AND WITH

00:57:31.781 --> 00:57:34.150
THAT, I ASK FOR AN AYE VOTE.

00:57:34.217 --> 00:57:36.586
GREAT. THANK YOU. ANY PRIMARY

00:57:36.653 --> 00:57:39.222
WITNESSES AND SUPPORT MISS LEE

00:57:39.289 --> 00:57:42.926
HERE? ANDY LEVIN FROM THE COUNTY

00:57:42.992 --> 00:57:44.194
OF LA AND STRONG SUPPORT AND

00:57:44.260 --> 00:57:45.929
SPONSOR OF THE BILL. GREAT.

00:57:45.995 --> 00:57:47.230
THANK YOU. ANY ADDITIONAL FOLKS

00:57:47.297 --> 00:57:49.332
IN THE ROOM WISH TO EXPRESS

00:57:49.399 --> 00:57:49.866
SUPPORT? ANY WITNESSES IN

00:57:49.933 --> 00:57:51.701
OPPOSITION, PRIMARY OR

00:57:51.768 --> 00:57:53.236
OTHERWISE? OKAY. WE'LL BRING IT

00:57:53.303 --> 00:57:54.904
BACK TO COMMITTEE AND WE HAVE A

00:57:54.971 --> 00:57:56.739
MOTION. AND SECOND, WOULD YOU

00:57:56.806 --> 00:57:59.676
LIKE TO CLOSE A GREAT THAT'S OUT

00:57:59.742 --> 00:58:01.511
ON A ROLL CALL WITH MISS DIXON

00:58:01.578 --> 00:58:03.179
NOT VOTING. THANK YOU, THANK

00:58:03.246 --> 00:58:06.115
YOU. OKAY. NOW WE WILL OPEN IT

00:58:06.182 --> 00:58:07.984
UP TO THE PUBLIC. IF ANYONE IN

00:58:08.051 --> 00:58:09.919
THE PUBLIC WISHES TO EXPRESS ANY

00:58:09.986 --> 00:58:13.223
POSITIONS ON ANY OF THE BILLS

00:58:13.289 --> 00:58:15.725
NOT PRESENTED TO THE COMMITTEE

00:58:15.792 --> 00:58:17.594
TODAY, PLEASE STEP UP TO THE

00:58:17.660 --> 00:58:27.403
PLATE. GREAT. ANYTHING ELSE?

00:58:27.470 --> 00:58:42.485
OKAY. WE'RE ADJOURNED.


