File: 20250701-HS
Date: 07/01/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250701_Human_Services.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250701_Human_Services_audio.mp4
---
WEBVTT

00:48:28.739 --> 00:48:31.375
GOOD AFTERNOON. I

00:48:31.441 --> 00:48:32.142
CALL THIS HEARING OF THE

00:48:32.209 --> 00:48:33.310
ASSEMBLY COMMITTEE ON HUMAN

00:48:33.377 --> 00:48:35.045
SERVICES TO ORDER TODAY. ONCE WE

00:48:35.112 --> 00:48:36.446
HAVE ESTABLISHED A QUORUM, WE

00:48:36.513 --> 00:48:37.247
HAVE EIGHT MEASURES ON THE

00:48:37.314 --> 00:48:38.915
AGENDA, THREE OF WHICH ARE IN

00:48:38.982 --> 00:48:40.050
CONSENT. PLEASE NOTE THAT WE

00:48:40.117 --> 00:48:41.084
LIMIT TESTIMONY TO WITNESSES IN

00:48:41.151 --> 00:48:43.253
SUPPORT AND TWO WITNESSES IN

00:48:43.320 --> 00:48:44.388
OPPOSITION. EACH WITNESS HAS TWO

00:48:44.454 --> 00:48:45.789
MINUTES TO TESTIFY. ALL

00:48:45.856 --> 00:48:47.257
ADDITIONAL WITNESSES WILL BE

00:48:47.324 --> 00:48:48.759
LIMITED TO STATING THEIR NAME,

00:48:48.825 --> 00:48:49.726
ORGANIZATION IF THEY REPRESENT

00:48:49.793 --> 00:48:50.927
ONE AND THEIR POSITION ON THE

00:48:50.994 --> 00:48:52.062
BILL. I ALSO WANT TO NOTE THAT

00:48:52.129 --> 00:48:54.531
WE'RE ACCEPTING WRITTEN

00:48:54.598 --> 00:48:55.198
TESTIMONY THROUGH THEIR POSITION

00:48:55.265 --> 00:48:55.966
LETTER PORTAL ON THE COMMITTEE'S

00:48:56.033 --> 00:48:58.168
WEBSITE. LASTLY, I WOULD LIKE TO

00:48:58.235 --> 00:48:59.436
ADDRESS DISRUPTIONS DURING THE

00:48:59.503 --> 00:49:00.904
HEARING, CONDUCT THAT DISRUPTS

00:49:00.971 --> 00:49:03.040
OR OTHERWISE IMPEDES THE ORDERLY

00:49:03.106 --> 00:49:04.508
CONDUCT OF THIS HEARING IS

00:49:04.574 --> 00:49:05.342
PROHIBITED. IF DISRUPTIVE

00:49:05.409 --> 00:49:06.610
BEHAVIOR OCCURS TODAY, YOU WILL

00:49:06.677 --> 00:49:08.378
BE REMOVED FROM THE HEARING BY

00:49:08.445 --> 00:49:10.447
THE ASSEMBLY SERGEANTS. NOW FOR

00:49:10.514 --> 00:49:11.815
A LITTLE HOUSEKEEPING ITEM

00:49:11.882 --> 00:49:14.284
NUMBER THREE, SB 452. WEBER

00:49:14.351 --> 00:49:15.485
PEARSON HAS BEEN PULLED BY THE

00:49:15.552 --> 00:49:17.487
AUTHOR AND WILL NOT BE HEARD

00:49:17.554 --> 00:49:18.922
TODAY. ALSO, THE AUTHOR FOR FILE

00:49:18.989 --> 00:49:21.425
ITEM NUMBER FOUR, SB 471, HAS

00:49:21.491 --> 00:49:23.593
AGREED TO ACCEPT THE COMMITTEE'S

00:49:23.660 --> 00:49:24.594
AMENDMENTS THAT ARE DESCRIBED IN

00:49:24.661 --> 00:49:26.129
THE COMMITTEE'S ANALYSIS. DUE TO

00:49:26.196 --> 00:49:26.730
TIMING CONSTRAINTS, THE NEXT

00:49:26.797 --> 00:49:27.898
COMMITTEE OF REFERRAL, THE

00:49:27.964 --> 00:49:28.899
ASSEMBLY JUDICIARY COMMITTEE,

00:49:28.965 --> 00:49:30.767
WILL BE PROCESSING THOSE

00:49:30.834 --> 00:49:33.203
AMENDMENTS. MADAM SECRETARY,

00:49:33.270 --> 00:49:34.738
PLEASE CALL THE ROLL TO

00:49:34.805 --> 00:49:41.311
ESTABLISH A QUORUM. LEE HERE,

00:49:41.378 --> 00:49:45.682
CASTILLO. HERE. CALDERON. LORI

00:49:45.749 --> 00:49:49.553
JACKSON HERE. CELESTE RODRIGUEZ

00:49:49.619 --> 00:49:52.823
HERE. THANK YOU. AND SO WE'LL

00:49:52.889 --> 00:49:55.258
START WITH NUMBER ONE AJ 12 VÌ

00:49:55.325 --> 00:49:56.526
ASSEMBLY AARONS. HOWEVER,

00:49:56.593 --> 00:49:58.295
ASSEMBLY AARONS HAS BEEN EXCUSED

00:49:58.362 --> 00:49:58.929
FROM LEGISLATIVE BUSINESS TODAY

00:49:58.995 --> 00:50:00.764
DUE TO PERSONAL EMERGENCY. AND

00:50:00.831 --> 00:50:02.399
ASSEMBLY CHADWICK WILL

00:50:02.466 --> 00:50:03.233
PRESENTING THE BILL IN HER

00:50:03.300 --> 00:50:06.870
PLACE. SO ASSEMBLY CHADWICK,

00:50:06.937 --> 00:50:09.039
WHENEVER YOU'RE READY YOU MAY

00:50:09.106 --> 00:50:11.908
BEGIN WITH AJ 12. OKAY. THANK

00:50:11.975 --> 00:50:13.510
YOU. GOOD AFTERNOON, MR. CHAIR

00:50:13.577 --> 00:50:15.278
AND MEMBERS. I'M HERE TO PRESENT

00:50:15.345 --> 00:50:17.247
AS A COAUTHOR OF ADR 12 ON

00:50:17.314 --> 00:50:18.382
BEHALF OF ASSEMBLY MEMBER

00:50:18.448 --> 00:50:20.083
AARONS. HE REGRETS HIS INABILITY

00:50:20.150 --> 00:50:21.251
TO ATTEND TODAY BECAUSE OF A

00:50:21.318 --> 00:50:23.787
FAMILY EMERGENCY. ADR 12

00:50:23.854 --> 00:50:25.055
RECOGNIZES MAY 2025 AS HEAD

00:50:25.122 --> 00:50:27.023
START MONTH AND CALLS ON THE US

00:50:27.090 --> 00:50:28.125
CONGRESS AND PRESIDENT TO

00:50:28.191 --> 00:50:29.559
PROTECT AND INCREASE FUNDS FOR

00:50:29.626 --> 00:50:31.027
THE HEAD START PROGRAM. HEAD

00:50:31.094 --> 00:50:32.396
START PROVIDES THE POOREST,

00:50:32.462 --> 00:50:34.197
LEAST ADVANTAGED KIDS WITH EARLY

00:50:34.264 --> 00:50:35.632
CHILDHOOD EDUCATION AS WELL AS

00:50:35.699 --> 00:50:37.100
HEALTH, NUTRITION, SOCIAL,

00:50:37.167 --> 00:50:38.135
EMOTIONAL, BEHAVIORAL, AND

00:50:38.201 --> 00:50:42.172
DENTAL SERVICES. I WANT TO FIRST

00:50:42.239 --> 00:50:44.541
GIVE A HUGE SHOUT OUT TO PATRICK

00:50:44.608 --> 00:50:45.208
AARONS, WHO SPEARHEADED THIS AND

00:50:45.275 --> 00:50:47.110
THOUGHTFULLY INCLUDED ME IN IT

00:50:47.177 --> 00:50:48.979
BECAUSE WE WERE BOTH HEAD START

00:50:49.045 --> 00:50:50.013
GRADUATES. I'M HERE TODAY NOT

00:50:50.080 --> 00:50:51.748
JUST AS A LEGISLATOR, BUT AS

00:50:51.815 --> 00:50:53.350
SOMEONE WHOSE LIFE WAS SHAPED BY

00:50:53.417 --> 00:50:54.317
THE VERY PROGRAM WE'RE FIGHTING

00:50:54.384 --> 00:50:56.386
TO PROTECT. HEAD START. RAISED

00:50:56.453 --> 00:50:57.988
IN RURAL CALIFORNIA BY A SINGLE

00:50:58.054 --> 00:51:00.157
MOM WHO WORKED TWO JOBS JUST TO

00:51:00.223 --> 00:51:01.491
KEEP THE LIGHTS ON AND FOOD ON

00:51:01.558 --> 00:51:03.393
THE TABLE. I KNOW FIRSTHAND WHAT

00:51:03.460 --> 00:51:04.828
HEAD START MEANS TO MY FAMILY'S

00:51:04.895 --> 00:51:06.196
LIKE MINE. IT WAS A LIFELINE.

00:51:06.263 --> 00:51:07.264
WHILE MY MOM WORKED TIRELESSLY

00:51:07.330 --> 00:51:09.099
TO BUILD A BETTER LIFE FOR US,

00:51:09.166 --> 00:51:10.767
HEAD START GAVE US A SAFE PLACE

00:51:10.834 --> 00:51:12.602
TO LEARN, GROW, AND BE SEEN. IT

00:51:12.669 --> 00:51:14.104
GAVE HER THE PEACE OF MIND THAT

00:51:14.171 --> 00:51:15.505
EVERY PARENT DESERVES, AND THAT

00:51:15.572 --> 00:51:17.174
HER CHILD WAS IN GOOD HANDS AND

00:51:17.240 --> 00:51:18.809
LEARNING AND CARED FOR. THAT'S

00:51:18.875 --> 00:51:20.610
WHY THIS FIGHT IS PERSONAL FOR

00:51:20.677 --> 00:51:21.611
ME AND RURAL COUNTIES LIKE

00:51:21.678 --> 00:51:22.979
MODOC, SISKIYOU AND LASSEN AND

00:51:23.046 --> 00:51:25.248
ANY OF MY 11 COUNTIES THAT I

00:51:25.315 --> 00:51:26.316
REPRESENT IN DISTRICT ONE. HEAD

00:51:26.383 --> 00:51:28.051
START ISN'T JUST ONE OPTION

00:51:28.118 --> 00:51:30.287
AMONG MANY, IT'S OFTEN THE ONLY

00:51:30.353 --> 00:51:32.122
OPTION. THE ONLY PLACE WHERE A

00:51:32.189 --> 00:51:33.890
CHILD CAN GET A MEAL, A HEALTH

00:51:33.957 --> 00:51:34.958
SCREENING, OR OFTEN THE ONLY

00:51:35.025 --> 00:51:36.426
LEARNING PROGRAM OR CHILD CARE

00:51:36.493 --> 00:51:37.194
OPTION AVAILABLE. THE ONLY WAY A

00:51:37.260 --> 00:51:39.229
PARENT CAN GO TO WORK WITHOUT

00:51:39.296 --> 00:51:40.664
HAVING TO CHOOSE BETWEEN A

00:51:40.730 --> 00:51:41.865
PAYCHECK AND THEIR CHILD'S

00:51:41.932 --> 00:51:43.200
SAFETY. THIS IS NOT A PARTIZAN

00:51:43.266 --> 00:51:45.035
ISSUE. THIS IS A VALUES ISSUE, A

00:51:45.101 --> 00:51:46.269
COMMUNITY ISSUE, AND A FUTURE OF

00:51:46.336 --> 00:51:48.305
OUR KIDS ISSUE. AND IF ANYONE

00:51:48.371 --> 00:51:49.573
DOUBTS THE POWER OF HEAD START,

00:51:49.639 --> 00:51:51.975
I INVITE THEM TO LOOK AT ME. I'M

00:51:52.042 --> 00:51:53.310
A PROUD PRODUCT OF THIS PROGRAM.

00:51:53.376 --> 00:51:54.678
IT WASN'T JUST HEAD START THAT

00:51:54.744 --> 00:51:56.780
HELPED MY FAMILY AND I, BUT

00:51:56.847 --> 00:51:58.048
LATCHKEY FOOD STAMPS, COMMODITY

00:51:58.114 --> 00:51:59.616
PROGRAMS, LOW INCOME HOUSING,

00:51:59.683 --> 00:52:01.251
AFTER SCHOOL PROGRAMS, FREE

00:52:01.318 --> 00:52:03.520
LUNCHES, ANGEL TREE, AWANAS,

00:52:03.587 --> 00:52:05.622
DARE, BIG BROTHER, BIG SISTERS.

00:52:05.689 --> 00:52:07.424
I'M SURE THERE ARE MORE, BUT ALL

00:52:07.491 --> 00:52:09.259
OF THESE PROGRAMS INVEST IN OUR

00:52:09.326 --> 00:52:10.560
FAMILIES. THEY INVEST IN OUR

00:52:10.627 --> 00:52:12.529
CHILDREN. MY MOM WAS ABLE TO USE

00:52:12.596 --> 00:52:13.964
WHAT SHE NEEDED AND WORK HARD TO

00:52:14.030 --> 00:52:16.066
MAKE A BETTER LIFE. IT WAS A

00:52:16.132 --> 00:52:16.900
STEPPING STONE. WE NEED THESE

00:52:16.967 --> 00:52:19.069
STEPPING STONES FOR OUR FAMILIES

00:52:19.135 --> 00:52:20.770
SO THAT WHEN THEY FACE THOSE

00:52:20.837 --> 00:52:22.205
CHALLENGING FINANCIAL TIMES THAT

00:52:22.272 --> 00:52:23.807
OUR OUR NEXT GENERATIONS ARE

00:52:23.874 --> 00:52:25.542
TAKEN CARE OF, I FULLY BELIEVE

00:52:25.609 --> 00:52:27.143
THAT WE NEED TO CUT OUR BUDGET

00:52:27.210 --> 00:52:28.979
AND CUT THE WASTE. I JUST HOPE

00:52:29.045 --> 00:52:30.514
THAT WE DON'T DO THAT ON THE

00:52:30.580 --> 00:52:32.415
BACKS OF OUR LOW INCOME WORKING

00:52:32.482 --> 00:52:33.149
FAMILIES AND OUR CHILDREN. I'M

00:52:33.216 --> 00:52:34.651
HERE TODAY BECAUSE SOMEONE

00:52:34.718 --> 00:52:36.353
INVESTED IN MY FUTURE AND WHEN I

00:52:36.419 --> 00:52:37.954
WAS A LITTLE GIRL, THEY THEY

00:52:38.021 --> 00:52:40.290
TOOK THE TIME TO CARE. WE NEED

00:52:40.357 --> 00:52:41.091
TO MAKE SURE THAT WE KEEP DOING

00:52:41.157 --> 00:52:43.326
THAT FOR THE NEXT CHILD, THE

00:52:43.393 --> 00:52:44.160
NEXT SINGLE MOM, THE NEXT HEAD

00:52:44.227 --> 00:52:45.795
START KID WITH BIG DREAMS AND

00:52:45.862 --> 00:52:48.031
NOWHERE ELSE TO GO. SO NOW IS

00:52:48.098 --> 00:52:49.165
THE TIME THAT WE LEAD WITH

00:52:49.232 --> 00:52:51.301
PURPOSE, TO PUT FAMILIES FIRST

00:52:51.368 --> 00:52:52.269
AND PUT PEOPLE OVER POLITICS,

00:52:52.335 --> 00:52:52.869
AND TO INVEST IN THE PROMISE

00:52:52.936 --> 00:52:54.504
THAT EVERY CHILD HOLDS. RURAL

00:52:54.571 --> 00:52:55.539
CALIFORNIA IS DEPENDING ON IT,

00:52:55.605 --> 00:52:57.173
AND THE CHILDREN WORKING PARENTS

00:52:57.240 --> 00:52:59.142
OF CALIFORNIA. AND I

00:52:59.209 --> 00:53:00.577
RESPECTFULLY ASK FOR YOUR VOTE

00:53:00.644 --> 00:53:02.412
TODAY. I HAVE WITNESSES WITH ME.

00:53:02.479 --> 00:53:03.747
MELANIE COTTRELL, THE EXECUTIVE

00:53:03.813 --> 00:53:05.315
DIRECTOR FOR HEAD START

00:53:05.382 --> 00:53:07.317
CALIFORNIA, AND MICHAEL JENKINS,

00:53:07.384 --> 00:53:08.351
A HEAD START PARENT FROM

00:53:08.418 --> 00:53:10.086
LINCOLN, CALIFORNIA. ALL RIGHT.

00:53:10.153 --> 00:53:11.454
THANK YOU VERY MUCH. TWO MINUTES

00:53:11.521 --> 00:53:13.590
EACH WITNESS PLEASE. THANK YOU.

00:53:13.657 --> 00:53:14.891
GOOD AFTERNOON, MISTER CHAIR AND

00:53:14.958 --> 00:53:16.660
COMMITTEE MEMBERS. MY NAME IS

00:53:16.726 --> 00:53:17.994
MELANIE COTTRELL. I AM THE

00:53:18.061 --> 00:53:19.696
EXECUTIVE DIRECTOR OF HEAD START

00:53:19.763 --> 00:53:22.265
CALIFORNIA, THE NONPROFIT

00:53:22.332 --> 00:53:24.401
ASSOCIATION THAT SUPPORTS AND

00:53:24.467 --> 00:53:26.403
REPRESENTS CALIFORNIA'S 138 HEAD

00:53:26.469 --> 00:53:29.839
START PROVIDERS. THIS YEAR

00:53:29.906 --> 00:53:31.508
ALONE, OUR MEMBERS WILL SERVE

00:53:31.575 --> 00:53:34.644
OVER 80,000 CHILDREN, EMPLOY

00:53:34.711 --> 00:53:37.614
MORE THAN 25,000 CALIFORNIANS,

00:53:37.681 --> 00:53:41.618
AND BRING NEARLY 1.7 BILLION

00:53:41.685 --> 00:53:43.353
FEDERAL TAXPAYER DOLLARS

00:53:43.420 --> 00:53:45.255
DIRECTLY BACK TO OUR

00:53:45.322 --> 00:53:48.091
COMMUNITIES. HEAD START EMPOWERS

00:53:48.158 --> 00:53:50.160
CHILDREN BY BUILDING ESSENTIAL

00:53:50.226 --> 00:53:52.028
FOUNDATIONS FOR EARLY CHILDHOOD

00:53:52.095 --> 00:53:53.830
LEARNING, GIVING THEM THE

00:53:53.897 --> 00:53:56.032
ACADEMIC AND DEVELOPMENT SKILLS

00:53:56.099 --> 00:53:57.133
THEY'LL NEED FOR SUCCESS IN

00:53:57.200 --> 00:54:00.036
SCHOOL AND BEYOND. WE PROVIDE

00:54:00.103 --> 00:54:02.539
PRENATAL CARE AND AFFORDABLE

00:54:02.606 --> 00:54:04.674
CHILDCARE SO PARENTS CAN FOCUS

00:54:04.741 --> 00:54:07.544
ON THEIR EDUCATION, THEIR

00:54:07.611 --> 00:54:10.413
CAREERS, AND JOB TRAINING. WE

00:54:10.480 --> 00:54:12.616
PARTNER WITH SMALL BUSINESSES,

00:54:12.682 --> 00:54:15.251
HIRE LOCALLY AND CATALYZE GROWTH

00:54:15.318 --> 00:54:18.355
IN OUR COMMUNITIES. FROM HOME

00:54:18.421 --> 00:54:20.190
VISITS ON RANCHES IN SISKIYOU

00:54:20.256 --> 00:54:23.460
COUNTY TO NEIGHBORHOOD CHILD

00:54:23.526 --> 00:54:26.930
CARE HOMES IN STANISLAUS COUNTY,

00:54:26.997 --> 00:54:28.531
TO CENTERS SPECIALLY BUILT FOR

00:54:28.598 --> 00:54:30.233
BLIND AND DEAF CHILDREN IN LOS

00:54:30.300 --> 00:54:33.069
ANGELES, WE MEET CALIFORNIANS

00:54:33.136 --> 00:54:36.006
WHERE THE NEED IS GREATEST. HEAD

00:54:36.072 --> 00:54:38.108
START DELIVERS LASTING BENEFITS

00:54:38.174 --> 00:54:40.577
FOR FAMILIES, COMMUNITIES AND

00:54:40.644 --> 00:54:42.846
ULTIMATELY, TAXPAYERS. OUR

00:54:42.912 --> 00:54:44.547
CHILDREN ARE MORE LIKELY TO

00:54:44.614 --> 00:54:47.117
GRADUATE, SECURE, STABLE

00:54:47.183 --> 00:54:48.551
EMPLOYMENT AND ACTIVELY

00:54:48.618 --> 00:54:51.388
CONTRIBUTE TO THE WORKFORCE. OUR

00:54:51.454 --> 00:54:53.590
FAMILIES BENEFIT FROM GREATER

00:54:53.657 --> 00:54:55.759
STABILITY AND FEWER BARRIERS TO

00:54:55.825 --> 00:54:57.961
WORKFORCE PARTICIPATION. OUR

00:54:58.028 --> 00:54:58.895
RESEARCH SHOWS THAT PROGRAMS

00:54:58.962 --> 00:55:01.331
LIKE HEAD START HAVE AN ANNUAL

00:55:01.398 --> 00:55:05.602
ROI OF OVER 13%. MORE THAN 40

00:55:05.669 --> 00:55:06.903
MILLION CHILDREN HAVE BENEFITED

00:55:06.970 --> 00:55:09.039
FROM HEAD START OVER THE LAST 60

00:55:09.105 --> 00:55:11.975
YEARS. THAT'S GOOD FOR ALL OF US

00:55:12.042 --> 00:55:13.843
BECAUSE STRONG FAMILIES AND

00:55:13.910 --> 00:55:16.246
STRONG COMMUNITIES POWER

00:55:16.312 --> 00:55:18.314
CALIFORNIA. FOR THESE REASONS,

00:55:18.381 --> 00:55:21.051
WE RESPECTFULLY REQUEST YOUR AYE

00:55:21.117 --> 00:55:22.986
VOTE ON THIS RESOLUTION. THANK

00:55:23.053 --> 00:55:25.288
YOU. NEXT WITNESS PLEASE. GOOD

00:55:25.355 --> 00:55:26.690
AFTERNOON. THANK YOU. CHAIR.

00:55:26.756 --> 00:55:28.458
MEMBERS. MY NAME IS MIKE

00:55:28.525 --> 00:55:29.893
JENKINS. AS A PARENT OF THE

00:55:29.959 --> 00:55:32.128
PROGRAM WITHIN HEAD START AND A

00:55:32.195 --> 00:55:33.697
FOSTER PARENT WITH NINE

00:55:33.763 --> 00:55:36.132
CHILDREN, CURRENTLY, I'VE HAD 34

00:55:36.199 --> 00:55:38.301
CHILDREN THAT HAVE BEEN IN MY

00:55:38.368 --> 00:55:39.736
CARE SINCE 2018 GOING THROUGH

00:55:39.803 --> 00:55:43.339
COVID AND HEAD START HAS BEEN

00:55:43.406 --> 00:55:44.207
THE CRITICAL BACKBONE THAT HAVE

00:55:44.274 --> 00:55:45.975
HELPED MY CHILDREN SUCCEED. WHAT

00:55:46.042 --> 00:55:48.478
DO YOU THINK ABOUT MY THREE

00:55:48.545 --> 00:55:50.847
CHILDREN THAT I'VE ADOPTED HERE?

00:55:50.914 --> 00:55:52.782
TWO AND A HALF YEAR OLD TWINS

00:55:52.849 --> 00:55:54.084
THAT WERE NONVERBAL. THEY WERE

00:55:54.150 --> 00:55:56.186
THRIVING KINDERGARTNERS AND

00:55:56.252 --> 00:55:57.620
READY AND BEYOND. AND ALL

00:55:57.687 --> 00:55:59.122
THANKFUL TO THE PROGRAM HERE

00:55:59.189 --> 00:56:00.957
WITH HEAD START. WHEN I THINK

00:56:01.024 --> 00:56:03.059
ABOUT MY ROLE AS A FOSTER PARENT

00:56:03.126 --> 00:56:05.995
WITH 34 CHILDREN SINCE JULY OF

00:56:06.062 --> 00:56:08.098
2019, MANY CHILDREN HAVE BEEN

00:56:08.164 --> 00:56:09.532
RETURNED BACK TO THEIR FAMILIES

00:56:09.599 --> 00:56:11.067
BECAUSE OF THE INVOLVEMENT THAT

00:56:11.134 --> 00:56:12.702
THEY'VE HAD IN HEAD START. IF

00:56:12.769 --> 00:56:14.404
THEY WERE INVOLVED IN HEAD START

00:56:14.471 --> 00:56:16.072
FROM THE BEGINNING, THEY LIKELY

00:56:16.139 --> 00:56:18.241
WOULD NOT HAVE BEEN TAKEN AWAY

00:56:18.308 --> 00:56:19.609
INTO THE SYSTEM AND HEAD START.

00:56:19.676 --> 00:56:21.578
SO I ASKED FOR YOUR VOTE TO

00:56:21.644 --> 00:56:22.479
CONTINUE AND SUPPORT THIS

00:56:22.545 --> 00:56:24.447
VALUABLE PROGRAM. THANK YOU.

00:56:24.514 --> 00:56:25.749
THANK YOU SO MUCH FOR THE

00:56:25.815 --> 00:56:26.316
WITNESSES. NOW, DO WE HAVE

00:56:26.382 --> 00:56:27.951
MEMBERS OF THE PUBLIC WHO WISH

00:56:28.017 --> 00:56:29.953
TO TESTIFY IN SUPPORT OF THE

00:56:30.019 --> 00:56:31.354
BILL? PLEASE COME UP TO THE

00:56:31.421 --> 00:56:31.955
MICROPHONE. NAME AN

00:56:32.021 --> 00:56:36.960
ORGANIZATION. HI, ANNIE THOMAS,

00:56:37.026 --> 00:56:38.061
ON BEHALF OF THE CALIFORNIA

00:56:38.128 --> 00:56:39.896
ALLIANCE OF CHILD AND FAMILY

00:56:39.963 --> 00:56:44.768
SERVICES AND SUPPORT. THANK YOU.

00:56:44.834 --> 00:56:45.568
NICOLE MORALES, ON BEHALF OF

00:56:45.635 --> 00:56:48.838
CHILDREN NOW AND SUPPORT.

00:56:48.905 --> 00:56:50.974
YESENIA JIMENEZ WITH END CHILD

00:56:51.040 --> 00:56:54.144
POVERTY CALIFORNIA IN SUPPORT.

00:56:54.210 --> 00:56:55.712
BARBARA SCHMITZ ON BEHALF OF

00:56:55.779 --> 00:56:56.679
FIRST FIVE CALIFORNIA IN

00:56:56.746 --> 00:56:59.215
SUPPORT. THANK YOU. NOW DO WE

00:56:59.282 --> 00:57:01.518
HAVE ANY WITNESSES OPPOSITION TO

00:57:01.584 --> 00:57:03.686
THE BILL? ANY MEMBERS OF THE

00:57:03.753 --> 00:57:05.488
PUBLIC WISH TO TESTIFY IN

00:57:05.555 --> 00:57:06.890
OPPOSITION TO THE BILL? PLEASE

00:57:06.956 --> 00:57:08.224
COME TO THE MICROPHONE. ALL

00:57:08.291 --> 00:57:09.225
RIGHT. SEEING NONE, ANY

00:57:09.292 --> 00:57:10.760
QUESTIONS OR COMMENTS FROM THE

00:57:10.827 --> 00:57:14.564
COMMITTEE MEMBERS? NO. OKAY. ALL

00:57:14.631 --> 00:57:16.499
RIGHT. SEEING NONE, I'LL INVITE

00:57:16.566 --> 00:57:17.634
THE AUTHOR TO CLOSE. I'M REALLY

00:57:17.700 --> 00:57:18.735
THANKFUL THAT THE CURRENT

00:57:18.802 --> 00:57:20.603
FEDERAL BUDGET SPARED US THE

00:57:20.670 --> 00:57:22.372
HEAD START PROGRAM, BUT THIS IS

00:57:22.438 --> 00:57:23.807
THE THIRD BUDGET THAT HASN'T

00:57:23.873 --> 00:57:24.941
PROVIDED ANY NEW FUNDING FOR

00:57:25.008 --> 00:57:27.410
HEAD START. THANKFULLY, HEAD

00:57:27.477 --> 00:57:28.745
START ENJOYS REALLY STRONG

00:57:28.812 --> 00:57:30.914
BIPARTISAN SUPPORT. WE ACTUALLY

00:57:30.980 --> 00:57:32.448
THINK WE BROKE A RECORD WITH THE

00:57:32.515 --> 00:57:33.716
AMOUNT OF LEGISLATORS THAT

00:57:33.783 --> 00:57:35.151
SIGNED ON TO OUR LETTER EARLY ON

00:57:35.218 --> 00:57:37.520
IN THE FEDERAL FUNDING EFFORTS.

00:57:37.587 --> 00:57:38.822
A BUDGET IS A STATEMENT OF OUR

00:57:38.888 --> 00:57:40.156
VALUES, AND THE HEAD START

00:57:40.223 --> 00:57:41.825
PROGRAM IS CRITICAL TO ALLOWING

00:57:41.891 --> 00:57:43.326
AMERICANS BORN INTO POVERTY A

00:57:43.393 --> 00:57:44.427
PATHWAY TO MIDDLE CLASS AND

00:57:44.494 --> 00:57:45.829
BEYOND. SO I RESPECTFULLY ASK

00:57:45.895 --> 00:57:48.631
FOR YOUR VOTE TODAY FOR PATRICK

00:57:48.698 --> 00:57:50.300
AARONS AND MYSELF. WELL, THANK

00:57:50.366 --> 00:57:52.368
YOU SO MUCH FOR PRESENTING FOR

00:57:52.435 --> 00:57:53.703
ME TODAY. HEAD START IS AN

00:57:53.770 --> 00:57:54.437
INSTRUMENTAL PROGRAM IN OUR

00:57:54.504 --> 00:57:55.939
CHILD CARE SYSTEM, AND WITHOUT

00:57:56.005 --> 00:57:57.140
IT, MORE FAMILIES AND CHILDREN

00:57:57.207 --> 00:57:58.308
WILL HAVE A HARDER TIME HAVING

00:57:58.374 --> 00:58:00.476
CHILD CARE. SO I APPRECIATE THE

00:58:00.543 --> 00:58:01.244
EFFORTS. THE BILL HAS BEEN

00:58:01.311 --> 00:58:03.346
PROPERLY MOVED BY. SECONDED BY

00:58:03.413 --> 00:58:05.348
SENATOR CALDERON. MADAM

00:58:05.415 --> 00:58:06.416
SECRETARY, PLEASE CALL THE ROLL

00:58:06.482 --> 00:58:09.586
ON H.R. 12. FINAL ITEM ONE H.R.

00:58:09.652 --> 00:58:11.187
12. THE MOTION IS BE ADOPTED.

00:58:11.254 --> 00:58:14.724
LEE. LEE I. CASTILLO. CASTILLO

00:58:14.791 --> 00:58:18.828
I. CALDERON. CALDERON I. L I L I

00:58:18.895 --> 00:58:22.365
JACKSON. JACKSON. I. RODRIGUEZ.

00:58:22.432 --> 00:58:26.970
TONGA. TONGA. I SIX ZERO 6 TO 0.

00:58:27.036 --> 00:58:28.171
THAT RESOLUTION IS OUT. THANK

00:58:28.238 --> 00:58:30.173
YOU, THANK YOU, THANK YOU. ALL

00:58:30.240 --> 00:58:32.242
RIGHT. NEXT. I BELIEVE I SAW

00:58:32.308 --> 00:58:32.809
SENATOR CABALLERO HERE. SO

00:58:32.876 --> 00:58:34.043
WHENEVER SHE'S READY, WE COULD

00:58:34.110 --> 00:58:37.347
DO FILE ITEM NUMBER FIVE. SB

00:58:37.413 --> 00:58:49.425
624. GOOD AFTERNOON, MR. CHAIR.

00:58:49.492 --> 00:58:53.830
AND MEMBERS. THANK YOU FOR THE

00:58:53.897 --> 00:58:56.633
OPPORTUNITY TO PRESENT SB 624,

00:58:56.699 --> 00:58:58.902
ALSO KNOWN AS THE FOSTER ACT,

00:58:58.968 --> 00:59:00.336
WHICH WILL INCREASE ACCESS TO

00:59:00.403 --> 00:59:02.705
THE CALIFORNIA FOSTER YOUTH TAX

00:59:02.772 --> 00:59:05.341
CREDIT, OR FY TK, WHICH WAS

00:59:05.408 --> 00:59:08.278
ESTABLISHED IN 2022 TO REDUCE

00:59:08.344 --> 00:59:09.646
POVERTY AMONG CURRENT AND FORMER

00:59:09.712 --> 00:59:11.748
FOSTER YOUTH. WITH ANNUAL

00:59:11.814 --> 00:59:15.318
INCOMES AVERAGING BETWEEN 9000

00:59:15.385 --> 00:59:16.786
AND $16,000 A YEAR AND A

00:59:16.853 --> 00:59:17.687
DISPROPORTIONATE,

00:59:17.754 --> 00:59:19.055
DISPROPORTIONATE RISK OF

00:59:19.122 --> 00:59:20.924
HOMELESSNESS, POVERTY REDUCING

00:59:20.990 --> 00:59:23.826
TAX CREDITS ARE VITAL. ONLY 16%

00:59:23.893 --> 00:59:26.296
OF ELIGIBLE YOUTH YOUTH RECEIVE

00:59:26.362 --> 00:59:29.399
THIS CREDIT IN 2024. BETTER

00:59:29.465 --> 00:59:31.100
OUTREACH IS REQUIRED TO CLOSE

00:59:31.167 --> 00:59:33.670
THE GAP. SB 624 WILL REQUIRE

00:59:33.736 --> 00:59:35.939
COUNTY CHILD WELFARE AGENCIES

00:59:36.005 --> 00:59:37.373
AND JUVENILE PROBATION

00:59:37.440 --> 00:59:39.876
DEPARTMENTS TO MAIL INFORMATION

00:59:39.943 --> 00:59:41.511
TO CONTACT ALL NON MINOR FOSTER

00:59:41.577 --> 00:59:43.146
YOUTH TO EXPLAIN THE NEED TO

00:59:43.212 --> 00:59:44.580
FILE STATE AND FEDERAL INCOME

00:59:44.647 --> 00:59:46.816
TAX RETURNS IN ORDER TO RECEIVE

00:59:46.883 --> 00:59:49.953
THE TAX CREDIT. SB 624 WOULD

00:59:50.019 --> 00:59:50.687
REQUIRE THE CALIFORNIA

00:59:50.753 --> 00:59:52.588
DEPARTMENT OF SOCIAL SERVICES TO

00:59:52.655 --> 00:59:53.890
ISSUE GUIDANCE TO COUNTY CHILD

00:59:53.957 --> 00:59:56.159
WELFARE AGENCIES AND JUVENILE

00:59:56.225 --> 00:59:57.961
PROBATION DEPARTMENTS ON BEST

00:59:58.027 --> 01:00:00.029
PRACTICES FOR SUPPORTING NON

01:00:00.096 --> 01:00:02.332
MINOR FOSTER YOUTH. TO FILE WITH

01:00:02.398 --> 01:00:04.367
ME TODAY TO TESTIFY IS SIMONE

01:00:04.434 --> 01:00:06.502
TUREK LEE, THE DIRECTOR OF

01:00:06.569 --> 01:00:08.204
HOUSING AND ECONOMIC MOBILITY AT

01:00:08.271 --> 01:00:09.906
JOHN BURTON ADVOCATES FOR YOUTH,

01:00:09.973 --> 01:00:12.075
AND BAILEY CRAIG, A YOUTH

01:00:12.141 --> 01:00:13.309
ADVOCATE WITH JOHN BURTON,

01:00:13.376 --> 01:00:15.912
ADVOCATES FOR YOUTH. THANK YOU.

01:00:15.979 --> 01:00:17.213
TWO MINUTES EACH, PLEASE. THANK

01:00:17.280 --> 01:00:19.949
YOU SENATOR. GOOD AFTERNOON,

01:00:20.016 --> 01:00:21.417
CHAIR AND MEMBERS OF THE

01:00:21.484 --> 01:00:22.819
COMMITTEE. MY NAME IS SIMONE LEE

01:00:22.885 --> 01:00:24.187
AND I'M WITH JOHN BURTON,

01:00:24.253 --> 01:00:25.989
ADVOCATES FOR YOUTH HERE IN

01:00:26.055 --> 01:00:29.258
STRONG SUPPORT OF SENATE BILL

01:00:29.325 --> 01:00:31.627
624. SB 624 WOULD HELP MORE

01:00:31.694 --> 01:00:33.296
FOSTER YOUTH ACCESS THE

01:00:33.363 --> 01:00:34.664
CALIFORNIA FOSTER YOUTH TAX

01:00:34.731 --> 01:00:36.699
CREDIT, AS THE SENATOR SHARED BY

01:00:36.766 --> 01:00:38.334
REQUIRING COUNTIES TO MAIL

01:00:38.401 --> 01:00:40.870
ANNUAL NOTICES TO NON-MINOR

01:00:40.937 --> 01:00:41.571
DEPENDENTS, PROVIDING

01:00:41.637 --> 01:00:42.472
INFORMATION ABOUT HOW THE

01:00:42.538 --> 01:00:43.973
CREDIT, HOW TO RECEIVE THE

01:00:44.040 --> 01:00:45.775
CREDIT, HOW TO FILE YOUR TAXES

01:00:45.842 --> 01:00:47.276
FOR FREE, AND WOULD ALSO REQUIRE

01:00:47.343 --> 01:00:49.746
THE STATE TO ISSUE GUIDANCE TO

01:00:49.812 --> 01:00:51.180
COUNTIES ON BEST PRACTICES TO

01:00:51.247 --> 01:00:53.349
INCREASE AWARENESS AND FILING.

01:00:53.416 --> 01:00:55.485
THIS CREDIT IS THE FIRST AND

01:00:55.551 --> 01:00:57.687
ONLY TAX CREDIT IN THE NATION

01:00:57.754 --> 01:00:58.788
FOR CURRENT AND FORMER FOSTER

01:00:58.855 --> 01:01:00.990
YOUTH, AND RIGHT NOW YOUTH

01:01:01.057 --> 01:01:02.959
RECEIVE IT WHO ARE BETWEEN 18

01:01:03.026 --> 01:01:06.863
AND 25. THEY CAN RECEIVE UP TO

01:01:06.929 --> 01:01:08.798
$1,154 BY FILING THEIR STATE

01:01:08.865 --> 01:01:09.932
TAXES. THAT AMOUNT RAISES A

01:01:09.999 --> 01:01:12.068
LITTLE BIT EACH YEAR. AND THE

01:01:12.135 --> 01:01:14.537
IMPORTANT THING IS THAT IT

01:01:14.604 --> 01:01:15.104
WORKS. A FULL 96% OF YOUNG

01:01:15.171 --> 01:01:16.506
PEOPLE WHO HAVE RECEIVED THIS

01:01:16.572 --> 01:01:17.774
CREDIT ARE ACTUALLY RECEIVING A

01:01:17.840 --> 01:01:20.376
TAX REFUND, MEANING IT'S A BIG

01:01:20.443 --> 01:01:22.145
BENEFIT FOR THEM TO FILE THEIR

01:01:22.211 --> 01:01:23.980
TAXES. AND THEY'RE GETTING THAT

01:01:24.047 --> 01:01:26.215
REFUND NOT JUST FROM THIS

01:01:26.282 --> 01:01:27.116
CREDIT, BUT FROM OTHER CREDITS

01:01:27.183 --> 01:01:27.984
THAT THEY'RE ELIGIBLE FOR AS

01:01:28.051 --> 01:01:29.419
WELL. AND THOSE REFUNDS ARE

01:01:29.485 --> 01:01:31.187
MEANINGFUL. SINGLE FILERS ARE

01:01:31.254 --> 01:01:33.923
RECEIVING AN AVERAGE OF $1,370

01:01:33.990 --> 01:01:35.458
BACK, AND PARENTING YOUTH FILING

01:01:35.525 --> 01:01:36.592
AS HEAD OF HOUSEHOLD ARE

01:01:36.659 --> 01:01:38.895
RECEIVING OVER $5,200 BACK WHEN

01:01:38.961 --> 01:01:41.297
THEY FILE THEIR TAXES. THIS IS

01:01:41.364 --> 01:01:42.365
INCREASING FOR PARENTING YOUTH

01:01:42.432 --> 01:01:44.901
THEIR INCOME BY 57% BECAUSE

01:01:44.967 --> 01:01:46.602
YOUNG PEOPLE, AS THE SENATOR

01:01:46.669 --> 01:01:47.970
SHARED, ARE, YOU KNOW, HAVE

01:01:48.037 --> 01:01:49.605
EXTREMELY LOW INCOMES AT THIS

01:01:49.672 --> 01:01:51.307
AGE. AND THIS DOESN'T AFFECT

01:01:51.374 --> 01:01:52.742
THEIR ELIGIBILITY FOR PUBLIC

01:01:52.809 --> 01:01:55.578
BENEFITS OR FINANCIAL AID. IN

01:01:55.645 --> 01:01:57.847
2024, NEARLY 5700 YOUTH RECEIVED

01:01:57.914 --> 01:02:00.516
THE CREDIT, TOTALING $6.1

01:02:00.583 --> 01:02:02.852
MILLION. BUT THAT'S JUST 16% OF

01:02:02.919 --> 01:02:05.688
WHO'S ELIGIBLE. SO WE PILOTED

01:02:05.755 --> 01:02:08.091
THE MAILING STRATEGY IN THE BILL

01:02:08.157 --> 01:02:10.326
IN FOUR COUNTIES. THREE OF THOSE

01:02:10.393 --> 01:02:11.260
COUNTIES SAW THE HIGHEST

01:02:11.327 --> 01:02:12.929
INCREASE IN UPTAKE STATEWIDE

01:02:12.995 --> 01:02:14.363
WHEN COMPARED TO OTHER SIMILARLY

01:02:14.430 --> 01:02:15.765
SIZED COUNTIES, AND THE FOURTH

01:02:15.832 --> 01:02:17.300
HAD THE SECOND HIGHEST. THIS

01:02:17.366 --> 01:02:18.634
SHOWS WHAT'S POSSIBLE WITH

01:02:18.701 --> 01:02:20.236
CONSISTENT OUTREACH, BUT

01:02:20.303 --> 01:02:21.938
CURRENTLY NO SUCH OUTREACH IS

01:02:22.004 --> 01:02:23.372
REQUIRED, SO WITHOUT IT, YOUTH

01:02:23.439 --> 01:02:24.874
ARE LEAVING MONEY ON THE TABLE

01:02:24.941 --> 01:02:27.443
AND AT A TIME WHEN THEY REALLY

01:02:27.510 --> 01:02:28.311
NEED IT. SO WE RESPECTFULLY ASK

01:02:28.377 --> 01:02:30.246
FOR YOUR VOTE ON SB 624 TO

01:02:30.313 --> 01:02:31.948
CONNECT MORE FOSTER YOUTH WITH

01:02:32.014 --> 01:02:33.316
THE SUPPORT THAT THEY NEED AND

01:02:33.382 --> 01:02:37.053
DESERVE. GOOD AFTERNOON, CHAIR

01:02:37.120 --> 01:02:38.454
AND MEMBERS OF THE COMMITTEE. MY

01:02:38.521 --> 01:02:40.623
NAME IS BAILEY CRAIG. I AM 23

01:02:40.690 --> 01:02:42.125
YEARS OLD. I GRADUATED FROM

01:02:42.191 --> 01:02:43.493
SACRAMENTO STATE THIS YEAR AND

01:02:43.559 --> 01:02:45.294
WILL BE RETURNING FOR A MASTER'S

01:02:45.361 --> 01:02:47.096
IN SOCIAL WORK THIS FALL. I'M A

01:02:47.163 --> 01:02:48.131
FORMER FOSTER YOUTH FROM THE

01:02:48.197 --> 01:02:49.899
NAPA COUNTY. I ENTERED THE

01:02:49.966 --> 01:02:52.001
SYSTEM AT SEVEN YEARS OLD AND

01:02:52.068 --> 01:02:54.003
REMAINED IN THE SYSTEM UNTIL I

01:02:54.070 --> 01:02:55.671
BECAME AN ADULT. I'M CURRENTLY A

01:02:55.738 --> 01:02:57.140
YOUTH ADVOCATE AT JOHN BURTON'S

01:02:57.206 --> 01:02:59.108
ADVOCATES FOR YOUTH, AND I'M

01:02:59.175 --> 01:03:00.376
HERE TO SHARE MY EXPERIENCE WITH

01:03:00.443 --> 01:03:02.245
RECEIVING THE FOSTER YOUTH TAX

01:03:02.311 --> 01:03:03.513
CREDIT. I WAS APPROACHED BY

01:03:03.579 --> 01:03:05.248
COMMUNITY BASED ORGANIZATION

01:03:05.314 --> 01:03:07.350
CALLED VOICES TO FILE MY TAXES.

01:03:07.416 --> 01:03:09.619
AT THE TIME, VOICES WAS THE ONLY

01:03:09.685 --> 01:03:10.319
YOUTH SERVING ORGANIZATION

01:03:10.386 --> 01:03:11.988
RUNNING A VOLUNTEER INCOME TAX

01:03:12.054 --> 01:03:13.389
ASSISTANCE SITE. THEY FIRST

01:03:13.456 --> 01:03:14.891
APPROACHED ME WHEN I TURNED 18,

01:03:14.957 --> 01:03:16.292
BUT I WASN'T INTERESTED BECAUSE

01:03:16.359 --> 01:03:17.960
I HEARD STORIES ABOUT HAVING TO

01:03:18.027 --> 01:03:20.029
PAY MONEY WHEN YOU FILE YOUR

01:03:20.096 --> 01:03:21.230
TAXES. THEY ASKED ME. THEY ASKED

01:03:21.297 --> 01:03:23.466
ME EACH YEAR AFTER THAT AND I

01:03:23.533 --> 01:03:24.200
WOULD POLITELY DECLINE. IT

01:03:24.267 --> 01:03:26.702
WASN'T UNTIL 2023 WHEN I TURNED

01:03:26.769 --> 01:03:28.604
20 THAT THEY CAUGHT MY EAR. YOU

01:03:28.671 --> 01:03:30.706
SEE, 2023 WAS THE FIRST YEAR THE

01:03:30.773 --> 01:03:32.508
FOSTER YOUTH TAX CREDIT BECAME

01:03:32.575 --> 01:03:33.376
AVAILABLE. THEY TOLD ME ABOUT

01:03:33.442 --> 01:03:35.845
IT, AND IT SOUNDED LIKE I WAS

01:03:35.912 --> 01:03:37.914
LIKELY TO GET MONEY BACK IF I

01:03:37.980 --> 01:03:38.814
FILED MY TAXES THAT YEAR. I GOT

01:03:38.881 --> 01:03:40.783
MY REFUND AND I FILED EACH OF

01:03:40.850 --> 01:03:42.718
THE TWO FOLLOWING YEARS. THIS

01:03:42.785 --> 01:03:45.188
YEAR I GOT $1,400 BECAUSE NOT

01:03:45.254 --> 01:03:46.422
ONLY DID I QUALIFY FOR THE

01:03:46.489 --> 01:03:48.257
FOSTER YOUTH TAX CREDIT, BUT

01:03:48.324 --> 01:03:49.859
ALSO FOR THE CALIFORNIA EARNED

01:03:49.926 --> 01:03:51.661
INCOME TAX CREDIT. THIS MONEY

01:03:51.727 --> 01:03:53.996
MAY NOT SEEM LIKE A LOT TO SOME

01:03:54.063 --> 01:03:55.364
PEOPLE, BUT FOR ME, IT HELPED ME

01:03:55.431 --> 01:03:56.866
PAY MY CAR INSURANCE,

01:03:56.933 --> 01:03:58.067
REGISTRATION, AND DEBT THAT I

01:03:58.134 --> 01:03:59.202
HAD ACCRUED. THE MONEY RECEIVED

01:03:59.268 --> 01:04:00.670
FROM MY TAX RETURN HELPED ME

01:04:00.736 --> 01:04:03.172
MAINTAIN MY CAR, MY CAR FOR

01:04:03.239 --> 01:04:04.006
TRANSPORTATION, WHICH WAS

01:04:04.073 --> 01:04:05.975
CRUCIAL. MY FOSTER DAD AT THIS

01:04:06.042 --> 01:04:07.677
TIME WAS UNABLE TO DRIVE. THIS

01:04:07.743 --> 01:04:09.111
WAS BECAUSE HE HAD A MAJOR

01:04:09.178 --> 01:04:11.380
STROKE THAT LEFT HIM PARTIALLY

01:04:11.447 --> 01:04:13.583
PARALYZED. HAVING A CAR FOR

01:04:13.649 --> 01:04:14.717
TRANSPORTATION WAS IMPORTANT

01:04:14.784 --> 01:04:16.619
BECAUSE IT GAVE ME INDEPENDENCE.

01:04:16.686 --> 01:04:17.787
IT ALLOWED ME TO PROVIDE MYSELF

01:04:17.853 --> 01:04:19.288
WITH TRANSPORTATION. I NEEDED TO

01:04:19.355 --> 01:04:21.691
GET TO SCHOOL AND WORK. I COULD

01:04:21.757 --> 01:04:23.926
ALSO DRIVE MY FOSTER DAD TO HIS

01:04:23.993 --> 01:04:25.461
DOCTOR'S APPOINTMENTS. FOR A LOT

01:04:25.528 --> 01:04:27.230
OF PEOPLE MY AGE, RECEIVING THIS

01:04:27.296 --> 01:04:29.131
CREDIT MEANS BEING ABLE TO PAY

01:04:29.198 --> 01:04:30.566
ANOTHER MONTH OF RENT. IT REALLY

01:04:30.633 --> 01:04:31.867
IS A LIFELINE, AND IT'S

01:04:31.934 --> 01:04:33.002
UNFORTUNATE THAT SO MANY OF MY

01:04:33.069 --> 01:04:34.870
PEERS ARE UNAWARE ABOUT IT. I'M

01:04:34.937 --> 01:04:37.340
IN SUPPORT OF SB 624 BECAUSE OF

01:04:37.406 --> 01:04:39.342
FOSTER YOUTH TAX CREDIT IS AN

01:04:39.408 --> 01:04:40.476
IMPORTANT RESOURCE IN THIS BILL.

01:04:40.543 --> 01:04:42.278
TAKES SMART AND SIMPLE MEASURES

01:04:42.345 --> 01:04:44.113
TO IMPROVE AWARENESS AND ACCESS

01:04:44.180 --> 01:04:46.749
TO IT. THANK YOU, THANK YOU. TWO

01:04:46.816 --> 01:04:48.084
WITNESSES. NOW, IF THERE ARE

01:04:48.150 --> 01:04:49.619
MEMBERS OF THE PUBLIC WHO WISH

01:04:49.685 --> 01:04:50.953
TO TESTIFY IN SUPPORT OF THE

01:04:51.020 --> 01:04:52.154
BILL, PLEASE COME UP TO THE

01:04:52.221 --> 01:04:55.358
MICROPHONE. NAME AN

01:04:55.424 --> 01:04:55.992
ORGANIZATION. CONGRATULATIONS.

01:04:56.058 --> 01:04:56.592
CONGRATULATIONS. THANK YOU SO

01:04:56.659 --> 01:04:59.528
MUCH. HELLO. GOOD AFTERNOON. MY

01:04:59.595 --> 01:05:01.063
NAME IS WEDNESDAY POPE AND I'M A

01:05:01.130 --> 01:05:02.465
COLLEGE STUDENT, FORMER FOSTER

01:05:02.531 --> 01:05:03.866
YOUTH AND CHAIR OF THE

01:05:03.933 --> 01:05:05.067
CALIFORNIA YOUTH EMPOWERMENT

01:05:05.134 --> 01:05:06.569
COMMISSION. I'M HERE TO EXPRESS

01:05:06.636 --> 01:05:08.738
MY STRONG SUPPORT FOR SB 624,

01:05:08.804 --> 01:05:09.772
WHICH WOULD INCREASE ACCESS TO

01:05:09.839 --> 01:05:11.440
THE CALIFORNIA FOSTER YOUTH TAX

01:05:11.507 --> 01:05:12.908
CREDIT, WHICH IS A CRITICAL.

01:05:12.975 --> 01:05:15.411
SORRY, I CANNOT SPEAK TODAY. A

01:05:15.478 --> 01:05:17.213
CRITICAL POVERTY REDUCTION TOOL

01:05:17.280 --> 01:05:18.014
FOR CURRENT AND FORMER FOSTER

01:05:18.080 --> 01:05:19.749
YOUTH ACROSS THE STATE, THE

01:05:19.815 --> 01:05:20.683
FOSTER YOUTH TAX CREDIT HAS

01:05:20.750 --> 01:05:22.285
HELPED ME PERSONALLY MAKE RENT,

01:05:22.351 --> 01:05:23.886
KEEP MY HOUSING, GET OUT OF

01:05:23.953 --> 01:05:25.521
DEBT, AFFORD UNEXPECTED

01:05:25.588 --> 01:05:26.489
TRANSPORTATION REPAIRS, AND

01:05:26.555 --> 01:05:28.691
FINISH COMMUNITY COLLEGE IN

01:05:28.758 --> 01:05:29.892
ENSURING FOSTER YOUTH ARE JUST

01:05:29.959 --> 01:05:31.294
DOING NAME, NAME AND

01:05:31.360 --> 01:05:32.795
ORGANIZATION. PLEASE. THANK YOU,

01:05:32.862 --> 01:05:34.864
THANK YOU, THANK YOU FOR COMING.

01:05:34.930 --> 01:05:36.432
THANK YOU. HELLO, MY NAME IS

01:05:36.499 --> 01:05:38.134
ALICIA DOMINGUEZ WITH JOHN

01:05:38.200 --> 01:05:39.168
BURTON ADVOCATES FOR YOUTH, AND

01:05:39.235 --> 01:05:41.437
I'M HERE TO EXPRESS MY SUPPORT

01:05:41.504 --> 01:05:49.945
FOR SB 624. THANK YOU. Þ. HI.

01:05:50.012 --> 01:05:53.516
GOOD AFTERNOON, MEMBERS OF REYES

01:05:53.582 --> 01:05:54.116
ON BEHALF OF LONG BEACH CITY

01:05:54.183 --> 01:05:56.352
COLLEGE AND SUPPORT. THANK YOU,

01:05:56.419 --> 01:05:58.521
ANNIE THOMAS, ON BEHALF OF THE

01:05:58.587 --> 01:05:59.155
CALIFORNIA ALLIANCE OF CHILD AND

01:05:59.221 --> 01:06:01.490
FAMILY SERVICES AND SUPPORT.

01:06:01.557 --> 01:06:02.658
GOOD AFTERNOON, CHAIR AND

01:06:02.725 --> 01:06:03.693
MEMBERS. TIFFANY FAN, ON BEHALF

01:06:03.759 --> 01:06:05.361
OF CALIFORNIA COURT APPOINTED

01:06:05.428 --> 01:06:08.297
SPECIAL ADVOCATE ASSOCIATION, OR

01:06:08.364 --> 01:06:11.100
CAL CASA IN SUPPORT. THANK YOU.

01:06:11.167 --> 01:06:12.702
YESENIA JIMENEZ. WITH CHILD

01:06:12.768 --> 01:06:14.070
POVERTY IN CALIFORNIA AND STRONG

01:06:14.136 --> 01:06:16.205
SUPPORT AS WELL FOR PROSPER

01:06:16.272 --> 01:06:17.940
CALIFORNIA AND THE WESTERN

01:06:18.007 --> 01:06:19.742
CENTER ON LAW AND POVERTY. THANK

01:06:19.809 --> 01:06:22.945
YOU. NICOLE MORALES, ON BEHALF

01:06:23.012 --> 01:06:24.213
OF CHILDREN NOW AND STRONG

01:06:24.280 --> 01:06:25.481
SUPPORT. ALL RIGHT. THANK YOU.

01:06:25.548 --> 01:06:27.149
NOW, DO WE HAVE ANY WITNESSES IN

01:06:27.216 --> 01:06:28.784
OPPOSITION TO THE BILL, ANY

01:06:28.851 --> 01:06:29.985
MEMBERS OF THE PUBLIC WISHING TO

01:06:30.052 --> 01:06:31.287
TESTIFY IN OPPOSITION TO THE

01:06:31.354 --> 01:06:33.422
BILL? PLEASE COME FORWARD TO THE

01:06:33.489 --> 01:06:34.223
MICROPHONE. SEEING NONE, I'LL

01:06:34.290 --> 01:06:36.425
BRING IT BACK TO THE COMMITTEE.

01:06:36.492 --> 01:06:37.326
BUT, SENATOR, JUST TO CLARIFY,

01:06:37.393 --> 01:06:39.328
ARE YOU ACCEPTING THE COMMITTEE

01:06:39.395 --> 01:06:39.962
AMENDMENTS? YES. OKAY. GREAT.

01:06:40.029 --> 01:06:41.997
ANY QUESTIONS OR COMMENTS FROM

01:06:42.064 --> 01:06:44.233
THE EYES, SENATOR AL-HAWARI, I

01:06:44.300 --> 01:06:46.435
JUST WANT TO THANK THE AUTHOR SO

01:06:46.502 --> 01:06:48.904
MUCH FOR THIS INCREDIBLE BILL. I

01:06:48.971 --> 01:06:50.506
THINK IN PARTICULAR FOR HAVING

01:06:50.573 --> 01:06:52.174
THE VISION TO ESTABLISH THE

01:06:52.241 --> 01:06:54.110
FOSTER YOUTH TAX CREDIT IN THE

01:06:54.176 --> 01:06:55.311
FIRST PLACE AND TO CONTINUE TO

01:06:55.378 --> 01:06:57.213
ENSURE THAT YOUNG PEOPLE ARE

01:06:57.279 --> 01:06:59.081
ABLE TO TAKE ADVANTAGE OF THIS

01:06:59.148 --> 01:07:01.283
TAX CREDIT. I'M A FOSTER MOM TO

01:07:01.350 --> 01:07:03.052
A YOUNG WOMAN WHO'S NOW 23, AND

01:07:03.119 --> 01:07:05.154
JUST KNOWING THAT SHE HAS ACCESS

01:07:05.221 --> 01:07:07.123
TO THIS, I DON'T EVEN KNOW IF

01:07:07.189 --> 01:07:09.058
SHE KNOWS. AND SO IT'S REALLY, I

01:07:09.125 --> 01:07:10.593
THINK, IMPORTANT THAT YOU DO THE

01:07:10.659 --> 01:07:12.094
OUTREACH, THAT YOU ENSURE THAT

01:07:12.161 --> 01:07:13.362
THE YOUNG PEOPLE HAVE A SENSE OF

01:07:13.429 --> 01:07:14.797
IT, AND BEING REALLY THOUGHTFUL

01:07:14.864 --> 01:07:16.499
ABOUT ENSURING THAT YOUNG PEOPLE

01:07:16.565 --> 01:07:18.334
CAN UNDERSTAND WHAT THIS MEANS

01:07:18.401 --> 01:07:19.435
SO THAT THEY DON'T FEEL LIKE

01:07:19.502 --> 01:07:21.404
THEY'RE JUST PAYING MONEY TO

01:07:21.470 --> 01:07:22.471
TAXES, BUT THAT THEY CAN

01:07:22.538 --> 01:07:23.572
POTENTIALLY GET SOME BACK MEANS

01:07:23.639 --> 01:07:25.408
A LOT. SO THANK YOU TO THE

01:07:25.474 --> 01:07:26.409
ADVOCATES AS WELL. FROM JOHN

01:07:26.475 --> 01:07:28.577
BURTON ADVOCATES FOR YOUTH.

01:07:28.644 --> 01:07:31.480
THANK YOU. THANK YOU. DO YOU

01:07:31.547 --> 01:07:32.915
HAVE A COMMENT, VICE CHAIR? YES.

01:07:32.982 --> 01:07:34.984
OKAY. GO AHEAD. I JUST WANTED TO

01:07:35.050 --> 01:07:36.619
THANK THE AUTHOR FOR THE BILL. I

01:07:36.685 --> 01:07:39.054
HAVE WORKED WITH FOSTER YOUTH AS

01:07:39.121 --> 01:07:41.123
A LICENSED MENTAL HEALTH

01:07:41.190 --> 01:07:43.659
PROFESSIONAL, AND SO I REALLY DO

01:07:43.726 --> 01:07:45.094
APPRECIATE THIS BECAUSE I KNOW

01:07:45.161 --> 01:07:46.929
THE NEED AND IF THEY ARE AWARE

01:07:46.996 --> 01:07:49.098
OF IT, IT WOULD HELP THEM A LOT

01:07:49.165 --> 01:07:50.166
MOVING FORWARD. SO THANK YOU FOR

01:07:50.232 --> 01:07:52.234
THIS. THANK YOU. ALL RIGHT.

01:07:52.301 --> 01:07:54.003
THANK YOU. WELL I DON'T SEE ANY

01:07:54.069 --> 01:07:56.172
OTHER COMMENTS. SO I INVITE THE

01:07:56.238 --> 01:07:57.039
AUTHOR TO CLOSE. THANK YOU VERY

01:07:57.106 --> 01:07:59.208
MUCH. WELL, THANK YOU FOR YOUR

01:07:59.275 --> 01:08:00.242
COMMENTS. THANK YOU FOR BEING

01:08:00.309 --> 01:08:01.377
FOSTER PARENTS. IT'S A REALLY

01:08:01.444 --> 01:08:03.712
IMPORTANT COMMITMENT. AND IT

01:08:03.779 --> 01:08:05.614
IT'S AN INVESTMENT IN YOUNG

01:08:05.681 --> 01:08:08.851
PEOPLE. AND CONGRATULATIONS FOR

01:08:08.918 --> 01:08:10.186
GRADUATING FROM COLLEGE AND

01:08:10.252 --> 01:08:11.754
MOVING ON TO A MASTER'S PROGRAM.

01:08:11.821 --> 01:08:13.556
IT'S JUST AWESOME. THAT'S WHAT

01:08:13.622 --> 01:08:14.957
THIS IS ALL ABOUT. IT'S A

01:08:15.024 --> 01:08:17.726
COMMITMENT TO FOSTER YOUTH THAT

01:08:17.793 --> 01:08:19.428
HAVE HAD TO GO THROUGH NO FAULT

01:08:19.495 --> 01:08:21.730
OF THEIR OWN, THROUGH THE

01:08:21.797 --> 01:08:27.136
SYSTEM, AND A IT'S A COMMITMENT

01:08:27.203 --> 01:08:29.071
THAT SAYS, WE BELIEVE IN YOU AND

01:08:29.138 --> 01:08:31.040
WE WANT TO MAKE AN INVESTMENT IN

01:08:31.106 --> 01:08:32.241
YOUR FUTURE. SO I RESPECTFULLY

01:08:32.308 --> 01:08:33.309
ASK FOR YOUR VOTE. THANK YOU

01:08:33.375 --> 01:08:35.544
VERY MUCH. I AGAIN, ALSO DO

01:08:35.611 --> 01:08:36.278
APPRECIATE THE AUTHOR BRINGING

01:08:36.345 --> 01:08:37.880
THIS BILL FORWARD TO. AND YOU'RE

01:08:37.947 --> 01:08:38.948
WORKING ON THE FOSTER YOUTH TAX

01:08:39.014 --> 01:08:40.683
CREDIT. AS WE TALK ABOUT

01:08:40.749 --> 01:08:41.984
AFFORDABILITY AND HOW TO MAKE

01:08:42.051 --> 01:08:43.118
COST OF LIVING MORE BEARABLE FOR

01:08:43.185 --> 01:08:44.787
MORE CALIFORNIANS, THIS IS A

01:08:44.854 --> 01:08:46.121
REAL, REAL WAY OF GETTING REAL

01:08:46.188 --> 01:08:47.189
DOLLARS BACK INTO PEOPLE'S

01:08:47.256 --> 01:08:48.791
POCKETS, AND ESPECIALLY HELPING

01:08:48.858 --> 01:08:49.558
FOSTER YOUTH WITH THE REAL MONEY

01:08:49.625 --> 01:08:50.226
TO TRANSPORTATION NEEDS OR

01:08:50.292 --> 01:08:52.127
GROCERIES. WHATEVER IT IS, THIS

01:08:52.194 --> 01:08:52.928
IS MONEY THAT ALSO GOES BACK

01:08:52.995 --> 01:08:55.531
INTO THE ECONOMY. SO I THINK

01:08:55.598 --> 01:08:56.398
IT'S VERY WORTHWHILE AND I AM

01:08:56.465 --> 01:08:58.601
RECOMMENDING IT. I VOTE SO,

01:08:58.667 --> 01:08:59.201
MADAM SECRETARY, PLEASE. THE

01:08:59.268 --> 01:09:00.769
BILL HAS BEEN MOVED BY SENATOR

01:09:00.836 --> 01:09:01.971
JACKSON, SECONDED BY ASSEMBLYMAN

01:09:02.037 --> 01:09:02.538
AL-HAWARI. MADAM SECRETARY,

01:09:02.605 --> 01:09:04.673
PLEASE CALL THE ROLL ON THIS

01:09:04.740 --> 01:09:07.409
BILL. FINAL ITEM FIVE SB 624.

01:09:07.476 --> 01:09:09.278
THE MOTION IS DUE PASS AS

01:09:09.345 --> 01:09:10.880
AMENDED TO THE ASSEMBLY

01:09:10.946 --> 01:09:12.515
APPROPRIATIONS COMMITTEE. LEE.

01:09:12.581 --> 01:09:15.951
LEE. AYE. CASTILLO. CASTILLO.

01:09:16.018 --> 01:09:17.253
AYE. CALDERON. CALDERON. AYE.

01:09:17.319 --> 01:09:19.121
AL-HAWARI. AL-HAWARI. AYE.

01:09:19.188 --> 01:09:20.689
JACKSON. JACKSON. AYE.

01:09:20.756 --> 01:09:22.224
RODRIGUEZ. RODRIGUEZ. AYE.

01:09:22.291 --> 01:09:25.895
TONGA. TONGA. AYE. 7 TO 0. THAT

01:09:25.961 --> 01:09:26.962
BILL IS UP. CONGRATULATIONS.

01:09:27.029 --> 01:09:28.531
THANK YOU VERY MUCH. THANK YOU.

01:09:28.597 --> 01:09:29.999
ALL RIGHT, NEXT UP, WE'LL HAVE

01:09:30.065 --> 01:09:31.333
SENATOR LYMAN WITH FILE ITEM

01:09:31.400 --> 01:09:50.553
NUMBER SEVEN SB 778.

01:09:53.355 --> 01:09:56.992
THANK YOU. CHAIR AND MEMBERS SB

01:09:57.059 --> 01:10:00.229
7787 SB 778 AIMS TO SUPPORT

01:10:00.296 --> 01:10:01.564
AGRICULTURAL WORKING FAMILIES BY

01:10:01.630 --> 01:10:03.332
EXPANDING ACCESS TO THE MIGRANT

01:10:03.399 --> 01:10:04.533
CHILD CARE AND DEVELOPMENT

01:10:04.600 --> 01:10:05.501
PROGRAM UNDER THE CALIFORNIA

01:10:05.568 --> 01:10:07.136
DEPARTMENT OF SOCIAL SERVICES,

01:10:07.202 --> 01:10:08.671
THE MIGRANT CHILD CARE AND

01:10:08.737 --> 01:10:10.372
DEVELOPMENT PROGRAM PROVIDES

01:10:10.439 --> 01:10:12.241
WORKING FAMILIES IN AGRICULTURE

01:10:12.308 --> 01:10:13.676
WITH ACCESS TO CHILD CARE AND

01:10:13.742 --> 01:10:14.843
DEVELOPMENT SERVICES IF THEY

01:10:14.910 --> 01:10:18.080
MEET SPECIFIC CRITERIA. SB 778

01:10:18.147 --> 01:10:21.050
EXPANDS THE SPECIFIC CRITERIA BY

01:10:21.116 --> 01:10:22.451
ONE REDEFINING MIGRANT

01:10:22.518 --> 01:10:24.587
AGRICULTURAL WORKER FAMILY IN

01:10:24.653 --> 01:10:27.156
STATUTE TO MEAN A FAMILY THAT

01:10:27.222 --> 01:10:27.723
HAS AT LEAST ONE INDIVIDUAL

01:10:27.790 --> 01:10:29.825
EARNING 40% OR MORE OF THEIR

01:10:29.892 --> 01:10:31.060
TOTAL INCOME FROM AGRICULTURAL

01:10:31.126 --> 01:10:32.461
WORK. ADDITIONALLY, IT

01:10:32.528 --> 01:10:33.896
AUTHORIZES ELIGIBLE FAMILIES TO

01:10:33.963 --> 01:10:35.531
SELF CERTIFY AND PROVIDE ANY

01:10:35.598 --> 01:10:36.865
NECESSARY DOCUMENTATION TO

01:10:36.932 --> 01:10:38.901
ESTABLISH THE INCOME ELIGIBILITY

01:10:38.968 --> 01:10:41.370
WITH CDSS. WITH ME TODAY WE HAVE

01:10:41.437 --> 01:10:43.305
VICKY SANTOS ON BEHALF OF THE

01:10:43.372 --> 01:10:44.707
MEXICAN OPPORTUNITY FOUNDATION,

01:10:44.773 --> 01:10:47.209
AS WELL AS JACOB VILLAGOMEZ ON

01:10:47.276 --> 01:10:49.078
BEHALF OF CITRUS MUTUAL TO SPEAK

01:10:49.144 --> 01:10:50.346
IN SUPPORT OF THE BILL. ALL

01:10:50.412 --> 01:10:52.181
RIGHT. GO AHEAD. TWO MINUTES

01:10:52.247 --> 01:10:52.815
EACH, PLEASE. GOOD AFTERNOON,

01:10:52.881 --> 01:10:54.450
CHAIR AND MEMBERS. MY NAME IS

01:10:54.516 --> 01:10:55.584
VICKY SANTOS. I'M THE CHIEF

01:10:55.651 --> 01:10:56.485
OPERATING OFFICER WITH THE

01:10:56.552 --> 01:10:58.053
MEXICAN AMERICAN OPPORTUNITY

01:10:58.120 --> 01:10:59.855
FOUNDATION, WHICH IS A NONPROFIT

01:10:59.922 --> 01:11:02.591
BASED OUT OF LA COUNTY. ONE OF

01:11:02.658 --> 01:11:03.993
THE MANY PROGRAMS THAT WE HAVE

01:11:04.059 --> 01:11:05.894
IS OUR MIGRANT PROGRAM, WHICH

01:11:05.961 --> 01:11:07.830
SERVES OUR FARM WORKING

01:11:07.896 --> 01:11:09.632
FAMILIES. AND SO WE THANK

01:11:09.698 --> 01:11:11.000
SENATOR LIMON FOR AUTHORIZING

01:11:11.066 --> 01:11:13.902
THIS BILL. AND BECAUSE THIS IS A

01:11:13.969 --> 01:11:15.838
VERY CRUCIAL PROGRAM, AIM TO

01:11:15.904 --> 01:11:16.839
PROVIDE CHILD CARE FOR

01:11:16.905 --> 01:11:18.741
FARMWORKER FAMILIES. WE BELIEVE

01:11:18.807 --> 01:11:20.776
THIS BILL WILL EASE ENROLLMENT

01:11:20.843 --> 01:11:21.677
FOR FARMWORKER FAMILIES WHO

01:11:21.744 --> 01:11:23.345
QUALIFY FOR THE PROGRAM BY

01:11:23.412 --> 01:11:25.014
ADDRESSING SOME OF THE CULTURAL

01:11:25.080 --> 01:11:26.248
AND LINGUISTIC CHALLENGES FACED

01:11:26.315 --> 01:11:28.584
BY FARM WORKERS AND THEIR

01:11:28.651 --> 01:11:30.519
FAMILIES. TWO KEY IMPROVEMENTS

01:11:30.586 --> 01:11:31.587
ARE THE INCOME REQUIREMENT

01:11:31.654 --> 01:11:32.755
CHANGE THAT ACKNOWLEDGES THAT

01:11:32.821 --> 01:11:34.690
MANY FARM WORKERS HAVE TO WORK

01:11:34.757 --> 01:11:36.025
MULTIPLE JOBS, AND THE ALLOWANCE

01:11:36.091 --> 01:11:37.693
FOR SELF CERTIFICATION THAT

01:11:37.760 --> 01:11:39.662
HELPS MITIGATE AGAINST THE

01:11:39.728 --> 01:11:41.864
DIFFICULT EMPLOYER VERIFICATION

01:11:41.930 --> 01:11:45.000
PROCESS. WE ARE VERY SUPPORTIVE

01:11:45.067 --> 01:11:46.468
OF THIS BILL, AND WE

01:11:46.535 --> 01:11:49.772
RESPECTFULLY REQUEST AN I VOTE.

01:11:49.838 --> 01:11:52.007
THANK YOU. THANK YOU, MR. CHAIR

01:11:52.074 --> 01:11:53.542
AND MEMBERS. MY NAME IS JACOB VÆ

01:11:53.609 --> 01:11:55.010
GÓMEZ. I'M THE DIRECTOR OF

01:11:55.077 --> 01:11:55.811
GOVERNMENTAL AFFAIRS FOR THE

01:11:55.878 --> 01:11:57.546
CALIFORNIA CITRUS MUTUAL, AND WE

01:11:57.613 --> 01:11:59.014
TOO, WANT TO THANK THE SENATOR

01:11:59.081 --> 01:12:00.315
FOR BRINGING FORTH THIS, THIS

01:12:00.382 --> 01:12:01.984
MEASURE. AND IT'S VERY TIMELY

01:12:02.051 --> 01:12:02.985
CONSIDERING ALL THE DIFFERENT

01:12:03.052 --> 01:12:03.919
THINGS WE'RE TALKING ABOUT AND

01:12:03.986 --> 01:12:05.487
THE BOTH THE IMMIGRATION AND THE

01:12:05.554 --> 01:12:06.855
LABOR SPACE. SO WE APPRECIATE

01:12:06.922 --> 01:12:10.059
IT. SB 778 SEEKS TO PROVIDE A

01:12:10.125 --> 01:12:11.460
MEANINGFUL RELIEF AND ASSURANCE

01:12:11.527 --> 01:12:13.095
TO FARMWORKERS WHO SHOW UP EVERY

01:12:13.162 --> 01:12:14.697
DAY TO POWER THE AGRICULTURAL

01:12:14.763 --> 01:12:15.798
ECONOMY AND ESPECIALLY THE

01:12:15.864 --> 01:12:18.333
CITRUS SECTOR, WHICH IS VITAL TO

01:12:18.400 --> 01:12:21.303
THE CALIFORNIA ECONOMY. THE BILL

01:12:21.370 --> 01:12:23.138
PROPOSES A MODEST CHANGE,

01:12:23.205 --> 01:12:24.573
RECOGNIZING THE FLUCTUATING AND

01:12:24.640 --> 01:12:26.575
SEASONAL NATURE THAT IS

01:12:26.642 --> 01:12:28.077
AGRICULTURE, AND THE CHANGE WILL

01:12:28.143 --> 01:12:29.044
MAKE IT EASIER FOR FARMWORKER

01:12:29.111 --> 01:12:30.679
FAMILIES TO ACCESS VITAL

01:12:30.746 --> 01:12:33.449
SERVICES SUCH AS MEALS, SNACKS,

01:12:33.515 --> 01:12:34.750
PARENTAL EDUCATION AND SOCIAL

01:12:34.817 --> 01:12:36.418
SERVICE REFERRALS, INCLUDING

01:12:36.485 --> 01:12:37.753
PROFESSIONAL DEVELOPMENT

01:12:37.820 --> 01:12:39.788
OPPORTUNITIES. CALIFORNIA CITRUS

01:12:39.855 --> 01:12:41.657
MUTUAL REPRESENTS ABOUT A

01:12:41.724 --> 01:12:43.559
QUARTER MILLION ACRES OF CITRUS

01:12:43.625 --> 01:12:45.027
LAND THAT COULD NOT BE SUSTAINED

01:12:45.094 --> 01:12:46.929
WITHOUT THE SKILL, DEDICATION

01:12:46.995 --> 01:12:48.263
AND HARD WORK OF OUR FARM

01:12:48.330 --> 01:12:50.399
WORKERS AND THEIR FAMILIES. SO

01:12:50.466 --> 01:12:52.101
WE BELIEVE THIS MEASURE OFFERS

01:12:52.167 --> 01:12:53.535
ESSENTIAL SUPPORT FOR FAMILIES

01:12:53.602 --> 01:12:55.404
NAVIGATING INCREASINGLY

01:12:55.471 --> 01:12:56.305
CHALLENGING AND TUMULTUOUS

01:12:56.371 --> 01:12:57.940
TIMES, AS I'VE SAID, AND AS A

01:12:58.006 --> 01:12:59.007
THOUGHTFUL, COMMON SENSE

01:12:59.074 --> 01:13:00.042
ADJUSTMENT THAT REFLECTS THE

01:13:00.109 --> 01:13:01.276
REALITIES OF THE AG COMMUNITY.

01:13:01.343 --> 01:13:03.212
AND WE RESPECTFULLY ASK FOR YOUR

01:13:03.278 --> 01:13:04.680
SUPPORT AND WANT TO THANK THE

01:13:04.747 --> 01:13:05.280
SENATOR FOR BRINGING FORWARD

01:13:05.347 --> 01:13:06.915
THIS MEASURE. ALL RIGHT. THANK

01:13:06.982 --> 01:13:08.784
YOU VERY MUCH. NOW, DO WE HAVE

01:13:08.851 --> 01:13:09.852
ANY MEMBERS OF THE PUBLIC WHO

01:13:09.918 --> 01:13:12.121
WISH TO TESTIFY IN SUPPORT OF

01:13:12.187 --> 01:13:12.988
THE BILL? PLEASE COME TO THE

01:13:13.055 --> 01:13:14.757
MICROPHONE. MEMBERS OF THE

01:13:14.823 --> 01:13:17.426
PUBLIC. CHAIR AND COMMITTEE

01:13:17.493 --> 01:13:18.660
MEMBERS, I'M BARBARA SCHMITZ.

01:13:18.727 --> 01:13:20.629
I'M HERE ON BEHALF OF FIRST FIVE

01:13:20.696 --> 01:13:21.964
CALIFORNIA IN SUPPORT. THANK

01:13:22.030 --> 01:13:23.499
YOU. AND DO WE HAVE ANY

01:13:23.565 --> 01:13:26.101
WITNESSES IN OPPOSITION, ANY

01:13:26.168 --> 01:13:27.269
MEMBERS OF THE PUBLIC WHO WISH

01:13:27.336 --> 01:13:29.505
TO TESTIFY IN OPPOSITION TO THE

01:13:29.571 --> 01:13:30.172
BILL? ALL RIGHT. SEEING NONE, I

01:13:30.239 --> 01:13:33.208
WILL BRING IT BACK TO COMMITTEE

01:13:33.275 --> 01:13:33.809
FOR QUESTIONS. COMMENTS FROM

01:13:33.876 --> 01:13:37.513
MEMBERS. SECOND. ALL RIGHT. I'LL

01:13:37.579 --> 01:13:39.615
INVITE SENATOR LEVIN TO CLOSE. I

01:13:39.681 --> 01:13:41.250
RESPECTFULLY ASK FOR AN I VOTE.

01:13:41.316 --> 01:13:42.851
THANK YOU. WELL, THANK YOU FOR

01:13:42.918 --> 01:13:43.952
BRINGING THIS BILL FORWARD. AND

01:13:44.019 --> 01:13:45.354
THANK YOU FOR MAKING SURE OUR

01:13:45.420 --> 01:13:46.555
AGRICULTURAL FAMILIES ARE NOT

01:13:46.622 --> 01:13:47.956
LEFT BEHIND AS WE MAKE SURE WE

01:13:48.023 --> 01:13:50.125
HAVE CHILDCARE FOR ALL. SO THANK

01:13:50.192 --> 01:13:51.160
YOU. I'M RECOMMENDING AN AYE

01:13:51.226 --> 01:13:52.060
VOTE BILL HAS BEEN MOVED BY

01:13:52.127 --> 01:13:53.929
SENATOR RODRIGUEZ, SECONDED BY

01:13:53.996 --> 01:13:55.898
ASSEMBLY CASTILLO TO BIPARTISAN

01:13:55.964 --> 01:13:57.699
MOTION. AND MADAM SECRETARY,

01:13:57.766 --> 01:14:01.003
PLEASE CALL THE ROLL. FINAL ITEM

01:14:01.069 --> 01:14:03.438
SEVEN SB 778. THE MOTION IS DUE

01:14:03.505 --> 01:14:05.073
PASSED TO THE ASSEMBLY

01:14:05.140 --> 01:14:06.708
APPROPRIATIONS COMMITTEE. LEE.

01:14:06.775 --> 01:14:10.179
LI. AYE. CASTILLO. CASTILLO.

01:14:10.245 --> 01:14:12.114
AYE. CALDERON. CALDERON. AYE.

01:14:12.181 --> 01:14:13.048
AL-HAWARI. AL-HAWARI. AYE.

01:14:13.115 --> 01:14:14.917
JACKSON. JACKSON. AYE.

01:14:14.983 --> 01:14:16.552
RODRIGUEZ. RODRIGUEZ. AYE.

01:14:16.618 --> 01:14:21.056
TONGA. TONGA. PAS. AYE. 7 TO 0.

01:14:21.123 --> 01:14:22.057
THAT BILL IS OUT.

01:14:22.124 --> 01:14:22.624
CONGRATULATIONS. THANK YOU,

01:14:22.691 --> 01:14:26.495
THANK YOU. MEMBERS, LET'S TAKE

01:14:26.562 --> 01:14:28.664
UP THE CONSENT CALENDAR NOW. SO

01:14:28.730 --> 01:14:32.434
IF I CAN GET A MOTION AND A

01:14:32.501 --> 01:14:33.368
SECOND THE CONSENT CALENDAR HAS

01:14:33.435 --> 01:14:35.003
BEEN MOVED BY ASSEMBLY, SECONDED

01:14:35.070 --> 01:14:38.040
BY VICE CHAIR CASTILLO. MADAM

01:14:38.106 --> 01:14:39.575
SECRETARY, IF YOU COULD CALL THE

01:14:39.641 --> 01:14:40.776
ROLL ON THE CONSENT CALENDAR.

01:14:40.843 --> 01:14:42.711
BILLS ON THE CONSENT CALENDAR

01:14:42.778 --> 01:14:45.547
FILE ITEM TWO, SB 444. HURTADO

01:14:45.614 --> 01:14:48.217
WITH AMENDMENTS FILE ITEM FOUR

01:14:48.283 --> 01:14:51.420
SB 471 MENGIBAR FILE ITEM EIGHT

01:14:51.486 --> 01:14:57.659
SB 792 ORIGIN. LEE LI I

01:14:57.726 --> 01:15:00.963
CASTILLO. CASTILLO I, CALDERON.

01:15:01.029 --> 01:15:02.831
CALDERON I AL-HAWARI I AL-HAWARI

01:15:02.898 --> 01:15:05.934
I JACKSON. JACKSON I RODRIGUEZ.

01:15:06.001 --> 01:15:10.038
RODRIGUEZ I TONGA. TONGA I70.

01:15:10.105 --> 01:15:12.407
CONSENT CALENDAR IS OUT. WE ONLY

01:15:12.474 --> 01:15:14.009
HAVE ONE ITEM REMAINING. THAT IS

01:15:14.076 --> 01:15:17.179
FILE ITEM NUMBER SIX SB 736739

01:15:17.246 --> 01:15:19.982
BY SENATOR ARAGON. SO WE'LL BE

01:15:20.048 --> 01:15:24.519
WAITING FOR ONE MORE AUTHOR. CAN

01:15:24.586 --> 01:15:28.757
I ADD ON? MADAM SECRETARY, IF

01:15:28.824 --> 01:15:30.592
YOU WANT TO CALL THE ROLL FOR

01:15:30.659 --> 01:15:36.231
ADD ONS. FINAL ITEM ONE AJ 12.

01:15:36.298 --> 01:15:38.467
THE CURRENT VOTE IS 6 TO 0.

01:15:38.533 --> 01:15:42.504
RODRIGUEZ. RODRIGUEZ I FINAL

01:15:42.571 --> 01:15:50.379
VOTE 7 TO 0. PEACEFUL. OKAY.

01:15:50.445 --> 01:16:03.025
YOU'RE ON THE LIST. AWESOME.

01:16:03.091 --> 01:16:21.443
YEAH. OH!

01:16:21.510 --> 01:16:41.496
YEAH. YEAH.

01:16:41.563 --> 01:16:48.937
I HAVE A 245. I CAN COME BACK

01:16:49.004 --> 01:17:05.087
AFTER.

01:28:10.385 --> 01:28:14.756
THAT ONE. PLEASE. OKAY. THANK

01:28:14.822 --> 01:28:16.491
YOU, MADAM CHAIR. MEMBERS, THE

01:28:16.557 --> 01:28:18.359
OPTION TO PRESENT SB 739, WHICH

01:28:18.426 --> 01:28:19.560
WOULD AUTHORIZE THE CALIFORNIA

01:28:19.627 --> 01:28:21.195
DEPARTMENT OF SOCIAL SERVICES AS

01:28:21.262 --> 01:28:23.297
PART OF ENSURING DISASTER

01:28:23.364 --> 01:28:26.267
VICTIMS HAVE ACCESS TO CALFRESH

01:28:26.334 --> 01:28:28.036
THROUGH THE DISASTER CALFRESH

01:28:28.102 --> 01:28:29.003
PROGRAM TO INQUIRE WHETHER A

01:28:29.070 --> 01:28:31.239
COUNTY IN AN IMPACTED AREA IS

01:28:31.305 --> 01:28:32.640
ABLE TO PROVIDE TIMELY AND

01:28:32.707 --> 01:28:34.409
ADEQUATE SERVICE TO DISASTER

01:28:34.475 --> 01:28:36.244
VICTIMS. DISASTER CALFRESH

01:28:36.310 --> 01:28:38.379
PROVIDES DISASTER VICTIMS WITH A

01:28:38.446 --> 01:28:39.914
MONTH'S WORTH OF BENEFITS ON AN

01:28:39.981 --> 01:28:42.150
EBT CARD, IF THEY ARE ELIGIBLE

01:28:42.216 --> 01:28:43.918
FOR THE REGULAR CALFRESH. THIS

01:28:43.985 --> 01:28:45.486
IS A VITAL LIFELINE TO FAMILIES

01:28:45.553 --> 01:28:47.221
WHO MAY NOT BE ABLE TO COVER

01:28:47.288 --> 01:28:48.923
BASIC EXPENSES IN THE EVENT OF A

01:28:48.990 --> 01:28:51.492
DISASTER, WHICH COULD BE UP TO

01:28:51.559 --> 01:28:53.361
$292 FOR THE WHOLE MONTH. DURING

01:28:53.428 --> 01:28:55.663
THIS CRITICAL NEED, VICTIMS ARE

01:28:55.730 --> 01:28:56.431
IMMEDIATELY FOCUSED ON GETTING

01:28:56.497 --> 01:28:58.499
THE ESSENTIALS OF SHELTER, FOOD,

01:28:58.566 --> 01:29:00.601
WATER. THE STATE OF CALIFORNIA

01:29:00.668 --> 01:29:01.736
NONPROFIT ORGANIZATIONS CAN STEP

01:29:01.803 --> 01:29:04.405
IN AND ASSIST TO PROVIDE FOOD

01:29:04.472 --> 01:29:06.474
SECURITY IN A NUMBER OF WAYS.

01:29:06.541 --> 01:29:12.613
AND LIKE ALL OTHER. AGENCIES AND

01:29:12.680 --> 01:29:15.450
DISASTER AREA COUNTY FACILITIES

01:29:15.516 --> 01:29:18.486
THAT CURRENT CALFRESH AND

01:29:18.553 --> 01:29:19.787
DISASTER CALFRESH RECIPIENTS

01:29:19.854 --> 01:29:21.923
RELY UPON FOR ANSWERS ABOUT

01:29:21.989 --> 01:29:23.758
THEIR BENEFITS COULD BE DAMAGED

01:29:23.825 --> 01:29:26.728
OR UNAVAILABLE TO BE ACCESSED,

01:29:26.794 --> 01:29:28.062
AND COUNTY EMPLOYEES COULD BE

01:29:28.129 --> 01:29:29.297
DISPLACED OR RESPONDING TO THAT

01:29:29.363 --> 01:29:31.733
DIRECT EMERGENCY SITUATION. SO

01:29:31.799 --> 01:29:34.402
SB 739 WOULD ENSURE THAT CDSS IS

01:29:34.469 --> 01:29:36.437
AUTHORIZED TO INQUIRE WHETHER A

01:29:36.504 --> 01:29:37.905
COUNTY IN A FEDERALLY DECLARED

01:29:37.972 --> 01:29:39.507
DISASTER AREA IS ABLE TO PROVIDE

01:29:39.574 --> 01:29:41.542
TIMELY AND ADEQUATE SERVICES TO

01:29:41.609 --> 01:29:43.344
CALFRESH RECIPIENTS. THIS WOULD

01:29:43.411 --> 01:29:45.480
ALLOW CDSS TO WORK WITH IMPACTED

01:29:45.546 --> 01:29:46.447
COUNTIES SHOULD THERE BE

01:29:46.514 --> 01:29:48.683
POTENTIAL DIFFICULTIES FACED BY

01:29:48.750 --> 01:29:50.118
COUNTY WORKERS IN PROVIDING

01:29:50.184 --> 01:29:51.886
TIMELY SERVICE TO DISASTER

01:29:51.953 --> 01:29:53.387
VICTIMS AND ENSURE THAT VICTIMS

01:29:53.454 --> 01:29:55.890
HAVE THESE CRITICAL RESOURCES IN

01:29:55.957 --> 01:29:57.425
A TIME OF GREAT NEED? AND THIS

01:29:57.492 --> 01:30:00.661
REALLY WAS INSPIRED BY THE

01:30:00.728 --> 01:30:01.996
RECENT SITUATION WE'VE HAD IN

01:30:02.063 --> 01:30:04.098
LOS ANGELES COUNTY, AND MAKING

01:30:04.165 --> 01:30:06.601
SURE THAT WE CAN ENSURE THE

01:30:06.667 --> 01:30:07.702
AVAILABILITY OF THESE ESSENTIAL

01:30:07.769 --> 01:30:08.870
BENEFITS FOR PEOPLE WHO NEED

01:30:08.936 --> 01:30:11.405
THEM AT THE TIME OF NEED. I'M

01:30:11.472 --> 01:30:13.541
PROUD THAT SB 739 PASSED THROUGH

01:30:13.608 --> 01:30:15.409
THE STATE SENATE WITH BIPARTISAN

01:30:15.476 --> 01:30:17.979
SUPPORT, AND WITH ME TO TESTIFY

01:30:18.045 --> 01:30:19.147
IN SUPPORT OF THE BILL IS

01:30:19.213 --> 01:30:21.082
YESENIA JIMENEZ JIMENEZ, SENIOR

01:30:21.149 --> 01:30:23.484
POLICY ASSOCIATE WITH POVERTY

01:30:23.551 --> 01:30:25.219
AND CHILD POVERTY, CALIFORNIA.

01:30:25.286 --> 01:30:26.487
AND THAT THE APPROPRIATE TIME

01:30:26.554 --> 01:30:27.855
RESPECTFULLY ASK FOR AN AYE

01:30:27.922 --> 01:30:30.424
VOTE. THANK YOU SO MUCH, DEAR

01:30:30.491 --> 01:30:31.926
CHAIR MEMBERS. AGAIN. MY NAME IS

01:30:31.993 --> 01:30:33.327
YESENIA JIMENEZ. WITH END CHILD

01:30:33.394 --> 01:30:35.096
POVERTY IN CALIFORNIA, A

01:30:35.163 --> 01:30:37.265
COALITION OF 178 ORGANIZATIONS

01:30:37.331 --> 01:30:38.633
COMMITTED TO ENSURING EVERY

01:30:38.699 --> 01:30:40.134
CHILD IS HEALTHY, HOUSED AND FED

01:30:40.201 --> 01:30:42.336
IN THE STATE OF CALIFORNIA. WHEN

01:30:42.403 --> 01:30:44.071
DISASTER STRIKES, FAMILIES OFTEN

01:30:44.138 --> 01:30:46.307
LOSE EVERYTHING HOMES, JOBS,

01:30:46.374 --> 01:30:48.676
ACCESS TO BASIC NECESSITIES LIKE

01:30:48.743 --> 01:30:50.144
FOOD, CALFRESH AND DISASTER.

01:30:50.211 --> 01:30:51.946
CALFRESH, IN PARTICULAR, PROVIDE

01:30:52.013 --> 01:30:54.515
A CRITICAL LIFELINE TO THOSE TO

01:30:54.582 --> 01:30:56.250
THOSE FAMILIES IN THOSE MOMENTS.

01:30:56.317 --> 01:30:58.653
BUT IN TOO MANY CASES, COUNTY

01:30:58.719 --> 01:31:00.288
INFRASTRUCTURE IS DAMAGED OR

01:31:00.354 --> 01:31:01.355
OVERWHELMED, AND THE VERY

01:31:01.422 --> 01:31:03.558
SYSTEMS PEOPLE RELY ON TO ACCESS

01:31:03.624 --> 01:31:05.026
BENEFITS CAN'T RESPOND FAST

01:31:05.092 --> 01:31:07.762
ENOUGH. SB 739 ADDRESSES A

01:31:07.829 --> 01:31:09.630
SIMPLE BUT CRUCIAL ISSUE

01:31:09.697 --> 01:31:11.566
COMMUNICATION AND COORDINATION.

01:31:11.632 --> 01:31:12.800
IT ENSURES THE CALIFORNIA

01:31:12.867 --> 01:31:14.502
DEPARTMENT OF SOCIAL SERVICES

01:31:14.569 --> 01:31:16.270
CHECKS IN WITH COUNTIES WHO

01:31:16.337 --> 01:31:18.739
OFTEN ALSO NEED MUTUAL AID AFTER

01:31:18.806 --> 01:31:20.808
A FEDERALLY DECLARED DISASTER,

01:31:20.875 --> 01:31:23.811
AND ASSESS A COUNTY'S ABILITY TO

01:31:23.878 --> 01:31:26.314
DELIVER CALFRESH SERVICES. THIS

01:31:26.380 --> 01:31:27.648
ALLOWS THE STATE TO IDENTIFY

01:31:27.715 --> 01:31:29.784
BREAKDOWNS, EARLY, SUPPORT LOCAL

01:31:29.851 --> 01:31:31.352
WORKERS, AND ENSURE FAMILIES

01:31:31.419 --> 01:31:32.286
DON'T FALL THROUGH THE CRACKS

01:31:32.353 --> 01:31:34.055
WHEN THEY NEED THE HELP THE

01:31:34.121 --> 01:31:35.089
MOST. THIS BILL HELPS PROTECT

01:31:35.156 --> 01:31:36.691
THE SAFETY NET IN TIMES OF

01:31:36.757 --> 01:31:39.427
CRISES. AND FOR THOSE REASONS, I

01:31:39.493 --> 01:31:41.062
URGE YOUR AYE VOTE ON THIS BILL.

01:31:41.128 --> 01:31:45.566
THANK YOU. THANK YOU SO MUCH. DO

01:31:45.633 --> 01:31:47.568
WE HAVE DO WE HAVE ANY MEMBERS

01:31:47.635 --> 01:31:50.304
OF THE PUBLIC IN THE HEARING

01:31:50.371 --> 01:31:53.674
ROOM TO TESTIFY IN SUPPORT? DO

01:31:53.741 --> 01:31:56.544
WE HAVE ANY PRIMARY WITNESSES IN

01:31:56.611 --> 01:31:59.680
OPPOSITION? DO WE HAVE ANY

01:31:59.747 --> 01:32:01.315
MEMBERS OF THE PUBLIC IN THE

01:32:01.382 --> 01:32:03.784
HEARING ROOM TO TESTIFY IN

01:32:03.851 --> 01:32:05.119
OPPOSITION? ALL RIGHT. ARE THERE

01:32:05.186 --> 01:32:06.721
ANY QUESTIONS FROM COMMITTEE

01:32:06.787 --> 01:32:09.257
MEMBERS? SENATE MEMBER. YEAH, I

01:32:09.323 --> 01:32:11.559
JUST WANT TO TAKE A SECOND. AND

01:32:11.626 --> 01:32:12.493
HAVING WORKED A FEDERALLY

01:32:12.560 --> 01:32:13.527
DECLARED DISASTER AND SEEING

01:32:13.594 --> 01:32:15.162
THAT IN FRESNO COUNTY, I JUST

01:32:15.229 --> 01:32:17.798
WANT TO SAY THANK YOU NOT ONLY

01:32:17.865 --> 01:32:19.567
FOR ADDRESSING SOME OF THE

01:32:19.634 --> 01:32:20.268
ISSUES THAT WE'VE SEEN WITH LÀ,

01:32:20.334 --> 01:32:22.403
BUT ALSO BEING, YOU KNOW, HAVING

01:32:22.470 --> 01:32:24.238
SOME FUTURE RESPONSE. AND SO I

01:32:24.305 --> 01:32:26.774
JUST WANT TO MAKE SURE THAT I'M

01:32:26.841 --> 01:32:27.441
THANKING THE AUTHORS AS WELL AND

01:32:27.508 --> 01:32:29.176
LOOK FORWARD TO SUPPORTING THIS.

01:32:29.243 --> 01:32:32.513
THANK YOU. LIKEWISE, IT'S SO

01:32:32.580 --> 01:32:33.547
CRITICAL THAT COMMUNITIES ARE

01:32:33.614 --> 01:32:34.982
ABLE TO ACCESS DISASTER CALFRESH

01:32:35.049 --> 01:32:36.884
IN TIMES OF DISASTER ESPECIALLY.

01:32:36.951 --> 01:32:38.185
I KNOW ALL OF OUR MEMBERS REALLY

01:32:38.252 --> 01:32:40.755
FELT THAT. SO THANK YOU FOR

01:32:40.821 --> 01:32:41.689
BRINGING THIS BILL FORWARD. THE

01:32:41.756 --> 01:32:42.924
CHAIR IS RECOMMENDING AN AYE

01:32:42.990 --> 01:32:44.759
VOTE. WE HAVE A MOTION BY

01:32:44.825 --> 01:32:47.728
JACKSON, A SECOND BY ASSEMBLY

01:32:47.795 --> 01:32:52.400
MEMBER CALDERON. AND WOULD YOU

01:32:52.466 --> 01:32:54.035
LIKE TO CLOSE RESPECTFULLY ASK

01:32:54.101 --> 01:32:57.772
FOR A VOTE. THANK YOU SIR. MADAM

01:32:57.838 --> 01:33:01.242
SECRETARY, PLEASE CALL THE ROLL.

01:33:01.309 --> 01:33:06.647
THANK YOU. FINAL ITEM SIX SB

01:33:06.714 --> 01:33:08.082
739. THE MOTION IS DUE PASSED TO

01:33:08.149 --> 01:33:09.617
THE ASSEMBLY APPROPRIATIONS

01:33:09.684 --> 01:33:13.955
COMMITTEE. LEE CASTILLO.

01:33:14.021 --> 01:33:15.623
CALDERON. AYE. CALDERON. AYE.

01:33:15.690 --> 01:33:17.458
AL-HAWARI. EL-HAWARY. AYE.

01:33:17.525 --> 01:33:19.226
JACKSON. JACKSON. AYE.

01:33:19.293 --> 01:33:21.128
RODRIGUEZ. RODRIGUEZ. AYE.

01:33:21.195 --> 01:33:27.501
TONGA. TONGA. AYE. WE'RE LEAVING

01:33:27.568 --> 01:33:31.205
THE ROLE OPEN FOR MEMBERS TO ADD

01:33:31.272 --> 01:33:34.008
ON. THE VOTE IS 5 TO 0. THAT

01:33:34.075 --> 01:33:40.781
BILL IS OUT. AMAZING. AMAZING.

01:33:40.848 --> 01:33:43.918
I'M A BIG FAN. YEAH. WE'RE ALL

01:33:43.985 --> 01:33:47.655
GOOD. THANK YOU. I'LL SEE YOU

01:33:47.722 --> 01:33:51.459
EARLY MORNING. YES. MY FAVORITE

01:33:51.525 --> 01:34:07.608
TIME.

01:41:37.958 --> 01:41:38.959
MADAM SECRETARY, PLEASE CALL THE

01:41:39.026 --> 01:41:41.428
ROLL FOR THE OR. PLEASE CALL THE

01:41:41.495 --> 01:41:45.566
ROLL FOR ADD ON FOR SORRY,

01:41:45.632 --> 01:41:47.935
SORRY, I GOT IT. FILE ITEM

01:41:48.001 --> 01:41:53.140
NUMBER SIX SB 739. IRENE,

01:41:53.207 --> 01:41:57.344
PLEASE. THE CURRENT VOTE IS 5 TO

01:41:57.411 --> 01:42:02.349
0. LEE. HI, LEE. AYE. CASTILLO.

01:42:02.416 --> 01:42:04.251
CASTILLO. AYE. FINAL VOTE 7 TO

01:42:04.318 --> 01:42:11.625
0. THIS MEETING OF THE ASSEMBLY

01:42:11.692 --> 01:42:13.227
HUMAN SERVICES COMMITTEE IS

01:42:13.293 --> 01:42:28.308
ADJOURNED.


