File: 20250708-ED
Date: 07/08/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250708_Economic_Develop.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250708_Economic_Develop_audio.mp4
---
WEBVTT

00:36:25.516 --> 00:36:26.817
GOOD MORNING EVERYONE. I WOULD

00:36:26.884 --> 00:36:29.120
LIKE TO CALL THIS MEETING TO

00:36:29.186 --> 00:36:30.354
ORDER AT 9:34 A.M. TODAY IS

00:36:30.421 --> 00:36:32.323
TUESDAY, JULY 11TH, 2025. WE'RE

00:36:32.390 --> 00:36:35.159
IN ROOM 127. GOOD MORNING AND

00:36:35.226 --> 00:36:36.127
WELCOME TO THIS MORNING'S

00:36:36.193 --> 00:36:37.028
ASSEMBLY. ECONOMIC DEVELOPMENT,

00:36:37.094 --> 00:36:38.729
GROWTH AND IMPACT COMMITTEE

00:36:38.796 --> 00:36:40.231
HEARING TO ENSURE MEMBERS OF THE

00:36:40.298 --> 00:36:41.866
PUBLIC AND MEDIA HAVE ACCESS TO

00:36:41.933 --> 00:36:43.401
OUR PROCEEDINGS TODAY. THIS

00:36:43.467 --> 00:36:44.702
HEARING WILL BE STREAMED ON THE

00:36:44.769 --> 00:36:46.337
ASSEMBLY'S WEBSITE, AND MEMBERS

00:36:46.404 --> 00:36:48.105
OF THE PUBLIC CAN PROVIDE

00:36:48.172 --> 00:36:49.240
TESTIMONY IN PERSON HERE IN THE

00:36:49.307 --> 00:36:51.576
ROOM. 127 EYEWITNESS TESTIMONY

00:36:51.642 --> 00:36:53.177
WILL BE IN PERSON. THERE WILL BE

00:36:53.244 --> 00:36:55.012
NO PHONE TESTIMONY FOR THIS

00:36:55.079 --> 00:36:56.681
HEARING. IF ANY MEMBER OF THE

00:36:56.747 --> 00:36:58.482
PUBLIC IN THE ROOM WOULD LIKE TO

00:36:58.549 --> 00:37:00.751
TESTIFY ON A BILL, I ASK THAT

00:37:00.818 --> 00:37:02.320
YOU APPROACH THE MICROPHONE AT

00:37:02.386 --> 00:37:03.588
THE APPROPRIATE TIME TO PRESERVE

00:37:03.654 --> 00:37:05.389
THE SAFETY OF EVERYONE HERE, AND

00:37:05.456 --> 00:37:06.924
TO ENSURE THE PUBLIC'S ACCESS TO

00:37:06.991 --> 00:37:08.559
THE DISCUSSION, PLEASE FOLLOW

00:37:08.626 --> 00:37:10.328
THE DIRECTIONS OF OUR SERGEANTS.

00:37:10.394 --> 00:37:11.929
WE'RE GOING TO BEGIN TODAY'S

00:37:11.996 --> 00:37:15.132
HEARING AS A SUBCOMMITTEE, AS WE

00:37:15.199 --> 00:37:17.268
DON'T HAVE QUORUM YET. TODAY WE

00:37:17.335 --> 00:37:20.171
HAVE FIVE BILLS AND ONE JOINT

00:37:20.237 --> 00:37:22.607
RESOLUTION ON THE AGENDA FILE.

00:37:22.673 --> 00:37:24.508
ITEM NUMBER ONE, H.R. 14,

00:37:24.575 --> 00:37:29.180
GIBSON. ITEM NUMBER TWO, SB 77,

00:37:29.246 --> 00:37:31.983
FILE ITEM THREE, SB 227 GRAYSON

00:37:32.049 --> 00:37:34.852
FILE. ITEM NUMBER FOUR, SB 263

00:37:34.919 --> 00:37:38.723
GONZALEZ FILE. ITEM FIVE SB 769

00:37:38.789 --> 00:37:41.792
CABALLERO AND FILE ITEM SIX 781

00:37:41.859 --> 00:37:43.561
REYES. WE WILL ALLOW PRIMARY

00:37:43.628 --> 00:37:44.795
WITNESSES HERE IN THE ROOM TODAY

00:37:44.862 --> 00:37:46.931
TO SPEAK FOR TWO MINUTES EACH,

00:37:46.998 --> 00:37:47.765
WITH TWO PRIMARY WITNESSES PER

00:37:47.832 --> 00:37:48.933
SIDE. ANY ADDITIONAL WITNESSES

00:37:49.000 --> 00:37:50.434
WILL BE LIMITED TO NAME,

00:37:50.501 --> 00:37:51.502
ORGANIZATION TO PRESENT AND

00:37:51.569 --> 00:37:53.237
POSITION ON THE BILL. PRIMARY

00:37:53.304 --> 00:37:55.106
WITNESSES IN SUPPORT MUST BE BY

00:37:55.172 --> 00:37:56.507
THE AUTHOR OR THOSE OTHERWISE

00:37:56.574 --> 00:37:58.676
HAVE REGISTERED IN SUPPORT

00:37:58.743 --> 00:37:59.844
POSITION WITH THE COMMITTEE, AND

00:37:59.910 --> 00:38:01.212
THE PRIMARY WITNESSES IN

00:38:01.278 --> 00:38:02.380
OPPOSITION MUST HAVE THEIR

00:38:02.446 --> 00:38:03.848
OPPOSITION REGISTERED WITH THE

00:38:03.914 --> 00:38:04.782
COMMITTEE. ALL OTHER COMMITTEE

00:38:04.849 --> 00:38:06.183
OPPOSITION WILL BE STATED AT THE

00:38:06.250 --> 00:38:07.685
STANDING MIC WHEN CALLED UPON

00:38:07.752 --> 00:38:08.786
SIMPLY TO STATE NAME,

00:38:08.853 --> 00:38:11.088
AFFILIATION AND POSITION. WITH

00:38:11.155 --> 00:38:13.858
THAT, WE WILL GO ON TO ITEM

00:38:13.924 --> 00:38:18.329
NUMBER TWO, SB 77. I SEE SENATOR

00:38:18.396 --> 00:38:20.398
SERRANO. WHEN YOU ARE READY, YOU

00:38:20.464 --> 00:38:25.102
MAY START. THANK YOU. THANK YOU

00:38:25.169 --> 00:38:39.750
VERY MUCH.

00:38:39.817 --> 00:38:43.020
ACROSS NUMEROUS INDUSTRIES,

00:38:43.087 --> 00:38:43.988
HOWEVER, OUR CURRENT PROCUREMENT

00:38:44.055 --> 00:38:49.093
SYSTEM. TITLE ENTERPRISES CAN

00:38:49.160 --> 00:38:51.162
CONTINUE PARTNERING EFFECTIVELY

00:38:51.228 --> 00:38:52.663
WITH THE STATE. THAT'S WHAT I

00:38:52.730 --> 00:38:55.900
WAS WAITING FOR, I COULDN'T SB

00:38:55.966 --> 00:38:58.069
70 WILL INCREASE THE MAXIMUM

00:38:58.135 --> 00:39:00.171
CONTRACT VALUE UNDER THE SMALL

00:39:00.237 --> 00:39:01.939
BUSINESS PROCUREMENT AND

00:39:02.006 --> 00:39:07.211
CONTRACT ACT FROM $250,000 TO

00:39:07.278 --> 00:39:08.479
$350,000. THIS BILL ALSO TIES

00:39:08.546 --> 00:39:10.481
FUTURE ADJUSTMENTS TO THE

00:39:10.548 --> 00:39:12.049
CALIFORNIA CONSUMER PRICE INDEX

00:39:12.116 --> 00:39:13.951
TO ENSURE THE CAP STAYS CURRENT

00:39:14.018 --> 00:39:16.087
WITH ECONOMIC CONDITIONS. THE

00:39:16.153 --> 00:39:18.556
CURRENT $250,000 CAP HAS

00:39:18.622 --> 00:39:22.093
REMAINED UNCHANGED SINCE 2009,

00:39:22.159 --> 00:39:23.894
DESPITE SIGNIFICANT ECONOMIC

00:39:23.961 --> 00:39:26.230
CHANGES WHEN ACCOUNTING FOR

00:39:26.297 --> 00:39:29.400
INFLATION. THE 250,000 CAP FROM

00:39:29.467 --> 00:39:31.335
2009 WOULD EQUATE TO

00:39:31.402 --> 00:39:34.405
APPROXIMATELY 370,000 IN TODAY'S

00:39:34.472 --> 00:39:36.307
DOLLARS. AS A RESULT, QUALIFIED

00:39:36.373 --> 00:39:38.042
SMALL BUSINESSES ARE BEING

00:39:38.109 --> 00:39:39.510
EXCLUDED FROM CONTRACTS THAT

00:39:39.577 --> 00:39:40.878
THEY WOULD HAVE BEEN ELIGIBLE

00:39:40.945 --> 00:39:42.747
FOR WHEN THE CAP WAS ORIGINALLY

00:39:42.813 --> 00:39:44.749
SET. SB 70 WILL UPDATE THE

00:39:44.815 --> 00:39:46.317
CURRENT CAP TO REFLECT TODAY'S

00:39:46.383 --> 00:39:47.718
ECONOMIC CONDITIONS AND HELP

00:39:47.785 --> 00:39:49.787
CALIFORNIA SMALL BUSINESSES STAY

00:39:49.854 --> 00:39:51.355
COMPETITIVE. SO WHEN THE TIME

00:39:51.422 --> 00:39:52.823
COMES, I WOULD RESPECTFULLY ASK

00:39:52.890 --> 00:39:55.192
FOR YOUR VOTE AND I DO NOT HAVE

00:39:55.259 --> 00:39:56.260
A WITNESS. TODAY IS MY CUSTOM

00:39:56.327 --> 00:39:58.963
UNLESS I FEEL LIKE WE REALLY,

00:39:59.029 --> 00:40:00.097
REALLY NEED ONE AND WANT TO TAKE

00:40:00.164 --> 00:40:02.867
THOSE TWO MINUTES UP, THEN I

00:40:02.933 --> 00:40:18.983
WILL NOT BRING ONE.

00:40:19.049 --> 00:40:20.351
GOT IT? THANK YOU SENATOR. WE'LL

00:40:20.417 --> 00:40:22.019
GO AHEAD AND CONTINUE. AND

00:40:22.086 --> 00:40:24.622
THERE'S NO PRIMARY WITNESSES.

00:40:24.688 --> 00:40:26.323
ARE THERE ANY WITNESSES IN

00:40:26.390 --> 00:40:27.825
SUPPORT IN THE ROOM? GOOD

00:40:27.892 --> 00:40:28.592
MORNING, MISTER CHAIR. CHRIS

00:40:28.659 --> 00:40:29.860
MCCAULEY, ON BEHALF OF THE LOS

00:40:29.927 --> 00:40:31.595
ANGELES AREA CHAMBER OF COMMERCE

00:40:31.662 --> 00:40:32.930
AND SUPPORT. THANK YOU, THANK

00:40:32.997 --> 00:40:36.233
YOU. OKAY. SEEING NO OTHERS, ARE

00:40:36.300 --> 00:40:37.334
THERE ANY WITNESSES IN

00:40:37.401 --> 00:40:41.138
OPPOSITION? THESE ARE THE

00:40:41.205 --> 00:40:47.044
PRIMARY ONES. OKAY. YOU HAVE TWO

00:40:47.111 --> 00:40:50.881
MINUTES EACH. THERE'LL BE TWO

00:40:50.948 --> 00:40:51.882
WITNESSES ONLY. RIGHT? OKAY.

00:40:51.949 --> 00:40:54.185
JUST MAKING SURE. AND THEN WE

00:40:54.251 --> 00:40:55.886
HAVE TWO MINUTES EACH. PLEASE

00:40:55.953 --> 00:40:57.054
START. I REPRESENT THE COALITION

00:40:57.121 --> 00:40:59.290
OF SMALL AND DISABLED VETERAN

00:40:59.356 --> 00:41:01.392
BUSINESSES WITH ME TODAY. AND I

00:41:01.458 --> 00:41:03.260
THINK IT'S VERY IMPORTANT IS

00:41:03.327 --> 00:41:06.096
SOMEBODY WHO'S IN THE TRENCHES.

00:41:06.163 --> 00:41:07.631
UNFORTUNATELY, THE COMMITTEE

00:41:07.698 --> 00:41:08.999
ANALYSIS COMPLETELY MISSED ALL

00:41:09.066 --> 00:41:11.168
OF OUR CONCERNS, AND I'M DEEPLY

00:41:11.235 --> 00:41:12.536
CONCERNED ABOUT THAT. BUT I

00:41:12.603 --> 00:41:14.371
BROUGHT WITH ME TODAY MR.

00:41:14.438 --> 00:41:15.706
STEPHEN SIMPSON, WHO IS

00:41:15.773 --> 00:41:19.410
PRESIDENT AND CEO OF SAN JOAQUIN

00:41:19.476 --> 00:41:20.678
DISTRIBUTORS, WHO'S BEEN WORKING

00:41:20.744 --> 00:41:22.246
WITH THE STATE OF CALIFORNIA AS

00:41:22.313 --> 00:41:24.081
A SMALL BUSINESS FOR THE LAST 40

00:41:24.148 --> 00:41:25.583
YEARS. WITH THAT, I'D LIKE TO

00:41:25.649 --> 00:41:28.018
INTRODUCE STEVE SIMPSON TO GIVE

00:41:28.085 --> 00:41:29.753
SOME CONCERNS ABOUT THIS. BILL.

00:41:29.820 --> 00:41:32.289
AND I WILL GO ON FROM THERE. I

00:41:32.356 --> 00:41:35.759
THANK YOU FOR ALLOWING ME TO

00:41:35.826 --> 00:41:42.032
SPEAK. I APPRECIATE THE

00:41:42.099 --> 00:41:43.300
SENATOR'S EFFORTS IN WANTING TO

00:41:43.367 --> 00:41:45.269
HELP ENCOURAGE SMALL BUSINESSES

00:41:45.336 --> 00:41:46.570
AND DOING BUSINESS WITH THE

00:41:46.637 --> 00:41:49.807
STATE OF CALIFORNIA, BUT I WILL

00:41:49.874 --> 00:41:52.376
TELL YOU THAT THIS WILL NOT

00:41:52.443 --> 00:41:54.712
ENHANCE SMALL BUSINESS

00:41:54.778 --> 00:41:55.980
PARTICIPATION IN CONTRACTING

00:41:56.046 --> 00:41:57.815
WITH THE STATE. I CONTRACT WITH

00:41:57.882 --> 00:41:59.750
THE STATE OF CALIFORNIA. I

00:41:59.817 --> 00:42:01.518
PARTNER WITH SUBCONTRACTORS TO

00:42:01.585 --> 00:42:04.722
WORK WITH ME ON THOSE CONTRACTS.

00:42:04.788 --> 00:42:08.392
AND THIS TYPE OF PURCHASING

00:42:08.459 --> 00:42:11.862
ORIGINALLY WAS FOR EMERGENCY

00:42:11.929 --> 00:42:14.365
PURCHASES ONLY. IT ONLY

00:42:14.431 --> 00:42:16.233
INCREASED BECAUSE OF

00:42:16.300 --> 00:42:17.568
OVERCROWDING WITH CORRECTIONS

00:42:17.635 --> 00:42:21.138
AND AN INCREASE TWICE ONCE FROM

00:42:21.205 --> 00:42:22.506
50,000 TO 100,000, THEN FROM

00:42:22.573 --> 00:42:25.542
100,000 250,000. IT DID NOTHING

00:42:25.609 --> 00:42:27.478
TO INCREASE THE SMALL BUSINESS

00:42:27.544 --> 00:42:28.879
PARTICIPATION WITH THE STATE OF

00:42:28.946 --> 00:42:30.281
CALIFORNIA. IT WAS SIMPLY FOR

00:42:30.347 --> 00:42:31.849
EMERGENCY PURPOSES ONLY BECAUSE

00:42:31.916 --> 00:42:33.684
OF OVERCROWDING, WHICH WE DO NOT

00:42:33.751 --> 00:42:36.153
HAVE NOW. WE ARE 50% LESS THAN

00:42:36.220 --> 00:42:40.224
IT WAS AT ITS PEAK, AND THIS

00:42:40.291 --> 00:42:41.325
TYPE OF PURCHASING WITH THE

00:42:41.392 --> 00:42:46.931
STATE OF CALIFORNIA IS NOT

00:42:46.997 --> 00:42:49.433
PROGRESSIVE. IT IS RESTRICTIVE.

00:42:49.500 --> 00:42:51.535
IT IS LEAVING THIS PURCHASING UP

00:42:51.602 --> 00:42:54.738
TO A INDIVIDUAL TO CHOOSE WHO'S

00:42:54.805 --> 00:42:56.307
GOING TO GET THIS BUSINESS

00:42:56.373 --> 00:42:59.109
SIMPLY BY WHO THEY CONTACT. AND

00:42:59.176 --> 00:43:00.778
IF THEY DON'T WANT TO CONTACT

00:43:00.844 --> 00:43:04.181
SOMEONE WHO IS BECAUSE OF THEIR

00:43:04.248 --> 00:43:07.818
GENDER, BECAUSE OF THEIR RACE,

00:43:07.885 --> 00:43:10.587
BECAUSE OF LGBTQ, BECAUSE

00:43:10.654 --> 00:43:12.489
THEY'RE A VETERAN, THEY DO NOT

00:43:12.556 --> 00:43:14.825
HAVE TO CONTACT THEM. THEY PICK

00:43:14.892 --> 00:43:16.660
AND CHOOSE WHO THEY WANT TO, WHO

00:43:16.727 --> 00:43:18.595
WHO'S GOING TO GET THIS BUSINESS

00:43:18.662 --> 00:43:20.631
BY THAT? IT'S NOT OPEN TO

00:43:20.698 --> 00:43:23.367
EVERYONE. MANDATORY CONTRACTS.

00:43:23.434 --> 00:43:25.069
THE DEPARTMENT OF GENERAL

00:43:25.135 --> 00:43:27.604
SERVICES ARE OPEN TO ANYONE.

00:43:27.671 --> 00:43:28.238
LOWEST RESPONSIBLE BIDDER WINS

00:43:28.305 --> 00:43:31.809
THE BIDS. I CAN TELL YOU BY

00:43:31.875 --> 00:43:33.410
INCREASING THE VALUE OF THIS. IT

00:43:33.477 --> 00:43:34.979
PUTS IT MORE IN THE HANDS OF

00:43:35.045 --> 00:43:36.380
LARGE BUSINESS. THANK YOU SIR.

00:43:36.447 --> 00:43:38.382
THAT CONCLUDES YOUR TWO MINUTES.

00:43:38.449 --> 00:43:39.416
DO YOU WANT TO FINISH? YOU HAVE

00:43:39.483 --> 00:43:40.851
ONE MINUTE AND 31 SECONDS

00:43:40.918 --> 00:43:42.453
REMAINING. WE HAVE FOUND A VERY

00:43:42.519 --> 00:43:43.821
DISTURBING TREND GOING ON HERE.

00:43:43.887 --> 00:43:46.223
AND THIS IS THE HUGE MEGA

00:43:46.290 --> 00:43:48.826
COMPANIES ARE FORMING SMALL

00:43:48.892 --> 00:43:50.828
COMPANIES TO BE ABLE TO TAKE

00:43:50.894 --> 00:43:52.696
ADVANTAGE OF THE SMALL BUSINESS.

00:43:52.763 --> 00:43:55.199
THE LOOPHOLE IS THEY CAN OPERATE

00:43:55.265 --> 00:43:56.834
FOR A YEAR WITHOUT HAVING TO

00:43:56.900 --> 00:43:58.268
PROVIDE TAX RETURNS BECAUSE

00:43:58.335 --> 00:43:59.370
THEY'RE A NEW BUSINESS, SO THEY

00:43:59.436 --> 00:44:02.172
DON'T HAVE TAX RETURNS. SO MR.

00:44:02.239 --> 00:44:03.607
SIMPSON IS GOING AGAINST THESE

00:44:03.674 --> 00:44:05.642
HUGE MEGA COMPANIES THAT HAVE

00:44:05.709 --> 00:44:07.611
THESE LITTLE MOM AND POPS THAT

00:44:07.678 --> 00:44:10.748
THEY'RE FOSTERING AND SKIRTING

00:44:10.814 --> 00:44:12.716
THE RULES AND REGULATIONS

00:44:12.783 --> 00:44:15.119
COMPLETELY. THIS IS JUST SO BAD.

00:44:15.185 --> 00:44:17.021
ONE OTHER CONCERN I HAVE, YOU

00:44:17.087 --> 00:44:19.490
HAVE TO HAVE THAT PRODUCT ON

00:44:19.556 --> 00:44:21.592
SITE AT YOUR BUSINESS. SO FOR

00:44:21.658 --> 00:44:23.594
EXAMPLE, A PRISON RUNS OUT OF

00:44:23.660 --> 00:44:26.463
CORN. THEY CALL A SMALL

00:44:26.530 --> 00:44:28.499
BUSINESS. THEY HAVE TO HAVE THE

00:44:28.565 --> 00:44:30.401
MAX OF THE 250,000, WHATEVER

00:44:30.467 --> 00:44:32.336
THAT DOLLAR AMOUNT IS, THEY HAVE

00:44:32.403 --> 00:44:34.304
TO HAVE IT IN STOCK. HOW MANY

00:44:34.371 --> 00:44:35.606
SMALL BUSINESSES HAVE THAT KIND

00:44:35.672 --> 00:44:37.441
OF PRODUCT IN STOCK? YOU'RE

00:44:37.508 --> 00:44:39.810
GOING TO RAISE IT TO 350,000.

00:44:39.877 --> 00:44:41.712
THERE'S NO WAY. ABSOLUTELY. ON

00:44:41.779 --> 00:44:44.948
TOP OF THAT, THE STATE TYPICALLY

00:44:45.015 --> 00:44:48.886
USES 45 DAYS TO PAY BACK TO THE

00:44:48.952 --> 00:44:50.721
SMALL BUSINESS, WHATEVER THE

00:44:50.788 --> 00:44:52.523
PRODUCT IS. HOW MANY SMALL

00:44:52.589 --> 00:44:55.159
BUSINESSES CAN SIT AND FLOAT

00:44:55.225 --> 00:44:58.028
$250,000 OR 350,000? BAD NEWS.

00:44:58.095 --> 00:44:59.496
THANK YOU. SIR. WE URGE A NO

00:44:59.563 --> 00:45:01.698
VOTE ON THIS BILL. THANK YOU FOR

00:45:01.765 --> 00:45:04.101
YOUR TIME. THANK YOU. CAN I MAKE

00:45:04.168 --> 00:45:05.502
ONE OTHER COMMENT? WE ACTUALLY

00:45:05.569 --> 00:45:06.270
JUST CONCLUDED TWO MINUTES, BUT

00:45:06.336 --> 00:45:07.938
THANK YOU. NEXT WE'RE GOING TO

00:45:08.005 --> 00:45:09.206
HAVE ANY OTHER MEMBERS IN THE

00:45:09.273 --> 00:45:09.873
PUBLIC FOR OPPOSITION. GOOD

00:45:09.940 --> 00:45:11.708
MORNING, TIM TAYLOR WITH THE

00:45:11.775 --> 00:45:12.342
NATIONAL FEDERATION OF

00:45:12.409 --> 00:45:13.077
INDEPENDENT BUSINESS AND

00:45:13.143 --> 00:45:15.679
RESPECTFUL OPPOSITION. THANK

00:45:15.746 --> 00:45:18.215
YOU. YEAH THAT'S THAT OKAY.

00:45:18.282 --> 00:45:19.616
SEEING NO OTHER MEMBERS

00:45:19.683 --> 00:45:20.684
OPPOSITION, WE'RE GOING TO GO

00:45:20.751 --> 00:45:22.619
AHEAD AND BRING IT BACK TO

00:45:22.686 --> 00:45:23.454
COMMITTEE BEFORE WE GO TO

00:45:23.520 --> 00:45:25.155
COMMITTEE MEMBERS, I'M GOING TO

00:45:25.222 --> 00:45:26.457
GO AHEAD AND ESTABLISH QUORUM

00:45:26.523 --> 00:45:27.658
WITH THAT SECRETARY. PLEASE CALL

00:45:27.724 --> 00:45:32.262
THE ROLL. PRESIDENT. PRESENT.

00:45:32.329 --> 00:45:34.731
CASTILLO HERE. CASTILLO.

00:45:34.798 --> 00:45:38.936
PRESENT. BONTA. PATEL. PATEL.

00:45:39.002 --> 00:45:43.540
PRESENT. PETRIE-NORRIS. STEFANI.

00:45:43.607 --> 00:45:46.176
SORIA. SORIA. PRESIDENT.

00:45:46.243 --> 00:45:47.744
WALLACE. HERE. WALLACE. PRESENT.

00:45:47.811 --> 00:45:51.682
WE HAVE QUORUM. OKAY. WE DO HAVE

00:45:51.748 --> 00:45:52.249
QUORUM. THANK YOU. MEMBERS.

00:45:52.316 --> 00:45:55.352
BILL. OKAY. BILL HAS BEEN MOVED.

00:45:55.419 --> 00:45:58.088
SECOND, ANY COMMENTS FROM

00:45:58.155 --> 00:46:00.257
COMMITTEE MEMBERS ON THIS BILL?

00:46:00.324 --> 00:46:02.926
I'M GOING TO CLOSE. OKAY. SEEING

00:46:02.993 --> 00:46:04.895
NONE. THERE'S A MOTION AND

00:46:04.962 --> 00:46:07.364
SECOND ROLL CALL, PLEASE. OH,

00:46:07.431 --> 00:46:09.133
SORRY. SORRY. WE'RE SO THANKFUL

00:46:09.199 --> 00:46:10.534
THAT OF YOUR TIME. GO AHEAD SIR,

00:46:10.601 --> 00:46:13.137
I APPRECIATE THAT. YOU KNOW I

00:46:13.203 --> 00:46:15.339
HAVE CONCERNS JUST LIKE ANYBODY

00:46:15.405 --> 00:46:17.174
ELSE IS THAT SOMETIMES PROGRAMS

00:46:17.241 --> 00:46:19.376
GET ABUSED AND SOMETIMES THEY

00:46:19.443 --> 00:46:21.378
DON'T GO RIGHT FOR INDIVIDUAL

00:46:21.445 --> 00:46:23.080
BUSINESSES. AND IN THE PAST,

00:46:23.147 --> 00:46:25.015
THAT HAS BEEN A PROBLEM. BUT

00:46:25.082 --> 00:46:26.917
WE'VE ALSO HAD MAJOR REFORMS

00:46:26.984 --> 00:46:29.419
LIKE FISCAL AND CAR REPORTING

00:46:29.486 --> 00:46:32.723
AND AB 1574 AND THE STATE, THE

00:46:32.789 --> 00:46:34.057
STATE HAS IMPLEMENTED MORE

00:46:34.124 --> 00:46:35.692
OVERSIGHT TOOLS THAT MAKE SOME

00:46:35.759 --> 00:46:38.061
OF THESE ISSUES NOT AS

00:46:38.128 --> 00:46:39.163
PREVALENT. ALL THIS BILL IS

00:46:39.229 --> 00:46:41.698
DOING IS MAKING THOSE 200, THAT

00:46:41.765 --> 00:46:44.701
ORIGINAL $250,000 CAP INTO A

00:46:44.768 --> 00:46:48.372
TODAY'S TODAY'S VALUATION OF

00:46:48.438 --> 00:46:50.507
THAT. SO IF THERE WERE PEOPLE

00:46:50.574 --> 00:46:52.242
TAKING BEING ABLE TO ACCESS IT

00:46:52.309 --> 00:46:54.178
AND HELP THEIR BUSINESSES BEFORE,

00:46:54.244 --> 00:46:56.680
THEY CAN STILL DO THAT AND AT

00:46:56.747 --> 00:46:58.482
THE SAME LEVEL THAT THEY COULD

00:46:58.549 --> 00:47:00.717
HAVE DONE IT IN 2009. SO WITH

00:47:00.784 --> 00:47:02.686
THAT, I WOULD SIMPLY ASK FOR AN

00:47:02.753 --> 00:47:04.254
AYE VOTE. THANK YOU, THANK YOU

00:47:04.321 --> 00:47:06.723
SENATOR. WITH THAT, THERE IS A

00:47:06.790 --> 00:47:08.025
MOTION AND A SECOND SECRETARY,

00:47:08.091 --> 00:47:10.427
PLEASE CALL THE ROLL FILE. ITEM

00:47:10.494 --> 00:47:13.597
NUMBER TWO, SB 70 SERRATO DO

00:47:13.664 --> 00:47:16.667
PASS TO APPROPRIATIONS. SELASSIE

00:47:16.733 --> 00:47:20.037
I, SELASSIE I CASTILLO. CASTILLO

00:47:20.103 --> 00:47:25.075
I BONTA. PATEL. PATEL I SEE

00:47:25.142 --> 00:47:30.113
PETRIE-NORRIS. STEPHANIE. SORIA.

00:47:30.180 --> 00:47:33.617
SORIA I WALLACE. WALLACE. I WILL

00:47:33.684 --> 00:47:35.852
LEAVE IT OPEN FOR OTHER MEMBERS

00:47:35.919 --> 00:47:37.788
TO VOTE. OKAY? OKAY. THE ROAD

00:47:37.854 --> 00:47:38.789
HAS BEEN OPEN AND WE'RE GOING.

00:47:38.855 --> 00:47:42.593
TO THE NEXT ITEM. WE'LL GO ON TO

00:47:42.659 --> 00:47:45.562
ITEM ONE, H.R. 14. GIBSON. MR.

00:47:45.629 --> 00:47:47.564
GIBSON, I KNOW YOU WERE

00:47:47.631 --> 00:47:48.232
PRESENTING TO THE COMMITTEE, SO

00:47:48.298 --> 00:47:49.633
WE'LL THANK YOU FOR BEING ON

00:47:49.700 --> 00:47:51.568
TIME AS SOON AS YOU WERE ABLE TO

00:47:51.635 --> 00:47:52.502
GET HERE. WITH THAT, BEFORE I

00:47:52.569 --> 00:47:54.838
CALL ON THE NEXT SPEAKER, I WANT

00:47:54.905 --> 00:47:55.706
TO JUST ACKNOWLEDGE A PERSONAL

00:47:55.772 --> 00:47:58.275
PRIVILEGE HERE. MR. GIBSON AND I

00:47:58.342 --> 00:48:00.444
WERE FROM THE SAME TOWN. I WAS A

00:48:00.510 --> 00:48:01.545
STUDENT BODY PRESIDENT AT CAL

00:48:01.612 --> 00:48:02.679
STATE DOMINGUEZ HILLS WHEN HE

00:48:02.746 --> 00:48:04.481
WAS A CITY COUNCIL MEMBER IN THE

00:48:04.548 --> 00:48:06.450
CITY OF CARSON. I REMEMBER HIM

00:48:06.516 --> 00:48:08.118
WHEN HE WAS YOUNG, YOU KNOW,

00:48:08.185 --> 00:48:09.052
DIFFERENT LOOKING PERSON. BUT

00:48:09.119 --> 00:48:10.454
NOW HE'S HERE, SOPHISTICATED

00:48:10.520 --> 00:48:12.356
WITH THE BOW TIE. AND I JUST

00:48:12.422 --> 00:48:14.825
WANT TO BE LIKE MY GIBSON

00:48:14.891 --> 00:48:15.425
SOMETIMES, YOU KNOW? BUT IT'S

00:48:15.492 --> 00:48:16.627
GREAT TO BE HERE, AND WE'RE

00:48:16.693 --> 00:48:18.395
COLLEAGUES AND JUST. MR. GIBSON,

00:48:18.462 --> 00:48:19.730
THANK YOU FOR YOUR LEADERSHIP

00:48:19.796 --> 00:48:21.398
ALL THE TIME AND FOR BEING SUCH

00:48:21.465 --> 00:48:22.833
A GREAT PUBLIC SERVANT. THANK

00:48:22.899 --> 00:48:25.302
YOU VERY MUCH, MR. CHAIRMAN.

00:48:25.369 --> 00:48:26.536
GOOD MORNING. BUENOS DIAS TO

00:48:26.603 --> 00:48:28.772
EACH AND EVERY ONE OF YOU. THANK

00:48:28.839 --> 00:48:31.041
YOU FOR ALLOWING ME TO PRESENT

00:48:31.108 --> 00:48:35.412
RJ 14, AS THE CHAIR OF THE

00:48:35.479 --> 00:48:37.914
SELECT COMMITTEE ON PORTS AND

00:48:37.981 --> 00:48:38.515
GOODS MOVEMENT, I'VE LED THE

00:48:38.582 --> 00:48:40.917
EFFORTS TO ADDRESS THE CRITICAL

00:48:40.984 --> 00:48:43.553
CHALLENGES FACING OUR PORTS. AGR

00:48:43.620 --> 00:48:45.956
14 SEEKS TO CALL UPON THE

00:48:46.023 --> 00:48:49.426
FEDERAL AGENCIES TO CONSIDER THE

00:48:49.493 --> 00:48:51.194
RAMIFICATIONS OF THE TERRORIST

00:48:51.261 --> 00:48:53.997
POLICIES FOR CALIFORNIA PORTS.

00:48:54.064 --> 00:48:55.799
WE SEEK TO WORK TOWARDS A

00:48:55.866 --> 00:48:58.068
STRATEGY THAT STABILIZE THE

00:48:58.135 --> 00:49:00.203
TRADES AND INCREASE THE

00:49:00.270 --> 00:49:02.506
COMPETITIVENESS OF OUR PORTS

00:49:02.572 --> 00:49:04.174
INFRASTRUCTURES. THE MAIN

00:49:04.241 --> 00:49:05.208
CONTRIBUTOR FOR THE CURRENT

00:49:05.275 --> 00:49:07.811
SUPPLY CHAIN ISSUES ARE DUE TO

00:49:07.878 --> 00:49:10.013
THE CURRENT FEDERAL

00:49:10.080 --> 00:49:10.947
ADMINISTRATION'S EXECUTIVE

00:49:11.014 --> 00:49:12.082
ORDERS. AND PLEASE MAKE NO

00:49:12.149 --> 00:49:13.817
MISTAKE ABOUT IT, AS A PROUD

00:49:13.884 --> 00:49:15.986
MEMBER OF THE LOS ANGELES COUNTY

00:49:16.053 --> 00:49:17.688
DELEGATION, I KNOW THAT THE PORT

00:49:17.754 --> 00:49:20.724
OF LOS ANGELES IS NOT ONLY THE

00:49:20.791 --> 00:49:22.192
CORNERSTONE OF OUR LOCAL

00:49:22.259 --> 00:49:24.594
ECONOMY, BUT ALSO THE NATION'S

00:49:24.661 --> 00:49:27.197
LEADER IN TRADES, TOURISM, AND

00:49:27.264 --> 00:49:30.100
ALSO JOB CREATION. CALIFORNIA

00:49:30.167 --> 00:49:32.336
SUPPORTS OUR ESSENTIAL TO OUR

00:49:32.402 --> 00:49:35.872
ECONOMIC ENGINE GATEWAY FOR THE

00:49:35.939 --> 00:49:38.642
INTERNATIONAL COMMERCE AND A KEY

00:49:38.709 --> 00:49:41.244
DRIVER OF EMPLOYMENT AND THE

00:49:41.311 --> 00:49:43.780
INDUSTRIES ACROSS THE STATE.

00:49:43.847 --> 00:49:47.117
HOWEVER, RECENT INFLUX INFLUX IN

00:49:47.184 --> 00:49:51.121
THE GLOBAL TRADE POLICIES AND IN

00:49:51.188 --> 00:49:53.857
POSITIONS OF FEDERAL TRADE OF

00:49:53.924 --> 00:49:55.692
TERRORISTS HAVE INTERRUPTED OUR

00:49:55.759 --> 00:49:58.895
PORTS OPERATIONS AND STRESS THE

00:49:58.962 --> 00:50:01.398
BROADER SUPPLY CHAINS. THESE

00:50:01.465 --> 00:50:04.301
TARIFFS HAVE INCREASED COSTS FOR

00:50:04.368 --> 00:50:06.470
IMPORTS AND EXPORTS ALIKE,

00:50:06.536 --> 00:50:08.972
LEADING TO A DECLINE IN CARGO

00:50:09.039 --> 00:50:10.674
VOLUMES MOVING THROUGH

00:50:10.741 --> 00:50:12.976
CALIFORNIA'S PORTS. THE

00:50:13.043 --> 00:50:14.344
CONSEQUENCES ARE VERY, VERY

00:50:14.411 --> 00:50:17.414
REAL. PORTS FACE LONG TURNAROUND

00:50:17.481 --> 00:50:19.416
TIMES, LOGISTICS BACKLOGS AND

00:50:19.483 --> 00:50:22.352
RAISING COSTS. THE IMPACTS BOTH

00:50:22.419 --> 00:50:25.822
SHIPS SHIPPING COMPANIES EVERY

00:50:25.889 --> 00:50:27.791
DAY, CONSUMERS ACROSS THE STATE

00:50:27.858 --> 00:50:30.627
OF CALIFORNIA REPORTING EFFECTS

00:50:30.694 --> 00:50:33.463
EXTENDS INTO REGIONAL OUR

00:50:33.530 --> 00:50:36.366
ECONOMY DEPENDING ON OUR TRADES,

00:50:36.433 --> 00:50:37.734
TRANSPORTATION AND ALSO

00:50:37.801 --> 00:50:40.270
LOGISTICS INDUSTRIES THAT HAVE

00:50:40.337 --> 00:50:42.606
STRAINS THOUSANDS, HUNDREDS AND

00:50:42.672 --> 00:50:45.008
THOUSANDS OF CALIFORNIA'S JOBS

00:50:45.075 --> 00:50:47.210
IN THE STATE OF CALIFORNIA'S.

00:50:47.277 --> 00:50:50.680
THIS UNCERTAINTIES ALSO CAUSES

00:50:50.747 --> 00:50:52.682
INSTABILITIES ON OUR PORT

00:50:52.749 --> 00:50:55.152
WORKERS AND THEIR FAMILIES AS,

00:50:55.218 --> 00:50:58.321
AS AS HOURS ARE REDUCED AND

00:50:58.388 --> 00:51:01.525
POTENTIAL LAYOFFS TAKES A

00:51:01.591 --> 00:51:04.127
GROWING ROLE AND A GROWING TOLL

00:51:04.194 --> 00:51:05.629
ON OUR COMMUNITIES ACROSS THE

00:51:05.695 --> 00:51:08.365
STATE AT A TIME. AT THE SAME

00:51:08.432 --> 00:51:11.601
TIME, MANY PORTS ARE IN URGENT

00:51:11.668 --> 00:51:14.070
NEEDS OF INFRASTRUCTURE UPGRADES

00:51:14.137 --> 00:51:16.206
TO MAINTAIN COMPETITIVE ON THE

00:51:16.273 --> 00:51:19.509
GLOBAL SCALES. YET REVENUE

00:51:19.576 --> 00:51:22.813
SHORTFALLS MAKE SUCH INVESTMENTS

00:51:22.879 --> 00:51:24.548
INCREASINGLY DIFFICULT,

00:51:24.614 --> 00:51:27.017
CONTINUALLY UNCERTAIN AROUND

00:51:27.083 --> 00:51:29.186
TARIFFS THREATENS NOT JUST

00:51:29.252 --> 00:51:31.321
CURRENT OPERATIONS, BUT ALSO

00:51:31.388 --> 00:51:34.424
FUTURE TRADE AGREEMENTS AND LONG

00:51:34.491 --> 00:51:36.760
LASTING AND LONG TERM PLANNING

00:51:36.827 --> 00:51:39.029
CRITICAL FOR LONG TERM STABILITY

00:51:39.095 --> 00:51:40.730
IN THE STATE OF CALIFORNIA. FOR

00:51:40.797 --> 00:51:42.132
THESE REASONS, I RESPECTFULLY

00:51:42.199 --> 00:51:45.936
ASK, WOULD I VOTE ON H.R. 14 TO

00:51:46.002 --> 00:51:48.305
ENSURE CALIFORNIA CONTINUED TO

00:51:48.371 --> 00:51:50.841
PRIORITIZE AND MAINTAIN

00:51:50.907 --> 00:51:52.642
PRIORITIES ON POLICY

00:51:52.709 --> 00:51:53.977
DISCUSSIONS? BECAUSE CALIFORNIA

00:51:54.044 --> 00:51:56.279
PORTS SHOULD CONTINUE TO BE A

00:51:56.346 --> 00:51:57.347
FOUNDATION OF OUR FUTURE HERE IN

00:51:57.414 --> 00:51:59.749
THE STATE OF CALIFORNIA. SO I

00:51:59.816 --> 00:52:01.017
RESPECTFULLY ASK FOR AN AYE VOTE

00:52:01.084 --> 00:52:04.621
ON H.R. 14. THANK YOU, MR.

00:52:04.688 --> 00:52:07.424
GIBSON. I HAVE NO WITNESSES. NO

00:52:07.491 --> 00:52:08.525
WITNESSES. ARE THERE ANY OTHER

00:52:08.592 --> 00:52:10.260
WITNESSES IN SUPPORT IN THE

00:52:10.327 --> 00:52:16.600
ROOM? GOOD MORNING, JENNIFER

00:52:16.666 --> 00:52:18.935
COHEN WITH PMSA IN SUPPORT.

00:52:19.002 --> 00:52:20.403
THANK YOU, THANK YOU. OKAY.

00:52:20.470 --> 00:52:23.039
SEEING NO ONE ELSE, HEARING AND

00:52:23.106 --> 00:52:23.607
SEEING NO OTHER IN SUPPORT.

00:52:23.673 --> 00:52:25.876
WELL, DO WE CALL ON ANY

00:52:25.942 --> 00:52:26.510
OPPOSITION? OKAY. ARE THERE ANY

00:52:26.576 --> 00:52:27.878
OTHER WITNESSES IN OPPOSITION?

00:52:27.944 --> 00:52:30.580
NO. OKAY, LET'S BRING IT BACK TO

00:52:30.647 --> 00:52:31.081
COMMITTEE. ARE THERE ANY

00:52:31.147 --> 00:52:31.715
QUESTIONS FROM MEMBERS OF THE

00:52:31.781 --> 00:52:34.117
COMMITTEE? MR. PATEL, I JUST

00:52:34.184 --> 00:52:35.519
WANT TO MAKE A COMMENT. THANK

00:52:35.585 --> 00:52:36.686
YOU FOR BRINGING THIS BILL

00:52:36.753 --> 00:52:38.622
FORWARD. AS A MEMBER

00:52:38.688 --> 00:52:39.256
REPRESENTING THE SAN DIEGO

00:52:39.322 --> 00:52:41.591
REGION, PORT ACTIVITY IS VERY

00:52:41.658 --> 00:52:42.959
CRITICAL TO OUR INFRASTRUCTURE

00:52:43.026 --> 00:52:44.895
BRINGING IN BILLIONS OF DOLLARS.

00:52:44.961 --> 00:52:46.963
AND WHILE THE PORT OF SAN DIEGO

00:52:47.030 --> 00:52:49.165
ISN'T SEEING THE SAME LEVEL OF

00:52:49.232 --> 00:52:51.001
IMPACTS, IT'S STILL A CONCERN

00:52:51.067 --> 00:52:53.069
FOR US. SO WITH THAT IN MIND,

00:52:53.136 --> 00:52:54.871
I'D LIKE TO MOVE THE BILL OR THE

00:52:54.938 --> 00:52:57.774
RESOLUTION SECOND. THANK YOU,

00:52:57.841 --> 00:52:59.509
MEMBER PATEL. WITH THAT, WE HAVE

00:52:59.576 --> 00:53:00.710
A MOTION BY PATEL, SECOND BY

00:53:00.777 --> 00:53:03.914
MEMBER WALLACE. ANY OTHER

00:53:03.980 --> 00:53:07.217
QUESTIONS, MEMBERS SEEING NONE.

00:53:07.284 --> 00:53:08.919
MEMBER. WOULD YOU LIKE TO CLOSE?

00:53:08.985 --> 00:53:11.588
YES. AS THE SELECT COMMITTEE ON

00:53:11.655 --> 00:53:13.723
PORTS AS THE CHAIR, I'VE TOURED

00:53:13.790 --> 00:53:15.859
ALL 12 PORTS IN THE STATE OF

00:53:15.926 --> 00:53:17.227
CALIFORNIA HAVE COME OUT WITH A

00:53:17.294 --> 00:53:19.829
REPORT, OUR INFRASTRUCTURES AND

00:53:19.896 --> 00:53:22.065
ALL OF OUR PORTS HAVE. WE NEED

00:53:22.132 --> 00:53:23.800
TO MAKE CONTINUOUS INVESTMENTS

00:53:23.867 --> 00:53:25.569
IN OUR PORTS IN ORDER FOR US TO

00:53:25.635 --> 00:53:27.304
STAY COMPETITIVE. AND THESE

00:53:27.370 --> 00:53:29.539
TARIFFS ARE VERY, VERY

00:53:29.606 --> 00:53:30.974
CONCERNING. IN ORDER FOR US TO

00:53:31.041 --> 00:53:32.409
CONTINUE TO BE THE FOURTH

00:53:32.475 --> 00:53:34.978
LARGEST ECONOMY. AND THAT'S

00:53:35.045 --> 00:53:36.446
IMPORTANT FOR ME AND FOR ALL OF

00:53:36.513 --> 00:53:38.848
OUR PORTS. AND WE NEED TO

00:53:38.915 --> 00:53:39.883
CONTINUE TO PROTECT OUR PORTS IN

00:53:39.950 --> 00:53:42.185
ORDER FOR US STAY COMPETITIVE. I

00:53:42.252 --> 00:53:44.287
RESPECTFULLY ASK WHEN I VOTE.

00:53:44.354 --> 00:53:45.622
THANK YOU, MR. GIBSON. AND

00:53:45.689 --> 00:53:48.558
AGAIN, AS A NEIGHBORING

00:53:48.625 --> 00:53:49.392
ASSEMBLYMEMBER TO YOU, I'M HAPPY

00:53:49.459 --> 00:53:51.828
YOU BROUGHT THIS TO US. IT'S THE

00:53:51.895 --> 00:53:54.064
TIMING OF THIS CAN BE BETTER.

00:53:54.130 --> 00:53:55.532
AND OBVIOUSLY WE NEED TO PUT OUR

00:53:55.599 --> 00:53:56.766
EYES AND EARS TO THIS ISSUE. AND

00:53:56.833 --> 00:53:57.500
OUR PORTS ARE EXTREMELY

00:53:57.567 --> 00:54:00.036
IMPORTANT AS WE HAVE LA AND LONG

00:54:00.103 --> 00:54:02.005
BEACH NEXT TO US. YES. THANK YOU

00:54:02.072 --> 00:54:04.140
FOR THAT ROLL CALL. PLEASE. FILE

00:54:04.207 --> 00:54:07.744
ITEM NUMBER ONE, A 14 GIBSON TO

00:54:07.811 --> 00:54:12.015
BE ADOPTED. BY SELASSIE I.

00:54:12.082 --> 00:54:15.118
CASTILLO. CASTILLO I. BONTA.

00:54:15.185 --> 00:54:19.456
PATEL. PATEL I. PETRIE-NORRIS.

00:54:19.522 --> 00:54:24.928
STEFANI. SORIA. SORIA I WALLACE.

00:54:24.995 --> 00:54:28.531
WALLACE I WE'LL LEAVE IT OPEN

00:54:28.598 --> 00:54:30.133
FOR ADDITIONAL VOTES. ROLL CALL

00:54:30.200 --> 00:54:31.501
IS OPEN AND WE'RE GOING TO

00:54:31.568 --> 00:54:32.836
CONTINUE. I BELIEVE MR. GIBSON

00:54:32.902 --> 00:54:34.604
HAS A SECOND BILL THAT WE'LL BE

00:54:34.671 --> 00:54:35.438
PRESENTING ON BEHALF OF SENATOR

00:54:35.505 --> 00:54:38.608
REYES. YES. MR. GIBSON, ON

00:54:38.675 --> 00:54:40.310
BEHALF OF SENATOR REYES, THANK

00:54:40.377 --> 00:54:42.078
YOU VERY MUCH. I HAVE BEFORE ME.

00:54:42.145 --> 00:54:44.180
I WANT TO THANK THE CHAIR FOR

00:54:44.247 --> 00:54:47.617
THE OPPORTUNITY TO PRESENT SB

00:54:47.684 --> 00:54:49.786
781 ON BEHALF OF SENATOR REYES.

00:54:49.853 --> 00:54:51.988
FIRST, I WANT TO NOTE THAT

00:54:52.055 --> 00:54:53.990
SENATOR REYES HAS TAKEN THE

00:54:54.057 --> 00:54:57.027
COMMITTEE AMENDMENTS, WHICH HELP

00:54:57.093 --> 00:54:59.329
ALIGN THE MEASURE MORE CLOSELY

00:54:59.396 --> 00:55:00.997
WITH THE RECENT BUDGET TRAILER

00:55:01.064 --> 00:55:03.833
BILL LANGUAGE AND ENSURES THE

00:55:03.900 --> 00:55:06.069
EQUITABLE ACCESS AND SMALL

00:55:06.136 --> 00:55:09.205
BUSINESS AND SUPPORT PROGRAM. SB

00:55:09.272 --> 00:55:12.842
781 ENSURES CITIES AND COUNTIES

00:55:12.909 --> 00:55:14.244
TO ADOPT A SMALL BUSINESS

00:55:14.310 --> 00:55:16.379
UTILIZATION PLAN TO LEVERAGE

00:55:16.446 --> 00:55:18.581
LOCAL CONTRACTING ACTIVITIES TO

00:55:18.648 --> 00:55:21.117
SUPPORT SMALL BUSINESS AND LOCAL

00:55:21.184 --> 00:55:23.920
ECONOMY GROWTH, TO HELP LOCAL

00:55:23.987 --> 00:55:26.189
GOVERNMENTS SUCCEED IN UPLIFTING

00:55:26.256 --> 00:55:28.224
SMALL BUSINESSES. THIS BILL

00:55:28.291 --> 00:55:30.560
PROVIDES GENERAL AUTHORITY TO

00:55:30.627 --> 00:55:33.029
THE OFFICE OF SMALL BUSINESS

00:55:33.096 --> 00:55:35.532
ADVOCATES TO SUPPORT LOCAL

00:55:35.598 --> 00:55:37.300
GOVERNMENTS SMALL BUSINESS

00:55:37.367 --> 00:55:38.902
PROCUREMENT ACTIVITIES BY

00:55:38.968 --> 00:55:40.570
CREATING THE SMALL BUSINESS

00:55:40.637 --> 00:55:43.039
UTILIZATION PROGRAM, CALIFORNIA

00:55:43.106 --> 00:55:44.841
SMALL BUSINESS TECHNOLOGY

00:55:44.908 --> 00:55:47.744
ASSISTANCE PROGRAM, SB TAP NEEDS

00:55:47.811 --> 00:55:50.013
MORE ROBUST PROTECTIONS IN THE

00:55:50.080 --> 00:55:52.182
WAKE OF CHANGES IN THE FEDERAL

00:55:52.248 --> 00:55:53.550
ADMINISTRATION'S BUDGET. TRAILER

00:55:53.616 --> 00:55:56.986
BILLS AB 137 HAS ALLOWED FOR SB

00:55:57.053 --> 00:56:00.056
TAP CONTRACTS TO HAVE SECURITY.

00:56:00.123 --> 00:56:02.559
SECURITY, REGARDLESS OF A

00:56:02.625 --> 00:56:03.993
CONTINUOUS OF FEDERAL FUNDS

00:56:04.060 --> 00:56:06.463
BEGINNING SLASH BEING SLASHED,

00:56:06.529 --> 00:56:09.733
SB 781 WILL CONTINUE TO PROTECT

00:56:09.799 --> 00:56:13.002
ACCESS TO TECHNICAL ASSISTANCE.

00:56:13.069 --> 00:56:14.370
SUPPORT FOR SMALL BUSINESS

00:56:14.437 --> 00:56:16.840
OWNERS THROUGH CLARIFYING HOW

00:56:16.906 --> 00:56:20.877
THE SB TARP FUNDS WILL BE USED

00:56:20.944 --> 00:56:23.046
TO SUPPORT SMALL BUSINESS OWNERS

00:56:23.113 --> 00:56:24.347
THROUGHOUT THE STATE. HERE WITH

00:56:24.414 --> 00:56:26.349
ME TO PROVIDE SUPPORTING

00:56:26.416 --> 00:56:27.717
TESTIMONIES OR REPRESENTATIVES

00:56:27.784 --> 00:56:29.486
WHO ARE SELF INTRODUCED,

00:56:29.552 --> 00:56:30.253
REPRESENTATIVES FROM THE

00:56:30.320 --> 00:56:31.221
CALIFORNIA ASIAN PACIFIC

00:56:31.287 --> 00:56:33.523
CHAMBERS OF COMMERCE AND THE

00:56:33.590 --> 00:56:35.558
CALIFORNIA HISPANIC CHAMBERS OF

00:56:35.625 --> 00:56:38.495
COMMERCE WILL SELF INTRODUCE.

00:56:38.561 --> 00:56:40.096
AND NOW WE'LL HAVE THE MAIN

00:56:40.163 --> 00:56:41.364
WITNESSES WHO ARE NO STRANGERS

00:56:41.431 --> 00:56:42.899
TO OUR CAPITOL BUILDING HERE AND

00:56:42.966 --> 00:56:44.534
DO A GOOD WORK IN STATE

00:56:44.601 --> 00:56:45.769
CALIFORNIA. PLEASE GO AHEAD.

00:56:45.835 --> 00:56:47.170
GOOD MORNING, MISTER CHAIR AND

00:56:47.237 --> 00:56:48.571
MEMBERS. KAREN NELSON, VP OF

00:56:48.638 --> 00:56:49.873
PROGRAMS FOR THE CALIFORNIA

00:56:49.939 --> 00:56:51.474
ASIAN CHAMBER OF COMMERCE. WE'RE

00:56:51.541 --> 00:56:53.476
JOINTLY SPONSORING SB 781

00:56:53.543 --> 00:56:54.677
BECAUSE IT ADDRESSES TWO

00:56:54.744 --> 00:56:56.112
CRITICAL ISSUES IMPACTING

00:56:56.179 --> 00:56:57.981
CALIFORNIA'S SMALL BUSINESSES.

00:56:58.047 --> 00:56:59.015
ONE, THE NEED TO STABILIZE AND

00:56:59.082 --> 00:57:00.850
GROW REVENUES IN THE CURRENT

00:57:00.917 --> 00:57:03.186
ECONOMIC CLIMATE, AND THE NEED

00:57:03.253 --> 00:57:03.753
TO PROACTIVELY SHORE UP THE

00:57:03.820 --> 00:57:05.588
STATE'S TECHNICAL ASSISTANCE

00:57:05.655 --> 00:57:06.990
NETWORK IN LIGHT OF THE EVOLVING

00:57:07.056 --> 00:57:08.825
FEDERAL FUNDING ENVIRONMENT. TO

00:57:08.892 --> 00:57:10.827
ADDRESS THESE ISSUES, THE BILL

00:57:10.894 --> 00:57:12.162
ONE ESTABLISHES A FRAMEWORK FOR

00:57:12.228 --> 00:57:13.696
LOCAL GOVERNMENTS TO USE WHEN

00:57:13.763 --> 00:57:15.298
ESTABLISHING SMALL BUSINESS

00:57:15.365 --> 00:57:17.000
UTILIZATION PROGRAMS IN THEIR

00:57:17.066 --> 00:57:18.768
OWN JURISDICTIONS. TWO

00:57:18.835 --> 00:57:19.869
AUTHORIZES A STATE DATA CALL TO

00:57:19.936 --> 00:57:22.071
HELP FOCUS TECHNICAL ASSISTANCE,

00:57:22.138 --> 00:57:23.139
UPLIFT BEST PRACTICES, AND

00:57:23.206 --> 00:57:24.174
ENCOURAGE SMALL BUSINESS

00:57:24.240 --> 00:57:25.742
CONTRACTING AS PART OF LOCAL

00:57:25.809 --> 00:57:28.278
ECONOMIC DEVELOPMENT STRATEGIES.

00:57:28.344 --> 00:57:30.313
THREE ENGAGES THE WORK OF THE

00:57:30.380 --> 00:57:30.847
CALIFORNIA SMALL BUSINESS

00:57:30.914 --> 00:57:31.748
ADVOCATE AND FACILITATING THE

00:57:31.815 --> 00:57:33.783
DEVELOPMENT OF LOCAL PROCUREMENT

00:57:33.850 --> 00:57:35.385
PROGRAMS. AND FOUR CREATE

00:57:35.451 --> 00:57:37.453
TEMPORARY RELIEF FOR THE STATE'S

00:57:37.520 --> 00:57:39.022
LARGEST SMALL BUSINESS TECHNICAL

00:57:39.088 --> 00:57:40.390
ASSISTANCE PROGRAM FOR THOSE

00:57:40.456 --> 00:57:41.825
SERVICE CENTERS THAT HAVE

00:57:41.891 --> 00:57:43.726
CANCELED OR SEVERELY REDUCED

00:57:43.793 --> 00:57:45.862
FEDERAL CONTRACTS. AS WITH MANY

00:57:45.929 --> 00:57:46.896
POLICIES, NO SINGLE ACTION MEETS

00:57:46.963 --> 00:57:49.499
THE NEED, AND SB 781 PROVIDES

00:57:49.566 --> 00:57:51.634
THE FRAMEWORK FOR COMPREHENSIVE

00:57:51.701 --> 00:57:52.969
LOCAL SMALL BUSINESS PROCUREMENT

00:57:53.036 --> 00:57:55.038
PROGRAM AND ALLOCATES NEW

00:57:55.104 --> 00:57:56.606
RESOURCES TO SUPPORT

00:57:56.673 --> 00:57:57.607
IMPLEMENTATION. THE SPECIFIC

00:57:57.674 --> 00:57:59.142
ELEMENTS OF THE LOCAL

00:57:59.209 --> 00:58:00.176
PROCUREMENT MODEL WERE SELECTED

00:58:00.243 --> 00:58:01.311
TO ADDRESS THE PREVIOUSLY

00:58:01.377 --> 00:58:03.046
IDENTIFIED CHALLENGES, INCLUDING

00:58:03.112 --> 00:58:05.248
HAVING A SMALL BUSINESS GOAL TO

00:58:05.315 --> 00:58:07.483
TRACK AND REPORT PROGRESS,

00:58:07.550 --> 00:58:08.885
ENSURING THE SMALL BUSINESS

00:58:08.952 --> 00:58:09.919
CONTRACTORS IDENTIFIED IN THE

00:58:09.986 --> 00:58:11.354
WINNING BID ARE NOT LATER

00:58:11.421 --> 00:58:12.755
EXCLUDED FROM THE CONTRACTED

00:58:12.822 --> 00:58:14.390
WORK. VERIFYING THAT SMALL

00:58:14.457 --> 00:58:16.159
BUSINESS CONTRACTORS ARE PAID IN

00:58:16.226 --> 00:58:17.493
CASES WHERE THE PRIME CLAIM TO

00:58:17.560 --> 00:58:18.061
SMALL BUSINESS CONTRACTING

00:58:18.127 --> 00:58:20.029
PREFERENCE IN THEIR BID PACKAGE,

00:58:20.096 --> 00:58:21.598
AND BUNDLING LARGER CONTRACTS

00:58:21.664 --> 00:58:22.999
AND PROVIDING TECHNICAL

00:58:23.066 --> 00:58:24.400
ASSISTANCE TO SMALL BUSINESSES

00:58:24.467 --> 00:58:25.802
TO COMPETE FOR LOCAL CONTRACTS.

00:58:25.869 --> 00:58:27.704
AND ON BEHALF OF THE TRI CHAMBER

00:58:27.770 --> 00:58:29.372
COALITION AND THE 1.9 MILLION

00:58:29.439 --> 00:58:30.240
MINORITY OWNED SMALL BUSINESSES

00:58:30.306 --> 00:58:32.809
IN CALIFORNIA, WE RESPECTFULLY

00:58:32.876 --> 00:58:35.211
REQUEST AN AYE VOTE. THANK YOU,

00:58:35.278 --> 00:58:38.781
MISS OLSEN. SAMANTHA. GOOD

00:58:38.848 --> 00:58:41.251
MORNING. CHAIRMAN. COMMITTEE

00:58:41.317 --> 00:58:42.352
MEMBERS JULIAN KENNEDY,

00:58:42.418 --> 00:58:43.486
PRESIDENT AND CEO, CALIFORNIA

00:58:43.553 --> 00:58:46.322
HISPANIC CHAMBERS OF COMMERCE.

00:58:46.389 --> 00:58:47.423
THE CALIFORNIA SPANISH CHAMBERS

00:58:47.490 --> 00:58:49.058
OF COMMERCE, THE STATE ASIAN

00:58:49.125 --> 00:58:50.326
CHAMBER OF COMMERCE, AND THE

00:58:50.393 --> 00:58:52.128
CALIFORNIA AFRICAN AMERICAN

00:58:52.195 --> 00:58:53.563
CHAMBER OF COMMERCE ARE

00:58:53.630 --> 00:58:54.831
COMMITTED TO CREATING ECONOMIC

00:58:54.898 --> 00:58:56.065
OPPORTUNITIES FOR CALIFORNIA'S

00:58:56.132 --> 00:58:57.767
SMALL BUSINESSES. WITH THE

00:58:57.834 --> 00:58:59.035
LEGISLATURE'S SUPPORT, WE HAVE

00:58:59.102 --> 00:59:01.704
CREATED POSITIVE PUBLIC POLICY

00:59:01.771 --> 00:59:03.239
THAT ENCOURAGES THE UTILIZATION

00:59:03.306 --> 00:59:05.341
OF SMALL AND DIVERSE BUSINESSES

00:59:05.408 --> 00:59:06.876
TO CREATE ECONOMIC GROWTH AND

00:59:06.943 --> 00:59:07.810
JOBS IN OUR COMMUNITIES

00:59:07.877 --> 00:59:09.178
THROUGHOUT CALIFORNIA. WE

00:59:09.245 --> 00:59:10.380
BELIEVE THAT SMALL BUSINESS

00:59:10.446 --> 00:59:11.848
SHOULD BE INCLUDED, NOT

00:59:11.915 --> 00:59:13.650
EXCLUDED, FROM CONTRACTING AND

00:59:13.716 --> 00:59:15.451
PROCUREMENT ACTIVITIES AND

00:59:15.518 --> 00:59:17.620
OPPORTUNITIES, WHICH IS HEALTHY

00:59:17.687 --> 00:59:18.855
FOR BOTH THE BUSINESS COMMUNITY

00:59:18.922 --> 00:59:21.791
AND GOVERNMENT. CALIFORNIA'S 4.1

00:59:21.858 --> 00:59:23.092
MILLION SMALL BUSINESSES ACCOUNT

00:59:23.159 --> 00:59:25.061
FOR MORE THAN 98% OF TOTAL

00:59:25.128 --> 00:59:26.729
BUSINESSES IN THIS GREAT STATE,

00:59:26.796 --> 00:59:28.798
AND EMPLOY MORE THAN 7 MILLION

00:59:28.865 --> 00:59:30.800
INDIVIDUALS AND EMBODY THE

00:59:30.867 --> 00:59:32.068
ENTREPRENEURIAL SPIRIT SPIRIT

00:59:32.135 --> 00:59:34.304
THAT DRIVES THE ECONOMY OF THE

00:59:34.370 --> 00:59:36.806
STATE. SMALL, SMALL BUSINESSES

00:59:36.873 --> 00:59:38.308
ACCELERATE ECONOMIC GROWTH AND

00:59:38.374 --> 00:59:40.276
MOBILITY IN CALIFORNIA, CREATING

00:59:40.343 --> 00:59:42.045
TWO THIRDS OF NET JOBS, BUILDING

00:59:42.111 --> 00:59:44.981
WEALTH AND INVIGORATING TO SOLVE

00:59:45.048 --> 00:59:46.783
GLOBAL PROBLEMS, LAUNCHING

00:59:46.849 --> 00:59:48.418
FUTURE GROWTH INDUSTRIES AND

00:59:48.484 --> 00:59:50.386
DEFINING MAIN STREET MAIN

00:59:50.453 --> 00:59:51.921
STREETS ACROSS OUR LOCAL

00:59:51.988 --> 00:59:54.691
COMMUNITIES. SB 7087 81 WOULD

00:59:54.757 --> 00:59:56.059
PROMOTE AND ENHANCE THE

00:59:56.125 --> 00:59:57.126
UTILIZATION OF SMALL BUSINESSES

00:59:57.193 --> 00:59:58.895
IN THE LOCAL AGENCY, PROCUREMENT

00:59:58.962 --> 01:00:00.797
AND CONTRACTING PROCESS.

01:00:00.863 --> 01:00:02.699
CALIFORNIA SMALL BUSINESSES

01:00:02.765 --> 01:00:04.100
CONTRIBUTE TO THE OVERALL

01:00:04.167 --> 01:00:07.670
ECONOMIC HEALTH. HEALTH

01:00:07.737 --> 01:00:09.706
COMMUNITY. THEREFORE, GOVERNMENT

01:00:09.772 --> 01:00:11.607
IS A COMPELLING HAS A COMPELLING

01:00:11.674 --> 01:00:12.909
INTEREST IN PROVIDING ECONOMIC

01:00:12.976 --> 01:00:14.177
OPPORTUNITIES TO SMALL

01:00:14.243 --> 01:00:15.912
BUSINESSES AND COMMUNITIES.

01:00:15.979 --> 01:00:17.814
ECONOMIC HEALTH DEPENDS UPON AN

01:00:17.880 --> 01:00:19.549
ACTIVE AND THRIVING BUSINESS

01:00:19.615 --> 01:00:21.751
COMMUNITY. SB 7081 IS NO

01:00:21.818 --> 01:00:23.219
DIFFERENT THAN PAST POLICIES

01:00:23.286 --> 01:00:26.889
SUCH AS AB 2019, WHICH CREATED

01:00:26.956 --> 01:00:27.857
25% SMALL BUSINESS GOAL FOR

01:00:27.924 --> 01:00:29.993
STATE AGENCIES, AND AB 1392,

01:00:30.059 --> 01:00:32.261
WHICH REQUIRES HOSPITALS TO

01:00:32.328 --> 01:00:33.696
REPORT THEIR SPEND WITH SMALL

01:00:33.763 --> 01:00:35.365
AND DIVERSE BUSINESSES. THESE

01:00:35.431 --> 01:00:36.899
POLICIES ALL ENCOURAGE THE USE

01:00:36.966 --> 01:00:38.301
OF ONE OF CALIFORNIA'S MOST

01:00:38.368 --> 01:00:40.069
VALUABLE RESOURCES OUR SMALL

01:00:40.136 --> 01:00:42.538
BUSINESS COMMERCE BUSINESSES.

01:00:42.605 --> 01:00:44.240
781 WOULD REQUIRE COLLABORATION

01:00:44.307 --> 01:00:45.808
WITH LOCAL AGENCIES TO DEVELOP

01:00:45.875 --> 01:00:47.443
AND IMPLEMENT LOCAL STRATEGIES

01:00:47.510 --> 01:00:49.345
TO INCREASE SMALL BUSINESS

01:00:49.412 --> 01:00:50.113
PARTICIPATION IN LOCAL

01:00:50.179 --> 01:00:52.015
PROCUREMENT PROGRAMS, AND

01:00:52.081 --> 01:00:53.016
ESTABLISH SMALL BUSINESS

01:00:53.082 --> 01:00:54.650
UTILIZATION PROGRAM TO INCREASE

01:00:54.717 --> 01:00:57.587
SMALL BUSINESS PARTICIPATION.

01:00:57.653 --> 01:00:59.589
MR. NELSON, GET TO THE END.

01:00:59.655 --> 01:01:01.324
YEAH, WE COULD WRAP IT UP,

01:01:01.391 --> 01:01:02.525
PLEASE. SB 781 WOULD SUPPORT

01:01:02.592 --> 01:01:05.695
SMALL BUSINESSES IN THEIR LOCAL

01:01:05.762 --> 01:01:08.031
PROCUREMENT EFFORTS, BUT MORE

01:01:08.097 --> 01:01:09.532
IMPORTANTLY, IT WOULD FUND SMALL

01:01:09.599 --> 01:01:11.434
BUSINESS PROGRAMS REGARDLESS OF

01:01:11.501 --> 01:01:12.668
FEDERAL MATCHING THE SBC TAP

01:01:12.735 --> 01:01:14.670
FUNDS SO THAT SMALL BUSINESSES

01:01:14.737 --> 01:01:15.705
IN CALIFORNIA RECEIVE THE

01:01:15.772 --> 01:01:17.106
TECHNICAL ASSISTANCE NEEDED TO

01:01:17.173 --> 01:01:18.975
BE SUCCESSFUL AND CONTRIBUTE TO

01:01:19.042 --> 01:01:20.376
THE STATE'S ECONOMY. THANK YOU,

01:01:20.443 --> 01:01:21.744
THANK YOU, THANK YOU SO MUCH FOR

01:01:21.811 --> 01:01:23.279
YOUR INPUT TODAY. ARE THERE ANY

01:01:23.346 --> 01:01:24.414
OTHER WITNESSES TO SUPPORT IN

01:01:24.480 --> 01:01:25.782
THE ROOM? GOOD MORNING, CHAIR

01:01:25.848 --> 01:01:27.950
MEMBERS ANDREA DEVAULT, ON

01:01:28.017 --> 01:01:28.618
BEHALF OF THE CALIFORNIA AFRICAN

01:01:28.684 --> 01:01:29.685
AMERICAN CHAMBER OF COMMERCE,

01:01:29.752 --> 01:01:31.521
THE THIRD CO-SPONSOR,

01:01:31.587 --> 01:01:33.322
RESPECTFULLY ASK FOR YOUR VOTE.

01:01:33.389 --> 01:01:35.391
THANK YOU. ANYONE ELSE? SEEING

01:01:35.458 --> 01:01:36.726
ONE ELSE? IS THERE ANY

01:01:36.793 --> 01:01:39.295
OPPOSITION IN THE ROOM? ANY

01:01:39.362 --> 01:01:40.997
WITNESSES? OKAY. SEEING NONE,

01:01:41.064 --> 01:01:42.432
WE'RE GOING TO GO AHEAD AND

01:01:42.498 --> 01:01:44.000
BRING IT BACK TO THE COMMITTEE.

01:01:44.067 --> 01:01:46.436
SENATOR PATEL. YES. THANK YOU

01:01:46.502 --> 01:01:47.236
FOR REPRESENTING SENATOR REYES

01:01:47.303 --> 01:01:50.106
ON THIS BILL AND APPRECIATE THE

01:01:50.173 --> 01:01:51.574
TESTIMONY TODAY. LOOKING AT THE

01:01:51.641 --> 01:01:54.444
SAN DIEGO REGION AS A WHOLE, WE

01:01:54.510 --> 01:01:56.546
MIRROR CALIFORNIA IN 98. NEARLY

01:01:56.612 --> 01:01:58.915
98% OF OUR ECONOMY IS RELIANT AS

01:01:58.981 --> 01:02:00.917
AN EMPLOYER BASED AND JUST

01:02:00.983 --> 01:02:04.053
ECONOMIC GENERATION, ECONOMY

01:02:04.120 --> 01:02:05.855
GENERATION IN SAN DIEGO, 98% IS

01:02:05.922 --> 01:02:06.989
THROUGH OUR SMALL BUSINESSES.

01:02:07.056 --> 01:02:09.192
YET WE DO SEE A DISPARITY IN SAN

01:02:09.258 --> 01:02:13.930
DIEGO, WHERE NOT EVEN 40% OF

01:02:13.996 --> 01:02:15.598
INDIVIDUAL SINGLE EMPLOYER

01:02:15.665 --> 01:02:18.568
BUSINESSES, OR I THINK IT'S 23%

01:02:18.634 --> 01:02:21.404
OF THE MORE TYPICAL EMPLOYER

01:02:21.471 --> 01:02:23.606
BASED EMPLOYEE BASED BUSINESSES

01:02:23.673 --> 01:02:25.541
ARE IN THE MINORITY AREAS. SO WE

01:02:25.608 --> 01:02:28.111
HAVE A LONG WAY TO GO. WE HAVE A

01:02:28.177 --> 01:02:30.446
LOT OF WORK TO DO IN SAN DIEGO,

01:02:30.513 --> 01:02:31.447
ESPECIALLY WHEN YOU REFLECT ON

01:02:31.514 --> 01:02:32.715
THE DIVERSITY OF THE REGION AS A

01:02:32.782 --> 01:02:34.750
WHOLE. AND I THINK THESE FUNDS

01:02:34.817 --> 01:02:36.419
CAN HELP US AND HELP OUR

01:02:36.486 --> 01:02:38.754
MINORITY COMMUNITIES ACCESS THE

01:02:38.821 --> 01:02:39.989
RESOURCES THEY NEED TO BOOST

01:02:40.056 --> 01:02:41.324
THEIR LOCAL BUSINESS AND IN

01:02:41.390 --> 01:02:43.025
TURN, BOOST CALIFORNIA'S

01:02:43.092 --> 01:02:45.194
ECONOMY. SO I'M HAPPY TO SUPPORT

01:02:45.261 --> 01:02:47.430
THIS BILL TODAY. AND IF YOU CAN

01:02:47.497 --> 01:02:48.464
CONVEY TO THE AUTHOR THAT I

01:02:48.531 --> 01:02:51.601
WOULD LIKE TO SIGN ON AS A

01:02:51.667 --> 01:02:52.702
COAUTHOR, THAT WOULD BE LOVELY.

01:02:52.768 --> 01:02:53.803
THANK YOU. THANK YOU, MEMBER

01:02:53.870 --> 01:02:56.639
REYES. YEAH. JUST WANTED TO ECHO

01:02:56.706 --> 01:02:59.308
MY SUPPORT FOR THIS. I THINK

01:02:59.375 --> 01:03:00.710
VERY IMPORTANT LEGISLATION. I

01:03:00.776 --> 01:03:02.645
THINK FOR AREAS EVEN LIKE MYSELF

01:03:02.712 --> 01:03:04.514
THAT I REPRESENT RURAL AREAS. WE

01:03:04.580 --> 01:03:06.516
HAVE A LOT OF SMALL BUSINESSES

01:03:06.582 --> 01:03:08.251
THAT MAYBE DON'T HAVE THE

01:03:08.317 --> 01:03:10.052
WHEREWITHAL, THE TECHNICAL

01:03:10.119 --> 01:03:11.454
ASSISTANCE THAT IS CRITICALLY

01:03:11.521 --> 01:03:15.124
NEEDED SO THAT THEY CAN SEE WHAT

01:03:15.191 --> 01:03:16.993
PROCUREMENT, THE PARTICIPATION

01:03:17.059 --> 01:03:19.128
IN PROCUREMENT WITH OUR LOCAL

01:03:19.195 --> 01:03:21.030
AND EVEN STATE GOVERNMENT. SO

01:03:21.097 --> 01:03:24.700
EXCITED ABOUT CREATING A MORE

01:03:24.767 --> 01:03:26.536
CLEAR PATHWAY FOR THESE SMALL

01:03:26.602 --> 01:03:28.171
BUSINESSES. AND SO I WANT TO

01:03:28.237 --> 01:03:29.305
THANK THE SPONSORS FOR WORKING

01:03:29.372 --> 01:03:30.573
WITH THE AUTHOR ON THIS BILL.

01:03:30.640 --> 01:03:32.508
HAPPY TO SUPPORT TODAY. THANK

01:03:32.575 --> 01:03:35.077
YOU. ANYONE ELSE OKAY. SEEING

01:03:35.144 --> 01:03:37.346
NONE, WE'LL BRING IT BACK. AND

01:03:37.413 --> 01:03:38.648
THAT'S JUST ON MY FOR MYSELF.

01:03:38.714 --> 01:03:40.383
THANK YOU MR. GIBSON. AND WE

01:03:40.449 --> 01:03:42.385
WANT TO SEND AS SENATOR SENATOR

01:03:42.451 --> 01:03:44.654
REYES A BIG HUG FROM THIS

01:03:44.720 --> 01:03:45.855
COMMITTEE AS SHE CONTINUES TO

01:03:45.922 --> 01:03:48.057
STAY STRONG. WE WANT TO SEND HER

01:03:48.124 --> 01:03:50.426
A BIG HUG FOR HER. AND THANK YOU

01:03:50.493 --> 01:03:50.993
FOR ACKNOWLEDGING THIS. AS

01:03:51.060 --> 01:03:52.128
SOMEONE THAT WORKED FOR THE

01:03:52.195 --> 01:03:53.696
CHAMBER FOR THE LAST SEVEN

01:03:53.763 --> 01:03:54.497
YEARS, I THINK THIS IS A VERY

01:03:54.564 --> 01:03:56.465
GOOD LEGISLATION. I'M HAPPY THAT

01:03:56.532 --> 01:03:58.301
I TRIED. CHAMBERS ARE UNITED FOR

01:03:58.367 --> 01:03:59.569
THIS AND JUST HAPPY THAT IT'S A

01:03:59.635 --> 01:04:02.071
UNITED VOICE, AND I LOOK FORWARD

01:04:02.138 --> 01:04:02.738
TO ALSO SUPPORTING. I WOULD LIKE

01:04:02.805 --> 01:04:03.306
TO ALSO COAUTHOR THIS BILL

01:04:03.372 --> 01:04:05.641
MYSELF, MOVE THE BILL. I'D LIKE

01:04:05.708 --> 01:04:07.143
TO MOVE. WE'LL HAVE THE MEMBER

01:04:07.210 --> 01:04:08.945
CLOSE AND THEN WE'LL DO A

01:04:09.011 --> 01:04:10.446
MOTION. GREAT. WELL, FIRST OF

01:04:10.513 --> 01:04:11.747
ALL, LET ME SAY THANK YOU VERY

01:04:11.814 --> 01:04:14.383
MUCH. AND WE APPRECIATE THE

01:04:14.450 --> 01:04:17.887
CO-AUTHORSHIP. AND I ALSO WANT

01:04:17.954 --> 01:04:18.821
TO COAUTHOR THE BILL I'M

01:04:18.888 --> 01:04:20.756
PRESENTING TO YOU. BUT I WANT TO

01:04:20.823 --> 01:04:23.226
ALSO THANK, YOU KNOW, THE AUTHOR

01:04:23.292 --> 01:04:25.962
OF THIS BILL, EVEN THOUGH SHE AT

01:04:26.028 --> 01:04:27.730
HOME AND RECOVERING. AND WE

01:04:27.797 --> 01:04:29.198
APPRECIATE HER LEADERSHIP EVEN

01:04:29.265 --> 01:04:31.234
FROM HOME, SHE'S STILL THINKING

01:04:31.300 --> 01:04:32.401
ABOUT HER DISTRICT, THINKING

01:04:32.468 --> 01:04:34.503
ABOUT CALIFORNIA AND THINKING

01:04:34.570 --> 01:04:36.305
ABOUT HOW TO MAKE CALIFORNIA

01:04:36.372 --> 01:04:38.007
BETTER, AND THINKING ABOUT HOW

01:04:38.074 --> 01:04:38.641
TO MAKE SMALL BUSINESSES WORK

01:04:38.708 --> 01:04:41.877
AND BETTER FOR SMALL BUSINESSES

01:04:41.944 --> 01:04:43.613
AND BUILDING THIS COALITION. AND

01:04:43.679 --> 01:04:46.582
THAT'S HOW IN TUNE SHE IS FOR

01:04:46.649 --> 01:04:47.883
THAT AND MAKING IT BETTER AND

01:04:47.950 --> 01:04:49.752
APPRECIATE HER WORK AND HER TEAM

01:04:49.819 --> 01:04:51.354
FOR WORKING SO HARD, REACHING

01:04:51.420 --> 01:04:53.656
OUT TO ME. AND I'M VERY GRATEFUL

01:04:53.723 --> 01:04:54.790
FOR HER TEAM WORKING, REACHING

01:04:54.857 --> 01:04:56.292
OUT TO ME, TO CARRYING THIS BILL

01:04:56.359 --> 01:04:57.560
AND SUPPORTING IT. SO I

01:04:57.627 --> 01:04:58.628
RESPECTFULLY ASK FOR THE AYE

01:04:58.694 --> 01:05:01.063
VOTE ON BEHALF OF SENATOR REYES

01:05:01.130 --> 01:05:03.532
AND APPRECIATE THIS COMMITTEE'S

01:05:03.599 --> 01:05:04.634
SUPPORT TODAY. SO THANK YOU VERY

01:05:04.700 --> 01:05:06.435
MUCH. THANK YOU FOR YOUR

01:05:06.502 --> 01:05:07.803
PRAYERS. THANK YOU. YES. AND I'M

01:05:07.870 --> 01:05:09.272
JEALOUS. SHE DIDN'T ASK ME, BUT

01:05:09.338 --> 01:05:11.073
I'LL LET HER ASK YOU. WITH THAT,

01:05:11.140 --> 01:05:13.909
SENATOR PATEL MADE THE MOTION TO

01:05:13.976 --> 01:05:14.577
MOVE THE ITEM. YES. OKAY. SECOND

01:05:14.644 --> 01:05:17.647
BY SENATOR SORIA. THIS POINT.

01:05:17.713 --> 01:05:21.250
ROLL CALL PLEASE. WHILE ITEM

01:05:21.317 --> 01:05:26.856
NUMBER FIVE, SB 1181, REYES DO

01:05:26.922 --> 01:05:28.124
PASS, AS AMENDED TO LOCAL

01:05:28.190 --> 01:05:30.760
GOVERNMENT. SELASSIE I, SELASSIE

01:05:30.826 --> 01:05:35.064
I. CASTILLO. CASTILLO I BONTA.

01:05:35.131 --> 01:05:39.001
PATEL. PATEL I PETRIE-NORRIS.

01:05:39.068 --> 01:05:42.905
PETRIE-NORRIS I STEFANI. SORIA.

01:05:42.972 --> 01:05:46.809
I SORIA I WALLACE. I WALLACE. I

01:05:46.876 --> 01:05:47.977
WILL LEAVE THE ROLL OPEN. OKAY.

01:05:48.044 --> 01:05:49.712
THE ROLES BEEN OPEN. THANK YOU

01:05:49.779 --> 01:05:50.579
AGAIN, EVERYONE, FOR BEING HERE.

01:05:50.646 --> 01:05:53.282
AND HAVE A GOOD DAY. WE'RE GOING

01:05:53.349 --> 01:05:57.353
TO MOVE ON TO ITEM THREE SB 227.

01:05:57.420 --> 01:06:00.323
FORMER ASSEMBLY MEMBER NOW A

01:06:00.389 --> 01:06:06.529
GREAT SENATOR GRAYSON. DARREN.

01:06:06.595 --> 01:06:08.497
SENATOR GRAYSON, WELCOME. WHEN

01:06:08.564 --> 01:06:10.633
ARE YOU READY? THANK YOU SO

01:06:10.700 --> 01:06:12.868
MUCH, MR. CHAIR. AND ESTEEMED

01:06:12.935 --> 01:06:14.904
MEMBERS OF THE COMMITTEE. YES, I

01:06:14.970 --> 01:06:16.839
DO MISS THE ASSEMBLY. I AM

01:06:16.906 --> 01:06:18.341
HAVING FUN ON THE SENATE SIDE,

01:06:18.407 --> 01:06:20.309
BUT I DO MISS MY ASSEMBLY

01:06:20.376 --> 01:06:22.945
COLLEAGUES. GOOD MORNING. AND I

01:06:23.012 --> 01:06:25.114
AM PRESENTING TODAY, SB 227,

01:06:25.181 --> 01:06:27.183
WHICH EXTENDS AUTHORIZATION FOR

01:06:27.249 --> 01:06:28.517
THE GREEN EMPOWERMENT ZONE. WE

01:06:28.584 --> 01:06:31.220
KNOW IT IS. IT EXPANDS THE

01:06:31.287 --> 01:06:33.322
BOARD'S JURISDICTION TO INCLUDE

01:06:33.389 --> 01:06:34.824
FOUR ADDITIONAL CITIES AND

01:06:34.890 --> 01:06:36.292
ENVIRONMENTAL JUSTICE

01:06:36.359 --> 01:06:37.526
REPRESENTATIVES. AS MANY OF YOU

01:06:37.593 --> 01:06:39.428
KNOW, THE SAN FRANCISCO BAY AREA

01:06:39.495 --> 01:06:40.863
IS THE SECOND LARGEST OIL

01:06:40.930 --> 01:06:42.732
REFINING HUB IN THE WEST OR ON

01:06:42.798 --> 01:06:45.601
THE WEST COAST. IN 2020, THE

01:06:45.668 --> 01:06:47.470
MARATHON MARTINEZ REFINERY IN

01:06:47.536 --> 01:06:49.538
CONTRA COSTA WAS INDEFINITELY

01:06:49.605 --> 01:06:50.740
IDLED, RESULTING IN THE

01:06:50.806 --> 01:06:53.876
IMMEDIATE LOSS OF 700 JOBS. THIS

01:06:53.943 --> 01:06:55.277
ABRUPT CLOSURE DEEPLY AFFECTED

01:06:55.344 --> 01:06:57.046
NOT ONLY THE WORKERS AND THE

01:06:57.113 --> 01:06:58.481
FAMILIES, BUT ALSO SERVED AS A

01:06:58.547 --> 01:07:00.249
WARNING SIGNAL TO THE BROADER

01:07:00.316 --> 01:07:02.184
COMMUNITY ABOUT THE VOLATILITY

01:07:02.251 --> 01:07:03.419
OF THIS INDUSTRY AND THE

01:07:03.486 --> 01:07:05.554
POTENTIAL RISK OF THOUSANDS MORE

01:07:05.621 --> 01:07:07.189
REFINERY JOBS AMID OUR STATE'S

01:07:07.256 --> 01:07:09.892
SHIFT TOWARD CLEAN ENERGY. IN

01:07:09.959 --> 01:07:12.828
RESPONSE, I AUTHORED AB 844 IN

01:07:12.895 --> 01:07:13.696
2021, WHICH ESTABLISHED THE

01:07:13.763 --> 01:07:15.498
GREEN EMPOWERMENT ZONE FOR THE

01:07:15.564 --> 01:07:17.199
NORTHERN WATERFRONT AREA OF

01:07:17.266 --> 01:07:19.535
CONTRA COSTA COUNTY, AND THE GSE

01:07:19.602 --> 01:07:21.203
BUILDS UPON THE STATE, REGIONAL

01:07:21.270 --> 01:07:23.639
AND FEDERAL PARTNERSHIPS TO

01:07:23.706 --> 01:07:25.508
ATTRACT TAX INCENTIVES, GRANTS,

01:07:25.574 --> 01:07:27.243
LOAN PROGRAMS, AND PRIVATE

01:07:27.309 --> 01:07:29.645
SECTOR INVESTMENTS ALL FOCUSED

01:07:29.712 --> 01:07:31.180
ON FOSTERING OUR REGION'S CLEAN

01:07:31.247 --> 01:07:33.883
AND GREEN ENERGY ECONOMY.

01:07:33.949 --> 01:07:36.051
ALTHOUGH THE BOARD OF DIRECTORS

01:07:36.118 --> 01:07:37.553
ALREADY INCLUDES A DIVERSE ARRAY

01:07:37.620 --> 01:07:39.755
OF STAKEHOLDERS, THERE IS AN

01:07:39.822 --> 01:07:41.457
ABSENCE OF REPRESENTATION FROM

01:07:41.524 --> 01:07:43.192
ENVIRONMENTAL JUSTICE

01:07:43.259 --> 01:07:45.561
ORGANIZATIONS, LEAVING CRITICAL,

01:07:45.628 --> 01:07:46.829
CRITICAL PERSPECTIVE

01:07:46.896 --> 01:07:48.564
UNADDRESSED. ADDITIONALLY, WHILE

01:07:48.631 --> 01:07:50.533
THE BOARD HAS THE AUTHORITY TO

01:07:50.599 --> 01:07:51.901
INCORPORATE NEW CITIES

01:07:51.967 --> 01:07:53.302
EXPLICITLY CODIFYING THE

01:07:53.369 --> 01:07:55.137
INCLUSION OF THESE CITIES AND

01:07:55.204 --> 01:07:56.639
STATUTES WILL ENSURE SUSTAINED

01:07:56.705 --> 01:07:58.741
AND PROACTIVE REGIONAL

01:07:58.808 --> 01:08:00.810
PARTICIPATION. SO SB 227

01:08:00.876 --> 01:08:03.112
ADDRESSES THESE GAPS BY FORMALLY

01:08:03.179 --> 01:08:04.079
EXPANDING THE GREEN EMPOWERMENT

01:08:04.146 --> 01:08:05.915
ZONE TO INCLUDE EL CERRITO,

01:08:05.981 --> 01:08:07.683
PINOLE, RICHMOND, AND SAN PABLO,

01:08:07.750 --> 01:08:08.784
AND BY ADDING ENVIRONMENTAL

01:08:08.851 --> 01:08:10.619
JUSTICE REPRESENTATIVES TO THE

01:08:10.686 --> 01:08:12.521
BOARD. IN ADDITION, THE BILL

01:08:12.588 --> 01:08:13.823
DOES EXTEND THE BOARD'S

01:08:13.889 --> 01:08:15.658
AUTHORIZATION DATE TO 2040,

01:08:15.724 --> 01:08:17.526
PROVIDING LONG TERM STABILITY

01:08:17.593 --> 01:08:19.228
AND A FRAMEWORK FOR SUSTAINED

01:08:19.295 --> 01:08:21.197
REGIONAL COLLABORATION.

01:08:21.263 --> 01:08:22.965
EXTENDING THE AUTHORIZATION TO

01:08:23.032 --> 01:08:24.600
2040 PROVIDES THE BOARD WITH THE

01:08:24.667 --> 01:08:27.102
RUNWAY IT NEEDS TO SUPPORT

01:08:27.169 --> 01:08:27.903
DECARBONIZATION EFFORTS.

01:08:27.970 --> 01:08:30.072
INVESTING IN EMERGING, EMERGING

01:08:30.139 --> 01:08:32.274
CLEAN TECHNOLOGIES, AND MAINTAIN

01:08:32.341 --> 01:08:33.542
REGULATORY AND FINANCIAL

01:08:33.609 --> 01:08:35.344
STABILITY FOR THE INDUSTRIES AND

01:08:35.411 --> 01:08:36.745
WORKERS IMPACTED BY THE

01:08:36.812 --> 01:08:38.314
TRANSITION AWAY FROM FOSSIL

01:08:38.380 --> 01:08:40.916
FUELS. BY INCORPORATING THESE

01:08:40.983 --> 01:08:43.018
ADDITIONAL VOICES AND EXTENDING

01:08:43.085 --> 01:08:45.287
AUTHORIZATION, SB 227

01:08:45.354 --> 01:08:46.655
STRENGTHENS THE BOARD'S ABILITY

01:08:46.722 --> 01:08:48.390
TO LEVERAGE REGIONAL ASSETS,

01:08:48.457 --> 01:08:49.859
FACILITATE A JUST TRANSITION TO

01:08:49.925 --> 01:08:51.961
A LOW CARBON ECONOMY, AND

01:08:52.027 --> 01:08:53.696
CREATES PATHWAYS FOR EQUITABLE

01:08:53.762 --> 01:08:56.298
ECONOMIC GROWTH IN CONTRA COSTA

01:08:56.365 --> 01:08:58.067
COUNTY. WITH THAT, I

01:08:58.134 --> 01:08:59.301
RESPECTFULLY ASK FOR AN AYE VOTE

01:08:59.368 --> 01:09:01.303
WHEN IT'S APPROPRIATE. THANK YOU

01:09:01.370 --> 01:09:03.239
SENATOR, AND SEEING NO OTHER

01:09:03.305 --> 01:09:05.374
WITNESSES IN SUPPORT, ARE THERE

01:09:05.441 --> 01:09:07.209
ANYONE IN THE AUDIENCE AND

01:09:07.276 --> 01:09:08.944
SUPPORT? SEEING NONE, ANY

01:09:09.011 --> 01:09:11.046
OPPOSITION? ANY WITNESSES IN

01:09:11.113 --> 01:09:13.249
OPPOSITION? OKAY. SEEING NONE.

01:09:13.315 --> 01:09:14.717
YOU'RE JUST A POPULAR GUY,

01:09:14.783 --> 01:09:18.387
SENATOR. LET'S BRING IT BACK TO

01:09:18.454 --> 01:09:23.058
COMMITTEE. ANY COMMENTS? ARE YOU

01:09:23.125 --> 01:09:25.728
OKAY? MOVED IT, MR. CHAIR. YES,

01:09:25.794 --> 01:09:27.329
PLEASE. THANK YOU, SENATOR, FOR

01:09:27.396 --> 01:09:29.031
YOUR CONTINUED LEADERSHIP ON

01:09:29.098 --> 01:09:31.033
THIS REALLY CRITICAL ISSUE.

01:09:31.100 --> 01:09:32.668
REALLY APPRECIATE IT AND HAPPY

01:09:32.735 --> 01:09:33.669
TO SUPPORT THE BILL TODAY. THANK

01:09:33.736 --> 01:09:37.106
YOU. THANK YOU SO MUCH. THANK

01:09:37.172 --> 01:09:37.506
YOU. SENATOR PERRY

01:09:37.573 --> 01:09:38.173
PETRIE-NORRIS, WE HAVE A MOTION

01:09:38.240 --> 01:09:41.076
BY SORIA, SECOND BY WALLACE.

01:09:41.143 --> 01:09:44.280
ROLL CALL PLEASE.  CLOSE. MR.

01:09:44.346 --> 01:09:46.382
SENATOR, I WANT TO CLOSE

01:09:46.448 --> 01:09:49.285
RESPECTFULLY. THANK YOU. OKAY.

01:09:49.351 --> 01:09:51.420
ROLL CALL, PLEASE. FILE ITEM

01:09:51.487 --> 01:09:58.227
NUMBER THREE, SB 227. GRAYSON,

01:09:58.294 --> 01:10:01.063
DO PASS TO THE FLOOR. SELASSIE

01:10:01.130 --> 01:10:04.099
I, SELASSIE I CASTILLO. CASTILLO

01:10:04.166 --> 01:10:08.003
I BONTA. PATEL. PATEL I

01:10:08.070 --> 01:10:10.239
PETRIE-NORRIS. PETRIE-NORRIS I

01:10:10.306 --> 01:10:14.243
STEFANI. SORIA. SORIA I WALLACE.

01:10:14.310 --> 01:10:16.178
WALLACE I. WE'LL GO AHEAD AND

01:10:16.245 --> 01:10:17.913
LEAVE IT OPEN FOR ADDITIONAL

01:10:17.980 --> 01:10:18.681
VOTES. THANK YOU SO MUCH. THANK

01:10:18.747 --> 01:10:22.384
YOU. SENATOR. WITH THAT, WE DO

01:10:22.451 --> 01:10:24.687
HAVE TWO BILLS REMAINING. WE'RE

01:10:24.753 --> 01:10:28.090
WAITING FOR THE SENATORS TO

01:10:28.157 --> 01:10:32.094
COME. I KNOW OUR OUR. YEAH,

01:10:32.161 --> 01:10:34.930
WELL, WE GET THEM HERE. WE'RE

01:10:34.997 --> 01:10:36.098
GOING TO DO THE ADDITIONAL

01:10:36.165 --> 01:10:37.533
VOTES. SO I'LL GO AHEAD AND OPEN

01:10:37.600 --> 01:10:39.068
THE ROLL CALL AGAIN. THANK YOU.

01:10:39.134 --> 01:10:42.237
BIO ITEM NUMBER ONE A 14 GIBSON

01:10:42.304 --> 01:10:45.774
TO BE ADOPTED. SEE HERE

01:10:45.841 --> 01:10:49.445
PETRIE-NORRIS PETRIE-NORRIS I.

01:10:49.511 --> 01:10:50.779
MISTER NOT HERE. FILE ITEM

01:10:50.846 --> 01:10:55.384
NUMBER TWO SB 70 SERRATO DO PASS

01:10:55.451 --> 01:10:58.153
TO APPROPRIATIONS. PETRIE-NORRIS

01:10:58.220 --> 01:11:06.462
 PETRIE-NORRIS I. WHILE ITEM

01:11:06.528 --> 01:11:11.734
NUMBER FIVE SB 781 REYES DO PASS

01:11:11.800 --> 01:11:15.604
AS AMENDED TO LOCAL GOVERNMENT.

01:11:15.671 --> 01:11:17.206
EVERYBODY HERE HAS VOTED ON THAT

01:11:17.272 --> 01:11:19.708
OKAY. ALL RIGHT MEMBERS. SO

01:11:19.775 --> 01:11:21.243
WE'RE GOING TO GO AHEAD AND WAIT

01:11:21.310 --> 01:11:23.212
FOR IT TO SENATORS THERE ON

01:11:23.278 --> 01:11:24.513
ONE'S ON THEIR WAY. AND THAT

01:11:24.580 --> 01:11:25.581
ONE'S PRESENTING A BILL. SO

01:11:25.648 --> 01:11:28.117
WE'RE GOING TO HOLD OFF FOR A

01:11:28.183 --> 01:11:28.784
SECOND. SO WE'RE CAUGHT UP AND

01:11:28.851 --> 01:11:30.486
OUR AMAZING SERGEANT JOE IS

01:11:30.552 --> 01:11:32.254
DOING AWESOME. BRING HIM HERE.

01:11:32.321 --> 01:11:40.529
BRING THOSE SENATORS HERE. YEAH.

01:11:40.596 --> 01:11:56.679
YEAH.

01:13:31.774 --> 01:13:33.509
OKAY. WE WILL CONTINUE. WE HAVE

01:13:33.575 --> 01:13:35.778
OUR AWESOME SENATOR FROM THE

01:13:35.844 --> 01:13:37.646
GREAT SENATE DISTRICT 33. JUST A

01:13:37.713 --> 01:13:40.048
LITTLE BIAS HERE, BUT I GET THE

01:13:40.115 --> 01:13:41.483
PRIVILEGE TO OVERLAP MY DISTRICT

01:13:41.550 --> 01:13:43.418
WITH OUR SENATOR. SO WITH THAT,

01:13:43.485 --> 01:13:46.021
WE'RE GOING TO GO ON TO ITEM SB

01:13:46.088 --> 01:13:48.123
263. SENATOR GONZALEZ, WHEN

01:13:48.190 --> 01:13:50.159
YOU'RE READY, LET ME START.

01:13:50.225 --> 01:13:52.161
THANK YOU, MISTER CHAIR AND

01:13:52.227 --> 01:13:53.028
MEMBERS, I'M HERE TODAY TO

01:13:53.095 --> 01:13:55.430
PRESENT SB 263. IT DIRECTS THE

01:13:55.497 --> 01:13:56.899
CALIFORNIA TRANSPORTATION AGENCY

01:13:56.965 --> 01:13:58.667
TO CONDUCT A STUDY ON THE

01:13:58.734 --> 01:14:00.235
IMPACTS OF TARIFFS IN

01:14:00.302 --> 01:14:01.203
CALIFORNIA. TARIFFS IMPOSED

01:14:01.270 --> 01:14:03.005
WITHOUT STRATEGIC PLANNING WILL

01:14:03.071 --> 01:14:04.173
RAISE COSTS FOR CALIFORNIA

01:14:04.239 --> 01:14:06.008
FAMILIES AND BUSINESSES AND HARM

01:14:06.074 --> 01:14:07.810
OUR WORKERS. THE PORTS OF LONG

01:14:07.876 --> 01:14:09.845
BEACH, WHERE I REPRESENT LA AND

01:14:09.912 --> 01:14:12.080
OAKLAND, HAD A COMBINED 91

01:14:12.147 --> 01:14:14.183
CANCELED TRIP. SHIP ARRIVALS

01:14:14.249 --> 01:14:16.318
EXCUSE ME IN MAY AND JUNE,

01:14:16.385 --> 01:14:17.586
IMPACTING JOBS FOR PORT WORKERS

01:14:17.653 --> 01:14:18.954
AND TRUCKERS, SUPPLY CHAIN

01:14:19.021 --> 01:14:21.056
ISSUES AND HIGHER CONSUMER

01:14:21.123 --> 01:14:22.090
PRICES. AND THE DEPARTMENT OF

01:14:22.157 --> 01:14:24.326
FINANCE, AS WE'VE BEEN TOLD, IS

01:14:24.393 --> 01:14:26.328
PROJECTING A $7.8 BILLION DROP

01:14:26.395 --> 01:14:28.664
IN STATE REVENUES DUE TO

01:14:28.730 --> 01:14:30.499
TARIFFS, WHICH HAS CONTRIBUTED

01:14:30.566 --> 01:14:33.001
TO OUR BUDGET DEFICIT. SO SB 263

01:14:33.068 --> 01:14:35.003
WILL ENSURE POLICYMAKERS HAVE

01:14:35.070 --> 01:14:36.371
COMPREHENSIVE STATEWIDE DATA TO

01:14:36.438 --> 01:14:37.706
HELP US UNDERSTAND THE IMPACTS

01:14:37.773 --> 01:14:40.075
OF TARIFFS. AND TODAY, WE HAVE

01:14:40.142 --> 01:14:42.110
OUR FRIENDS FROM THE CALIFORNIA

01:14:42.177 --> 01:14:44.046
RETAILERS ASSOCIATION AND

01:14:44.112 --> 01:14:46.215
PACIFIC MERCHANT SHIPPING

01:14:46.281 --> 01:14:47.349
ASSOCIATION WHO ARE HERE TO

01:14:47.416 --> 01:14:49.618
TESTIFY IN SUPPORT, AND I

01:14:49.685 --> 01:14:50.819
RESPECTFULLY ASK FOR MY VOTE.

01:14:50.886 --> 01:14:51.386
THANK YOU. SENATOR. GOOD

01:14:51.453 --> 01:14:52.321
MORNING. JENNIFER COHEN WITH

01:14:52.387 --> 01:14:53.822
PACIFIC MERCHANT SHIPPING

01:14:53.889 --> 01:14:56.525
ASSOCIATION. OUR MEMBERS CONSIST

01:14:56.592 --> 01:14:59.294
OF MARINE TERMINAL OPERATORS AND

01:14:59.361 --> 01:15:00.729
OCEANGOING SHIPPERS. NEEDLESS TO

01:15:00.796 --> 01:15:03.131
SAY, OUR MEMBERS HAVE FRONT ROW

01:15:03.198 --> 01:15:05.801
SEAT FOR RECENT TRADE POLICY

01:15:05.868 --> 01:15:07.236
FLUCTUATIONS. THANK YOU TO

01:15:07.302 --> 01:15:08.804
SENATOR GONZALEZ AND ALL THE

01:15:08.871 --> 01:15:11.473
SUPPORT OF SUPPORTERS OF SB 263

01:15:11.540 --> 01:15:12.407
FOR RECOGNIZING WHAT AN

01:15:12.474 --> 01:15:14.309
IMPORTANT ROLE TRADE PLAYS IN

01:15:14.376 --> 01:15:16.545
CALIFORNIA'S ECONOMIC FABRIC.

01:15:16.612 --> 01:15:19.047
FROM $38 BILLION IN TAX REVENUE

01:15:19.114 --> 01:15:20.582
TO 3 MILLION JOBS. AIR, LAND AND

01:15:20.649 --> 01:15:21.850
SEA BASED TRADE FUELS OUR

01:15:21.917 --> 01:15:24.152
STATE'S ECONOMY. GIVEN THESE

01:15:24.219 --> 01:15:26.154
PROFOUND ECONOMIC IMPACTS, IT IS

01:15:26.221 --> 01:15:27.356
IMPERATIVE THAT THE STATE HAVE A

01:15:27.422 --> 01:15:29.324
CLEAR PICTURE OF WHAT IS AT

01:15:29.391 --> 01:15:30.626
RISK. THIS STUDY IS NEEDED TO

01:15:30.692 --> 01:15:31.660
PROVIDE A CLEAR PICTURE OF THE

01:15:31.727 --> 01:15:34.162
ROLE OF TRADE FOR THE STATE, AND

01:15:34.229 --> 01:15:35.230
HOW TRADE POLICIES CAN IMPACT

01:15:35.297 --> 01:15:37.099
CALIFORNIA POSITIVELY AND

01:15:37.165 --> 01:15:38.767
NEGATIVELY. THIS CRITICAL

01:15:38.834 --> 01:15:40.168
INFORMATION WILL ENABLE MORE

01:15:40.235 --> 01:15:41.703
ADVANCED ECONOMIC PLANNING,

01:15:41.770 --> 01:15:43.138
BUDGETING AND AGILITY IN

01:15:43.205 --> 01:15:44.439
RESPONDING TO TRADE POLICY

01:15:44.506 --> 01:15:46.508
CHANGES, VOLATILITY, AND TO

01:15:46.575 --> 01:15:48.744
EVALUATE FUTURE PROPOSALS AND

01:15:48.810 --> 01:15:50.012
FLUCTUATIONS. IT IS A PRUDENT

01:15:50.078 --> 01:15:50.979
INVESTMENT IN PROTECTING THE

01:15:51.046 --> 01:15:52.114
STATE, AND WILL ULTIMATELY

01:15:52.180 --> 01:15:53.515
PROVIDE CALIFORNIA WITH A

01:15:53.582 --> 01:15:55.217
STRONGER FOUNDATION FOR POLICY

01:15:55.284 --> 01:15:56.251
AND FISCAL DECISION MAKING.

01:15:56.318 --> 01:15:58.420
THANK YOU, THANK YOU. WE HAVE

01:15:58.487 --> 01:16:00.322
OUR SECOND WITNESS. THANK YOU,

01:16:00.389 --> 01:16:01.657
CHAIR, AND MEMBERS OF THE

01:16:01.723 --> 01:16:03.759
COMMITTEE. MY NAME IS RYAN

01:16:03.825 --> 01:16:04.860
ELAINE. I'M WITH THE CALIFORNIA

01:16:04.927 --> 01:16:06.094
RETAILERS ASSOCIATION. THE

01:16:06.161 --> 01:16:07.296
CALIFORNIA RETAILERS ASSOCIATION

01:16:07.362 --> 01:16:08.797
IS THE ONLY STATEWIDE TRADE

01:16:08.864 --> 01:16:10.165
ASSOCIATION REPRESENTING ALL ALL

01:16:10.232 --> 01:16:11.934
ASPECTS OF THE RETAIL INDUSTRY,

01:16:12.000 --> 01:16:13.535
FROM NATIONAL BRANDS TO

01:16:13.602 --> 01:16:14.870
INDEPENDENT, LOCALLY OWNED

01:16:14.937 --> 01:16:15.971
BUSINESSES, AND GENERATE MORE

01:16:16.038 --> 01:16:18.440
THAN 743 BILLION IN ANNUAL SALES

01:16:18.507 --> 01:16:20.509
AND EMPLOYS APPROXIMATELY 2.7

01:16:20.575 --> 01:16:22.711
MILLION INDIVIDUALS, MAKING UP

01:16:22.778 --> 01:16:24.579
NEARLY ONE FIFTH OF THE STATE'S

01:16:24.646 --> 01:16:28.016
TOTAL WORKFORCE. SB 263 IS

01:16:28.083 --> 01:16:29.685
CRITICAL. IT'S A COMPREHENSIVE,

01:16:29.751 --> 01:16:31.653
STATE LED STUDY THAT IS NEEDED

01:16:31.720 --> 01:16:32.721
TO EVALUATE THE IMPACT OF

01:16:32.788 --> 01:16:34.589
TARIFFS ON CALIFORNIA'S CONSUMER

01:16:34.656 --> 01:16:36.658
AND BUSINESSES, ENSURING THAT

01:16:36.725 --> 01:16:37.859
POLICYMAKERS AND REGULATORS HAVE

01:16:37.926 --> 01:16:40.295
THE NECESSARY DATA TO RESPOND

01:16:40.362 --> 01:16:41.363
APPROPRIATELY TO PROTECT THE

01:16:41.430 --> 01:16:43.632
STATE'S ECONOMIC VITALITY AND

01:16:43.699 --> 01:16:45.400
AFFORDABILITY. GIVEN THE IMMENSE

01:16:45.467 --> 01:16:47.469
SCALE AND ECONOMIC SIGNIFICANCE

01:16:47.536 --> 01:16:48.870
OF CALIFORNIA'S RETAIL SECTOR,

01:16:48.937 --> 01:16:50.539
THE IMPOSITION OF TARIFFS COULD

01:16:50.605 --> 01:16:52.674
HAVE A DIRECT AND ADVERSE IMPACT

01:16:52.741 --> 01:16:54.476
ON BOTH STATE ECONOMY AND

01:16:54.543 --> 01:16:55.777
CALIFORNIA CONSUMERS. AS

01:16:55.844 --> 01:16:56.878
CALIFORNIA'S CONTINUE TO FACE

01:16:56.945 --> 01:16:58.246
COST OF LIVING CRISIS,

01:16:58.313 --> 01:17:00.115
ADDITIONAL TARIFFS FURTHER RISK

01:17:00.182 --> 01:17:00.983
INCREASING THE FINANCIAL BURDEN

01:17:01.049 --> 01:17:03.218
ON FAMILIES, EXACERBATING

01:17:03.285 --> 01:17:04.953
AFFORDABILITY CHALLENGES. WITH

01:17:05.020 --> 01:17:07.856
TARIFFS NOW RANGING FROM 10% TO

01:17:07.923 --> 01:17:09.291
145% AND AFFECTING A WIDE RANGE

01:17:09.358 --> 01:17:10.158
OF GOODS, IT'S INCREASINGLY

01:17:10.225 --> 01:17:11.660
DIFFICULT TO QUANTIFY THE FULL

01:17:11.727 --> 01:17:13.128
SCOPE OF THEIR IMPACT ON RETAIL

01:17:13.195 --> 01:17:15.330
SALES AND CONSUMER CONFIDENCE.

01:17:15.397 --> 01:17:16.365
PRELIMINARY ANALYSIS FROM THE

01:17:16.431 --> 01:17:18.800
BUDGET LAB AT YALE ESTIMATES

01:17:18.867 --> 01:17:20.402
THAT TARIFFS COULD TRANSLATE TO

01:17:20.469 --> 01:17:23.438
AN AVERAGE OF 3800, AND ANNUAL

01:17:23.505 --> 01:17:25.207
HOUSEHOLD COSTS, PLACING

01:17:25.273 --> 01:17:27.242
SIGNIFICANT STRAIN ON FAMILY

01:17:27.309 --> 01:17:28.410
BUDGETS AND ALTERING SPENDING

01:17:28.477 --> 01:17:29.945
PATTERNS, ESPECIALLY IN

01:17:30.012 --> 01:17:30.779
ESPECIALLY AS CALIFORNIA

01:17:30.846 --> 01:17:32.314
FAMILIES START THEIR BACK TO

01:17:32.381 --> 01:17:34.483
SCHOOL SHOPPING AND RETAILERS

01:17:34.549 --> 01:17:36.118
LARGE AND SMALL GEAR UP FOR THE

01:17:36.184 --> 01:17:37.719
HOLIDAY SEASON. THE RETAIL

01:17:37.786 --> 01:17:39.488
SECTOR IS A KEY DRIVER IN

01:17:39.554 --> 01:17:41.556
CALIFORNIA'S ECONOMY, AND THE

01:17:41.623 --> 01:17:43.492
DATA PROVIDED FROM SB 263 IS

01:17:43.558 --> 01:17:45.160
IMPERATIVE AS POLICYMAKERS AND

01:17:45.227 --> 01:17:47.062
REGULATORS AND RETAILERS WORK TO

01:17:47.129 --> 01:17:48.063
NAVIGATE THE UNCERTAINTIES OF

01:17:48.130 --> 01:17:50.265
THESE TARIFFS THAT COULD THAT WE

01:17:50.332 --> 01:17:51.867
COULD BE FACING FOR YEARS TO

01:17:51.933 --> 01:17:53.502
COME. FOR THESE REASONS, WE ASK

01:17:53.568 --> 01:17:55.270
FOR YOUR VOTE. THANK YOU TO OUR

01:17:55.337 --> 01:17:56.705
WITNESSES FROM PMSA AND OUR

01:17:56.772 --> 01:17:58.407
CALIFORNIA RETAILERS ASSOCIATION

01:17:58.473 --> 01:18:00.108
WITH THAT. ARE THERE ANY OTHER

01:18:00.175 --> 01:18:02.177
WAYS TO SUPPORT IN THE ROOM? WE

01:18:02.244 --> 01:18:02.744
HAVE ONE. GOOD MORNING, MR.

01:18:02.811 --> 01:18:04.246
CHAIR, AND MEMBERS, ON BEHALF OF

01:18:04.312 --> 01:18:05.614
THE CALIFORNIA TRUCKING

01:18:05.680 --> 01:18:06.815
ASSOCIATION AND SUPPORT. THANK

01:18:06.882 --> 01:18:08.617
YOU. THANK YOU. SEEING NO ONE

01:18:08.683 --> 01:18:11.119
ELSE, ARE THERE ANY. WITNESSES

01:18:11.186 --> 01:18:15.157
IN OPPOSITION? SEEING NONE AND

01:18:15.223 --> 01:18:16.158
ANYONE IN THE ROOM? OKAY. WE'RE

01:18:16.224 --> 01:18:17.359
GOING TO MOVE ON TO BRING IT

01:18:17.426 --> 01:18:19.761
BACK TO THE COMMITTEE. ARE THERE

01:18:19.828 --> 01:18:20.662
ANY QUESTIONS FROM THE COMMITTEE

01:18:20.729 --> 01:18:23.398
MEMBERS MOVED BY SENATOR

01:18:23.465 --> 01:18:24.866
WALLACE? SECOND BY SENATOR

01:18:24.933 --> 01:18:28.437
PATEL. SENATOR, WOULD YOU LIKE

01:18:28.503 --> 01:18:29.471
TO CLOSE? YOU WOULD LIKE TO

01:18:29.538 --> 01:18:30.672
LOWER COSTS FOR CALIFORNIA

01:18:30.739 --> 01:18:32.340
FAMILIES. AND I RESPECTFULLY ASK

01:18:32.407 --> 01:18:34.543
FOR AN AYE VOTE. OKAY. WITH

01:18:34.609 --> 01:18:35.444
THAT, I WOULD LIKE TO COAUTHOR

01:18:35.510 --> 01:18:37.345
THE BILL AS WELL AND JOIN YOU IN

01:18:37.412 --> 01:18:39.247
THAT EFFORT. THANK YOU, SENATOR.

01:18:39.314 --> 01:18:43.051
WITH THAT, WE HAVE A MOTION AND

01:18:43.118 --> 01:18:44.719
A SECOND ROLL CALL, PLEASE. FILE

01:18:44.786 --> 01:18:48.623
ITEM NUMBER FOUR, SB 263.

01:18:48.690 --> 01:18:50.725
GONZALEZ DO PASS TO

01:18:50.792 --> 01:18:57.833
APPROPRIATIONS. AYE. MR.

01:18:57.899 --> 01:18:58.633
HOWEVER, CONSIDERING NO, I'M

01:18:58.700 --> 01:19:00.869
JUST I WAS LISTENING TO. LIKE SO

01:19:00.936 --> 01:19:06.007
WE HAVE I CASTILLO, I BONTA.

01:19:06.074 --> 01:19:09.411
PATEL. PATEL. AYE. PETRIE-NORRIS.

01:19:09.478 --> 01:19:11.580
PETRIE-NORRIS. AYE. STEPHANIE

01:19:11.646 --> 01:19:14.216
SORIA. SORIA. AYE. WALLACE.

01:19:14.282 --> 01:19:15.317
WALLACE. AYE. WE'LL LEAVE IT

01:19:15.383 --> 01:19:18.320
OPEN FOR ADDITIONAL VOTES. THANK

01:19:18.386 --> 01:19:36.204
YOU SENATOR. THANK YOU EVERYONE.

01:20:40.001 --> 01:20:42.370
ALL RIGHT, MEMBERS, WE HAVE OUR

01:20:42.437 --> 01:20:44.206
AWESOME SENATOR. SENATOR

01:20:44.272 --> 01:20:46.007
CABALLERO, WHEN YOU'RE READY,

01:20:46.074 --> 01:20:47.375
SENATOR WALKS TO THE FRONT. I

01:20:47.442 --> 01:20:48.843
WANT TO JUST SHARE A QUICK

01:20:48.910 --> 01:20:50.345
PERSONAL STORY. I WAS 20 YEARS

01:20:50.412 --> 01:20:52.747
OLD WHEN I MET THE SENATOR AS

01:20:52.814 --> 01:20:55.016
THEN MAYOR FROM SALINAS, AND I

01:20:55.083 --> 01:20:56.251
SHARED THE STORY WITH HER AND

01:20:56.318 --> 01:20:57.452
HER HUSBAND RECENTLY. BUT IT WAS

01:20:57.519 --> 01:21:00.088
A GREAT STORY. I WAS A STUDENT

01:21:00.155 --> 01:21:01.890
BODY PRESIDENT, AND SHE WAS ON A

01:21:01.957 --> 01:21:02.557
PANEL DISCUSSION INFLUENCING AND

01:21:02.624 --> 01:21:03.325
YOUNG LEADERS LIKE MYSELF BACK

01:21:03.391 --> 01:21:05.293
THEN AND NOW WE NEED TO BE

01:21:05.360 --> 01:21:06.661
COLLEAGUES. SO I JUST WANT TO

01:21:06.728 --> 01:21:08.730
SHARE THAT IT'S A STORY OF IF

01:21:08.797 --> 01:21:09.631
YOU STICK AROUND LONG ENOUGH,

01:21:09.698 --> 01:21:12.133
YOU GET TO SEE THE YOUNG PEOPLE

01:21:12.200 --> 01:21:13.168
THAT THAT YOU HAD AN OPPORTUNITY

01:21:13.235 --> 01:21:15.170
TO TALK TO AND INSPIRE. RIGHT.

01:21:15.237 --> 01:21:15.737
WELL, THAT WAS GREAT ADVICE,

01:21:15.804 --> 01:21:17.806
SENATOR. SO THANK YOU SO MUCH.

01:21:17.872 --> 01:21:18.773
WELL, HERE YOU ARE. AND I'M

01:21:18.840 --> 01:21:20.942
REALLY GLAD TO SEE YOU AS CHAIR

01:21:21.009 --> 01:21:22.344
OF THIS COMMITTEE. AND, AND TO

01:21:22.410 --> 01:21:23.778
SEE ALL THE GREAT THINGS YOU'RE

01:21:23.845 --> 01:21:25.380
DOING IN THE COMMUNITY. SO THANK

01:21:25.447 --> 01:21:26.648
YOU. THANK YOU FOR YOUR SERVICE.

01:21:26.715 --> 01:21:27.482
THANK YOU SENATOR. WELL, SO

01:21:27.549 --> 01:21:29.384
THANK YOU FOR THE OPPORTUNITY TO

01:21:29.451 --> 01:21:31.086
PRESENT SB 769, WHICH WILL

01:21:31.152 --> 01:21:32.721
ESTABLISH THE GOLDEN STATE

01:21:32.787 --> 01:21:34.623
INFRASTRUCTURE FUND TO HELP

01:21:34.689 --> 01:21:36.725
FINANCE CRITICAL INFRASTRUCTURE

01:21:36.791 --> 01:21:39.594
PROJECTS ACROSS CALIFORNIA. SB

01:21:39.661 --> 01:21:41.329
769 CREATES A FLEXIBLE REVOLVING

01:21:41.396 --> 01:21:43.064
FUND TO SUPPORT THE FINANCING OF

01:21:43.131 --> 01:21:45.333
LARGE INFRASTRUCTURE PROJECTS BY

01:21:45.400 --> 01:21:47.469
INVESTING CAPITAL OVER TIME

01:21:47.535 --> 01:21:49.004
WITHOUT IMPOSING NEW TAXES OR

01:21:49.070 --> 01:21:51.273
FEES ON CALIFORNIANS.

01:21:51.339 --> 01:21:53.008
CALIFORNIANS INFRASTRUCTURE

01:21:53.074 --> 01:21:54.175
INFRASTRUCTURE IS UNDER STRESS.

01:21:54.242 --> 01:21:56.111
WE KNOW THAT OUR ROADS NEED

01:21:56.177 --> 01:21:57.479
WORK. OUR WATER SYSTEMS ARE

01:21:57.545 --> 01:21:59.748
OUTDATED, OUR HOUSING SHORTAGE

01:21:59.814 --> 01:22:00.649
CONTINUES, AND AS CLIMATE

01:22:00.715 --> 01:22:03.184
IMPACTS ACCELERATE, OUR GRID,

01:22:03.251 --> 01:22:05.020
TRANSIT AND EMERGENCY RESPONSE

01:22:05.086 --> 01:22:06.888
SYSTEMS ARE ALL IN NEED OF

01:22:06.955 --> 01:22:09.124
MAINTENANCE AND EXPANSION AND

01:22:09.190 --> 01:22:11.626
REPAIR. EXISTING INFRASTRUCTURE

01:22:11.693 --> 01:22:13.628
FINANCE TOOLS ARE SLOWLY ARE

01:22:13.695 --> 01:22:15.530
SLOW, OVER RESTRICTIVE AND

01:22:15.597 --> 01:22:16.931
UNABLE TO MEET TODAY'S COMPLEX

01:22:16.998 --> 01:22:18.833
DEMANDS, AND FEDERAL FUNDING IS

01:22:18.900 --> 01:22:20.535
INCREASINGLY UNCERTAIN. WHILE

01:22:20.602 --> 01:22:22.470
TOOLS LIKE THE EYE BANK HAVE

01:22:22.537 --> 01:22:23.772
BEEN EFFECTIVE FOR LOCALIZED

01:22:23.838 --> 01:22:25.307
EFFORTS, FRANKLY SMALL PROJECTS

01:22:25.373 --> 01:22:27.442
THEY ARE NOT EQUIPPED TO SUPPORT

01:22:27.509 --> 01:22:30.345
LARGE SCALE CROSS JURISDICTIONAL

01:22:30.412 --> 01:22:32.781
INVESTMENTS. SB 769 BRIDGES THAT

01:22:32.847 --> 01:22:35.750
GAP AND HELPS US TO FINANCE AND

01:22:35.817 --> 01:22:37.385
DELIVER MAJOR INFRASTRUCTURE

01:22:37.452 --> 01:22:38.353
PROJECTS THROUGHOUT CALIFORNIA

01:22:38.420 --> 01:22:40.655
BY LEVERAGING PUBLIC PRIVATE

01:22:40.722 --> 01:22:42.524
PARTNERSHIPS, CREATING JOBS AND

01:22:42.590 --> 01:22:43.992
OPPORTUNITIES FOR UPWARD

01:22:44.059 --> 01:22:44.626
MOBILITY, AND PUTTING THE NEEDS

01:22:44.693 --> 01:22:46.461
OF LOCAL GOVERNMENTS AND

01:22:46.528 --> 01:22:48.363
COMMUNITIES AT THE CENTER.

01:22:48.430 --> 01:22:50.432
CALIFORNIA. AND JUST AS

01:22:50.498 --> 01:22:52.133
IMPORTANTLY, LA IS PREPARING TO

01:22:52.200 --> 01:22:53.335
HOST THE OLYMPIC GAMES, THE

01:22:53.401 --> 01:22:55.437
WORLD CUP AND OTHER WORLD CLASS

01:22:55.503 --> 01:22:57.739
EVENTS IN THE COMING YEARS, AND

01:22:57.806 --> 01:22:59.107
OUR INFRASTRUCTURE IS WOEFULLY

01:22:59.174 --> 01:23:00.875
INADEQUATE TO MEET THE NEEDS OF

01:23:00.942 --> 01:23:02.243
THESE MAJOR EVENTS. WE NEED TO

01:23:02.310 --> 01:23:03.812
BUILD A SMARTER, MORE

01:23:03.878 --> 01:23:05.046
SUSTAINABLE CALIFORNIA BY

01:23:05.113 --> 01:23:06.247
INVESTING IN INFRASTRUCTURE

01:23:06.314 --> 01:23:07.882
THAT'S DESIGNED TO SERVE

01:23:07.949 --> 01:23:10.518
GENERATIONS TO COME. AND SB 769

01:23:10.585 --> 01:23:12.554
PUTS US ON A PATH TO ACCOMPLISH

01:23:12.620 --> 01:23:14.022
THAT HERE, TO TESTIFY AND

01:23:14.089 --> 01:23:15.390
SUPPORT OUR CONNIE CHAN WITH THE

01:23:15.457 --> 01:23:16.725
STATE TREASURER'S OFFICE AND

01:23:16.791 --> 01:23:18.093
FRITZ POLLARD, GENERAL COUNSEL

01:23:18.159 --> 01:23:20.028
FOR THE TREASURER'S OFFICE, WHO

01:23:20.095 --> 01:23:21.229
IS AVAILABLE TO ANSWER ANY

01:23:21.296 --> 01:23:22.931
TECHNICAL QUESTIONS, PLEASE GO

01:23:22.997 --> 01:23:24.632
AHEAD. GOOD MORNING, CHAIR AND

01:23:24.699 --> 01:23:25.934
MEMBERS OF THE COMMITTEE. MY

01:23:26.000 --> 01:23:27.702
NAME IS CONNIE CHAN AND I AM

01:23:27.769 --> 01:23:28.670
HERE ON BEHALF OF CALIFORNIA

01:23:28.737 --> 01:23:31.106
STATE TREASURER FIONA MA, WHO IS

01:23:31.172 --> 01:23:33.141
PROUD TO SPONSOR SB 769 TO

01:23:33.208 --> 01:23:34.342
ESTABLISH THE GOLDEN STATE

01:23:34.409 --> 01:23:36.044
INFRASTRUCTURE FUND. FOR TOO

01:23:36.111 --> 01:23:37.345
LONG, CALIFORNIA HAS LACKED A

01:23:37.412 --> 01:23:38.313
MODERN AND FLEXIBLE FINANCING

01:23:38.380 --> 01:23:41.483
TOOL TO ADDRESS OUR AGING

01:23:41.549 --> 01:23:43.118
INFRASTRUCTURE. THE AMERICAN

01:23:43.184 --> 01:23:45.387
SOCIETY OF CIVIL ENGINEERS GAVE

01:23:45.453 --> 01:23:47.255
CALIFORNIA'S INFRASTRUCTURE A C

01:23:47.322 --> 01:23:49.391
MINUS. CALIFORNIA IS PREPARING

01:23:49.457 --> 01:23:50.692
TO HOST GLOBAL EVENTS SUCH AS

01:23:50.759 --> 01:23:52.994
THE WORLD CUP, THE OLYMPIC AND

01:23:53.061 --> 01:23:54.763
PARALYMPIC GAMES AND MULTIPLE

01:23:54.829 --> 01:23:56.598
SUPER BOWLS. THESE EVENTS WILL

01:23:56.664 --> 01:23:58.099
BRING MILLIONS OF VISITORS, AND

01:23:58.166 --> 01:23:59.934
WE MUST BE READY TO SUPPORT THEM

01:24:00.001 --> 01:24:03.805
WITH RELIABLE INFRASTRUCTURE. SB

01:24:03.872 --> 01:24:05.573
769 CREATES THE GOLDEN STATE

01:24:05.640 --> 01:24:06.775
INFRASTRUCTURE FUND, A NEW

01:24:06.841 --> 01:24:08.143
FINANCING MECHANISM THAT ALLOWS

01:24:08.209 --> 01:24:09.911
THE STATE TO MAKE BOTH DEBT AND

01:24:09.978 --> 01:24:11.980
EQUITY LIKE INVESTMENTS IN

01:24:12.046 --> 01:24:13.882
CRITICAL STATE INFRASTRUCTURE

01:24:13.948 --> 01:24:15.617
PROJECTS. THIS INVESTMENT WILL

01:24:15.683 --> 01:24:17.719
DO MORE THAN FIX WHAT'S BROKEN.

01:24:17.786 --> 01:24:19.921
IT WILL CREATE GOOD PAYING JOBS,

01:24:19.988 --> 01:24:20.989
STRENGTHEN COMMUNITIES, AND

01:24:21.055 --> 01:24:23.491
BUILD LONG TERM RESILIENCE,

01:24:23.558 --> 01:24:24.926
ESPECIALLY IN THE FACE OF

01:24:24.993 --> 01:24:26.428
CLIMATE THREATS AND NATURAL

01:24:26.494 --> 01:24:28.263
DISASTERS. STATES AND COUNTRIES

01:24:28.329 --> 01:24:29.998
AROUND THE WORLD ARE ALREADY

01:24:30.064 --> 01:24:32.000
USING PUBLIC PRIVATE MODELS TO

01:24:32.066 --> 01:24:34.002
MEET THEIR INFRASTRUCTURE NEEDS.

01:24:34.068 --> 01:24:35.837
AS THE NOW FOURTH LARGEST

01:24:35.904 --> 01:24:36.971
ECONOMY, CALIFORNIA SHOULD BE

01:24:37.038 --> 01:24:38.706
LEADING THE WAY WITH OUR OWN

01:24:38.773 --> 01:24:41.576
BOLD, FLEXIBLE APPROACH. SB 769

01:24:41.643 --> 01:24:43.344
IS FISCALLY RESPONSIBLE, ALIGNS

01:24:43.411 --> 01:24:45.213
WITH OUR CLIMATE AND WORKFORCE

01:24:45.280 --> 01:24:46.514
DEVELOPMENT GOALS, AND ENSURES

01:24:46.581 --> 01:24:48.049
CALIFORNIA IS PREPARED FOR THE

01:24:48.116 --> 01:24:49.717
FUTURE. THIS BILL IS SUPPORTED

01:24:49.784 --> 01:24:51.653
BY LABOR UNIONS AND RURAL

01:24:51.719 --> 01:24:53.455
COUNTIES. IT'S ALSO NOT

01:24:53.521 --> 01:24:54.722
REFLECTED IN THE ANALYSIS, BUT

01:24:54.789 --> 01:24:57.091
THE OPPOSITION HAS REMOVED THEIR

01:24:57.158 --> 01:24:59.627
OPPOSITION OF THE BILL. SO ON

01:24:59.694 --> 01:25:02.130
BEHALF OF TREASURER M, I

01:25:02.197 --> 01:25:04.766
RESPECTFULLY URGE YOUR AYE VOTE.

01:25:04.833 --> 01:25:06.367
THANK YOU. AND THIS IS FRITZ.

01:25:06.434 --> 01:25:08.303
THANK YOU. AND I'M JUST HERE FOR

01:25:08.369 --> 01:25:10.738
TECHNICAL SUPPORT. OKAY. THANK

01:25:10.805 --> 01:25:13.107
YOU. OKAY WITH THAT? ARE THERE

01:25:13.174 --> 01:25:13.741
ANY OTHER WITNESSES IN SUPPORT

01:25:13.808 --> 01:25:16.377
IN THE ROOM? OKAY. WE HAVE

01:25:16.444 --> 01:25:27.355
SEVERAL. BRANDON EBCLC ON BEHALF

01:25:27.422 --> 01:25:29.390
OF PACIFIC GAS AND ELECTRIC HERE

01:25:29.457 --> 01:25:31.326
IN SUPPORT. THANK YOU. TRAVIS

01:25:31.392 --> 01:25:33.228
WILL GO OUT WITH THE RURAL

01:25:33.294 --> 01:25:34.429
COUNTY REPRESENTATIVES OF

01:25:34.496 --> 01:25:36.564
CALIFORNIA IN SUPPORT. GREAT.

01:25:36.631 --> 01:25:38.399
THANK YOU. SEEING NO OTHER

01:25:38.466 --> 01:25:40.869
SUPPORT ANYONE IN OPPOSITION.

01:25:40.935 --> 01:25:44.072
OKAY. HAVE ONE. BUT HI, TRACY

01:25:44.138 --> 01:25:45.740
ROSENBERG ON BEHALF OF OAKLAND

01:25:45.807 --> 01:25:46.741
PRIVACY, ALSO SPEAKING ON BEHALF

01:25:46.808 --> 01:25:50.044
OF THE FIRST AMENDMENT CENTER

01:25:50.111 --> 01:25:51.446
FAC, WE HAVE DROPPED OUR

01:25:51.513 --> 01:25:53.448
OPPOSITION TO THE BILL. WE JUST

01:25:53.515 --> 01:25:54.349
WANTED TO CLARIFY THAT TODAY.

01:25:54.415 --> 01:25:56.117
GREAT. THANK YOU FOR THAT

01:25:56.184 --> 01:25:57.018
CLARIFICATION. WITH THAT, WE'RE

01:25:57.085 --> 01:25:58.586
GOING TO GO AHEAD AND MOVE IT

01:25:58.653 --> 01:26:00.355
BACK TO COMMITTEE. ANY COMMITTEE

01:26:00.421 --> 01:26:04.225
MEMBER PATEL. AND THEN SORRY.

01:26:04.292 --> 01:26:05.426
THANK YOU FOR PRESENTING THIS

01:26:05.493 --> 01:26:08.329
BILL TODAY. MY DAD WAS A CIVIL

01:26:08.396 --> 01:26:09.731
ENGINEER AND WORKED ON BIG

01:26:09.797 --> 01:26:10.865
GOVERNMENT INFRASTRUCTURE

01:26:10.932 --> 01:26:12.734
PROJECTS. SO I UNDERSTAND VERY

01:26:12.800 --> 01:26:14.102
DEEPLY HOW IMPORTANT IT IS TO

01:26:14.168 --> 01:26:15.637
INVEST IN OUR INFRASTRUCTURE AND

01:26:15.703 --> 01:26:17.338
THE TYPES OF JOBS IT CREATES AND

01:26:17.405 --> 01:26:19.407
THE STIMULUS IT BRINGS TO OUR

01:26:19.474 --> 01:26:22.343
ECONOMY. ALSO APPRECIATE THE

01:26:22.410 --> 01:26:23.678
BRINGING FORWARD A FLEXIBLE

01:26:23.745 --> 01:26:25.313
FINANCING OPTIONS FOR

01:26:25.380 --> 01:26:26.814
CALIFORNIA, ESPECIALLY AS WE

01:26:26.881 --> 01:26:28.483
ENTER INTO DIFFICULT ECONOMIC

01:26:28.550 --> 01:26:31.252
TIMES. I DID HAVE SOME QUESTIONS

01:26:31.319 --> 01:26:33.721
REGARDING THIS BILL. I THINK A

01:26:33.788 --> 01:26:35.823
LOT OF THEM HAVE BEEN ANSWERED.

01:26:35.890 --> 01:26:36.658
THANK YOU FOR WORKING WITH

01:26:36.724 --> 01:26:38.226
OPPOSITION AND MAKING SURE THAT

01:26:38.293 --> 01:26:40.428
OUR PUBLIC PRIVATE PARTNERSHIPS

01:26:40.495 --> 01:26:42.196
STILL MAINTAIN A SIGNIFICANT

01:26:42.263 --> 01:26:43.698
LEVEL OF TRANSPARENCY AND

01:26:43.765 --> 01:26:44.499
ACCOUNTABILITY. HAVING SERVED ON

01:26:44.566 --> 01:26:46.334
LOCAL BOARDS AND A STATE

01:26:46.401 --> 01:26:47.335
COMMISSION, I'M VERY FAMILIAR

01:26:47.402 --> 01:26:48.970
WITH THE BAGLEY-KEENE ACT AND

01:26:49.037 --> 01:26:51.639
APPRECIATE THAT YOU'VE MADE SOME

01:26:51.706 --> 01:26:52.640
ACCOMMODATIONS AND AMENDMENTS TO

01:26:52.707 --> 01:26:54.576
YOUR YOUR BILL HERE. WANT TO

01:26:54.642 --> 01:26:56.077
MAKE SURE THAT OUR TAXPAYERS

01:26:56.144 --> 01:26:58.112
KNOW WHAT'S BEING BROUGHT

01:26:58.179 --> 01:26:58.713
FORWARD AND HOW THEIR DOLLARS

01:26:58.780 --> 01:27:00.615
ARE BEING USED, AND GIVE OUR

01:27:00.682 --> 01:27:02.116
PUBLIC OPPORTUNITY TO

01:27:02.183 --> 01:27:03.384
PARTICIPATE IN THE PROCESS WHERE

01:27:03.451 --> 01:27:05.420
POSSIBLE. AND WITH THAT, I WILL

01:27:05.486 --> 01:27:06.621
BE SUPPORTING THE BILL TODAY.

01:27:06.688 --> 01:27:08.523
THANK YOU FOR WORKING WITH

01:27:08.590 --> 01:27:09.624
OPPOSITION. THANK YOU SO MUCH.

01:27:09.691 --> 01:27:12.293
THANK YOU. SO YEAH, SO GOOD

01:27:12.360 --> 01:27:13.962
MORNING, SENATOR, AND THANK YOU

01:27:14.028 --> 01:27:15.630
FOR BRINGING THIS PIECE OF

01:27:15.697 --> 01:27:16.731
LEGISLATION FORWARD. I THINK

01:27:16.798 --> 01:27:20.001
THAT I ECHO THE SAME SUPPORT AS

01:27:20.068 --> 01:27:22.804
MY COLLEAGUE FROM SAN DIEGO. I

01:27:22.870 --> 01:27:24.238
THINK THAT WE NEED TO THINK

01:27:24.305 --> 01:27:25.340
OUTSIDE THE BOX, CREATE

01:27:25.406 --> 01:27:27.175
ADDITIONAL TOOLS THAT WILL ALLOW

01:27:27.241 --> 01:27:29.711
US TO INVEST IN SOME CRITICAL

01:27:29.777 --> 01:27:30.845
INFRASTRUCTURE, ESPECIALLY ALSO

01:27:30.912 --> 01:27:32.246
IN COMMUNITIES LIKE THE ONES

01:27:32.313 --> 01:27:34.349
THAT WE COMMONLY REPRESENT. WE

01:27:34.415 --> 01:27:36.618
REALLY NEED TO THINK OUTSIDE THE

01:27:36.684 --> 01:27:38.653
BOX TO BUILD FOR THE FUTURE. AND

01:27:38.720 --> 01:27:40.288
SO I WANT TO THANK YOU FOR YOUR

01:27:40.355 --> 01:27:41.589
LEADERSHIP IN THAT, AND NOT ONLY

01:27:41.656 --> 01:27:43.391
THINKING ABOUT OUR COMMUNITY,

01:27:43.458 --> 01:27:44.592
BUT I THINK COMMUNITIES ACROSS

01:27:44.659 --> 01:27:45.793
THE STATE OF CALIFORNIA THAT

01:27:45.860 --> 01:27:47.295
NEED THAT TYPE OF INVESTMENT,

01:27:47.362 --> 01:27:49.797
AND ALSO LOOKING AT PUBLIC AND

01:27:49.864 --> 01:27:51.332
PRIVATE PARTNERSHIPS WHERE WHICH

01:27:51.399 --> 01:27:53.635
ARE EXTREMELY CRITICAL AND CAN

01:27:53.701 --> 01:27:55.570
BE GAME CHANGERS IN MANY OF OUR

01:27:55.637 --> 01:27:57.505
COMMUNITIES. SO THANK YOU FOR

01:27:57.572 --> 01:27:59.240
BRINGING THIS FORWARD. I'M HAPPY

01:27:59.307 --> 01:28:01.075
TO SUPPORT. THANK YOU TO THE

01:28:01.142 --> 01:28:02.710
SENATOR'S OTHER COMMITTEE

01:28:02.777 --> 01:28:04.846
MEMBER, SORIA. WITH THAT, WE'RE

01:28:04.912 --> 01:28:07.048
GOING TO SOME MEMBER

01:28:07.115 --> 01:28:08.683
PETRIE-NORRIS. THANK YOU, MR.

01:28:08.750 --> 01:28:10.351
CHAIR. AND THANK YOU, SENATOR,

01:28:10.418 --> 01:28:11.386
FOR BRINGING THIS MEASURE

01:28:11.452 --> 01:28:13.388
FORWARD. I THINK IT'S A REALLY

01:28:13.454 --> 01:28:15.323
CREATIVE APPROACH TO TACKLING

01:28:15.390 --> 01:28:16.924
SOME REALLY, REALLY BIG

01:28:16.991 --> 01:28:18.159
CHALLENGES THAT THE STATE FACES

01:28:18.226 --> 01:28:20.194
TODAY AND IN DECADES TO COME.

01:28:20.261 --> 01:28:22.163
WOULD LOVE TO BE ADDED AS A

01:28:22.230 --> 01:28:23.331
COAUTHOR ON THE MEASURE. THANK

01:28:23.398 --> 01:28:25.500
YOU. THANK YOU SO MUCH. THANK

01:28:25.566 --> 01:28:26.100
YOU. SO, SENATOR, WITH THAT,

01:28:26.167 --> 01:28:27.769
WOULD YOU LIKE TO CLOSE? THANK

01:28:27.835 --> 01:28:29.037
YOU SO MUCH FOR ALL THE

01:28:29.103 --> 01:28:30.872
COMMENTS. AND WE'VE WORKED

01:28:30.938 --> 01:28:32.240
REALLY HARD AT TRYING TO GET

01:28:32.306 --> 01:28:33.675
THIS RIGHT. LET ME JUST SAY THAT

01:28:33.741 --> 01:28:35.376
I'M A BIG BELIEVER IN PUBLIC

01:28:35.443 --> 01:28:36.511
TRANSPARENCY. IT'S ONE OF THE

01:28:36.577 --> 01:28:39.113
REASONS THAT I HAVE NOT

01:28:39.180 --> 01:28:43.851
SUPPORTED THE MOVE TO GO ALL

01:28:43.918 --> 01:28:44.886
ELECTRONIC, BECAUSE I REALLY

01:28:44.952 --> 01:28:46.688
THINK THERE'S SOMETHING TO BE

01:28:46.754 --> 01:28:48.423
SAID FOR HAVING TO FACE PEOPLE

01:28:48.489 --> 01:28:50.024
IN. WHEN YOU HAVE A DIFFICULT

01:28:50.091 --> 01:28:51.793
VOTE IN LOCAL GOVERNMENT. I

01:28:51.859 --> 01:28:54.262
MEAN, BAGLEY-KEENE AS WELL AS AS

01:28:54.328 --> 01:28:57.231
THE, THE BROWN ACT. AND SO THE

01:28:57.298 --> 01:29:00.134
MORE TRANSPARENCY WE CAN WE CAN

01:29:00.201 --> 01:29:01.569
HAVE, THE BETTER, BETTER OFF WE

01:29:01.636 --> 01:29:04.272
ARE. THE I THINK THIS BILL COULD

01:29:04.338 --> 01:29:05.673
PROVIDE US WITH A REALLY

01:29:05.740 --> 01:29:07.275
IMPORTANT RESOURCE AT A TIME

01:29:07.341 --> 01:29:08.443
WHEN WE'RE GOING TO NEED THEM

01:29:08.509 --> 01:29:10.912
THE MOST. AND SO I RESPECTFULLY

01:29:10.978 --> 01:29:12.080
ASK FOR YOUR VOTE. THANK YOU,

01:29:12.146 --> 01:29:13.481
SENATOR, AND I JUST WANT TO ALSO

01:29:13.548 --> 01:29:15.016
ECHO THE COMMENTS OF MY

01:29:15.083 --> 01:29:17.618
COLLEAGUES. THIS IS A GREAT MOVE

01:29:17.685 --> 01:29:19.187
IN THE RIGHT DIRECTION. I WOULD

01:29:19.253 --> 01:29:21.456
ALSO LIKE TO BIXEL AS A COAUTHOR

01:29:21.522 --> 01:29:22.090
FOR THIS GREAT LEGISLATION. AND

01:29:22.156 --> 01:29:24.325
WITH THAT, IS THERE A MOTION?

01:29:24.392 --> 01:29:25.560
MOTION BY MR. SECOND, BY MR.

01:29:25.626 --> 01:29:28.429
PATEL. WITH THAT WE HAVE A

01:29:28.496 --> 01:29:31.766
MOTION, A SECOND ROLL CALL,

01:29:31.833 --> 01:29:33.968
PLEASE. FILE ITEM NUMBER FIVE SB

01:29:34.035 --> 01:29:37.205
769 CABALLERO DO PASS TO

01:29:37.271 --> 01:29:39.407
APPROPRIATIONS I SELASSIE I

01:29:39.474 --> 01:29:40.942
CASTILLO. NO. CASTILLO NOT

01:29:41.008 --> 01:29:45.747
VOTING. BONTA. PATEL. PATEL I

01:29:45.813 --> 01:29:47.648
PETRIE-NORRIS PETRIE-NORRIS I

01:29:47.715 --> 01:29:49.650
STEPHANIE. HI, STEPHANIE. AYE.

01:29:49.717 --> 01:29:53.087
SORIA. SORIA I WALLACE. WALLACE.

01:29:53.154 --> 01:29:54.455
I WILL LEAVE THAT OPEN FOR

01:29:54.522 --> 01:29:56.190
ADDITIONAL VOTES. OKAY. WITH

01:29:56.257 --> 01:29:58.459
THAT ROLL CALL. OPEN AND OPEN.

01:29:58.526 --> 01:29:59.527
THANK YOU, SENATOR, FOR YOUR

01:29:59.594 --> 01:30:00.962
TIME. THANK YOU, THANK YOU. WITH

01:30:01.028 --> 01:30:03.097
THAT, WE'RE GOING TO GO BACK AND

01:30:03.164 --> 01:30:07.502
DO SOME ADDITIONAL VOTES. OKAY.

01:30:07.568 --> 01:30:09.137
SECRETARY, FILE ITEM NUMBER ONE.

01:30:09.203 --> 01:30:12.340
AG GIBSON TO BE ADOPTED.

01:30:12.406 --> 01:30:15.376
STEPHANIE. STEPHANIE, I FILE

01:30:15.443 --> 01:30:18.346
ITEM NUMBER TWO SB 70 ZERO D

01:30:18.412 --> 01:30:19.847
PASS TO APPROPRIATION.

01:30:19.914 --> 01:30:23.184
STEPHANIE. STEPHANIE I FILE ITEM

01:30:23.251 --> 01:30:26.120
NUMBER THREE SB 227. GRAYSON. DO

01:30:26.187 --> 01:30:28.956
PASS TO THE FLOOR. STEPHANIE.

01:30:29.023 --> 01:30:32.193
STEPHANIE I FILE ITEM NUMBER

01:30:32.260 --> 01:30:35.463
FOUR SB 263. GONZALEZ DO PASS TO

01:30:35.530 --> 01:30:37.298
APPROPRIATION. STEPHANIE.

01:30:37.365 --> 01:30:41.469
STEPHANIE I FILE ITEM NUMBER SIX

01:30:41.536 --> 01:30:44.872
SB 781 REYES DO PASS AS AMENDED

01:30:44.939 --> 01:30:48.209
TO LOCAL GOV. STEPHANIE.

01:30:48.276 --> 01:30:51.312
STEPHANIE I. YEAH. SO WITH THAT

01:30:51.379 --> 01:30:53.481
WE'RE GOING TO WAIT A COUPLE

01:30:53.548 --> 01:30:54.081
MORE MINUTES. WE'RE GOING TO

01:30:54.148 --> 01:30:55.416
WAIT FOR LEAVE THE ROLL OPEN AND

01:30:55.483 --> 01:30:57.819
THEN WAIT A COUPLE MINUTES FOR

01:30:57.885 --> 01:30:58.753
OUR LAST ASSEMBLY MEMBER TO JOIN

01:30:58.820 --> 01:31:01.522
AND VOTE. SO WE CAN LET MISS

01:31:01.589 --> 01:31:02.857
BONTA KNOW WE'RE WAITING FOR

01:31:02.924 --> 01:31:06.694
HER, PLEASE. THANK YOU. OKAY.

01:31:06.761 --> 01:31:22.910
THANK YOU.

01:33:10.151 --> 01:33:11.419
OKAY. WE'RE JUST WAITING FOR ONE

01:33:11.485 --> 01:33:13.354
MORE MEMBER TO COME. WE'LL WAIT

01:33:13.421 --> 01:33:14.555
FIVE MORE MINUTES, SO I WILL

01:33:14.622 --> 01:33:17.124
WAIT FOR MISS BONTA TO GET HERE.

01:33:17.191 --> 01:33:34.075
THANK YOU SO MUCH.

01:39:55.889 --> 01:39:57.491
OKAY. WE'RE BACK. UNFORTUNATELY,

01:39:57.558 --> 01:39:59.326
MISS MONTES ACTUALLY PRESENTING

01:39:59.393 --> 01:40:01.328
THE BILL AS WE SPEAK, SO I WILL

01:40:01.395 --> 01:40:02.996
WE WILL EXCUSE HER, BUT WE ARE

01:40:03.063 --> 01:40:04.298
DEFINITELY GOING TO END THE

01:40:04.365 --> 01:40:05.399
MEETING WITH THIS. SO WE'RE

01:40:05.466 --> 01:40:06.900
GOING TO LET OUR SECRETARY READ

01:40:06.967 --> 01:40:08.602
THE OUTCOME OF TODAY'S MEETING.

01:40:08.669 --> 01:40:10.270
OKAY. FILE ITEM NUMBER ONE AGR

01:40:10.337 --> 01:40:12.773
14 GIBSON TO BE ADOPTED. THE

01:40:12.840 --> 01:40:15.008
VOTE IS SEVEN ZERO. THIS BILL IS

01:40:15.075 --> 01:40:19.046
OUT. FILE ITEM NUMBER TWO, SB 70

01:40:19.113 --> 01:40:21.548
ZERO D PASS TO APPROPRIATIONS

01:40:21.615 --> 01:40:23.584
SEVEN ZERO. THIS BILL IS OUT.

01:40:23.650 --> 01:40:27.321
FILE ITEM NUMBER THREE, SB 227.

01:40:27.388 --> 01:40:31.024
GRAYSON, DO PASS TO THE FLOOR

01:40:31.091 --> 01:40:32.960
SEVEN ZERO. THIS BILL LISTS OUT

01:40:33.026 --> 01:40:36.130
FILE ITEM NUMBER FOUR, SB 263.

01:40:36.196 --> 01:40:37.998
GONZALEZ. DO PASS TO

01:40:38.065 --> 01:40:40.334
APPROPRIATIONS SEVEN ZERO. THIS

01:40:40.401 --> 01:40:43.036
BILL IS OUT. FILE ITEM NUMBER

01:40:43.103 --> 01:40:47.775
FIVE, SB 7069. CABALLERO DO PASS

01:40:47.841 --> 01:40:49.910
TO APPROPRIATIONS SIX ZERO. THIS

01:40:49.977 --> 01:40:54.748
BILL IS OUT. FILE ITEM NUMBER

01:40:54.815 --> 01:40:57.217
SIX SB 781 REYES DO PASS AS

01:40:57.284 --> 01:40:59.887
AMENDED TO LOCAL GOVERNMENT

01:40:59.953 --> 01:41:02.589
SEVEN ZERO. THIS BILL IS OUT.

01:41:02.656 --> 01:41:04.024
ALL RIGHT. WITH THAT, WE'RE

01:41:04.091 --> 01:41:05.626
GOING TO GO AHEAD AND ADJOURN

01:41:05.692 --> 01:41:08.595
THE MEETING. THANK YOU. WE ARE

01:41:08.662 --> 01:41:25.579
ADJOURNED AT 10:39 A.M.


