File: 20250709-HOU
Date: 07/09/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250709_Housing.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250709_Housing_audio.mp4
---
WEBVTT

00:37:54.271 --> 00:37:55.640
ALL RIGHT. WELCOME TO THE

00:37:55.706 --> 00:37:57.041
ASSEMBLY, HOUSING AND COMMUNITY

00:37:57.108 --> 00:37:58.843
DEVELOPMENT COMMITTEE HEARING.

00:37:58.909 --> 00:38:00.945
WE ONLY HAVE ONE ITEM ON OUR

00:38:01.012 --> 00:38:02.613
AGENDA TODAY. THAT'S SB 522

00:38:02.680 --> 00:38:04.649
WAHHAB. IT'S ON TODAY'S AGENDA

00:38:04.715 --> 00:38:06.617
FOR A VOTE ONLY. AND WE HEARD

00:38:06.684 --> 00:38:08.586
TESTIMONY ON THE BILL AT OUR

00:38:08.653 --> 00:38:09.587
HEARING ON JULY 2ND. FEEL FREE

00:38:09.654 --> 00:38:10.821
TO SUBMIT WRITTEN TESTIMONY

00:38:10.888 --> 00:38:12.156
THROUGH THE POSITION PORTAL ON

00:38:12.223 --> 00:38:13.457
THE COMMITTEE'S WEBSITE. THIS

00:38:13.524 --> 00:38:14.825
WILL BECOME PART OF THE OFFICIAL

00:38:14.892 --> 00:38:17.094
RECORD OF THE BILL. WE ARE IN

00:38:17.161 --> 00:38:18.863
ROOM ONE, TWO SIX AT THE

00:38:18.929 --> 00:38:20.398
CAPITOL. IN THIS HEARING, ROOM

00:38:20.464 --> 00:38:21.999
IS OPEN FOR IN-PERSON

00:38:22.066 --> 00:38:23.134
ATTENDANCE. OF THIS HEARING. ALL

00:38:23.200 --> 00:38:24.502
ARE ENCOURAGED TO WATCH THE

00:38:24.568 --> 00:38:26.437
HEARING FROM ITS LIVE STREAM ON

00:38:26.504 --> 00:38:27.738
THE ASSEMBLY'S WEBSITE. ALTHOUGH

00:38:27.805 --> 00:38:30.174
IT MIGHT NOT BE ALL THAT

00:38:30.241 --> 00:38:31.575
EXCITING BECAUSE WE'RE JUST

00:38:31.642 --> 00:38:33.411
VOTING TODAY. THANK YOU FOR YOUR

00:38:33.477 --> 00:38:34.912
PATIENCE AND UNDERSTANDING. CAN

00:38:34.979 --> 00:38:37.348
WE PLEASE HAVE ESTABLISHED

00:38:37.415 --> 00:38:40.618
QUORUM? HANEY, PRESENT. HANEY.

00:38:40.685 --> 00:38:42.787
PRESENT. SANCHEZ. SANCHEZ.

00:38:42.853 --> 00:38:44.989
PRESENT. ÁVILA FARÍAS. ÁVILA

00:38:45.056 --> 00:38:48.292
FARÍAS. PRESENT. CARLOS GARCIA

00:38:48.359 --> 00:38:50.795
GARCIA HERE. CHOLERA. CHOLERA.

00:38:50.861 --> 00:38:54.098
HERE. LEE. QUIRK-SILVA

00:38:54.165 --> 00:38:56.801
QUIRK-SILVA. HERE. TO HERE. TO

00:38:56.867 --> 00:39:00.604
HERE. THANK YOU. PA WICKS.

00:39:00.671 --> 00:39:04.975
WILSON. ALL RIGHT, WE HAVE A

00:39:05.042 --> 00:39:09.146
QUORUM. DO WE HAVE A MOTION? AND

00:39:09.213 --> 00:39:11.248
WE HAVE A MOTION BY SENATE-TV

00:39:11.315 --> 00:39:13.784
AND A SECOND BY ASSEMBLY MEMBER

00:39:13.851 --> 00:39:16.654
GARCIA. THE MOTION IS DUE. PASS

00:39:16.721 --> 00:39:19.223
TO THE ASSEMBLY COMMITTEE ON

00:39:19.290 --> 00:39:23.794
JUDICIARY. AND. YES, YES, YES.

00:39:23.861 --> 00:39:26.997
THIS IS ONLY THE FIRST STOP AND

00:39:27.064 --> 00:39:28.599
WE CAN HAVE ROLL CALL. VOTE,

00:39:28.666 --> 00:39:32.036
PLEASE. HANEY. Ã. HANEY.

00:39:32.103 --> 00:39:35.639
SANCHEZ. SANCHEZ. NOT VÚI. ÁVILA

00:39:35.706 --> 00:39:39.310
FARÍAS. ÁVILA FARÍAS. AYE. I'M

00:39:39.376 --> 00:39:41.712
SORRY. ARE WE DOING. THERE'S

00:39:41.779 --> 00:39:44.615
ONLY ONE. OH, YOU'RE ONLY DOING

00:39:44.682 --> 00:39:45.249
THE VOTE. I'M A NO. I'M SORRY.

00:39:45.316 --> 00:39:50.087
NO APOLOGIES. NOT A PROBLEM. NO.

00:39:50.154 --> 00:39:52.289
ASSEMBLY MEMBER ÁVILA FARÍAS AND

00:39:52.356 --> 00:39:56.994
NÓ CARLOS GARCIA. GARCIA. AYE.

00:39:57.061 --> 00:39:59.730
CHOLERA. CHOLERA. AYE. LEE.

00:39:59.797 --> 00:40:02.299
QUIRK-SILVA. QUIRK-SILVA. AYE

00:40:02.366 --> 00:40:09.306
TO. NO. TO. NO. THANK YOU. NØ.

00:40:09.373 --> 00:40:17.148
WICKS. WILSON. FOR. OH, YES.

00:40:17.214 --> 00:40:18.983
OKAY. ALL RIGHT. WE'RE GOING TO

00:40:19.049 --> 00:40:20.618
KEEP THAT ON CALL. ABSENT

00:40:20.684 --> 00:40:22.853
MEMBERS, PLEASE JOIN US.

00:40:22.920 --> 00:40:25.756
EVERYONE ELSE, CALL BACK. THANK

00:40:25.823 --> 00:40:29.059
YOU. OKAY. THANK YOU FOR YOUR

00:40:29.126 --> 00:40:41.939
ATTENDANCE THIS MORNING.

00:40:42.006 --> 00:40:44.809
YES WE YES. IT'S ON CALL. WE

00:40:44.875 --> 00:40:46.777
HAVE A VOTE CHANGE FROM NOT

00:40:46.844 --> 00:40:48.946
VOTING TO A NO. THANK YOU.

00:40:49.013 --> 00:40:51.148
SANCHEZ. FROM NOT VOTING TO A

00:40:51.215 --> 00:41:07.264
NO.

00:41:56.881 --> 00:42:00.050
OH, OKAY. ASSEMBLY MEMBER

00:42:00.117 --> 00:42:04.855
WILSON, YOUR VOTE ON SB 522. NO,

00:42:04.922 --> 00:42:22.873
NO. ASSEMBLY MEMBER WILSON. NO.

00:43:24.835 --> 00:43:26.704
ASSEMBLY MEMBER WICKS YOUR VOTE

00:43:26.770 --> 00:43:29.640
AND 522 ASSEMBLY MEMBER WICKS IS

00:43:29.707 --> 00:43:47.591
AYE. THANK YOU.

01:04:29.198 --> 01:04:35.137
OKAY. SO REMEMBER ON SB 522, A

01:04:35.204 --> 01:04:54.824
MEMBER I THANK YOU.

01:43:54.695 --> 01:43:56.697
UP TO YOU. YOU'RE THE DECIDING

01:43:56.763 --> 01:44:00.067
VOTE HERE. I SUPPORT MY CHAIR.

01:44:00.133 --> 01:44:02.169
ALL RIGHT. ASSEMBLY MEMBER LEON

01:44:02.235 --> 01:44:06.740
SB 522, ASSEMBLY MEMBER LEE IS.

01:44:06.807 --> 01:44:11.511
AYE. THANK YOU. ALL RIGHT. THE

01:44:11.578 --> 01:44:15.782
BILL IS OUT ONTO JUDICIARY. 7 TO

01:44:15.849 --> 01:44:33.634
5. MEETING IS ADJOURNED.


