File: 20250703-AF
Date: 07/03/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250703_Floor.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250703_Floor_audio.mp4
---
WEBVTT

00:33:01.813 --> 00:33:03.281
THE ASSEMBLY IS NOW IN SESSION.

00:33:03.348 --> 00:33:04.882
ASSEMBLY MEMBER ROGERS NOTICES

00:33:04.949 --> 00:33:06.918
THE ABSENCE OF A QUORUM. THE

00:33:06.984 --> 00:33:08.353
SERGEANT AT ARMS WILL PREPARE

00:33:08.419 --> 00:33:09.487
THE CHAMBER AND BRING IN THE

00:33:09.554 --> 00:33:10.888
ABSENT MEMBERS. THE CLERK WILL

00:33:10.955 --> 00:33:13.991
CALL THE ROLL. THAT IS

00:33:14.058 --> 00:33:17.495
AGUIAR-CURRY AARONS, ALANIS

00:33:17.562 --> 00:33:20.932
ALVAREZ, ARAMBULA ÁVILA FARÍAS

00:33:20.998 --> 00:33:24.469
BAINES, BAUER-KAHAN BENNETT.

00:33:24.535 --> 00:33:28.606
BERMAN. BERNER. BONTA, BRIAN.

00:33:28.673 --> 00:33:31.943
CALDERON, CARDOZA. CARRILLO.

00:33:32.009 --> 00:33:35.113
CASTILLO. CHEN. CONNOLLY.

00:33:35.179 --> 00:33:38.383
DAVIES. DEMAIO. DIXON.

00:33:38.449 --> 00:33:42.253
EL-HAWARY. ELLIS. FLORA. FONG,

00:33:42.320 --> 00:33:45.456
GABRIEL. GALLAGHER. GARCIA.

00:33:45.523 --> 00:33:48.659
GIBSON, JEFF. GONZALEZ, MARK.

00:33:48.726 --> 00:33:52.063
GONZALEZ. CHADWICK. HANEY.

00:33:52.130 --> 00:33:54.832
HAIRABEDIAN. HART. HOOVER.

00:33:54.899 --> 00:33:58.803
IRWIN. JACKSON. KALRA. KRAL.

00:33:58.870 --> 00:34:03.174
LACKEY. LEE. LOWENTHAL. MACEDO.

00:34:03.241 --> 00:34:06.477
MCKENNA. MURATSUCHI. QUINN.

00:34:06.544 --> 00:34:11.082
ORTEGA. PACHECO. PAPIN. PATEL.

00:34:11.149 --> 00:34:13.584
PATTERSON. PELLERIN.

00:34:13.651 --> 00:34:15.686
PETRIE-NORRIS. QUIRK-SILVA.

00:34:15.753 --> 00:34:18.189
RAMOS. RANSOM, CELESTE.

00:34:18.256 --> 00:34:21.325
RODRIGUEZ, MICHELLE. RODRIGUEZ.

00:34:21.392 --> 00:34:25.029
ROGERS. RUBIO. SANCHEZ. SCHIAVO.

00:34:25.096 --> 00:34:29.100
SCHULZ. SHARP. COLLINS. SALAS.

00:34:29.167 --> 00:34:32.003
SORIA, STEPHANIE. TO.

00:34:32.069 --> 00:34:35.206
TANGIPAHOA. VALENCIA. WALLACE.

00:34:35.273 --> 00:34:39.911
WARD. WICKS. WILSON. ZUBIATE.

00:34:39.977 --> 00:34:56.160
MR. SPEAKER.

00:56:48.104 --> 00:56:49.873
MEMBERS A QUORUM IS PRESENT.

00:56:49.939 --> 00:57:03.153
PLEASE RETURN TO YOUR SEATS.

00:57:03.219 --> 00:57:05.221
WE ASK OUR GUESTS AND VISITORS

00:57:05.288 --> 00:57:07.524
IN THE REAR OF THE CHAMBER AND

00:57:07.590 --> 00:57:08.525
IN THE GALLERY TO PLEASE STAND

00:57:08.591 --> 00:57:11.060
FOR TODAY'S PRAYER. REVEREND

00:57:11.127 --> 00:57:20.036
WILL OFFER TODAY'S PRAYER.

00:57:20.103 --> 00:57:21.938
PLEASE JOIN ME IN A MOMENT OF

00:57:22.005 --> 00:57:28.011
REFLECTION. 249 YEARS AGO

00:57:28.077 --> 00:57:30.246
TOMORROW, A BRITISH COLONY ON

00:57:30.313 --> 00:57:33.750
THE EAST COAST OF NORTH AMERICA

00:57:33.817 --> 00:57:35.185
DECLARED, WITH THE SIGNING OF

00:57:35.251 --> 00:57:37.420
THE DECLARATION OF INDEPENDENCE

00:57:37.487 --> 00:57:39.122
THAT THEY WOULD BE KNOWN AS THE

00:57:39.189 --> 00:57:42.425
UNITED STATES OF AMERICA. AT

00:57:42.492 --> 00:57:45.261
FIRST, A SMALL NATION OF LITTLE

00:57:45.328 --> 00:57:47.831
CONSEQUENCE, THE IDEALS OF

00:57:47.897 --> 00:57:50.266
FREEDOM AND EQUALITY RESONATED

00:57:50.333 --> 00:57:51.668
WITH OPPRESSED PEOPLE

00:57:51.734 --> 00:57:53.970
EVERYWHERE, AND THE UNITED

00:57:54.037 --> 00:57:56.472
STATES BECAME A BEACON OF HOPE

00:57:56.539 --> 00:57:58.274
FOR PEOPLE IN SUBJUGATION

00:57:58.341 --> 00:58:01.044
THROUGHOUT THE WORLD. SOME

00:58:01.110 --> 00:58:02.579
HISTORIANS CONSIDER THE

00:58:02.645 --> 00:58:04.380
DECLARATION OF INDEPENDENCE TO

00:58:04.447 --> 00:58:07.884
BE THE BEGINNING OF THE END OF

00:58:07.951 --> 00:58:10.186
COLONIAL COLONIALISM, ALTHOUGH

00:58:10.253 --> 00:58:14.123
AFTER ALMOST 250 YEARS THE

00:58:14.190 --> 00:58:16.259
IDEALS OF LIBERTY AND JUSTICE

00:58:16.326 --> 00:58:19.195
FOR ALL ARE FAR FROM PERFECTED.

00:58:19.262 --> 00:58:21.764
THE UNITED STATES CONTINUES TO

00:58:21.831 --> 00:58:25.568
BE A DREAM IN PROGRESS. OUR

00:58:25.635 --> 00:58:27.003
DEMOCRACY IS A FRAGILE DREAM

00:58:27.070 --> 00:58:29.239
THAT NEEDS A VIGILANT CARE AND

00:58:29.305 --> 00:58:33.142
THE PROTECTION OF WE THE PEOPLE.

00:58:33.209 --> 00:58:37.914
HAPPY BIRTHDAY USA! NAMO AMIDA

00:58:37.981 --> 00:58:40.583
BUTSU. LET US LIVE WITH KINDNESS

00:58:40.650 --> 00:58:49.759
AND GRATITUDE BEYOND WORDS. WE

00:58:49.826 --> 00:58:50.727
ASK THAT EVERYONE REMAIN

00:58:50.793 --> 00:58:52.629
STANDING FOR THE FLAG. SALUTE.

00:58:52.695 --> 00:58:53.496
ASSEMBLY MEMBER STEPHANIE WILL

00:58:53.563 --> 00:58:55.798
LEAD US IN THE PLEDGE. PLEASE

00:58:55.865 --> 00:58:57.233
JOIN ME IN THE PLEDGE OF

00:58:57.300 --> 00:58:59.435
ALLEGIANCE. I PLEDGE OF

00:58:59.502 --> 00:59:01.271
ALLEGIANCE TO THE FLAG OF THE

00:59:01.337 --> 00:59:03.406
UNITED STATES OF AMERICA, AND TO

00:59:03.473 --> 00:59:05.174
THE REPUBLIC FOR WHICH IT

00:59:05.241 --> 00:59:08.945
STANDS. ONE NATION UNDER GOD,

00:59:09.012 --> 00:59:10.280
INDIVISIBLE, WITH LIBERTY AND

00:59:10.346 --> 00:59:14.651
JUSTICE FOR ALL. ALRIGHT. YOU

00:59:14.717 --> 00:59:18.288
MAY BE SEATED. TO OUR GUESTS AND

00:59:18.354 --> 00:59:19.923
VISITORS TODAY, STATE LAW

00:59:19.989 --> 00:59:21.190
PROHIBITS PERSONS IN THE GALLERY

00:59:21.257 --> 00:59:22.158
FROM INTERFERING WITH

00:59:22.225 --> 00:59:23.293
LEGISLATIVE PROCEEDINGS OR

00:59:23.359 --> 00:59:24.394
DISRUPTING THE ORDERLY CONDUCT

00:59:24.460 --> 00:59:26.829
OF OFFICIAL BUSINESS. PERSONS

00:59:26.896 --> 00:59:27.864
DISRUPTING LEGISLATIVE

00:59:27.931 --> 00:59:29.098
PROCEEDINGS ARE SUBJECT TO

00:59:29.165 --> 00:59:30.833
REMOVAL, ARREST, OR OTHER

00:59:30.900 --> 00:59:32.302
APPROPRIATE LEGAL REMEDIES.

00:59:32.368 --> 00:59:33.736
READING OF THE PREVIOUS DAY'S

00:59:33.803 --> 00:59:34.837
JOURNAL, ASSEMBLY CHAMBERS,

00:59:34.904 --> 00:59:36.906
SACRAMENTO, WEDNESDAY, JUNE 4TH,

00:59:36.973 --> 00:59:39.108
2025. THE ASSEMBLY MET AT 10

00:59:39.175 --> 00:59:40.176
A.M. THE HONORABLE JOSH

00:59:40.243 --> 00:59:40.910
LOWENTHAL, SPEAKER, MAJORITY

00:59:40.977 --> 00:59:43.780
LEADER, AGUIAR-CURRY, AND MR.

00:59:43.846 --> 00:59:45.682
FLORES, SECONDS AT THE READING

00:59:45.748 --> 00:59:46.816
OF THE PREVIOUS DAY'S JOURNAL BE

00:59:46.883 --> 00:59:49.152
DISPENSED WITH. PRESENTATIONS

00:59:49.218 --> 00:59:51.721
AND PETITIONS. THERE ARE NONE.

00:59:51.788 --> 00:59:52.722
INTRODUCTION AND REFERENCE OF

00:59:52.789 --> 00:59:54.857
BILLS WILL BE DEFERRED. REPORTS

00:59:54.924 --> 00:59:56.059
OF COMMITTEES WILL BE DEEMED

00:59:56.125 --> 00:59:57.660
READ AND AMENDMENTS DEEMED

00:59:57.727 --> 00:59:59.963
ADOPTED. MESSAGES FROM THE

01:00:00.029 --> 01:00:01.464
GOVERNOR. THERE ARE NONE.

01:00:01.531 --> 01:00:02.832
MESSAGES FROM THE SENATE. THERE

01:00:02.899 --> 01:00:06.135
ARE NONE. MOVING TO MOTIONS AND

01:00:06.202 --> 01:00:07.103
RESOLUTIONS. THE ABSENCES FOR

01:00:07.170 --> 01:00:08.905
THE DAY FOR LEGISLATIVE

01:00:08.972 --> 01:00:10.373
BUSINESS. ASSEMBLY MEMBER

01:00:10.440 --> 01:00:11.808
ARAMBULA FOR PERSONAL BUSINESS.

01:00:11.874 --> 01:00:14.444
ASSEMBLY MEMBER. LEE FOR

01:00:14.510 --> 01:00:14.978
ILLNESS. ASSEMBLY MEMBERS

01:00:15.044 --> 01:00:17.914
QUIRK-SILVA AND CHEN. MAJORITY

01:00:17.981 --> 01:00:19.482
LEADER. YOU ARE RECOGNIZED FOR

01:00:19.549 --> 01:00:21.250
YOUR PROCEDURAL MOTIONS. GOOD

01:00:21.317 --> 01:00:22.952
MORNING. I REQUEST UNANIMOUS

01:00:23.019 --> 01:00:24.754
CONSENT TO SUSPEND ASSEMBLY RULE

01:00:24.821 --> 01:00:26.356
118 Ã TO ALLOW ASSEMBLY

01:00:26.422 --> 01:00:30.727
MEMBERS. ALANIS. KHN AND WISH

01:00:30.793 --> 01:00:32.028
TO HAVE GUESTS SEATED AT THEIR

01:00:32.095 --> 01:00:35.131
DESKS. TODAY, ASSEMBLY MEMBER

01:00:35.198 --> 01:00:38.468
GALLAGHER, YOU ARE RECOGNIZED.

01:00:38.534 --> 01:00:40.470
YES. THANK YOU, MADAM SPEAKER. I

01:00:40.536 --> 01:00:41.204
MOVE TO SUSPEND THE RULES TO

01:00:41.270 --> 01:00:43.506
WITHDRAW, FOR WHICH CALLS FOR AN

01:00:43.573 --> 01:00:44.941
AUDIT OF THE MEDI-CAL PROGRAM TO

01:00:45.008 --> 01:00:47.810
RESTORE FISCAL HEALTH OF THE

01:00:47.877 --> 01:00:49.679
PROGRAM AND SUPPORT HEALTH CARE

01:00:49.746 --> 01:00:52.148
FOR LOW INCOME CALIFORNIANS AND

01:00:52.215 --> 01:00:54.250
TAKE IT UP IMMEDIATELY WITHOUT

01:00:54.317 --> 01:00:59.422
REFERENCE TO FILE. IS THERE A

01:00:59.489 --> 01:01:02.692
SECOND? SECOND. IN BY ASSEMBLY

01:01:02.759 --> 01:01:09.532
MEMBER DE MAYO. THIS MOTION IS

01:01:09.599 --> 01:01:10.800
NOT DEBATABLE. THE CLERK WILL

01:01:10.867 --> 01:01:14.570
OPEN THE ROLL. THE MAJORITY

01:01:14.637 --> 01:01:18.041
LEADER IS ASKING FOR A NO VOTE.

01:01:18.107 --> 01:01:20.209
ASSEMBLYMEMBER GALLAGHER IS

01:01:20.276 --> 01:01:36.859
ASKING FOR AN AYE VOTE.

01:01:36.926 --> 01:01:39.462
ONCE AGAIN, THE MAJORITY LEADER

01:01:39.529 --> 01:01:42.632
IS ASKING FOR A NO VOTE.

01:01:42.698 --> 01:01:44.233
ASSEMBLYMEMBER GALLAGHER IS

01:01:44.300 --> 01:01:56.979
ASKING FOR AN AYE VOTE.

01:01:57.046 --> 01:01:58.815
ALL MEMBERS VOTE WHO DESIRE TO

01:01:58.881 --> 01:02:08.524
VOTE.

01:02:08.591 --> 01:02:09.959
THE CLERK WILL CLOSE THE ROLL

01:02:10.026 --> 01:02:13.863
AND TALLY THE VOTE. AYES 17,

01:02:13.930 --> 01:02:29.779
NOES 42. THE MOTION FAILS.

01:02:29.846 --> 01:02:30.780
MAJORITY LEADER, YOU'RE

01:02:30.847 --> 01:02:33.049
RECOGNIZED. I REQUEST UNANIMOUS

01:02:33.116 --> 01:02:34.851
CONSENT TO SUSPEND ASSEMBLY RULE

01:02:34.917 --> 01:02:36.319
56 TO ALLOW THE FOLLOWING

01:02:36.385 --> 01:02:38.154
COMMITTEES TO NOTICE BILLS

01:02:38.221 --> 01:02:40.323
PENDING REREFERRAL INSURANCE

01:02:40.389 --> 01:02:42.692
COMMITTEE TO NOTICE SB 616

01:02:42.758 --> 01:02:44.193
ZUBIATE FOR THEIR HEARING ON

01:02:44.260 --> 01:02:46.329
WEDNESDAY, JULY 16TH, PENDING

01:02:46.395 --> 01:02:47.697
REREFERRAL FROM THE EMERGENCY

01:02:47.763 --> 01:02:50.032
MANAGEMENT COMMITTEE AND HIGHER

01:02:50.099 --> 01:02:52.101
EDUCATION COMMITTEE TO NOTICE SB

01:02:52.168 --> 01:02:54.137
638 PADILLA FOR THEIR HEARING ON

01:02:54.203 --> 01:02:55.671
TUESDAY, JULY 8TH. PENDING

01:02:55.738 --> 01:02:57.140
REREFERRAL FROM THE EDUCATION

01:02:57.206 --> 01:02:59.175
COMMITTEE. WITHOUT OBJECTION,

01:02:59.242 --> 01:03:01.043
SUCH SHALL BE THE ORDER PURSUANT

01:03:01.110 --> 01:03:03.179
TO ASSEMBLY RULE 96. I REQUEST

01:03:03.246 --> 01:03:05.448
UNANIMOUS CONSENT TO WITHDRAW SB

01:03:05.515 --> 01:03:06.549
119. COMMITTEE ON BUDGET AND

01:03:06.616 --> 01:03:08.751
FISCAL REVIEW FROM THE BUDGET

01:03:08.818 --> 01:03:10.153
COMMITTEE AND ORDER THE BILL TO

01:03:10.219 --> 01:03:13.523
THE THIRD READING FILE WITHOUT

01:03:13.589 --> 01:03:15.424
OBJECTION. Þ ASSEMBLY MEMBER.

01:03:15.491 --> 01:03:16.993
FLORA. YOU'RE RECOGNIZED. THANK

01:03:17.059 --> 01:03:18.761
YOU, MADAM SPEAKER. WE WITHHOLD

01:03:18.828 --> 01:03:20.830
CONSENT AND ASK FOR ROLL CALL

01:03:20.897 --> 01:03:22.431
VOTE. THE MAJORITY LEADER'S

01:03:22.498 --> 01:03:23.766
MOTION IS SECONDED BY ASSEMBLY

01:03:23.833 --> 01:03:25.501
MEMBER GARCIA. THIS MOTION IS

01:03:25.568 --> 01:03:29.172
NOT DEBATABLE. IT TAKES 41. THE

01:03:29.238 --> 01:03:34.377
CLERK WILL OPEN THE ROLL. ALL

01:03:34.443 --> 01:03:38.281
MEMBERS VOTE WHO DESIRE TO VOTE.

01:03:38.347 --> 01:03:39.615
THE MAJORITY LEADER IS ASKING

01:03:39.682 --> 01:03:41.851
FOR AN AYE VOTE. ALL MEMBERS

01:03:41.918 --> 01:03:43.553
VOTE WHO DESIRE TO VOTE.

01:03:43.619 --> 01:03:45.021
ASSEMBLY MEMBER LARA IS ASKING

01:03:45.087 --> 01:03:47.890
FOR A NO VOTE. ALL THOSE WHO

01:03:47.957 --> 01:03:57.600
DESIRE TO VOTE, PLEASE VOTE. THE

01:03:57.667 --> 01:03:59.735
CLERK WILL CLOSE THE ROLL AND

01:03:59.802 --> 01:04:02.138
TALLY THE VOTE. AYES 41. NOES

01:04:02.205 --> 01:04:05.708
17. THE MOTION CARRIES. MADAM

01:04:05.775 --> 01:04:06.609
MAJORITY LEADER, YOU'RE

01:04:06.676 --> 01:04:09.078
RECOGNIZED. THE SENATE HAS

01:04:09.145 --> 01:04:10.980
RETURNED SB 47 TO THE ASSEMBLY

01:04:11.047 --> 01:04:13.616
AND REQUEST UNANIMOUS CONSENT TO

01:04:13.683 --> 01:04:15.818
RESCIND THE ACTION WHEREBY ON

01:04:15.885 --> 01:04:19.021
JUNE 27TH, 2025, SB 47 WAS READ

01:04:19.088 --> 01:04:21.123
A THIRD TIME, PASSED AND SENT TO

01:04:21.190 --> 01:04:22.058
THE SENATE. PLEASE ORDER THE

01:04:22.124 --> 01:04:24.360
BILL BACK TO THE THIRD READING

01:04:24.427 --> 01:04:25.561
FILE. WITHOUT OBJECTION. SUCH

01:04:25.628 --> 01:04:27.196
SHALL BE THE ORDER PURSUANT TO

01:04:27.263 --> 01:04:29.031
ASSEMBLY RULE 96. I REQUEST

01:04:29.098 --> 01:04:30.967
UNANIMOUS CONSENT TO REREFER THE

01:04:31.033 --> 01:04:33.603
FOLLOWING BILLS TO COMMITTEE SB

01:04:33.669 --> 01:04:34.904
355 PEREZ FROM THE JUDICIARY

01:04:34.971 --> 01:04:37.240
COMMITTEE TO THE APPROPRIATIONS

01:04:37.306 --> 01:04:39.775
COMMITTEE AND SB 685. CORTEZ.

01:04:39.842 --> 01:04:41.244
FROM THE EDUCATION COMMITTEE TO

01:04:41.310 --> 01:04:43.446
THE APPROPRIATIONS COMMITTEE.

01:04:43.512 --> 01:04:44.513
WITHOUT OBJECTION, SUCH SHALL BE

01:04:44.580 --> 01:04:45.881
THE ORDER. I REQUEST UNANIMOUS

01:04:45.948 --> 01:04:47.783
CONSENT TO SUSPEND JOINT RULE 62

01:04:47.850 --> 01:04:49.952
Ã THE FILE NOTICE REQUIREMENT

01:04:50.019 --> 01:04:51.654
TO ALLOW THE HOUSING AND

01:04:51.721 --> 01:04:52.788
COMMUNITY DEVELOPMENT COMMITTEE

01:04:52.855 --> 01:04:55.324
TO HEAR SB 522 WAHHAB AT THEIR

01:04:55.391 --> 01:04:57.026
HEARING ON MONDAY, JULY 7TH.

01:04:57.093 --> 01:04:58.628
UPON A GERMAN OBSESSION IN THE

01:04:58.694 --> 01:05:01.797
CAPITAL ROOM FOR 47. WITHOUT

01:05:01.864 --> 01:05:03.833
OBJECTION, SUCH SHALL BE THE

01:05:03.899 --> 01:05:10.806
ORDER. MOVING TO GUEST

01:05:10.873 --> 01:05:12.141
INTRODUCTIONS. ASSEMBLY MEMBER

01:05:12.208 --> 01:05:13.676
SALAS, YOU'RE RECOGNIZED FOR

01:05:13.743 --> 01:05:18.247
YOUR GUEST INTRODUCTION. GOOD

01:05:18.314 --> 01:05:20.683
MORNING, MADAM SPEAKER. MEMBERS.

01:05:20.750 --> 01:05:22.885
THIS WEEK WE STARTED THE WEEK

01:05:22.952 --> 01:05:25.855
WITH THE MEMBER FROM PASADENA

01:05:25.921 --> 01:05:27.290
BRINGING HIS KID AND KIDS AND

01:05:27.356 --> 01:05:29.792
MAKING IT THE BRING YOUR KID TO

01:05:29.859 --> 01:05:32.328
WORK WEEK. WELL, THIS WEEK I

01:05:32.395 --> 01:05:33.763
HAVE WAS HONORED TO BRING MY

01:05:33.829 --> 01:05:35.431
FATHER TO WORK AND SO I'M

01:05:35.498 --> 01:05:37.066
CALLING IT BRING YOUR PARENT TO

01:05:37.133 --> 01:05:39.302
WORK. AND SO MY FATHER GOT TO GO

01:05:39.368 --> 01:05:40.703
TO ELECTIONS COMMITTEE

01:05:40.770 --> 01:05:42.038
APPROPRIATIONS. HE WALKED ME TO

01:05:42.104 --> 01:05:43.239
ALL THE FLOOR. AND OF COURSE, WE

01:05:43.306 --> 01:05:45.508
HAD SOME DELICIOUS FOOD IN

01:05:45.574 --> 01:05:47.510
SACRAMENTO. AND SO AS WE LEAD TO

01:05:47.576 --> 01:05:49.312
THE THURSDAY AND OUR BEAUTIFUL

01:05:49.378 --> 01:05:50.646
HOLIDAY, WHAT A GREAT WEEK TO

01:05:50.713 --> 01:05:52.581
SHOW DEMOCRACY AND SHOW YOUR

01:05:52.648 --> 01:05:55.117
PARENT WHAT YOU DO AT WORK. AS

01:05:55.184 --> 01:05:55.718
MANY TIMES OUR FAMILIES DON'T

01:05:55.785 --> 01:05:57.620
KNOW WHAT WE DO AND MY DAD WAS

01:05:57.687 --> 01:05:59.221
JUST PROUD. HE EVEN WANTED TO DO

01:05:59.288 --> 01:06:01.490
A ME TOO IN ELECTIONS. I HAD TO

01:06:01.557 --> 01:06:04.160
STOP HIM FROM DOING A ME TOO,

01:06:04.226 --> 01:06:04.827
BECAUSE HE WAS SO EXCITED THAT

01:06:04.894 --> 01:06:06.529
HE WANTED TO GET UP AND SAY THAT

01:06:06.595 --> 01:06:08.397
HE WAS FROM LYNWOOD, CALIFORNIA.

01:06:08.464 --> 01:06:09.932
HIS NAME, THAT HE WAS ALSO

01:06:09.999 --> 01:06:10.633
SUPPORTIVE. AND SO I WAS

01:06:10.700 --> 01:06:12.468
CONCERNED THAT, YOU KNOW, HE WAS

01:06:12.535 --> 01:06:14.236
MAYBE ON THE WRONG SIDE OF THE

01:06:14.303 --> 01:06:15.438
ISSUE. BUT LONG, LONG STORY

01:06:15.504 --> 01:06:22.278
SHORT, SO HAPPY THAT MY DAD IS

01:06:22.345 --> 01:06:22.912
HERE AND I'M PROUD TO CARRY THE

01:06:22.978 --> 01:06:26.048
WORD JUNIOR IN MY NAME, BECAUSE

01:06:26.115 --> 01:06:43.232
SENIOR IS WHERE I COME FROM.

01:06:43.566 --> 01:06:45.534
ASSEMBLY MEMBER ALANIS, YOU ARE

01:06:45.601 --> 01:06:48.070
WELCOME TO DO YOUR GUEST

01:06:48.137 --> 01:06:51.207
INTRODUCTION. THANK YOU, MADAM

01:06:51.273 --> 01:06:53.642
CHAIR. I GUESS I NEED TO ADD TO

01:06:53.709 --> 01:06:55.311
THAT. WE BRING THE CHILDREN. WE

01:06:55.378 --> 01:06:56.345
BRING YOUR FATHER. OR IT'S ALSO

01:06:56.412 --> 01:06:58.614
BRING YOUR WIFE TO WORK DAY. SO

01:06:58.681 --> 01:07:00.249
I RARELY HAVE A GUEST WITH ME.

01:07:00.316 --> 01:07:01.450
EVERYBODY. I BROUGHT MY WIFE

01:07:01.517 --> 01:07:03.152
WITH ME. BARBARA. IT ALSO JUST

01:07:03.219 --> 01:07:04.453
HAPPENS TO BE HER 40TH BIRTHDAY.

01:07:04.520 --> 01:07:09.492
SO IT'S A SPECIAL DAY FOR HER.

01:07:09.558 --> 01:07:26.942
THANK YOU VERY MUCH. FOR 21ST.

01:07:27.009 --> 01:07:28.778
WELCOME, EVERYONE. MOVING TO

01:07:28.844 --> 01:07:30.079
BUSINESS ON THE DAILY FILE.

01:07:30.146 --> 01:07:32.214
SECOND READING CLERK WILL READ

01:07:32.281 --> 01:07:34.517
SENATE BILLS 22 697 WITH

01:07:34.583 --> 01:07:35.684
AMENDMENTS FOR 31, WITH

01:07:35.751 --> 01:07:36.685
AMENDMENT 71, WITH AMENDMENT

01:07:36.752 --> 01:07:38.454
SIX, 92, WITH AMENDMENTS 324.

01:07:38.521 --> 01:07:39.555
WITH AMENDMENTS 83. WITH

01:07:39.622 --> 01:07:40.856
AMENDMENTS 338 WITH AMENDMENT

01:07:40.923 --> 01:07:42.792
669, WITH AMENDMENTS 440, WITH

01:07:42.858 --> 01:07:44.627
AMENDMENT 624, WITH AMENDMENTS

01:07:44.693 --> 01:07:47.229
572, WITH AMENDMENTS 82 611, 518

01:07:47.296 --> 01:07:48.464
WITH AMENDMENT 757, WITH

01:07:48.531 --> 01:07:50.299
AMENDMENTS 459, 394, WITH

01:07:50.366 --> 01:07:52.034
AMENDMENTS 296, WITH AMENDMENTS

01:07:52.101 --> 01:07:54.904
87, TWO, 5251, 391, FOUR, 12,

01:07:54.970 --> 01:07:56.705
FOUR, FOUR, THREE, FOUR, 54, 77,

01:07:56.772 --> 01:08:00.843
SIX, 83. SEVEN, 34, 831, 386,

01:08:00.910 --> 01:08:03.979
521 619, 673, EIGHT, 53, EIGHT,

01:08:04.046 --> 01:08:07.183
68, 64, EIGHT, 51, SIX, 29. WITH

01:08:07.249 --> 01:08:08.517
AMENDMENTS AND SENATE BILL 398

01:08:08.584 --> 01:08:11.187
WITH AMENDMENTS. ALL BILLS WILL

01:08:11.253 --> 01:08:13.155
BE DEEMED READ AND ALL

01:08:13.222 --> 01:08:14.757
AMENDMENTS WILL BE DEEMED

01:08:14.824 --> 01:08:21.464
ADOPTED. MOVING TO BUSINESS ON

01:08:21.530 --> 01:08:29.205
THE FILE. FILE ITEM 41 AB 369 BY

01:08:29.271 --> 01:08:30.973
ASSEMBLY MEMBER MICHELLE

01:08:31.040 --> 01:08:33.509
RODRIGUEZ FOR CONCURRENCE AND

01:08:33.576 --> 01:08:34.610
SENATE AMENDMENTS. THE CLERK

01:08:34.677 --> 01:08:38.547
WILL READ. ASSEMBLY BILL 369 BY

01:08:38.614 --> 01:08:40.716
ASSEMBLY MEMBER MICHELLE

01:08:40.783 --> 01:08:42.451
RODRIGUEZ. AN ACT RELATING TO

01:08:42.518 --> 01:08:48.224
EMERGENCY SERVICES. MEMBERS AB.

01:08:48.290 --> 01:08:50.392
AB 369 IS BACK BEFORE US ON

01:08:50.459 --> 01:08:52.328
CONCURRENCE WITH MINOR TECHNICAL

01:08:52.394 --> 01:08:53.829
AMENDMENTS. THIS BILL REMAINS

01:08:53.896 --> 01:08:55.130
NONCONTROVERSIAL AND WILL

01:08:55.197 --> 01:08:57.166
INCREASE ACCESS TO LIFE SAVING

01:08:57.233 --> 01:08:57.900
MEDICATION FOR INDIVIDUALS WITH

01:08:57.967 --> 01:08:59.869
SEIZURE DISORDERS. IT WILL SAVE

01:08:59.935 --> 01:09:01.904
LIVES AND I RESPECTFULLY ASK FOR

01:09:01.971 --> 01:09:05.374
YOUR AYE VOTE. THANK YOU.

01:09:05.441 --> 01:09:06.642
ASSEMBLY MEMBER MICHELLE

01:09:06.709 --> 01:09:09.478
RODRIGUEZ. SEEING AND HEARING NO

01:09:09.545 --> 01:09:10.346
FURTHER DEBATE, THE CLERK WILL

01:09:10.412 --> 01:09:13.749
OPEN THE ROLL. ALL THOSE VOTE

01:09:13.816 --> 01:09:17.119
WHO DESIRE TO VOTE. ALL THOSE

01:09:17.186 --> 01:09:21.690
VOTE WHO DESIRE TO VOTE. ALL

01:09:21.757 --> 01:09:24.560
THOSE VOTE WHO DESIRE TO VOTE.

01:09:24.627 --> 01:09:26.128
THE CLERK WILL CLOSE THE ROLL

01:09:26.195 --> 01:09:29.164
AND TALLY THE VOTE. AYES 62.

01:09:29.231 --> 01:09:32.801
NOES ZERO. SENATE AMENDMENTS ARE

01:09:32.868 --> 01:09:42.478
CONCURRED IN.

01:09:42.545 --> 01:09:44.780
MADAM MAJORITY LEADER, YOU ARE

01:09:44.847 --> 01:09:47.316
RECOGNIZED. AB 1138 HAS BEEN

01:09:47.383 --> 01:09:48.751
RECEIVED FROM THE SENATE. I

01:09:48.817 --> 01:09:50.185
REQUEST UNANIMOUS CONSENT TO

01:09:50.252 --> 01:09:52.388
SUSPEND ASSEMBLY RULE 63 TO

01:09:52.454 --> 01:09:54.123
ALLOW THE AUTHOR TO TAKE UP THIS

01:09:54.189 --> 01:09:55.691
BILL TODAY, WITHOUT REFERENCE TO

01:09:55.758 --> 01:09:56.926
FILE FOR THE PURPOSE OF

01:09:56.992 --> 01:09:58.427
CONCURRENCE IN SENATE

01:09:58.494 --> 01:10:01.664
AMENDMENTS. WITHOUT OBJECTION,

01:10:01.730 --> 01:10:18.747
SUCH SHALL BE THE ORDER.

01:10:43.439 --> 01:10:44.840
WITHOUT REFERENCE TO FILE

01:10:44.907 --> 01:10:47.009
ASSEMBLY BILL 1138 BY ASSEMBLY

01:10:47.076 --> 01:10:48.544
MEMBER VER. CLERK WILL READ.

01:10:48.611 --> 01:10:50.512
ASSEMBLY BILL 1138 BY ASSEMBLY

01:10:50.579 --> 01:10:52.114
MEMBER ZUBER AND OTHERS. AN ACT

01:10:52.181 --> 01:10:53.749
RELATING TO TAXATION MAKING AN

01:10:53.816 --> 01:10:54.883
APPROPRIATION, THEREFORE

01:10:54.950 --> 01:10:56.018
DECLARING THE URGENCY THEREOF TO

01:10:56.085 --> 01:10:58.153
TAKE EFFECT IMMEDIATELY.

01:10:58.220 --> 01:10:59.188
ASSEMBLYMEMBER'S B¢O YOU ARE

01:10:59.254 --> 01:11:01.323
RECOGNIZED. THANK YOU, MADAM

01:11:01.390 --> 01:11:03.259
SPEAKER. MEMBERS, TODAY I RISE

01:11:03.325 --> 01:11:06.095
ON BEHALF OF AB 1138, WHICH IS

01:11:06.161 --> 01:11:08.564
BACK ON CONCURRENCE. THE SENATE

01:11:08.631 --> 01:11:09.932
AMENDMENTS MADE CLARIFYING

01:11:09.999 --> 01:11:11.400
CHANGES WHICH INCLUDED ADDING AN

01:11:11.467 --> 01:11:14.403
URGENCY CLAUSE AND COAUTHORS, AS

01:11:14.470 --> 01:11:16.171
YOU HAVE NO DOUBT REPEATEDLY

01:11:16.238 --> 01:11:18.007
HEARD IN THIS CHAMBER, AND AS

01:11:18.073 --> 01:11:19.742
MANY OF YOU HAVE EXPERIENCED

01:11:19.808 --> 01:11:21.477
FIRSTHAND, CALIFORNIA'S FILM AND

01:11:21.543 --> 01:11:23.746
TELEVISION INDUSTRY IS IN

01:11:23.812 --> 01:11:26.281
PROFOUND CRISIS. PRODUCTION IS

01:11:26.348 --> 01:11:27.716
DRAMATICALLY DOWN, AND JOBS ARE

01:11:27.783 --> 01:11:29.685
LEAVING OUR STATE, HEADING TO

01:11:29.752 --> 01:11:31.186
OTHER JURISDICTIONS THAT OFFER

01:11:31.253 --> 01:11:32.354
SIGNIFICANTLY MORE COMPETITIVE

01:11:32.421 --> 01:11:34.456
TAX INCENTIVES. FILMMAKERS WANT

01:11:34.523 --> 01:11:36.225
TO STAY IN CALIFORNIA, BUT IT'S

01:11:36.291 --> 01:11:38.394
INCUMBENT ON US TO KEEP OUR

01:11:38.460 --> 01:11:40.596
STATE COMPETITIVE. THANKS TO THE

01:11:40.663 --> 01:11:43.866
PASSAGE OF SB 132, CALIFORNIA'S

01:11:43.932 --> 01:11:45.968
TAX CREDIT FOR FILM AND

01:11:46.035 --> 01:11:47.302
TELEVISION HAS ALREADY INCREASED

01:11:47.369 --> 01:11:51.140
FROM 330 TO $750 MILLION. AND I

01:11:51.206 --> 01:11:53.409
WANT TO THANK THE GOVERNOR AND

01:11:53.475 --> 01:11:54.443
MEMBERS OF THIS BODY FOR PASSING

01:11:54.510 --> 01:11:56.478
THAT MEASURE. THE BILL BEFORE US

01:11:56.545 --> 01:11:59.581
TODAY, AB 1138 IS THE NECESSARY

01:11:59.648 --> 01:12:01.650
COMPANION TO THAT FUNDING. A

01:12:01.717 --> 01:12:03.285
MULTIFACETED APPROACH TO

01:12:03.352 --> 01:12:05.120
REVITALIZING OUR ENTERTAINMENT

01:12:05.187 --> 01:12:06.488
INDUSTRY BY MODERNIZING THE

01:12:06.555 --> 01:12:07.923
CALIFORNIA FILM AND TELEVISION

01:12:07.990 --> 01:12:10.826
TAX CREDIT PROGRAM. THIS IS OUR

01:12:10.893 --> 01:12:13.529
CHANCE TO MAKE SURE THAT EVERY

01:12:13.595 --> 01:12:16.231
ONE OF THOSE DOLLARS WORKS TO

01:12:16.298 --> 01:12:19.802
ENCOURAGE JOBS ACROSS OUR ENTIRE

01:12:19.868 --> 01:12:21.837
STATE. AND I'M PARTICULARLY

01:12:21.904 --> 01:12:23.772
PROUD THAT IN ADDITION TO

01:12:23.839 --> 01:12:25.607
MODERNIZING OUR PROGRAM, THIS

01:12:25.674 --> 01:12:28.043
BILL FOR THE FIRST TIME WILL

01:12:28.110 --> 01:12:29.244
INCLUDE AN INCENTIVE PROGRAM TO

01:12:29.311 --> 01:12:31.313
BRING NEW TRAINEES FROM

01:12:31.380 --> 01:12:32.881
UNDERREPRESENTED COMMUNITIES

01:12:32.948 --> 01:12:35.117
INTO THE WORKFORCE WITHOUT

01:12:35.184 --> 01:12:41.390
AFFECTING OTHER UNION JOBS. IN

01:12:41.457 --> 01:12:45.060
CALIFORNIA. IT FEELS AT TIMES

01:12:45.127 --> 01:12:46.428
LIKE WE'RE LIVING THROUGH A

01:12:46.495 --> 01:12:48.731
FRIGHTENING SCRIPT. IT'S ONE

01:12:48.797 --> 01:12:51.333
THAT WE ALL WISH WE HADN'T

01:12:51.400 --> 01:12:53.702
GOTTEN THE GREEN LIGHT IN THIS

01:12:53.769 --> 01:12:55.104
SCRIPT, AN INDUSTRY THAT HAS

01:12:55.170 --> 01:12:56.972
BEEN CORE TO WHO WE ARE AS A

01:12:57.039 --> 01:12:59.475
STATE, AN INDUSTRY THAT SUPPORTS

01:12:59.541 --> 01:13:01.543
HUNDREDS OF THOUSANDS OF UNION

01:13:01.610 --> 01:13:03.378
MIDDLE CLASS WORKERS AND THEIR

01:13:03.445 --> 01:13:06.014
FAMILIES, THAT FUELS A VAST

01:13:06.081 --> 01:13:08.417
NETWORK OF SMALL AND LARGE LOCAL

01:13:08.484 --> 01:13:10.219
BUSINESSES THAT DRIVES TOURISM

01:13:10.285 --> 01:13:13.522
ACROSS THE STATE AND CONTRIBUTES

01:13:13.589 --> 01:13:15.958
BILLIONS OF DOLLARS TO ECONOMIC

01:13:16.024 --> 01:13:18.260
GROWTH, IS AT RISK OF LEAVING,

01:13:18.327 --> 01:13:21.797
NEVER TO RETURN. BUT AB 1138 IS

01:13:21.864 --> 01:13:23.899
THE LEGISLATURE'S STATEMENT THAT

01:13:23.966 --> 01:13:25.667
THE STORY OF CALIFORNIA'S FILM

01:13:25.734 --> 01:13:28.270
AND TELEVISION INDUSTRY IS NOT

01:13:28.337 --> 01:13:30.372
OVER, THIS SCRIPT IS NOT

01:13:30.439 --> 01:13:33.308
FINISHED. AND SO TODAY, ON

01:13:33.375 --> 01:13:34.743
BEHALF OF THE HUNDREDS OF

01:13:34.810 --> 01:13:36.779
THOUSANDS OF HARDWORKING

01:13:36.845 --> 01:13:37.679
CALIFORNIANS WHO ARE WONDERING

01:13:37.746 --> 01:13:39.982
IF THEIR INDUSTRY HAS A FUTURE

01:13:40.048 --> 01:13:42.518
IN THIS STATE, I ASK FOR YOUR

01:13:42.584 --> 01:13:47.623
AYE VOTE. ORPHALI ASSEMBLY

01:13:47.689 --> 01:13:49.158
MEMBER GIBSON, YOU ARE

01:13:49.224 --> 01:13:51.059
RECOGNIZED. THANK YOU VERY MUCH,

01:13:51.126 --> 01:13:52.394
MADAM SPEAKER. AND MEMBERS, I

01:13:52.461 --> 01:13:55.063
JUST SIMPLY RISE JUST TODAY.

01:13:55.130 --> 01:13:58.500
WANT TO LEND MY VOICE WITH THE

01:13:58.567 --> 01:14:02.104
LEADER OF 11 ASSEMBLY BILL 1138

01:14:02.171 --> 01:14:05.340
TO 1 TO SAY HOW PROUD I AM TO

01:14:05.407 --> 01:14:07.109
JOIN HIM IN SO MANY OTHERS IN

01:14:07.176 --> 01:14:08.877
SUPPORT OF THIS PIECE OF

01:14:08.944 --> 01:14:10.279
LEGISLATION, AND ALSO JUST TO

01:14:10.345 --> 01:14:12.748
UNDERSCORE HIS GREAT LEADERSHIP

01:14:12.815 --> 01:14:15.217
FOR SOMEONE WHO'S BUILT A STRONG

01:14:15.284 --> 01:14:18.654
COALITION NOT ONLY OF THE FILM

01:14:18.720 --> 01:14:22.090
INDUSTRY PARTNERS, LABOR, SMALL

01:14:22.157 --> 01:14:24.092
BUSINESSES, AND ALSO MEMBERS ON

01:14:24.159 --> 01:14:25.561
THIS FLOOR AND MEMBERS IN THE

01:14:25.627 --> 01:14:28.130
SENATE WHO HAVE BIND TOGETHER

01:14:28.197 --> 01:14:29.698
THE KIND OF SUPPORT, ALONG WITH

01:14:29.765 --> 01:14:31.733
THE GOVERNOR AND THE LEADERSHIP

01:14:31.800 --> 01:14:34.536
IN THIS HOUSE AND ALSO THE

01:14:34.603 --> 01:14:36.572
SENATE. I HAVE NEVER SEEN

01:14:36.638 --> 01:14:39.842
SOMETHING COME TOGETHER SO

01:14:39.908 --> 01:14:42.444
MASTERFULLY TOGETHER TO BRING

01:14:42.511 --> 01:14:44.813
THIS PIECE OF LEGISLATION IN

01:14:44.880 --> 01:14:46.682
MIND, TO BRING THIS KIND OF

01:14:46.748 --> 01:14:49.852
PIECE OF LEGISLATION BEFORE US

01:14:49.918 --> 01:14:53.922
TODAY, WHEN YOU LOOK AT THE, THE

01:14:53.989 --> 01:14:56.124
COMPETITIVENESS, WE HAD TO DO

01:14:56.191 --> 01:14:58.994
SOMETHING. WHEN YOU HEAR AS WE

01:14:59.061 --> 01:15:01.697
TOURED THE STUDIOS, NOT ONLY

01:15:01.763 --> 01:15:02.931
ACTORS, PEOPLE IN FRONT OF THE

01:15:02.998 --> 01:15:04.900
CAMERA, PEOPLE FROM IN FRONT OF

01:15:04.967 --> 01:15:06.568
THE CAMERA, BEHIND THE CAMERA,

01:15:06.635 --> 01:15:08.604
BUT ALSO THE SMALL BUSINESSES

01:15:08.670 --> 01:15:10.739
AND HOW THEY WERE DESPERATE AND

01:15:10.806 --> 01:15:13.275
HOW FAMILIES WERE ACTUALLY TORN

01:15:13.342 --> 01:15:16.745
APART, DESPERATE TO BE ABLE TO

01:15:16.812 --> 01:15:18.046
TAKE THEIR CHILDREN TO SCHOOLS.

01:15:18.113 --> 01:15:20.215
AND I REMEMBER JUST EVEN

01:15:20.282 --> 01:15:22.050
YESTERDAY AT A PRESS CONFERENCE

01:15:22.117 --> 01:15:24.186
WHERE IT WAS ALSO TOLD ABOUT A

01:15:24.253 --> 01:15:27.055
STORY WHEN ONE OF OUR COLLEAGUES

01:15:27.122 --> 01:15:28.223
FROM, I GUESS, SILVER LAKE, WHO

01:15:28.290 --> 01:15:30.959
WAS KNOCKING ON DOORS DURING THE

01:15:31.026 --> 01:15:32.828
DAYTIME, AND SHE ALSO TOLD THE

01:15:32.895 --> 01:15:35.430
STORY TO US AS WELL, AND HOW

01:15:35.497 --> 01:15:37.499
ACTORS WERE AT HOME FILLING OUT

01:15:37.566 --> 01:15:39.668
AND UPDATING THEIR RESUMES

01:15:39.735 --> 01:15:41.870
BECAUSE THEY WERE TRYING TO FIND

01:15:41.937 --> 01:15:43.939
JOBS, BECAUSE HOLLYWOOD WAS

01:15:44.006 --> 01:15:45.307
ACTUALLY GETTING READY TO CLOSE

01:15:45.374 --> 01:15:47.242
THEIR DOORS BECAUSE OF THE LACK

01:15:47.309 --> 01:15:49.011
OF WORK, OR THEY WERE GOING TO

01:15:49.077 --> 01:15:51.947
HAVE TO RELOCATE TO ANOTHER

01:15:52.014 --> 01:15:54.082
STATE IN ORDER TO. THAT'S WHERE

01:15:54.149 --> 01:15:55.884
THE MONEY WAS AT. THE MONEY WAS

01:15:55.951 --> 01:15:58.420
IN ATLANTA, THE MONEY WAS IN

01:15:58.487 --> 01:15:59.821
CANADA. AND NOW WE HAVE AN

01:15:59.888 --> 01:16:01.156
OPPORTUNITY TO WRITE A NEW

01:16:01.223 --> 01:16:04.159
SCRIPT, A NEW CHAPTER, AND KEEP

01:16:04.226 --> 01:16:06.662
THOSE RESOURCES RIGHT HERE AT

01:16:06.728 --> 01:16:08.096
HOME. AND SO WHAT I'M SIMPLY

01:16:08.163 --> 01:16:09.665
SAYING THAT THE GAME HAS

01:16:09.731 --> 01:16:10.999
CHANGED. THE GAME HAS CHANGED

01:16:11.066 --> 01:16:13.101
WITH THIS BILL AND THE COMPANION

01:16:13.168 --> 01:16:15.604
BILL TO KEEP THOSE ACTORS AND

01:16:15.671 --> 01:16:18.140
ACTRESSES RIGHT HERE AT HOME IN

01:16:18.206 --> 01:16:20.375
CALIFORNIA AND TO REALLY MAKE A

01:16:20.442 --> 01:16:22.177
DIFFERENCE AND THE JOB TRAINING,

01:16:22.244 --> 01:16:24.379
AND TO BE ABLE TO CREATE A NEW

01:16:24.446 --> 01:16:26.481
CAST OF PEOPLE TO GET INTO THIS

01:16:26.548 --> 01:16:28.884
INDUSTRY, THE THOSE WHO MAKE

01:16:28.951 --> 01:16:32.487
COSTUMES, THOSE WHO DO THE FOOD,

01:16:32.554 --> 01:16:33.989
ALLOWING THOSE BUSINESSES AND

01:16:34.056 --> 01:16:37.726
THE ECONOMIC VITALITY THAT THAT

01:16:37.793 --> 01:16:40.095
THAT THIS INDUSTRY WILL BE ABLE

01:16:40.162 --> 01:16:42.297
TO MUSTER AROUND AND IN AND OUT,

01:16:42.364 --> 01:16:43.932
NOT ONLY AROUND LA COUNTY, BUT

01:16:43.999 --> 01:16:46.501
ALSO IN NORTHERN CALIFORNIA AND

01:16:46.568 --> 01:16:48.870
ALSO EVEN IN MY DISTRICT OUTSIDE

01:16:48.937 --> 01:16:51.239
OF THE LOS ANGELES AREA. THIS IS

01:16:51.306 --> 01:16:53.108
ABSOLUTELY A GAME CHANGER, AND

01:16:53.175 --> 01:16:55.010
I'M SO HAPPY THAT WE'RE DOING IT

01:16:55.077 --> 01:16:57.512
DURING THE TIME THAT I'M ABLE TO

01:16:57.579 --> 01:16:58.981
SEE THIS INDUSTRY THRIVE AND

01:16:59.047 --> 01:17:01.717
GROW, AND WE CAN ALSO FAR

01:17:01.783 --> 01:17:03.452
SURPASS NEW YORK AND ATLANTA.

01:17:03.518 --> 01:17:05.220
AND SO MEMBERS, I WOULD

01:17:05.287 --> 01:17:06.655
CERTAINLY ASK FOR A STRONG AYE

01:17:06.722 --> 01:17:09.591
VOTE ON ASSEMBLY BILL 1138. AND

01:17:09.658 --> 01:17:10.993
AGAIN, I WANT TO UNDERSCORE THE

01:17:11.059 --> 01:17:12.794
GREAT LEADERSHIP THAT OUR

01:17:12.861 --> 01:17:14.096
COLLEAGUES HAVE SHOWN TIME AND

01:17:14.162 --> 01:17:16.431
TIME AGAIN, WHEN IT COMES DOWN

01:17:16.498 --> 01:17:17.766
TO THIS BILL AND THANK THE

01:17:17.833 --> 01:17:21.737
AUTHOR. THANK YOU. ASSEMBLY

01:17:21.803 --> 01:17:23.005
MEMBER, ASSEMBLY MEMBER, FOR

01:17:23.071 --> 01:17:26.141
YOUR RECOGNIZED. THANK YOU,

01:17:26.208 --> 01:17:28.343
MADAM SPEAKER. I RISE IN STRONG

01:17:28.410 --> 01:17:30.245
SUPPORT AND A PROUD COAUTHOR OF

01:17:30.312 --> 01:17:32.948
AB 1138. AND I'M SO PLEASED TO

01:17:33.015 --> 01:17:36.018
SEE THIS BILL BACK TO THE

01:17:36.084 --> 01:17:36.651
ASSEMBLY FLOOR FOR CONCURRENCE.

01:17:36.718 --> 01:17:38.153
FIRST AND FOREMOST, THANK YOU TO

01:17:38.220 --> 01:17:40.989
MY SEATMATE AND THE ASSEMBLY

01:17:41.056 --> 01:17:42.858
MEMBER FROM WEST HOLLYWOOD FOR

01:17:42.924 --> 01:17:45.227
ALL OF HIS HARD WORK. HE HAS

01:17:45.293 --> 01:17:47.029
BROUGHT TOGETHER AN INCREDIBLE

01:17:47.095 --> 01:17:48.764
COALITION OF LABOR, BUSINESS,

01:17:48.830 --> 01:17:51.099
SMALL BUSINESS AND HAS REALLY

01:17:51.166 --> 01:17:52.934
PUT HIS HEART AND SOUL INTO A

01:17:53.001 --> 01:17:55.037
BILL THAT'S NOT ONLY GOING TO

01:17:55.103 --> 01:17:56.805
HELP LOS ANGELES, BUT THE ENTIRE

01:17:56.872 --> 01:17:58.673
STATE. AND THANK YOU ALSO TO THE

01:17:58.740 --> 01:18:00.809
SENATOR FROM SANTA MONICA FOR

01:18:00.876 --> 01:18:02.544
ALL OF HIS HARD WORK AND GIVING

01:18:02.611 --> 01:18:04.046
VOICE TO SOME OF THE STORIES

01:18:04.112 --> 01:18:06.181
THAT I TRIED TO BRING INTO THIS

01:18:06.248 --> 01:18:08.650
BILL. AS YOU ALL HEARD FROM OUR

01:18:08.717 --> 01:18:09.718
COLLEAGUE FROM CARSON AND SO

01:18:09.785 --> 01:18:11.286
MANY OTHERS, I REPRESENT

01:18:11.353 --> 01:18:13.155
DISTRICT 52, WHICH IS HOME TO

01:18:13.221 --> 01:18:15.757
NORTHEAST LA, EAST LA, AND SOUTH

01:18:15.824 --> 01:18:17.125
GLENDALE. AND IN MY PATH TO GET

01:18:17.192 --> 01:18:19.528
HERE, I KNOCKED ON THOUSANDS OF

01:18:19.594 --> 01:18:21.530
DOORS. MANY OF THOSE DOORS,

01:18:21.596 --> 01:18:23.765
THANKFULLY, WERE OPENED, BUT

01:18:23.832 --> 01:18:25.367
UNFORTUNATELY WEREN'T OPENED FOR

01:18:25.434 --> 01:18:27.069
GOOD REASONS. THEY WERE OPEN

01:18:27.135 --> 01:18:28.437
BECAUSE PEOPLE WERE AT HOME,

01:18:28.503 --> 01:18:30.238
PEOPLE WERE UNEMPLOYED AND

01:18:30.305 --> 01:18:31.606
PEOPLE WEREN'T WORKING. AND SO

01:18:31.673 --> 01:18:34.643
THAT'S WHAT THIS BILL IS. IT'S

01:18:34.709 --> 01:18:35.944
TO FULFILL THE PROMISE OF WHAT

01:18:36.011 --> 01:18:37.379
THIS ENTERTAINMENT INDUSTRY

01:18:37.446 --> 01:18:39.648
MEANS TO SO MANY PEOPLE. IT'S

01:18:39.714 --> 01:18:43.652
THEIR PROMISE TO LIVE, WORK AND

01:18:43.718 --> 01:18:44.953
REALLY BUILD THEIR DREAMS HERE

01:18:45.020 --> 01:18:47.489
AT HOME IN CALIFORNIA. AND SO

01:18:47.556 --> 01:18:48.990
I'M REALLY GRATEFUL FOR YOUR

01:18:49.057 --> 01:18:50.392
PARTNERSHIP AND FOR YOUR

01:18:50.459 --> 01:18:51.526
LEADERSHIP. AND THANK YOU TO THE

01:18:51.593 --> 01:18:53.695
ENTIRE COALITION WHO CAME

01:18:53.762 --> 01:18:54.996
TOGETHER, BECAUSE THIS BILL IS

01:18:55.063 --> 01:18:57.499
REALLY ABOUT WORKERS. AND SO TO

01:18:57.566 --> 01:18:59.301
ALL THE WORKERS WHO MADE THEIR

01:18:59.367 --> 01:19:01.169
VOICES HEARD IN THIS PROCESS,

01:19:01.236 --> 01:19:04.840
THIS WIN IS FOR YOU AND FOR YOUR

01:19:04.906 --> 01:19:08.143
FAMILY. THANK YOU. SEEING AND

01:19:08.210 --> 01:19:09.711
HEARING NO FURTHER DEBATE.

01:19:09.778 --> 01:19:10.779
ASSEMBLY MEMBERS, WOULD YOU LIKE

01:19:10.846 --> 01:19:14.950
TO CLOSE? THANK YOU. THOUSANDS

01:19:15.016 --> 01:19:16.251
OF WORKERS AND SMALL BUSINESSES

01:19:16.318 --> 01:19:17.886
ACROSS CALIFORNIA ARE HOLDING

01:19:17.953 --> 01:19:19.988
THEIR BREATH, WAITING TO SEE IF

01:19:20.055 --> 01:19:21.256
THEIR GOVERNMENT WILL TAKE A

01:19:21.323 --> 01:19:22.290
STAND TO PROTECT AN INDUSTRY

01:19:22.357 --> 01:19:24.993
THAT HAS DEFINED CALIFORNIA FOR

01:19:25.060 --> 01:19:27.028
LITERALLY GENERATIONS. I WANT TO

01:19:27.095 --> 01:19:28.930
THANK GOVERNOR NEWSOM, SPEAKER

01:19:28.997 --> 01:19:30.799
RIVAS AND PRO TEM MCGUIRE FOR

01:19:30.866 --> 01:19:32.601
SEEING THEIR STRUGGLE AND

01:19:32.667 --> 01:19:34.603
RESPONDING WITH ACTION. AS THE

01:19:34.669 --> 01:19:36.605
GOVERNOR SAID YESTERDAY, THERE

01:19:36.671 --> 01:19:39.541
WERE ONLY TWO DREAMS AN AMERICAN

01:19:39.608 --> 01:19:41.943
DREAM AND A CALIFORNIA DREAM. NO

01:19:42.010 --> 01:19:43.912
OTHER STATE HAS ITS OWN DREAM.

01:19:43.979 --> 01:19:45.447
AND IN THAT PART, THAT'S BECAUSE

01:19:45.514 --> 01:19:47.716
OF OUR ICONIC FILM AND

01:19:47.782 --> 01:19:49.284
TELEVISION INDUSTRY THAT TELLS

01:19:49.351 --> 01:19:51.286
THE STORY OF OUR PEOPLE AND OUR

01:19:51.353 --> 01:19:53.255
STATE IN A WAY THAT CONTINUES TO

01:19:53.321 --> 01:19:55.490
INSPIRE THE WORLD. AB 1138 HAS

01:19:55.557 --> 01:19:57.325
BEEN A MONUMENTAL UNDERTAKING,

01:19:57.392 --> 01:19:59.194
AND THERE'S NO SHORTAGE OF FOLKS

01:19:59.261 --> 01:20:01.062
WHO DESERVE THANKS. IN THE BACK

01:20:01.129 --> 01:20:03.932
OF THE CHAMBER, MY SENATOR FROM

01:20:03.999 --> 01:20:06.501
SANTA MONICA HAS BEEN A

01:20:06.568 --> 01:20:08.170
STEADFAST IN HIS UNWAVERING

01:20:08.236 --> 01:20:10.005
SUPPORT, UNWAVERING COMMITMENT

01:20:10.071 --> 01:20:12.340
TO ENSURE THAT WE GET THIS

01:20:12.407 --> 01:20:12.974
ACROSS THE FINISH LINE AND HAS

01:20:13.041 --> 01:20:14.910
BEEN AN UNWAVERING PARTNER. DEE

01:20:14.976 --> 01:20:16.211
DEE MYERS, THE SENIOR ADVISOR TO

01:20:16.278 --> 01:20:17.579
THE GOVERNOR AND DIRECTOR OF THE

01:20:17.646 --> 01:20:18.280
GOVERNOR'S OFFICE OF BUSINESS

01:20:18.346 --> 01:20:20.682
AND ECONOMIC DEVELOPMENT, WAS A

01:20:20.749 --> 01:20:23.185
TIRELESS CHAMPION. MEMBERS WHO

01:20:23.251 --> 01:20:24.719
WERE JOINT AUTHORS OF THE

01:20:24.786 --> 01:20:27.355
ORIGINAL BILL FROM LOS ANGELES

01:20:27.422 --> 01:20:30.825
AND FULLERTON AND CARSON. I WANT

01:20:30.892 --> 01:20:31.927
TO THANK EACH OF THEM, ALONG

01:20:31.993 --> 01:20:34.162
WITH THE COMMITTEE CHAIRS WHO

01:20:34.229 --> 01:20:36.431
SOUGHT THIS BILL FROM SAN DIEGO,

01:20:36.498 --> 01:20:37.666
WHO FOUGHT SO HARD FOR THIS

01:20:37.732 --> 01:20:40.168
BILL. MY COLLEAGUES FROM BURBANK

01:20:40.235 --> 01:20:42.704
AND PASADENA AND ECHO PARK

01:20:42.771 --> 01:20:44.472
BROUGHT THE STORIES AND THE

01:20:44.539 --> 01:20:45.874
VOICES OF THEIR CONSTITUENTS

01:20:45.941 --> 01:20:47.542
INTO THE CAPITOL. THANK YOU FOR

01:20:47.609 --> 01:20:49.644
DOING THAT. MEMBERS FROM SAN

01:20:49.711 --> 01:20:51.413
DIEGO AND SACRAMENTO AND SAN

01:20:51.479 --> 01:20:53.281
FRANCISCO AND INGLEWOOD AND ALL

01:20:53.348 --> 01:20:55.850
ACROSS OUR STATE LISTENED TO AND

01:20:55.917 --> 01:20:57.152
RESPONDED TO THE STORIES OF

01:20:57.219 --> 01:20:58.987
HARDSHIP AND PAIN, AND THEY LENT

01:20:59.054 --> 01:21:00.155
THEIR SUPPORT AND HELPED SHAPE

01:21:00.222 --> 01:21:02.190
THIS. AND MY COLLEAGUES FROM

01:21:02.257 --> 01:21:04.192
APPLE VALLEY AND SAN BERNARDINO

01:21:04.259 --> 01:21:05.760
MADE IT CLEAR THAT THIS IS

01:21:05.827 --> 01:21:07.295
NEITHER A RED NOR A BLUE ISSUE.

01:21:07.362 --> 01:21:10.131
THANK YOU VERY MUCH. BUT

01:21:10.198 --> 01:21:11.566
CERTAINLY I DON'T WANT TO FORGET

01:21:11.633 --> 01:21:14.169
MY LEGISLATIVE DIRECTOR, SELENA,

01:21:14.236 --> 01:21:17.372
WHO WAS TIRELESS HUNDREDS AND

01:21:17.439 --> 01:21:18.707
HUNDREDS AND HUNDREDS OF HOURS

01:21:18.773 --> 01:21:21.610
WORKING ON THIS 100 PAGE, MULTI

01:21:21.676 --> 01:21:23.745
HUNDRED PAGE BILL. AND LAST BUT

01:21:23.812 --> 01:21:26.014
CERTAINLY NOT LEAST, WE'RE HERE

01:21:26.081 --> 01:21:27.482
TODAY BECAUSE OF THE INCREDIBLE

01:21:27.549 --> 01:21:28.583
EFFORTS OF THE ENTERTAINMENT

01:21:28.650 --> 01:21:30.485
UNION COALITION, REBECCA RYAN

01:21:30.552 --> 01:21:31.386
AND THE MOTION PICTURE

01:21:31.453 --> 01:21:32.854
ASSOCIATION, MELISSA PATAK, AND

01:21:32.921 --> 01:21:34.689
A TRUE COALITION OF LABOR,

01:21:34.756 --> 01:21:36.291
INDUSTRY AND SMALL BUSINESSES.

01:21:36.358 --> 01:21:38.660
AND MOSTLY WE'RE HERE BECAUSE OF

01:21:38.727 --> 01:21:41.463
THE HUNDREDS OF PEOPLE, WORKERS,

01:21:41.529 --> 01:21:43.832
SMALL BUSINESS PEOPLE WHO CAME

01:21:43.898 --> 01:21:45.734
TO SACRAMENTO TO FIGHT FOR THEIR

01:21:45.800 --> 01:21:47.435
FAMILIES, FOR THEIR NEIGHBORS

01:21:47.502 --> 01:21:48.903
AND THEIR STATE'S ECONOMIC

01:21:48.970 --> 01:21:51.373
FUTURE. TODAY, AB 1138 SIGNALS

01:21:51.439 --> 01:21:52.907
THE LEGISLATURE'S COMMITMENT TO

01:21:52.974 --> 01:21:54.976
A FUTURE WHERE CAMERAS CONTINUE

01:21:55.043 --> 01:21:57.379
TO ROLL IN CALIFORNIA. AND WITH

01:21:57.445 --> 01:21:59.781
THAT, I RESPECTFULLY ASK FOR

01:21:59.848 --> 01:22:02.617
YOUR AYE VOTE. ALL DEBATE HAVING

01:22:02.684 --> 01:22:04.085
CEASED, THE CLERK WILL OPEN THE

01:22:04.152 --> 01:22:05.887
ROLL. THIS HAS AN URGENCY

01:22:05.954 --> 01:22:08.957
MEASURE AND REQUIRES 54 VOTES.

01:22:09.024 --> 01:22:11.259
ALL THOSE WHO VOTE, ALL THOSE

01:22:11.326 --> 01:22:13.762
VOTE WHO DESIRE TO VOTE. ALL

01:22:13.828 --> 01:22:17.766
THOSE VOTE WHO DESIRE TO VOTE.

01:22:17.832 --> 01:22:18.933
ALL THOSE VOTE WHO DESIRE TO

01:22:19.000 --> 01:22:22.737
VOTE. THE CLERK WILL CLOSE THE

01:22:22.804 --> 01:22:27.942
ROLL AND TALLY THE VOTES. IS. 65

01:22:28.009 --> 01:22:31.079
NO'S ONE ON THE URGENCY? AYE 65

01:22:31.146 --> 01:22:33.248
NO ONE SENATE AMENDMENTS ARE

01:22:33.315 --> 01:22:36.084
CONCURRED IN, WITHOUT OBJECTION,

01:22:36.151 --> 01:22:37.719
IMMEDIATE TRANSMITTAL TO THE

01:22:37.786 --> 01:22:53.935
GOVERNOR.

01:22:57.005 --> 01:23:01.710
RETURNING TO ITEM 43, AB 313 BY

01:23:01.776 --> 01:23:03.611
ASSEMBLY MEMBER ORTEGA FOR

01:23:03.678 --> 01:23:05.013
CONCURRENCE AND SENATE

01:23:05.080 --> 01:23:05.680
AMENDMENTS, THE CLERK WILL READ.

01:23:05.747 --> 01:23:07.649
ASSEMBLY BILL 313 BY

01:23:07.716 --> 01:23:08.850
ASSEMBLYMEMBER ORTEGA AND

01:23:08.917 --> 01:23:10.051
OTHERS. AN ACT RELATING TO

01:23:10.118 --> 01:23:11.720
STUDENT FINANCIAL AID. ASSEMBLY

01:23:11.786 --> 01:23:13.254
MEMBER ORTEGA, YOU'RE

01:23:13.321 --> 01:23:14.589
RECOGNIZED. MADAM SPEAKER, I

01:23:14.656 --> 01:23:17.125
RISE TO PRESENT AB 313, WHICH IS

01:23:17.192 --> 01:23:18.927
BACK ON CONCURRENCE FROM THE

01:23:18.993 --> 01:23:20.562
SENATE. THE AMENDMENTS MADE IN

01:23:20.628 --> 01:23:22.163
THE SENATE WERE TECHNICAL IN

01:23:22.230 --> 01:23:24.466
NATURE, PLACING THIS BILL IN A

01:23:24.532 --> 01:23:25.600
DIFFERENT SECTION OF CODE FOR

01:23:25.667 --> 01:23:27.268
STREAMLINING PURPOSES. I

01:23:27.335 --> 01:23:30.038
RESPECTFULLY ASK FOR YOUR VOTE.

01:23:30.105 --> 01:23:31.106
THANK YOU, ASSEMBLYMEMBER

01:23:31.172 --> 01:23:32.474
ORTEGA. SEEING AND HEARING NO

01:23:32.540 --> 01:23:33.975
FURTHER DEBATE, THE CLERK WILL

01:23:34.042 --> 01:23:36.077
OPEN THE ROLL. ALL THOSE VOTE

01:23:36.144 --> 01:23:38.513
WHO DESIRE TO VOTE. ALL THOSE

01:23:38.580 --> 01:23:41.983
VOTE WHO DESIRE TO VOTE. ALL

01:23:42.050 --> 01:23:49.858
THOSE VOTE WHO DESIRE TO VOTE.

01:23:49.924 --> 01:23:51.659
THE CLERK WILL CLOSE THE ROLL

01:23:51.726 --> 01:23:55.397
AND TALLY THE VOTE. AYES 65. NO

01:23:55.463 --> 01:23:57.198
ZERO. SENATE AMENDMENTS ARE

01:23:57.265 --> 01:24:13.481
CONCURRED IN.

01:24:15.984 --> 01:24:17.318
ASSEMBLY. THIRD READING. PASS

01:24:17.385 --> 01:24:19.821
AND RETAIN. SENATE. THIRD

01:24:19.888 --> 01:24:27.362
READING. FILE ITEM 57 SJ. BY

01:24:27.429 --> 01:24:29.464
CORTEZ, PRESENTED BY ORTEGA. THE

01:24:29.531 --> 01:24:31.332
CLERK WILL READ. SENATE JOINT

01:24:31.399 --> 01:24:33.501
RESOLUTION TWO BY SENATOR CORTEZ

01:24:33.568 --> 01:24:34.536
AND OTHERS RELATIVE TO

01:24:34.602 --> 01:24:36.704
CLASSIFIED WORKERS. ASSEMBLY

01:24:36.771 --> 01:24:38.173
MEMBER ORTEGA, YOU'RE

01:24:38.239 --> 01:24:40.375
RECOGNIZED. THANK YOU, MADAM

01:24:40.442 --> 01:24:41.843
SPEAKER. AND MEMBERS, I RISE TO

01:24:41.910 --> 01:24:44.312
PRESENT SJ TWO ON BEHALF OF

01:24:44.379 --> 01:24:46.948
SENATOR CORTEZ THAT URGES

01:24:47.015 --> 01:24:48.683
CONGRESS TO ENACT FEDERAL

01:24:48.750 --> 01:24:49.617
LEGISLATION THAT AFFIRMS AND

01:24:49.684 --> 01:24:51.453
PROTECTS THE RIGHTS OF

01:24:51.519 --> 01:24:53.721
CLASSIFIED SCHOOL EMPLOYEES. THE

01:24:53.788 --> 01:24:55.190
WORKERS WHO KEEP OUR PUBLIC

01:24:55.256 --> 01:24:57.158
SCHOOLS RUNNING EVERY SINGLE DAY

01:24:57.225 --> 01:24:59.160
ACROSS THE COUNTRY, MORE THAN 3

01:24:59.227 --> 01:25:00.862
MILLION CLASSIFIED STAFF,

01:25:00.929 --> 01:25:02.997
INCLUDING PARAEDUCATORS, BUS

01:25:03.064 --> 01:25:04.732
DRIVERS, CUSTODIANS, CLERICAL

01:25:04.799 --> 01:25:06.267
WORKERS, FOOD SERVICE STAFF AND

01:25:06.334 --> 01:25:08.369
MORE ARE THE BACKBONE OF OUR

01:25:08.436 --> 01:25:10.405
EDUCATION SYSTEM. YET TOO OFTEN

01:25:10.472 --> 01:25:12.273
THEIR WORK IS UNDERVALUED. THEIR

01:25:12.340 --> 01:25:13.842
HOURS ARE LIMITED AND THEIR

01:25:13.908 --> 01:25:15.643
WAGES AND BENEFITS FALL FAR

01:25:15.710 --> 01:25:17.278
SHORT OF WHAT IS NEEDED TO

01:25:17.345 --> 01:25:19.881
SUPPORT THEMSELVES. SGA TWO

01:25:19.948 --> 01:25:21.549
OUTLINES A COMPREHENSIVE VISION

01:25:21.616 --> 01:25:24.118
OF FAIRNESS, DIGNITY AND AN

01:25:24.185 --> 01:25:25.386
OPPORTUNITY FOR CLASSIFIED

01:25:25.453 --> 01:25:27.155
WORKERS. CALIFORNIA CANNOT ALLOW

01:25:27.222 --> 01:25:29.090
OUR CLASSIFIED WORKERS TO BE

01:25:29.157 --> 01:25:30.692
TREATED AS AN AFTERTHOUGHT. IF

01:25:30.758 --> 01:25:32.894
WE WANT STRONG SCHOOLS, WE NEED

01:25:32.961 --> 01:25:35.363
TO INVEST IN THE PEOPLE WHO MAKE

01:25:35.430 --> 01:25:36.731
THEM WORK. I RESPECTFULLY ASK

01:25:36.798 --> 01:25:38.299
FOR AN AYE VOTE ON BEHALF OF

01:25:38.366 --> 01:25:42.570
SENATOR CORTEZ. THANK YOU,

01:25:42.637 --> 01:25:44.906
ASSEMBLYMEMBER ORTEGA. SEEING

01:25:44.973 --> 01:25:46.274
AND HEARING NO FURTHER DEBATE.

01:25:46.341 --> 01:25:48.610
WOULD YOU LIKE THE ROLE TO BE

01:25:48.676 --> 01:25:52.747
OPEN FOR COAUTHORS? THANK YOU.

01:25:52.814 --> 01:25:54.282
ALL DEBATE HAVING CEASED, THE

01:25:54.349 --> 01:25:55.750
CLERK WILL OPEN THE ROLL FOR

01:25:55.817 --> 01:25:58.887
COAUTHORS. ALL MEMBERS VOTE WHO

01:25:58.953 --> 01:26:02.257
DESIRE TO VOTE. ALL MEMBERS VOTE

01:26:02.323 --> 01:26:07.529
WHO DESIRE TO VOTE. ALL MEMBERS

01:26:07.595 --> 01:26:10.298
VOTE WHO DESIRE TO VOTE. THIS IS

01:26:10.365 --> 01:26:13.468
FOR COAUTHORS. THE CLERK WILL

01:26:13.535 --> 01:26:15.770
CLOSE THE ROLL. THERE ARE 45

01:26:15.837 --> 01:26:17.839
COAUTHORS ADDED MEMBERS. THIS IS

01:26:17.906 --> 01:26:19.474
A JOINT RESOLUTION, SO ROLL CALL

01:26:19.541 --> 01:26:22.710
VOTE IS REQUIRED. THE CLERK WILL

01:26:22.777 --> 01:26:25.713
OPEN THE ROLL. ALL THOSE VOTE

01:26:25.780 --> 01:26:29.884
WHO DESIRE TO VOTE. ALL THOSE

01:26:29.951 --> 01:26:34.822
VOTE WHO DESIRE TO VOTE. ALL

01:26:34.889 --> 01:26:39.594
THOSE VOTE WHO DESIRE TO VOTE.

01:26:39.661 --> 01:26:41.095
THE CLERK WILL CLOSE THE ROLL

01:26:41.162 --> 01:26:44.666
AND TALLY THE VOTE. AYES 44. NOS

01:26:44.732 --> 01:26:46.200
SEVEN. THE RESOLUTION IS

01:26:46.267 --> 01:26:53.074
ADOPTED. WE WILL NOW MOVE ON TO

01:26:53.141 --> 01:26:55.710
THE SECOND DAY CONSENT CALENDAR.

01:26:55.777 --> 01:26:56.444
BEFORE WE VOTE, WE WILL FIRST

01:26:56.511 --> 01:26:58.012
TAKE UP A RESOLUTION ON THE

01:26:58.079 --> 01:26:59.881
CONSENT CALENDAR FOR THE PURPOSE

01:26:59.948 --> 01:27:01.449
OF ADDING COAUTHORS. THE CLERK

01:27:01.516 --> 01:27:02.951
WILL READ THE RESOLUTION ON THE

01:27:03.017 --> 01:27:04.385
CONSENT CALENDAR. SENATE

01:27:04.452 --> 01:27:06.187
CONCURRENT RESOLUTION 74 BY

01:27:06.254 --> 01:27:09.824
SENATOR OCHOA BOGH AND OTHERS

01:27:09.891 --> 01:27:21.269
RELATIVE TO FLAG DAY.

01:27:21.336 --> 01:27:22.670
THE CLERK WILL NOW OPEN THE ROLL

01:27:22.737 --> 01:27:24.939
TO ALLOW ANY MEMBER TO ADD ON AS

01:27:25.006 --> 01:27:27.742
A COAUTHOR TO THE RESOLUTION.

01:27:27.809 --> 01:27:29.544
MEMBERS. THIS VOTE IS FOR

01:27:29.611 --> 01:27:31.613
COAUTHORS. ALL THOSE VOTE WHO

01:27:31.679 --> 01:27:34.215
DESIRE TO VOTE. ALL THOSE VOTE

01:27:34.282 --> 01:27:37.585
WHO DESIRE TO VOTE. ALL THOSE

01:27:37.652 --> 01:27:40.021
VOTE WHO DESIRE TO VOTE. THE

01:27:40.088 --> 01:27:42.657
CLERK WILL CLOSE THE ROLL. THERE

01:27:42.724 --> 01:28:00.375
ARE 64 COAUTHORS.

01:28:10.618 --> 01:28:12.453
MOVING TO A VOTE ON THE CONSENT

01:28:12.520 --> 01:28:14.589
CALENDAR. DO ANY MEMBERS WISH TO

01:28:14.656 --> 01:28:15.990
REMOVE AN ITEM FROM THE CONSENT

01:28:16.057 --> 01:28:18.192
CALENDAR? SEEING AND HEARING

01:28:18.259 --> 01:28:20.028
NONE. THE CLERK WILL READ THE

01:28:20.094 --> 01:28:20.695
SECOND DAY CONSENT CALENDAR.

01:28:20.762 --> 01:28:22.096
SENATE CONCURRENT RESOLUTION 25

01:28:22.163 --> 01:28:24.465
BY SENATOR BLAKE SPEER AND

01:28:24.532 --> 01:28:26.267
OTHERS RELATIVE TO NUCLEAR

01:28:26.334 --> 01:28:30.071
FUSION. THE CLERK WILL OPEN THE

01:28:30.138 --> 01:28:32.473
ROLL ON THE CONSENT CALENDAR.

01:28:32.540 --> 01:28:34.342
ALL THOSE VOTE WHO DESIRE TO

01:28:34.409 --> 01:28:37.578
VOTE, ALL THOSE VOTE WHO DESIRE

01:28:37.645 --> 01:28:40.081
TO VOTE, ALL THOSE VOTE WHO

01:28:40.148 --> 01:28:42.717
DESIRE TO VOTE. THE CLERK WILL

01:28:42.784 --> 01:28:44.085
CLOSE THE ROLL AND TALLY THE

01:28:44.152 --> 01:28:46.487
VOTE. AYE 65. NO ZERO. THE

01:28:46.554 --> 01:28:48.723
CONSENT CALENDAR IS ADOPTED. THE

01:28:48.790 --> 01:28:50.892
CLERK WILL READ THE REMAINING

01:28:50.958 --> 01:28:52.460
ITEMS ON CONSENT CALENDAR.

01:28:52.527 --> 01:28:55.630
SENATE CONCURRENT RESOLUTION 74

01:28:55.697 --> 01:28:57.832
AYES 65. NO ZERO. SENATE

01:28:57.899 --> 01:28:59.400
CONCURRENT RESOLUTION 75. AYES

01:28:59.467 --> 01:29:02.003
65. NO ZERO SENATE CONCURRENT

01:29:02.070 --> 01:29:05.239
RESOLUTION 81. AYES 65. NO ZERO

01:29:05.306 --> 01:29:07.842
SENATE CONCURRENT RESOLUTION 83

01:29:07.909 --> 01:29:10.111
AYES 65. NO. ZERO SENATE

01:29:10.178 --> 01:29:12.447
CONCURRENT RESOLUTION 86 AYES

01:29:12.513 --> 01:29:14.148
65. NO ZERO SENATE CONCURRENT

01:29:14.215 --> 01:29:17.118
RESOLUTION 87 AYES 65, NO. ZERO,

01:29:17.185 --> 01:29:18.953
AND SENATE CONCURRENT RESOLUTION

01:29:19.020 --> 01:29:25.193
94 AYES 65. NO. ZERO. BEFORE WE

01:29:25.259 --> 01:29:27.762
GET TO ANNOUNCEMENTS, IF I COULD

01:29:27.829 --> 01:29:29.797
HAVE YOUR ATTENTION, PLEASE. WE

01:29:29.864 --> 01:29:32.200
WOULD LIKE TO WISH ASSEMBLY

01:29:32.266 --> 01:29:35.136
MEMBER BAINES A VERY HAPPY

01:29:35.203 --> 01:29:36.938
BIRTHDAY WHO CELEBRATED JUST

01:29:37.004 --> 01:29:43.411
YESTERDAY. AND AN EARLY HAPPY

01:29:43.478 --> 01:29:45.213
BIRTHDAY TO ASSEMBLY MEMBER

01:29:45.279 --> 01:29:51.285
ELLIS, WHO CELEBRATES TOMORROW.

01:29:51.352 --> 01:29:52.787
MOVING TO ANNOUNCEMENTS. THE

01:29:52.854 --> 01:29:54.422
SESSION SCHEDULE IS AS FOLLOWS.

01:29:54.489 --> 01:29:56.324
FRIDAY, JULY 4TH, INDEPENDENCE

01:29:56.390 --> 01:29:58.092
DAY OBSERVED MONDAY, JULY 7TH

01:29:58.159 --> 01:30:00.661
FLOOR SESSION AT 1 P.M. SEEING

01:30:00.728 --> 01:30:02.697
AND HEARING NO FURTHER BUSINESS,

01:30:02.764 --> 01:30:05.600
I AM READY TO ENTERTAIN A MOTION

01:30:05.666 --> 01:30:07.034
TO ADJOURN. MAJORITY LEADER

01:30:07.101 --> 01:30:09.270
AGUIAR-CURRY MOVES AND ASSEMBLY

01:30:09.337 --> 01:30:10.772
MEMBER PATTERSON SECONDS THAT

01:30:10.838 --> 01:30:11.773
THIS HOUSE STANDS. ADJOURNED

01:30:11.839 --> 01:30:14.308
UNTIL MONDAY, JULY 7TH AT 1 P.M.

01:30:14.375 --> 01:30:17.145
THE QUORUM CALL IS LIFTED AND WE

01:30:17.211 --> 01:30:33.427
ARE ADJOURNED.


