File: 20250715-MY
Date: 07/15/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250715_Military.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250715_Military_audio.mp4
---
WEBVTT

00:16:26.185 --> 00:16:29.822
GOOD AFTERNOON. I'M CALLING THE

00:16:29.888 --> 00:16:31.156
ASSEMBLY COMMITTEE ON MILITARY

00:16:31.223 --> 00:16:34.159
AND VETERAN AFFAIRS TO ORDER.

00:16:34.226 --> 00:16:36.328
BEFORE WE BEGIN, I WANTED TO

00:16:36.395 --> 00:16:38.097
MAKE A QUICK STATEMENT ABOUT

00:16:38.163 --> 00:16:39.231
TESTIMONY IN THE HEARING. WE

00:16:39.298 --> 00:16:41.800
SEEK TO PROTECT THE RIGHTS OF

00:16:41.867 --> 00:16:43.102
ALL WHO PARTICIPATE IN THE

00:16:43.168 --> 00:16:44.870
LEGISLATIVE PROCESS SO THAT WE

00:16:44.937 --> 00:16:45.838
CAN HAVE EFFECTIVE DELIBERATION

00:16:45.904 --> 00:16:47.973
ON CRITICAL ISSUES FACING

00:16:48.040 --> 00:16:49.308
CALIFORNIA. ALL WITNESSES WILL

00:16:49.375 --> 00:16:50.642
BE TESTIFYING IN PERSON,

00:16:50.709 --> 00:16:52.378
ALTHOUGH WE DON'T HAVE ANY

00:16:52.444 --> 00:16:54.046
TODAY, AND TESTIMONY COMMENTS

00:16:54.113 --> 00:16:56.382
ARE LIMITED TO THE BILL AT HAND.

00:16:56.448 --> 00:16:57.850
IN ORDER TO FACILITATE THE GOAL

00:16:57.916 --> 00:16:59.651
OF HEARING AS MUCH FROM THE

00:16:59.718 --> 00:17:01.220
PUBLIC WITHIN THE LIMITS OF THE

00:17:01.286 --> 00:17:03.322
TIME, WE WILL NOT PERMIT CONDUCT

00:17:03.389 --> 00:17:05.524
THAT DISRUPTS, DISTURBS, OR

00:17:05.591 --> 00:17:07.192
OTHERWISE IMPEDES THE ORDERLY

00:17:07.259 --> 00:17:09.027
CONDUCT OF THE LEGISLATIVE

00:17:09.094 --> 00:17:10.829
PROCEEDINGS. WE WILL NOT ACCEPT

00:17:10.896 --> 00:17:12.264
DISRUPTIVE BEHAVIOR OR BEHAVIOR

00:17:12.331 --> 00:17:13.999
THAT INCITES OR THREATENS

00:17:14.066 --> 00:17:16.502
VIOLENCE. SO WE HAVE A VERY,

00:17:16.568 --> 00:17:20.205
VERY QUICK HEARING TODAY. IN

00:17:20.272 --> 00:17:22.040
MILITARY AND VETERAN AFFAIRS.

00:17:22.107 --> 00:17:24.576
AND THERE ARE FOUR BILLS ON FILE

00:17:24.643 --> 00:17:27.279
TODAY. THEY ARE ALL ON CONSENT.

00:17:27.346 --> 00:17:29.248
SO THE BILLS THAT WE HAVE FOR

00:17:29.314 --> 00:17:33.552
THE CONSENT FILE ARE SB 54

00:17:33.619 --> 00:17:37.156
UMBERG FOR COURT FEE WAIVERS, SB

00:17:37.222 --> 00:17:39.892
55 STATE PARK PASSES FOR GOLD

00:17:39.958 --> 00:17:41.627
STAR FAMILY MEMBERS, WHICH IS

00:17:41.693 --> 00:17:46.231
ALSO AN BILL. SB 67 SEYARTO FOR

00:17:46.298 --> 00:17:48.634
STUDENT FINANCIAL AID AND CAL

00:17:48.700 --> 00:17:53.605
GRANTS. AND SB 621 GROVE VOTER

00:17:53.672 --> 00:17:55.040
REGISTRATION FOR MILITARY AND

00:17:55.107 --> 00:17:59.478
OVERSEAS VOTERS. WE DO HAVE A

00:17:59.545 --> 00:18:01.980
QUORUM. SO WHILE WE NEED TO

00:18:02.047 --> 00:18:03.449
ESTABLISH A QUORUM, IF THE

00:18:03.515 --> 00:18:04.049
SECRETARY CAN CALL THE ROLL,

00:18:04.116 --> 00:18:08.554
PLEASE. CHAU HERE. GONZALEZ.

00:18:08.620 --> 00:18:13.258
HERE. ÁVILA FARÍAS. CARRILLO.

00:18:13.325 --> 00:18:17.763
DAVIS. HERE. RODRIGUEZ. SHARP.

00:18:17.830 --> 00:18:21.500
COLLINS AND VALENCIA. OH, AND

00:18:21.567 --> 00:18:26.205
MR. CARRILLO HERE. THANK YOU.

00:18:26.271 --> 00:18:29.374
SO, DO WE HAVE A MOTION FOR THE

00:18:29.441 --> 00:18:31.877
CONSENT CALENDAR? OKAY, WE HAVE

00:18:31.944 --> 00:18:34.213
A FIRST AND A SECOND. AND,

00:18:34.279 --> 00:18:35.314
SECRETARY, COULD YOU CALL THE

00:18:35.380 --> 00:18:38.750
ROLL, PLEASE? ON CONSENT, WE

00:18:38.817 --> 00:18:41.253
HAVE SENATE BILL 54 BY SENATOR

00:18:41.320 --> 00:18:43.055
UMBERG WITH A MOTION DO PASS AND

00:18:43.121 --> 00:18:44.356
BE REFERRED TO COMMITTEE ON

00:18:44.423 --> 00:18:47.292
APPROPRIATIONS. SENATE BILL 55

00:18:47.359 --> 00:18:49.795
BY SENATOR UMBERG WITH DUE PASS

00:18:49.862 --> 00:18:51.897
AND REFERRED TO COMMITTEE ON

00:18:51.964 --> 00:18:55.234
APPROPRIATIONS. SENATE BILL 67

00:18:55.300 --> 00:18:57.636
BY SENATOR SEYARTO DO PASS BE

00:18:57.703 --> 00:18:59.571
REFERRED TO COMMITTEE ON

00:18:59.638 --> 00:19:01.507
APPROPRIATIONS AND SENATE BILL

00:19:01.573 --> 00:19:03.208
621 BY SENATOR GROVE WITH DUE

00:19:03.275 --> 00:19:04.710
PASS AND REFERRED TO COMMITTEE

00:19:04.776 --> 00:19:09.882
ON APPROPRIATIONS. Þ. CORRECT,

00:19:09.948 --> 00:19:12.885
SIR. SO THAT IS DO PASS AND

00:19:12.951 --> 00:19:17.222
REFERRED TO THIRD READING. SO

00:19:17.289 --> 00:19:22.427
CHAU Ã GONZALEZ Ã ÁVILA FARÍAS

00:19:22.494 --> 00:19:27.399
CARRILLO, Ã DAVIS, A RODRIGUEZ.

00:19:27.466 --> 00:19:30.068
SHARPE, COLLINS AND VALENCIA.

00:19:30.135 --> 00:19:35.107
YES. THAT'S IT. THOSE ARE OUT.

00:19:35.173 --> 00:19:38.043
WE WILL HOLD THE ROLL OPEN FOR

00:19:38.110 --> 00:19:41.747
FIVE MORE MINUTES, AND HOPEFULLY

00:19:41.813 --> 00:19:59.965
OUR REMAINING MEMBER MAKES IT.

00:21:55.947 --> 00:21:57.716
OKAY. MADAM SECRETARY, CAN YOU

00:21:57.783 --> 00:22:00.419
PLEASE CALL ABSENT MEMBERS ON

00:22:00.485 --> 00:22:02.688
CONSENT? WE HAVE SENATE BILL 54,

00:22:02.754 --> 00:22:05.290
SENATE BILL 55 AND SENATE BILL

00:22:05.357 --> 00:22:07.225
67 WITH WITH THE MOTION DO PASS

00:22:07.292 --> 00:22:09.027
AND BE REFERRED TO THE COMMITTEE

00:22:09.094 --> 00:22:11.363
ON APPROPRIATIONS. SENATE BILL

00:22:11.430 --> 00:22:13.865
621 BY SENATOR GROVE DO PASS AND

00:22:13.932 --> 00:22:17.402
BE REFERRED TO THIRD READING.

00:22:17.469 --> 00:22:25.377
ÁVILA FARÍAS Ã I. OKAY, SO

00:22:25.444 --> 00:22:27.579
THOSE ARE OUT ALL OF THE BILLS

00:22:27.646 --> 00:22:30.182
ON CONSENT. AND THIS CONCLUDES

00:22:30.248 --> 00:22:32.050
OUR COMMITTEE ON MILITARY AND

00:22:32.117 --> 00:22:48.366
VETERAN AFFAIRS.


