File: 20250902-GO
Date: 09/02/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250902_GO.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250902_GO_audio.mp4
---
WEBVTT

00:36:03.261 --> 00:36:05.830
THANK YOU EVERYONE. THE

00:36:05.897 --> 00:36:06.430
ASSEMBLY GOVERNMENTAL

00:36:06.497 --> 00:36:07.498
ORGANIZATION COMMITTEE IS

00:36:07.565 --> 00:36:09.567
CALLED TO ORDER. I AM ASSEMBLY

00:36:09.634 --> 00:36:11.769
MEMBER BLANCA RUBIO, CHAIR OF

00:36:11.836 --> 00:36:12.570
THE ASSEMBLY COMMITTEE ON

00:36:12.637 --> 00:36:13.337
GOVERNMENTAL ORGANIZATIONS. I

00:36:13.404 --> 00:36:14.639
WOULD LIKE TO TAKE THIS

00:36:14.705 --> 00:36:16.407
OPPORTUNITY TO WELCOME YOU TO

00:36:16.474 --> 00:36:18.376
TODAY'S INFORMATIONAL HEARING

00:36:18.442 --> 00:36:19.944
BEFORE TRIBAL STATE GAMING

00:36:20.011 --> 00:36:22.613
COMPACTS BEFORE US TODAY WERE

00:36:22.680 --> 00:36:23.347
EXECUTED BETWEEN THE GOVERNOR,

00:36:23.414 --> 00:36:25.149
BETWEEN GOVERNOR NEWSOM ON

00:36:25.216 --> 00:36:26.317
BEHALF OF THE STATE OF

00:36:26.384 --> 00:36:27.952
CALIFORNIA AND EACH FEDERALLY

00:36:28.019 --> 00:36:30.221
RECOGNIZED TRIBE. TODAY, WE

00:36:30.288 --> 00:36:32.690
WILL HEAR FROM THE PRINCIPAL

00:36:32.757 --> 00:36:33.491
ARCHITECTS OF THE COMPACTS, THE

00:36:33.558 --> 00:36:35.326
GOVERNOR'S OFFICE, AND THE

00:36:35.393 --> 00:36:37.695
TRIBES THEMSELVES. THESE

00:36:37.762 --> 00:36:38.563
NEGOTIATED COMPACTS ARE THE

00:36:38.629 --> 00:36:40.565
CULMINATION OF A LENGTHY

00:36:40.631 --> 00:36:41.799
NEGOTIATION PROCESS,

00:36:41.866 --> 00:36:43.901
COMPROMISES, AND CAREFUL

00:36:43.968 --> 00:36:44.502
CONSIDERATION OF REQUIREMENTS

00:36:44.569 --> 00:36:46.437
UNDER THE INDIAN GAMING

00:36:46.504 --> 00:36:48.372
REGULATORY ACT. I'M PLEASED TO

00:36:48.439 --> 00:36:51.876
SEE THAT THE COMPACT OF THE 25

00:36:51.943 --> 00:36:52.643
YEAR VARIETY MIRRORS MANY OF

00:36:52.710 --> 00:36:54.478
THE RECENT COMPACTS THAT HAVE

00:36:54.545 --> 00:36:56.547
COME BEFORE THIS COMMITTEE IN

00:36:56.614 --> 00:36:58.282
THE AREA OF REGULATORY

00:36:58.349 --> 00:36:59.550
OVERSIGHT, LABOR AND HEALTH AND

00:36:59.617 --> 00:37:01.352
SAFETY STANDARDS. ADDITIONALLY,

00:37:01.419 --> 00:37:03.521
TWO OF THE COMPACTS HAVE BEEN

00:37:03.588 --> 00:37:05.022
REVISED TO ALIGN WITH MORE

00:37:05.089 --> 00:37:06.724
RECENT AGREEMENTS, THEREBY

00:37:06.791 --> 00:37:08.359
MITIGATING THE RISK OF FURTHER

00:37:08.426 --> 00:37:10.227
LITIGATION. IN LIGHT OF THE

00:37:10.294 --> 00:37:12.697
NINTH CIRCUIT'S DECISION ON THE

00:37:12.763 --> 00:37:13.564
CHICKEN RANCH RANCHERIA VERSUS

00:37:13.631 --> 00:37:16.233
THE STATE OF CALIFORNIA. I JUST

00:37:16.300 --> 00:37:17.535
WANT TO REMIND ALL INTERESTED

00:37:17.602 --> 00:37:19.570
PARTIES THAT NO FORMAL VOTE

00:37:19.637 --> 00:37:22.306
WILL BE TAKEN TODAY. TODAY'S

00:37:22.373 --> 00:37:23.708
HEARING IS FOR THIS COMMITTEE

00:37:23.774 --> 00:37:25.810
TO BE BRIEFED ON THE CONTENTS

00:37:25.876 --> 00:37:27.578
OF THE COMPACT, AS THEY CANNOT

00:37:27.645 --> 00:37:31.015
BE AMENDED BY THE LEGISLATURE.

00:37:31.082 --> 00:37:33.651
AB FIVE, 1527 AND SB 864 ARE

00:37:33.718 --> 00:37:34.552
THE RATIFICATION BILLS FOR

00:37:34.619 --> 00:37:38.222
THESE COMPACTS. AT SOME POINT,

00:37:38.289 --> 00:37:39.423
THESE RATIFICATION BILLS WILL

00:37:39.490 --> 00:37:40.758
BE TAKEN UP FOR CONSIDERATION

00:37:40.825 --> 00:37:42.994
BY THE ENTIRE BODY ON THE

00:37:43.060 --> 00:37:45.396
ASSEMBLY FLOOR. I WOULD LIKE TO

00:37:45.463 --> 00:37:46.664
THANK OUR WITNESSES IN ADVANCE

00:37:46.731 --> 00:37:48.399
FOR TAKING TIME OUT OF THEIR

00:37:48.466 --> 00:37:49.533
BUSY SCHEDULES TO BE WITH US

00:37:49.600 --> 00:37:51.435
TODAY. WE WILL FIRST BE BRIEFED

00:37:51.502 --> 00:37:54.538
ON THE SHERA HEIGHTS INDIAN

00:37:54.605 --> 00:37:56.540
COMMUNITY OF THE TRINIDAD

00:37:56.607 --> 00:37:58.409
RANCHERIA COMPACT, AND I WOULD

00:37:58.476 --> 00:37:59.644
LIKE TO WELCOME MATTHEW LEE,

00:37:59.710 --> 00:38:00.845
SENIOR ADVISOR FOR TRIBAL

00:38:00.911 --> 00:38:02.947
NEGOTIATIONS FOR GOVERNOR

00:38:03.014 --> 00:38:12.790
NEWSOM. MR. LEE, WELCOME.

00:38:12.857 --> 00:38:15.426
APPRECIATE THIS BODY S TIME

00:38:15.493 --> 00:38:17.595
DURING SUCH A BUSY TIME OF YEAR.

00:38:17.662 --> 00:38:19.330
THANK YOU. HONORABLE MEMBERS,

00:38:19.397 --> 00:38:20.297
REPRESENTATIVES OF TRIBAL

00:38:20.364 --> 00:38:21.298
GOVERNMENTS AND OTHER MEMBERS

00:38:21.365 --> 00:38:23.634
OF THE PUBLIC, JUST TO VERY

00:38:23.701 --> 00:38:25.469
BRIEFLY SET THE TABLE TO BUILD

00:38:25.536 --> 00:38:30.007
ON EXACTLY WHAT YOU JUST

00:38:30.074 --> 00:38:31.275
IDENTIFIED THE FRAMEWORK HERE

00:38:31.342 --> 00:38:33.244
FOR THESE TRIBAL STATE GAMING

00:38:33.310 --> 00:38:34.445
COMPACTS IS SET OUT BY A

00:38:34.512 --> 00:38:36.147
FEDERAL LAW CALLED THE INDIAN

00:38:36.213 --> 00:38:38.382
GAMING REGULATORY ACT. UNDER

00:38:38.449 --> 00:38:42.987
THAT FEDERAL LAW, WE CAN'T JUST

00:38:43.054 --> 00:38:44.989
BARGAIN FOR ANYTHING. IN ONE OF

00:38:45.056 --> 00:38:47.425
THESE COMPACTS, THERE IS A

00:38:47.491 --> 00:38:48.559
SPECIFIC LIST OF SEVEN TOPICS

00:38:48.626 --> 00:38:51.629
THAT ARE PERMISSIBLE SUBJECTS

00:38:51.696 --> 00:38:56.434
OF NEGOTIATION. AND IF WE FAIL

00:38:56.500 --> 00:39:00.304
TO BARGAIN IN GOOD FAITH, THE

00:39:00.371 --> 00:39:01.472
STATE EXPOSES ITSELF TO THE

00:39:01.539 --> 00:39:04.508
RISK OF POTENTIAL LITIGATION.

00:39:04.575 --> 00:39:07.511
AND IF THAT LAWSUIT IS

00:39:07.578 --> 00:39:09.380
SUCCESSFUL AGAINST US, THE

00:39:09.447 --> 00:39:10.581
STATE CAN ULTIMATELY FORFEIT

00:39:10.648 --> 00:39:12.216
ANY REGULATORY ROLE. WE

00:39:12.283 --> 00:39:14.318
RECENTLY SEEN THAT PLAY OUT IN

00:39:14.385 --> 00:39:15.586
THE CONTEXT OF THE CASE. YOU

00:39:15.653 --> 00:39:17.722
IDENTIFIED, MADAM CHAIR, A CASE

00:39:17.788 --> 00:39:20.491
CALLED CHICKEN RANCH THAT

00:39:20.558 --> 00:39:22.593
CLARIFIED THAT THE STATE FAILS

00:39:22.660 --> 00:39:24.628
TO BARGAIN IN GOOD FAITH WHEN

00:39:24.695 --> 00:39:26.230
IT BARGAINS FOR TOPICS FAR

00:39:26.297 --> 00:39:28.699
OUTSIDE THAT LIST OF SEVEN

00:39:28.766 --> 00:39:31.402
PERMISSIBLE TOPICS. SO JUST

00:39:31.469 --> 00:39:33.404
JUST TO BRIEFLY SET THE TABLE

00:39:33.471 --> 00:39:36.574
AND PROVIDE SOME OF THAT

00:39:36.640 --> 00:39:37.441
ADDITIONAL BACKGROUND ANYTIME

00:39:37.508 --> 00:39:40.277
WE'RE IN ANY OF THESE

00:39:40.344 --> 00:39:42.546
NEGOTIATIONS, WE ARE VERY, VERY

00:39:42.613 --> 00:39:44.815
CAREFUL TO MAKE SURE THAT WE

00:39:44.882 --> 00:39:46.450
ARE WITHIN THE CONTOURS OF

00:39:46.517 --> 00:39:49.186
THOSE SEVEN PERMISSIBLE TOPICS,

00:39:49.253 --> 00:39:51.822
ESPECIALLY AS THEY'VE BEEN

00:39:51.889 --> 00:39:53.257
CLARIFIED SINCE CHICKEN RANCH.

00:39:53.324 --> 00:39:55.292
WITH THIS PARTICULAR COMPACT,

00:39:55.359 --> 00:39:57.294
I'M VERY PLEASED TO SAY THAT WE

00:39:57.361 --> 00:39:59.463
WERE ABLE TO DO THAT, AND THAT

00:39:59.530 --> 00:40:01.398
THE TRIBE AND THE STATE WERE

00:40:01.465 --> 00:40:03.267
ABLE TO REACH AN AGREEMENT.

00:40:03.334 --> 00:40:05.870
THAT AGREEMENT, AS YOU

00:40:05.936 --> 00:40:08.305
CORRECTLY CORRECTLY IDENTIFIED,

00:40:08.372 --> 00:40:10.541
IS CONSISTENT WITH OTHER RECENT

00:40:10.608 --> 00:40:13.144
COMPACTS THAT THIS BODY HAS

00:40:13.210 --> 00:40:17.448
SEEN 1200 GAMING DEVICES AT UP

00:40:17.515 --> 00:40:21.352
TO THREE FACILITIES. Kò TERMS

00:40:21.418 --> 00:40:23.854
TO PROTECT WORKERS, INCLUDING A

00:40:23.921 --> 00:40:24.555
TRIBAL LABOR RELATIONS

00:40:24.622 --> 00:40:27.458
ORDINANCE, TERMS REQUIRING THE

00:40:27.525 --> 00:40:29.527
TRIBE TO PAY COVERED EMPLOYEES

00:40:29.593 --> 00:40:31.862
STATE MINIMUM WAGE, PROTECTING

00:40:31.929 --> 00:40:32.563
WORKERS FROM HARASSMENT,

00:40:32.630 --> 00:40:34.265
RETALIATION AND DISCRIMINATION.

00:40:34.331 --> 00:40:36.734
THERE ARE TERMS TO MAKE SURE

00:40:36.801 --> 00:40:38.102
THAT THE STATE RECOVERS ITS

00:40:38.169 --> 00:40:40.437
REGULATORY COSTS AND ALSO

00:40:40.504 --> 00:40:41.906
REVENUE SHARING TERMS TO

00:40:41.972 --> 00:40:45.643
ADDRESS POTENTIAL LOCAL IMPACTS.

00:40:45.709 --> 00:40:47.745
IF THE TRIBE OPERATES MORE THAN

00:40:47.812 --> 00:40:50.014
350 DEVICES, HAPPY TO ANSWER

00:40:50.080 --> 00:40:51.282
ANY QUESTIONS OR UNPACK ANY OF

00:40:51.348 --> 00:40:53.784
THOSE, BUT THAT IS THE SHORT

00:40:53.851 --> 00:40:54.418
VERSION. IT IS CONSISTENT WITH

00:40:54.485 --> 00:40:55.686
OTHER COMPACTS THAT THAT THIS

00:40:55.753 --> 00:40:57.388
BODY HAS ALREADY SEEN. THANK

00:40:57.454 --> 00:41:00.858
YOU. ANYONE IN THE AUDIENCE? IN

00:41:00.925 --> 00:41:03.627
OPPOSITION. OKAY. ANY OTHERS IN

00:41:03.694 --> 00:41:07.398
SUPPORT? ANY PUBLIC COMMENT?

00:41:07.464 --> 00:41:09.033
OKAY. HEARING NONE. THANK YOU.

00:41:09.099 --> 00:41:10.467
REALLY APPRECIATE THE THE THE

00:41:10.534 --> 00:41:11.635
GROUNDWORK. I KNOW WE HAVE

00:41:11.702 --> 00:41:13.237
THREE ADDITIONAL ONES. AND SO I

00:41:13.304 --> 00:41:14.471
KNOW YOU'VE BRIEFED US ON THIS.

00:41:14.538 --> 00:41:16.674
SO WE'LL MOVE ON TO THE NEXT

00:41:16.740 --> 00:41:18.175
COMPACT. THE NEXT ONE IS THE

00:41:18.242 --> 00:41:19.743
FOURTH AMENDMENT TO THE TRIBAL

00:41:19.810 --> 00:41:20.911
STATE COMPACT BETWEEN THE STATE

00:41:20.978 --> 00:41:22.413
OF CALIFORNIA AND THE PICAYUNE

00:41:22.479 --> 00:41:26.150
RANCHERIA OF CHUKCHANSI INDIANS

00:41:26.217 --> 00:41:28.385
OF CALIFORNIA. THANK YOU. THANK

00:41:28.452 --> 00:41:30.487
YOU AGAIN, MADAM CHAIR. JUST

00:41:30.554 --> 00:41:32.556
JUST TO GO BACK TO WHAT I

00:41:32.623 --> 00:41:33.357
MENTIONED A MOMENT AGO ABOUT

00:41:33.424 --> 00:41:35.359
HOW IF THE STATE AND THE TRIBE

00:41:35.426 --> 00:41:37.294
FAIL TO REACH AN AGREEMENT,

00:41:37.361 --> 00:41:39.964
THEY CAN WIND UP IN LITIGATION.

00:41:40.030 --> 00:41:41.332
UNFORTUNATELY, THAT'S WHAT HAS

00:41:41.398 --> 00:41:43.701
HAPPENED HERE. THE STATE AND

00:41:43.767 --> 00:41:45.202
THE TRIBE ARE CURRENTLY IN

00:41:45.269 --> 00:41:47.338
FEDERAL COURT IN THE EASTERN

00:41:47.404 --> 00:41:49.907
DISTRICT OF CALIFORNIA. WHILE

00:41:49.974 --> 00:41:52.142
THAT LAWSUIT PLAYS OUT IN AN

00:41:52.209 --> 00:41:53.644
ORDERLY WAY, WE DON'T INTEND TO

00:41:53.711 --> 00:41:55.846
JAM OUR COUNTERPARTY, AND WE

00:41:55.913 --> 00:41:56.447
CERTAINLY DON'T INTEND TO JAM

00:41:56.513 --> 00:41:58.415
THE FEDERAL COURT. SO WE ARE

00:41:58.482 --> 00:41:59.416
COMING HERE WITH AN EXTENSION

00:41:59.483 --> 00:42:01.285
TO THE EXISTING COMPACT TO

00:42:01.352 --> 00:42:03.454
PRESERVE THE STATUS QUO. WHILE

00:42:03.520 --> 00:42:04.622
THAT LAWSUIT PLAYS OUT. IT ALSO

00:42:04.688 --> 00:42:08.525
INCLUDES NOW THE STATE'S

00:42:08.592 --> 00:42:09.193
STANDARD OFF-TRACK WAGERING

00:42:09.260 --> 00:42:13.163
APPENDIX AS WELL. THANK YOU.

00:42:13.230 --> 00:42:16.433
ANY QUESTIONS? ANY ANYONE IN

00:42:16.500 --> 00:42:19.303
OPPOSITION, ANYONE IN SUPPORT,

00:42:19.370 --> 00:42:21.839
ANY PUBLIC COMMENTS? ANY

00:42:21.906 --> 00:42:23.307
QUESTIONS FROM THE COMMITTEE?

00:42:23.374 --> 00:42:29.446
THANK YOU, MR. LEE. OKAY, NEXT.

00:42:29.513 --> 00:42:31.582
NEXT WE HAVE THE FIRST

00:42:31.649 --> 00:42:32.516
AMENDMENT TO THE TRIBAL STATE

00:42:32.583 --> 00:42:34.585
COMPACT BETWEEN THE STATE OF

00:42:34.652 --> 00:42:37.388
CALIFORNIA AND THE PINAL POMO

00:42:37.454 --> 00:42:40.157
NATION OF CALIFORNIA. MR. LEE,

00:42:40.224 --> 00:42:41.525
THANK THANK YOU AGAIN, MADAM

00:42:41.592 --> 00:42:43.694
CHAIR. THIS IS AN AMENDMENT TO

00:42:43.761 --> 00:42:45.296
UPDATE A COMPACT THAT WAS

00:42:45.362 --> 00:42:46.764
ORIGINALLY NEGOTIATED IN, I

00:42:46.830 --> 00:42:49.066
BELIEVE, 2011, TAKING EFFECT IN

00:42:49.133 --> 00:42:51.368
2012. THE TRIBE HAS NEVER

00:42:51.435 --> 00:42:55.272
GAINED UNDER THIS COMPACT. AS I

00:42:55.339 --> 00:42:56.941
UNDERSTAND IT, THE TRIBE IS

00:42:57.007 --> 00:42:58.008
GETTING CLOSER TO ACTUALLY

00:42:58.075 --> 00:42:59.276
OPERATING A CASINO, AND AS WE

00:42:59.343 --> 00:43:00.945
WENT BACK AND COLLECTIVELY

00:43:01.011 --> 00:43:01.946
LOOKED AT THIS COMPACT, WE

00:43:02.012 --> 00:43:03.280
REALIZED THAT IT WAS PERHAPS

00:43:03.347 --> 00:43:07.484
OUT OF DATE COMPARED TO THE

00:43:07.551 --> 00:43:08.385
EXISTING STATE OF THE STATE OF

00:43:08.452 --> 00:43:10.521
THE LAW IN THIS AREA AND TO THE

00:43:10.587 --> 00:43:11.822
STATE'S MORE RECENT COMPACTS.

00:43:11.889 --> 00:43:13.691
SO WE WERE ABLE TO VERY

00:43:13.757 --> 00:43:16.160
GRATEFUL TO THE TRIBE FOR

00:43:16.226 --> 00:43:18.362
COMING TOGETHER WITH US IN A

00:43:18.429 --> 00:43:19.430
COLLABORATIVE SPIRIT TO

00:43:19.496 --> 00:43:21.031
ESSENTIALLY UPDATE THIS COMPACT,

00:43:21.098 --> 00:43:23.534
TO BRING IT INTO LINE WITH THE

00:43:23.600 --> 00:43:24.535
CURRENT STATE OF THE LAW AND

00:43:24.601 --> 00:43:26.337
OUR MORE RECENT COMPACTS. WHAT

00:43:26.403 --> 00:43:27.538
THAT LOOKS LIKE IN CONCRETE

00:43:27.604 --> 00:43:30.574
TERMS IS THERE ARE CERTAIN

00:43:30.641 --> 00:43:31.342
TERMS THAT CHICKEN RANCH

00:43:31.408 --> 00:43:33.510
SPECIFICALLY SAID WE CAN'T

00:43:33.577 --> 00:43:37.047
BARGAIN FOR IN A COMPACT.

00:43:37.114 --> 00:43:39.149
THINGS LIKE ONEROUS

00:43:39.216 --> 00:43:41.685
ENVIRONMENTAL REVIEW PROVISIONS,

00:43:41.752 --> 00:43:45.322
FAMILY LAW REQUIREMENTS,

00:43:45.389 --> 00:43:47.458
EXCESSIVELY BROAD TORT

00:43:47.524 --> 00:43:49.259
REQUIREMENTS, THINGS LIKE THAT.

00:43:49.326 --> 00:43:51.362
SO WE HAVE UPDATED THOSE TERMS

00:43:51.428 --> 00:43:54.298
BY DELETING THE COMPACTS

00:43:54.365 --> 00:43:56.700
ENVIRONMENTAL REVIEW PROVISIONS,

00:43:56.767 --> 00:43:58.369
DELETING THE FAMILY LAW

00:43:58.435 --> 00:44:00.537
REQUIREMENTS, AND SUBSTANTIALLY

00:44:00.604 --> 00:44:02.473
NARROWING THE TORT PROTECTIONS

00:44:02.539 --> 00:44:05.175
FOR CASINO PATRONS REQUIRED

00:44:05.242 --> 00:44:07.311
UNDER THIS COMPACT. WE ALSO

00:44:07.378 --> 00:44:08.479
UPDATED THE COMPACTS REVENUE

00:44:08.545 --> 00:44:10.647
SHARING TERMS TO BE MORE IN

00:44:10.714 --> 00:44:12.516
LINE WITH OUR RECENT COMPACTS.

00:44:12.583 --> 00:44:14.585
WHAT THAT MEANS CONCRETELY IS

00:44:14.651 --> 00:44:16.920
THERE IS ONE FUND CALLED THE

00:44:16.987 --> 00:44:19.556
SPECIAL DISTRIBUTION FUND THAT

00:44:19.623 --> 00:44:21.392
THE TRIBE PAYS INTO ON A

00:44:21.458 --> 00:44:22.626
PRO-RATA BASIS BASED ON THE

00:44:22.693 --> 00:44:24.194
NUMBER OF GAMING DEVICES IT

00:44:24.261 --> 00:44:25.429
OPERATES THAT IS MEANT TO

00:44:25.496 --> 00:44:27.464
CHIEFLY DEFRAY THE STATE'S

00:44:27.531 --> 00:44:30.467
REGULATORY COSTS. THE TRIBE

00:44:30.534 --> 00:44:32.302
ALSO AGREED TO PAY INTO AN

00:44:32.369 --> 00:44:34.605
IMPACT IMPACT MITIGATION FUND,

00:44:34.671 --> 00:44:35.506
SIMILAR TO TRINIDAD, IF IT

00:44:35.572 --> 00:44:38.242
OPERATES OVER 350 DEVICES TO

00:44:38.308 --> 00:44:40.978
MITIGATE IMPACTS TO LOCAL

00:44:41.045 --> 00:44:43.247
GOVERNMENTS, AND THEN FINALLY,

00:44:43.313 --> 00:44:46.817
THERE WAS A VERY IN THE WEEDS

00:44:46.884 --> 00:44:49.720
FINANCIAL REPORTING. FINANCIAL

00:44:49.787 --> 00:44:52.322
SOURCE DISCLOSURE PROVISION

00:44:52.389 --> 00:44:56.894
THAT OUR MORE RECENT COMPACTS

00:44:56.960 --> 00:44:58.495
EXEMPT TRIBAL GOVERNMENTS AS

00:44:58.562 --> 00:45:00.164
WELL AS OTHER GOVERNMENTS. AND

00:45:00.230 --> 00:45:01.265
WE HAVE ALSO UPDATED UPDATED

00:45:01.331 --> 00:45:03.567
THAT HERE. SO THE SHORT VERSION

00:45:03.634 --> 00:45:05.235
HERE IS THAT WE HAVE UPDATED

00:45:05.302 --> 00:45:07.504
THIS 15 YEAR OLD COMPACT, 14

00:45:07.571 --> 00:45:09.540
YEAR OLD COMPACT TO BE MORE IN

00:45:09.606 --> 00:45:10.641
LINE WITH MORE RECENT COMPACTS

00:45:10.707 --> 00:45:13.277
THAT THIS BODY HAS SEEN. THANK

00:45:13.343 --> 00:45:16.814
YOU VERY MUCH. ANY QUESTIONS OR

00:45:16.880 --> 00:45:17.648
COMMENTS FROM THE PUBLIC?

00:45:17.714 --> 00:45:20.017
ANYONE IN OPPOSITION? ANY

00:45:20.084 --> 00:45:22.619
OTHERS IN SUPPORT? ANY

00:45:22.686 --> 00:45:24.254
QUESTIONS FROM THE COMMITTEE.

00:45:24.321 --> 00:45:26.323
OH THANK YOU, THANK YOU. THEN

00:45:26.390 --> 00:45:29.626
THE NEXT AND LAST ONE WE DO

00:45:29.693 --> 00:45:33.397
HAVE SOMEONE TESTIFYING. SO WE

00:45:33.464 --> 00:45:36.233
HAVE THE FIRST AMENDMENT TO THE

00:45:36.300 --> 00:45:37.234
TRIBAL STATE COMPACT BETWEEN

00:45:37.301 --> 00:45:39.403
THE STATE OF CALIFORNIA AND THE

00:45:39.470 --> 00:45:43.373
SYCUAN BAND OF KUMEYAAY NATION.

00:45:43.440 --> 00:45:45.776
MR. LEE WILL GO AND THEN MR.

00:45:45.843 --> 00:45:47.311
CODY MARTINEZ, THE CHAIRMAN OF

00:45:47.377 --> 00:45:49.246
SYCUAN BAND OF KUMEYAAY NATION,

00:45:49.313 --> 00:45:53.650
WILL BE ON ZOOM. THANK YOU, MR.

00:45:53.717 --> 00:45:56.620
LEE. THANK YOU. THANK YOU AGAIN,

00:45:56.687 --> 00:45:59.957
MADAM CHAIR. THIS IS A

00:46:00.023 --> 00:46:02.326
SITUATION WHERE, GOING BACK TO

00:46:02.392 --> 00:46:04.461
THE NINTH CIRCUIT'S DECISION IN

00:46:04.528 --> 00:46:07.131
CHICKEN RANCH. AFTER THAT

00:46:07.197 --> 00:46:09.399
DECISION, I THINK IT IS NATURAL

00:46:09.466 --> 00:46:11.568
AND UNDERSTANDABLE FOR THE

00:46:11.635 --> 00:46:13.237
STATE AND TRIBAL GOVERNMENTS TO

00:46:13.303 --> 00:46:14.538
NOT NECESSARILY ALWAYS AGREE

00:46:14.605 --> 00:46:16.573
ABOUT PRECISELY WHAT THAT

00:46:16.640 --> 00:46:19.643
DECISION MIGHT MEAN FOR THEIR

00:46:19.710 --> 00:46:22.346
SPECIFIC COMPACT. AGAINST THAT

00:46:22.412 --> 00:46:24.381
BACKDROP, I'M VERY GRATEFUL TO

00:46:24.448 --> 00:46:25.716
THE TRIBE AND TO CHAIRMAN

00:46:25.782 --> 00:46:30.954
MARTINEZ BECAUSE AS A RESULT OF

00:46:31.021 --> 00:46:32.823
A COLLABORATIVE DISPUTE

00:46:32.890 --> 00:46:34.291
RESOLUTION PROCESS, WE WERE

00:46:34.358 --> 00:46:36.460
ABLE TO REACH AN AGREEMENT

00:46:36.527 --> 00:46:39.229
ABOUT HOW TO AMEND THIS COMPACT

00:46:39.296 --> 00:46:41.431
IN LIGHT OF CHICKEN RANCH,

00:46:41.498 --> 00:46:43.634
BROADLY SIMILAR TO SOME OF THE

00:46:43.700 --> 00:46:45.269
AMENDMENTS I MENTIONED TO

00:46:45.335 --> 00:46:47.404
PINOLEVILLE, AND THAT THE CORE

00:46:47.471 --> 00:46:49.706
CHICKEN RANCH TOPICS, THOSE

00:46:49.773 --> 00:46:51.775
FOUR TOPICS I MENTIONED,

00:46:51.842 --> 00:46:54.478
ENVIRONMENTAL REVIEW AND FAMILY

00:46:54.545 --> 00:46:57.247
LAW ARE OUT, AND THE SCOPE OF

00:46:57.314 --> 00:46:59.449
TORTS AND THE RELATED SCOPE OF

00:46:59.516 --> 00:47:00.484
GAMING FACILITY ARE

00:47:00.551 --> 00:47:01.618
SUBSTANTIALLY NARROWED. IN

00:47:01.685 --> 00:47:04.421
ADDITION TO THAT, AS PART OF

00:47:04.488 --> 00:47:07.391
OUR COLLABORATIVE RESOLUTION OF

00:47:07.457 --> 00:47:09.126
THIS POTENTIAL DISPUTE, THE

00:47:09.193 --> 00:47:11.428
TRIBE AGREED NOT TO CHALLENGE

00:47:11.495 --> 00:47:15.265
CERTAIN COMPACT PROVISIONS EVEN

00:47:15.332 --> 00:47:17.034
IN FUTURE LITIGATION. THOSE ARE

00:47:17.100 --> 00:47:18.435
CERTAIN DEFINITIONS IN THE

00:47:18.502 --> 00:47:19.636
COMPACTS REVENUE TERMS. THE

00:47:19.703 --> 00:47:22.439
STATE, FOR ITS PART, AGREED TO

00:47:22.506 --> 00:47:24.308
AN EXTENSION OF THE COMPACT

00:47:24.374 --> 00:47:25.642
THROUGH 2060, WHICH I BELIEVE

00:47:25.709 --> 00:47:27.945
IF I'M GETTING MY DATES RIGHT,

00:47:28.011 --> 00:47:29.213
IS A 20 YEAR EXTENSION BEYOND

00:47:29.279 --> 00:47:31.448
THE CURRENT END DATE? THE STATE

00:47:31.515 --> 00:47:34.284
ALSO AGREED THAT IF THE STATE

00:47:34.351 --> 00:47:36.420
EVER LEGALIZED NEW FORMS OF

00:47:36.486 --> 00:47:37.654
CLASS THREE GAMING, THAT IT

00:47:37.721 --> 00:47:40.490
WOULD BARGAIN IN GOOD FAITH TO

00:47:40.557 --> 00:47:42.392
ADDRESS THOSE NEW FORMS OF

00:47:42.459 --> 00:47:43.427
CLASS THREE GAMING. THAT IS

00:47:43.493 --> 00:47:45.562
ALSO A TERM THAT IT IS IS IN

00:47:45.629 --> 00:47:47.231
MANY OF OUR MORE RECENT

00:47:47.297 --> 00:47:48.498
COMPACTS, BUT WAS NOT IN THIS

00:47:48.565 --> 00:47:50.400
ONE. SO I JUST WANT TO EXPRESS

00:47:50.467 --> 00:47:52.603
MY GRATITUDE TO THE TRIBE AND

00:47:52.669 --> 00:47:53.604
TO CHAIRMAN MARTINEZ FOR HAVING

00:47:53.670 --> 00:47:55.272
REACHED THIS AGREEMENT. HAPPY

00:47:55.339 --> 00:47:58.342
TO ANSWER ANY QUESTIONS. THANK

00:47:58.408 --> 00:48:01.245
YOU. CAN WE PUT MR. CODY

00:48:01.311 --> 00:48:04.248
MARTINEZ, THE CHAIRMAN, ON ZOOM,

00:48:04.314 --> 00:48:21.098
PLEASE?

00:48:23.200 --> 00:48:25.535
CAN YOU HEAR ME? YES WE

00:48:25.602 --> 00:48:28.005
CAN. THERE YOU GO. AND WE SEE

00:48:28.071 --> 00:48:29.640
YOU. THANK YOU. GOOD AFTERNOON,

00:48:29.706 --> 00:48:31.208
MADAM CHAIR. AND MEMBERS OF THE

00:48:31.275 --> 00:48:32.409
COMMITTEE. MY NAME IS CODY

00:48:32.476 --> 00:48:33.577
MARTINEZ. I'M THE ELECTED

00:48:33.644 --> 00:48:35.445
CHAIRMAN OF THE BAND OF THE

00:48:35.512 --> 00:48:36.413
KUMEYAAY NATION IN EASTERN SAN

00:48:36.480 --> 00:48:38.548
DIEGO COUNTY. I WOULD LIKE TO

00:48:38.615 --> 00:48:40.717
TAKE A BRIEF TIME TO MAKE BRIEF

00:48:40.784 --> 00:48:41.451
COMMENTS BEFORE THE COMMITTEE

00:48:41.518 --> 00:48:43.587
TODAY, AND START BY THANKING

00:48:43.654 --> 00:48:44.988
EVERYONE FOR THEIR TIME THIS

00:48:45.055 --> 00:48:46.390
AFTERNOON. WE WOULD ALSO LIKE

00:48:46.456 --> 00:48:47.591
TO THANK THE GOVERNOR'S OFFICE

00:48:47.658 --> 00:48:50.127
AND MR. MATTHEW LEE FOR WORKING

00:48:50.193 --> 00:48:51.161
WITH THE TRIBE DURING THIS

00:48:51.228 --> 00:48:51.795
PROCESS OF NEGOTIATIONS FOR OUR

00:48:51.862 --> 00:48:54.531
NEW AMENDED COMPACT. THE

00:48:54.598 --> 00:48:55.699
SUQUAMISH TRIBE COLLECTIVELY

00:48:55.766 --> 00:48:57.367
EMPLOYS OVER 3000 PEOPLE IN OUR

00:48:57.434 --> 00:48:59.169
REGION, WITH OVER 90% OF OUR

00:48:59.236 --> 00:49:01.338
TEAM MEMBERS BEING NON-INDIAN.

00:49:01.405 --> 00:49:03.640
THIS NOVEMBER, WE CELEBRATE 42

00:49:03.707 --> 00:49:07.411
YEARS OF INDIAN GAMING.

00:49:07.477 --> 00:49:09.313
OPERATIONS, BEGINNING WITH HIGH

00:49:09.379 --> 00:49:11.715
STAKES INDIAN BINGO IN THE YEAR

00:49:11.782 --> 00:49:13.417
1983. SAQUON WAS A PIONEER IN

00:49:13.483 --> 00:49:15.452
THIS INDUSTRY, AND WE FEEL THAT

00:49:15.519 --> 00:49:17.120
OUR OPERATION IS A MODEL OF

00:49:17.187 --> 00:49:18.922
SUCCESS FOR THE INDIAN GAMING

00:49:18.989 --> 00:49:20.424
REGULATORY ACT. WITH THE

00:49:20.490 --> 00:49:22.526
SUPPORT OF THE LEGISLATURE, THE

00:49:22.592 --> 00:49:24.528
SAQUON BAND IS LOOKING FORWARD

00:49:24.594 --> 00:49:26.229
TO CONTINUE TO OPERATING OUR

00:49:26.296 --> 00:49:27.864
CASINO RESORT FOR MANY MORE

00:49:27.931 --> 00:49:29.599
YEARS TO COME. AGAIN, I WANT TO

00:49:29.666 --> 00:49:31.368
THANK YOU FOR YOUR TIME, FOR

00:49:31.435 --> 00:49:32.869
ALLOWING ME THESE BRIEF

00:49:32.936 --> 00:49:35.505
COMMENTS. THANK YOU. THANK YOU,

00:49:35.572 --> 00:49:37.841
MR. CHAIRMAN. ANY OTHERS IN THE

00:49:37.908 --> 00:49:41.978
AUDIENCE IN SUPPORT? ANYONE IN

00:49:42.045 --> 00:49:44.081
OPPOSITION? ANY ADDITIONAL

00:49:44.147 --> 00:49:45.315
COMMENTS OR ANY QUESTIONS FROM

00:49:45.382 --> 00:49:48.251
ANY MEMBER OF THE COMMITTEE?

00:49:48.318 --> 00:49:51.388
OKAY. HEARING NONE. I THANK YOU,

00:49:51.455 --> 00:49:53.223
CHAIRMAN, FOR YOUR BRIEF

00:49:53.290 --> 00:49:54.725
PRESENTATION. IF THERE'S NO

00:49:54.791 --> 00:49:57.694
OTHER COMMENTS, THEN WE'LL GO

00:49:57.761 --> 00:50:15.846
AHEAD AND ADJOURN. THANK YOU.


