File: 20250908-HOU
Date: 09/08/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250908_Housing.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250908_Housing_audio.mp4
---
WEBVTT

00:36:46.938 --> 00:36:49.707
ALL RIGHT. WELCOME TO THE

00:36:49.774 --> 00:36:50.608
ASSEMBLY, HOUSING AND COMMUNITY

00:36:50.675 --> 00:36:52.677
DEVELOPMENT COMMITTEE HEARING.

00:36:52.743 --> 00:36:57.214
ARE WE OKAY? ARE WE READY TO

00:36:57.281 --> 00:36:59.617
START? YEAH. ALL RIGHT. WE HAVE

00:36:59.684 --> 00:37:02.620
ONE ITEM ON OUR AGENDA TODAY.

00:37:02.687 --> 00:37:05.122
AB 754. CONNELLY FOR

00:37:05.189 --> 00:37:05.590
CONCURRENCE AND SENATE

00:37:05.656 --> 00:37:07.725
AMENDMENTS. WE WILL HAVE TWO

00:37:07.792 --> 00:37:09.527
MAIN WITNESSES IN SUPPORT AND

00:37:09.594 --> 00:37:11.395
OPPOSITION IF NEEDED. AND FEEL

00:37:11.462 --> 00:37:13.030
FREE TO SUBMIT WRITTEN

00:37:13.097 --> 00:37:14.599
TESTIMONY THROUGH THE POSITION

00:37:14.665 --> 00:37:15.900
PORTAL ON THE COMMITTEE'S

00:37:15.967 --> 00:37:16.667
WEBSITE. AND THIS WILL BECOME

00:37:16.734 --> 00:37:18.669
AN OFFICIAL RECORD OF THE BILL.

00:37:18.736 --> 00:37:20.638
WE WILL NOT PERMIT CONDUCT THAT

00:37:20.705 --> 00:37:21.906
DISRUPTS OR OTHERWISE IMPEDES

00:37:21.973 --> 00:37:22.740
THE ORDERLY CONDUCT OF TODAY'S

00:37:22.807 --> 00:37:25.076
PROCEEDINGS. WE ARE IN ROOM 404

00:37:25.142 --> 00:37:26.510
IN THE CAPITOL. WE ARE OPEN FOR

00:37:26.577 --> 00:37:28.613
IN-PERSON ATTENDANCE. ALL ARE

00:37:28.679 --> 00:37:30.414
ENCOURAGED TO WATCH FROM THE

00:37:30.481 --> 00:37:31.983
LIVE STREAM. AND WE ARE GOING

00:37:32.049 --> 00:37:33.751
TO START TODAY AS A

00:37:33.818 --> 00:37:36.087
SUBCOMMITTEE. DO NOT YET HAVE

00:37:36.153 --> 00:37:38.189
QUORUM. BUT I WILL CALL OUR

00:37:38.255 --> 00:37:40.825
FIRST AND ONLY ITEM. WELCOME,

00:37:40.891 --> 00:37:45.029
MR. CONNELLY. AB 754, ITEM

00:37:45.096 --> 00:37:51.969
NUMBER ONE. GOOD MORNING, CHAIR

00:37:52.036 --> 00:37:53.471
AND MEMBERS. THANK YOU FOR

00:37:53.537 --> 00:37:57.808
HEARING THIS ITEM. AB 754. IT'S

00:37:57.875 --> 00:37:59.777
A DISTRICT SPECIFIC BILL THAT

00:37:59.844 --> 00:38:01.412
UPDATES THE FLOATING HOME

00:38:01.479 --> 00:38:03.648
RESIDENCY LAW IN MARIN COUNTY

00:38:03.714 --> 00:38:06.083
TO ADDRESS LEASING

00:38:06.150 --> 00:38:06.751
INFRASTRUCTURE CHALLENGES

00:38:06.817 --> 00:38:08.552
UNIQUE TO FLOATING HOME

00:38:08.619 --> 00:38:10.221
COMMUNITIES IN ASSEMBLY

00:38:10.287 --> 00:38:13.591
DISTRICT 12, AB 754 ADDRESSES

00:38:13.658 --> 00:38:16.494
UNINTENDED CONSEQUENCES RELATED

00:38:16.560 --> 00:38:20.431
TO PREVIOUS LEGISLATION. AB 252,

00:38:20.498 --> 00:38:23.601
WHICH WAS PASSED IN 2022, IN

00:38:23.668 --> 00:38:26.203
RESPONSE TO UNPRECEDENTED RATE

00:38:26.270 --> 00:38:27.505
HIKES. BARNHILL MARINA AND

00:38:27.571 --> 00:38:30.975
ALAMEDA AB 252 CREATED THE

00:38:31.042 --> 00:38:32.510
FIRST EVER RENTER PROTECTIONS

00:38:32.576 --> 00:38:34.845
FOR FLOATING HOMEOWNERS FOR

00:38:34.912 --> 00:38:38.015
ALAMEDA, CONTRA COSTA AND MARIN

00:38:38.082 --> 00:38:40.117
COUNTIES. AFTER IT PASSED,

00:38:40.184 --> 00:38:41.952
HOWEVER, IT BECAME CLEAR AB 252

00:38:42.019 --> 00:38:44.221
STRUCTURE SIMPLY DIDN'T WORK IN

00:38:44.288 --> 00:38:46.757
MARIN. MARIN'S FLOATING HOMES

00:38:46.824 --> 00:38:47.992
ARE LITERALLY BUILT DIFFERENTLY

00:38:48.059 --> 00:38:49.660
THAN IN THE OTHER COUNTIES,

00:38:49.727 --> 00:38:51.762
WITH CONCRETE BARGES THAT

00:38:51.829 --> 00:38:54.065
REQUIRE LONG TERM LEASES TO

00:38:54.131 --> 00:38:55.966
ACCOMPANY MORTGAGES, AND

00:38:56.033 --> 00:38:56.867
MARINAS HAD A LONG STANDING

00:38:56.934 --> 00:38:58.836
TRADITION OF ISSUING THESE LONG

00:38:58.903 --> 00:39:00.738
TERM LEASES, WITH ANNUAL

00:39:00.805 --> 00:39:03.674
INCREASES TIED TO CPI. IN

00:39:03.741 --> 00:39:05.876
RESPONSE TO AB 252, MARIN'S

00:39:05.943 --> 00:39:07.645
MARINA OWNERS SHORTENED LEASES

00:39:07.712 --> 00:39:09.714
AMIDST FINANCIAL UNCERTAINTY AS

00:39:09.780 --> 00:39:12.516
THEY LOST KEY TURNOVER RENT

00:39:12.583 --> 00:39:13.751
REVENUE AND COULD NO LONGER

00:39:13.818 --> 00:39:15.753
FUND INFRASTRUCTURE

00:39:15.820 --> 00:39:17.488
IMPROVEMENTS. SO OVER THE LAST

00:39:17.555 --> 00:39:18.889
TWO YEARS, I'VE WORKED CLOSELY

00:39:18.956 --> 00:39:21.225
WITH OUR COUNTY SUPERVISOR,

00:39:21.292 --> 00:39:22.827
COUNTY STAFF, MARINA OPERATORS

00:39:22.893 --> 00:39:24.795
AND FLOATING HOME RESIDENTS,

00:39:24.862 --> 00:39:26.564
ATTENDING DOCKSIDE EVENTS,

00:39:26.630 --> 00:39:27.898
JOINING COMMUNITY MEETINGS AND

00:39:27.965 --> 00:39:29.467
LISTENING CAREFULLY ON THE

00:39:29.533 --> 00:39:33.370
GROUND. THIS EFFORT LED TO THIS

00:39:33.437 --> 00:39:36.140
BILL, AB 754, A LOCAL SOLUTION

00:39:36.207 --> 00:39:37.842
DEVELOPED AND REFINED OVER TWO

00:39:37.908 --> 00:39:39.710
AND A HALF YEARS WITH EXTENSIVE

00:39:39.777 --> 00:39:41.812
INPUT FROM BOTH SIDES. I WANT

00:39:41.879 --> 00:39:44.949
TO THANK CHAIR HANEY, HIS STAFF

00:39:45.015 --> 00:39:45.750
MEMBERS OF THE COMMUNITY, FOR

00:39:45.816 --> 00:39:47.885
HEARING THIS BILL. WE WERE

00:39:47.952 --> 00:39:49.620
WAITING FOR THE COMPLETION OF A

00:39:49.687 --> 00:39:51.222
COMMUNITY WIDE SURVEY IN APRIL

00:39:51.288 --> 00:39:53.057
TO GAUGE SUPPORT FOR THE

00:39:53.124 --> 00:39:56.160
CHANGES IN AB 754, WHICH IS WHY

00:39:56.227 --> 00:39:57.628
I WAS AMENDED LATER IN THE

00:39:57.695 --> 00:39:59.697
SESSION. THE FLOATING HOMES

00:39:59.764 --> 00:40:00.931
ASSOCIATION HELD DOZENS OF

00:40:00.998 --> 00:40:02.700
MEETINGS AT ALL DOCKS, WHICH

00:40:02.767 --> 00:40:04.702
RESULTED IN THE COMMUNITY WIDE

00:40:04.769 --> 00:40:07.538
SURVEY IN APRIL CONFIRMING 93%

00:40:07.605 --> 00:40:10.307
SUPPORT FROM RESIDENTS AND ALL

00:40:10.374 --> 00:40:12.777
FIVE MARINA OWNERS. THE RESULT

00:40:12.843 --> 00:40:15.346
IS AB 754, A CAREFULLY

00:40:15.412 --> 00:40:17.815
NEGOTIATED UPDATE TO THE PRIOR

00:40:17.882 --> 00:40:20.584
BILL, AB 252, THAT PRESERVES

00:40:20.651 --> 00:40:22.720
STRONG RENTER PROTECTIONS WHILE

00:40:22.787 --> 00:40:24.588
ENSURING MARINAS REMAIN

00:40:24.655 --> 00:40:25.756
FINANCIALLY VIABLE AND CAPABLE

00:40:25.823 --> 00:40:27.792
OF SUSTAINING CRITICAL

00:40:27.858 --> 00:40:29.527
INFRASTRUCTURE IMPROVEMENTS.

00:40:29.593 --> 00:40:32.129
THE BILL HAS NO OPPOSITION, NO

00:40:32.196 --> 00:40:33.731
NO VOTES TO DATE, AND HAS

00:40:33.798 --> 00:40:35.499
RECEIVED OVERWHELMING

00:40:35.566 --> 00:40:37.835
BIPARTISAN SUPPORT. WITH ME TO

00:40:37.902 --> 00:40:39.737
TESTIFY IN SUPPORT IS KAREN

00:40:39.804 --> 00:40:41.472
LANG OF SHAW YODER,

00:40:41.539 --> 00:40:43.908
REPRESENTING THE COUNTY OF

00:40:43.974 --> 00:40:45.009
MARIN, AND I RESPECTFULLY ASK

00:40:45.075 --> 00:40:47.912
FOR AN AYE VOTE. THANK YOU.

00:40:47.978 --> 00:40:49.713
GOOD MORNING, MISTER CHAIR AND

00:40:49.780 --> 00:40:50.648
MEMBERS, THANK YOU VERY MUCH

00:40:50.714 --> 00:40:51.749
FOR HEARING THE BILL ON

00:40:51.816 --> 00:40:53.684
CONCURRENCE. APOLOGIES FOR NOT

00:40:53.751 --> 00:40:54.885
HAVING TO GO THROUGH THE

00:40:54.952 --> 00:40:56.353
REGULAR PROCESS, BUT AS THE

00:40:56.420 --> 00:40:57.621
ASSEMBLYMAN WAS NOTING, THE

00:40:57.688 --> 00:40:58.989
BILL IS NOT BEFORE YOU. WITHOUT

00:40:59.056 --> 00:41:00.591
EVERY SINGLE AFFECTED HOMEOWNER

00:41:00.658 --> 00:41:01.892
IN MARIN HAVING AN OPPORTUNITY

00:41:01.959 --> 00:41:03.894
TO READ THE BILL AND PROVIDE

00:41:03.961 --> 00:41:04.628
COMMENT, THEY DIDN'T WANT TO

00:41:04.695 --> 00:41:06.664
BRING ANYTHING TO YOU OR TO

00:41:06.730 --> 00:41:07.731
THEIR MEMBER WITHOUT HAVING

00:41:07.798 --> 00:41:08.833
LOCAL SUPPORT, WHICH THEY DO.

00:41:08.899 --> 00:41:10.634
THIS IS SOMETHING THAT THEY'VE

00:41:10.701 --> 00:41:11.836
BEEN TRYING TO ADDRESS FOR OVER

00:41:11.902 --> 00:41:14.572
TWO YEARS. IT AND WHAT'S BEFORE

00:41:14.638 --> 00:41:16.006
YOU IS IS SUPPORTABLE ON ALL

00:41:16.073 --> 00:41:17.942
SIDES. ALL FIVE MARINA OWNERS

00:41:18.008 --> 00:41:19.610
ARE ON RECORD IN SUPPORT. I

00:41:19.677 --> 00:41:20.911
COULD HE USED ALL MY GOOD

00:41:20.978 --> 00:41:22.680
POINTS. SO I'M JUST HAPPY TO

00:41:22.746 --> 00:41:24.315
ANSWER ANY QUESTIONS. AND THANK

00:41:24.381 --> 00:41:26.116
YOU FOR HEARING THE BILL TODAY

00:41:26.183 --> 00:41:27.518
AND ASK FOR YOUR VOTE. GREAT.

00:41:27.585 --> 00:41:31.188
THANK YOU. AND I DON'T SEE ANY

00:41:31.255 --> 00:41:32.556
THERE'S NO REGISTERED

00:41:32.623 --> 00:41:33.824
OPPOSITION, SO WE DON'T HAVE

00:41:33.891 --> 00:41:35.326
ANYONE HERE TO TESTIFY IN

00:41:35.392 --> 00:41:37.428
OPPOSITION. BUT IS THERE ANYONE

00:41:37.494 --> 00:41:38.762
WHO IS HERE WHO WANTS TO STATE

00:41:38.829 --> 00:41:41.966
THEIR POSITION ON THE BILL? NOT

00:41:42.032 --> 00:41:43.834
SEEING ANYONE? OKAY. WE WILL

00:41:43.901 --> 00:41:45.669
CLOSE PUBLIC COMMENT AND I WILL

00:41:45.736 --> 00:41:47.771
BRING IT BACK UP HERE TO

00:41:47.838 --> 00:41:49.907
COMMITTEE MEMBERS. MISS WILSON,

00:41:49.974 --> 00:41:51.876
I'D LIKE TO THANK THE AUTHOR

00:41:51.942 --> 00:41:53.544
FOR WORKING REALLY HARD TO GET

00:41:53.611 --> 00:41:55.779
THE PUBLIC INPUT PRIOR TO, YOU

00:41:55.846 --> 00:41:58.282
KNOW, PROGRESSING ON THE BILL

00:41:58.349 --> 00:41:58.816
AND ENSURE THAT ALL SIDES

00:41:58.883 --> 00:42:01.018
AGREED. IT TRULY IS A

00:42:01.085 --> 00:42:02.486
REFLECTION OF A COMMUNITY

00:42:02.553 --> 00:42:03.721
AGREEMENT. AND SO THANK YOU FOR

00:42:03.787 --> 00:42:05.656
MAKING THAT EXTRA EFFORT AND

00:42:05.723 --> 00:42:07.424
APPRECIATE THAT. AND WHEN THE

00:42:07.491 --> 00:42:08.058
TIME IS APPROPRIATE, I'LL MOVE

00:42:08.125 --> 00:42:09.927
THE BILL. THANK YOU. THANK YOU.

00:42:09.994 --> 00:42:12.463
OKAY, GREAT. WE DON'T YET HAVE

00:42:12.529 --> 00:42:14.865
QUORUM, BUT WE WILL NEED, I

00:42:14.932 --> 00:42:18.669
THINK, 1 OR 2 MORE OTHER

00:42:18.736 --> 00:42:21.872
MEMBERS NOT SEEING ANY COMMENTS.

00:42:21.939 --> 00:42:23.841
WELL, CONGRATULATIONS. THIS IS

00:42:23.908 --> 00:42:25.609
A RENT CAP BILL THAT HAS NO

00:42:25.676 --> 00:42:29.146
OPPOSITION, HAS TOTAL UNANIMOUS

00:42:29.213 --> 00:42:32.883
SUPPORT. SEE? MR. IT'S POSSIBLE

00:42:32.950 --> 00:42:37.788
TO DO A. NO. I APPRECIATE ALL

00:42:37.855 --> 00:42:39.089
OF YOUR LEADERSHIP AND AND AND

00:42:39.156 --> 00:42:40.658
CERTAINLY FOR BRINGING EVERYONE

00:42:40.724 --> 00:42:41.825
TOGETHER AND FOR BEING SO

00:42:41.892 --> 00:42:43.494
ENGAGED WITH IT AND GREAT THAT

00:42:43.560 --> 00:42:44.828
EVERYONE IS ON BOARD. AND I'LL

00:42:44.895 --> 00:42:46.030
GIVE YOU THE OPPORTUNITY TO

00:42:46.096 --> 00:42:47.932
CLOSE. YEAH. THANK YOU AGAIN

00:42:47.998 --> 00:42:49.099
FOR THE COMMENTS AND THE

00:42:49.166 --> 00:42:51.535
CONSIDERATION THIS MORNING. AND

00:42:51.602 --> 00:42:53.604
RESPECTFULLY ASK FOR AN AYE

00:42:53.671 --> 00:42:54.905
VOTE. THANK YOU. WE WILL TAKE

00:42:54.972 --> 00:42:56.974
IT UP AT THE APPROPRIATE TIME

00:42:57.041 --> 00:42:58.876
WHEN WE HAVE, I THINK, ONE MORE

00:42:58.943 --> 00:43:01.045
PERSON. THANK YOU. THANKS.

00:43:01.111 --> 00:43:05.916
THANK YOU. THANK YOU. ALL RIGHT.

00:43:05.983 --> 00:43:18.729
ALL RIGHT. THANK YOU. WELCOME

00:43:18.796 --> 00:43:21.665
BACK EVERYONE. WE THOUGHT WE

00:43:21.732 --> 00:43:24.034
WERE DONE FOR THE YEAR. AND I

00:43:24.101 --> 00:43:25.936
GOT GRATIFICATION AFTER THIS,

00:43:26.003 --> 00:43:32.176
SO DON'T GO TOO FAR OFF. BUT

00:43:32.242 --> 00:43:50.861
I'LL POP IN THE NUMBER.

00:44:30.100 --> 00:44:46.116
TWO.

00:48:34.978 --> 00:48:39.516
PRESENT. ÁVILA FARÍAS KOLOSSA

00:48:39.583 --> 00:48:42.686
KOLOSSA HERE. GARCIA. CHOLERA.

00:48:42.753 --> 00:48:47.057
CHOLERA HERE. LI QUIRK-SILVA TO.

00:48:47.124 --> 00:48:48.659
HERE. TO HERE. THANK YOU. THANK

00:48:48.725 --> 00:48:52.195
YOU FOR HERE. WICKS. WICKS HERE.

00:48:52.262 --> 00:48:53.697
WILSON. WILSON. HERE. WE HAVE

00:48:53.764 --> 00:48:56.867
QUORUM, SIR. ALL RIGHT. AND DO

00:48:56.933 --> 00:49:00.037
WE HAVE A MOTION AND A SECOND?

00:49:00.103 --> 00:49:03.273
OH, NO. I MISS WILSON MOVED THE

00:49:03.340 --> 00:49:06.009
BILL. APPROPRIATE. I WAS ABOUT

00:49:06.076 --> 00:49:09.579
TO SAY IT. OKAY. ALL RIGHT. ALL

00:49:09.646 --> 00:49:11.615
RIGHT. BECAUSE BECAUSE OF YOUR

00:49:11.682 --> 00:49:13.717
WORK IN THIS GENERAL SPACE, I

00:49:13.784 --> 00:49:16.153
WILL DEFER TO MY. OKAY TO HAVE

00:49:16.219 --> 00:49:18.922
IT ON RECORD. ALL RIGHT. WE

00:49:18.989 --> 00:49:23.126
WILL. WE HAVE A MOTION FROM MR.

00:49:23.193 --> 00:49:26.563
KALRA AND A SECOND FROM. WICKS.

00:49:26.630 --> 00:49:28.632
WICKS. I ALREADY CALLED IT.

00:49:28.699 --> 00:49:30.901
OKAY. AND AND AND A SECOND FROM

00:49:30.967 --> 00:49:32.502
MISS WICKS. MISS WILSON WILL

00:49:32.569 --> 00:49:33.870
GET THE FIRST MOTION THAT SHE

00:49:33.937 --> 00:49:36.073
WANTS AT THE NEXT YEAR'S FIRST

00:49:36.139 --> 00:49:37.641
HEARING. AND WE'LL TAKE A ROLL

00:49:37.708 --> 00:49:42.145
CALL. VOTE, PLEASE. ALL RIGHT.

00:49:42.212 --> 00:49:44.014
THE MOTION IS THAT THE SENATE

00:49:44.081 --> 00:49:45.482
AMENDMENTS CONCURRED IN HANEY.

00:49:45.549 --> 00:49:48.352
HANEY I. PATTERSON, ÁVILA

00:49:48.418 --> 00:49:50.887
FARÍAS. CARLOS. CARLOS I.

00:49:50.954 --> 00:49:55.359
GARCIA. CHOLERA. CHOLERA. I LEE.

00:49:55.425 --> 00:49:58.528
QUIRK-SILVA TO NOT VOTING.

00:49:58.595 --> 00:50:02.332
TIMEKEEPER. NOT VOTING. WICKS.

00:50:02.399 --> 00:50:06.603
WEEKS I WILSON A WILSON I FOR

00:50:06.670 --> 00:50:09.573
FIVE. THANK YOU, MR. CHAIRMAN.

00:50:09.639 --> 00:50:13.009
THANK YOU. THANK YOU. SO THIS

00:50:13.076 --> 00:50:14.878
BILL DOES NOT HAVE THE VOTES.

00:50:14.945 --> 00:50:16.880
OH, WAIT. WHOA WHOA WHOA. HOLD

00:50:16.947 --> 00:50:18.615
ON. OH, WAIT, WAIT. WE DON'T

00:50:18.682 --> 00:50:19.983
NEED TO STAY FOR THAT, THOUGH.

00:50:20.050 --> 00:50:22.152
WHAT DOES THAT MEAN? YOU DON'T

00:50:22.219 --> 00:50:23.920
NEED TO STAY. YOU DO NOT NEED

00:50:23.987 --> 00:50:25.655
TO STAY. BUT I DO WANT TO KNOW

00:50:25.722 --> 00:50:42.806
THE TÊ. YEAH, WELL, WE JUST.

00:59:18.922 --> 00:59:23.426
YOU KNOW. ASSEMBLYMEMBER'S

00:59:23.493 --> 00:59:28.898
GARCIA. GARCIA, YOUR VOTE ON AB

00:59:28.965 --> 00:59:30.733
754 SENATE AMENDMENTS BE

00:59:30.800 --> 00:59:33.269
CONCURRED IN. HOW DO YOU VOTE?

00:59:33.336 --> 00:59:38.141
ASSEMBLY MEMBER GARCIA I. AND

00:59:38.207 --> 00:59:44.013
WE YEAH. THANK YOU. THANK YOU.

00:59:44.080 --> 01:00:00.229
ONE MORE.

01:04:23.426 --> 01:04:23.793
WE GOT YOU. THIS WILL

01:04:23.859 --> 01:04:26.963
TAKE FIVE SECONDS. OKAY.

01:04:27.029 --> 01:04:30.533
SEPTEMBER QUIRK-SILVA YOUR VOTE

01:04:30.600 --> 01:04:34.470
ON A B7 54 CONCURRENCE AND

01:04:34.537 --> 01:04:36.138
SENATE AMENDMENTS. I ASSEMBLY

01:04:36.205 --> 01:04:40.176
MEMBER QUIRK-SILVA I AND SIR,

01:04:40.243 --> 01:04:43.012
WE HAVE 7 TO 0 WITH TWO

01:04:43.079 --> 01:04:45.748
NON-VOTING. ALL RIGHT. 7 TO 0

01:04:45.815 --> 01:04:47.817
WITH TWO NOT VOTING. AND THESE

01:04:47.883 --> 01:04:49.819
HOW IS IT AMENDMENTS ARE

01:04:49.885 --> 01:04:52.855
CONCURRED IN. OKAY. ALL RIGHT.

01:04:52.922 --> 01:04:53.956
MEETING'S ADJOURNED. THANK YOU.

01:04:54.023 --> 01:04:58.160
THANK YOU. ARE YOU GOOD? ARE

01:04:58.227 --> 01:05:18.514
YOU DOING. THANK YOU GUYS.


