File: 20250908-RL
Date: 09/08/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250908_Rules.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250908_Rules_audio.mp4
---
WEBVTT

00:35:29.594 --> 00:35:38.336
OKAY. GOOD AFTERNOON. THE RULES

00:35:38.402 --> 00:35:40.338
COMMITTEE IS CALLED TO ORDER.

00:35:40.404 --> 00:35:42.907
SECRETARY, PLEASE CALL THE ROLL.

00:35:42.974 --> 00:35:44.375
PACHECO HERE. LACKEY. AARONS.

00:35:44.442 --> 00:35:47.945
LARA. GONZALEZ. ERWIN. KRAL.

00:35:48.012 --> 00:35:51.182
PATEL. RODRIGUEZ. SANCHEZ.

00:35:51.249 --> 00:35:54.485
ZUBER. WE HAVE A QUORUM. WE

00:35:54.552 --> 00:35:57.154
HAVE A CONSENT AGENDA, MADAM

00:35:57.221 --> 00:35:58.689
CHAIR. YES. I RESPECTFULLY

00:35:58.756 --> 00:36:00.558
REQUEST WE REMOVE ITEMS TWO

00:36:00.625 --> 00:36:01.726
THROUGH FIVE FROM THE CONSENT

00:36:01.792 --> 00:36:03.394
AGENDA, SO WE MAY VOTE ON THEM

00:36:03.461 --> 00:36:04.962
SEPARATELY. OKAY. THANK YOU. IS

00:36:05.029 --> 00:36:07.198
THERE A MOTION ON THE REMAINDER

00:36:07.265 --> 00:36:08.399
OF THE CONSENT AGENDA? SECOND.

00:36:08.466 --> 00:36:10.668
SECRETARY, PLEASE CALL THE ROLL.

00:36:10.735 --> 00:36:12.503
PACHECO. PACHECO. AYE. LACKEY.

00:36:12.570 --> 00:36:16.173
AARONS. FLORA. FLORA. GONZALEZ.

00:36:16.240 --> 00:36:17.875
GONZALEZ. AYE. IRWIN. IRWIN I.

00:36:17.942 --> 00:36:19.477
KRELL. KRELL. AYE. PATEL. PATEL.

00:36:19.544 --> 00:36:22.613
AYE. RODRIGUEZ. RODRIGUEZ. AYE.

00:36:22.680 --> 00:36:25.449
SANCHEZ. SANCHEZ. AYE. ZUBER.

00:36:25.516 --> 00:36:28.352
ZUBER. AYE. MOTION PASSES. IS

00:36:28.419 --> 00:36:31.522
THERE A MOTION ON ITEMS TWO

00:36:31.589 --> 00:36:33.724
THROUGH FIVE? THE REQUEST FOR

00:36:33.791 --> 00:36:35.493
THE REQUEST TO WAIVE JOINT RULE

00:36:35.560 --> 00:36:39.463
61, A 13. IS THERE A MOTION? SO

00:36:39.530 --> 00:36:41.899
MOVED. SECOND. SECRETARY,

00:36:41.966 --> 00:36:44.468
PLEASE CALL THE ROLL. PACHECO.

00:36:44.535 --> 00:36:46.604
AYE. PACHECO. AYE. LACKEY.

00:36:46.671 --> 00:36:48.339
AARON'S. FLORA. FLORA. NO.

00:36:48.406 --> 00:36:49.740
GONZALEZ. GONZALEZ. AYE. IRWIN.

00:36:49.807 --> 00:36:52.243
IRWIN. AYE. KRELL. KRELL. AYE.

00:36:52.310 --> 00:36:54.845
PATEL. PATEL. AYE. RODRIGUEZ.

00:36:54.912 --> 00:36:55.913
RODRIGUEZ. AYE. SANCHEZ.

00:36:55.980 --> 00:36:59.917
SANCHEZ. NO. BURR. BURR. AYE.

00:36:59.984 --> 00:37:01.852
MOTION PASSES. RULES. MEETING

00:37:01.919 --> 00:37:18.669
IS NOW ADJOURNED.


