File: 20250903-RL
Date: 09/03/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250903_Rules.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250903_Rules_audio.mp4
---
WEBVTT

00:34:04.909 --> 00:34:11.349
GOOD AFTERNOON. GOOD AFTERNOON.

00:34:11.416 --> 00:34:13.284
THE RULES COMMITTEE IS CALLED

00:34:13.351 --> 00:34:14.585
TO ORDER. SECRETARY, PLEASE

00:34:14.652 --> 00:34:17.555
CALL THE ROLL. PACHECO HERE.

00:34:17.622 --> 00:34:20.324
LACKEY HERE. ARONS. LARA.

00:34:20.391 --> 00:34:23.461
GONZALEZ. ERWIN. KRELL. PATEL.

00:34:23.528 --> 00:34:26.230
HERE. RODRIGUEZ. SANCHEZ. HERE.

00:34:26.297 --> 00:34:29.267
ZUBER. WE HAVE A QUORUM. WE

00:34:29.333 --> 00:34:31.302
HAVE A CONSENT AGENDA. IS THERE

00:34:31.369 --> 00:34:33.271
A MOTION AND A SECOND? A MOTION

00:34:33.337 --> 00:34:35.306
AND A SECOND. SECRETARY, PLEASE

00:34:35.373 --> 00:34:36.641
CALL THE ROLL. PACHECO. Ã.

00:34:36.707 --> 00:34:38.309
PACHECO. AYE. LACKEY. LACKEY.

00:34:38.376 --> 00:34:41.779
AYE. AARONS. AARONS. AYE. LARA.

00:34:41.846 --> 00:34:43.581
GONZALEZ. ERWIN. KRELL. KRELL.

00:34:43.648 --> 00:34:46.684
AYE. PATEL. PATEL. AYE.

00:34:46.751 --> 00:34:48.786
RODRIGUEZ. SANCHEZ. SANCHEZ.

00:34:48.853 --> 00:34:51.322
EISENBERG. MOTION PASSES. I

00:34:51.389 --> 00:34:53.758
WILL LEAVE THE ROLL OPEN FOR

00:34:53.825 --> 00:35:11.509
ABOUT 2 TO 3 MINUTES.

00:36:59.784 --> 00:37:03.054
THE RULES

00:37:03.120 --> 00:37:20.037
COMMITTEE IS NOW ADJOURNED.


