File: 20250909-RL
Date: 09/09/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250909_Rules.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250909_Rules_audio.mp4
---
WEBVTT

00:08:16.629 --> 00:08:21.601
GOOD AFTERNOON EVERYONE. THE

00:08:21.667 --> 00:08:23.903
RULES COMMITTEE IS CALLED TO

00:08:23.970 --> 00:08:25.037
ORDER. THANK YOU ALL FOR

00:08:25.104 --> 00:08:26.706
JOINING ME HERE THIS AFTERNOON.

00:08:26.772 --> 00:08:28.841
SECRETARY, PLEASE CALL THE ROLL.

00:08:28.908 --> 00:08:32.078
PACHECO HERE. LACKEY. YES, SIR.

00:08:32.144 --> 00:08:34.614
AARONS. FLORA. HERE. GONZALEZ.

00:08:34.680 --> 00:08:38.484
IRWIN. CROW. HERE. PATEL.

00:08:38.551 --> 00:08:42.255
RODRIGUEZ. SANCHEZ. HERE. ZABIR.

00:08:42.321 --> 00:08:45.057
WE HAVE A QUORUM. WE HAVE A

00:08:45.124 --> 00:08:46.792
CONSENT. YES. I WOULD LOVE TO

00:08:46.859 --> 00:08:48.728
PULL ITEMS ONE THROUGH SIX AND

00:08:48.794 --> 00:08:51.664
EIGHT THROUGH 15 OFF OF CONSENT.

00:08:51.731 --> 00:08:55.134
AND VOTE ON ITEM SEVEN. SB 414

00:08:55.201 --> 00:08:56.569
SEPARATELY. OKAY. IS THERE A

00:08:56.636 --> 00:08:59.071
MOTION ON THE REMAINDER OF THE

00:08:59.138 --> 00:09:01.941
CONSENT AGENDA? SECOND. SECOND.

00:09:02.008 --> 00:09:04.243
SECRETARY, PLEASE CALL THE ROLL.

00:09:04.310 --> 00:09:05.711
PACHECO. AYE. PACHECO. AYE.

00:09:05.778 --> 00:09:13.853
LACKEY. ONE THROUGH. NO. NO. NO.

00:09:13.920 --> 00:09:17.924
VOTE. CHANGE FOR. ON CONSENT.

00:09:17.990 --> 00:09:19.692
LACKEY. LACKEY I. AARONS.

00:09:19.759 --> 00:09:23.195
AARONS I. FLORA. FLORA I.

00:09:23.262 --> 00:09:24.797
GONZALEZ. GONZALEZ I. IRWIN.

00:09:24.864 --> 00:09:27.833
IRWIN I. KRELL. KRELL I PATEL.

00:09:27.900 --> 00:09:32.338
PATEL I. RODRIGUEZ. RODRIGUEZ I.

00:09:32.405 --> 00:09:34.740
SANCHEZ. SANCHEZ. I. ZUBER.

00:09:34.807 --> 00:09:37.643
ZUBER I. MOTION PASSES. IS

00:09:37.710 --> 00:09:39.946
THERE A MOTION ON ITEMS ONE

00:09:40.012 --> 00:09:41.647
THROUGH SIX AND EIGHT THROUGH

00:09:41.714 --> 00:09:44.984
15? IS THERE A SECOND? THANK

00:09:45.051 --> 00:09:46.352
YOU. SECRETARY, PLEASE CALL THE

00:09:46.419 --> 00:09:48.921
ROLL. PACHECO. AYE. PACHECO.

00:09:48.988 --> 00:09:51.624
AYE. LACKEY. CONFIDENTLY. NO.

00:09:51.691 --> 00:09:55.561
LACKEY. NO. AARONS. AARONS. AYE.

00:09:55.628 --> 00:09:58.597
FLORA. FLORA. NO. GONZALEZ.

00:09:58.664 --> 00:10:00.800
GONZALEZ. AYE. IRWIN. IRWIN.

00:10:00.866 --> 00:10:03.602
AYE. KRELL. KRELL. AYE. PATEL.

00:10:03.669 --> 00:10:05.204
PATEL. AYE. RODRIGUEZ.

00:10:05.271 --> 00:10:07.139
RODRIGUEZ. AYE. SANCHEZ.

00:10:07.206 --> 00:10:11.077
SANCHEZ. NO. ZUBER. ZUBER. AYE.

00:10:11.143 --> 00:10:12.945
MOTION PASSES AND RULES.

00:10:13.012 --> 00:10:29.895
COMMITTEE IS NOW ADJOURNED.


