File: 20250624-XX
Date: 06/24/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250624_Aging.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250624_Aging_audio.mp4
---
﻿WEBVTT

00:40:46.343 --> 00:40:47.244
THANK YOU. SO GOOD AFTERNOON AND

00:40:47.311 --> 00:40:49.880
WELCOME TO THE JUNE 24TH AGING

00:40:49.947 --> 00:40:52.316
AND LONG-TERM CARE COMMITTEE

00:40:52.383 --> 00:40:54.385
HEARING. CHAIR BAINS IS NOT HERE

00:40:54.451 --> 00:40:55.920
TODAY, AND I WILL BE SUBBING IN

00:40:55.986 --> 00:40:58.122
AS CHAIR, AND WE WILL HAVE A

00:40:58.189 --> 00:40:59.423
REPLACEMENT OF ASSEMBLY MEMBER

00:40:59.490 --> 00:41:01.225
AARONS. THANK YOU. WE ARE

00:41:01.292 --> 00:41:03.727
HEARING TWO MEASURES TODAY AND

00:41:03.794 --> 00:41:05.196
ONE BILL HAS BEEN EXTENDED THE

00:41:05.262 --> 00:41:07.464
COURTESY OF CONSENT. OUR HEARING

00:41:07.531 --> 00:41:09.400
SHOULD BE BRIEF AND ONCE WE

00:41:09.466 --> 00:41:10.701
ESTABLISH A QUORUM, WE WILL VOTE

00:41:10.768 --> 00:41:13.170
ON THE CONSENT CALENDAR. AS A

00:41:13.237 --> 00:41:14.805
REMINDER, THE PRIMARY WITNESSES

00:41:14.872 --> 00:41:17.441
IN SUPPORT MUST BE THOSE

00:41:17.508 --> 00:41:19.610
ACCOMPANYING THE AUTHOR OR WHO

00:41:19.677 --> 00:41:20.678
OTHERWISE HAVE REGISTERED A

00:41:20.744 --> 00:41:22.079
SUPPORT POSITION WITH THE

00:41:22.146 --> 00:41:24.715
COMMITTEE, AND THE PRIMARY

00:41:24.782 --> 00:41:25.816
WITNESSES IN OPPOSITION MUST

00:41:25.883 --> 00:41:27.785
HAVE THEIR OPPOSITION REGISTERED

00:41:27.852 --> 00:41:30.087
WITH THE COMMITTEE. ALL OTHER

00:41:30.154 --> 00:41:31.522
SUPPORT AND OPPOSITION CAN BE

00:41:31.589 --> 00:41:33.490
STATED AT THE STANDING MIC WHEN

00:41:33.557 --> 00:41:35.960
CALLED UPON TO SIMPLY STATE

00:41:36.026 --> 00:41:38.629
NAME, AFFILIATION AND POSITION.

00:41:38.696 --> 00:41:41.498
LET'S CALL ROLL TO ESTABLISH A

00:41:41.565 --> 00:41:45.870
QUORUM. PLEASE CALL THE ROLL.

00:41:45.936 --> 00:41:57.815
HERE. ELLIS. HERE. GONZALEZ.

00:41:57.882 --> 00:42:03.821
BLANCA. RUBIO. SHARPE. COLLINS.

00:42:03.888 --> 00:42:05.256
WITH A QUORUM ESTABLISHED, WE

00:42:05.322 --> 00:42:06.857
WILL NEED A MOTION ON THE

00:42:06.924 --> 00:42:09.560
CONSENT CALENDAR. SB 352 BY

00:42:09.627 --> 00:42:11.161
SENATOR REYES IS THE ONLY

00:42:11.228 --> 00:42:13.597
MEASURE. WE HAVE A MOTION AND A

00:42:13.664 --> 00:42:16.433
SECOND. LET'S CALL THE ROLL.

00:42:16.500 --> 00:42:19.670
ITEM NUMBER ONE, SB 352 BY

00:42:19.737 --> 00:42:21.505
SENATOR REYES. MOTION IS DUE

00:42:21.572 --> 00:42:22.706
PASS. AND WE REFER TO THE

00:42:22.773 --> 00:42:24.708
COMMITTEE ON EMERGENCY

00:42:24.775 --> 00:42:27.011
MANAGEMENT. RECOMMEND CONSENT

00:42:27.077 --> 00:42:30.214
ARAMBULA I ARAMBULA I. ELLIS.

00:42:30.281 --> 00:42:33.951
ELLIS I AARONS. AARONS I ÁVILA

00:42:34.018 --> 00:42:36.287
FARÍAS JEFF. GONZALEZ. JEFF.

00:42:36.353 --> 00:42:39.290
GONZALEZ I BLANCA. RUBIO. MARCO.

00:42:39.356 --> 00:42:45.062
RUBIO I SHARPE. COLLINS. FIVE

00:42:45.129 --> 00:42:47.131
ZERO WILL HOLD THE ROLL OPEN.

00:42:47.197 --> 00:42:48.232
SENATOR WAHAB, WHEN YOU'RE

00:42:48.299 --> 00:42:51.168
READY, PLEASE PRESENT SB 433 AND

00:42:51.235 --> 00:42:57.508
WELCOME. RIGHT. JUST FOR

00:42:57.574 --> 00:42:59.777
CLARITY, I WILL BE PRESENTING SB

00:42:59.843 --> 00:43:02.646
433 AND THEN LATER SB 582. ON

00:43:02.713 --> 00:43:05.516
BEHALF OF ASSEMBLYMEMBER STERN.

00:43:05.582 --> 00:43:09.053
SENATOR, THANK YOU. SO SB 433

00:43:09.119 --> 00:43:10.421
ESTABLISHES ROOM AND BOARD RATE

00:43:10.487 --> 00:43:11.555
PROTECTIONS FOR PARTICIPANTS IN

00:43:11.622 --> 00:43:13.023
THE ASSISTED LIVING WAIVER AND

00:43:13.090 --> 00:43:14.858
CAL AIM ASSISTED LIVING FACILITY

00:43:14.925 --> 00:43:16.660
TRANSITIONS COMMUNITY SUPPORT

00:43:16.727 --> 00:43:18.529
PROGRAMS. THE LW AND ASSISTED

00:43:18.595 --> 00:43:19.863
LIVING COMMUNITY PROGRAMS, BOTH

00:43:19.930 --> 00:43:21.632
MEDI-CAL FUNDED, ALLOW

00:43:21.699 --> 00:43:22.633
PARTICIPANTS TO LIVE IN

00:43:22.700 --> 00:43:23.801
RESIDENTIAL CARE FACILITIES FOR

00:43:23.867 --> 00:43:26.403
THE ELDERLY AS AN ALTERNATIVE TO

00:43:26.470 --> 00:43:27.738
NURSING HOME PLACEMENT. UNDER

00:43:27.805 --> 00:43:29.540
CURRENT LAW, CDFIS MAY NOT

00:43:29.606 --> 00:43:31.041
CHARGE SUPPLEMENTAL SECURITY

00:43:31.108 --> 00:43:33.544
INCOME SSI RECIPIENTS MORE THAN

00:43:33.610 --> 00:43:35.346
A STANDARDIZED MONTHLY RATE FOR

00:43:35.412 --> 00:43:37.081
ROOM AND BOARD STATE REGULATIONS

00:43:37.147 --> 00:43:38.649
REQUIRE THE STANDARDIZED RATE

00:43:38.716 --> 00:43:39.550
ESTABLISHED BY THE DEPARTMENT OF

00:43:39.616 --> 00:43:41.352
SOCIAL SERVICES TO LEAVE THOSE

00:43:41.418 --> 00:43:42.553
RESIDENTS WITH A MONTHLY

00:43:42.619 --> 00:43:44.855
PERSONAL NEEDS ALLOWANCE OF $179

00:43:44.922 --> 00:43:47.658
IN 2025. IMAGINE LIVING FOR A

00:43:47.725 --> 00:43:50.861
WHOLE MONTH ON $179. HOWEVER,

00:43:50.928 --> 00:43:52.296
LOW INCOME MEDI-CAL RECIPIENTS

00:43:52.363 --> 00:43:53.797
WITHOUT SSI ARE NOT PROTECTED BY

00:43:53.864 --> 00:43:55.532
AN INCOME BASED RATE CAP AND ARE

00:43:55.599 --> 00:43:57.634
NOT ENTITLED TO KEEPING PERSONAL

00:43:57.701 --> 00:44:00.304
NEEDS ALLOWANCE. THIS POPULATION

00:44:00.371 --> 00:44:01.605
COMPRISES NEARLY 45% OF THE

00:44:01.672 --> 00:44:03.841
PROGRAM'S PARTICIPANTS.

00:44:03.907 --> 00:44:04.608
RECENTLY, SOME FACILITIES HAVE

00:44:04.675 --> 00:44:06.310
TAKEN ADVANTAGE OF THIS

00:44:06.377 --> 00:44:07.778
DISTINCTION IN THE LAW TO COMPEL

00:44:07.845 --> 00:44:09.346
NON SSI RESIDENTS AND FAMILY

00:44:09.413 --> 00:44:11.415
MEMBERS TO PAY OUT OF POCKET FOR

00:44:11.482 --> 00:44:13.050
RATE INCREASES OR FACE EVICTION

00:44:13.117 --> 00:44:14.585
WITHOUT ROOM AND BOARD RATE

00:44:14.651 --> 00:44:15.619
PROTECTIONS. PROGRAM

00:44:15.686 --> 00:44:16.720
PARTICIPANTS. OLDER ADULTS,

00:44:16.787 --> 00:44:18.322
OFTEN WITH COGNITIVE IMPAIRMENTS

00:44:18.389 --> 00:44:20.424
AND INDIVIDUALS WITH SIGNIFICANT

00:44:20.491 --> 00:44:21.525
DISABILITIES, ARE AT RISK OF

00:44:21.592 --> 00:44:24.061
LOSING THEIR HOME AND CARE. SB

00:44:24.128 --> 00:44:26.130
433 CREATES AN INCOME BASED CAP

00:44:26.196 --> 00:44:27.931
TO RCF FOR ROOM AND BOARD RATES

00:44:27.998 --> 00:44:28.799
THAT ALLOWS ALL MEDI-CAL

00:44:28.866 --> 00:44:30.034
ASSISTED LIVING PROGRAM

00:44:30.100 --> 00:44:30.968
PARTICIPANTS TO KEEP A PERSONAL

00:44:31.035 --> 00:44:32.770
NEEDS ALLOWANCE. I'D LIKE TO

00:44:32.836 --> 00:44:34.772
INTRODUCE MY WITNESS, HAGAR

00:44:34.838 --> 00:44:36.573
DYKEMAN, DIRECTOR OF LONG TERM

00:44:36.640 --> 00:44:38.342
SERVICES AND SUPPORT ADVOCACY

00:44:38.409 --> 00:44:43.447
WITH JUSTICE IN AGING AND. MORE.

00:44:43.514 --> 00:44:45.015
GIVE ME MORE. GIVE ME. SORRY.

00:44:45.082 --> 00:44:46.683
I'M SO SORRY. EXECUTIVE

00:44:46.750 --> 00:44:48.052
DIRECTOR, CALIFORNIA ADVOCATES

00:44:48.118 --> 00:44:50.287
FOR NURSING HOME REFORM. KANNER.

00:44:50.354 --> 00:44:53.457
GOOD AFTERNOON, CONGRESSMEMBER

00:44:53.524 --> 00:44:56.727
ARAMBULA AND MEMBERS. I'M

00:44:56.794 --> 00:44:58.829
DIRECTOR OF CALIFORNIA ADVOCACY

00:44:58.896 --> 00:45:00.697
FOR JUSTICE AND AGING. JUSTICE

00:45:00.764 --> 00:45:02.466
IN AGING IS A NATIONAL LEGAL

00:45:02.533 --> 00:45:04.368
ADVOCACY ORGANIZATION COMMITTED

00:45:04.435 --> 00:45:05.369
TO ADVANCING THE RIGHTS OF LOW

00:45:05.436 --> 00:45:06.804
INCOME OLDER ADULTS. PROUD

00:45:06.870 --> 00:45:09.640
CO-SPONSOR OF SB 433. TYPICALLY,

00:45:09.706 --> 00:45:11.075
PARTICIPANTS IN ASSISTED LIVING

00:45:11.141 --> 00:45:12.176
WAIVER AND THE CORRESPONDING

00:45:12.242 --> 00:45:13.510
COMMUNITY SUPPORT ARE VERY LOW

00:45:13.577 --> 00:45:15.779
INCOME. TO BE MEDI-CAL ELIGIBLE,

00:45:15.846 --> 00:45:20.851
THEY MUST HAVE. LESS THAN $1,801

00:45:20.918 --> 00:45:22.953
IN COUNTABLE INCOME PER MONTH.

00:45:23.020 --> 00:45:24.188
PARTICIPANTS ALSO TYPICALLY HAVE

00:45:24.254 --> 00:45:26.156
HIGH CARE NEEDS. MAYBE MANY OF

00:45:26.223 --> 00:45:27.724
THEM HAVE ARE INDIVIDUALS WITH

00:45:27.791 --> 00:45:29.059
ALZHEIMER'S OR DEMENTIA. AND

00:45:29.126 --> 00:45:30.961
RECENTLY THERE HAS BEEN ALSO AN

00:45:31.028 --> 00:45:32.129
INCREASE IN USERS WITH MENTAL

00:45:32.196 --> 00:45:33.664
HEALTH CONDITIONS. PARTICIPANTS

00:45:33.730 --> 00:45:35.532
IN THESE MEDI-CAL PROGRAMS PAY

00:45:35.599 --> 00:45:37.267
FOR ROOM AND BOARD AT THESE

00:45:37.334 --> 00:45:38.068
FACILITIES OUT OF THEIR OWN

00:45:38.135 --> 00:45:39.503
INCOME, WHICH COVERS RENT AND

00:45:39.570 --> 00:45:41.038
FOOD. MEDI-CAL COVERS THEIR

00:45:41.105 --> 00:45:42.372
PERSONAL CARE NEEDS AND OTHER

00:45:42.439 --> 00:45:43.874
SERVICES AT THE ASSISTED LIVING

00:45:43.941 --> 00:45:46.076
SETTING. TO LIVE IN ASSISTED

00:45:46.143 --> 00:45:47.277
LIVING SETTING, RESIDENTS MUST

00:45:47.344 --> 00:45:48.846
ALSO GIVE UP THEIR COMMUNITY

00:45:48.912 --> 00:45:50.314
HOMES. AS YOU HEARD FROM SENATOR

00:45:50.380 --> 00:45:51.849
WAHAB, PARTICIPANTS WHO DO NOT

00:45:51.915 --> 00:45:53.117
HAVE SSI CAN SEE THEIR ROOM AND

00:45:53.183 --> 00:45:54.918
BOARD RATES INCREASED TO LEVELS

00:45:54.985 --> 00:45:55.752
THEY CANNOT AFFORD. DESPITE

00:45:55.819 --> 00:45:57.654
BEING ELIGIBLE FOR MEDI-CAL AND

00:45:57.721 --> 00:45:58.856
STILL BEING ELIGIBLE FOR THE

00:45:58.922 --> 00:46:00.023
ASSISTED LIVING WAIVER IN THE

00:46:00.090 --> 00:46:01.892
COMMUNITY. SUPPORT ASSISTED

00:46:01.959 --> 00:46:03.260
LIVING PROVIDERS USE THIS

00:46:03.327 --> 00:46:04.761
MECHANISM TO EXTRACT ADDITIONAL

00:46:04.828 --> 00:46:05.796
FUNDS FROM RESIDENTS FAMILY

00:46:05.863 --> 00:46:07.331
MEMBERS, WHILE AT THE SAME TIME

00:46:07.397 --> 00:46:08.899
GETTING PAID BY THE MEDI-CAL

00:46:08.966 --> 00:46:09.867
PROGRAM. PROVIDERS ALSO INCREASE

00:46:09.933 --> 00:46:11.101
RATES TO UNAFFORDABLE LEVELS

00:46:11.168 --> 00:46:13.203
WHEN THEY WISH TO EVICT

00:46:13.270 --> 00:46:14.138
INDIVIDUALS WHO THEY NO LONGER

00:46:14.204 --> 00:46:16.140
WANT TO CARE FOR. OVER THE LAST

00:46:16.206 --> 00:46:17.541
COUPLE OF YEARS, WE'VE BEEN

00:46:17.608 --> 00:46:19.209
HEARING FROM LEGAL SERVICES

00:46:19.276 --> 00:46:20.110
ORGANIZATIONS AND OMBUDSMEN AND

00:46:20.177 --> 00:46:21.845
THROUGH CANTERS CALLERS THAT AN

00:46:21.912 --> 00:46:23.147
INCREASED NUMBER OF ASSISTED

00:46:23.213 --> 00:46:24.214
LIVING WAIVER PARTICIPANTS HAVE

00:46:24.281 --> 00:46:25.582
BEEN SEEING INCREASES IN THEIR

00:46:25.649 --> 00:46:26.783
RATES TO UNAFFORDABLE LEVELS

00:46:26.850 --> 00:46:28.152
THAT ARE ABOVE THEIR INCOME.

00:46:28.218 --> 00:46:29.319
WE'VE BEEN WORKING WITH THE

00:46:29.386 --> 00:46:30.154
DEPARTMENT OF HEALTH CARE

00:46:30.220 --> 00:46:31.755
SERVICES AND THE DEPARTMENT OF

00:46:31.822 --> 00:46:33.123
SOCIAL SERVICES TO ADDRESS THIS

00:46:33.190 --> 00:46:34.458
ISSUE, AND CONCLUDED THE

00:46:34.525 --> 00:46:37.361
LEGISLATIVE FIX IS NEEDED. SB

00:46:37.427 --> 00:46:38.829
433 PROTECTS CALIFORNIA'S LOW

00:46:38.896 --> 00:46:40.130
INCOME, OLDER ADULTS AND PEOPLE

00:46:40.197 --> 00:46:41.298
WITH DISABILITIES FROM

00:46:41.365 --> 00:46:42.699
UNREASONABLE RATE INCREASES BY

00:46:42.766 --> 00:46:44.234
MEDI-CAL ASSISTED LIVING

00:46:44.301 --> 00:46:45.636
PROVIDERS. WE'VE HEARD FROM THE

00:46:45.702 --> 00:46:46.403
OPPOSITION THEY'RE VERY

00:46:46.470 --> 00:46:48.872
CONCERNED THAT SB 433 INTRODUCES

00:46:48.939 --> 00:46:50.774
NEW RENT CONTROL PROVISIONS.

00:46:50.841 --> 00:46:53.610
THIS IS UNTRUE. THIS BILL MERELY

00:46:53.677 --> 00:46:55.012
MERELY CROSS-REFERENCES A

00:46:55.078 --> 00:46:57.281
PREEXISTING PROVISION IN THE

00:46:57.347 --> 00:46:58.582
WELFARE AND INSTITUTIONS CODE,

00:46:58.649 --> 00:47:03.320
SECTION 14132.2 6E2, WHICH

00:47:03.387 --> 00:47:06.957
ALLOWS DHS AND CDSS TO WAIVE ANY

00:47:07.024 --> 00:47:07.925
PART OF THE CFE ACT AS MAY BE

00:47:07.991 --> 00:47:09.493
NECESSARY AND APPROPRIATE. THE

00:47:09.560 --> 00:47:11.228
CROSS REFERENCE IS INTENDED TO

00:47:11.295 --> 00:47:12.296
FACILITATE THE DEPARTMENT'S

00:47:12.362 --> 00:47:14.231
ABILITY TO PROTECT CONSUMERS AS

00:47:14.298 --> 00:47:15.866
ISSUES COME UP IN THE FUTURE.

00:47:15.933 --> 00:47:18.035
BECAUSE DHS IS WORKING ON

00:47:18.101 --> 00:47:19.570
SIGNIFICANT CHANGES TO THE STATE

00:47:19.636 --> 00:47:20.671
MEDI-CAL PROGRAM AND HOME AND

00:47:20.737 --> 00:47:22.105
COMMUNITY BASED SERVICES. THIS

00:47:22.172 --> 00:47:23.774
WOULD REINFORCE THE DEPARTMENT'S

00:47:23.840 --> 00:47:25.375
ABILITY TO ADAPT TO THOSE

00:47:25.442 --> 00:47:26.677
CHANGES. THIS FORESIGHT IS

00:47:26.743 --> 00:47:28.078
HARDLY AN OVERREACH. AS

00:47:28.145 --> 00:47:30.280
OPPOSITION ARGUES, THIS BILL

00:47:30.347 --> 00:47:32.115
CREATES PARITY BETWEEN SSI AND

00:47:32.182 --> 00:47:34.251
SSI. MEDI-CAL BENEFICIARIES IN

00:47:34.318 --> 00:47:35.619
ASSISTED LIVING BY ALLOWING ALL

00:47:35.686 --> 00:47:37.454
PROGRAM PARTICIPANTS TO RETAIN

00:47:37.521 --> 00:47:38.889
THE SAME AMOUNT OF MODEST

00:47:38.956 --> 00:47:42.292
RESOURCES. $179 IN 2025 USED TO

00:47:42.359 --> 00:47:43.594
COVER ESSENTIAL ITEMS SUCH AS

00:47:43.660 --> 00:47:44.761
CELL PHONE SERVICE, CLOTHING,

00:47:44.828 --> 00:47:46.330
AND TOILETRIES. PROTECTING

00:47:46.396 --> 00:47:47.965
RESIDENTS FROM RATE INCREASES

00:47:48.031 --> 00:47:49.399
MEANS ENSURING THAT OUR MEDI-CAL

00:47:49.466 --> 00:47:50.701
MEMBERS CAN CONTINUE LIVING IN

00:47:50.767 --> 00:47:51.902
STABLE COMMUNITY SETTINGS OF

00:47:51.969 --> 00:47:53.971
THEIR CHOICE, WHERE THEY CAN

00:47:54.037 --> 00:47:54.805
RECEIVE ESSENTIAL MEDI-CAL

00:47:54.871 --> 00:47:55.872
COVERED SERVICES THAT KEEP THEM

00:47:55.939 --> 00:47:58.108
OUT OF EXPENSIVE HOSPITALS,

00:47:58.175 --> 00:47:58.976
EMERGENCY ROOMS, AND NURSING

00:47:59.042 --> 00:48:00.844
HOMES. I URGE YOU TO VOTE AYE ON

00:48:00.911 --> 00:48:04.881
SB 433. THANK YOU. NEXT WITNESS.

00:48:04.948 --> 00:48:06.016
GOOD AFTERNOON, COMMITTEE

00:48:06.083 --> 00:48:07.384
MEMBERS. I'M THE EXECUTIVE

00:48:07.451 --> 00:48:08.885
DIRECTOR OF CAÑADA. WE'RE A

00:48:08.952 --> 00:48:10.053
STATEWIDE NONPROFIT THAT HAS

00:48:10.120 --> 00:48:11.855
WORKED FOR OVER 40 YEARS TO

00:48:11.922 --> 00:48:12.856
IMPROVE THE QUALITY OF CARE IN

00:48:12.923 --> 00:48:14.591
CALIFORNIA'S LONG-TERM CARE

00:48:14.658 --> 00:48:15.325
SYSTEM. WE'RE PROUD CO-SPONSORS

00:48:15.392 --> 00:48:17.461
OF THIS BILL. OUR STAFF HANDLE

00:48:17.527 --> 00:48:18.895
THOUSANDS OF CALLS ANNUALLY FROM

00:48:18.962 --> 00:48:20.797
PEOPLE THAT ARE TRYING TO

00:48:20.864 --> 00:48:21.398
NAVIGATE THE MAZE OF MEDI-CAL

00:48:21.465 --> 00:48:22.099
BENEFITS THAT OFFER AN

00:48:22.165 --> 00:48:24.001
ALTERNATIVE TO PERMANENT

00:48:24.067 --> 00:48:24.635
INSTITUTIONALIZATION, LIKE THE

00:48:24.701 --> 00:48:26.436
ASSISTED LIVING WAIVER AND ALF

00:48:26.503 --> 00:48:27.838
TRANSITIONS COMMUNITY SUPPORT

00:48:27.904 --> 00:48:29.673
PROGRAM. WE'VE RECENTLY SEEN AN

00:48:29.740 --> 00:48:32.109
INCREASE ABOUT CALLS REGARDING

00:48:32.175 --> 00:48:33.644
FACILITY OPERATORS CHARGING

00:48:33.710 --> 00:48:35.145
EXORBITANT MONTHLY RATES TO LOW

00:48:35.212 --> 00:48:36.580
INCOME RESIDENTS, EXPLOITING THE

00:48:36.647 --> 00:48:38.215
LACK OF CONSUMER PROTECTIONS AS

00:48:38.282 --> 00:48:39.650
A STRATEGY TO EVICT THOSE THAT

00:48:39.716 --> 00:48:43.120
THEY NO LONGER WANT TO CARE FOR.

00:48:43.186 --> 00:48:43.754
ONE CALLER REPORTED BEING

00:48:43.820 --> 00:48:46.957
CHARGED $1,480 BY HER FACILITY

00:48:47.024 --> 00:48:49.159
FROM HER MONTHLY INCOME OF

00:48:49.226 --> 00:48:50.994
$1,500. SHE CANNOT AFFORD A CELL

00:48:51.061 --> 00:48:53.096
PHONE OR NEW CLOTHING FOR ONLY

00:48:53.163 --> 00:48:54.898
$20 BECAUSE SHE IS NOT ELIGIBLE

00:48:54.965 --> 00:48:56.233
FOR SSI. THE FACILITY IS

00:48:56.300 --> 00:48:57.100
ACTUALLY ALLOWED TO CHARGE HER

00:48:57.167 --> 00:48:58.468
WHATEVER THEY WANT. THEY CAN

00:48:58.535 --> 00:49:00.570
RAISE IT TO $2,000 NEXT MONTH,

00:49:00.637 --> 00:49:01.938
LEAVING HER WITH NO GUARANTEES

00:49:02.005 --> 00:49:03.573
THAT SHE CAN STAY LONG TERM IN

00:49:03.640 --> 00:49:05.242
THE PLACE THAT SHE CALLS HOME.

00:49:05.309 --> 00:49:06.243
THE MEDI-CAL FUNDED SERVICES

00:49:06.310 --> 00:49:08.645
THROUGH THE ALF AND ALF

00:49:08.712 --> 00:49:09.946
TRANSITIONS ARE THE ONLY OPTION

00:49:10.013 --> 00:49:11.448
FOR HIGH NEED INDIVIDUALS TO

00:49:11.515 --> 00:49:13.183
AVOID LIVING PERMANENTLY IN

00:49:13.250 --> 00:49:15.052
INSTITUTIONAL EXCUSE ME, IN

00:49:15.118 --> 00:49:15.752
INSTITUTIONS WHEN THEY DON'T

00:49:15.819 --> 00:49:17.587
HAVE CAREGIVERS OR A HOME IN

00:49:17.654 --> 00:49:18.889
WHICH THEY CAN RECEIVE CARE.

00:49:18.955 --> 00:49:20.490
THIS BILL CREATES A SIMPLE

00:49:20.557 --> 00:49:21.992
SOLUTION TO PROTECT MEDI-CAL

00:49:22.059 --> 00:49:22.993
PARTICIPANTS FROM BEING

00:49:23.060 --> 00:49:24.361
DISPLACED FROM THEIR FACILITIES,

00:49:24.428 --> 00:49:25.796
AND ALLOWS THEM TO KEEP A SMALL

00:49:25.862 --> 00:49:27.197
AMOUNT OF MONEY TO PRESERVE

00:49:27.264 --> 00:49:28.498
THEIR INDEPENDENCE AND DIGNITY

00:49:28.565 --> 00:49:29.666
SO THAT THEY CAN AFFORD TO BUY

00:49:29.733 --> 00:49:31.568
CLOTHING, TOILETRIES, OR PAY FOR

00:49:31.635 --> 00:49:33.103
A CELL PHONE. BOTH OF THESE

00:49:33.170 --> 00:49:34.538
PROGRAMS ARE ONLY AVAILABLE TO

00:49:34.604 --> 00:49:35.939
THOSE WHO MEET THE CRITERIA FOR

00:49:36.006 --> 00:49:37.741
FREE MEDI-CAL. THIS MEANS THAT

00:49:37.808 --> 00:49:39.309
THEY MUST HAVE A LIMITED AMOUNT

00:49:39.376 --> 00:49:40.644
OF AVAILABLE INCOME IN ORDER TO

00:49:40.711 --> 00:49:42.145
RECEIVE THE SERVICES. AS SUCH,

00:49:42.212 --> 00:49:43.980
THE FACILITIES WHO CHOOSE TO

00:49:44.047 --> 00:49:45.649
ACCEPT MEDI-CAL PAYMENTS FROM

00:49:45.716 --> 00:49:47.351
THESE PROGRAMS SHOULD ALSO BE

00:49:47.417 --> 00:49:49.152
LIMITED IN HOW MUCH THEY CAN

00:49:49.219 --> 00:49:50.287
CHARGE PARTICIPANTS. FOR THESE

00:49:50.354 --> 00:49:51.722
REASONS, ON BEHALF OF KANNER AND

00:49:51.788 --> 00:49:52.889
THOUSANDS OF OLDER ADULTS AND

00:49:52.956 --> 00:49:53.957
PEOPLE WITH DISABILITIES WHO

00:49:54.024 --> 00:49:55.392
DEPEND ON THESE MEDI-CAL

00:49:55.459 --> 00:49:56.660
PROGRAMS, I RESPECTFULLY REQUEST

00:49:56.727 --> 00:49:59.363
YOUR AYE VOTE ON SB 433. THANK

00:49:59.429 --> 00:50:01.264
YOU. IS THERE ANYONE IN THE ROOM

00:50:01.331 --> 00:50:05.001
WHO WANTS TO ADD ON SUPPORT?

00:50:05.068 --> 00:50:07.938
NAME AND AFFILIATION? GOOD

00:50:08.004 --> 00:50:10.040
AFTERNOON, WHITNEY FRANCIS WITH

00:50:10.107 --> 00:50:11.942
THE WESTERN CENTER ON LAW AND

00:50:12.008 --> 00:50:13.543
POVERTY AND SUPPORT. HELLO,

00:50:13.610 --> 00:50:15.579
CAROL SCHWARZENEGGER, CALIFORNIA

00:50:15.645 --> 00:50:18.715
COMMISSION ON AGING IN SUPPORT.

00:50:18.782 --> 00:50:20.050
JASON SULLIVAN HALPERN,

00:50:20.117 --> 00:50:21.385
CALIFORNIA LONG TERM CARE

00:50:21.451 --> 00:50:22.586
OMBUDSMAN ASSOCIATION AND STRONG

00:50:22.652 --> 00:50:25.489
SUPPORT. AND NOW IN OPPOSITION,

00:50:25.555 --> 00:50:28.625
CAN WE HAVE YOU COME TO THE DAIS

00:50:28.692 --> 00:50:40.237
AND TO THE DESK AND PRESENT?

00:50:40.303 --> 00:50:53.283
OKAY.

00:50:53.350 --> 00:50:54.584
THANK YOU TO THE CHAIR AND

00:50:54.651 --> 00:50:56.052
MEMBERS. MY NAME IS GEORGE, AND

00:50:56.119 --> 00:50:58.755
I'M HERE ON BEHALF OF SIX AS A

00:50:58.822 --> 00:50:59.923
STATEWIDE TRADE ASSOCIATION THAT

00:50:59.990 --> 00:51:00.557
REPRESENTS THE SMALL RESIDENTIAL

00:51:00.624 --> 00:51:01.458
CARE FACILITIES FOR THE ELDERLY

00:51:01.525 --> 00:51:03.860
OR CFS THAT SERVE SIX OR FEWER

00:51:03.927 --> 00:51:05.228
RESIDENTS. I'D LIKE TO START BY

00:51:05.295 --> 00:51:06.596
ACKNOWLEDGING THE AUTHOR AND

00:51:06.663 --> 00:51:07.798
SPONSORS FOR THE MOST RECENT

00:51:07.864 --> 00:51:09.132
AMENDMENTS, WHICH WE DO BELIEVE

00:51:09.199 --> 00:51:10.267
ADEQUATELY ADDRESSES THE

00:51:10.333 --> 00:51:11.368
ELIGIBILITY CONCERNS THAT WE

00:51:11.435 --> 00:51:13.036
HAD. THANK YOU FOR THAT. THERE

00:51:13.103 --> 00:51:14.805
REMAIN TWO AREAS OF CONCERN THAT

00:51:14.871 --> 00:51:16.339
CONTINUE TO PREVENT US FROM

00:51:16.406 --> 00:51:17.774
REMOVING OUR OPPOSITION TO THIS

00:51:17.841 --> 00:51:19.543
BILL. FIRST, HEALTH AND SAFETY

00:51:19.609 --> 00:51:23.547
CODE SECTION 1569.147.

00:51:23.613 --> 00:51:25.682
SUBDIVISION C STATES THAT

00:51:25.749 --> 00:51:27.217
SUBDIVISIONS A AND B, WHICH

00:51:27.284 --> 00:51:29.853
ADDRESS CFS NOT BEING SUBJECT TO

00:51:29.920 --> 00:51:32.155
RENT CONTROLS, CAN BE WAIVED BY

00:51:32.222 --> 00:51:34.691
DHS AND DSS. AT BEST, WE BELIEVE

00:51:34.758 --> 00:51:36.493
THIS LANGUAGE IS EXTRANEOUS. THE

00:51:36.560 --> 00:51:38.061
RENTAL RATE CAP LANGUAGE FOUND

00:51:38.128 --> 00:51:39.963
AT SUBDIVISION D SPECIFICALLY

00:51:40.030 --> 00:51:43.266
LEADS WITH QUOTE NOTWITHSTANDING

00:51:43.333 --> 00:51:44.968
SUBDIVISIONS A AND B, SO IT'S

00:51:45.035 --> 00:51:46.403
NOT REALLY NECESSARY. IT STANDS

00:51:46.470 --> 00:51:48.038
ON ITS OWN. AT WORST, THIS

00:51:48.104 --> 00:51:50.674
LANGUAGE CREATES CONFUSION BY

00:51:50.740 --> 00:51:53.343
CONFLATING DHS AND DSS WAIVER

00:51:53.410 --> 00:51:55.178
AUTHORITY AS IT RELATES TO THE

00:51:55.245 --> 00:51:57.013
INTO A HEALTH AND SAFETY CODE

00:51:57.080 --> 00:51:58.448
SECTION THAT HAS BROADER REACH,

00:51:58.515 --> 00:52:00.884
NAMELY PRIVATE PAY SCENARIOS.

00:52:00.951 --> 00:52:02.285
SECOND, THE BILL HAD PREVIOUSLY

00:52:02.352 --> 00:52:03.920
BEEN AMENDED TO EXPAND THE SCOPE

00:52:03.987 --> 00:52:06.490
OF THE RATE CAP TO INCLUDE ALL

00:52:06.556 --> 00:52:07.524
MEDI-CAL REIMBURSED SERVICES,

00:52:07.591 --> 00:52:09.626
NOT JUST LW OR COMMUNITY

00:52:09.693 --> 00:52:11.895
SUPPORTS. UNDER CAL AIM. WHICH

00:52:11.962 --> 00:52:13.563
MEDI-CAL SERVICES IS THE BILL

00:52:13.630 --> 00:52:15.332
REFERRING TO? DO THEY EVEN EXIST

00:52:15.398 --> 00:52:17.634
TODAY? WE'RE CONCERNED ABOUT

00:52:17.701 --> 00:52:18.935
OVERLY BROAD LANGUAGE THAT

00:52:19.002 --> 00:52:20.837
ATTEMPTS TO CAPTURE SERVICES OR

00:52:20.904 --> 00:52:22.372
PROGRAMS THAT DON'T EXIST TODAY,

00:52:22.439 --> 00:52:23.406
AND BELIEVE IT'S MORE

00:52:23.473 --> 00:52:25.141
APPROPRIATE TO ADDRESS PROGRAMS

00:52:25.208 --> 00:52:28.411
THAT ARE CURRENTLY IN PLACE. WE

00:52:28.478 --> 00:52:29.779
LOOK FORWARD TO CONTINUING TO

00:52:29.846 --> 00:52:31.681
WORK WITH THE AUTHOR AND THE

00:52:31.748 --> 00:52:33.383
SPONSORS ON THESE TWO REMAINING

00:52:33.450 --> 00:52:34.851
AREAS OF CONCERN. THANK YOU AND

00:52:34.918 --> 00:52:35.685
HAPPY TO ANSWER ANY OF THE

00:52:35.752 --> 00:52:36.920
COMMITTEE'S QUESTIONS. THANK

00:52:36.987 --> 00:52:38.088
YOU. THANK YOU. NEXT WITNESS.

00:52:38.154 --> 00:52:39.089
GOOD AFTERNOON, MISTER CHAIR AND

00:52:39.155 --> 00:52:40.724
MEMBERS. SELENA KOBE HORNBACK

00:52:40.790 --> 00:52:42.058
WITH THE CALIFORNIA ASSISTED

00:52:42.125 --> 00:52:44.194
LIVING ASSOCIATION, REPRESENTING

00:52:44.261 --> 00:52:45.395
RESIDENTIAL CARE FACILITIES FOR

00:52:45.462 --> 00:52:46.730
THE ELDERLY THROUGHOUT THE

00:52:46.796 --> 00:52:48.532
STATE, INCLUDING THOSE ADDRESSED

00:52:48.598 --> 00:52:51.101
IN THIS BILL WHO PARTICIPATE IN

00:52:51.167 --> 00:52:52.302
MEDI-CAL PROGRAMS SUCH AS THE

00:52:52.369 --> 00:52:53.637
ASSISTED LIVING WAIVER AND

00:52:53.703 --> 00:52:55.405
COMMUNITY SUPPORTS.

00:52:55.472 --> 00:52:56.439
UNFORTUNATELY, WE ARE OPPOSED TO

00:52:56.506 --> 00:52:58.875
SB 433. WE HAVE BEEN WORKING

00:52:58.942 --> 00:53:00.143
CLOSELY WITH THE AUTHOR'S OFFICE

00:53:00.210 --> 00:53:02.245
AND SPONSORS TO ENSURE THAT THE

00:53:02.312 --> 00:53:04.314
SSI, SSP, ROOM AND BOARD RATE

00:53:04.381 --> 00:53:06.182
CAPS DON'T CREATE ANY

00:53:06.249 --> 00:53:07.617
ELIGIBILITY ISSUES FOR RESIDENTS

00:53:07.684 --> 00:53:09.386
THAT HAVE A SHARE OF COST. WE

00:53:09.452 --> 00:53:10.820
ARE THANKFUL FOR THE RECENT

00:53:10.887 --> 00:53:12.322
CLARIFYING AMENDMENTS, AND THINK

00:53:12.389 --> 00:53:13.790
THAT THEY ADDRESSED MOST OF OUR

00:53:13.857 --> 00:53:15.425
CONCERNS WITH THE BILL. HOWEVER,

00:53:15.492 --> 00:53:17.027
WE REMAIN OPPOSED TO THE PORTION

00:53:17.093 --> 00:53:19.396
OF THE BILL THAT WOULD EXPOSE

00:53:19.462 --> 00:53:20.864
ASSISTED LIVING PROVIDERS

00:53:20.931 --> 00:53:22.132
PARTICIPATING IN MEDI-CAL

00:53:22.198 --> 00:53:24.167
PROGRAMS TO RENT CONTROL FEES

00:53:24.234 --> 00:53:26.303
ARE NOT LANDLORDS. THEY PROVIDE

00:53:26.369 --> 00:53:27.971
CARE AND SERVICES TO RESIDENTS

00:53:28.038 --> 00:53:29.973
WHO NEED HELP WITH ACTIVITIES OF

00:53:30.040 --> 00:53:31.641
DAILY LIVING. CURRENT LAW

00:53:31.708 --> 00:53:33.510
CORRECTLY IDENTIFIES THIS

00:53:33.577 --> 00:53:35.812
DISTINCTION BY SPECIFICALLY

00:53:35.879 --> 00:53:36.713
STATING THAT RENT CONTROLS DO

00:53:36.780 --> 00:53:39.616
NOT APPLY TO ASSISTED LIVING.

00:53:39.683 --> 00:53:41.384
PROVIDERS PARTICIPATING IN THESE

00:53:41.451 --> 00:53:43.486
PROGRAMS AGREE TO ACCEPT PAYMENT

00:53:43.553 --> 00:53:45.822
FROM RECEIVED FROM DHCS IN

00:53:45.889 --> 00:53:47.557
ACCORDANCE WITH MEDI-CAL FEE

00:53:47.624 --> 00:53:49.025
STRUCTURE AS PAYMENT IN FULL FOR

00:53:49.092 --> 00:53:51.761
THE CARE PROVIDED PER WAIVER

00:53:51.828 --> 00:53:54.030
REQUIREMENT. WAIVER

00:53:54.097 --> 00:53:55.432
REQUIREMENTS. RESIDENTS ARE

00:53:55.498 --> 00:53:56.566
RESPONSIBLE FOR PAYING FOR THEIR

00:53:56.633 --> 00:53:58.368
ROOM AND BOARD AND SUBDIVISION D

00:53:58.435 --> 00:54:00.937
OF SECTION ONE OF THIS BILL WILL

00:54:01.004 --> 00:54:02.806
PREVENT PROVIDERS FROM CHARGING

00:54:02.872 --> 00:54:04.107
THESE RESIDENTS RATES HIGHER

00:54:04.174 --> 00:54:06.209
THAN THEY CAN AFFORD, SO THERE'S

00:54:06.276 --> 00:54:07.811
NO REASON TO ADD A RENT CONTROL

00:54:07.877 --> 00:54:09.379
COMPONENT TO THIS BILL. WE

00:54:09.446 --> 00:54:11.014
BELIEVE THE WHITCROFT CROSS

00:54:11.081 --> 00:54:13.083
REFERENCE IN THIS BILL IS BEING

00:54:13.149 --> 00:54:14.484
MISINTERPRETED. WE READ THAT

00:54:14.551 --> 00:54:16.119
PROVISION AS ALLOWING THE

00:54:16.186 --> 00:54:17.854
DEPARTMENT TO WAIVE LICENSING

00:54:17.921 --> 00:54:20.390
REQUIREMENTS IMPOSED ON FEES AS

00:54:20.457 --> 00:54:22.525
NEEDED, TO ALLOW FEES TO

00:54:22.592 --> 00:54:24.027
PARTICIPATE IN THE WAIVER

00:54:24.094 --> 00:54:25.662
PROGRAMS, NOT TO ALLOW THE

00:54:25.729 --> 00:54:27.897
DEPARTMENTS TO WAIVE ANY AND ALL

00:54:27.964 --> 00:54:29.799
PROVISIONS OF THE ACT, INCLUDING

00:54:29.866 --> 00:54:31.901
RENT CONTROL. WE REMAIN

00:54:31.968 --> 00:54:33.903
RESPECTFULLY OPPOSED TO SB 433

00:54:33.970 --> 00:54:35.505
AS LONG AS THE RENT CONTROL

00:54:35.572 --> 00:54:37.607
PROVISION REMAINS. THANK YOU.

00:54:37.674 --> 00:54:39.075
THANK YOU. IS THERE ANYONE ELSE

00:54:39.142 --> 00:54:41.011
IN THE ROOM IN OPPOSITION? THANK

00:54:41.077 --> 00:54:43.313
YOU. AMBER KING WITH LEADINGAGE,

00:54:43.380 --> 00:54:44.247
CALIFORNIA, ALSO IN OPPOSITION

00:54:44.314 --> 00:54:46.516
FOR THE REASONS STATED. THANK

00:54:46.583 --> 00:54:48.385
YOU. SEEING NO OTHER OPPOSITION,

00:54:48.451 --> 00:54:49.853
I'LL BRING IT UP TO THE DAIS FOR

00:54:49.919 --> 00:54:53.123
ANY MEMBERS. QUESTIONS. ASSEMBLY

00:54:53.189 --> 00:54:58.461
MEMBER GONZALEZ. THANK YOU, MR.

00:54:58.528 --> 00:55:00.697
CHAIR. YOU HAVE TO FORGIVE ME.

00:55:00.764 --> 00:55:03.133
WE'RE GOING TO HAVE TO WALK THE

00:55:03.199 --> 00:55:05.769
DOG ON THIS ONE. SORRY. MARINE

00:55:05.835 --> 00:55:07.937
CORPS TALK. WE NEED TO GO STEP

00:55:08.004 --> 00:55:14.277
BY STEP ON THIS REAL QUICK. THE

00:55:14.344 --> 00:55:19.382
OPPOSITION SPOKE TO. A CAP OF

00:55:19.449 --> 00:55:21.084
13. WHAT IS IT, 1380, SOMETHING

00:55:21.151 --> 00:55:23.720
LIKE THAT. BECAUSE OF THE 128.

00:55:23.787 --> 00:55:27.524
IS THAT CORRECT? OR ONE 120? ARE

00:55:27.590 --> 00:55:28.758
YOU TALKING ABOUT THE CAP ON THE

00:55:28.825 --> 00:55:31.628
RATE? INCREASE IT. THE BILL WILL

00:55:31.695 --> 00:55:35.498
ALLOW PROVIDERS TO CHARGE NO

00:55:35.565 --> 00:55:36.833
MORE THAN THE AMOUNT THAT WOULD

00:55:36.900 --> 00:55:39.569
LEAVE A RESIDENT WITH WITH LESS

00:55:39.636 --> 00:55:41.838
THAN $179 A MONTH. DOES THAT

00:55:41.905 --> 00:55:44.207
MAKE SENSE? SO THE RESIDENT IS

00:55:44.274 --> 00:55:46.743
ALWAYS UP TO 179 OF THEIR INCOME

00:55:46.810 --> 00:55:48.211
NEEDS TO BE REMAINING WITH THEM.

00:55:48.278 --> 00:55:50.647
SO THE STATEMENT THAT THE AUTHOR

00:55:50.714 --> 00:55:52.749
MADE WAS IMAGINE LIVING WITH

00:55:52.816 --> 00:55:53.950
$179 A MONTH, RIGHT? OKAY, SO

00:55:54.017 --> 00:55:57.087
I'M I'M CAPTURING THAT PIECE. SO

00:55:57.153 --> 00:56:01.925
IF I AM THE RCF OWNER IN MY

00:56:01.991 --> 00:56:07.931
COMMUNITY AND I HAVE SIX BEDS AT

00:56:07.997 --> 00:56:09.766
1320, LET'S JUST CALL IT RIGHT

00:56:09.833 --> 00:56:14.838
IN CHANGE 1320 TIMES SIX BEDS.

00:56:14.904 --> 00:56:19.576
RIGHT. WHY WOULD I NEED I'M

00:56:19.642 --> 00:56:20.710
TRYING TO UNDERSTAND. WHY WOULD

00:56:20.777 --> 00:56:22.779
I NEED RENT CONTROL IF I CAN'T

00:56:22.846 --> 00:56:25.715
GO PAST 1320? ARE YOU ASKING

00:56:25.782 --> 00:56:27.550
ABOUT THE SUBDIVISION? SEE.

00:56:27.617 --> 00:56:28.752
YEAH, I, I DON'T UNDERSTAND WHY

00:56:28.818 --> 00:56:31.387
I WOULD NEED. I CAN WALK IT IF

00:56:31.454 --> 00:56:33.123
IT'S ALREADY THERE. YEAH, I'M

00:56:33.189 --> 00:56:33.757
HAPPY TO WALK US THROUGH THAT.

00:56:33.823 --> 00:56:35.492
SO THE FIRST OF ALL SECTION. THE

00:56:35.558 --> 00:56:40.430
WEEK SECTION. IT'S 14132.26 Â

00:56:40.497 --> 00:56:41.831
TWO SPECIFICALLY TALKS ABOUT THE

00:56:41.898 --> 00:56:43.466
ABILITY OF THE DEPARTMENT OF

00:56:43.533 --> 00:56:44.667
SOCIAL SERVICES AND HEALTH CARE

00:56:44.734 --> 00:56:46.970
SERVICES, ABILITY TO WAIVE THE

00:56:47.036 --> 00:56:48.037
ENTIRETY OF DIVISION TWO OF THE

00:56:48.104 --> 00:56:50.573
HEALTH AND SAFETY CODE FOR THE

00:56:50.640 --> 00:56:51.941
PURPOSE OF THE ASSISTED LIVING

00:56:52.008 --> 00:56:52.742
WAIVER. SO IT'S NOT A GENERAL

00:56:52.809 --> 00:56:53.877
WAIVER ABILITY, IT'S JUST FOR

00:56:53.943 --> 00:56:55.145
PARTICIPANTS IN ASSISTED LIVING

00:56:55.211 --> 00:56:59.315
WAIVER PROGRAM. IT ALLOWS WAIVER

00:56:59.382 --> 00:57:00.550
OF A VARIETY OF SECTIONS, BUT

00:57:00.617 --> 00:57:02.685
INCLUDING DIVISION TWO, WHICH

00:57:02.752 --> 00:57:04.888
INCLUDES CHAPTER 3.2, WHICH IS

00:57:04.954 --> 00:57:06.055
THE SECTION THAT WE'RE TALKING

00:57:06.122 --> 00:57:08.158
ABOUT. SO ACTUALLY UNDER CURRENT

00:57:08.224 --> 00:57:09.959
LAW, THOSE TWO DEPARTMENTS CAN

00:57:10.026 --> 00:57:10.927
COORDINATE AND WAIVE ANY PART OF

00:57:10.994 --> 00:57:12.595
THAT SECTION, INCLUDING CHAPTER.

00:57:12.662 --> 00:57:15.732
CHAPTER 3.2. THE REASON THAT WE

00:57:15.799 --> 00:57:17.200
PUT IT IN THERE IS THAT THERE

00:57:17.267 --> 00:57:18.802
ARE A COUPLE OF THINGS. FIRST,

00:57:18.868 --> 00:57:21.137
THERE HAVE BEEN A LOT OF CHANGES

00:57:21.204 --> 00:57:22.305
IN THE WAY THAT ASSISTED LIVING

00:57:22.372 --> 00:57:25.742
BENEFIT IS BEING DELIVERED IN BY

00:57:25.809 --> 00:57:26.943
MEDI-CAL. SO NOW WE HAVE

00:57:27.010 --> 00:57:28.578
ASSISTED LIVING PROGRAM. WE ALSO

00:57:28.645 --> 00:57:30.113
HAVE THE ASSISTED LIVING

00:57:30.180 --> 00:57:31.548
TRANSITION FACILITY TRANSITIONS

00:57:31.614 --> 00:57:32.882
COMMUNITY SUPPORT, WHICH IS NOT

00:57:32.949 --> 00:57:34.217
INCLUDED UNDER THAT WAIVER. SO

00:57:34.284 --> 00:57:36.152
WE WANTED TO MAKE SURE THAT THAT

00:57:36.219 --> 00:57:37.887
ABILITY EXTENDS BOTH TO THE

00:57:37.954 --> 00:57:39.455
COMMUNITY SUPPORT AND TO THE

00:57:39.522 --> 00:57:40.790
ASSISTED LIVING WAIVER. SO

00:57:40.857 --> 00:57:42.058
THAT'S NUMBER ONE. NUMBER TWO,

00:57:42.125 --> 00:57:44.027
THE DEPARTMENT IS ALSO

00:57:44.093 --> 00:57:45.361
ENVISIONING FUTURE CHANGES TO

00:57:45.428 --> 00:57:46.763
THE WAY THAT HOME AND COMMUNITY

00:57:46.830 --> 00:57:47.964
BASED SERVICES IN CALIFORNIA ARE

00:57:48.031 --> 00:57:49.566
BEING DELIVERED. AND WE WANT TO

00:57:49.632 --> 00:57:50.767
MAKE SURE THAT THE DEPARTMENT,

00:57:50.834 --> 00:57:53.436
IN ANY FUTURE CHANGES TO THOSE

00:57:53.503 --> 00:57:54.604
SERVICES, CAN MAKE SURE THAT

00:57:54.671 --> 00:57:56.239
THERE'S CONSUMER PROTECTIONS IN

00:57:56.306 --> 00:57:58.074
PLACE. WHEN WE'VE TALKED TO AND

00:57:58.141 --> 00:58:00.343
TRIED TO WORK THIS OUT WITH THE

00:58:00.410 --> 00:58:01.211
DEPARTMENTS PRIOR TO PUTTING

00:58:01.277 --> 00:58:03.513
THIS BILL FORWARD, THEY FELT

00:58:03.580 --> 00:58:05.114
THAT THEY WOULD NEED THAT

00:58:05.181 --> 00:58:06.216
CLARIFICATION IN STATUTE TO MAKE

00:58:06.282 --> 00:58:08.251
SURE THAT THEY CAN ACT IN THIS

00:58:08.318 --> 00:58:08.885
SPACE, BECAUSE THAT PROHIBITION

00:58:08.952 --> 00:58:11.321
ON RENT CONTROL IS VERY CLEAR.

00:58:11.387 --> 00:58:13.623
AND THEN THAT PLACEMENT IN THE

00:58:13.690 --> 00:58:14.791
WELFARE AND INSTITUTIONS CODE,

00:58:14.858 --> 00:58:15.558
BECAUSE IT'S OUTSIDE OF THE

00:58:15.625 --> 00:58:16.693
HEALTH AND SAFETY CODE, MAKES

00:58:16.759 --> 00:58:18.728
THINGS A LITTLE UNCOMFORTABLE

00:58:18.795 --> 00:58:19.896
FOR DHCS. SO THIS JUST MAKES IT

00:58:19.963 --> 00:58:21.898
CLEAR FOR THEM THAT THEY CAN ACT

00:58:21.965 --> 00:58:22.966
IN THE SPACE SPECIFICALLY FOR

00:58:23.032 --> 00:58:23.967
PEOPLE RECEIVING THESE

00:58:24.033 --> 00:58:27.337
PARTICULAR SERVICES IN MEDI-CAL.

00:58:27.403 --> 00:58:29.873
SO I GET THAT. AND THE REASON

00:58:29.939 --> 00:58:31.541
WHY I'M ASKING THESE SPECIFIC OR

00:58:31.608 --> 00:58:34.043
NUANCED QUESTIONS IS HAVE A SON

00:58:34.110 --> 00:58:36.679
WITH SPECIAL NEEDS IS 32. SO GOD

00:58:36.746 --> 00:58:38.648
FORBID SOMETHING HAPPENS TO US,

00:58:38.715 --> 00:58:40.884
WE'RE GOING TO NEED TO BE USING

00:58:40.950 --> 00:58:42.518
AN RCF. LIKE THERE'S NO GETTING

00:58:42.585 --> 00:58:44.053
AROUND THAT, RIGHT? SO THIS

00:58:44.120 --> 00:58:50.727
IMPACTS MY HOUSE. SO AT A 1320

00:58:50.793 --> 00:58:54.697
TIMES SIX IS 7920 RIGHT. IS WHAT

00:58:54.764 --> 00:58:58.301
THE REVENUE THAT COMES IN MINUS

00:58:58.368 --> 00:58:59.269
OPERATIONAL COST OF HAVING A

00:58:59.335 --> 00:59:04.774
STAFF MEMBER. AND WHAT IS THE

00:59:04.841 --> 00:59:07.944
RATE. WHAT'S THE RCF RATIO OF

00:59:08.011 --> 00:59:10.280
CLIENT TO STAFF MEMBER OR WHAT'S

00:59:10.346 --> 00:59:12.916
THE RATIO. IS THERE ONE. THERE'S

00:59:12.982 --> 00:59:15.285
NOT A SPECIFIC A SPECIFIC

00:59:15.351 --> 00:59:16.920
MANDATED RATIO. IT'S ADEQUATE

00:59:16.986 --> 00:59:18.121
STAFFING AT ALL TIMES. AND THAT

00:59:18.187 --> 00:59:19.522
CAN MEAN DIFFERENT THINGS

00:59:19.589 --> 00:59:21.190
DEPENDING ON 24 HOURS A DAY. BUT

00:59:21.257 --> 00:59:22.926
THERE'S 24 HOUR CARE AND

00:59:22.992 --> 00:59:24.928
SUPERVISION. SO LET'S JUST SAY

00:59:24.994 --> 00:59:26.896
THREE AT MOST IN A 24 HOUR

00:59:26.963 --> 00:59:28.564
PERIOD. RIGHT. DOING EIGHT HOURS

00:59:28.631 --> 00:59:32.101
A DAY, RIGHT. I'M I'M CONCERNED

00:59:32.168 --> 00:59:33.937
LIKE I GET THE PIECE OF LIKE IT

00:59:34.003 --> 00:59:35.705
COSTS TOO MUCH BECAUSE I'VE SEEN

00:59:35.772 --> 00:59:37.240
HOW MUCH THESE PLACES CAN COST

00:59:37.307 --> 00:59:39.542
IN SOME REALLY EXPENSIVE PLACES.

00:59:39.609 --> 00:59:41.577
BUT AT THE SAME TOKEN, HOW DOES

00:59:41.644 --> 00:59:43.947
A HOW DOES SOMEONE WHO HAS A

00:59:44.013 --> 00:59:47.550
BUSINESS OF CARING FOR FOLKS

00:59:47.617 --> 00:59:50.687
ANSWER THE ACTUAL COST OF THAT?

00:59:50.753 --> 00:59:52.655
CAN YOU EXPLAIN THAT TO ME,

00:59:52.722 --> 00:59:54.724
PLEASE? I THINK ONE OF THE

00:59:54.791 --> 00:59:55.925
COMPONENTS OF THE ALRP PROGRAM,

00:59:55.992 --> 00:59:58.027
AND ALSO THE ASSISTED LIVING

00:59:58.094 --> 00:59:58.861
TRANSITIONS PROGRAM, AND THEY

00:59:58.928 --> 01:00:00.163
WORK SLIGHTLY DIFFERENT, BUT

01:00:00.229 --> 01:00:02.265
BOTH ARE BASED ON A TIERED RATE

01:00:02.332 --> 01:00:04.100
SYSTEM. SO WHAT WE'RE TALKING

01:00:04.167 --> 01:00:06.002
ABOUT IS THE RATE THAT THE

01:00:06.069 --> 01:00:07.236
PARTICIPANTS ARE REQUIRED TO PAY

01:00:07.303 --> 01:00:09.505
FOR THE ROOM AND BOARD. THE BIG,

01:00:09.572 --> 01:00:11.007
YOU KNOW, PROFIT MARGIN HERE

01:00:11.074 --> 01:00:12.442
COMES FROM MEDI-CAL. THAT'S

01:00:12.508 --> 01:00:14.110
WHERE FACILITIES FACILITIES ARE

01:00:14.177 --> 01:00:15.712
VERY INTERESTED IN IN

01:00:15.778 --> 01:00:17.146
PARTICIPATING IN THESE PROGRAMS

01:00:17.213 --> 01:00:18.481
BECAUSE THEY'RE MAKING ON

01:00:18.548 --> 01:00:19.716
AVERAGE. LET'S TAKE SOMEONE AT

01:00:19.782 --> 01:00:21.751
TIER FOUR. THERE'S FIVE TIERS.

01:00:21.818 --> 01:00:23.553
SOMEONE IN TIER ONE IS GOING TO

01:00:23.619 --> 01:00:24.554
HAVE A VERY DIFFICULT TIME

01:00:24.620 --> 01:00:26.422
BECAUSE THEY'RE ONLY GOING TO BE

01:00:26.489 --> 01:00:28.291
TIER. THAT FACILITY WILL ONLY BE

01:00:28.358 --> 01:00:30.360
REIMBURSED ABOUT $93 A DAY. BUT

01:00:30.426 --> 01:00:32.128
SOMEONE AT TIER FOUR, THE

01:00:32.195 --> 01:00:33.629
FACILITY WILL BE REIMBURSED IN

01:00:33.696 --> 01:00:35.031
ADDITION TO THE RATE THAT'S

01:00:35.098 --> 01:00:40.503
CHARGED TO THE RESIDENT. $5,280

01:00:40.570 --> 01:00:42.472
FIVE $5,280 PER MONTH. SO NOW TO

01:00:42.538 --> 01:00:43.940
YOUR, YOU KNOW, A SIX BED

01:00:44.007 --> 01:00:46.242
FACILITY TIMES SIX. WE'RE AT

01:00:46.309 --> 01:00:48.444
$31,000 PER MONTH. AND THAT'S

01:00:48.511 --> 01:00:50.580
WITHOUT THE ROOM AND BOARD. SO

01:00:50.646 --> 01:00:53.783
THIS IS A VERY LUCRATIVE PROGRAM

01:00:53.850 --> 01:00:54.450
FOR PROVIDERS. WHAT WE'RE

01:00:54.517 --> 01:00:56.019
TALKING ABOUT RIGHT NOW IS

01:00:56.085 --> 01:00:57.353
NICKEL AND DIMING VERY LOW

01:00:57.420 --> 01:00:59.188
INCOME PEOPLE SUCH THAT THEY

01:00:59.255 --> 01:01:01.024
CANNOT AFFORD BASIC NECESSITIES

01:01:01.090 --> 01:01:02.725
THAT ARE NOT REQUIRED TO BE

01:01:02.792 --> 01:01:05.661
PROVIDED BY THE RCF OWNERS. THE

01:01:05.728 --> 01:01:06.929
RCF OWNERS DO NOT HAVE TO

01:01:06.996 --> 01:01:08.598
PROVIDE CLOTHING. THEY DO NOT

01:01:08.664 --> 01:01:10.233
HAVE TO PROVIDE, YOU KNOW,

01:01:10.299 --> 01:01:12.001
ANYTHING BUT BARE NECESSITIES.

01:01:12.068 --> 01:01:13.269
AND WE'RE TALKING TO PEOPLE WHO

01:01:13.336 --> 01:01:14.704
CAN'T GET A CELL PHONE TO CALL

01:01:14.771 --> 01:01:17.040
THEIR LOVED ONES. SO JUST JUST

01:01:17.106 --> 01:01:18.141
TO CLARIFY THE POINT THAT YOU

01:01:18.207 --> 01:01:21.377
MADE ABOUT 31,000, 31,000,

01:01:21.444 --> 01:01:22.845
ROUGHLY 50% OF THAT GOES TOWARDS

01:01:22.912 --> 01:01:24.414
OPERATIONAL FUNDS. IF YOU IF

01:01:24.480 --> 01:01:26.482
YOU'RE PAYING SOMEBODY 20 TO 25

01:01:26.549 --> 01:01:28.818
BUCKS AN HOUR, YOU'RE LOOKING AT

01:01:28.885 --> 01:01:29.786
HALF OF THAT, RIGHT? SO IT'S NOT

01:01:29.852 --> 01:01:32.655
A CLEAN 31,000. THERE ARE ALSO

01:01:32.722 --> 01:01:35.224
OTHER EXPENSES THAT YOU HAVE.

01:01:35.291 --> 01:01:37.026
IT'S JUST NATURAL. YEAH. I THINK

01:01:37.093 --> 01:01:39.162
WHAT'S MISSING HERE IS THE

01:01:39.228 --> 01:01:41.064
PERSPECTIVE OF THE AVERAGE COST

01:01:41.130 --> 01:01:43.032
OF AN RCF IN CALIFORNIA IS

01:01:43.099 --> 01:01:44.567
$5,000 A MONTH. AND SO WE'RE

01:01:44.634 --> 01:01:46.702
TALKING ABOUT AT ONE OF THE

01:01:46.769 --> 01:01:48.104
MID-RANGE TIERS, THESE

01:01:48.171 --> 01:01:49.806
FACILITIES ARE MAKING MORE THAN

01:01:49.872 --> 01:01:51.774
THE AVERAGE FROM PARTICIPANTS IN

01:01:51.841 --> 01:01:54.677
THIS PROGRAM. WE'RE NOT EVEN. SO

01:01:54.744 --> 01:01:55.978
I MEAN THEY ARE MAKING MORE THAN

01:01:56.045 --> 01:01:58.181
THE AVERAGE WITH THIS PROGRAM.

01:01:58.247 --> 01:02:02.485
SO I, I DON'T THINK WE WOULD SEE

01:02:02.552 --> 01:02:04.253
FACILITIES AT THE HIGHEST TIER.

01:02:04.320 --> 01:02:09.092
YOU'RE TALKING ABOUT $88,880 A

01:02:09.158 --> 01:02:10.560
MONTH PLUS WHATEVER THE

01:02:10.626 --> 01:02:11.627
RESIDENTS CONTRIBUTION IS. SO

01:02:11.694 --> 01:02:12.628
JUST FROM MEDI-CAL

01:02:12.695 --> 01:02:16.666
REIMBURSEMENT, $8,880. SO THIS

01:02:16.732 --> 01:02:19.435
PROGRAM PAYS MORE THAN WHAT THE

01:02:19.502 --> 01:02:21.404
AVERAGE PRIVATE PAY RESIDENT

01:02:21.471 --> 01:02:24.207
WOULD PAY. SO MY QUESTION WOULD

01:02:24.273 --> 01:02:28.845
GO BACK TO THE AUTHOR THEN. THE

01:02:28.911 --> 01:02:32.849
ONLY OPPOSITION IS THE RENT

01:02:32.915 --> 01:02:36.385
CONTROL PIECE. RIGHT. WHAT I'M

01:02:36.452 --> 01:02:37.787
SORRY TO INTERRUPT. IS THERE A

01:02:37.854 --> 01:02:39.155
PROVISION THAT SAYS RENT CONTROL

01:02:39.222 --> 01:02:41.090
IN THE BILL? NO. AND I

01:02:41.157 --> 01:02:41.757
APPRECIATE YOU HIGHLIGHTING THAT

01:02:41.824 --> 01:02:43.359
BECAUSE WE KEEP CALLING IT RENT

01:02:43.426 --> 01:02:44.894
CONTROL, WHICH IS WHERE I WAS

01:02:44.961 --> 01:02:46.095
GETTING TO. OKAY. SORRY. I WAS

01:02:46.162 --> 01:02:48.264
JUST CONFUSED BECAUSE I WAS

01:02:48.331 --> 01:02:49.265
LOOKING THROUGH THE BILL AND I

01:02:49.332 --> 01:02:51.601
WAS GOING TO ALLOW THE AUTHOR TO

01:02:51.667 --> 01:02:52.335
ELABORATE ON THAT. SORRY. SO

01:02:52.401 --> 01:02:55.071
JUST AS THE ASSEMBLY MEMBER

01:02:55.138 --> 01:02:56.572
HIGHLIGHTED, LET ME FINISH THE

01:02:56.639 --> 01:02:57.807
QUESTION. SO YOU KNOW THAT GO

01:02:57.874 --> 01:02:58.875
AHEAD WHERE I'M GOING. WE

01:02:58.941 --> 01:03:01.010
HAVEN'T WALKED THE DOG ENOUGH,

01:03:01.077 --> 01:03:02.011
RIGHT? I HAVEN'T WALKED THE DOG

01:03:02.078 --> 01:03:03.813
ENOUGH. OKAY. SO WITH THIS RENT

01:03:03.880 --> 01:03:09.118
CONTROL PIECE, THERE'S THERE IS

01:03:09.185 --> 01:03:10.286
ONE ONE PIECE THAT WHERE WE WERE

01:03:10.353 --> 01:03:12.088
JUST TALKING ABOUT. AND THEN

01:03:12.155 --> 01:03:13.823
THERE'S THE OPPOSITION TALKING

01:03:13.890 --> 01:03:17.360
ABOUT RENT CONTROL. AND THE

01:03:17.426 --> 01:03:19.929
QUESTION WOULD BE WHY HAVE BOTH.

01:03:19.996 --> 01:03:21.731
AND THEN I WOULD SAY, WHAT WOULD

01:03:21.797 --> 01:03:23.166
BE YOUR ANSWER TO THE RENT

01:03:23.232 --> 01:03:26.402
CONTROL PIECE. THANK YOU. SO

01:03:26.469 --> 01:03:27.870
EXISTING HEALTH AND SAFETY CODE

01:03:27.937 --> 01:03:29.338
DOES NOT AUTHORIZE THE

01:03:29.405 --> 01:03:30.773
IMPOSITION OF RENT CONTROL FOR

01:03:30.840 --> 01:03:32.575
LICENSE FEES. AND I WANT TO BE

01:03:32.642 --> 01:03:34.844
VERY CLEAR ABOUT THAT. I ALSO

01:03:34.911 --> 01:03:35.845
KNOW THAT ANYTIME I PRESENT

01:03:35.912 --> 01:03:38.948
SOMETHING THAT HELPS POOR PEOPLE

01:03:39.015 --> 01:03:40.917
BEING HOUSED, PEOPLE LOVE TO USE

01:03:40.983 --> 01:03:43.653
RENT CONTROL AS A SCARE TACTIC.

01:03:43.719 --> 01:03:45.254
THIS HAS NOTHING TO DO WITH RENT

01:03:45.321 --> 01:03:47.990
CONTROL, AND I WANT TO BE VERY

01:03:48.057 --> 01:03:48.824
CLEAR ABOUT THAT. WELFARE AND

01:03:48.891 --> 01:03:51.294
INSTITUTIONS CODE ALLOWS DHS AND

01:03:51.360 --> 01:03:53.062
DSS TO WAIVE THIS WHEN NECESSARY

01:03:53.129 --> 01:03:54.997
AND APPROPRIATE, SUCH AS WHEN

01:03:55.064 --> 01:03:55.698
FACILITIES CHOOSE TO ACCEPT

01:03:55.765 --> 01:03:58.467
MEDI-CAL PAYMENTS FOR CERTAIN

01:03:58.534 --> 01:03:59.735
ELIGIBLE RESIDENTS LIKE THOSE IN

01:03:59.802 --> 01:04:03.172
THE PROGRAM, AND SB 433 MERELY

01:04:03.239 --> 01:04:05.374
JUST CROSS-REFERENCES THIS

01:04:05.441 --> 01:04:07.777
WAIVERS ABILITY TO CLARIFY THAT

01:04:07.843 --> 01:04:09.679
DHS AND DSS MAY WAIVE THIS

01:04:09.745 --> 01:04:11.714
PROVISION. AS STATED EARLIER, IT

01:04:11.781 --> 01:04:13.683
IS TO ALLOW THAT THIS CROSS

01:04:13.749 --> 01:04:15.184
REFERENCE DOES NOT CREATE NEW

01:04:15.251 --> 01:04:16.819
POWERS FOR THE DEPARTMENTS, BUT

01:04:16.886 --> 01:04:18.988
IS NECESSARY TO FACILITATE THEIR

01:04:19.055 --> 01:04:21.057
ABILITY TO PROTECT CONSUMERS AS

01:04:21.123 --> 01:04:22.992
ISSUES COME UP IN THE FUTURE. I

01:04:23.059 --> 01:04:25.161
WANT TO BE VERY CLEAR. I'VE

01:04:25.228 --> 01:04:26.629
ACTUALLY LEGISLATED LAST YEAR IN

01:04:26.696 --> 01:04:28.698
THIS SPACE AS WELL, AND FOR SOME

01:04:28.764 --> 01:04:30.266
REASON PEOPLE KEEP BRINGING UP

01:04:30.333 --> 01:04:31.567
RENT CONTROL HAS NOTHING TO DO

01:04:31.634 --> 01:04:33.669
WITH RENT CONTROL. WE ARE TRYING

01:04:33.736 --> 01:04:35.504
TO ENSURE THAT OUR SENIOR

01:04:35.571 --> 01:04:36.973
POPULATION, THE FASTEST GROWING

01:04:37.039 --> 01:04:38.841
HOMELESS POPULATION AND THOSE

01:04:38.908 --> 01:04:41.010
WITH NEEDS ARE TAKEN CARE OF.

01:04:41.077 --> 01:04:42.912
THAT IS SIMPLY WHAT THIS BILL

01:04:42.979 --> 01:04:44.680
DOES. THANK YOU FOR CLARIFYING

01:04:44.747 --> 01:04:47.950
THAT. BRING IT BACK TO THE DAIS.

01:04:48.017 --> 01:04:50.720
ANY FURTHER QUESTIONS OR

01:04:50.786 --> 01:04:53.623
APPROVAL? LOOKING FOR A SECOND?

01:04:53.689 --> 01:04:55.057
WE HAVE A MOTION AND A SECOND.

01:04:55.124 --> 01:04:56.926
SENATOR WAHAB, WOULD YOU LIKE TO

01:04:56.993 --> 01:04:59.228
CLOSE? I RESPECTFULLY ASK FOR AN

01:04:59.295 --> 01:05:00.596
AYE VOTE. THANK YOU. THANK YOU.

01:05:00.663 --> 01:05:04.700
SENATOR, PLEASE CALL THE ROLL.

01:05:04.767 --> 01:05:08.371
ITEM NUMBER TWO, SB 433. SENATOR

01:05:08.437 --> 01:05:10.206
WAHAB, THE MOTION IS DUE PASS.

01:05:10.273 --> 01:05:11.974
AND WE REFER TO THE COMMITTEE ON

01:05:12.041 --> 01:05:15.611
HUMAN SERVICES. ARAMBULA I

01:05:15.678 --> 01:05:18.347
ARAMBULA. AYE. ELLIS NØ ELLIS.

01:05:18.414 --> 01:05:21.384
NØ AARONS. AARONS. AYE. ÁVILA

01:05:21.450 --> 01:05:24.854
FARÍAS AYE. ÁVILA FARÍAS AYE.

01:05:24.920 --> 01:05:31.460
JEFF GONZALEZ. BLANCA. RUBIO.

01:05:31.527 --> 01:05:33.362
MARCO. RUBIO. AYE. SHARPE.

01:05:33.429 --> 01:05:38.901
COLLINS. THAT MOTION WE WILL

01:05:38.968 --> 01:05:41.003
PLACE ON CALL AT THE MOMENT AND

01:05:41.070 --> 01:05:42.872
WE WILL MOVE ON TO OUR FINAL

01:05:42.938 --> 01:05:44.807
BILL TODAY WHICH WHEN YOU'RE

01:05:44.874 --> 01:05:46.108
READY, SENATOR WAHAB, PLEASE

01:05:46.175 --> 01:05:49.278
PRESENT SB 582. THANK YOU AGAIN.

01:05:49.345 --> 01:05:52.548
I AM PRESENTING SB 582 ON BEHALF

01:05:52.615 --> 01:05:55.084
OF SENATOR STERN, I WANT TO

01:05:55.151 --> 01:05:58.721
THANK YOU AGAIN ON BEHALF OF THE

01:05:58.788 --> 01:05:59.789
SENATOR FOR TAKING THE

01:05:59.855 --> 01:06:01.724
AMENDMENTS. AND I BELIEVE THAT

01:06:01.791 --> 01:06:04.126
THE AUTHOR FULLY HAS TAKEN THE

01:06:04.193 --> 01:06:06.262
AMENDMENTS IN COMMITTEE. SB 582

01:06:06.329 --> 01:06:07.697
PROVIDES CRITICAL SUPPORT TO

01:06:07.763 --> 01:06:09.198
DISASTER STRUCK COMMUNITIES BY

01:06:09.265 --> 01:06:10.166
ALLOWING THE DEPARTMENT OF

01:06:10.232 --> 01:06:11.233
SOCIAL SERVICES, DEPARTMENT OF

01:06:11.300 --> 01:06:12.735
HEALTH CARE SERVICES AND

01:06:12.802 --> 01:06:14.036
DEPARTMENT OF PUBLIC HEALTH TO

01:06:14.103 --> 01:06:15.738
ISSUE A DISASTER SUSPENSION OF

01:06:15.805 --> 01:06:17.440
AN ACTIVE LICENSE WHEN A

01:06:17.506 --> 01:06:19.275
LICENSED FACILITY BECOMES

01:06:19.342 --> 01:06:20.710
INOPERABLE DUE TO SIGNIFICANT

01:06:20.776 --> 01:06:22.511
DAMAGE OR DESTRUCTION DURING A

01:06:22.578 --> 01:06:24.380
STATE OR FEDERALLY DECLARED

01:06:24.447 --> 01:06:26.148
EMERGENCY, UNDER EXISTING LAW,

01:06:26.215 --> 01:06:27.149
DESTROYED OR SHUTTERED

01:06:27.216 --> 01:06:28.617
FACILITIES WILL NEED TO GO

01:06:28.684 --> 01:06:30.820
THROUGH VARIOUS LENGTHY PROCESS

01:06:30.886 --> 01:06:32.588
IN ORDER TO OBTAIN A NEW STATE

01:06:32.655 --> 01:06:33.889
LICENSE IF THEY HAVE TO REBUILD

01:06:33.956 --> 01:06:35.391
OR RELOCATE, OR MAKE LENGTHY

01:06:35.458 --> 01:06:37.159
REPAIRS TO A DAMAGED FACILITY.

01:06:37.226 --> 01:06:38.728
IN THE MEANTIME, THE STATE

01:06:38.794 --> 01:06:40.096
LICENSED FACILITY OWNERS MUST

01:06:40.162 --> 01:06:41.897
CONTINUE TO PAY ANNUAL LICENSING

01:06:41.964 --> 01:06:45.501
FEES ON THE INOPERABLE FACILITY.

01:06:45.568 --> 01:06:46.569
ADDITIONALLY, FOR CHILD CARE

01:06:46.635 --> 01:06:48.437
FACILITIES, AN ADULT DAY HEALTH

01:06:48.504 --> 01:06:49.672
FACILITIES WHICH ARE PAID BASED

01:06:49.739 --> 01:06:51.374
ON DAILY ATTENDANCE, BEING

01:06:51.440 --> 01:06:53.209
UNABLE TO OPEN IN THE IMMEDIATE

01:06:53.275 --> 01:06:54.844
AFTERMATH OF A DISASTER CAN MEAN

01:06:54.910 --> 01:06:56.645
FINANCIAL RUIN. THIS IS TRUE

01:06:56.712 --> 01:06:57.747
EVEN FOR FACILITIES THAT

01:06:57.813 --> 01:06:59.915
PHYSICALLY COULD BE OPEN BUT ARE

01:06:59.982 --> 01:07:01.717
WITHIN THE EVACUATION AREA. BY

01:07:01.784 --> 01:07:03.119
ALLOWING THE DEPARTMENTS THE

01:07:03.185 --> 01:07:04.687
FLEXIBILITY TO GRANT DISASTER

01:07:04.754 --> 01:07:05.988
SUSPENSION OF AN ACTIVE LICENSE,

01:07:06.055 --> 01:07:07.456
QUALIFIED FACILITIES CAN AVOID

01:07:07.523 --> 01:07:09.692
LENGTHY AND COSTLY RELICENSING

01:07:09.759 --> 01:07:11.327
PROCESS. WHEN THEY ARE READY TO

01:07:11.394 --> 01:07:12.895
REOPEN, DEPARTMENTS ARE FURTHER

01:07:12.962 --> 01:07:15.164
EMPOWERED TO WAIVE ALL OR PART

01:07:15.231 --> 01:07:16.532
OF LICENSING FEES OF THE

01:07:16.599 --> 01:07:17.566
DISASTER SUSPENDED FACILITY,

01:07:17.633 --> 01:07:19.769
SHOULD THEY DEEM IT APPROPRIATE

01:07:19.835 --> 01:07:20.803
FOR DISASTER IMPACTED, COMMUNITY

01:07:20.870 --> 01:07:23.072
BASED ADULT SERVICES PROGRAMS.

01:07:23.139 --> 01:07:25.841
SB 582 ALSO ENSURES THAT FOR THE

01:07:25.908 --> 01:07:27.710
FIRST 30 DAYS OF A STATE OR

01:07:27.777 --> 01:07:29.145
FEDERALLY DECLARED DISASTER, THE

01:07:29.211 --> 01:07:30.846
STATE SHALL PLACE COMMUNITY

01:07:30.913 --> 01:07:32.415
BASED ADULT SERVICES FACILITIES

01:07:32.481 --> 01:07:34.550
ON EMERGENCY REMOTE SERVICES FOR

01:07:34.617 --> 01:07:35.918
DISASTER IMPACTED CHILD CARE

01:07:35.985 --> 01:07:37.453
PROGRAMS. THE STATE SHALL ALSO

01:07:37.520 --> 01:07:38.821
WAIVE IN-PERSON OR DAILY

01:07:38.888 --> 01:07:40.289
ATTENDANCE REQUIREMENTS FOR UP

01:07:40.356 --> 01:07:43.359
TO 90 DAYS. FINALLY, SB 582 ALSO

01:07:43.426 --> 01:07:44.827
SEEKS TO REMEDY THE SHORTCOMINGS

01:07:44.894 --> 01:07:45.995
OF EVACUATION PLANNING FOR

01:07:46.061 --> 01:07:48.264
SKILLED NURSING FACILITIES AND

01:07:48.330 --> 01:07:49.365
RESIDENTIAL CARE FACILITIES FOR

01:07:49.432 --> 01:07:50.733
THE ELDERLY BY INCORPORATING

01:07:50.800 --> 01:07:53.202
LOCAL ENTITIES WHO COORDINATE

01:07:53.269 --> 01:07:55.070
DISASTER RESPONSE AND MITIGATION

01:07:55.137 --> 01:07:57.139
ACTIVITIES IN THEIR EVACUATION

01:07:57.206 --> 01:07:59.375
PLAN. I WILL TURN TO MY WITNESS,

01:07:59.442 --> 01:08:00.843
DANIELLE PARSONS, LEGISLATIVE

01:08:00.910 --> 01:08:01.911
ADVOCATE, ON BEHALF OF THE

01:08:01.977 --> 01:08:03.879
CALIFORNIA ASSISTED LIVING

01:08:03.946 --> 01:08:05.281
ASSOCIATION. CONGRATULATIONS

01:08:05.347 --> 01:08:08.918
ALSO. THANK YOU, MR. CHAIR AND

01:08:08.984 --> 01:08:10.586
MEMBERS, DANIELLE PARSONS WITH

01:08:10.653 --> 01:08:12.321
THE CALIFORNIA ASSISTED LIVING

01:08:12.388 --> 01:08:12.988
ASSOCIATION. AS YOU HEARD

01:08:13.055 --> 01:08:14.723
EARLIER, WE REPRESENT OUR CDFIS

01:08:14.790 --> 01:08:16.192
AND CONTINUING CARE RETIREMENT

01:08:16.258 --> 01:08:16.959
COMMUNITIES THROUGHOUT THE

01:08:17.026 --> 01:08:18.727
STATE. WE'RE PLEASED TO SUPPORT

01:08:18.794 --> 01:08:21.363
SB 582. CAL HAS A LONG HISTORY

01:08:21.430 --> 01:08:23.032
OF LEADING THE CHARGE ON

01:08:23.098 --> 01:08:23.866
IMPORTANT EMERGENCY PREPAREDNESS

01:08:23.933 --> 01:08:25.901
EFFORTS TO ENSURE ALL ASSISTED

01:08:25.968 --> 01:08:26.735
LIVING PROVIDERS HAVE ROBUST

01:08:26.802 --> 01:08:28.370
EMERGENCY PREPAREDNESS PLANS.

01:08:28.437 --> 01:08:29.772
SADLY, EVEN THE BEST EMERGENCY

01:08:29.839 --> 01:08:31.307
PREPAREDNESS PLANS CANNOT STOP A

01:08:31.373 --> 01:08:33.075
NATURAL DISASTER FROM OCCURRING.

01:08:33.142 --> 01:08:35.578
AS A RESULT, MANY ARE CDFIS IN

01:08:35.644 --> 01:08:37.112
CALIFORNIA HAVE SUFFERED TOTAL

01:08:37.179 --> 01:08:38.948
LOSSES OF THEIR COMMUNITIES. SO

01:08:39.014 --> 01:08:40.382
CALIFORNIA HAS A GROWING AGING

01:08:40.449 --> 01:08:41.717
POPULATION, AND WE WILL STILL

01:08:41.784 --> 01:08:43.252
NEED MORE AND MORE ASSISTED

01:08:43.319 --> 01:08:44.653
LIVING CAPACITY MOVING FORWARD.

01:08:44.720 --> 01:08:46.021
SO ANY ASSISTANCE THAT CAN BREAK

01:08:46.088 --> 01:08:48.157
DOWN A BARRIER TO REBUILDING AN

01:08:48.224 --> 01:08:50.326
RCF IS VERY HELPFUL. THIS BILL

01:08:50.392 --> 01:08:52.161
OFFERS COMMON SENSE REGULATORY

01:08:52.228 --> 01:08:54.430
RELIEF WHILE THE COMMUNITY

01:08:54.497 --> 01:08:55.464
REBUILDS AND WITHOUT

01:08:55.531 --> 01:08:56.665
COMPROMISING ANY COMMUNITY I'M

01:08:56.732 --> 01:08:58.267
SORRY, ANY CONSUMER PROTECTIONS.

01:08:58.334 --> 01:09:00.703
SO WE THANK THE AUTHOR AND THE

01:09:00.769 --> 01:09:02.271
PRESENTER FOR ADDRESSING THIS

01:09:02.338 --> 01:09:04.106
ISSUE TO HELP CDFIS THROUGH THE

01:09:04.173 --> 01:09:05.474
DIFFICULT REBUILDING PROCESS

01:09:05.541 --> 01:09:07.276
AFTER AFTER A DISASTER AND

01:09:07.343 --> 01:09:08.677
RESPECTFULLY ASK FOR YOUR VOTE.

01:09:08.744 --> 01:09:10.079
THANK YOU. IS THERE ANYONE ELSE

01:09:10.145 --> 01:09:11.847
IN THE ROOM WHO WISHES TO

01:09:11.914 --> 01:09:14.250
REGISTER SUPPORT? YES. AMBER

01:09:14.316 --> 01:09:16.552
KING WITH LEADINGAGE, CALIFORNIA

01:09:16.619 --> 01:09:20.389
IN SUPPORT. JULIE TERRY WITH

01:09:20.456 --> 01:09:21.390
CHILD CARE RESOURCE CENTER AND

01:09:21.457 --> 01:09:25.227
SUPPORT. CAROL SCHWARTZ UNDER

01:09:25.294 --> 01:09:28.931
CALIFORNIA COMMISSION ON AGING

01:09:28.998 --> 01:09:29.965
IN SUPPORT. JASON SULLIVAN

01:09:30.032 --> 01:09:32.868
HALPERN, CALIFORNIA LONG TERM

01:09:32.935 --> 01:09:33.569
CARE OMBUDSMAN ASSOCIATION AND

01:09:33.636 --> 01:09:36.872
STRONG SUPPORT. FOR CALIFORNIA

01:09:36.939 --> 01:09:37.540
ADVOCATES FOR NURSING HOME

01:09:37.606 --> 01:09:40.075
REFORM AND SUPPORT. WE HAVE NO

01:09:40.142 --> 01:09:41.877
REGISTERED OPPOSITION. IS THERE

01:09:41.944 --> 01:09:42.845
ANYONE IN OPPOSITION TO THE

01:09:42.912 --> 01:09:45.381
MEASURE IN THIS ROOM? SEEING

01:09:45.447 --> 01:09:46.649
NONE. I'LL BRING IT UP TO THE

01:09:46.715 --> 01:09:48.617
DAIS FOR ANY QUESTIONS. WE HAVE

01:09:48.684 --> 01:09:52.087
A MOTION AND A SECOND IF THERE

01:09:52.154 --> 01:09:53.756
ARE NO QUESTIONS. SENATOR, WOULD

01:09:53.822 --> 01:09:55.925
YOU LIKE TO CLOSE? I

01:09:55.991 --> 01:09:56.659
RESPECTFULLY ASK FOR AN AYE

01:09:56.725 --> 01:09:58.227
VOTE. THANK YOU. LET'S CALL THE

01:09:58.294 --> 01:10:01.664
ROLL. ITEM NUMBER THREE, SB 582

01:10:01.730 --> 01:10:04.567
BY SENATOR STERN. MOTION IS DUE.

01:10:04.633 --> 01:10:06.368
PASS AS AMENDED, AND REREFER TO

01:10:06.435 --> 01:10:09.138
THE COMMITTEE ON HEALTH.

01:10:09.204 --> 01:10:11.006
ARAMBULA Ã. ARAMBULA. AYE.

01:10:11.073 --> 01:10:14.176
ELLIS. ELLIS AYE. AARONS.

01:10:14.243 --> 01:10:16.879
AARONS. AYE. ÁVILA FARÍAS. ÁVILA

01:10:16.946 --> 01:10:18.614
FARÍAS. AYE. JEFF. GONZALEZ.

01:10:18.681 --> 01:10:20.416
JEFF. GONZALEZ. AYE. BLANCA.

01:10:20.482 --> 01:10:22.418
RUBIO. MARCO. RUBIO. AYE.

01:10:22.484 --> 01:10:25.421
SHARPE. COLLINS. SHARPE.

01:10:25.487 --> 01:10:28.591
COLLINS. AYE. AND SEVEN ZERO.

01:10:28.657 --> 01:10:31.560
THAT BILL IS OUT AT THIS MOMENT.

01:10:31.627 --> 01:10:33.729
WE WILL RUN THROUGH THE ROLL ONE

01:10:33.796 --> 01:10:36.298
LAST TIME TO ALLOW PEOPLE TO ADD

01:10:36.365 --> 01:10:38.167
ON. THANK YOU ALL FOR JOINING

01:10:38.233 --> 01:10:45.107
TODAY. ITEM NUMBER ONE SB 3052

01:10:45.174 --> 01:10:48.544
BY SENATOR REYES ÁVILA FARÍAS.

01:10:48.611 --> 01:10:50.012
ÁVILA FARÍAS. AYE. SHARPE.

01:10:50.079 --> 01:10:53.816
COLLINS. SHARPE. COLLINS. AYE.

01:10:53.882 --> 01:10:55.985
SEVEN ZERO. THAT BILL IS OUT.

01:10:56.051 --> 01:10:59.121
ITEM NUMBER TWO SB 433 BY

01:10:59.188 --> 01:11:04.627
SENATOR WAHAB SHARPE. COLLINS.

01:11:04.693 --> 01:11:12.601
SHARPE. COLLINS. AYE. FIVE ONE,

01:11:12.668 --> 01:11:14.303
FIVE ONE AND ONE. THAT BILL IS

01:11:14.370 --> 01:11:16.105
OUT. THAT CONCLUDES OUR BUSINESS

01:11:16.171 --> 01:11:21.644
TODAY. WE ARE ADJOURNED. OKAY.

01:11:21.710 --> 01:11:24.380
YOU'RE VERY WELCOME EVERYONE.

01:11:24.446 --> 01:11:28.484
YEAH. I HAD A VERY GOOD BOSS WHO

01:11:28.550 --> 01:11:30.486
SAID NEVER LOOK BEHIND THE

01:11:30.552 --> 01:11:32.054
CURTAIN. THAT'S RIGHT. THAT'S

01:11:32.121 --> 01:11:35.591
RIGHT. TODAY. WELL, AT SOME

01:11:35.658 --> 01:11:37.393
POINT, IF I'M GOING TO BE FAIR,

01:11:37.459 --> 01:11:52.474
WE


