File: 20250630-XX
Date: 06/30/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250630_Emergency_Mgmt.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250630_Emergency_Mgmt_audio.mp4
---
﻿WEBVTT

03:18:24.792 --> 03:18:26.361
AND I WOULD LIKE TO WELCOME

03:18:26.427 --> 03:18:27.629
EVERYONE. WE WILL HEAR FOUR

03:18:27.695 --> 03:18:29.564
SENATE BILLS TODAY. TWO ITEMS

03:18:29.631 --> 03:18:31.332
WILL BE HEARD ON CONSENT. THAT'S

03:18:31.399 --> 03:18:34.502
SB 345 AND SB 793. LET'S BEGIN

03:18:34.569 --> 03:18:46.414
BY ESTABLISHING A

03:18:46.481 --> 03:18:49.684
QUORUM CALL. RANSOM. RANSOM.

03:18:49.751 --> 03:18:52.920
PRESENT. HEDWIG. HEDWIG. HERE.

03:18:52.987 --> 03:18:54.822
ARAMBULA. ARAMBULA. HERE.

03:18:54.889 --> 03:18:57.292
BAINES. BAINES. HERE. BENNETT.

03:18:57.358 --> 03:18:59.794
BENNETT. HERE. CALDERON.

03:18:59.861 --> 03:19:01.729
CALDERON. HERE. TAMAYO. TAMAYO.

03:19:01.796 --> 03:19:04.899
HERE. AWESOME. FORUM HAS BEEN

03:19:04.966 --> 03:19:07.001
ESTABLISHED. LET'S GO AHEAD AND

03:19:07.068 --> 03:19:09.070
PROCEED. DO WE HAVE A MOTION AND

03:19:09.137 --> 03:19:10.638
A SECOND ON THE CONSENT

03:19:10.705 --> 03:19:12.440
CALENDAR? SO MOVED. SECOND.

03:19:12.507 --> 03:19:14.409
OKAY. WE HAVE A FIRST BY

03:19:14.475 --> 03:19:14.976
ASSEMBLYMEMBERS BENNETT. A

03:19:15.043 --> 03:19:16.344
SECOND BY ASSEMBLYMEMBERS

03:19:16.411 --> 03:19:19.714
CHADWICK. THE MOTION ON. DEATH

03:19:19.781 --> 03:19:22.016
FROM CANCER. AND THIS IS THE

03:19:22.083 --> 03:19:24.218
MOTION ON SB 345. HURTADO.

03:19:24.285 --> 03:19:25.620
HURTADO, WHICH IS Dð PASSAGE

03:19:25.687 --> 03:19:28.222
COMMITTEE ON APPROPRIATIONS AND

03:19:28.289 --> 03:19:33.027
SB 793. ARCHULETA. DO PASS YOUNG

03:19:33.094 --> 03:19:34.028
JUDICIARY SECRETARY, PLEASE CALL

03:19:34.095 --> 03:19:38.366
THE VOTE. OKAY. ON THE CONSENT

03:19:38.433 --> 03:19:41.502
CALENDAR, THE MOTION FOR SB 345

03:19:41.569 --> 03:19:43.037
HURTADO IS DUE PASSED TO THE

03:19:43.104 --> 03:19:45.039
COMMITTEE ON APPROPRIATIONS, AND

03:19:45.106 --> 03:19:48.109
THE MOTION FOR SB 793. ARCHULETA

03:19:48.176 --> 03:19:50.411
IS DUE PASSED TO THE COMMITTEE

03:19:50.478 --> 03:19:54.849
ON JUDICIARY. RANSOM. RANSOM I

03:19:54.916 --> 03:19:57.318
HARDWICK. HARDWICK I ARAMBULO.

03:19:57.385 --> 03:20:00.288
ARAMBULO I BAINES. BAINES I.

03:20:00.355 --> 03:20:03.224
BENNETT. BENNETT I. CALDERON.

03:20:03.291 --> 03:20:07.862
CALDERON I. TAMAYO. TAMAYO I.

03:20:07.929 --> 03:20:08.896
ALL RIGHT. THANK YOU. THE

03:20:08.963 --> 03:20:11.432
CONSENT CALENDAR. THANK YOU. THE

03:20:11.499 --> 03:20:14.035
CONSENT CALENDAR IS OUT. DO WE

03:20:14.102 --> 03:20:15.737
HAVE ANY ABSENT MEMBERS STILL?

03:20:15.803 --> 03:20:17.271
NO. WE DON'T NEED TO HOLD OPEN

03:20:17.338 --> 03:20:18.373
ROLE CONSENT CALENDARS OUT.

03:20:18.439 --> 03:20:21.609
THANK YOU. OKAY. SEEING. NO NEED

03:20:21.676 --> 03:20:23.044
TO HOLD THE ROLL OPEN, WE'RE

03:20:23.111 --> 03:20:25.446
GOING TO MOVE FORWARD. I DON'T

03:20:25.513 --> 03:20:26.180
SEE, SENATOR BECKER. IT'S MY

03:20:26.247 --> 03:20:26.948
UNDERSTANDING THAT ASSEMBLY

03:20:27.014 --> 03:20:29.117
MEMBER CALDERON WILL PRESENT ON

03:20:29.183 --> 03:20:33.254
BEHALF OF SENATOR BECKER. THANK

03:20:33.321 --> 03:20:35.790
YOU BOTH. OH, GOTCHA. TRYING TO

03:20:35.857 --> 03:20:38.326
BE EFFICIENT. I DON'T EVEN HAVE

03:20:38.393 --> 03:20:41.696
TO GET UP. YEAH. ALL RIGHT.

03:20:41.763 --> 03:20:43.631
TODAY WE HAVE WITH US ASSEMBLY

03:20:43.698 --> 03:20:45.466
MEMBER LISA CALDERON, WHO WILL

03:20:45.533 --> 03:20:48.536
PRESENT SB 326 ON BEHALF.

03:20:48.603 --> 03:20:50.905
SENATOR BECKER, ARE YOU READY?

03:20:50.972 --> 03:20:53.007
YES, YOU MAY PROCEED. THANK YOU,

03:20:53.074 --> 03:20:55.576
MADAM CHAIR. AND MEMBERS, TODAY

03:20:55.643 --> 03:20:57.478
I'M PRESENTING ON BEHALF OF

03:20:57.545 --> 03:21:00.281
SENATOR BECKER, SB 326. THIS IS

03:21:00.348 --> 03:21:02.250
AN IMPORTANT STEP FOR CALIFORNIA

03:21:02.316 --> 03:21:04.252
IN TERMS OF MANAGING WILDFIRE

03:21:04.318 --> 03:21:06.354
RISK. CALIFORNIA IS LOSING TOO

03:21:06.421 --> 03:21:08.189
MANY HOMES AND COMMUNITIES TO

03:21:08.256 --> 03:21:09.991
WILDFIRE. FROM THE AUTHOR'S

03:21:10.057 --> 03:21:11.392
PERSPECTIVE, THAT IS DRIVING

03:21:11.459 --> 03:21:13.895
TWIN CRISES IN AFFORDABILITY OF

03:21:13.961 --> 03:21:15.263
ELECTRICITY AND THE AVAILABILITY

03:21:15.329 --> 03:21:17.598
AND AFFORDABILITY OF HOMEOWNERS

03:21:17.665 --> 03:21:19.667
INSURANCE. THE FIRST CRISIS

03:21:19.734 --> 03:21:21.369
THREATENS THE CLEAN ENERGY

03:21:21.436 --> 03:21:23.237
TRANSITION. THE SECOND IS

03:21:23.304 --> 03:21:24.572
BECOMING A MAJOR COMPLICATING

03:21:24.639 --> 03:21:26.574
FACTOR FOR MAKING PROGRESS ON

03:21:26.641 --> 03:21:29.477
HOUSING AFFORDABILITY. AS SUCH,

03:21:29.544 --> 03:21:31.546
WILDFIRE HAS BECOME A MAJOR

03:21:31.612 --> 03:21:33.781
NEGATIVE DRIVER FOR THE MOST

03:21:33.848 --> 03:21:35.450
IMPORTANT AFFORDABILITY ISSUES

03:21:35.516 --> 03:21:36.984
CONFRONTING THE STATE AND OUR

03:21:37.051 --> 03:21:39.120
NATION. WHILE INVESTOR OWNED

03:21:39.187 --> 03:21:41.355
UTILITIES ARE SPENDING MORE THAN

03:21:41.422 --> 03:21:43.357
$10 BILLION PER YEAR ON WILDFIRE

03:21:43.424 --> 03:21:45.326
PREVENTION, THE STATE IS

03:21:45.393 --> 03:21:47.728
INVESTING 2.7 BILLION. THE FEDS

03:21:47.795 --> 03:21:49.831
ARE INVESTING OVER 900 BILLION,

03:21:49.897 --> 03:21:52.099
AND LOCAL ACTORS ARE INVESTING

03:21:52.166 --> 03:21:54.268
SIGNIFICANT ADDITIONAL SUMS FOR

03:21:54.335 --> 03:21:56.504
COMMUNITY HARDENING. THERE IS NO

03:21:56.571 --> 03:21:58.139
STRATEGIC PLAN TO ASSIST IN THE

03:21:58.206 --> 03:21:59.173
COORDINATION OF EFFORTS TO

03:21:59.240 --> 03:22:01.609
ENSURE WHAT IS NEEDED MOST GETS

03:22:01.676 --> 03:22:03.578
DONE FIRST AND GETS DONE

03:22:03.644 --> 03:22:06.747
EFFICIENTLY, EFFICIENTLY. SB 326

03:22:06.814 --> 03:22:08.316
CREATES A FRAMEWORK FOR

03:22:08.382 --> 03:22:10.451
EVALUATING WILDFIRE MITIGATION

03:22:10.518 --> 03:22:12.286
INVESTMENTS TAKEN COLLECTIVELY

03:22:12.353 --> 03:22:14.121
BY STATE, FEDERAL, AND PRIVATE

03:22:14.188 --> 03:22:15.690
ACTORS IN CONJUNCTION WITH ONE

03:22:15.756 --> 03:22:18.092
ANOTHER. TODAY, CAL FIRE USES

03:22:18.159 --> 03:22:20.061
ITS OWN JUDGMENT, SOMETIMES AT

03:22:20.127 --> 03:22:22.563
THE UNIT LEVEL, SOMETIMES AT THE

03:22:22.630 --> 03:22:24.432
AGENCY LEVEL, AND DECIDING WHICH

03:22:24.499 --> 03:22:26.634
PROJECTS TO CONDUCT ITSELF AND

03:22:26.701 --> 03:22:29.103
WHAT GRANT APPLICATIONS TO FUND.

03:22:29.170 --> 03:22:31.305
THIS OFTEN MEANS THAT THE

03:22:31.372 --> 03:22:33.307
EASIEST ACRES TO TREAT GET DONE,

03:22:33.374 --> 03:22:35.009
RATHER THAN THE ONES MOST

03:22:35.076 --> 03:22:37.812
IMPORTANT FOR REDUCING RISK. IT

03:22:37.879 --> 03:22:39.313
ALSO TENDS TO MEAN THAT THE BEST

03:22:39.380 --> 03:22:41.382
GRANT WRITERS GET RESOURCES,

03:22:41.449 --> 03:22:43.317
RATHER THAN THE COMMUNITIES THAT

03:22:43.384 --> 03:22:46.487
MAY NEED THE MONEY MOST. SB 326

03:22:46.554 --> 03:22:48.289
WOULD FOCUS THE STATE FIRE

03:22:48.356 --> 03:22:50.124
MARSHAL'S DEPUTY OF COMMUNITY

03:22:50.191 --> 03:22:51.893
WILDFIRE PREPAREDNESS AND

03:22:51.959 --> 03:22:54.428
MITIGATION TO DO THREE SPECIFIC

03:22:54.495 --> 03:22:56.163
THINGS AS IT PERTAINS TO

03:22:56.230 --> 03:22:58.566
ADVANCING COMPREHENSIVE WILDFIRE

03:22:58.633 --> 03:23:00.868
MITIGATION PLANNING. THE FIRST

03:23:00.935 --> 03:23:02.603
IS TO DEVELOP A WILDFIRE

03:23:02.670 --> 03:23:05.506
MITIGATION PLANNING FRAMEWORK TO

03:23:05.573 --> 03:23:07.074
QUANTITATIVELY EVALUATE

03:23:07.141 --> 03:23:09.510
ALTERNATIVE WILDFIRE RISK

03:23:09.577 --> 03:23:12.346
MITIGATION ACTIONS, TO DEVELOP A

03:23:12.413 --> 03:23:14.549
WILDFIRE RISK BASELINE, AND

03:23:14.615 --> 03:23:16.284
FORECAST TO ADDRESS RISK FROM

03:23:16.350 --> 03:23:18.152
FIRE IGNITIONS, AND THE EXTENT

03:23:18.219 --> 03:23:21.122
THAT THE RISK CAN BE REDUCED,

03:23:21.188 --> 03:23:23.090
AND TO DEVELOP A WILDFIRE

03:23:23.157 --> 03:23:24.992
MITIGATION SCENARIOS REPORT WITH

03:23:25.059 --> 03:23:27.161
A RANGE OF WILDFIRE MITIGATION

03:23:27.228 --> 03:23:29.630
INVESTMENT STRATEGIES AND HOW

03:23:29.697 --> 03:23:32.166
ONE COMPARES TO THE OTHER.

03:23:32.233 --> 03:23:33.801
CATASTROPHIC WILDFIRE IMPOSES

03:23:33.868 --> 03:23:35.770
ENORMOUS COSTS, ENORMOUS COSTS

03:23:35.836 --> 03:23:37.505
ON THE STATE OF CALIFORNIA AND

03:23:37.572 --> 03:23:40.508
OUR RESIDENTS. WE ARE OBLIGED TO

03:23:40.575 --> 03:23:41.776
PRIORITIZE OUR MITIGATION

03:23:41.842 --> 03:23:44.078
EFFORTS AMONG ALL ACTORS TO

03:23:44.145 --> 03:23:46.881
ACHIEVE THE MAXIMUM REDUCTION IN

03:23:46.948 --> 03:23:49.817
WILDFIRE FREQUENCY, SCOPE AND

03:23:49.884 --> 03:23:51.519
INTENSITY THROUGH TARGETED

03:23:51.586 --> 03:23:54.422
INVESTMENTS. THAT'S WHY SB 326

03:23:54.488 --> 03:23:56.390
CAN HELP ACCOMPLISH THIS. THERE

03:23:56.457 --> 03:23:58.092
IS NO OPPOSITION TO THIS BILL,

03:23:58.159 --> 03:23:59.860
AND I RESPECTFULLY ASK FOR AN

03:23:59.927 --> 03:24:01.562
AYE VOTE AT THE APPROPRIATE

03:24:01.629 --> 03:24:03.164
TIME. ON BEHALF OF SENATOR

03:24:03.230 --> 03:24:05.700
BECKER. AWESOME. THANK YOU FOR

03:24:05.766 --> 03:24:07.068
PRESENTING THAT BILL. DO YOU

03:24:07.134 --> 03:24:08.402
HAVE ANY PRIMARY WITNESSES IN

03:24:08.469 --> 03:24:11.706
SUPPORT? NO. OKAY. ANY OKAY. ARE

03:24:11.772 --> 03:24:14.275
THERE ANY WITNESSES IN

03:24:14.342 --> 03:24:19.146
OPPOSITION? OKAY. THAT'S FINE.

03:24:19.213 --> 03:24:22.583
OKAY, GUYS, I GOT THIS. OKAY.

03:24:22.650 --> 03:24:24.051
OKAY. THANK YOU FOR THAT. SO

03:24:24.118 --> 03:24:25.786
WITH THAT, WE'RE GOING TO GO

03:24:25.853 --> 03:24:28.089
AHEAD AND OPEN IT UP. IF THERE'S

03:24:28.155 --> 03:24:29.590
ANYONE WHO'D LIKE TO STATE THEIR

03:24:29.657 --> 03:24:32.259
NAME AND WHETHER IF YOU HAVE

03:24:32.326 --> 03:24:32.893
SUPPORT FOR THE BILL. THANK YOU

03:24:32.960 --> 03:24:34.195
SO MUCH. MELISSA SPARKS KRANZ

03:24:34.261 --> 03:24:36.097
WITH THE LEAGUE OF CALIFORNIA

03:24:36.163 --> 03:24:40.201
CITIES IN SUPPORT. THANK YOU.

03:24:40.267 --> 03:24:41.268
OKAY. SEEING NO ONE ELSE, IS

03:24:41.335 --> 03:24:43.871
THERE ANYONE OPPOSED WHO'D LIKE

03:24:43.938 --> 03:24:46.240
TO SPEAK IN OPPOSITION? OKAY.

03:24:46.307 --> 03:24:47.608
SEEING NO ONE ELSE, WE'RE GOING

03:24:47.675 --> 03:24:49.910
TO BRING IT BACK TO THE MEMBERS

03:24:49.977 --> 03:24:52.513
FOR ANY QUESTIONS. IT WAS MOVED

03:24:52.580 --> 03:24:54.982
BY ASSEMBLY MEMBER BENNETT AND

03:24:55.049 --> 03:24:56.417
SECONDED BY ASSEMBLY MEMBER

03:24:56.484 --> 03:24:58.586
ARAMBULA. ARE THERE ANY

03:24:58.653 --> 03:25:00.354
QUESTIONS OR COMMENTS FROM

03:25:00.421 --> 03:25:02.256
MEMBERS? ALL RIGHT. WOULD YOU

03:25:02.323 --> 03:25:04.525
LIKE TO CLOSE ON BEHALF OF

03:25:04.592 --> 03:25:05.826
SENATOR BECKER? YES.

03:25:05.893 --> 03:25:07.495
RESPECTFULLY ASK FOR AND I VOTE,

03:25:07.561 --> 03:25:08.629
PLEASE. AWESOME. THANK YOU. ALL

03:25:08.696 --> 03:25:10.598
RIGHT. WITH THAT, SECRETARY,

03:25:10.665 --> 03:25:13.501
PLEASE CALL THE VOTE. THE MOTION

03:25:13.567 --> 03:25:14.702
IS DUE PASSED TO THE COMMITTEE

03:25:14.769 --> 03:25:18.372
ON NATURAL RESOURCES. THANK YOU.

03:25:18.439 --> 03:25:21.275
THE MOTION IS DUE PASSED TO THE

03:25:21.342 --> 03:25:22.710
COMMITTEE ON NATURAL RESOURCES

03:25:22.777 --> 03:25:27.081
FOR SB TWO 326. BECKER, RANSOM.

03:25:27.148 --> 03:25:30.351
RANSOM I HEDWIG. HEDWIG. NOT

03:25:30.418 --> 03:25:34.588
VOTING. ARAMBULA. ARAMBULA. AYE.

03:25:34.655 --> 03:25:37.992
BAINES. BAINES. AYE. BENNETT.

03:25:38.059 --> 03:25:40.327
BENNETT. AYE. CALDERON. AYE.

03:25:40.394 --> 03:25:42.997
CALDERON. AYE. DEMAIO. DEMAIO.

03:25:43.064 --> 03:25:47.435
NOT VOTING. IT'S OKAY. BEALL IS

03:25:47.501 --> 03:25:49.870
OUT. THANK YOU. OKAY. ALL RIGHT.

03:25:49.937 --> 03:25:50.871
WE'RE GOING TO MOVE FORWARD TO

03:25:50.938 --> 03:25:53.340
OUR NEXT AND FINAL BILL, WHICH

03:25:53.407 --> 03:25:57.678
IS SENATE BILL 629 BY SENATOR

03:25:57.745 --> 03:25:59.413
D'AREZZO. I'M HERE TODAY ON

03:25:59.480 --> 03:26:00.881
BEHALF OF SENATOR D'AREZZO. WE

03:26:00.948 --> 03:26:02.683
HAVE ASSEMBLY MEMBER LISA

03:26:02.750 --> 03:26:04.852
CALDERON. DO YOU HAVE ANY

03:26:04.919 --> 03:26:07.555
PRIMARY WITNESSES IN SUPPORT?

03:26:07.621 --> 03:26:08.289
WOULD YOU LIKE TO INVITE UP

03:26:08.355 --> 03:26:11.926
BEFORE YOU PRESENT? NO. OKAY.

03:26:11.992 --> 03:26:13.794
NO. ALL RIGHT. ALL RIGHT. WITH

03:26:13.861 --> 03:26:16.030
THAT, SOMEBODY WALKS IN THE ROOM

03:26:16.097 --> 03:26:18.099
THEN TO SIT AT THE TABLE WITH

03:26:18.165 --> 03:26:19.233
YOU. OKAY. GOT AN EMPTY CHAIR

03:26:19.300 --> 03:26:21.102
RIGHT HERE. ALL RIGHT. IF THAT

03:26:21.168 --> 03:26:23.104
IS THE CASE, THEN IF YOU'RE

03:26:23.170 --> 03:26:23.704
READY, YOU MAY PROCEED. SURE.

03:26:23.771 --> 03:26:25.372
THANK YOU, MADAM CHAIR. AND

03:26:25.439 --> 03:26:28.809
MEMBERS PRESENTING SB 629 ON

03:26:28.876 --> 03:26:31.645
BEHALF OF SENATOR D'AREZZO. THIS

03:26:31.712 --> 03:26:33.280
IS ONE OF 13 BILLS IN THE

03:26:33.347 --> 03:26:35.149
SENATE'S FIRE RESPONSE,

03:26:35.216 --> 03:26:36.117
RECOVERY, REBUILDING AND

03:26:36.183 --> 03:26:38.719
PREVENTION PACKAGE FOLLOWING THE

03:26:38.786 --> 03:26:40.087
DEVASTATING LOS ANGELES

03:26:40.154 --> 03:26:41.922
FIRESTORM. AND AS CALIFORNIA

03:26:41.989 --> 03:26:43.691
CONTINUES TO FACE A YEAR ROUND

03:26:43.758 --> 03:26:45.860
FIRE SEASON, IT'S CLEAR THAT WE

03:26:45.926 --> 03:26:47.361
MUST HARDEN CALIFORNIA'S

03:26:47.428 --> 03:26:49.096
DEFENSES AGAINST FUTURE

03:26:49.163 --> 03:26:52.333
DISASTERS. SB 629 DOES THREE

03:26:52.399 --> 03:26:54.468
THINGS. IT APPLIES WOODLAND

03:26:54.535 --> 03:26:56.570
URBAN INTERFACE, ALSO KNOWN AS

03:26:56.637 --> 03:26:58.806
WUI BUILDING CODE AND DEFENSIBLE

03:26:58.873 --> 03:27:00.574
SPACE MAINTENANCE REQUIREMENTS,

03:27:00.641 --> 03:27:03.010
AS WELL AS OTHER FIRE SAFETY

03:27:03.077 --> 03:27:04.645
REGULATIONS TO AREAS THAT BURNED

03:27:04.712 --> 03:27:07.381
IN A WILDFIRE. TO MAKE SURE THAT

03:27:07.448 --> 03:27:08.549
OUR REINVESTMENTS IN THOSE

03:27:08.616 --> 03:27:09.717
COMMUNITIES ARE RESILIENT IN THE

03:27:09.784 --> 03:27:12.186
NEXT FIRE. NUMBER TWO, IT

03:27:12.253 --> 03:27:13.988
DIRECTS THE STATE FIRE MARSHAL

03:27:14.054 --> 03:27:16.857
TO INCLUDE MODELING FOR URBAN

03:27:16.924 --> 03:27:17.892
CONFLAGRATIONS. IN THE NEXT

03:27:17.958 --> 03:27:20.127
UPDATE OF THE FIRE MAPS TO

03:27:20.194 --> 03:27:22.229
ADDRESS GAPS IN THEIR CURRENT

03:27:22.296 --> 03:27:24.165
PROCESS. AND FINALLY, IT ENSURES

03:27:24.231 --> 03:27:25.800
THAT DEFENSIBLE SPACE

03:27:25.866 --> 03:27:26.934
INSPECTIONS OCCUR ANNUALLY FOR

03:27:27.001 --> 03:27:29.103
EACH PROPERTY IN FIRE PRONE

03:27:29.170 --> 03:27:30.638
AREAS TO ENSURE THAT PROPERTY

03:27:30.704 --> 03:27:33.474
OWNERS ARE TAKING ACTION TO

03:27:33.541 --> 03:27:38.412
PROTECT THEIR COMMUNITY. SENATOR

03:27:38.479 --> 03:27:39.914
RAZO ASKED THAT I THANK THE

03:27:39.980 --> 03:27:40.915
STAFF OF THE COMMITTEE FOR

03:27:40.981 --> 03:27:42.716
WORKING WITH THEM ON THE

03:27:42.783 --> 03:27:44.485
AMENDMENTS, AS WELL AS THE

03:27:44.552 --> 03:27:45.286
VARIOUS STAKEHOLDERS THAT HAVE

03:27:45.352 --> 03:27:47.421
ENGAGED ON THIS PROPOSAL. THE

03:27:47.488 --> 03:27:49.223
AMENDMENTS GREATLY SIMPLIFY THE

03:27:49.290 --> 03:27:51.458
PROCESS IN THE BILL AND MAKE IT

03:27:51.525 --> 03:27:52.560
EASIER TO IMPLEMENT THE POLICY.

03:27:52.626 --> 03:27:54.528
IT ADVANCES APPLYING THE

03:27:54.595 --> 03:27:55.896
MITIGATIONS THAT WE KNOW WORK

03:27:55.963 --> 03:27:57.832
FOR FIRE SAFETY TO AREAS THAT

03:27:57.898 --> 03:28:00.201
NEED THEM THE MOST. THEY ADDRESS

03:28:00.267 --> 03:28:02.169
THE BIGGEST ISSUES OF THE LOCAL

03:28:02.236 --> 03:28:03.237
GOVERNMENTS THAT ARE ON THE

03:28:03.304 --> 03:28:05.406
FRONT LINES AND ENSURE THE

03:28:05.472 --> 03:28:07.241
INTEGRITY OF THE SCIENCE

03:28:07.308 --> 03:28:08.609
UNDERLYING THE CURRENT FIRE

03:28:08.676 --> 03:28:11.011
HAZARD MAPS. BY HAVING THE STATE

03:28:11.078 --> 03:28:12.713
MARSHAL DO THE MAPPING OF AREAS

03:28:12.780 --> 03:28:14.849
THAT NEED TO COMPLY. IT TAKES

03:28:14.915 --> 03:28:17.551
THE POLITICS OUT OF THE MAPPING

03:28:17.618 --> 03:28:20.487
PROCESS AT THE LOCAL LEVEL. SHE

03:28:20.554 --> 03:28:22.323
WANTED TO BE CLEAR. THIS IS NOT

03:28:22.389 --> 03:28:25.559
AN EASY BILL. IT MAKES EVERYONE

03:28:25.626 --> 03:28:27.761
FIRE AGENCIES, CITIES AND

03:28:27.828 --> 03:28:29.864
COUNTIES, THE STATE, HOMEOWNERS

03:28:29.930 --> 03:28:31.665
AND BUILDERS STRETCH A LITTLE

03:28:31.732 --> 03:28:33.834
FURTHER IN SERVICE OF A GOAL

03:28:33.901 --> 03:28:35.603
THEY ALL KNOW IS THE RIGHT THING

03:28:35.669 --> 03:28:37.905
TO DO. AND THAT'S WHY YOU DON'T

03:28:37.972 --> 03:28:40.407
SEE MUCH IN THE WAY OF SUPPORT

03:28:40.474 --> 03:28:41.208
OR OPPOSITION IN COMMITTEE TODAY

03:28:41.275 --> 03:28:44.945
ON THIS BILL THAT HIGHLIGHTS THE

03:28:45.012 --> 03:28:46.780
BALANCE THAT THIS BILL WILL

03:28:46.847 --> 03:28:48.682
STRIKE. EVERYONE MUST DO THEIR

03:28:48.749 --> 03:28:50.451
PART TO KEEP CALIFORNIANS SAFE

03:28:50.517 --> 03:28:54.054
FROM WILDFIRE. ALL RIGHT. THANK

03:28:54.121 --> 03:28:56.290
YOU. WITH THAT, WHAT WE'RE GOING

03:28:56.357 --> 03:28:59.360
TO DO IS OPEN IT UP. IF THERE.

03:28:59.426 --> 03:29:00.327
IS THERE ANYONE WHO'D LIKE TO

03:29:00.394 --> 03:29:05.532
SPEAK IN SUPPORT OF THIS BILL?

03:29:05.599 --> 03:29:06.934
HI. MELISSA SPARKS KRANZ WITH

03:29:07.001 --> 03:29:08.335
THE LEAGUE OF CALIFORNIA CITIES,

03:29:08.402 --> 03:29:10.304
AS WELL AS THE CALIFORNIA STATE

03:29:10.371 --> 03:29:11.572
ASSOCIATION OF COUNTIES AND THE

03:29:11.639 --> 03:29:13.841
RURAL COUNTIES. WE'VE HAD A

03:29:13.908 --> 03:29:15.175
CONCERNS POSITION AND HAVE

03:29:15.242 --> 03:29:17.444
WORKED WITH THE AUTHOR, SENATOR

03:29:17.511 --> 03:29:19.146
DARAZO, AND HER STAFF IN THIS

03:29:19.213 --> 03:29:20.681
COMMITTEE ON THE PROPOSED

03:29:20.748 --> 03:29:21.649
AMENDMENTS, AND WE REALLY

03:29:21.715 --> 03:29:22.683
APPRECIATE THAT WORK TO ADDRESS

03:29:22.750 --> 03:29:25.252
OUR CONCERNS. THANK YOU. THANK

03:29:25.319 --> 03:29:26.687
YOU. IS THERE ANYONE WHO'D LIKE

03:29:26.754 --> 03:29:30.024
TO SPEAK IN OPPOSITION? OKAY

03:29:30.090 --> 03:29:32.159
WITH THAT? WHAT I'M GOING TO DO

03:29:32.226 --> 03:29:34.228
IS BRING IT BACK TO OUR MEMBERS

03:29:34.295 --> 03:29:35.663
TO SEE IF YOU HAVE ANY QUESTIONS

03:29:35.729 --> 03:29:38.032
OR CONCERNS YOU'D LIKE TO RAISE.

03:29:38.098 --> 03:29:40.401
ASSEMBLY MEMBER DEMAIO. EVERYONE

03:29:40.467 --> 03:29:41.468
UNDERSTANDS THAT WILDLAND FIRE

03:29:41.535 --> 03:29:46.974
IS A MAJOR ISSUE, BUT. IF YOU

03:29:47.041 --> 03:29:49.777
TAKE A LOOK AT SOME OF THE WORST

03:29:49.843 --> 03:29:50.945
OFFENDERS WHEN IT COMES TO

03:29:51.011 --> 03:29:52.346
MISMANAGING THEIR PROPERTIES,

03:29:52.413 --> 03:29:55.516
IT'S STATE AND LOCAL GOVERNMENT.

03:29:55.582 --> 03:29:57.017
AND I THINK WE SHOULD START BY

03:29:57.084 --> 03:29:58.218
PUTTING OUR OWN HOUSE IN ORDER

03:29:58.285 --> 03:30:02.056
FIRST. THIS BILL HAS A NUMBER OF

03:30:02.122 --> 03:30:04.458
REQUIREMENTS THAT I THINK WILL

03:30:04.525 --> 03:30:05.926
HIT PRIVATE PROPERTY OWNERS

03:30:05.993 --> 03:30:08.796
PRETTY HARD. AND AS WE'VE TALKED

03:30:08.862 --> 03:30:12.099
ABOUT IN OTHER FORUMS, IT'S HARD

03:30:12.166 --> 03:30:15.002
FOR A PRIVATE PROPERTY OWNER TO

03:30:15.069 --> 03:30:17.938
BE ABLE TO CREATE DEFENSIBLE

03:30:18.005 --> 03:30:20.474
SPACE WHEN WE HAVE SO MANY OF

03:30:20.541 --> 03:30:22.676
THESE ENVIRONMENTAL REGULATIONS

03:30:22.743 --> 03:30:23.911
THAT THAT TRIP THEM UP. SO ON

03:30:23.978 --> 03:30:26.213
THE ONE HAND, WE'VE MADE IT A

03:30:26.280 --> 03:30:28.382
VERY COMPLICATED PROCESS. ON THE

03:30:28.449 --> 03:30:28.949
OTHER HAND, WE'RE COMING IN

03:30:29.016 --> 03:30:30.784
SAYING, WELL, YOU ALL HAVE TO DO

03:30:30.851 --> 03:30:32.186
A MUCH BETTER JOB. THIS IS,

03:30:32.252 --> 03:30:35.556
AGAIN, I THINK THE GOAL IS

03:30:35.622 --> 03:30:39.093
LAUDABLE, BUT I'D LIKE TO SEE US

03:30:39.159 --> 03:30:40.527
FOCUS FIRST ON SETTING AN

03:30:40.594 --> 03:30:42.062
EXAMPLE AS STATE AND LOCAL

03:30:42.129 --> 03:30:43.931
GOVERNMENTS, BECAUSE SOME OF THE

03:30:43.998 --> 03:30:46.100
WORST PARCELS OF LAND ARE BEING

03:30:46.166 --> 03:30:47.668
MISMANAGED BY OUR OUR STATE AND

03:30:47.735 --> 03:30:48.969
LOCAL GOVERNMENT MANAGERS. SO

03:30:49.036 --> 03:30:50.671
I'M GOING TO BE OPPOSING THE

03:30:50.738 --> 03:30:51.538
BILL, HOPING THAT PERHAPS WE

03:30:51.605 --> 03:30:54.174
MIGHT BE ABLE TO SEE

03:30:54.241 --> 03:30:56.643
MODIFICATIONS TO IT, FOCUSING ON

03:30:56.710 --> 03:30:59.680
ON THOSE THOSE GOVERNMENT

03:30:59.747 --> 03:31:01.715
SECTORS FIRST. THANK YOU.

03:31:01.782 --> 03:31:03.050
ASSEMBLY MEMBER. DEMAIO.

03:31:03.117 --> 03:31:06.086
ASSEMBLY MEMBER. HARDWICK. HI. I

03:31:06.153 --> 03:31:09.356
HAVE SOME REAL CONCERNS. I CAN'T

03:31:09.423 --> 03:31:11.025
STATE I DON'T HAVE THE STATS TO

03:31:11.091 --> 03:31:13.927
BACK IT, BUT MY 11 COUNTIES I

03:31:13.994 --> 03:31:15.529
WOULD GUESS ARE THE MOST

03:31:15.596 --> 03:31:17.331
AFFECTED AND ALL FORESTED AND

03:31:17.398 --> 03:31:20.200
PLAGUED WITH FIRE. THEY CANNOT

03:31:20.267 --> 03:31:21.835
AFFORD TO DO A LOT OF THESE

03:31:21.902 --> 03:31:23.037
REQUIREMENTS, AND THE MONEY

03:31:23.103 --> 03:31:26.373
ISN'T GUARANTEED TO THEM FOR THE

03:31:26.440 --> 03:31:27.708
FUNDING, NOR CAN WE REALLY

03:31:27.775 --> 03:31:30.210
AFFORD TO DO IT AT THIS ECONOMIC

03:31:30.277 --> 03:31:33.547
PLACE THAT WE'RE AT AS A STATE.

03:31:33.614 --> 03:31:36.784
IT. I JUST HATE THAT WE KEEP

03:31:36.850 --> 03:31:39.386
SAYING WE NEED TO MAKE OUR

03:31:39.453 --> 03:31:39.953
COUNTIES AND COMMUNITIES DO

03:31:40.020 --> 03:31:43.190
MORE. AND WE, YOU KNOW, AS MY

03:31:43.257 --> 03:31:44.992
COLLEAGUE SAID, YOU KNOW, WE

03:31:45.059 --> 03:31:46.360
NEED TO GET OUR OWN HOUSE IN

03:31:46.427 --> 03:31:48.962
ORDER AND FROM THE FEDS DOWN. SO

03:31:49.029 --> 03:31:51.231
I JUST I'LL BE OPPOSING TODAY. I

03:31:51.298 --> 03:31:52.866
JUST WANT TO GO ON RECORD SAYING

03:31:52.933 --> 03:31:54.334
THAT I'M VERY CONCERNED ABOUT

03:31:54.401 --> 03:31:57.438
ADDING THIS TO ONE OF VERY ONE

03:31:57.504 --> 03:31:59.039
OF MANY THINGS THAT WE'RE ADDING

03:31:59.106 --> 03:32:00.574
TO OUR SMALL OUR SMALL COUNTIES

03:32:00.641 --> 03:32:02.676
IN OUR COMMUNITIES THIS YEAR.

03:32:02.743 --> 03:32:03.777
THANK YOU, ASSEMBLY MEMBER

03:32:03.844 --> 03:32:04.945
HARDWICK, IS THERE ANYONE ELSE

03:32:05.012 --> 03:32:06.213
THAT HAS A QUESTION OR WOULD

03:32:06.280 --> 03:32:08.115
LIKE TO SPEAK TO THE BILL? I'D

03:32:08.182 --> 03:32:10.517
LIKE TO MOVE THE BILL SECOND.

03:32:10.584 --> 03:32:12.219
OKAY, SO WE HAVE A FIRST AND

03:32:12.286 --> 03:32:14.154
SECOND ASSEMBLY MEMBER, BENNETT,

03:32:14.221 --> 03:32:15.222
SECONDED BY ASSEMBLY MEMBER

03:32:15.289 --> 03:32:17.524
ARAMBULA. I WOULD LIKE TO STATE

03:32:17.591 --> 03:32:19.893
ON THE RECORD THAT THE COMMITTEE

03:32:19.960 --> 03:32:21.128
STAFF, I WANT TO THANK OUR

03:32:21.195 --> 03:32:24.665
COMMITTEE STAFF FOR WORKING IN

03:32:24.731 --> 03:32:26.033
ORDER TO GET THIS BILL TO A

03:32:26.100 --> 03:32:29.903
PLACE THAT WE FELT WAS GOOD SO

03:32:29.970 --> 03:32:31.271
THAT WE COULD PRESENT THIS BILL.

03:32:31.338 --> 03:32:32.673
WE REALLY APPRECIATE THAT THEY

03:32:32.739 --> 03:32:34.341
WERE WILLING TO WORK WITH THE

03:32:34.408 --> 03:32:35.709
COMMITTEE IN ORDER TO SEE IF

03:32:35.776 --> 03:32:37.177
THIS IS SOMETHING THAT WE CAN

03:32:37.244 --> 03:32:39.279
USE AS A TOOL FOR OUR STATE. AND

03:32:39.346 --> 03:32:41.081
WITH THAT, I'M GOING TO ASK

03:32:41.148 --> 03:32:42.249
ASSEMBLY MEMBER CALDERON, ON

03:32:42.316 --> 03:32:43.517
BEHALF OF SENATOR DURAZZO, WOULD

03:32:43.584 --> 03:32:45.219
YOU LIKE TO MAKE ANY CLOSING

03:32:45.285 --> 03:32:47.020
STATEMENTS? YES, YES. AND AGAIN,

03:32:47.087 --> 03:32:48.355
JUST WANT TO REITERATE THAT

03:32:48.422 --> 03:32:50.624
SENATOR BARRASSO IS GRATEFUL FOR

03:32:50.691 --> 03:32:52.359
THE COMMITTEE'S PARTNERSHIP, AND

03:32:52.426 --> 03:32:54.795
SHE IS ACCEPTING THE AMENDMENTS,

03:32:54.862 --> 03:32:57.698
AND SHE'S COMMITTED TO

03:32:57.764 --> 03:32:59.199
CONTINUING TO WORK WITH

03:32:59.266 --> 03:33:01.335
STAKEHOLDERS ON THIS PROPOSAL TO

03:33:01.401 --> 03:33:03.370
ENSURE THAT CALIFORNIA CONTINUES

03:33:03.437 --> 03:33:05.172
TO LEAD AND PRIORITIZE THE

03:33:05.239 --> 03:33:07.474
SAFETY OF OUR RESIDENTS IN THE

03:33:07.541 --> 03:33:10.711
FACE OF THE CHANGING WHAT WE SEE

03:33:10.777 --> 03:33:12.279
FROM CLIMATE CHANGE COMING OUR

03:33:12.346 --> 03:33:14.081
WAY WITH FIRES AND EVERYTHING

03:33:14.148 --> 03:33:16.049
ELSE THAT COMES WITH IT. SO I

03:33:16.116 --> 03:33:17.151
RESPECTFULLY ASK FOR AN AYE

03:33:17.217 --> 03:33:19.353
VOTE. THANK YOU SO MUCH. YOU'RE

03:33:19.419 --> 03:33:21.455
WELCOME. OKAY. WITH THAT, WE

03:33:21.522 --> 03:33:23.557
HAVE A MOTION AND A SECOND

03:33:23.624 --> 03:33:26.493
SECRETARY. PLEASE CALL THE ROLL.

03:33:26.560 --> 03:33:30.197
AND SO THE MOTION IS TO PASS, AS

03:33:30.264 --> 03:33:32.699
AMENDED, TO THE COMMITTEE ON

03:33:32.766 --> 03:33:39.540
NATURAL RESOURCES. SB 629 TO. SO

03:33:39.606 --> 03:33:41.141
THE MOTION IS DUE PASS AS

03:33:41.208 --> 03:33:42.409
AMENDED, TO THE COMMITTEE ON

03:33:42.476 --> 03:33:45.646
NATURAL RESOURCES. RANSOME.

03:33:45.712 --> 03:33:49.249
RANSOME. I HAD A QUICK HADWIG NÓ.

03:33:49.316 --> 03:33:52.119
ARAMBULA. ARAMBULA. AYE. BAINES.

03:33:52.186 --> 03:33:55.989
BAINES. AYE. BENNETT. BENNETT.

03:33:56.056 --> 03:33:57.024
AYE. CALDERON. AYE. CALDERON.

03:33:57.090 --> 03:33:59.626
AYE. DEMAIO. NO. NO. OKAY. THANK

03:33:59.693 --> 03:34:01.828
YOU. THANK YOU ALL. THE BILL IS

03:34:01.895 --> 03:34:04.097
OUT, AND THERE IS NO NEED TO

03:34:04.164 --> 03:34:07.401
HOLD THE ROLL OPEN. SO AT THIS

03:34:07.467 --> 03:34:08.402
POINT, WE WILL ADJOURN THE

03:34:08.468 --> 03:34:11.505
MEETING. THANK YOU. SO MUCH.

03:34:11.572 --> 03:34:14.541
REALLY APPRECIATE IT. I WAS JUST

03:34:14.608 --> 03:34:32.492
LIKE. MAYBE YOU NEED TO ALWAYS.


