File: 20250617-XX
Date: 06/17/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250617_Environmental_Safety_Toxic_Mats.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250617_Environmental_Safety_Toxic_Mats_audio.mp4
---
﻿WEBVTT

00:32:39.524 --> 00:32:43.594
GOOD AFTERNOON

00:32:43.661 --> 00:32:45.563
EVERYONE. WE ARE CALLING THE

00:32:45.630 --> 00:32:46.998
HEARING OF THE ASSEMBLY.

00:32:47.065 --> 00:32:48.766
ENVIRONMENTAL SAFETY AND TOXIC

00:32:48.833 --> 00:32:51.269
MATERIALS COMMITTEE TO ORDER. I

00:32:51.336 --> 00:32:53.271
WILL ASK SERGEANTS TO PLEASE

00:32:53.338 --> 00:32:56.307
CALL ABSENT MEMBERS. NOTING THE

00:32:56.374 --> 00:32:57.809
ABSENCE OF A QUORUM RIGHT NOW.

00:32:57.875 --> 00:32:59.544
BUT WE WILL BEGIN AS A

00:32:59.610 --> 00:33:01.412
SUBCOMMITTEE. WE HAVE OUR AUTHOR

00:33:01.479 --> 00:33:03.548
HERE REAL QUICKLY. OUR

00:33:03.614 --> 00:33:05.416
COMMITTEE'S POLICIES FOR

00:33:05.483 --> 00:33:06.818
TESTIMONY IN TODAY'S HEARING ARE

00:33:06.884 --> 00:33:09.654
AS FOLLOWS. PRIMARY WITNESSES IN

00:33:09.721 --> 00:33:11.122
SUPPORT MUST BE THOSE

00:33:11.189 --> 00:33:12.857
ACCOMPANYING THE AUTHOR, OR WHO

00:33:12.924 --> 00:33:14.459
OTHERWISE HAVE REGISTERED A

00:33:14.525 --> 00:33:15.793
SUPPORT POSITION WITH THE

00:33:15.860 --> 00:33:18.363
COMMITTEE. PRIMARY WITNESSES IN

00:33:18.429 --> 00:33:19.364
OPPOSITION MUST HAVE THEIR

00:33:19.430 --> 00:33:21.199
OPPOSITION REGISTERED WITH THE

00:33:21.265 --> 00:33:23.267
COMMITTEE AS WELL. ALL OTHER

00:33:23.334 --> 00:33:24.736
SUPPORT AND OPPOSITION CAN BE

00:33:24.802 --> 00:33:26.938
STATED AT THE STANDING MIC WHEN

00:33:27.004 --> 00:33:28.806
CALLED UPON TO SIMPLY STATE YOUR

00:33:28.873 --> 00:33:31.576
NAME, AFFILIATION AND POSITION.

00:33:31.642 --> 00:33:33.444
EACH PRIMARY WITNESS WILL HAVE

00:33:33.511 --> 00:33:35.880
TWO MINUTES TO GIVE THEIR

00:33:35.947 --> 00:33:37.215
TESTIMONY. I ALSO NOTE THAT WE

00:33:37.281 --> 00:33:39.150
ARE ACCEPTING WRITTEN TESTIMONY

00:33:39.217 --> 00:33:40.752
THROUGH THE POSITION LETTER

00:33:40.818 --> 00:33:42.420
PORTAL ON THE COMMITTEE'S

00:33:42.487 --> 00:33:44.188
WEBSITE. WE WILL HEAR ONE

00:33:44.255 --> 00:33:46.657
MEASURE TODAY WITH FOUR MEASURES

00:33:46.724 --> 00:33:49.193
ON CONSENT. AGAIN, THANK YOU

00:33:49.260 --> 00:33:50.728
EVERYONE FOR ATTENDING AND

00:33:50.795 --> 00:33:54.232
TUNING IN. AGAIN, WE DO NOT HAVE

00:33:54.298 --> 00:33:56.501
A QUORUM AT THIS POINT, SO WE

00:33:56.567 --> 00:33:59.704
WILL DEFER ON VOTING ON CONSENT.

00:33:59.771 --> 00:34:02.240
WE WILL TAKE FILE ITEM NUMBER

00:34:02.306 --> 00:34:06.911
ONE UP SB 615. SENATOR ALLEN.

00:34:06.978 --> 00:34:09.380
AND IF YOU CAN PRESENT YOUR

00:34:09.447 --> 00:34:10.915
BILL. THANK YOU. THANK YOU SO

00:34:10.982 --> 00:34:14.085
MUCH, MR. CHAIR. SO THIS BILL,

00:34:14.152 --> 00:34:16.687
SB 615, WOULD ESTABLISH A

00:34:16.754 --> 00:34:17.922
PROGRAM UNDER THE DEPARTMENT OF

00:34:17.989 --> 00:34:20.024
TOXIC SUBSTANCE CONTROL TO

00:34:20.091 --> 00:34:21.259
ENSURE THE PROPER MANAGEMENT OF

00:34:21.325 --> 00:34:23.494
END OF LIFE ELECTRIC VEHICLE

00:34:23.561 --> 00:34:24.662
BATTERIES. AND THE IDEA HERE IS

00:34:24.729 --> 00:34:26.230
THAT IT WILL HELP US PROMOTE A

00:34:26.297 --> 00:34:27.432
MORE SUSTAINABLE CIRCULAR

00:34:27.498 --> 00:34:28.599
ECONOMY AND AVOID PROBLEMS THAT

00:34:28.666 --> 00:34:30.268
ARE CREATED BY MISMANAGED

00:34:30.334 --> 00:34:32.136
HAZARDOUS WASTE RECYCLING, END

00:34:32.203 --> 00:34:34.572
OF LIFE BATTERIES FROM ELECTRIC

00:34:34.639 --> 00:34:36.441
VEHICLES REDUCES THE DEMAND FOR

00:34:36.507 --> 00:34:38.176
RAW MATERIALS, THEREBY AVOIDING

00:34:38.242 --> 00:34:40.778
THE NEGATIVE SOCIAL AND ECONOMIC

00:34:40.845 --> 00:34:42.580
AND ENVIRONMENTAL IMPACTS OF

00:34:42.647 --> 00:34:44.715
MINING. IN SOME INSTANCES,

00:34:44.782 --> 00:34:46.384
BATTERIES CAN BE REPURPOSED FOR

00:34:46.451 --> 00:34:47.218
ENERGY STORAGE, FURTHER

00:34:47.285 --> 00:34:49.454
EXTENDING THEIR USEFUL LIFE. SO

00:34:49.520 --> 00:34:51.622
IT'S NOT JUST A MATTER OF A

00:34:51.689 --> 00:34:53.691
STRAIGHT RECYCLE THAT CAN BE

00:34:53.758 --> 00:34:55.893
REPURPOSED. BUT THE PROBLEM IS,

00:34:55.960 --> 00:34:58.496
AS WE EVEN AS WE SEEK TO

00:34:58.563 --> 00:35:00.465
DRAMATICALLY GROW OUR EV SYSTEM,

00:35:00.531 --> 00:35:02.133
WE SIMPLY DON'T HAVE A GOOD

00:35:02.200 --> 00:35:03.935
POLICY FRAMEWORK IN PLACE TO

00:35:04.001 --> 00:35:05.570
ENSURE THAT THESE BENEFICIAL

00:35:05.636 --> 00:35:07.805
OUTCOMES THAT WE SEEK ARE, ARE

00:35:07.872 --> 00:35:09.607
IN WITHIN REACH. AND THIS WILL

00:35:09.674 --> 00:35:11.476
BE PROBLEMATIC AS WE DO GROW OUT.

00:35:11.542 --> 00:35:13.678
OUR EV SYSTEM AND EV BATTERIES

00:35:13.744 --> 00:35:15.379
THEN REACH THEIR END OF LIFE,

00:35:15.446 --> 00:35:16.447
AND IT COULD CREATE A HAZARDOUS

00:35:16.514 --> 00:35:18.149
WASTE CRISIS IF CLEAR PATHWAYS

00:35:18.216 --> 00:35:19.650
FOR MANAGEMENT ARE NOT ALREADY

00:35:19.717 --> 00:35:20.651
IN PLACE. WE'RE ALREADY SEEING

00:35:20.718 --> 00:35:21.519
EVIDENCE OF THIS GROWING

00:35:21.586 --> 00:35:23.287
PROBLEM, INCLUDING IN THE

00:35:23.354 --> 00:35:25.356
COMPLICATIONS THAT BURNED EV

00:35:25.423 --> 00:35:27.225
BATTERIES POSE IN THE CLEANUP OF

00:35:27.291 --> 00:35:29.060
THE LA FIRES AND AS LOCAL

00:35:29.126 --> 00:35:30.695
HOUSEHOLD HOUSEHOLD HAZARDOUS

00:35:30.761 --> 00:35:33.030
WASTE FACILITIES ARE STARTING TO

00:35:33.097 --> 00:35:34.632
TAKE IN EV BATTERIES THAT ARE

00:35:34.699 --> 00:35:36.234
COMING TO THEIR FACILITIES. BUT

00:35:36.300 --> 00:35:38.035
OFTENTIMES IN A REALLY CHAOTIC

00:35:38.102 --> 00:35:41.706
WAY. SO A FEW YEARS AGO, THEN

00:35:41.772 --> 00:35:43.941
SENATOR BRIAN DOLLY, I GUESS HE

00:35:44.008 --> 00:35:45.142
WAS AN ASSEMBLY MEMBER AT THE

00:35:45.209 --> 00:35:49.146
TIME, PASSED AB 2080, 30, 28,

00:35:49.213 --> 00:35:50.615
32, WHICH CALLED FOR AN ADVISORY

00:35:50.681 --> 00:35:52.416
GROUP TO DEVELOP RECOMMENDATIONS

00:35:52.483 --> 00:35:54.485
FOR THE LEGISLATURE TO ENSURE

00:35:54.552 --> 00:35:58.256
THAT AS CLOSE TO 100% OF

00:35:58.322 --> 00:35:59.290
POSSIBLE OF LITHIUM ION

00:35:59.357 --> 00:36:00.258
BATTERIES IN THE STATE ARE

00:36:00.324 --> 00:36:02.193
REUSED OR RECYCLED AT END OF

00:36:02.260 --> 00:36:03.261
LIFE, AND THIS BILL BUILDS OFF

00:36:03.327 --> 00:36:05.229
OF THAT REPORT. AND THEN

00:36:05.296 --> 00:36:06.464
COUNTLESS STAKEHOLDER FEEDBACK

00:36:06.531 --> 00:36:07.798
THAT WE'VE GARNERED OVER THE

00:36:07.865 --> 00:36:09.567
LAST COUPLE OF YEARS TO ENSURE

00:36:09.634 --> 00:36:11.469
THAT EV BATTERIES ARE PROPERLY

00:36:11.536 --> 00:36:12.837
HANDLED AND EVENTUALLY RECYCLED

00:36:12.904 --> 00:36:14.872
AT THEIR END AT THE END OF USE,

00:36:14.939 --> 00:36:17.174
AND THAT WE REALLY ENCOURAGE,

00:36:17.241 --> 00:36:19.076
REUSE, REPAIR, AND REPURPOSING

00:36:19.143 --> 00:36:21.579
WHENEVER FEASIBLE. THIS. THE

00:36:21.646 --> 00:36:23.381
BILL ALSO HOLDS THE BATTERY

00:36:23.447 --> 00:36:25.216
SUPPLIERS RESPONSIBLE FOR PROPER

00:36:25.283 --> 00:36:26.651
MANAGEMENT AND RECYCLING OF END

00:36:26.717 --> 00:36:28.686
OF END OF LIFE BATTERIES UNDER

00:36:28.753 --> 00:36:29.854
WARRANTY AND OTHER BATTERIES

00:36:29.921 --> 00:36:31.756
OFFERED BACK TO THE APPROPRIATE

00:36:31.822 --> 00:36:33.791
BATTERY SUPPLIER, INCLUDING

00:36:33.858 --> 00:36:34.425
ASSOCIATED COSTS OF COLLECTION.

00:36:34.492 --> 00:36:37.762
THE BILL ALSO HOLDS THAT

00:36:37.828 --> 00:36:39.230
ENTITIES THAT REMOVE A BATTERY

00:36:39.297 --> 00:36:40.464
FROM A VEHICLE, SUCH AS AN AUTO

00:36:40.531 --> 00:36:43.000
SHOP OR DISMANTLER, HAS TO THEN

00:36:43.067 --> 00:36:44.669
PROPERLY MANAGE THAT BATTERY.

00:36:44.735 --> 00:36:45.670
THIS COULD MEAN RETURNING THE

00:36:45.736 --> 00:36:47.171
BATTERY TO THE MANUFACTURER,

00:36:47.238 --> 00:36:48.906
SELLING THE BATTERY TO BE USED

00:36:48.973 --> 00:36:50.541
FOR BATTERY STORAGE, OR SELLING

00:36:50.608 --> 00:36:52.777
IT TO A BATTERY RECYCLER, AND

00:36:52.843 --> 00:36:54.779
THE FLEXIBILITY OF THE STRUCTURE

00:36:54.845 --> 00:36:56.180
IS PARTICULARLY IMPORTANT

00:36:56.247 --> 00:36:57.281
BECAUSE, UNLIKE OTHER MATERIALS

00:36:57.348 --> 00:36:58.983
THAT WE'VE SOUGHT TO MANAGE AT

00:36:59.050 --> 00:36:59.984
THEIR END OF LIFE, EV BATTERIES

00:37:00.051 --> 00:37:01.919
CONTAIN CRITICAL MINERALS WHICH

00:37:01.986 --> 00:37:03.721
MAKE THEM REALLY VALUABLE IN A

00:37:03.788 --> 00:37:05.156
GROWING AND ROBUST RECYCLING

00:37:05.222 --> 00:37:06.657
MARKET. BUT IT'S ALSO DESIGNED

00:37:06.724 --> 00:37:08.359
TO INCLUDE PRODUCER

00:37:08.426 --> 00:37:09.894
RESPONSIBILITY AS A CRUCIAL

00:37:09.961 --> 00:37:11.495
BACKSTOP. IF THE RECYCLING

00:37:11.562 --> 00:37:13.331
MARKET AND VALUE THE BATTERY

00:37:13.397 --> 00:37:14.999
MATERIAL CHANGES OVER TIME TO

00:37:15.066 --> 00:37:16.634
ENSURE PROPER END OF LIFE

00:37:16.701 --> 00:37:18.169
MANAGEMENT CONTINUES, REGARDLESS

00:37:18.235 --> 00:37:19.537
OF WHAT'S HAPPENING IN THE

00:37:19.604 --> 00:37:21.472
MARKET. SO WITH ME HERE TODAY TO

00:37:21.539 --> 00:37:23.240
SPEAK ON BEHALF OF THE BILL AND

00:37:23.307 --> 00:37:24.675
SUPPORT OF THE BILL ARE DANIEL

00:37:24.742 --> 00:37:26.010
BARAD WITH THE UNION OF

00:37:26.077 --> 00:37:27.078
CONCERNED SCIENTISTS, AND JORDAN

00:37:27.144 --> 00:37:28.579
WELLS, WHO'S HERE WITH THE

00:37:28.646 --> 00:37:30.548
CALIFORNIA STATE ASSOCIATION OF

00:37:30.615 --> 00:37:36.454
COUNTIES. THANK YOU. WELCOME.

00:37:36.520 --> 00:37:37.822
GOOD AFTERNOON, CHAIR AND

00:37:37.888 --> 00:37:38.990
MEMBERS. DANIEL BRAUDE, ON

00:37:39.056 --> 00:37:41.058
BEHALF OF UNION OF CONCERNED

00:37:41.125 --> 00:37:42.893
SCIENTISTS HERE TODAY IN STRONG

00:37:42.960 --> 00:37:45.463
SUPPORT OF SB 615. UNION OF

00:37:45.529 --> 00:37:46.864
CONCERNED SCIENTISTS HAS BEEN

00:37:46.931 --> 00:37:48.833
WORKING FOR THE PAST COUPLE OF

00:37:48.899 --> 00:37:50.434
DECADES IN CALIFORNIA TO ADVANCE

00:37:50.501 --> 00:37:53.771
ELECTRIC VEHICLES, AND THE STATE

00:37:53.838 --> 00:37:55.906
HAS BEEN VERY SUCCESSFUL IN THAT

00:37:55.973 --> 00:37:59.143
ENDEAVOR. ABOUT 25% OF SALES

00:37:59.210 --> 00:38:00.945
ANNUALLY ARE ZERO EMISSION

00:38:01.012 --> 00:38:03.147
VEHICLES OR PLUG IN HYBRID. BUT

00:38:03.214 --> 00:38:05.549
THAT'S GOING TO COME WITH A LOT

00:38:05.616 --> 00:38:06.951
OF RETIREMENTS. AND IN THE NEXT

00:38:07.018 --> 00:38:08.486
5 TO 10 YEARS, WE'RE EXPECTING A

00:38:08.552 --> 00:38:10.388
PRETTY LARGE WAVE OF ELECTRIC

00:38:10.454 --> 00:38:13.224
VEHICLE BATTERY RETIREMENTS. SO

00:38:13.290 --> 00:38:15.326
SB 615 LOOKS TO GET AHEAD OF

00:38:15.393 --> 00:38:17.161
THAT WAVE AND MAKE SURE THAT AS

00:38:17.228 --> 00:38:18.663
MANY OF THESE BATTERIES ARE

00:38:18.729 --> 00:38:20.398
RECOVERED AND RECYCLED OR

00:38:20.464 --> 00:38:22.566
REPURPOSED AS POSSIBLE, THERE'S

00:38:22.633 --> 00:38:23.901
THREE THINGS UNION OF CONCERNED

00:38:23.968 --> 00:38:25.069
SCIENTISTS HAS REALLY BEEN

00:38:25.136 --> 00:38:26.470
ADVOCATING FOR THROUGHOUT THIS

00:38:26.537 --> 00:38:28.305
ENTIRE PROCESS. AND WE'RE REALLY

00:38:28.372 --> 00:38:30.574
PLEASED ARE IN THIS BILL. FIRST

00:38:30.641 --> 00:38:32.076
OF ALL, THE BILL IS EXTENDED

00:38:32.143 --> 00:38:34.712
PRODUCER RESPONSIBILITY, WHICH

00:38:34.779 --> 00:38:37.615
MEANS THAT THE BATTERIES WILL BE

00:38:37.682 --> 00:38:39.050
COLLECTED AND RECYCLED AND WON'T

00:38:39.116 --> 00:38:42.053
BECOME A BURDEN TO CALIFORNIANS,

00:38:42.119 --> 00:38:44.522
ELECTRIC VEHICLE OWNERS, ETC.

00:38:44.588 --> 00:38:45.990
SECOND, THE BILL INCLUDES

00:38:46.057 --> 00:38:47.858
TRACKING AND REPORTING

00:38:47.925 --> 00:38:49.060
REQUIREMENTS THAT WILL MAKE SURE

00:38:49.126 --> 00:38:50.361
THAT BATTERIES AREN'T SLIPPING

00:38:50.428 --> 00:38:52.329
THROUGH THE CRACKS. AND IF THEY

00:38:52.396 --> 00:38:54.165
DO, WE WILL HAVE A REPORT ON

00:38:54.231 --> 00:38:55.966
THAT AND WE'LL BE ABLE TO COME

00:38:56.033 --> 00:38:58.502
BACK AND ENACT POLICY SOLUTIONS

00:38:58.569 --> 00:39:01.505
TO FIX THOSE CRACKS. AND

00:39:01.572 --> 00:39:03.574
FINALLY, THE BILL MAKES SURE

00:39:03.641 --> 00:39:04.875
THAT WE'RE ONLY SENDING

00:39:04.942 --> 00:39:06.544
BATTERIES TO RESPONSIBLE

00:39:06.610 --> 00:39:09.313
RECYCLERS BY REQUIRING DTSC TO

00:39:09.380 --> 00:39:10.815
ACTUALLY CERTIFY RECYCLERS AND

00:39:10.881 --> 00:39:12.917
MAKE SURE THAT THEY'RE SAFE FOR

00:39:12.983 --> 00:39:15.453
WORKERS AND COMMUNITIES. THIS

00:39:15.519 --> 00:39:17.321
BILL IS NOT THE FIRST BILL IN

00:39:17.388 --> 00:39:18.656
THE COUNTRY FOR EV BATTERY

00:39:18.723 --> 00:39:20.024
RECYCLING, BUT IF IT'S PASSED,

00:39:20.091 --> 00:39:21.826
IT CERTAINLY WOULD BE THE

00:39:21.892 --> 00:39:22.593
STRONGEST AND WOULD SERVE AS A

00:39:22.660 --> 00:39:25.196
MODEL TO OTHER STATES AND TO THE

00:39:25.262 --> 00:39:26.597
COUNTRY AS A WHOLE. IT'S THE

00:39:26.664 --> 00:39:29.066
RESULT OF FIVE YEARS OF WORK,

00:39:29.133 --> 00:39:30.301
TWO AND A HALF YEARS ON THIS

00:39:30.367 --> 00:39:31.936
SPECIFIC BILL. SO WE REALLY

00:39:32.002 --> 00:39:33.471
APPRECIATE SENATOR ALLEN AND HIS

00:39:33.537 --> 00:39:35.873
OFFICE FOR ALL THAT WORK. AND WE

00:39:35.940 --> 00:39:39.110
RESPECTFULLY REQUEST YOUR VOTE.

00:39:39.176 --> 00:39:40.344
GOOD AFTERNOON, CHAIR CONNOLLY

00:39:40.411 --> 00:39:41.912
AND MEMBERS OF THE COMMISSION.

00:39:41.979 --> 00:39:43.380
MY NAME IS JORDAN WELLS. I'M

00:39:43.447 --> 00:39:44.782
WITH THE CALIFORNIA STATE

00:39:44.849 --> 00:39:46.317
ASSOCIATION OF COUNTIES,

00:39:46.383 --> 00:39:47.384
REPRESENTING ALL OF CALIFORNIA'S

00:39:47.451 --> 00:39:49.954
58 COUNTIES. CALIFORNIA HAS THE

00:39:50.020 --> 00:39:51.021
GREATEST NUMBER OF REGISTERED

00:39:51.088 --> 00:39:53.023
ELECTRIC VEHICLES OR EVS IN THE

00:39:53.090 --> 00:39:55.326
NATION, WITH OVER 1.2 MILLION

00:39:55.392 --> 00:39:57.762
REGISTERED IN 2023. AS AN EARLY

00:39:57.828 --> 00:39:59.697
DRIVER AND ADOPTER OF ZERO

00:39:59.764 --> 00:40:01.799
EMISSION VEHICLE TECHNOLOGY,

00:40:01.866 --> 00:40:02.900
CALIFORNIA IS ALSO AT THE

00:40:02.967 --> 00:40:04.401
FOREFRONT OF DEALING WITH THE

00:40:04.468 --> 00:40:06.737
END OF LIFE MANAGEMENT OF EV

00:40:06.804 --> 00:40:08.572
BATTERIES. EV BATTERIES HAVE

00:40:08.639 --> 00:40:10.007
ALREADY STARTED ARRIVING AT

00:40:10.074 --> 00:40:13.043
HOUSEHOLD HAZARDOUS WASTE OR HWT

00:40:13.110 --> 00:40:14.645
FACILITIES OPERATED BY LOCAL

00:40:14.712 --> 00:40:16.480
GOVERNMENTS. THE SIGNIFICANT

00:40:16.547 --> 00:40:18.682
MANAGEMENT COSTS OF HWT CONTINUE

00:40:18.749 --> 00:40:20.518
TO RISE AND ARE BORNE BY LOCAL

00:40:20.584 --> 00:40:21.552
JURISDICTIONS, BUDGETS AND

00:40:21.619 --> 00:40:23.687
RATEPAYERS FEES. WHEN THESE

00:40:23.754 --> 00:40:24.755
FACILITIES DO NOT ACCEPT

00:40:24.822 --> 00:40:25.890
MATERIALS FROM THE PUBLIC

00:40:25.956 --> 00:40:27.191
BECAUSE THEY LACK THE

00:40:27.258 --> 00:40:28.425
INFRASTRUCTURE OR FUNDING TO

00:40:28.492 --> 00:40:29.760
MANAGE THEM, IT CAN RESULT IN

00:40:29.827 --> 00:40:31.495
IMPROPER DISPOSAL, INCLUDING

00:40:31.562 --> 00:40:33.397
ILLEGAL DUMPING. HOWEVER,

00:40:33.464 --> 00:40:34.498
BATTERIES ARE INHERENTLY

00:40:34.565 --> 00:40:35.566
VALUABLE AS THEY CONTAIN

00:40:35.633 --> 00:40:37.301
CRITICAL MINERALS BUT CAN ALSO

00:40:37.368 --> 00:40:38.836
POSE A POTENTIAL ENVIRONMENTAL,

00:40:38.903 --> 00:40:40.304
HEALTH AND PUBLIC SAFETY HAZARD

00:40:40.371 --> 00:40:41.605
IF NOT HANDLED PROPERLY

00:40:41.672 --> 00:40:43.908
PROPERLY. AT END OF LIFE,

00:40:43.974 --> 00:40:44.608
PRODUCERS MUST TAKE

00:40:44.675 --> 00:40:45.776
ACCOUNTABILITY FOR THE MATERIALS

00:40:45.843 --> 00:40:47.278
THEY PUT INTO THE STREAM OF

00:40:47.344 --> 00:40:48.245
COMMERCE, AND IT IS CRITICAL

00:40:48.312 --> 00:40:50.147
THAT WE ADDRESS THE ISSUE OF

00:40:50.214 --> 00:40:50.681
VEHICLE TRACTION BATTERY

00:40:50.748 --> 00:40:52.416
MANAGEMENT BEFORE IT BECOMES AN

00:40:52.483 --> 00:40:54.685
OVERWHELMING PROBLEM FOR LOCAL

00:40:54.752 --> 00:40:56.487
JURISDICTIONS. SB 615 WOULD

00:40:56.554 --> 00:40:58.322
ADDRESS THE ISSUE AND ENSURE

00:40:58.389 --> 00:40:59.690
VEHICLE BATTERIES ARE PROPERLY

00:40:59.757 --> 00:41:00.791
MANAGED BY ESTABLISHING A

00:41:00.858 --> 00:41:02.326
FRAMEWORK FOR THE END OF LIFE

00:41:02.393 --> 00:41:03.194
MANAGEMENT AND RECYCLING OF

00:41:03.260 --> 00:41:05.062
VEHICLE TRACTION BATTERIES. FOR

00:41:05.129 --> 00:41:07.064
THESE REASONS, ESAC STRONGLY

00:41:07.131 --> 00:41:09.166
SUPPORTS SB 615 AND THANKS

00:41:09.233 --> 00:41:10.401
SENATOR ALLEN FOR HIS LEADERSHIP

00:41:10.467 --> 00:41:12.002
AND RESPECTFULLY ASK FOR YOUR

00:41:12.069 --> 00:41:14.572
VOTE. THANK YOU. THANK YOU. DO

00:41:14.638 --> 00:41:15.906
WE HAVE ANY REMAINING MEMBERS OF

00:41:15.973 --> 00:41:18.175
THE PUBLIC WHO WISH TO INDICATE

00:41:18.242 --> 00:41:26.116
SUPPORT FOR SB 615? COME ON UP.

00:41:26.183 --> 00:41:27.251
GOOD AFTERNOON, TONY HACKETT

00:41:27.318 --> 00:41:28.552
FROM CALIFORNIANS AGAINST WASTE

00:41:28.619 --> 00:41:29.987
IN SUPPORT. EXTREMELY GRATEFUL

00:41:30.054 --> 00:41:31.121
FOR THE AUTHORS OFFICE IN

00:41:31.188 --> 00:41:32.323
WORKING WITH US, ESPECIALLY ON

00:41:32.389 --> 00:41:35.059
THE AMENDMENT FOR A CATEGORICAL

00:41:35.125 --> 00:41:37.828
PROHIBITION ON SMELTING. GOOD

00:41:37.895 --> 00:41:40.431
AFTERNOON. ON BEHALF OF THE FORD

00:41:40.497 --> 00:41:44.101
MOTOR COMPANY IN SUPPORT. RYAN

00:41:44.168 --> 00:41:46.203
MCCARTHY ON BEHALF OF REDWOOD

00:41:46.270 --> 00:41:50.241
MATERIALS IN SUPPORT. SEAN

00:41:50.307 --> 00:41:51.342
FLANAGAN ON BEHALF OF LCPS IN

00:41:51.408 --> 00:41:55.880
SUPPORT. AMANDA BLUM FROM THE

00:41:55.946 --> 00:41:57.314
CALIFORNIA ASSOCIATION OF

00:41:57.381 --> 00:41:58.949
ENVIRONMENTAL HEALTH

00:41:59.016 --> 00:42:02.987
ADMINISTRATORS IN SUPPORT. GOOD

00:42:03.053 --> 00:42:04.221
AFTERNOON. SARAH EHRLICH FROM

00:42:04.288 --> 00:42:06.657
THE CENTER FOR ENVIRONMENTAL

00:42:06.724 --> 00:42:10.728
HEALTH IN SUPPORT. HELLO, KAI

00:42:10.794 --> 00:42:12.396
CLAUSSEN ON BEHALF OF CALSTAR IN

00:42:12.463 --> 00:42:13.898
SUPPORT, IF AMENDED, POSITION.

00:42:13.964 --> 00:42:15.332
WHILE WE DO RECOGNIZE THE

00:42:15.399 --> 00:42:16.400
IMPORTANCE OF HAVING A

00:42:16.467 --> 00:42:18.168
REGULATORY FRAMEWORK FOR THESE

00:42:18.235 --> 00:42:19.837
BATTERIES, WE LOOK FORWARD TO

00:42:19.904 --> 00:42:21.105
CONTINUING TO WORK WITH THE

00:42:21.171 --> 00:42:22.539
AUTHOR AND ELECTRIC AUTOMAKERS

00:42:22.606 --> 00:42:24.074
ON SOME POTENTIAL AMENDMENTS TO

00:42:24.141 --> 00:42:25.643
ADDRESS SAFETY CONCERNS. SO

00:42:25.709 --> 00:42:26.911
THANK YOU SO MUCH. WE LOOK

00:42:26.977 --> 00:42:27.912
FORWARD TO THOSE DISCUSSIONS.

00:42:27.978 --> 00:42:30.547
THANK YOU. THANK YOU. DO WE HAVE

00:42:30.614 --> 00:42:32.316
ANYONE IN OPPOSITION TO THE

00:42:32.383 --> 00:42:39.957
BILL? IF SO, COME ON UP. JUST TO

00:42:40.024 --> 00:42:41.358
MEET YOU, IF THAT'S ALL RIGHT.

00:42:41.425 --> 00:42:42.426
YEAH. OKAY. LIZZIE HERE ON

00:42:42.493 --> 00:42:44.895
BEHALF OF TESLA AND RESPECTFUL

00:42:44.962 --> 00:42:45.896
OPPOSITION FOR THE REASONS IN

00:42:45.963 --> 00:42:49.266
OUR LETTER. THANK YOU. KEISHA

00:42:49.333 --> 00:42:51.335
HUNT WITH NOSSAMAN IN

00:42:51.402 --> 00:42:52.770
OPPOSITION. OPPOSE UNLESS

00:42:52.836 --> 00:42:54.972
AMENDED AS MOTORCYCLE AND

00:42:55.039 --> 00:42:56.740
POWERSPORTS ARE MUCH SMALLER

00:42:56.807 --> 00:42:57.641
ENTITIES AND THEREFORE CAN'T

00:42:57.708 --> 00:42:59.243
TAKE ON THE BURDEN THAT IS BEING

00:42:59.310 --> 00:43:00.678
IMPOSED ON THIS BILL BY THIS

00:43:00.744 --> 00:43:03.314
BILL. THANK YOU. TIMOTHY BURR,

00:43:03.380 --> 00:43:04.682
ON BEHALF OF RIVIAN IN

00:43:04.748 --> 00:43:06.417
OPPOSITION, I THANK THE AUTHOR

00:43:06.483 --> 00:43:07.451
AND HIS TEAM FOR WORK ON THIS

00:43:07.518 --> 00:43:09.186
AND WILL CONTINUE TO WORK WITH

00:43:09.253 --> 00:43:12.156
YOU ON THIS. THANK YOU ALL.

00:43:12.222 --> 00:43:13.290
ELIZABETH ESQUIVEL WITH THE

00:43:13.357 --> 00:43:14.491
CALIFORNIA MANUFACTURERS AND

00:43:14.558 --> 00:43:16.460
TECHNOLOGY ASSOCIATION ALSO IN

00:43:16.527 --> 00:43:17.261
RESPECTFUL OPPOSITION. THANK

00:43:17.328 --> 00:43:20.497
YOU. GOOD AFTERNOON. CHAIR

00:43:20.564 --> 00:43:21.598
MEMBERS. JOHN KENDRICK, ON

00:43:21.665 --> 00:43:22.533
BEHALF OF THE CALIFORNIA CHAMBER

00:43:22.599 --> 00:43:24.535
OF COMMERCE IN OPPOSITION, IS

00:43:24.601 --> 00:43:25.536
CURRENTLY CONSTRUCTED. THANK

00:43:25.602 --> 00:43:28.772
YOU. THANK YOU. ANY FURTHER

00:43:28.839 --> 00:43:29.506
OPPOSITION SEEING NONE, WE'RE

00:43:29.573 --> 00:43:31.308
GOING TO BRING IT BACK TO THE

00:43:31.375 --> 00:43:34.111
COMMITTEE WITH ANY QUESTIONS.

00:43:34.178 --> 00:43:37.815
COMMENTS. VICE CHAIR. THANK YOU,

00:43:37.881 --> 00:43:39.516
MR. CHAIRMAN. THANK YOU. I HAVE

00:43:39.583 --> 00:43:42.086
SOME QUESTIONS. DO YOU KNOW HOW

00:43:42.152 --> 00:43:44.621
MANY BATTERIES ARE RECYCLED EACH

00:43:44.688 --> 00:43:48.225
YEAR OUT OF THIS? 1.5 MILLION.

00:43:48.292 --> 00:43:51.261
1.2 MILLION. THE CURRENTLY IN

00:43:51.328 --> 00:43:52.963
CALIFORNIA? YES. GOSH, I DON'T

00:43:53.030 --> 00:43:54.098
ANSWER THAT. DO EITHER OF YOU

00:43:54.164 --> 00:43:57.167
GUYS KNOW IT'S 15%? OKAY, WELL

00:43:57.234 --> 00:44:01.872
THAT'S NOT GOOD. SO. DO YOU KNOW

00:44:01.939 --> 00:44:03.707
THE DIFFERENCE BETWEEN REUSE AND

00:44:03.774 --> 00:44:08.045
REPURPOSE? WELL, YES. AND I'M

00:44:08.112 --> 00:44:09.446
ASKING RESPECTFULLY BECAUSE THE

00:44:09.513 --> 00:44:12.416
REASON I'M ASKING IS THAT. AND

00:44:12.483 --> 00:44:13.917
I'LL TELL YOU WHY I'M ASKING

00:44:13.984 --> 00:44:20.924
ABOUT 80% OF THE BATTERIES THAT

00:44:20.991 --> 00:44:24.228
COME OUT OF ELECTRIC VEHICLES.

00:44:24.294 --> 00:44:28.298
STILL HAVE AN 80% LIFE, AND THEY

00:44:28.365 --> 00:44:32.102
CAN BE REPURPOSED. RIGHT. SO MY

00:44:32.169 --> 00:44:35.773
CONCERN HERE IS THAT IS THAT WE

00:44:35.839 --> 00:44:38.008
MAY BE TRYING TO REGULATE AND WE

00:44:38.075 --> 00:44:39.209
PROBABLY MAYBE SHOULD

00:44:39.276 --> 00:44:40.477
DIFFERENTIATE FROM, FOR EXAMPLE,

00:44:40.544 --> 00:44:43.480
LIKE LEAD ACETATE, LEAD ACID

00:44:43.547 --> 00:44:46.784
BATTERY THAT COMES OUT VERSUS A

00:44:46.850 --> 00:44:52.289
LITHIUM ION BATTERY. IF WE GO

00:44:52.356 --> 00:44:56.093
AHEAD. WELL TELL ME MORE ABOUT I

00:44:56.160 --> 00:45:01.932
MEAN WE THE SYSTEM IS STRUCTURED

00:45:01.999 --> 00:45:04.468
TO PULL IN ALL THESE DIFFERENT

00:45:04.535 --> 00:45:05.969
TYPES OF BATTERIES AND YOU KNOW

00:45:06.036 --> 00:45:07.371
OBVIOUSLY REUSE IS THE NUMBER

00:45:07.438 --> 00:45:08.605
ONE. THERE'S AN ORDER OF THERE'S

00:45:08.672 --> 00:45:13.243
A HIERARCHY OF BEST USE AND

00:45:13.310 --> 00:45:14.578
OBVIOUSLY REUSE FOLLOWED BY

00:45:14.645 --> 00:45:16.313
REPURPOSE AND RECYCLING. SO

00:45:16.380 --> 00:45:17.915
THERE'S A, THERE'S A, THERE'S A

00:45:17.981 --> 00:45:19.083
SYSTEM WE'VE STRUCTURED IN THE

00:45:19.149 --> 00:45:21.852
BILL TO ENSURE THAT THAT TO THE

00:45:21.919 --> 00:45:23.153
EXTENT THAT WE CAN, WE'RE GOING

00:45:23.220 --> 00:45:24.321
TO BE PUTTING THESE THINGS RIGHT

00:45:24.388 --> 00:45:26.490
BACK INTO VEHICLES. BUT THEN

00:45:26.557 --> 00:45:28.725
OBVIOUSLY WE KNOW THAT THE

00:45:28.792 --> 00:45:29.326
MINERALS AND VARIOUS COMPONENT

00:45:29.393 --> 00:45:30.094
PARTS OF THE BATTERIES ARE CAN

00:45:30.160 --> 00:45:31.995
BE VERY VALUABLE. AND THERE'S

00:45:32.062 --> 00:45:34.198
THEY CAN BE TURNED INTO OTHER

00:45:34.264 --> 00:45:35.132
TYPES OF BATTERIES. THEY CAN BE

00:45:35.199 --> 00:45:36.867
TURNED INTO. YEAH. THE REASON

00:45:36.934 --> 00:45:38.068
WE'RE HAVING THIS CONVERSATION,

00:45:38.135 --> 00:45:39.636
I SIMPLY WAS TRYING TO FIGURE

00:45:39.703 --> 00:45:42.272
OUT HOW WE COULD ENCOURAGE

00:45:42.339 --> 00:45:45.275
RECYCLING BECAUSE OF THE EXACT,

00:45:45.342 --> 00:45:46.276
YOU KNOW, BECAUSE OF THE METAL

00:45:46.343 --> 00:45:47.678
CONTENT, BECAUSE OF LITHIUM.

00:45:47.744 --> 00:45:52.850
TOTALLY. AND SO I TO TRY TO. TO

00:45:52.916 --> 00:45:54.284
TRY TO PUT THE ONUS OF

00:45:54.351 --> 00:45:55.953
RESPONSIBILITY ON THE, THE

00:45:56.019 --> 00:45:56.587
PEOPLE THAT BUY THE BATTERIES,

00:45:56.653 --> 00:45:57.421
THEY'RE ALREADY EXPENSIVE

00:45:57.488 --> 00:45:59.723
ENOUGH. IS THERE A WAY THAT WE

00:45:59.790 --> 00:46:02.526
COULD AMEND THIS SO THAT WE

00:46:02.593 --> 00:46:04.194
COULD WE COULD STIMULATE

00:46:04.261 --> 00:46:05.496
RECYCLE? THAT WAS THAT WAS MY

00:46:05.562 --> 00:46:06.864
QUESTION. THAT'S EXACTLY THAT'S

00:46:06.930 --> 00:46:08.599
THE PURPOSE OF THE BILL. WE'RE

00:46:08.665 --> 00:46:10.134
WE'RE NOT PUTTING THE ONUS ON

00:46:10.200 --> 00:46:12.169
THE FOLKS WHO WHO PURCHASE THE

00:46:12.236 --> 00:46:14.037
AUTOMOBILES. WE'RE ACTUALLY

00:46:14.104 --> 00:46:16.206
ASKING THE MANUFACTURERS, THE

00:46:16.273 --> 00:46:17.941
PRODUCERS AND THE INFRASTRUCTURE

00:46:18.008 --> 00:46:21.311
THAT THAT IS THAT IS LIKELY TO

00:46:21.378 --> 00:46:23.413
TAKE THESE THINGS OUT OF THE OF

00:46:23.480 --> 00:46:25.149
THE CARS TO, TO TAKE

00:46:25.215 --> 00:46:26.283
RESPONSIBILITY. AND ONE OF THE I

00:46:26.350 --> 00:46:27.784
MEAN, YOU'RE, YOU'RE OPENING

00:46:27.851 --> 00:46:30.354
DATA POINT ILLUSTRATES WHY IT'S

00:46:30.420 --> 00:46:32.055
SO IMPORTANT FOR US TO DO THIS,

00:46:32.122 --> 00:46:34.258
IN SPITE OF THE FACT THAT WE'VE

00:46:34.324 --> 00:46:35.159
GOT LOTS OF VALUABLE MINERALS.

00:46:35.225 --> 00:46:36.360
THERE'S SO MUCH OPPORTUNITY

00:46:36.426 --> 00:46:37.794
ASSOCIATED WITH THESE PRODUCTS.

00:46:37.861 --> 00:46:40.631
THERE'S NO SYSTEM IN PLACE LIKE

00:46:40.697 --> 00:46:43.233
A COMPREHENSIVE SYSTEM TO

00:46:43.300 --> 00:46:45.235
EXTRACT THESE BATTERIES AND

00:46:45.302 --> 00:46:46.436
REPURPOSE THEM, REUSE THEM,

00:46:46.503 --> 00:46:47.971
RECYCLE THEM, ETC. WE WORKED

00:46:48.038 --> 00:46:49.373
VERY CLOSELY WITH THE OEMS ON

00:46:49.439 --> 00:46:51.308
THIS. IT'S PART OF WHY YOU SAW

00:46:51.375 --> 00:46:52.843
FORD COME OUT HERE AND TESTIFY

00:46:52.910 --> 00:46:54.411
IN SUPPORT OF THE BILL. YOU

00:46:54.478 --> 00:46:55.479
KNOW, THE CHALLENGES THAT YOU'VE

00:46:55.546 --> 00:46:56.847
HEARD FROM TESLA AND OTHERS

00:46:56.914 --> 00:46:58.348
REALLY COME DOWN TO QUESTIONS

00:46:58.415 --> 00:47:00.751
OF, OF RESPONSIBILITY. IF

00:47:00.817 --> 00:47:02.586
THERE'S A LIKE A BODY SHOP OR

00:47:02.653 --> 00:47:04.087
SOMETHING THAT DOES SOME WORK ON

00:47:04.154 --> 00:47:06.190
ON THE BATTERY AND THEY'RE

00:47:06.256 --> 00:47:06.823
CONCERNED ABOUT WHO, YOU KNOW,

00:47:06.890 --> 00:47:08.892
THEY THEY DON'T WANT TO TAKE ON

00:47:08.959 --> 00:47:09.526
ANY LIABILITY ASSOCIATED WITH

00:47:09.593 --> 00:47:11.328
MISTAKE OR SOMETHING THAT'S OUT

00:47:11.395 --> 00:47:13.397
OF, OUT OF, YOU KNOW, OUT OF THE

00:47:13.463 --> 00:47:14.531
USUAL PRACTICE THAT THAT PERSON

00:47:14.598 --> 00:47:16.500
MIGHT APPLY TO THE BATTERY. BUT

00:47:16.567 --> 00:47:18.001
I THINK EVERYBODY AGREES THAT

00:47:18.068 --> 00:47:19.570
THERE'S A, THERE'S A, THERE'S SO

00:47:19.636 --> 00:47:20.971
MUCH LOW HANGING FRUIT HERE, AND

00:47:21.038 --> 00:47:22.706
WE'RE REALLY LOSING A LOT OF

00:47:22.773 --> 00:47:24.141
OPPORTUNITY BY NOT HAVING A MORE

00:47:24.208 --> 00:47:25.642
COMPREHENSIVE SYSTEM IN PLACE.

00:47:25.709 --> 00:47:27.477
SO THAT JUST AUTOMATICALLY WHEN

00:47:27.544 --> 00:47:29.012
A BATTERY IS REPLACED OR A CAR

00:47:29.079 --> 00:47:31.215
IS TURNED IN AT THE END OF LIFE,

00:47:31.281 --> 00:47:32.416
THERE'S A SYSTEM IN PLACE TO

00:47:32.482 --> 00:47:34.451
TAKE THE BATTERY AND MAKE SURE

00:47:34.518 --> 00:47:35.485
IT'S BEING USED AS BEST WE

00:47:35.552 --> 00:47:37.221
POSSIBLY CAN. THAT'S WHAT THIS

00:47:37.287 --> 00:47:40.023
BILL SEEKS TO STRUCTURE. AND WE

00:47:40.090 --> 00:47:41.458
AND YOU KNOW AND AGAIN WE'VE GOT

00:47:41.525 --> 00:47:44.127
WE HAD IT'S WHY IT'S WHY YOU GOT

00:47:44.194 --> 00:47:47.197
FORD HERE ASKING FOR YOU TO VOTE

00:47:47.264 --> 00:47:48.599
FOR THIS. BECAUSE THEY RECOGNIZE

00:47:48.665 --> 00:47:51.635
WHAT A LOST OPPORTUNITY, THE

00:47:51.702 --> 00:47:54.238
BROKEN 15% STATUS QUO THAT YOU

00:47:54.304 --> 00:47:56.306
HIGHLIGHTED PRESENTS. YEAH I

00:47:56.373 --> 00:47:57.641
JUST PROMOTE RECYCLE. THANK YOU

00:47:57.708 --> 00:47:59.476
SENATOR I APPRECIATE THAT. YEAH,

00:47:59.543 --> 00:48:00.611
BUT THIS IS ABOUT RECYCLING. I

00:48:00.677 --> 00:48:02.145
MEAN, THAT'S WHAT THIS IS ALL

00:48:02.212 --> 00:48:03.146
ABOUT. IT'S ABOUT MAKING SURE

00:48:03.213 --> 00:48:04.448
THAT THESE BATTERIES ARE

00:48:04.514 --> 00:48:05.916
PROPERLY REMOVED, YOU KNOW,

00:48:05.983 --> 00:48:08.151
EITHER REUSED, REPURPOSED,

00:48:08.218 --> 00:48:10.654
RECYCLED. HOWEVER, HOWEVER, YOU

00:48:10.721 --> 00:48:13.056
KNOW BEST THEY CAN. THANK YOU.

00:48:13.123 --> 00:48:15.158
YEAH. AND THE GOOD THING HERE,

00:48:15.225 --> 00:48:16.593
YOU KNOW, UNLIKE WITH PLASTICS,

00:48:16.660 --> 00:48:18.495
RIGHT. WE ALL WORKED ON PLASTICS

00:48:18.562 --> 00:48:20.030
A COUPLE OF YEARS AGO. THAT'S

00:48:20.097 --> 00:48:21.098
THE ONE TYPE OF PLASTIC YOU'RE

00:48:21.164 --> 00:48:22.966
DRINKING OUT OF RIGHT NOW THAT

00:48:23.033 --> 00:48:23.567
ACTUALLY IS RECYCLED AT ANY

00:48:23.634 --> 00:48:25.369
DECENT RATE IN THIS STATE.

00:48:25.435 --> 00:48:27.104
EVERYTHING ELSE IS NOT. THAT'S

00:48:27.170 --> 00:48:28.972
ABOUT 75%. BUT UNLIKE PLASTICS,

00:48:29.039 --> 00:48:30.340
WHERE THERE'S REALLY NO MARKET,

00:48:30.407 --> 00:48:31.975
I MEAN, IT'S VERY, VERY HARD TO

00:48:32.042 --> 00:48:33.644
TURN THAT INTO SOMETHING THAT'S

00:48:33.710 --> 00:48:35.479
ACTUALLY VALUABLE. IN THIS CASE,

00:48:35.545 --> 00:48:37.047
WE'VE GOT COBALT, NICKEL,

00:48:37.114 --> 00:48:38.615
LITHIUM, I MEAN, ALL THESE

00:48:38.682 --> 00:48:39.249
DIFFERENT MINERALS THAT ARE IN,

00:48:39.316 --> 00:48:42.019
IN, IN, IN METALS THAT ARE IN

00:48:42.085 --> 00:48:44.121
THE BATTERIES THAT ARE ACTUALLY

00:48:44.187 --> 00:48:46.256
POTENTIALLY, YOU KNOW, VALUABLE

00:48:46.323 --> 00:48:48.959
AND, AND THERE'S A POTENTIAL

00:48:49.026 --> 00:48:49.826
MARKET THERE. SO THERE'S

00:48:49.893 --> 00:48:52.896
OPPORTUNITY HERE. LET'S GO AHEAD

00:48:52.963 --> 00:48:55.999
AND DO A QUORUM. FOR THE

00:48:56.066 --> 00:48:57.234
PURPOSES OF ESTABLISHING A

00:48:57.301 --> 00:48:58.835
QUORUM I WILL CALL THE ROLL.

00:48:58.902 --> 00:49:01.772
CONLEY. HEAR CONLEY HERE ELLIS

00:49:01.838 --> 00:49:04.975
HERE ELLIS HERE. BAUER KHN

00:49:05.042 --> 00:49:07.878
BAUER-KAHAN HERE. CASTILLO. LEE

00:49:07.944 --> 00:49:11.348
MCKENNA. MCKENNA. HERE. HAPPEN.

00:49:11.415 --> 00:49:12.983
HAPPEN. HERE. WE HAVE A QUORUM.

00:49:13.050 --> 00:49:15.719
GREAT. WE HAVE A MOTION. AND

00:49:15.786 --> 00:49:18.655
SECOND. FURTHER QUESTIONS.

00:49:18.722 --> 00:49:23.360
COMMENTS FROM COMMITTEE MEMBERS.

00:49:23.427 --> 00:49:25.896
I KNOW, I KNOW, WE'RE BACK AGAIN

00:49:25.962 --> 00:49:28.065
FOR MORE PUNISHMENT. YEAH. AND

00:49:28.131 --> 00:49:29.099
TO THAT CENTER ISLAND.

00:49:29.166 --> 00:49:30.934
APPRECIATE YOUR WORK ON THIS,

00:49:31.001 --> 00:49:33.070
WHICH HAS BEEN OVER THE COURSE

00:49:33.136 --> 00:49:36.273
OF A COUPLE YEARS IN TERMS OF

00:49:36.340 --> 00:49:38.141
PRIOR EFFORTS AND KIND OF HOW

00:49:38.208 --> 00:49:40.077
THIS IS DIFFERENT AND HOPING TO

00:49:40.143 --> 00:49:42.212
GET IT ACROSS THE FINISH LINE.

00:49:42.279 --> 00:49:44.648
IF YOU WANTED TO TALK TO THAT.

00:49:44.715 --> 00:49:46.116
YEAH. SO THE GOVERNOR, YOU KNOW,

00:49:46.183 --> 00:49:48.251
THE GOVERNOR, WE HAD A

00:49:48.318 --> 00:49:49.653
SUBSTANTIVELY SIMILAR. WELL, THE

00:49:49.720 --> 00:49:52.522
GOVERNOR HAD A BILL VETO MESSAGE

00:49:52.589 --> 00:49:54.691
A YEAR OR TWO AGO ON THIS TOPIC

00:49:54.758 --> 00:49:56.526
THAT TALKED ABOUT WANTING TO DO

00:49:56.593 --> 00:49:59.196
ALL THIS WITHIN A PRODUCER

00:49:59.262 --> 00:50:00.197
RESPONSIBILITY ORGANIZATION. AND

00:50:00.263 --> 00:50:02.733
IT'S FUNNY BECAUSE THERE ARE

00:50:02.799 --> 00:50:04.768
FOLKS HAVE NOT BEEN AS POSITIVE

00:50:04.835 --> 00:50:05.435
ABOUT RESPONSIBILITY

00:50:05.502 --> 00:50:07.671
ORGANIZATIONS IN OTHER CONTEXTS

00:50:07.738 --> 00:50:11.041
MORE RECENTLY. BUT ANYHOW, AND

00:50:11.108 --> 00:50:12.275
THE CHALLENGE I THINK WE HAVE,

00:50:12.342 --> 00:50:15.612
WE REALLY DO WANT TO WORK WITH

00:50:15.679 --> 00:50:16.179
INDUSTRY ON THIS. AND THEY

00:50:16.246 --> 00:50:18.014
THEMSELVES HAVE HAVE SAID THAT

00:50:18.081 --> 00:50:18.648
THEY WANT MORE FLEXIBILITY IN

00:50:18.715 --> 00:50:22.486
THE BILL TO DO THIS RIGHT AND TO

00:50:22.552 --> 00:50:24.321
REALLY CREATE THE KIND OF

00:50:24.388 --> 00:50:25.088
CIRCULARITY THAT ASSEMBLY MEMBER

00:50:25.155 --> 00:50:26.690
ELLIS WAS TALKING ABOUT. SO, YOU

00:50:26.757 --> 00:50:28.558
KNOW, THE CHALLENGE HERE IS, HOW

00:50:28.625 --> 00:50:30.160
DO WE LAND THIS IN A WAY THAT IS

00:50:30.227 --> 00:50:32.129
TRULY WORKABLE FOR OUR OUR

00:50:32.195 --> 00:50:34.965
PARTNERS IN LOCAL GOVERNMENT AND

00:50:35.031 --> 00:50:37.100
IN INDUSTRY IN A WAY THAT THE

00:50:37.167 --> 00:50:38.001
GOVERNOR'S OFFICE FEELS

00:50:38.068 --> 00:50:39.703
COMFORTABLE AND THAT'S WE'RE IN

00:50:39.770 --> 00:50:41.204
WE'RE GOING TO BE ENGAGING IN

00:50:41.271 --> 00:50:43.006
INTENSE CONVERSATIONS. I INVITE

00:50:43.073 --> 00:50:44.274
ANYONE WHO'S GOT AN INTEREST IN

00:50:44.341 --> 00:50:46.376
THIS TO HELP US IN THAT EFFORT,

00:50:46.443 --> 00:50:48.311
AND JUST TO GET THEM INTO A

00:50:48.378 --> 00:50:49.112
PLACE WHERE THEY UNDERSTAND THE

00:50:49.179 --> 00:50:50.514
CONVERSATIONS WE'VE HAD AND WHY

00:50:50.580 --> 00:50:52.249
WE'VE STRUCTURED IT THIS WAY.

00:50:52.315 --> 00:50:55.752
BUT WE'RE WE'RE FEELING, YOU

00:50:55.819 --> 00:50:56.720
KNOW, WE'RE FEELING GOOD ABOUT

00:50:56.787 --> 00:50:58.488
HOW THE CONVERSATION HAS BEEN

00:50:58.555 --> 00:51:00.223
GOING. BUT BUT IT'S STILL A WORK

00:51:00.290 --> 00:51:02.492
IN PROGRESS, AS YOU CAN IMAGINE.

00:51:02.559 --> 00:51:04.194
IF I MAY, I JUST I REALLY

00:51:04.261 --> 00:51:05.295
APPRECIATE THIS. AND IT'S AN

00:51:05.362 --> 00:51:07.030
ELECTRIC CAR DRIVER MYSELF WHO

00:51:07.097 --> 00:51:08.331
STRUGGLES WITH THIS PART OF MY

00:51:08.398 --> 00:51:10.233
FOOTPRINT. I WISH THIS WERE MORE

00:51:10.300 --> 00:51:11.701
AVAILABLE. AND SO I, I WISH YOU

00:51:11.768 --> 00:51:12.836
GODSPEED AS YOU HEAD TOWARDS

00:51:12.903 --> 00:51:13.970
THOSE CONVERSATIONS WITH THE

00:51:14.037 --> 00:51:15.439
GOVERNOR'S OFFICE SO WE CAN SEE

00:51:15.505 --> 00:51:17.240
THIS BECOME A REALITY. AND I

00:51:17.307 --> 00:51:19.543
WOULD LOVE TO BE AT AS A

00:51:19.609 --> 00:51:22.245
COAUTHOR. THANK YOU, THANK YOU.

00:51:22.312 --> 00:51:24.648
I THINK THAT WITH RESPECT TO THE

00:51:24.714 --> 00:51:27.350
DTZ'S INVOLVEMENT, IT APPEARS TO

00:51:27.417 --> 00:51:29.119
ME THAT AS THE RECEPTOR, THIS IS

00:51:29.186 --> 00:51:31.888
NOT A QUESTION, BY THE WAY, MORE

00:51:31.955 --> 00:51:32.989
OF A STATEMENT WHICH I'D LIKE TO

00:51:33.056 --> 00:51:35.559
HAVE ON THE RECORD, THAT JUST

00:51:35.625 --> 00:51:36.226
THE RECEIVING OF INFORMATION AS

00:51:36.293 --> 00:51:38.094
IT RELATES TO HOW THESE

00:51:38.161 --> 00:51:39.830
PARTICULAR BATTERIES ARE EITHER

00:51:39.896 --> 00:51:40.997
RECYCLED OR THE PARTS ARE

00:51:41.064 --> 00:51:43.133
EXTRACTED OR WHATEVER SHOULD BE

00:51:43.200 --> 00:51:44.167
IN READING. THE GOVERNOR'S

00:51:44.234 --> 00:51:45.335
MESSAGE WAS VERY WORRIED ABOUT A

00:51:45.402 --> 00:51:47.704
BIG ONUS ON THE DTSC. SO THIS IT

00:51:47.771 --> 00:51:49.506
SEEMS LIKE YOUR BILL PROVIDES

00:51:49.573 --> 00:51:51.174
FOR TRACKING, BUT NOT A WHOLE

00:51:51.241 --> 00:51:52.742
LOT OF HUGE ENFORCEMENT PART OF

00:51:52.809 --> 00:51:54.511
IT. SO I THINK THAT SHOULD MAKE

00:51:54.578 --> 00:51:55.712
THE BILL LOOK ATTRACTIVE. THAT'S

00:51:55.779 --> 00:51:57.781
RIGHT, THAT'S RIGHT. YEAH. YEAH.

00:51:57.848 --> 00:51:59.216
NO, I THINK YOU'RE RIGHT. I

00:51:59.282 --> 00:52:00.317
THINK ON THE, ON THE, ON THE

00:52:00.383 --> 00:52:02.052
STATE FINANCING SIDE, WE'VE

00:52:02.118 --> 00:52:05.088
WE'VE DEFINITELY IMPROVED. WE'RE

00:52:05.155 --> 00:52:06.423
STILL A LITTLE STUCK ON TRYING

00:52:06.490 --> 00:52:08.992
TO HOW TO HOW TO REALLY READ THE

00:52:09.059 --> 00:52:10.560
MOST WE CAN OUT OF IS PRO THE

00:52:10.627 --> 00:52:12.195
PRO PORTION OF THE MESSAGE. BUT

00:52:12.262 --> 00:52:14.164
BUT THAT'S A GREAT POINT. THANK

00:52:14.231 --> 00:52:15.465
YOU FOR BRINGING IT UP. YEAH

00:52:15.532 --> 00:52:18.235
YEAH YEAH. GOOD COMMENTS. THANK

00:52:18.301 --> 00:52:19.936
YOU AGAIN FOR YOUR WORK.

00:52:20.003 --> 00:52:21.972
SENATOR. THIS DOES HAVE AN I

00:52:22.038 --> 00:52:24.741
RECO FROM THE CHAIR WITH THAT.

00:52:24.808 --> 00:52:26.510
MADAM SECRETARY, PLEASE CALL THE

00:52:26.576 --> 00:52:29.779
ROLL ITEM ONE SB 615 AUTHORED BY

00:52:29.846 --> 00:52:32.015
SENATOR ALLEN. THIS BILL HAS AN

00:52:32.082 --> 00:52:33.683
URGENCY CLAUSE. THE MOTION IS

00:52:33.750 --> 00:52:35.285
DUE PASSED TO THE COMMITTEE ON

00:52:35.352 --> 00:52:38.989
NATIONAL. OH, I'M SORRY, SORRY I

00:52:39.055 --> 00:52:40.223
MISSPOKE. THIS ONE DOES NOT HAVE

00:52:40.290 --> 00:52:41.992
AN URGENCY CLAUSE. MY PATH A

00:52:42.058 --> 00:52:43.860
LITTLE HARDER TO PASS TO THE

00:52:43.927 --> 00:52:45.629
COMMITTEE ON NATURAL RESOURCES.

00:52:45.695 --> 00:52:49.132
MY APOLOGIES. CONNOLLY. CONNOLLY

00:52:49.199 --> 00:52:54.304
I ELLIS. NO VOTE. BAUER. KHN.

00:52:54.371 --> 00:52:57.774
BAUER. KHN I. CASTILLO. LEE.

00:52:57.841 --> 00:53:01.645
MCKENNA. MCKENNA. I PAPPIN I

00:53:01.711 --> 00:53:06.182
PAPPIN I FOR THREE ZERO. HOUSE

00:53:06.249 --> 00:53:08.018
THAT HAS THE VOTE TO GET OUT. WE

00:53:08.084 --> 00:53:10.053
WILL LEAVE IT OPEN FOR ABSENTEE

00:53:10.120 --> 00:53:12.289
MEMBERS. THANK YOU, THANK YOU.

00:53:12.355 --> 00:53:13.723
COAUTHOR. YES. THANK YOU. WE

00:53:13.790 --> 00:53:15.692
WILL IN FACT, TAKE UP THE

00:53:15.759 --> 00:53:17.394
CONSENT CALENDAR. NOW WE HAVE A

00:53:17.460 --> 00:53:19.296
MOTION. BAUER. KHN. DO WE HAVE

00:53:19.362 --> 00:53:22.532
A SECOND? MCKENNA. MADAM

00:53:22.599 --> 00:53:32.909
SECRETARY.

00:53:32.976 --> 00:53:34.778
ALL RIGHT. ON THE PROPOSED

00:53:34.844 --> 00:53:36.012
CONSENT CALENDAR ARE ITEM NUMBER

00:53:36.079 --> 00:53:38.281
TWO, SB 39. THIS ITEM HAS AN

00:53:38.348 --> 00:53:39.749
URGENCY CLAUSE AUTHORED BY

00:53:39.816 --> 00:53:40.850
SENATOR WEBER PEARSON. THE

00:53:40.917 --> 00:53:42.719
MOTION IS DUE. PASS THE ASSEMBLY

00:53:42.786 --> 00:53:45.088
FLOOR, ITEM NUMBER THREE, SB

00:53:45.155 --> 00:53:46.923
454, AUTHORED BY SENATOR

00:53:46.990 --> 00:53:48.091
MCNERNEY. THE MOTION IS DUE

00:53:48.158 --> 00:53:49.859
PASSED TO THE COMMITTEE ON

00:53:49.926 --> 00:53:50.927
APPROPRIATIONS, ITEM NUMBER

00:53:50.994 --> 00:53:52.996
FOUR, SB 724, AUTHORED BY

00:53:53.063 --> 00:53:54.130
SENATOR RICHARDSON. THE MOTION

00:53:54.197 --> 00:53:55.765
IS DUE PASSED TO THE COMMITTEE

00:53:55.832 --> 00:53:57.400
ON HOUSING, ITEM NUMBER FIVE,

00:53:57.467 --> 00:53:58.702
SCR THREE, AUTHORED BY SENATOR

00:53:58.768 --> 00:54:00.303
LAIRD. THE MOTION IS DUE. PASS

00:54:00.370 --> 00:54:03.640
THE ASSEMBLY FLOOR SO THE BILLS

00:54:03.707 --> 00:54:05.976
TO BE ADOPTED TO THE CONSENT

00:54:06.042 --> 00:54:09.879
CALENDAR. CONNOLLY. CONNOLLY, I.

00:54:09.946 --> 00:54:12.449
ELLIS. ELLIS, I. BAUER. KHN.

00:54:12.515 --> 00:54:15.685
BAUER. KAHAN I CASTILLO. LEE

00:54:15.752 --> 00:54:18.822
MCKENNA. MCKENNA I AND PAPIN.

00:54:18.888 --> 00:54:23.727
PAPIN I 5 TO 0. GREAT. THOSE

00:54:23.793 --> 00:54:26.062
BILLS ARE OUT. WE'LL LEAVE THE

00:54:26.129 --> 00:54:37.574
ROLL OPEN FOR ABSENTEE MEMBERS.

00:54:37.641 --> 00:54:41.177
ISSUER. NO. I LOVE MY PINK

00:54:41.244 --> 00:54:48.585
HOLDERS. MR. CHAIR. OKAY. YEAH,

00:54:48.652 --> 00:54:52.355
YEAH. SIX HOURS. WHAT ARE YOU

00:54:52.422 --> 00:54:54.224
GOING TO DO WITH ALL YOUR FREE

00:54:54.290 --> 00:54:57.427
TIME? WOW. EVERYTHING ELSE?

00:54:57.494 --> 00:55:00.030
YEAH, I THINK WE'RE FAST. NEXT

00:55:00.096 --> 00:55:01.765
WEEK WILL BE NEXT YEAR. OH,

00:55:01.831 --> 00:55:04.668
REALLY? NEXT YEAR? YEAH, YEAH.

00:55:04.734 --> 00:55:24.821
SO IN TWO WEEKS. OH, YEAH. YEAH.

00:55:24.888 --> 00:55:33.930
YEAH. FIRST. YEAH, YEAH. AS LONG

00:55:33.997 --> 00:55:46.843
AS IT. AND YEAH, I COST. TWO. I

00:55:46.910 --> 00:55:49.379
KNOW I'M THINKING ABOUT IT.

00:55:49.446 --> 00:55:55.518
OKAY. SURE. OKAY. THANKS. ALL

00:55:55.585 --> 00:56:05.595
RIGHT. WHATEVER. YEAH. SO THANK

00:56:05.662 --> 00:56:18.742
YOU I APPRECIATE IT. BUT THAT'S

00:56:18.808 --> 00:56:34.958
WHY. BUT IT'S LIKE.

00:56:35.024 --> 00:56:38.361
A TREAT OR SOMETHING. YEAH.

00:56:38.428 --> 00:56:44.934
YOU'RE WELCOME TO STAY. WELL.

00:56:45.001 --> 00:56:47.637
YOUR AFTERNOON YEAH I WILL

00:56:47.704 --> 00:56:49.572
ANYONE. HOW YOU DOING? I'M DOING

00:56:49.639 --> 00:56:57.113
WELL. OKAY. YOU. HAVE TO FOCUS

00:56:57.180 --> 00:57:07.190
TOGETHER. YEAH. OH, YEAH. OH,

00:57:07.257 --> 00:57:12.028
YES. WE. OH, YEAH. WE JUST GOT

00:57:12.095 --> 00:57:17.033
DONE OVER THERE. OKAY. OH,

00:57:17.100 --> 00:57:19.068
SOMEONE ALREADY HERE? OH, YEAH.

00:57:19.135 --> 00:57:23.973
OKAY. JUST THAT ONE. OH, OH, AND

00:57:24.040 --> 00:57:41.858
NOW IT'S HERE. THANK YOU.

00:58:17.126 --> 00:58:24.734
IT'S JUST. NO. WE DONE? YEAH.

00:58:24.801 --> 00:58:27.670
YEAH, WE'RE JUST TAKING THAT I

00:58:27.737 --> 00:58:32.675
JUST YEAH. THAT'S FINE. OKAY. WE

00:58:32.742 --> 00:58:33.376
WILL NOW ALLOW MEMBERS TO ADD

00:58:33.443 --> 00:58:37.747
ON. OPENING THE ROLL AGAIN FOR

00:58:37.814 --> 00:58:42.418
CONSENT. CASTILLO. NO. CONSENT.

00:58:42.485 --> 00:58:47.523
OH I CASTILLO, I LEE. HI, LEE. I

00:58:47.590 --> 00:58:50.193
7 TO 0 AND THEN ALSO REOPENING

00:58:50.260 --> 00:58:52.862
THE RULE FOR FILE ITEM NUMBER

00:58:52.929 --> 00:58:55.164
ONE SB 615. THE MEASURE IS DUE.

00:58:55.231 --> 00:58:56.966
PASS THE COMMITTEE ON NATURAL

00:58:57.033 --> 00:58:58.268
RESOURCES WITH THE CHAIR VOTING

00:58:58.334 --> 00:59:03.039
AYE. CASTILLO. CASTILLO. NO. AND

00:59:03.106 --> 00:59:07.877
LEE. HI, LEE I. 5 TO 1. GREAT.

00:59:07.944 --> 00:59:10.413
ALL RIGHT. THANK YOU. MEMBERS.

00:59:10.480 --> 00:59:12.015
THIS CONCLUDES THE HEARING OF

00:59:12.081 --> 00:59:14.984
THE TÌM COMMITTEE. THE HEARING

00:59:15.051 --> 00:59:32.468
IS NOW ADJOURNED.


