File: 20250619-AF
Date: 06/19/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250619_Floor.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250619_Floor_audio.mp4
---
﻿WEBVTT

00:39:09.447 --> 00:39:12.983
ASSEMBLY IS NOW

00:39:13.050 --> 00:39:14.452
IN SESSION. ASSEMBLY MEMBER

00:39:14.518 --> 00:39:16.287
WALLACE NOTICES THE ABSENCE OF A

00:39:16.353 --> 00:39:18.389
QUORUM. SERGEANT AT ARMS WILL

00:39:18.456 --> 00:39:20.057
PREPARE THE CHAMBER. BRING IN

00:39:20.124 --> 00:39:20.791
THE ABSENT MEMBERS. CLERK WILL

00:39:20.858 --> 00:39:25.663
CALL THE ROLL. OKAY. ADDIS, I

00:39:25.730 --> 00:39:29.567
HEAR CURRY. AARON'S ALANIS

00:39:29.633 --> 00:39:33.237
ALVAREZ. ARAMBULA ÁVILA FARÍAS

00:39:33.304 --> 00:39:36.874
BAINS. BAUER-KAHAN. BENNETT.

00:39:36.941 --> 00:39:40.911
BERMAN. BURNER. BONTA. BRIAN.

00:39:40.978 --> 00:39:43.981
CALDERON, COLOSSA. CARRILLO.

00:39:44.048 --> 00:39:47.918
CASTILLO. CHEN. CONNOLLY. DAVIS

00:39:47.985 --> 00:39:51.589
DE MAYO. DIXON. EL-HAWARY.

00:39:51.655 --> 00:39:55.926
ELLIS. FLORIDA. FONG. GABRIEL.

00:39:55.993 --> 00:39:59.530
GALLAGHER. GARCIA. GIBSON, JEFF.

00:39:59.597 --> 00:40:02.333
GONZALEZ, MARK. GONZALEZ.

00:40:02.399 --> 00:40:05.703
HARDWICK. HANEY. HAIRABEDIAN.

00:40:05.770 --> 00:40:09.774
HART. HOOVER. IRWIN. JACKSON.

00:40:09.840 --> 00:40:14.278
CORRE. KRELL. LACKEY. LEE.

00:40:14.345 --> 00:40:17.114
LOWENTHAL. MACEDO. MCKENNA.

00:40:17.181 --> 00:40:20.484
MURATSUCHI. NGUYEN. ORTEGA.

00:40:20.551 --> 00:40:23.888
PACHECO. PAPAN. PATEL.

00:40:23.954 --> 00:40:26.190
PATTERSON. PELLERIN.

00:40:26.257 --> 00:40:28.726
PETRIE-NORRIS. QUIRK-SILVA.

00:40:28.793 --> 00:40:31.195
RAMOS. RANSOM, CELESTE.

00:40:31.262 --> 00:40:34.165
RODRIGUEZ, MICHELLE. RODRIGUEZ.

00:40:34.231 --> 00:40:38.469
ROGERS. RUBIO. SANCHEZ. SHIAVO.

00:40:38.536 --> 00:40:41.972
SHULTZ. SHARP. COLLINS. SOLIS.

00:40:42.039 --> 00:40:46.343
SORIA, STEFANI. TO TONGA.

00:40:46.410 --> 00:40:50.648
VALENCIA. WALLACE. WARD. WICKS.

00:40:50.714 --> 00:41:08.632
WILSON. SIBOUR. MR. SPEAKER.

00:48:48.358 --> 00:48:50.093
MEMBERS. QUORUM IS PRESENT. WE

00:48:50.160 --> 00:48:51.395
ASK OUR GUESTS AND VISITORS IN

00:48:51.461 --> 00:48:52.896
THE REAR OF THE CHAMBER AND IN

00:48:52.963 --> 00:48:56.566
THE GALLERY TO PLEASE STAND FOR

00:48:56.633 --> 00:49:05.642
THE PRAYER. REVEREND WILL OFFER

00:49:05.709 --> 00:49:12.449
TODAY'S PRAYER. REVEREND. PLEASE

00:49:12.516 --> 00:49:13.517
JOIN ME IN A MOMENT OF

00:49:13.583 --> 00:49:17.421
REFLECTION. IT IS INTERESTING

00:49:17.487 --> 00:49:20.290
THAT CONFUCIUS HAS SAID, ONE WHO

00:49:20.357 --> 00:49:22.059
WISHES TO BE A LEADER OF OTHERS

00:49:22.125 --> 00:49:24.294
SHOULD PLAY MUSIC FOR FOUR HOURS

00:49:24.361 --> 00:49:27.130
A DAY. IT IS ALSO SAID THAT THE

00:49:27.197 --> 00:49:28.899
HISTORICAL BUDDHA WOULD ENGAGE

00:49:28.965 --> 00:49:31.802
IN SOLITARY MEDITATION FOR FOUR

00:49:31.868 --> 00:49:34.237
HOURS A DAY. AND INTERESTINGLY,

00:49:34.304 --> 00:49:36.773
THE LATE ARCHBISHOP DESMOND TUTU

00:49:36.840 --> 00:49:38.608
BEGAN EACH DAY WITH FOUR HOURS

00:49:38.675 --> 00:49:41.812
OF QUIET PRAYER. WHETHER IT IS

00:49:41.878 --> 00:49:44.114
PLAYING MUSIC, MEDITATING OR

00:49:44.181 --> 00:49:46.216
PRAYING, I FEEL THESE SPIRITUAL

00:49:46.283 --> 00:49:48.785
LEADERS ARE ENCOURAGING THE NEED

00:49:48.852 --> 00:49:50.821
TO ENGAGE IN CALMING

00:49:50.887 --> 00:49:52.322
SELF-REFLECTION IN ORDER TO KEEP

00:49:52.389 --> 00:49:55.192
OURSELVES CENTERED. IF WE ALLOW

00:49:55.258 --> 00:49:57.461
OURSELVES TO LISTEN DEEPLY IN

00:49:57.527 --> 00:49:58.862
TRYING TO PLAY MUSIC, WE CAN

00:49:58.929 --> 00:50:01.698
HEAR AND REFLECT ON HOW WE FEEL.

00:50:01.765 --> 00:50:03.800
IT'S IMPOSSIBLE TO PLAY WHEN WE

00:50:03.867 --> 00:50:06.937
ARE ANGRY OR PREOCCUPIED. SO TOO

00:50:07.003 --> 00:50:09.339
IS IT IMPOSSIBLE TO MEDITATE OR

00:50:09.406 --> 00:50:12.142
PRAY WHEN WE ARE UPSET,

00:50:12.209 --> 00:50:14.711
DISTRACTED, AND UNFOCUSED. AND

00:50:14.778 --> 00:50:16.713
THE GREATER THE RESPONSIBILITY

00:50:16.780 --> 00:50:19.082
OF LEADERSHIP, THE MORE THERE IS

00:50:19.149 --> 00:50:20.984
A NEED FOR DEEP AND QUIET

00:50:21.051 --> 00:50:23.987
REFLECTION IN EACH DAY.

00:50:24.054 --> 00:50:26.123
REMEMBERING AGAIN THE HUMILITY

00:50:26.189 --> 00:50:29.059
IT TAKES TO TRULY LEAD. LET US

00:50:29.126 --> 00:50:31.461
ALL EMBRACE OUR RESPONSIBILITIES

00:50:31.528 --> 00:50:33.730
OF LEADERSHIP FOR DAILY

00:50:33.797 --> 00:50:35.499
SELF-REFLECTION. WHETHER IT IS

00:50:35.565 --> 00:50:38.435
WITH MUSIC, MEDITATION, OR

00:50:38.502 --> 00:50:41.238
PRAYER, SELF-REFLECTION CAN HELP

00:50:41.304 --> 00:50:45.542
US FOCUS AND UNDISTRACTED. AS WE

00:50:45.609 --> 00:50:46.676
CONTINUE TO SET THE BAR OF

00:50:46.743 --> 00:50:52.282
LEADERSHIP HIGH. NOW, WITH

00:50:52.349 --> 00:50:53.884
GRATITUDE AND KINDNESS BEYOND

00:50:53.950 --> 00:51:00.657
WORDS. WE ASK OUR GUESTS AND

00:51:00.724 --> 00:51:02.192
VISITORS TO REMAIN STANDING TO

00:51:02.259 --> 00:51:03.660
JOIN US IN THE FLAG SALUTE.

00:51:03.727 --> 00:51:05.095
ASSEMBLY MEMBER COLLINS WILL

00:51:05.162 --> 00:51:06.897
LEAD US IN THE PLEDGE OF

00:51:06.963 --> 00:51:07.664
ALLEGIANCE. THANK YOU. IT IS AN

00:51:07.731 --> 00:51:10.200
HONOR AND PRIVILEGE TO LEAD YOU

00:51:10.267 --> 00:51:11.935
IN THE FLAG SALUTE ON THIS

00:51:12.002 --> 00:51:12.569
HISTORIC DAY. I WOULD LIKE TO

00:51:12.636 --> 00:51:14.438
WISH EVERYONE A HAPPY

00:51:14.504 --> 00:51:16.139
JUNETEENTH. AND WITH THAT,

00:51:16.206 --> 00:51:17.307
PLEASE PLACE YOUR RIGHT HAND

00:51:17.374 --> 00:51:19.910
OVER YOUR HEART. READY? BEGIN. I

00:51:19.976 --> 00:51:22.679
PLEDGE ALLEGIANCE TO THE FLAG.

00:51:22.746 --> 00:51:24.581
UNITED STATES OF AMERICA AND TO

00:51:24.648 --> 00:51:26.550
THE REPUBLIC FOR WHICH IT

00:51:26.616 --> 00:51:29.986
STANDS. ONE NATION UNDER GOD,

00:51:30.053 --> 00:51:31.354
INDIVISIBLE, WITH LIBERTY AND

00:51:31.421 --> 00:51:35.192
JUSTICE FOR ALL. HAPPY

00:51:35.258 --> 00:51:35.892
JUNETEENTH INDEED. YOU MAY BE

00:51:35.959 --> 00:51:38.562
SEATED. TO OUR GUESTS AND

00:51:38.628 --> 00:51:40.030
VISITORS TODAY, STATE LAW

00:51:40.096 --> 00:51:41.498
PROHIBITS PERSONS IN THE GALLERY

00:51:41.565 --> 00:51:42.632
FROM INTERFERING WITH

00:51:42.699 --> 00:51:44.000
LEGISLATIVE PROCEEDINGS OR

00:51:44.067 --> 00:51:45.168
DISRUPTING THE ORDERLY CONDUCT

00:51:45.235 --> 00:51:47.637
OF OFFICIAL BUSINESS PERSONS

00:51:47.704 --> 00:51:48.572
DISRUPTING LEGISLATIVE

00:51:48.638 --> 00:51:49.806
PROCEEDINGS ARE SUBJECT TO

00:51:49.873 --> 00:51:51.141
REMOVAL, ARREST, OR OTHER

00:51:51.208 --> 00:51:53.643
APPROPRIATE LEGAL REMEDIES.

00:51:53.710 --> 00:51:54.644
READING OF THE PREVIOUS DAY'S

00:51:54.711 --> 00:51:57.647
JOURNAL, ASSEMBLY CHAMBER,

00:51:57.714 --> 00:51:59.382
SACRAMENTO, MONDAY, JUNE 2ND,

00:51:59.449 --> 00:52:01.852
2025 THE ASSEMBLY MET AT 1 P.M.

00:52:01.918 --> 00:52:02.719
THE HONORARY JOSH LOWENTHAL,

00:52:02.786 --> 00:52:04.154
SPEAKER PRO TEM OF THE ASSEMBLY,

00:52:04.221 --> 00:52:05.522
PRESIDING CHIEF CLERK SUE PARKER

00:52:05.589 --> 00:52:07.057
AT THE DESK. READING CLERK DAVID

00:52:07.123 --> 00:52:08.725
Ã BOWMAN, READING THE ROLL WAS

00:52:08.792 --> 00:52:10.293
CALLED. ASSEMBLY MEMBER WALLACE

00:52:10.360 --> 00:52:11.528
MOVED A QUORUM. CALL OF THE

00:52:11.595 --> 00:52:13.597
ASSEMBLY. MOTION CARRIED. TIME

00:52:13.663 --> 00:52:14.464
1:07 P.M. THE SPEAKER PRO

00:52:14.531 --> 00:52:16.500
TEMPORE DIRECTED THE SERGEANT AT

00:52:16.566 --> 00:52:18.635
ARMS TO CLOSE THE DOORS AND

00:52:18.702 --> 00:52:19.302
BRING IN THE ABSENT MEMBERS. AT

00:52:19.369 --> 00:52:21.104
1:21 P.M, SPEAKER PRO TEM

00:52:21.171 --> 00:52:22.305
LOWENTHAL DECLARED A QUORUM OF

00:52:22.372 --> 00:52:24.207
THE ASSEMBLY. PRESENT. THE ROLL

00:52:24.274 --> 00:52:26.810
WAS CALLED, THAT IS. AGUILAR,

00:52:26.877 --> 00:52:28.578
CURRY, EVANS, MAJORITY LEADER.

00:52:28.645 --> 00:52:30.046
AGUILAR, CURRY MOVES AND MR.

00:52:30.113 --> 00:52:31.481
FLORES SECONDS THAT THE READING

00:52:31.548 --> 00:52:33.250
OF THE PREVIOUS DAY'S JOURNAL BE

00:52:33.316 --> 00:52:34.384
DISPENSED WITH. PRESENTATIONS

00:52:34.451 --> 00:52:36.520
AND PETITIONS. THERE ARE NONE.

00:52:36.586 --> 00:52:37.320
INTRODUCTION AND REFERENCE OF

00:52:37.387 --> 00:52:39.189
BILLS WILL BE DEFERRED. REPORTS

00:52:39.256 --> 00:52:40.524
OF COMMITTEES WILL BE DEEMED

00:52:40.590 --> 00:52:41.858
READ AND AMENDMENTS DEEMED

00:52:41.925 --> 00:52:43.260
ADOPTED. MESSAGES FROM THE

00:52:43.326 --> 00:52:45.595
GOVERNOR. THERE ARE NONE.

00:52:45.662 --> 00:52:46.363
MESSAGES FROM THE SENATE. THERE

00:52:46.429 --> 00:52:49.633
ARE NONE. MOVING ON TO MOTIONS

00:52:49.699 --> 00:52:51.368
AND RESOLUTIONS. THE ABSENCES

00:52:51.434 --> 00:52:52.602
FOR THE DAY FOR LEGISLATIVE

00:52:52.669 --> 00:52:54.738
BUSINESS. ASSEMBLY MEMBER BRIAN

00:52:54.804 --> 00:52:57.207
FOR PERSONAL BUSINESS. ASSEMBLY

00:52:57.274 --> 00:52:58.208
MEMBER. WICKS FOR ILLNESS.

00:52:58.275 --> 00:53:00.911
ASSEMBLY MEMBER KALRA. MADAM

00:53:00.977 --> 00:53:02.112
MAJORITY LEADER, YOU ARE

00:53:02.178 --> 00:53:03.480
RECOGNIZED FOR YOUR PROCEDURAL

00:53:03.547 --> 00:53:04.581
MOTIONS. GOOD MORNING, MR.

00:53:04.648 --> 00:53:05.882
SPEAKER. I REQUEST UNANIMOUS

00:53:05.949 --> 00:53:08.852
CONSENT TO SUSPEND ASSEMBLY RULE

00:53:08.919 --> 00:53:10.754
45.5 TO ALLOW ASSEMBLY MEMBERS

00:53:10.820 --> 00:53:12.589
RUBIO AND MICHELLE RODRIGUEZ TO

00:53:12.656 --> 00:53:14.057
SPEAK ON AN ADJOURNMENT IN

00:53:14.124 --> 00:53:15.358
MEMORY TODAY. WITHOUT OBJECTION,

00:53:15.425 --> 00:53:17.193
SUCH WILL BE THE ORDER. I

00:53:17.260 --> 00:53:18.662
REQUEST UNANIMOUS CONSENT TO

00:53:18.728 --> 00:53:20.864
SUSPEND ASSEMBLY RULE 118A TO

00:53:20.931 --> 00:53:22.032
ALLOW ASSEMBLY MEMBER SCHULTZ TO

00:53:22.098 --> 00:53:23.400
HAVE GUESTS SEATED AT HIS DESK,

00:53:23.466 --> 00:53:24.668
AND TO ALLOW ASSEMBLY MEMBER

00:53:24.734 --> 00:53:27.070
RUBIO AND MICHELLE RODRIGUEZ TO

00:53:27.137 --> 00:53:28.872
HAVE GUESTS IN THE REAR OF THE

00:53:28.939 --> 00:53:29.639
CHAMBER TODAY. WITHOUT

00:53:29.706 --> 00:53:30.674
OBJECTION, SUCH SHALL BE THE

00:53:30.740 --> 00:53:32.676
ORDER. AT THE REQUEST OF THE

00:53:32.742 --> 00:53:35.512
AUTHOR, PLEASE REMOVE ITEM 29

00:53:35.579 --> 00:53:37.514
AJ9 FROM THE CONSENT CALENDAR.

00:53:37.581 --> 00:53:39.916
CLERK WILL NOTE, PURSUANT TO

00:53:39.983 --> 00:53:41.918
ASSEMBLY RULE 96, I REQUEST

00:53:41.985 --> 00:53:43.753
UNANIMOUS CONSENT TO REREFER THE

00:53:43.820 --> 00:53:46.990
FOLLOWING BILLS TO COMMITTEE SB

00:53:47.057 --> 00:53:49.492
86 MCNERNEY FROM THE REVENUE AND

00:53:49.559 --> 00:53:51.227
TAXATION COMMITTEE TO THE

00:53:51.294 --> 00:53:52.128
TRANSPORTATION COMMITTEE, AND

00:53:52.195 --> 00:53:54.297
THEN BACK TO THE REVENUE AND

00:53:54.364 --> 00:53:56.933
TAXATION COMMITTEE. SB 512 PEREZ

00:53:57.000 --> 00:53:58.201
FROM THE EMERGENCY MANAGEMENT

00:53:58.268 --> 00:53:59.669
COMMITTEE TO THE ELECTIONS

00:53:59.736 --> 00:54:02.405
COMMITTEE. SB 572. GONZALEZ FROM

00:54:02.472 --> 00:54:03.974
THE TRANSPORTATION COMMITTEE TO

00:54:04.040 --> 00:54:05.408
THE JUDICIARY COMMITTEE, AND

00:54:05.475 --> 00:54:07.243
THEN BACK TO THE TRANSPORTATION

00:54:07.310 --> 00:54:09.879
COMMITTEE. SB 601. ALLEN FROM

00:54:09.946 --> 00:54:11.481
THE ENVIRONMENTAL SAFETY TOXIC

00:54:11.548 --> 00:54:12.949
MATERIALS COMMITTEE TO THE

00:54:13.016 --> 00:54:14.084
JUDICIARY COMMITTEE, AND THEN

00:54:14.150 --> 00:54:15.619
BACK TO THE ENVIRONMENTAL SAFETY

00:54:15.685 --> 00:54:17.954
AND TOXIC MATERIALS COMMITTEE.

00:54:18.021 --> 00:54:20.223
SB 614 STERN FROM THE NATURAL

00:54:20.290 --> 00:54:21.558
RESOURCES COMMITTEE TO THE

00:54:21.625 --> 00:54:23.393
UTILITIES AND ENERGY COMMITTEE,

00:54:23.460 --> 00:54:24.628
THEN BACK TO THE NATURAL

00:54:24.694 --> 00:54:27.197
RESOURCES COMMITTEE. SB 627

00:54:27.263 --> 00:54:28.832
WIENER FROM THE LOCAL GOVERNMENT

00:54:28.898 --> 00:54:30.367
COMMITTEE TO THE PUBLIC SAFETY

00:54:30.433 --> 00:54:32.969
COMMITTEE, SB 733 WAHHAB FROM

00:54:33.036 --> 00:54:34.037
THE HOUSING COMMITTEE TO THE

00:54:34.104 --> 00:54:36.673
DEVELOPMENT COMMITTEE TO THE

00:54:36.740 --> 00:54:39.542
PUBLIC SAFETY COMMITTEE. SB 847

00:54:39.609 --> 00:54:40.610
REYES FROM THE INSURANCE

00:54:40.677 --> 00:54:42.612
COMMITTEE TO THE JUDICIARY

00:54:42.679 --> 00:54:43.647
COMMITTEE, THEN BACK TO THE

00:54:43.713 --> 00:54:46.449
INSURANCE COMMITTEE. WITHOUT

00:54:46.516 --> 00:54:47.884
OBJECTION, SUCH SHALL BE THE

00:54:47.951 --> 00:54:49.052
ORDER. I REQUEST UNANIMOUS

00:54:49.119 --> 00:54:50.687
CONSENT TO SUSPEND ASSEMBLY ROOM

00:54:50.754 --> 00:54:53.289
96 TO WITHDRAW AB 470 MCKENNA

00:54:53.356 --> 00:54:54.858
FROM THE RULES COMMITTEE AND

00:54:54.924 --> 00:54:57.160
ORDER THE BILL TO THE THIRD

00:54:57.227 --> 00:54:57.827
READING. WITHOUT OBJECTION. SUCH

00:54:57.894 --> 00:55:00.530
SHALL BE THE ORDER. MEMBERS,

00:55:00.597 --> 00:55:02.699
WE'RE GOING TO NOW MOVE ON TO

00:55:02.766 --> 00:55:15.679
GUEST INTRODUCTIONS.

00:55:15.745 --> 00:55:17.414
ALL RIGHT. WELL, DADDY, DUTY

00:55:17.480 --> 00:55:18.848
CALLS. WE'RE MISSING MR.

00:55:18.915 --> 00:55:20.817
SCHULTZ. WE WILL WAIT FOR HIM TO

00:55:20.884 --> 00:55:22.052
RETURN. IN THE MEANTIME,

00:55:22.118 --> 00:55:23.553
MEMBERS, IF I COULD ASK YOU TO

00:55:23.620 --> 00:55:25.121
DRAW YOUR ATTENTION TO THE

00:55:25.188 --> 00:55:27.123
GALLERY AND WELCOME THE LIN

00:55:27.190 --> 00:55:28.525
FAMILY. NOW, THE LIN FAMILY

00:55:28.591 --> 00:55:31.428
HAILS FROM TAIWAN. THOSE OF YOU

00:55:31.494 --> 00:55:33.129
WHO HAVE EVER BOUGHT HAND TOOLS

00:55:33.196 --> 00:55:34.631
IN THE UNITED STATES, IN

00:55:34.698 --> 00:55:35.865
CALIFORNIA, YOU'VE PROBABLY

00:55:35.932 --> 00:55:38.368
BOUGHT THEM FROM THEIR COMPANIES

00:55:38.435 --> 00:55:40.103
MANUFACTURING FACILITY. THE

00:55:40.170 --> 00:55:41.638
REASON WHY THEY'RE SO SPECIAL IN

00:55:41.705 --> 00:55:44.441
MY HEART IS BECAUSE THEY CAME TO

00:55:44.507 --> 00:55:46.076
THE CITY OF LONG BEACH TO WORK

00:55:46.142 --> 00:55:49.045
ON DEVELOPMENT PROJECTS IN MY

00:55:49.112 --> 00:55:50.880
DISTRICT, AS WELL AS THE MEMBER

00:55:50.947 --> 00:55:52.682
FROM NEWPORT BEACH AND HER

00:55:52.749 --> 00:55:55.318
DISTRICT. ICONIC GATEWAY

00:55:55.385 --> 00:55:57.053
PROJECTS OF PETERS LANDING AND

00:55:57.120 --> 00:55:59.622
SECOND AND PCH IN LONG BEACH.

00:55:59.689 --> 00:56:02.058
AND RATHER THAN SIMPLY DO THE

00:56:02.125 --> 00:56:03.760
PROJECTS AND MOVE ON, THE LIN

00:56:03.827 --> 00:56:06.362
FAMILY DID IS BECAME DEEPLY

00:56:06.429 --> 00:56:07.597
INTEGRATED WITH THE COMMUNITY OF

00:56:07.664 --> 00:56:10.366
LONG BEACH AS PART OF OUR FABRIC,

00:56:10.433 --> 00:56:12.235
SUPPORTING NONPROFIT

00:56:12.302 --> 00:56:13.903
ORGANIZATIONS SUPPORTING THE

00:56:13.970 --> 00:56:14.971
MARGINALIZED AND COMMUNITIES

00:56:15.038 --> 00:56:16.740
ACROSS THE SPECTRUM THAT BECOME

00:56:16.806 --> 00:56:18.675
THE BEST OF FRIENDS WITH THE

00:56:18.742 --> 00:56:20.477
PEOPLE IN OUR CITY. AND THEY

00:56:20.543 --> 00:56:22.378
CELEBRATE THAT TODAY BY VISITING

00:56:22.445 --> 00:56:23.947
US HERE IN THE CAPITOL. TO LEARN

00:56:24.013 --> 00:56:25.849
MORE ABOUT OUR STATE GOVERNMENT,

00:56:25.915 --> 00:56:28.785
PLEASE JOIN ME IN WELCOMING THE

00:56:28.852 --> 00:56:45.034
LIN FAMILY.

00:56:45.335 --> 00:56:46.703
ASSEMBLY MEMBER. SCHULTZ, YOU

00:56:46.770 --> 00:56:49.172
ARE RECOGNIZED FOR YOUR VERY

00:56:49.239 --> 00:56:50.974
IMPORTANT GUEST INTRODUCTION.

00:56:51.040 --> 00:56:52.041
THANK YOU VERY MUCH, MR.

00:56:52.108 --> 00:56:53.476
SPEAKER. AND MEMBERS, I JUST

00:56:53.543 --> 00:56:55.111
WANT TO THANK ALL OF YOU FOR

00:56:55.178 --> 00:56:56.846
YOUR WARM WELCOME THIS WEEK.

00:56:56.913 --> 00:56:58.148
I'VE BEEN JOINED BY MY WIFE ALI,

00:56:58.214 --> 00:57:00.150
OUR SON AIDEN, AND OUR DAUGHTER

00:57:00.216 --> 00:57:01.584
ELLA. THEY'VE REALLY HAD A GREAT

00:57:01.651 --> 00:57:02.786
TIME IN THE STATE CAPITOL AND

00:57:02.852 --> 00:57:04.487
LEARNING A LITTLE BIT MORE ABOUT

00:57:04.554 --> 00:57:06.256
WHAT DAD DOES WHEN HE'S AWAY

00:57:06.322 --> 00:57:07.290
FROM HOME ALL THE TIME. SO I

00:57:07.357 --> 00:57:09.392
JUST WANT TO THANK YOU SO MUCH,

00:57:09.459 --> 00:57:10.994
EVERYONE OF YOU, FOR ALL YOUR

00:57:11.060 --> 00:57:12.395
WARM WELCOME FOR OUR FAMILY

00:57:12.462 --> 00:57:13.997
HERE. THANK YOU, MR. SPEAKER.

00:57:14.063 --> 00:57:17.200
WELCOME, SCHULTZ. FAMILY.

00:57:17.267 --> 00:57:28.845
WELCOME, WELCOME. OKAY. Ã

00:57:28.912 --> 00:57:29.846
MEMBERS, PURSUANT TO ASSEMBLY

00:57:29.913 --> 00:57:33.750
RULE 77.2, I AM REFERRING AB 470

00:57:33.817 --> 00:57:35.852
BY ASSEMBLY MEMBER MCHENRY TO

00:57:35.919 --> 00:57:37.387
THE COMMUNICATIONS AND

00:57:37.453 --> 00:57:45.695
CONVEYANCE COMMITTEE. MADAM

00:57:45.762 --> 00:57:47.163
MAJORITY LEADER, YOU ARE

00:57:47.230 --> 00:57:47.964
RECOGNIZED FOR YOUR MOTION. I

00:57:48.031 --> 00:57:49.766
REQUEST UNANIMOUS CONSENT TO

00:57:49.833 --> 00:57:51.835
SUSPEND JOINT RULE 62 A TO THE

00:57:51.901 --> 00:57:53.236
FILE NOTICE REQUIREMENT TO ALLOW

00:57:53.303 --> 00:57:54.537
THE COMMUNICATIONS AND

00:57:54.604 --> 00:57:56.472
CONVEYANCE COMMITTEE TO HEAR AB

00:57:56.539 --> 00:57:59.075
470 MCKENNA AT THEIR HEARING ON

00:57:59.142 --> 00:58:00.877
MONDAY, JUNE 23RD. UPON

00:58:00.944 --> 00:58:01.945
ADJOURNMENT OF THE SESSION IN

00:58:02.011 --> 00:58:05.148
THE CAPITOL ROOM 404, SECONDED

00:58:05.215 --> 00:58:06.916
BY ASSEMBLY MEMBER ORTEGA. THIS

00:58:06.983 --> 00:58:08.151
MOTION IS NOT DEBATABLE. IT

00:58:08.218 --> 00:58:10.053
TAKES 40 VOTES. CLERK WILL OPEN

00:58:10.119 --> 00:58:13.857
THE ROLL. ALL MEMBERS VOTE WHO

00:58:13.923 --> 00:58:17.360
DESIRE TO VOTE. ALL MEMBERS VOTE

00:58:17.427 --> 00:58:21.631
WHO DESIRE TO VOTE. ALL MEMBERS

00:58:21.698 --> 00:58:38.648
VOTE WHO DESIRE TO VOTE.

00:58:44.420 --> 00:58:46.256
WE'LL TALLY THE VOTES. CLOSE THE

00:58:46.322 --> 00:58:49.158
TALLY. THE VOTES. AYES 46. NOES

00:58:49.225 --> 00:58:55.531
EIGHT. RULES ARE SUSPENDED. NOW.

00:58:55.598 --> 00:58:56.666
MOVING ON TO BUSINESS ON THE

00:58:56.733 --> 00:58:59.302
DAILY FILE. SECOND READING CLERK

00:58:59.369 --> 00:59:01.404
WILL READ. SENATE BILLS 39 NINE

00:59:01.471 --> 00:59:03.273
WITH AMENDMENTS 543 WITH

00:59:03.339 --> 00:59:04.674
AMENDMENTS 233 WITH AMENDMENT

00:59:04.741 --> 00:59:07.176
748, WITH AMENDMENTS 272 409,

00:59:07.243 --> 00:59:10.413
558, 735, 736, 737, 390 AND

00:59:10.480 --> 00:59:12.715
SENATE BILL 757 WITH AMENDMENTS.

00:59:12.782 --> 00:59:13.483
ALL BILLS WILL BE DEEMED READ.

00:59:13.549 --> 00:59:15.318
ALL AMENDMENTS WILL BE DEEMED

00:59:15.385 --> 00:59:16.953
ADOPTED. ASSEMBLY THIRD READING

00:59:17.020 --> 00:59:18.955
AND RETAIN ALL ITEMS. SENATE

00:59:19.022 --> 00:59:19.789
THIRD READING. WE'RE GOING TO

00:59:19.856 --> 00:59:21.858
PASS AND RETAIN ON ALL ITEMS.

00:59:21.925 --> 00:59:23.326
NOW. WE'RE GOING TO BE MOVING ON

00:59:23.393 --> 00:59:24.694
TO THE SECOND DAY CONSENT

00:59:24.761 --> 00:59:26.296
CALENDAR. BEFORE WE VOTE, WE

00:59:26.362 --> 00:59:27.864
WILL FIRST TAKE UP RESOLUTIONS

00:59:27.931 --> 00:59:29.465
ON THE CONSENT CALENDAR FOR THE

00:59:29.532 --> 00:59:31.534
PURPOSE OF ADDING COAUTHORS.

00:59:31.601 --> 00:59:32.602
CLERK WILL READ THE RESOLUTIONS

00:59:32.669 --> 00:59:34.470
ON THE CONSENT CALENDAR.

00:59:34.537 --> 00:59:35.838
ASSEMBLY CONCURRENT RESOLUTION

00:59:35.905 --> 00:59:37.273
93 BY ASSEMBLY MEMBER DIXON

00:59:37.340 --> 00:59:39.108
RELATIVE TO AROMATIC L-AMINO

00:59:39.175 --> 00:59:41.311
ACID DECARBOXYLASE DEFICIENCY

00:59:41.377 --> 00:59:42.812
AWARENESS DAY ASSEMBLY

00:59:42.879 --> 00:59:44.547
CONCURRENT RESOLUTION 95 BY

00:59:44.614 --> 00:59:45.548
ASSEMBLY MEMBER CARVER RELATIVE

00:59:45.615 --> 00:59:47.717
TO THE 2025 INTERNATIONAL DAY OF

00:59:47.784 --> 00:59:49.319
YOGA. APOLOGIES, MR. READING

00:59:49.385 --> 00:59:50.320
CLERK CLERK WILL NOW OPEN THE

00:59:50.386 --> 00:59:52.488
ROLL TO ALLOW ANY MEMBER TO ADD

00:59:52.555 --> 00:59:54.991
ON AS A COAUTHOR TO THE

00:59:55.058 --> 00:59:56.125
RESOLUTIONS. ALL MEMBERS VOTE

00:59:56.192 --> 00:59:58.294
WHO DESIRE TO VOTE. MEMBERS.

00:59:58.361 --> 01:00:00.396
THIS IS FOR COAUTHORS. ALL

01:00:00.463 --> 01:00:05.835
MEMBERS VOTE WHO DESIRE TO VOTE.

01:00:05.902 --> 01:00:08.037
CLERK WILL CLOSE THE ROLL. THERE

01:00:08.104 --> 01:00:11.607
ARE 61 COAUTHORS ADDED. MOVING

01:00:11.674 --> 01:00:12.976
TO A VOTE ON THE CONSENT

01:00:13.042 --> 01:00:14.811
CALENDAR, ITEM 29 HAS BEEN

01:00:14.877 --> 01:00:16.612
REMOVED FROM THE CONSENT

01:00:16.679 --> 01:00:19.882
CALENDAR. DOES ANY MEMBER WISH

01:00:19.949 --> 01:00:21.718
TO REMOVE AN ITEM FROM THE

01:00:21.784 --> 01:00:24.954
CONSENT CALENDAR? SEEING AND

01:00:25.021 --> 01:00:26.255
HEARING NONE. THE CLERK WILL

01:00:26.322 --> 01:00:27.590
READ THE SECOND DAY CONSENT

01:00:27.657 --> 01:00:28.758
CALENDAR. ASSEMBLY CONCURRENT

01:00:28.825 --> 01:00:30.159
RESOLUTION 93 BY ASSEMBLY MEMBER

01:00:30.226 --> 01:00:32.061
DIXON RELATIVE TO AROMATIC

01:00:32.128 --> 01:00:33.830
L-AMINO ACID DECARBOXYLASE

01:00:33.896 --> 01:00:35.131
DEFICIENCY AWARENESS DAY CLERK

01:00:35.198 --> 01:00:37.100
WILL OPEN THE ROLL ON THE

01:00:37.166 --> 01:00:37.700
CONSENT CALENDAR. ALL MEMBERS

01:00:37.767 --> 01:00:40.737
VOTE WHO DESIRE TO VOTE. ALL

01:00:40.803 --> 01:00:44.273
MEMBERS VOTE WHO DESIRE TO VOTE.

01:00:44.340 --> 01:00:45.575
ALL MEMBERS VOTE WHO DESIRE TO

01:00:45.641 --> 01:00:49.645
VOTE. CLERK WILL CLOSE THE ROLL.

01:00:49.712 --> 01:00:51.414
TALLY THE VOTES. AYES 64. NOS.

01:00:51.481 --> 01:00:53.316
ZERO. CONSENT CALENDAR IS

01:00:53.383 --> 01:00:54.817
ADOPTED. CLERK WILL READ THE

01:00:54.884 --> 01:00:56.252
REMAINING ITEM ON THE CONSENT

01:00:56.319 --> 01:00:57.453
CALENDAR AND ASSEMBLY.

01:00:57.520 --> 01:01:00.923
CONCURRENT RESOLUTION 95 I 64 NÓ

01:01:00.990 --> 01:01:05.128
ZERO. MEMBERS. QUORUM CALL IS IN

01:01:05.194 --> 01:01:08.731
PLACE. IT'S A SPECIAL MOMENT.

01:01:08.798 --> 01:01:11.134
I'D LIKE TO ASK THAT YOU TAKE

01:01:11.200 --> 01:01:13.503
YOUR SEATS. ALL MEMBERS, PLEASE

01:01:13.569 --> 01:01:18.107
TAKE YOUR DESKS. MR. TONPA, CAN

01:01:18.174 --> 01:01:22.545
YOU PLEASE TAKE YOUR DESK? THANK

01:01:22.612 --> 01:01:29.085
YOU, MR. ALANIS. THANK YOU.

01:01:29.152 --> 01:01:38.127
MEMBERS. PLEASE GIVE YOUR

01:01:38.194 --> 01:01:39.862
RESPECTFUL ATTENTION TO THOSE

01:01:39.929 --> 01:01:41.030
GRANTED PRIOR PERMISSION TO

01:01:41.097 --> 01:01:42.231
SPEAK ON THEIR ADJOURNMENT IN

01:01:42.298 --> 01:01:45.201
MEMORY. ASSEMBLY MEMBERS RUBIO,

01:01:45.268 --> 01:01:46.469
FOLLOWED BY ASSEMBLY MEMBER

01:01:46.536 --> 01:01:48.571
RODRIGUEZ, YOU ARE RECOGNIZED

01:01:48.638 --> 01:01:54.110
FOR YOUR ADJOURNMENT IN MEMORY.

01:01:54.177 --> 01:01:56.646
THANK YOU. MR. THANK YOU, MR.

01:01:56.712 --> 01:01:58.514
SPEAKER AND MEMBERS, I ASK TODAY

01:01:58.581 --> 01:02:00.016
THAT THIS BODY ADJOURN IN THE

01:02:00.083 --> 01:02:02.485
MEMORY OF BALDWIN PARKS HERO

01:02:02.552 --> 01:02:05.221
OFFICER SAMUEL RIVERA. SAMUEL,

01:02:05.288 --> 01:02:07.590
KNOWN AS SAMMY TO HIS FRIENDS,

01:02:07.657 --> 01:02:10.293
WAS THE EMBODIMENT OF BRAVERY,

01:02:10.359 --> 01:02:13.329
SELFLESSNESS AND COURAGE. THESE

01:02:13.396 --> 01:02:14.163
CHARACTERISTICS WERE

01:02:14.230 --> 01:02:15.364
DEMONSTRATED BY THE

01:02:15.431 --> 01:02:16.466
CIRCUMSTANCES SURROUNDING HIS

01:02:16.532 --> 01:02:18.634
DEATH EARLIER THIS MONTH, WHEN

01:02:18.701 --> 01:02:20.870
HE RUSHED IN TO SAVE HIS

01:02:20.937 --> 01:02:22.572
PARTNER, OFFICER ANTHONY

01:02:22.638 --> 01:02:24.841
PIMENTEL, DURING A TRAGIC

01:02:24.907 --> 01:02:25.975
SHOOTING IN THE CITY OF BALDWIN

01:02:26.042 --> 01:02:29.779
PARK. SAMMY IS REMEMBERED FONDLY

01:02:29.846 --> 01:02:31.681
FOR HIS KINDNESS AND GENEROUS

01:02:31.747 --> 01:02:33.749
SPIRIT BY HIS COLLEAGUES, HIS

01:02:33.816 --> 01:02:35.451
COMMUNITY MEMBERS AND HIS

01:02:35.518 --> 01:02:38.554
FAMILY. HE HAD A PASSION FOR

01:02:38.621 --> 01:02:40.223
SNOWBOARDING. HE LOVED THE

01:02:40.289 --> 01:02:41.591
DODGERS AND LOVED THE WORK THAT

01:02:41.657 --> 01:02:44.861
HE DID. HE GRADUATED FROM UC

01:02:44.927 --> 01:02:46.362
IRVINE, ENTERED THE PUBLIC

01:02:46.429 --> 01:02:49.332
SAFETY TRAINING ON APRIL 3RD,

01:02:49.398 --> 01:02:51.834
2016, AND HE BECAME A SWORN

01:02:51.901 --> 01:02:54.637
OFFICER JUST A FEW MONTHS LATER.

01:02:54.704 --> 01:02:56.806
SAMMY THEN BECAME A SWAT TEAM

01:02:56.873 --> 01:02:58.674
MEMBER, BRINGING HIS DEDICATION

01:02:58.741 --> 01:03:01.210
AND SPECIALIZATION WITH HIM,

01:03:01.277 --> 01:03:03.246
SERVING FOR OVER FIVE YEARS.

01:03:03.312 --> 01:03:04.680
MOST RECENTLY, HE WAS APPOINTED

01:03:04.747 --> 01:03:06.382
AS A FIELD TRAINING OFFICER,

01:03:06.449 --> 01:03:08.351
WHERE HE CONTINUED NOT ONLY TO

01:03:08.417 --> 01:03:10.086
PRACTICING HIS SPECIALIZATION,

01:03:10.153 --> 01:03:12.221
BUT ALSO SERVING AS A MENTOR TO

01:03:12.288 --> 01:03:15.124
HIS COLLEAGUES. AT THIS TIME, I

01:03:15.191 --> 01:03:17.026
WANT TO TAKE A MOMENT TO

01:03:17.093 --> 01:03:18.294
ACKNOWLEDGE THE COURAGE OF

01:03:18.361 --> 01:03:20.196
OFFICER ANTHONY PIMENTEL, WHO

01:03:20.263 --> 01:03:22.231
WAS INJURED IN THE LINE OF DUTY

01:03:22.298 --> 01:03:24.066
AND HONOR, AND TO HONOR THE

01:03:24.133 --> 01:03:25.902
MEMORY OF DARIUS WONG, A

01:03:25.968 --> 01:03:27.403
CIVILIAN WHO TRAGICALLY LOST HIS

01:03:27.470 --> 01:03:30.239
LIFE DURING THE INCIDENT.

01:03:30.306 --> 01:03:32.308
OFFICER SAMUEL RIVERA'S END OF

01:03:32.375 --> 01:03:37.146
WATCH WAS MAY 31ST, 2025, BUT

01:03:37.213 --> 01:03:39.215
HIS WARMTH, HIS LEADERSHIP AND

01:03:39.282 --> 01:03:42.218
CARE WILL BE REMEMBERED FOREVER.

01:03:42.285 --> 01:03:43.653
SAMUEL IS SURVIVED BY HIS

01:03:43.719 --> 01:03:45.755
MOTHER, LILY, HIS STEPFATHER

01:03:45.821 --> 01:03:47.890
DANIEL, HIS SISTER LILLIAN, AND

01:03:47.957 --> 01:03:50.059
HIS TWO BROTHERS, GEORGE AND

01:03:50.126 --> 01:03:52.195
DANIEL. HE IS ALSO SURVIVED BY

01:03:52.261 --> 01:03:53.996
THE OFFICERS AND MEMBERS OF THE

01:03:54.063 --> 01:03:56.132
BALDWIN PARK POLICE DEPARTMENT,

01:03:56.199 --> 01:03:58.901
COUNTLESS FRIENDS, AND THE 48TH

01:03:58.968 --> 01:04:00.636
ASSEMBLY DISTRICT, WHO IS DEEPLY

01:04:00.703 --> 01:04:04.373
GRATEFUL FOR HIS SERVICE. THE

01:04:04.440 --> 01:04:06.909
LOSS OF SUCH AN EXEMPLARY MAN IS

01:04:06.976 --> 01:04:08.878
ONE THAT IS NOT EASY TO EASY TO

01:04:08.945 --> 01:04:11.781
ACCEPT, BUT IS ONE THAT WAS MADE

01:04:11.847 --> 01:04:14.650
OUT OF THE DEDICATION, HEROISM

01:04:14.717 --> 01:04:17.687
AND UNBELIEVABLE COURAGE.

01:04:17.753 --> 01:04:19.488
JOINING US IN THE BACK OF THE

01:04:19.555 --> 01:04:21.791
CHAMBER IS OFFICER RIVERA'S

01:04:21.857 --> 01:04:24.227
MOTHER, LILY. HIS STEPFATHER,

01:04:24.293 --> 01:04:27.129
DANIEL BALDWIN PARK POLICE

01:04:27.196 --> 01:04:30.333
CAPTAIN JOSHUA HENDRICKS.

01:04:30.399 --> 01:04:32.702
MEMBERS, I ASK THAT YOU JOIN ME

01:04:32.768 --> 01:04:34.003
IN ADJOURNING IN THE MEMORY OF

01:04:34.070 --> 01:04:36.872
BALDWIN PARK'S HERO, OFFICER

01:04:36.939 --> 01:04:39.775
SAMUEL RIVERA. THANK YOU. THANK

01:04:39.842 --> 01:04:41.877
YOU. ASSEMBLY MEMBER. RUBIO,

01:04:41.944 --> 01:04:43.279
ASSEMBLY MEMBER RODRIGUEZ, YOU

01:04:43.346 --> 01:04:44.413
ARE RECOGNIZED FOR YOUR

01:04:44.480 --> 01:04:46.616
ADJOURNMENT IN MEMORY. MR.

01:04:46.682 --> 01:04:48.317
SPEAKER, TODAY, I ALSO RISE TO

01:04:48.384 --> 01:04:49.852
REQUEST THAT WE ADJOURN IN THE

01:04:49.919 --> 01:04:51.020
MEMORY OF BALDWIN PARK POLICE

01:04:51.087 --> 01:04:53.456
OFFICER SAMUEL RIVERA. OFFICER

01:04:53.522 --> 01:04:55.224
RIVERA WAS TRAGICALLY TAKEN FROM

01:04:55.291 --> 01:04:57.293
US FAR TOO SOON. HE WAS A DEEPLY

01:04:57.360 --> 01:04:58.661
LOVED AND WILL BE PROFOUNDLY

01:04:58.728 --> 01:05:00.730
MISSED BY MANY. AS A MOTHER OF

01:05:00.796 --> 01:05:02.665
LAW ENFORCEMENT OFFICER, MY

01:05:02.732 --> 01:05:04.734
HEART ACHES WITH THE PAIN OF

01:05:04.800 --> 01:05:07.069
THIS SENSELESS TRAGEDY. I CAN

01:05:07.136 --> 01:05:09.138
ONLY IMAGINE THE GRIEF OFFICER

01:05:09.205 --> 01:05:11.007
RIVERA'S FAMILY IS ENDURING.

01:05:11.073 --> 01:05:12.408
OFFICER RIVERA SERVED WITH

01:05:12.475 --> 01:05:15.645
DEDICATION, COURAGE AND HEART.

01:05:15.711 --> 01:05:17.847
LET US HONOR HIS LEGACY BY

01:05:17.913 --> 01:05:19.282
REMEMBER HIM UNWAVERING

01:05:19.348 --> 01:05:20.650
COMMITMENT TO PUBLIC SERVICE AND

01:05:20.716 --> 01:05:22.952
THE COUNTLESS LIVES HE TOUCHED.

01:05:23.019 --> 01:05:24.787
MAY HE REST IN PEACE KNOWING HE

01:05:24.854 --> 01:05:26.555
MADE IT A MEANING MADE A

01:05:26.622 --> 01:05:27.590
MEANINGFUL DIFFERENCE IN OUR

01:05:27.657 --> 01:05:29.325
WORLD. THANK YOU, MR. SPEAKER, I

01:05:29.392 --> 01:05:30.626
RESPECTFULLY ASK. WE ADJOURN IN

01:05:30.693 --> 01:05:34.764
MEMORY OF SAMUEL RIVERA.

01:05:34.830 --> 01:05:37.300
MEMBERS. LET US OBSERVE A MOMENT

01:05:37.366 --> 01:05:39.402
OF SILENCE TO HONOR THE LIFE OF

01:05:39.468 --> 01:05:42.338
THIS HISTORIC CALIFORNIAN

01:05:42.405 --> 01:06:00.323
OFFICER, SAMUEL RIVERA.

01:06:02.591 --> 01:06:03.592
PLEASE BRING THE NAMES TO THE

01:06:03.659 --> 01:06:05.695
DESK TO BE PRINTED IN THE

01:06:05.761 --> 01:06:07.963
JOURNAL. ALL REQUESTS TO ADJOURN

01:06:08.030 --> 01:06:09.632
IN MEMORY WILL BE DEEMED READ

01:06:09.699 --> 01:06:26.749
AND PRINTED IN THE JOURNAL.

01:06:45.668 --> 01:06:47.103
MEMBERS MOVING TO ANNOUNCEMENTS.

01:06:47.169 --> 01:06:48.938
SESSION SCHEDULES AS FOLLOWS

01:06:49.004 --> 01:06:50.406
FRIDAY, JUNE 19TH, NÓ FLOOR

01:06:50.473 --> 01:06:52.241
SESSION. NO CHECK IN SESSION

01:06:52.308 --> 01:06:53.743
MONDAY, JUNE 23RD FLOOR SESSION

01:06:53.809 --> 01:06:55.845
AT 1 P.M. SEEING AND HEARING NO

01:06:55.911 --> 01:06:57.513
FURTHER BUSINESS. I'M READY TO

01:06:57.580 --> 01:06:58.948
ENTERTAIN A MOTION TO ADJOURN.

01:06:59.014 --> 01:07:00.750
MAJORITY LEADER AGUILAR CURRY

01:07:00.816 --> 01:07:02.585
MOVES AND MR. LACKEY SECONDS

01:07:02.651 --> 01:07:04.019
THAT THIS HOUSE STANDS.

01:07:04.086 --> 01:07:05.654
ADJOURNED UNTIL MONDAY, JUNE

01:07:05.721 --> 01:07:08.257
23RD. AT 1 P.M. THE QUORUM CALL

01:07:08.324 --> 01:07:26.075
IS LIFTED AND WE ARE ADJOURNED.


