File: 20250630-RL
Date: 06/30/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250630_Rules.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250630_Rules_audio.mp4
---
﻿WEBVTT

00:34:36.507 --> 00:34:39.577
GOOD AFTERNOON. THE RULES

00:34:39.644 --> 00:34:41.112
COMMITTEE IS CALLED TO ORDER.

00:34:41.179 --> 00:34:43.247
SECRETARY, PLEASE CALL THE ROLL.

00:34:43.314 --> 00:34:45.817
PACHECO HERE. LACKEY. YES, SIR.

00:34:45.883 --> 00:34:49.754
AARONS. LARA. GONZALEZ. IRWIN.

00:34:49.821 --> 00:34:52.990
CROW. HERE. PATEL. HERE.

00:34:53.057 --> 00:34:55.860
RODRIGUEZ. SANCHEZ. HERE. WE

00:34:55.927 --> 00:34:59.664
HAVE A QUORUM. WE HAVE A CONSENT

00:34:59.730 --> 00:35:07.472
AGENDA. I HAVE A REQUEST. FIRST,

00:35:07.538 --> 00:35:08.473
RESPECTFULLY REQUEST TO REMOVE

00:35:08.539 --> 00:35:10.508
ITEM TEN FROM CONSENT. SO THAT

00:35:10.575 --> 00:35:12.410
MAY BE VOTED ON SEPARATELY.

00:35:12.477 --> 00:35:15.980
THANK YOU. AND WE HAVE A MOTION

00:35:16.047 --> 00:35:19.450
ON THE REMAINDER OF THE CONSENT

00:35:19.517 --> 00:35:22.153
AGENDA. CORRECT. AND A SECOND.

00:35:22.220 --> 00:35:23.988
OKAY. WE HAVE A FIRST AND A

00:35:24.055 --> 00:35:24.822
SECOND. SECRETARY, PLEASE CALL

00:35:24.889 --> 00:35:27.458
THE ROLL. PACHECO. AYE. PACHECO.

00:35:27.525 --> 00:35:29.794
AYE. LACKEY. AYE. LACKEY. AYE.

00:35:29.861 --> 00:35:31.896
AARONS. AARONS. AYE. LARA.

00:35:31.963 --> 00:35:34.432
GONZALEZ. GONZALEZ. AYE. IRWIN.

00:35:34.499 --> 00:35:36.667
IRWIN. AYE. CROW. CROW. AYE.

00:35:36.734 --> 00:35:39.237
PATEL. PATEL. AYE. RODRIGUEZ.

00:35:39.303 --> 00:35:41.272
RODRIGUEZ. AYE. SANCHEZ.

00:35:41.339 --> 00:35:45.643
SANCHEZ. EISENBERG. AYE. MOTION

00:35:45.710 --> 00:35:46.911
PASSES. IS THERE A MOTION ON

00:35:46.978 --> 00:35:49.313
ITEM NUMBER TEN? THE URGENCY

00:35:49.380 --> 00:35:52.350
CLAUSE. REQUEST FOR SB 418 BY

00:35:52.416 --> 00:35:55.286
SENATOR MENJIVAR. IS THERE A

00:35:55.353 --> 00:35:59.957
MOTION AND A SECOND. SECOND.

00:36:00.024 --> 00:36:02.426
SECRETARY, PLEASE CALL THE ROLL.

00:36:02.493 --> 00:36:05.196
NØ. PACHECO. AYE, PACHECO. AYE.

00:36:05.263 --> 00:36:07.899
LACKEY. AYE. LACKEY. AYE.

00:36:07.965 --> 00:36:10.501
AARONS. AARONS. AYE. LARA.

00:36:10.568 --> 00:36:15.106
GONZALEZ. AYE. I'M SO SORRY.

00:36:15.172 --> 00:36:17.875
IRWIN. AYE. IRWIN. AYE. KRELL.

00:36:17.942 --> 00:36:20.378
KRELL. AYE. PATEL. PATEL. AYE.

00:36:20.444 --> 00:36:22.280
RODRIGUEZ. RODRIGUEZ. AYE.

00:36:22.346 --> 00:36:25.216
SANCHEZ. SANCHEZ. NO. ZUBER.

00:36:25.283 --> 00:36:28.152
ZUBER. AYE. LACKEY. VOTE CHANGE.

00:36:28.219 --> 00:36:29.387
OKAY. LACKEY. VOTE CHANGE I

00:36:29.453 --> 00:36:31.589
DON'T KNOW. ASSEMBLYMEMBER.

00:36:31.656 --> 00:36:36.694
LACKEY. AYE TO. NO. MOTION

00:36:36.761 --> 00:36:38.629
PASSES AND THE RULES COMMITTEE

00:36:38.696 --> 00:36:54.979
IS NOW ADJOURNED.


