File: 20250617-HT
Date: 06/17/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250617_Health.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250617_Health_audio.mp4
---
﻿WEBVTT

00:25:28.827 --> 00:25:30.195
GOOD AFTERNOON AND WELCOME TO

00:25:30.262 --> 00:25:31.763
THE ASSEMBLY HEALTH COMMITTEE

00:25:31.830 --> 00:25:34.532
HEARING FOR TUESDAY, JUNE 17TH.

00:25:34.599 --> 00:25:36.401
BEFORE WE BEGIN, I WANT TO MAKE

00:25:36.468 --> 00:25:37.502
SURE EVERYONE UNDERSTANDS OUR

00:25:37.569 --> 00:25:38.536
COMMITTEE PROCEDURES TO ENSURE

00:25:38.603 --> 00:25:40.705
WE MAINTAIN ORDER AND RUN A FAIR

00:25:40.772 --> 00:25:42.107
AND EFFICIENT HEARING, WITH THE

00:25:42.173 --> 00:25:43.808
GOAL OF HEARING AS MUCH FROM THE

00:25:43.875 --> 00:25:45.243
PUBLIC WITHIN THE LIMITS OF OUR

00:25:45.310 --> 00:25:47.112
TIME. WE SEEK TO PROTECT THE

00:25:47.178 --> 00:25:48.546
RIGHTS OF ALL WHO PARTICIPATE IN

00:25:48.613 --> 00:25:50.148
THE LEGISLATIVE PROCESS, SO THAT

00:25:50.215 --> 00:25:51.016
WE CAN HAVE EFFECTIVE

00:25:51.082 --> 00:25:53.118
DELIBERATION ON THE CRITICAL

00:25:53.184 --> 00:25:55.954
ISSUES FACING CALIFORNIA. RULES

00:25:56.021 --> 00:25:58.156
OF CONDUCT FOR MEMBERS OF THE

00:25:58.223 --> 00:26:00.091
PUBLIC INCLUDE NÓ ENGAGING IN

00:26:00.158 --> 00:26:01.126
CONDUCT THAT DISRUPTS, DISTURBS,

00:26:01.192 --> 00:26:02.761
OR OTHERWISE IMPEDES THE ORDERLY

00:26:02.827 --> 00:26:04.529
CONDUCT OF THIS HEARING.

00:26:04.596 --> 00:26:05.931
ENGAGING IN PERSONAL ATTACKS OF

00:26:05.997 --> 00:26:07.866
MEMBERS OF THIS COMMITTEE,

00:26:07.933 --> 00:26:09.167
AUTHORS, STAFF, OR OTHER

00:26:09.234 --> 00:26:11.369
WITNESSES. TALKING TO TALKING OR

00:26:11.436 --> 00:26:12.938
LOUD NOISES FROM THE AUDIENCE.

00:26:13.004 --> 00:26:14.973
PLEASE BE AWARE THAT VIOLATION

00:26:15.040 --> 00:26:17.909
OF THESE RULES MAY SUBJECT YOU

00:26:17.976 --> 00:26:19.144
TO REMOVAL OR THE OR OTHER

00:26:19.210 --> 00:26:21.079
ENFORCEMENT PROCESSES. IF YOU

00:26:21.146 --> 00:26:22.580
ARE PROVIDING WITNESS TESTIMONY

00:26:22.647 --> 00:26:23.982
AT THIS HEARING, ALL WITNESSES

00:26:24.049 --> 00:26:26.151
WILL BE TESTIFYING IN PERSON.

00:26:26.217 --> 00:26:27.585
MAIN SUPPORT AND OPPOSITION WILL

00:26:27.652 --> 00:26:29.955
BE ALLOWED. TWO MINUTES. TWO

00:26:30.021 --> 00:26:31.556
MAIN WITNESSES FOR A MAXIMUM OF

00:26:31.623 --> 00:26:34.159
TWO MINUTES EACH. AS A REMINDER,

00:26:34.225 --> 00:26:35.493
PRIMARY WITNESSES IN SUPPORT

00:26:35.560 --> 00:26:37.429
MUST BE THOSE ACCOMPANYING THE

00:26:37.495 --> 00:26:39.464
AUTHOR OR WHO OTHERWISE HAVE

00:26:39.531 --> 00:26:41.266
REGISTERED A SUPPORT POSITION

00:26:41.333 --> 00:26:43.468
WITHIN THE COMMITTEE, AND THE

00:26:43.535 --> 00:26:44.536
PRIMARY WITNESS IN OPPOSITION

00:26:44.602 --> 00:26:45.971
MUST HAVE THEIR OPPOSITION

00:26:46.037 --> 00:26:46.905
REGISTERED WITH THE COMMITTEE,

00:26:46.972 --> 00:26:49.307
PER INSTRUCTIONS ON OUR WEBSITE.

00:26:49.374 --> 00:26:50.809
ALL OTHER SUPPORT AND OPPOSITION

00:26:50.875 --> 00:26:52.377
CAN BE STATED AT THE STANDING

00:26:52.444 --> 00:26:54.212
MIC WHEN CALLED UPON TO SIMPLY

00:26:54.279 --> 00:26:55.680
STATE NAME, AFFILIATION AND

00:26:55.747 --> 00:26:57.382
POSITION. ALL TESTIMONY COMMENTS

00:26:57.449 --> 00:26:59.985
ARE LIMITED TO THE BILL AT HAND.

00:27:00.051 --> 00:27:01.219
SOME HOUSEKEEPING ITEMS I WOULD

00:27:01.286 --> 00:27:03.054
LIKE TO RECOGNIZE A CHANGE IN

00:27:03.121 --> 00:27:05.523
MEMBERSHIP TO THE COMMITTEE.

00:27:05.590 --> 00:27:06.424
PLEASE WELCOME ASSEMBLY MEMBER

00:27:06.491 --> 00:27:11.296
KOLOSSA. AND NOW WE WILL SEE IF

00:27:11.363 --> 00:27:14.466
WE HAVE QUORUM. WE DO HAVE

00:27:14.532 --> 00:27:15.033
QUORUM. SO SECRETARY, PLEASE

00:27:15.100 --> 00:27:20.572
CALL THE ROLL. BONTA. HERE. CHEN.

00:27:20.638 --> 00:27:24.743
ADDIS. AGUIAR-CURRY. KOLOSSA.

00:27:24.809 --> 00:27:29.047
CARILLO. LARA. GONZALEZ. KRELL.

00:27:29.114 --> 00:27:33.551
PATEL. PATTERSON. RODRIGUEZ.

00:27:33.618 --> 00:27:37.789
SANCHEZ. SHIAVO. SHARP. COLLINS.

00:27:37.856 --> 00:27:41.493
STEPHANIE. WE HAVE A QUORUM.

00:27:41.559 --> 00:27:43.294
WE'LL MOVE ON NOW TO. THE

00:27:43.361 --> 00:27:44.963
FOLLOWING BILLS ARE PROPOSED FOR

00:27:45.030 --> 00:27:45.864
CONSENT FOR TODAY'S HEARING. ANY

00:27:45.930 --> 00:27:47.165
MEMBER OF THE COMMITTEE MAY

00:27:47.232 --> 00:27:49.701
REMOVE A BILL FROM CONSENT. WE

00:27:49.768 --> 00:27:52.270
HAVE ITEM ONE, SB 246 BY GROVE

00:27:52.337 --> 00:27:54.806
Dð PASS TO APPROPRIATIONS. ITEM

00:27:54.873 --> 00:27:57.675
TWO, SB 278 CABALDON DO PASS TO

00:27:57.742 --> 00:27:59.077
PRIVACY AND CONSUMER PROTECTION

00:27:59.144 --> 00:28:02.280
COMMITTEE. ITEM THREE SB 317

00:28:02.347 --> 00:28:04.115
HURTADO DO PASS, AS AMENDED, TO

00:28:04.182 --> 00:28:05.583
ENVIRONMENTAL SAFETY AND TOXIC

00:28:05.650 --> 00:28:07.819
MATERIALS COMMITTEE. ITEM FOUR

00:28:07.886 --> 00:28:10.488
SB 386 LIMÓN WITH A MOTION OF DO

00:28:10.555 --> 00:28:13.124
PASS TO APPROPRIATIONS. CAN I

00:28:13.191 --> 00:28:15.160
HAVE A MOTION FOR THE CONSENT

00:28:15.226 --> 00:28:17.395
CALENDAR? MOVED BY AGUIAR-CURRY.

00:28:17.462 --> 00:28:21.399
SECONDED BY ADIS. WITH THAT

00:28:21.466 --> 00:28:24.269
SECRETARY, PLEASE CALL THE ROLL.

00:28:24.335 --> 00:28:27.772
BONTA I BONTA I CHEN CHEN I

00:28:27.839 --> 00:28:32.110
ADIS. ADIS I AGUILAR. CURRY.

00:28:32.177 --> 00:28:33.912
AGUIAR-CURRY I KOLOSSA KOLOSSA I

00:28:33.978 --> 00:28:37.382
CARILLO LARA. GONZALEZ. GONZALEZ

00:28:37.449 --> 00:28:41.553
I KRELL. KRELL I PATEL. PATEL I

00:28:41.619 --> 00:28:44.689
PATTERSON. RODRIGUEZ. RODRIGUEZ

00:28:44.756 --> 00:28:47.592
I SANCHEZ. SANCHEZ I SHIAVO.

00:28:47.659 --> 00:28:50.462
SHARPE. COLLINS. SHARPE. COLLINS

00:28:50.528 --> 00:28:54.499
I. STEFANI. THE CONSENT CALENDAR

00:28:54.566 --> 00:28:57.235
IS OUT. WE'LL MOVE ON NOW TO OUR

00:28:57.302 --> 00:28:59.671
ONE AND ONLY ITEM UP FOR

00:28:59.737 --> 00:29:01.005
PRESENTATION AT TODAY'S HEARING.

00:29:01.072 --> 00:29:05.343
SB 439 BY DOCTOR WEBER PEARSON.

00:29:05.410 --> 00:29:09.180
THANK YOU BILL. MOVED BY CHEN.

00:29:09.247 --> 00:29:16.488
SECONDED BY SHARPE COLLINS.

00:29:16.554 --> 00:29:17.689
PLEASE PROCEED SENATOR, WHENEVER

00:29:17.755 --> 00:29:19.390
YOU'RE READY. THANK YOU. I

00:29:19.457 --> 00:29:21.025
FORGOT HOW IT'S DONE ON THE

00:29:21.092 --> 00:29:22.961
ASSEMBLY SIDE, SO I WILL BE VERY

00:29:23.027 --> 00:29:25.497
QUICK. GOOD AFTERNOON, CHAIR AND

00:29:25.563 --> 00:29:27.332
ASSEMBLY. I AM HERE TO PRESENT

00:29:27.398 --> 00:29:30.768
SB 439, WHICH WOULD EXTEND THE

00:29:30.835 --> 00:29:31.636
SUNSET OF CALIFORNIA HEALTH

00:29:31.703 --> 00:29:33.471
BENEFITS REVIEW PROGRAM, ALSO

00:29:33.538 --> 00:29:35.073
KNOWN AS SHAPUR, BY SIX YEARS,

00:29:35.140 --> 00:29:37.008
AND INCREASE ITS ANNUAL BUDGET

00:29:37.075 --> 00:29:39.577
BY 1 MILLION. HERE WITH ME TO

00:29:39.644 --> 00:29:41.179
TESTIFY IS JEN CHASE FROM THE

00:29:41.246 --> 00:29:43.181
UNIVERSITY OF CALIFORNIA AND

00:29:43.248 --> 00:29:45.216
GAREN CORBETT, THE DIRECTOR OF.

00:29:45.283 --> 00:29:46.384
THANK YOU. RESPECTFULLY ASK FOR

00:29:46.451 --> 00:29:47.886
AN AYE VOTE. THANK YOU. YOU'LL

00:29:47.952 --> 00:29:49.254
EACH HAVE TWO MINUTES. GOOD

00:29:49.320 --> 00:29:50.455
AFTERNOON. CHAIR. BOARD MEMBERS,

00:29:50.522 --> 00:29:52.490
MY NAME IS JEN CHASE, AND I'M

00:29:52.557 --> 00:29:53.892
HERE ON BEHALF OF THE UNIVERSITY

00:29:53.958 --> 00:29:55.293
OF CALIFORNIA. PROUD SPONSOR OF

00:29:55.360 --> 00:29:58.763
SB 439. AND JUST APPRECIATE YOUR

00:29:58.830 --> 00:30:01.699
TIME AND WOULD ASK, RESPECTFULLY

00:30:01.766 --> 00:30:05.036
ASK FOR AN AYE VOTE. GOOD

00:30:05.103 --> 00:30:07.672
AFTERNOON, CHAIR AND MEMBERS. MY

00:30:07.739 --> 00:30:10.208
NAME IS GAREN CORBETT. AS JEN

00:30:10.275 --> 00:30:12.911
NOTED, I'M THE DIRECTOR OF KBRP.

00:30:12.977 --> 00:30:15.180
THERE'S A CLASS THAT WE CAN DO

00:30:15.246 --> 00:30:16.181
ON PRONOUNCING BURP. THAT'S

00:30:16.247 --> 00:30:18.683
ALWAYS THE BEST EXERCISE. I HAVE

00:30:18.750 --> 00:30:19.884
BEEN DIRECTOR OF THE PROGRAM

00:30:19.951 --> 00:30:22.287
SINCE 2011 ON BEHALF OF THE

00:30:22.353 --> 00:30:24.856
ENTIRE TEAM, MOST OF WHICH ARE

00:30:24.923 --> 00:30:27.225
NOT HERE TODAY. I JUST WANTED TO

00:30:27.292 --> 00:30:28.193
THANK YOU FOR THE OPPORTUNITY TO

00:30:28.259 --> 00:30:30.361
CONTINUE THIS REMARKABLE PROGRAM

00:30:30.428 --> 00:30:32.430
AND FOR YOUR CONSIDERATION OF SB

00:30:32.497 --> 00:30:34.899
439. OUR WORK IS REALLY DESIGNED

00:30:34.966 --> 00:30:36.768
TO HELP PROVIDE CREDIBLE

00:30:36.834 --> 00:30:38.536
ANALYSIS IN A REALLY COMPLICATED

00:30:38.603 --> 00:30:40.138
ARENA. AS YOU KNOW, WHICH MORE

00:30:40.205 --> 00:30:42.907
THAN 22 MILLION CALIFORNIANS ARE

00:30:42.974 --> 00:30:44.742
DIRECTLY IMPACTED, THOSE WHO ARE

00:30:44.809 --> 00:30:45.710
ENROLLED IN STATE REGULATED

00:30:45.777 --> 00:30:48.246
HEALTH INSURANCE. SENATOR WEBER

00:30:48.313 --> 00:30:50.515
PEARSON AND THE COMMITTEE

00:30:50.582 --> 00:30:51.916
ANALYSIS HAVE DESCRIBED OUR WORK

00:30:51.983 --> 00:30:54.786
CLEARLY AND WELL. SB 439

00:30:54.852 --> 00:30:56.421
PROVIDES A NECESSARY EXTENSION

00:30:56.487 --> 00:30:58.223
TO KBRP TO ENABLE US TO CONTINUE

00:30:58.289 --> 00:30:59.958
OUR MISSION OF SUPPORTING YOU

00:31:00.024 --> 00:31:02.026
ALL WITH EVIDENCE BASED POLICY

00:31:02.093 --> 00:31:03.962
MAKING. KBRP HAS COMPLETED

00:31:04.028 --> 00:31:07.665
NEARLY 250 REQUESTS AND CREATED

00:31:07.732 --> 00:31:09.934
DOZENS OF RESOURCES THAT ARE

00:31:10.001 --> 00:31:11.569
REALLY SPECIFIC TO CALIFORNIA

00:31:11.636 --> 00:31:13.871
AND ARE AVAILABLE TO THE PUBLIC

00:31:13.938 --> 00:31:16.074
AT ANY TIME. OUR FINANCIAL

00:31:16.140 --> 00:31:17.842
COVERAGE FOR THE TIME AND

00:31:17.909 --> 00:31:19.143
EFFORTS INVESTED BY THE

00:31:19.210 --> 00:31:20.712
REMARKABLE FACULTY AND

00:31:20.778 --> 00:31:22.947
RESEARCHERS THAT REALLY MAKE UP

00:31:23.014 --> 00:31:24.682
KBRP ARE DRAWN FROM MULTIPLE

00:31:24.749 --> 00:31:26.718
CAMPUSES, AND THE COMPENSATION

00:31:26.784 --> 00:31:27.919
THAT WE PROVIDE REALLY HAS NOT

00:31:27.986 --> 00:31:29.721
KEPT UP WITH INFLATION AND IN

00:31:29.787 --> 00:31:31.856
SOME CASES HAVE BEEN CUT

00:31:31.923 --> 00:31:33.958
SIGNIFICANTLY. AS NOTED IN THE

00:31:34.025 --> 00:31:35.860
ANALYSIS, BURP HAS HAD JUST ONE

00:31:35.927 --> 00:31:38.496
BUDGETARY INCREASE IN 20 PLUS

00:31:38.563 --> 00:31:40.231
YEARS, AND THE COMPLEXITY OF OUR

00:31:40.298 --> 00:31:42.300
WORK HAS EVOLVED OVER THESE 20

00:31:42.367 --> 00:31:44.035
YEARS DUE TO CHANGES IN EVOLVING

00:31:44.102 --> 00:31:45.903
STATE AND, OF COURSE, FEDERAL

00:31:45.970 --> 00:31:48.039
POLICY CHANGES IN THE INSURANCE

00:31:48.106 --> 00:31:50.241
MARKETS, A BROADENED STATUTORY

00:31:50.308 --> 00:31:52.777
MANDATE AND THE EVOLVING

00:31:52.844 --> 00:31:54.479
COMPLEXITIES IN THE PRACTICE,

00:31:54.545 --> 00:31:55.980
FINANCING AND DELIVERY OF

00:31:56.047 --> 00:31:57.949
HEALTHCARE. AGAIN, THIS BILL

00:31:58.016 --> 00:31:58.883
PROVIDES A VITAL EXTENSION TO

00:31:58.950 --> 00:32:01.219
OUR SUNSET AND ENSURES THAT OUR

00:32:01.286 --> 00:32:03.087
WORK MAY CONTINUE. THE CRITICAL

00:32:03.154 --> 00:32:04.889
FUNDING INCREASE WILL HELP US

00:32:04.956 --> 00:32:06.958
MANAGE INFLATIONARY PRESSURES

00:32:07.025 --> 00:32:08.660
AND RESTORE OUR ABILITY TO

00:32:08.726 --> 00:32:10.395
PRODUCE MORE ANALYZES FOR YOU

00:32:10.461 --> 00:32:11.796
EACH YEAR. WITH YOUR KIND

00:32:11.863 --> 00:32:13.097
SUPPORT OF THIS BILL, WE WILL

00:32:13.164 --> 00:32:14.999
HAVE THE ESSENTIAL RESOURCES TO

00:32:15.066 --> 00:32:17.568
CONTINUE AND MEET THE HIGH

00:32:17.635 --> 00:32:20.104
STANDARDS OF OUR STATUTORY

00:32:20.171 --> 00:32:21.472
CHARGE. THANK YOU TO SENATOR

00:32:21.539 --> 00:32:23.341
WEBER PEARSON AND HER STAFF, THE

00:32:23.408 --> 00:32:24.709
CHAIRS IN BOTH COMMITTEES,

00:32:24.776 --> 00:32:26.210
MEMBERS AND STAFF, THE

00:32:26.277 --> 00:32:27.779
UNIVERSITY OF CALIFORNIA COURSE,

00:32:27.845 --> 00:32:29.414
AND THE MANY STAKEHOLDERS WHO

00:32:29.480 --> 00:32:31.215
HAVE SUPPORTED AND INFORMED

00:32:31.282 --> 00:32:32.950
SHARP'S WORK. I HUMBLY ASK FOR

00:32:33.017 --> 00:32:34.686
YOUR SUPPORT OF SB 439. THANK

00:32:34.752 --> 00:32:36.354
YOU. THANK YOU SO MUCH. ARE

00:32:36.421 --> 00:32:38.890
THERE OTHER ME TOOS IN SUPPORT

00:32:38.956 --> 00:32:45.663
OF THIS MEASURE? SEEING NONE.

00:32:45.730 --> 00:32:51.102
K¾T IN SUPPORT. ARE THERE ANY

00:32:51.169 --> 00:32:54.205
PRIMARY WITNESSES IN OPPOSITION?

00:32:54.272 --> 00:32:55.873
ARE THERE ANY OTHERS WHO WOULD

00:32:55.940 --> 00:32:59.277
LIKE TO OFFER A. ME TOO. IN

00:32:59.344 --> 00:33:00.845
OPPOSITION. SEEING NONE, I WILL

00:33:00.912 --> 00:33:02.747
BRING IT BACK TO THE COMMITTEE

00:33:02.814 --> 00:33:07.518
FOR QUESTIONS OR COMMENTS.

00:33:07.585 --> 00:33:09.454
SENATOR WEBER, THANK YOU SO MUCH

00:33:09.520 --> 00:33:10.221
FOR BRINGING FORWARD THIS BILL.

00:33:10.288 --> 00:33:11.522
THE CALIFORNIA HEALTH BENEFITS

00:33:11.589 --> 00:33:14.859
REVIEW PROGRAM IS RESPONSIBLE

00:33:14.926 --> 00:33:16.227
FOR PROVIDING MUCH NEEDED,

00:33:16.294 --> 00:33:18.029
OBJECTIVE, FACT BASED REVIEW OF

00:33:18.096 --> 00:33:19.931
BENEFIT MANDATE BILLS, AND THEIR

00:33:19.997 --> 00:33:22.100
WORK BETTER INFORMS OUR DEBATE

00:33:22.166 --> 00:33:23.968
AND DISCUSSION AND UNDERSTANDING

00:33:24.035 --> 00:33:26.304
THE FISCAL IMPLICATIONS OF AND

00:33:26.371 --> 00:33:28.139
COSTS RELATED TO THE BILLS THAT

00:33:28.206 --> 00:33:29.340
COME BEFORE THIS HEALTH

00:33:29.407 --> 00:33:31.008
COMMITTEE ESPECIALLY, I THANK

00:33:31.075 --> 00:33:33.811
YOU. AND WITH THAT, I WILL BE

00:33:33.878 --> 00:33:37.148
SUPPORTING THIS BILL AND ASK YOU

00:33:37.215 --> 00:33:38.950
TO CLOSE THIS. WOULD REALLY LIKE

00:33:39.016 --> 00:33:41.152
TO THANK THE CHAIR AND THE

00:33:41.219 --> 00:33:41.819
COMMITTEE STAFF AND RESPECTFULLY

00:33:41.886 --> 00:33:45.390
ASK FOR YOUR VOTE. THANK YOU

00:33:45.456 --> 00:33:45.990
SENATOR. WITH THAT SECRETARY,

00:33:46.057 --> 00:33:48.960
PLEASE CALL THE ROLL. MOTION IS

00:33:49.026 --> 00:33:51.529
Dð PASS TO APPROPRIATIONS. BONTA

00:33:51.596 --> 00:33:55.433
I BONTA I CHEN CHEN I ADDIS

00:33:55.500 --> 00:33:58.002
ADDIS I AGUILAR. CURRY. AGUILAR.

00:33:58.069 --> 00:34:01.005
CURRY I KOLOSSA KOLOSSA I

00:34:01.072 --> 00:34:04.475
CARILLO. CARILLO I FLORA. FLORA

00:34:04.542 --> 00:34:07.745
I GONZALEZ. GONZALEZ I KRELL.

00:34:07.812 --> 00:34:10.248
KRELL I. PATEL. PATEL I.

00:34:10.314 --> 00:34:13.718
PATTERSON. RODRIGUEZ. RODRIGUEZ

00:34:13.785 --> 00:34:16.087
I SANCHEZ. SANCHEZ I ZERBO.

00:34:16.154 --> 00:34:18.489
SHARP. COLLINS. SHARP. COLLINS I

00:34:18.556 --> 00:34:22.493
STEFANI. THAT MEASURES OUT.

00:34:22.560 --> 00:34:26.731
THANK YOU SO MUCH, SENATOR.

00:34:26.798 --> 00:34:28.232
MEMBERS. IF YOU VOTED ON THE

00:34:28.299 --> 00:34:29.267
CONSENT IN THIS LAST MEASURE

00:34:29.333 --> 00:34:31.169
THEN YOUR WORK IS DONE HERE

00:34:31.235 --> 00:34:33.137
TODAY. OTHERWISE WE WILL OPEN UP

00:34:33.204 --> 00:34:37.642
FOR ADD ONS ON CONSENT. CARILLO

00:34:37.708 --> 00:34:41.879
CARILLO I FLORA. FLORA I.

00:34:41.946 --> 00:34:47.518
PATTERSON. SCHIAVO. THAT MEASURE

00:34:47.585 --> 00:35:04.335
IS STILL OUT.

00:35:18.649 --> 00:35:34.699
ON.

00:37:14.565 --> 00:37:18.235
WE'LL OPEN UP FOR ADD ONS. THE

00:37:18.302 --> 00:37:24.976
CONSENT. ON CONSENT. PATTERSON.

00:37:25.042 --> 00:37:28.579
PATTERSON I SCHIAVO SCHIAVO I

00:37:28.646 --> 00:37:35.119
AND FOR. SB 439. PATTERSON.

00:37:35.186 --> 00:37:40.124
PATTERSON I SCHIAVO, SCHIAVO I.

00:37:40.191 --> 00:37:41.525
BOTH OF THOSE MEASURES ARE OUT

00:37:41.592 --> 00:37:44.829
WITH THAT. WE'LL CONCLUDE OUR

00:37:44.895 --> 00:38:01.379
HEARING FOR HEALTH COMMITTEE.


