File: 20250623-RL
Date: 06/23/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250623_Rules.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250623_Rules_audio.mp4
---
﻿WEBVTT

00:33:46.324 --> 00:33:48.126
GOOD AFTERNOON. THE RULES

00:33:48.192 --> 00:33:49.827
COMMITTEE IS CALLED TO ORDER.

00:33:49.894 --> 00:33:51.062
SECRETARY, PLEASE CALL THE ROLL.

00:33:51.129 --> 00:33:53.231
PACHECO. HERE. LACKEY HERE.

00:33:53.297 --> 00:33:56.667
AHRENS. LARA. GONZALEZ HERE.

00:33:56.734 --> 00:33:59.837
ERWIN. KRAL. HERE. PATEL.

00:33:59.904 --> 00:34:03.107
RODRIGUEZ. SANCHEZ. ZUBER. WE

00:34:03.174 --> 00:34:05.176
HAVE A QUORUM. WE HAVE A CONSENT

00:34:05.243 --> 00:34:07.645
AGENDA. IS THERE A MOTION ON THE

00:34:07.712 --> 00:34:08.179
CONSENT? APPROVAL? SECOND.

00:34:08.246 --> 00:34:09.180
SECOND. FIRST AND A SECOND.

00:34:09.247 --> 00:34:11.015
SECRETARY, PLEASE CALL THE ROLL.

00:34:11.082 --> 00:34:13.384
PACHECO. AYE, PACHECO I. LACKEY.

00:34:13.451 --> 00:34:16.454
LACKEY I AARONS. AARONS I FLORA.

00:34:16.521 --> 00:34:19.390
GONZALEZ. GONZALEZ I. IRWIN.

00:34:19.457 --> 00:34:24.128
IRWIN I. KRELL. KRELL I. PATEL.

00:34:24.195 --> 00:34:25.129
PATEL I. RODRIGUEZ. SANCHEZ.

00:34:25.196 --> 00:34:28.666
ZABIR. ZUBER. I. MOTION PASSES.

00:34:28.733 --> 00:34:31.369
I WILL LEAVE THE ROLL OPEN FOR

00:34:31.436 --> 00:34:48.453
ABOUT THREE MINUTES.

00:34:53.791 --> 00:35:01.332
OKAY. NO, NO. OKAY. OBVIOUSLY.

00:35:01.399 --> 00:35:03.334
I'M SURE I MISSED IT, I MISSED

00:35:03.401 --> 00:35:07.538
IT, I RAN OVER. I TOLD YOU TO

00:35:07.605 --> 00:35:11.409
COME ON THE CONSENT CALENDAR.

00:35:11.476 --> 00:35:15.146
FLORA. FLORA I SANCHEZ. SANCHEZ

00:35:15.213 --> 00:35:19.383
I OKAY. THANK YOU. RULES

00:35:19.450 --> 00:35:35.900
COMMITTEE IS NOW ADJOURNED.


