File: 20250625-XX
Date: 06/25/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250625_Gov_Org.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250625_Gov_Org_audio.mp4
---
﻿WEBVTT

00:39:58.662 --> 00:40:03.467
GOOD AFTERNOON. WE ARE

00:40:03.534 --> 00:40:05.903
BEGINNING OUR GOVERNMENTAL

00:40:05.970 --> 00:40:07.638
ORGANIZATIONS MEETING FOR

00:40:07.705 --> 00:40:11.909
WEDNESDAY, JUNE 25TH, 2025. AND

00:40:11.976 --> 00:40:14.478
WE DO HAVE A QUORUM. IF YOU CAN

00:40:14.545 --> 00:40:16.380
TAKE ROLL, MADAM CHAIR.

00:40:16.447 --> 00:40:21.285
SECRETARY. ON THE QUORUM. RUBIO.

00:40:21.352 --> 00:40:23.554
RUBIO. HERE. DAVIES. DAVIES.

00:40:23.621 --> 00:40:26.590
HERE. ALVAREZ. ALVAREZ. HERE.

00:40:26.657 --> 00:40:30.060
BERMAN. BRIAN. CARRILLO.

00:40:30.127 --> 00:40:33.230
CARRILLO. HERE. ALANIS. ALANIS.

00:40:33.297 --> 00:40:37.802
HERE. FONG. FONG. HERE. GABRIEL.

00:40:37.868 --> 00:40:41.505
GIBSON. GIBSON. HERE. HOOVER.

00:40:41.572 --> 00:40:45.142
MCKENNA. NGUYEN. PACHECO.

00:40:45.209 --> 00:40:49.580
PACHECO. HERE. RAMOS. RODRIGUEZ.

00:40:49.647 --> 00:40:52.116
SANCHEZ. SANCHEZ. HERE. SALAS.

00:40:52.183 --> 00:40:54.552
PRESENT. SALAS. PRESENT. SORIA.

00:40:54.618 --> 00:40:58.088
SORIA. HERE TO. TO HEAR.

00:40:58.155 --> 00:41:00.758
VALENCIA. WALLACE. WALLACE.

00:41:00.825 --> 00:41:03.527
HERE. WE HAVE A QUORUM. THANK

00:41:03.594 --> 00:41:05.529
YOU. AND WELCOME AGAIN TO THE

00:41:05.596 --> 00:41:06.664
ASSEMBLY GOVERNMENTAL

00:41:06.730 --> 00:41:09.033
ORGANIZATION COMMITTEE. WE HAVE

00:41:09.099 --> 00:41:10.968
SOME ANNOUNCEMENTS. ASSEMBLY

00:41:11.035 --> 00:41:12.603
MEMBER DIXON AND MOSQUITO ARE

00:41:12.670 --> 00:41:14.371
ABSENT TODAY. ASSEMBLY MEMBERS

00:41:14.438 --> 00:41:15.673
ALANIZ AND HOOVER ARE

00:41:15.739 --> 00:41:17.608
SUBSTITUTING FOR THEM TODAY. AND

00:41:17.675 --> 00:41:19.210
TODAY WE HAVE MEASURES ON

00:41:19.276 --> 00:41:22.913
CONSENT. WE HAVE SB 428, SB 451,

00:41:22.980 --> 00:41:26.317
ARCHULETA, SB 461, PADILLA SB

00:41:26.383 --> 00:41:29.787
860, US SENATE AND SB 864

00:41:29.854 --> 00:41:32.356
SENATE. GEO. AND WE NEED A

00:41:32.423 --> 00:41:36.694
MOTION TO ACCEPT THE CONSENT. SO

00:41:36.760 --> 00:41:40.130
MOVED SECOND. THANK YOU. I HAVE

00:41:40.197 --> 00:41:42.199
A MOTION AND A SECOND. MADAM

00:41:42.266 --> 00:41:44.101
SECRETARY, CAN YOU CALL THE

00:41:44.168 --> 00:41:47.071
ROLL? THE MOTION ON THE CONSENT

00:41:47.137 --> 00:41:48.439
CALENDAR FOR ALL MEASURES IS

00:41:48.505 --> 00:41:50.608
DUE. PASS TO THE APPROPRIATIONS

00:41:50.674 --> 00:41:52.243
COMMITTEE ON RECOMMENDED

00:41:52.309 --> 00:41:55.913
CONSENT. RUBIO. AYE. RUBIO. AYE.

00:41:55.980 --> 00:42:00.284
DAVIES. DAVIES. AYE. ALVAREZ.

00:42:00.351 --> 00:42:04.588
ALVAREZ. AYE. BERMAN. BRIAN.

00:42:04.655 --> 00:42:07.892
CARRILLO. CARRILLO. I ALANIS I.

00:42:07.958 --> 00:42:10.861
ALANIS. AYE. FONG. FONG I

00:42:10.928 --> 00:42:14.031
GABRIEL. GIBSON. GIBSON. I

00:42:14.098 --> 00:42:17.935
HOOVER. MCKENNA. MCKENNA. I

00:42:18.002 --> 00:42:21.939
NGUYEN. PACHECO. PACHECO I

00:42:22.006 --> 00:42:26.176
RAMOS. RODRIGUEZ. SANCHEZ.

00:42:26.243 --> 00:42:30.915
SANCHEZ I SALAS. SALAS I. SORIA.

00:42:30.981 --> 00:42:35.552
SORIA. AYE TO I. VALENCIA.

00:42:35.619 --> 00:42:42.927
WALLACE. WALLACE. I. THANK YOU.

00:42:42.993 --> 00:42:44.862
WE'LL GO AHEAD AND LEAVE THE

00:42:44.929 --> 00:42:46.130
ROLL OPEN FOR ABSENT. MEMBERS

00:42:46.196 --> 00:42:50.134
ARE WELCOME. WE HAVE SENATOR

00:42:50.200 --> 00:42:53.003
LYMAN. I'M SORRY. PRO ELECT

00:42:53.070 --> 00:42:56.907
LYMAN. OH. I'M SORRY. THE FIRST

00:42:56.974 --> 00:42:58.275
LATINA EVER IN THE HISTORY OF

00:42:58.342 --> 00:43:00.110
CALIFORNIA. YES.

00:43:00.177 --> 00:43:01.345
CONGRATULATIONS.

00:43:01.412 --> 00:43:04.381
CONGRATULATIONS. WE ARE HEARING.

00:43:04.448 --> 00:43:08.485
YES. GOOD CALL, MR. GIBSON.

00:43:08.552 --> 00:43:11.689
OKAY, SB 702 BY LIMÓN. LET'S

00:43:11.755 --> 00:43:15.893
SEE, WE HAVE. WELCOME, SENATOR

00:43:15.960 --> 00:43:17.828
LYMAN. THANK YOU. LET'S SEE WHEN

00:43:17.895 --> 00:43:20.798
YOU OPEN. WE HAVE TWO WITNESSES.

00:43:20.864 --> 00:43:23.233
YOU WILL HAVE A MAIN WITNESSES

00:43:23.300 --> 00:43:24.702
IN SUPPORT OF THE BILL TO SPEAK.

00:43:24.768 --> 00:43:26.770
YOU'LL HAVE TWO MINUTES IN

00:43:26.837 --> 00:43:27.938
SUPPORT AND TWO MINUTES FOR TWO

00:43:28.005 --> 00:43:30.107
SUPPORT AND TWO MINUTES EACH

00:43:30.174 --> 00:43:31.809
PERSON. YOU MAY BEGIN. THANK

00:43:31.875 --> 00:43:33.410
YOU. THANK YOU. MEMBERS HERE TO

00:43:33.477 --> 00:43:35.512
PRESENT SB 702. AND I AM

00:43:35.579 --> 00:43:36.814
ACTUALLY GOING TO GO STRAIGHT TO

00:43:36.880 --> 00:43:40.117
OUR WITNESSES TO TELL YOU JUST A

00:43:40.184 --> 00:43:41.618
LITTLE BIT ABOUT OUR BILL. OKAY.

00:43:41.685 --> 00:43:44.788
AWESOME. CHAIR AND MEMBERS,

00:43:44.855 --> 00:43:46.256
CAROL GONZALEZ HERE ON BEHALF OF

00:43:46.323 --> 00:43:47.458
THE SPANISH ORGANIZED FOR

00:43:47.524 --> 00:43:48.692
POLITICAL EQUALITY. HOPE, A

00:43:48.759 --> 00:43:50.561
PROUD SPONSOR, HOPE HAS

00:43:50.627 --> 00:43:52.363
PARTNERED WITH SENATOR LIMON FOR

00:43:52.429 --> 00:43:54.198
FOUR YEARS ON THIS CRITICAL

00:43:54.264 --> 00:43:55.632
ISSUE TO ADVANCE TRANSPARENCY IN

00:43:55.699 --> 00:43:57.334
STATEWIDE APPOINTMENTS. THIS

00:43:57.401 --> 00:43:59.436
INCLUDES SPONSORING SB 782 LAST

00:43:59.503 --> 00:44:02.506
YEAR, WHICH YOU ALL SUPPORTED,

00:44:02.573 --> 00:44:03.841
AND WE CONTINUED THIS WORK

00:44:03.907 --> 00:44:05.676
DESPITE THE OUTCOME BECAUSE WE

00:44:05.743 --> 00:44:07.044
ACKNOWLEDGE THE PUBLIC VALUE OF

00:44:07.111 --> 00:44:09.279
PROVIDING VISIBILITY BOTH TO THE

00:44:09.346 --> 00:44:10.948
MAKEUP OF THESE STATEWIDE BOARDS

00:44:11.015 --> 00:44:12.116
AND COMMISSIONS AND THE

00:44:12.182 --> 00:44:14.418
APPOINTMENT ENTITIES THAT CREATE

00:44:14.485 --> 00:44:16.487
THEM. THAT IS WHY THIS YEAR WE

00:44:16.553 --> 00:44:17.988
ARE EXPANDING ON PAST EFFORTS,

00:44:18.055 --> 00:44:19.390
INCLUDING LEGISLATIVE

00:44:19.456 --> 00:44:20.457
APPOINTMENTS, FURTHER

00:44:20.524 --> 00:44:22.159
STRAIGHTENING, STRENGTHENING,

00:44:22.226 --> 00:44:23.360
TRANSPARENCY. THIS IS IN LINE

00:44:23.427 --> 00:44:25.095
WITH THE GOVERNOR'S LATEST VETO,

00:44:25.162 --> 00:44:26.964
WHICH OUTLINED HIS COMMITMENT TO

00:44:27.031 --> 00:44:28.999
SIGNING LEGISLATION THAT CALLED

00:44:29.066 --> 00:44:30.667
FOR TRANSPARENCY AT EVERY LEVEL.

00:44:30.734 --> 00:44:32.269
THE GOVERNOR AND LEGISLATURE

00:44:32.336 --> 00:44:33.370
COLLECTIVELY APPOINT LEADERS TO

00:44:33.437 --> 00:44:35.839
MORE THAN 580 BOARDS AND

00:44:35.906 --> 00:44:37.241
COMMISSIONS, FILLING THOUSANDS

00:44:37.307 --> 00:44:39.676
OF SEATS THAT INFLUENCE RESOURCE

00:44:39.743 --> 00:44:41.612
ALLOCATIONS, INFRASTRUCTURE AND

00:44:41.678 --> 00:44:43.914
OVERSIGHT ON CRITICAL PROGRAMS.

00:44:43.981 --> 00:44:44.848
DESPITE THEIR LARGE IMPACT,

00:44:44.915 --> 00:44:46.650
THERE IS NO EXISTING MECHANISM

00:44:46.717 --> 00:44:48.318
THAT TRACKS WHO IS MISSING FROM

00:44:48.385 --> 00:44:50.954
THE DECISION MAKING TABLE. THE

00:44:51.021 --> 00:44:53.390
REPORTING REQUIRED IN SB 702 IS

00:44:53.457 --> 00:44:55.993
NOT ONLY ABOUT ENSURING OUTREACH

00:44:56.060 --> 00:44:57.327
TO COMMUNITIES OR REGIONS THAT

00:44:57.394 --> 00:44:58.662
MIGHT NOT BE REPRESENTED IN

00:44:58.729 --> 00:45:01.065
THESE BODIES, IT'S ALSO CRITICAL

00:45:01.131 --> 00:45:02.166
TO INSTILL FAITH IN OUR

00:45:02.232 --> 00:45:03.567
COMMUNITIES THAT CALIFORNIA'S

00:45:03.634 --> 00:45:05.069
GOVERNMENT IS ACCOUNTABLE TO THE

00:45:05.135 --> 00:45:07.271
PEOPLE THAT IT SERVES. THIS

00:45:07.337 --> 00:45:08.772
MEASURE WILL ADVANCE GOOD

00:45:08.839 --> 00:45:09.973
GOVERNANCE PRINCIPLES FOR THE

00:45:10.040 --> 00:45:11.608
BENEFIT OF OUR COMMUNITIES WHO

00:45:11.675 --> 00:45:13.444
ARE IMPACTED BY THE DECISIONS

00:45:13.510 --> 00:45:14.778
THESE BOARDS AND COMMISSIONS

00:45:14.845 --> 00:45:16.380
MAKE. FOR ALL THOSE REASONS, WE

00:45:16.447 --> 00:45:19.083
ARE PROUD TO SPONSOR SB 702 AND

00:45:19.149 --> 00:45:20.984
ASK FOR YOUR VOTE ON THIS

00:45:21.051 --> 00:45:23.020
MEASURE. AGAIN, THANK YOU, THANK

00:45:23.087 --> 00:45:24.321
YOU. ANY OTHER WITNESSES IN

00:45:24.388 --> 00:45:26.390
SUPPORT? OKAY. MEMBERS OF THE

00:45:26.457 --> 00:45:29.293
AUDIENCE IN SUPPORT, STATE YOUR

00:45:29.359 --> 00:45:31.028
NAME AND AFFILIATION, PLEASE.

00:45:31.095 --> 00:45:33.864
AND YOUR POSITION. THANK YOU.

00:45:33.931 --> 00:45:35.632
VALERIE JOHNSON WITH THE

00:45:35.699 --> 00:45:36.533
CAMPAIGN FOR COLLEGE OPPORTUNITY

00:45:36.600 --> 00:45:41.271
IN SUPPORT. GREG PULSIFER ON

00:45:41.338 --> 00:45:42.706
BEHALF OF EQUALITY CALIFORNIA

00:45:42.773 --> 00:45:46.477
AND STRONG SUPPORT. HØI REYES

00:45:46.543 --> 00:45:48.045
HERE ON BEHALF OF THREE

00:45:48.112 --> 00:45:48.645
ORGANIZATIONS WHO COULDN'T BE

00:45:48.712 --> 00:45:50.347
HERE TODAY THE CHICANA LATINA

00:45:50.414 --> 00:45:51.915
FOUNDATION, THE LEADERSHIP

00:45:51.982 --> 00:45:53.317
EDUCATION FOR ASIAN PACIFICS,

00:45:53.383 --> 00:45:55.486
LEAP AND THE AAPI EQUITY

00:45:55.552 --> 00:46:00.357
ALLIANCE. THANK YOU. SUPPORT.

00:46:00.424 --> 00:46:02.392
MONICA MADRID WITH THE COALITION

00:46:02.459 --> 00:46:04.628
FOR HUMANE IMMIGRANT RIGHTS

00:46:04.695 --> 00:46:07.965
CHIRLA IN SUPPORT. LAYING BEHALF

00:46:08.031 --> 00:46:09.633
OF ASIAN AMERICANS, ADVANCING

00:46:09.700 --> 00:46:10.934
JUSTICE, SOUTHERN CALIFORNIA,

00:46:11.001 --> 00:46:13.403
AND STRONG SUPPORT. THANK YOU.

00:46:13.470 --> 00:46:15.239
HI I'M ARMENTA FROM THE UCLA

00:46:15.305 --> 00:46:17.107
LATINO POLICY AND POLITICS

00:46:17.174 --> 00:46:19.910
INSTITUTE AND SUPPORT. THANK YOU,

00:46:19.977 --> 00:46:21.411
CATHERINE SQUIRE ON BEHALF OF

00:46:21.478 --> 00:46:23.180
THE CALIFORNIA COMMISSION ON THE

00:46:23.247 --> 00:46:25.315
STATUS OF WOMEN AND GIRLS IN

00:46:25.382 --> 00:46:30.020
SUPPORT. THANK YOU. LIZARRAGA,

00:46:30.087 --> 00:46:31.088
EXECUTIVE DIRECTOR OF LA

00:46:31.155 --> 00:46:32.556
COOPERATIVA CAMPESINA, IN

00:46:32.623 --> 00:46:35.125
SUPPORT. THANK YOU. OKAY. AND

00:46:35.192 --> 00:46:37.861
ANY OTHER WITNESSES IN SUPPORT

00:46:37.928 --> 00:46:40.097
OKAY. ARE THERE ANY WITNESSES IN

00:46:40.164 --> 00:46:44.668
OPPOSITION? ANY MEMBERS OF THE

00:46:44.735 --> 00:46:48.272
AUDIENCE IN OPPOSITION? OKAY.

00:46:48.338 --> 00:46:50.007
BRINGING IT BACK UP TO THE DAIS.

00:46:50.073 --> 00:46:51.942
ANY MEMBERS HAVE QUESTIONS?

00:46:52.009 --> 00:46:54.611
ASSEMBLY MEMBER DIXON I'M SORRY.

00:46:54.678 --> 00:46:58.415
DAVIES. IT'S A D. SENATOR, THANK

00:46:58.482 --> 00:47:00.217
YOU SO MUCH FOR BRINGING THIS

00:47:00.284 --> 00:47:02.619
BILL BACK. WE NEED TO MAKE SURE

00:47:02.686 --> 00:47:04.588
THAT IT KEEPS COMING OUT. AND I

00:47:04.655 --> 00:47:06.356
DON'T KNOW WHY THERE WOULD BE

00:47:06.423 --> 00:47:08.125
OPPOSITION ON SOMETHING THAT

00:47:08.192 --> 00:47:11.762
WOULD BRING. SOME ACCOUNTABILITY

00:47:11.828 --> 00:47:13.564
TO UNELECTED OFFICES AND BOARDS.

00:47:13.630 --> 00:47:15.465
SO I WOULD LOVE TO BE A COAUTHOR

00:47:15.532 --> 00:47:17.701
AGAIN ON THIS ONE AND KEEP ON

00:47:17.768 --> 00:47:18.969
FIGHTING. AND I'D LIKE TO, IF

00:47:19.036 --> 00:47:21.138
SHE'S ALREADY HAS A YOU ALREADY

00:47:21.205 --> 00:47:23.840
HAVE A MOTION. THANKS. THANK YOU

00:47:23.907 --> 00:47:25.275
VERY MUCH. AND WE'D WELCOME YOU

00:47:25.342 --> 00:47:28.845
AS A COAUTHOR AGAIN. FIFTH TIME

00:47:28.912 --> 00:47:32.583
MAYBE, IS THE CHARM. THANK YOU,

00:47:32.649 --> 00:47:34.651
ASSEMBLY MEMBER SORIA. WE'LL GO

00:47:34.718 --> 00:47:35.886
ASSEMBLY MEMBER SORIA, THEN

00:47:35.953 --> 00:47:37.654
PACHECO, AND THEN ALVAREZ. THANK

00:47:37.721 --> 00:47:39.723
YOU. CHAIRWOMAN. I'M ALSO PROUD

00:47:39.790 --> 00:47:41.458
TO SUPPORT, AS SOMEONE THAT'S

00:47:41.525 --> 00:47:42.960
PARTICIPATED IN THE LEADERSHIP

00:47:43.026 --> 00:47:45.362
INSTITUTE OF HOPE AND HAVE SEEN

00:47:45.429 --> 00:47:47.397
THE GREAT WORK THAT YOU GUYS

00:47:47.464 --> 00:47:49.600
HAVE DONE, NOT ONLY JUST ON THIS

00:47:49.666 --> 00:47:50.867
ISSUE. I WANT TO THANK THE

00:47:50.934 --> 00:47:52.369
SENATOR FOR CONTINUING TO

00:47:52.436 --> 00:47:53.837
INTRODUCE THIS BILL AND NOT

00:47:53.904 --> 00:47:55.939
LETTING UP. I WOULD HOPE, AND I

00:47:56.006 --> 00:47:57.407
PLEAD THE GOVERNOR TO SIGN IT

00:47:57.474 --> 00:48:00.944
THIS TIME. BUT AGAIN, I THINK

00:48:01.011 --> 00:48:03.046
ABOVE ALL, TRANSPARENCY AND GOOD

00:48:03.113 --> 00:48:04.681
GOVERNANCE REPRESENTATION

00:48:04.748 --> 00:48:06.450
MATTERS MORE THAN EVER. I THINK,

00:48:06.516 --> 00:48:07.584
ESPECIALLY WHAT OUR COMMUNITIES

00:48:07.651 --> 00:48:09.286
ARE LIVING TODAY. AND SO I THINK

00:48:09.353 --> 00:48:10.988
THAT THIS IS A GREAT PIECE OF

00:48:11.054 --> 00:48:12.256
LEGISLATION, WOULD ALSO LOVE TO

00:48:12.322 --> 00:48:14.358
BE ABLE TO BE ADDED AS A

00:48:14.424 --> 00:48:15.392
COAUTHOR, BUT STRONG SUPPORTER

00:48:15.459 --> 00:48:18.495
OF THIS. ABSOLUTELY. THANK YOU.

00:48:18.562 --> 00:48:21.098
ASSEMBLYMEMBER PACHECO. SENATOR,

00:48:21.164 --> 00:48:22.299
THANK YOU SO MUCH FOR BRINGING

00:48:22.366 --> 00:48:24.401
THIS BILL FORWARD. AGAIN. THIS

00:48:24.468 --> 00:48:26.036
IS GREAT PIECE OF LEGISLATION,

00:48:26.103 --> 00:48:27.638
AND I JUST WANT TO SAY I WOULD

00:48:27.704 --> 00:48:30.073
LOVE TO BE ADDED AS A COAUTHOR.

00:48:30.140 --> 00:48:31.942
ABSOLUTELY. THANK YOU.

00:48:32.009 --> 00:48:34.378
ASSEMBLYMEMBER ALVAREZ. THANK

00:48:34.444 --> 00:48:39.416
YOU. AND THANK YOU FOR KEEPING

00:48:39.483 --> 00:48:41.418
TO THIS EFFORT. I MEAN, I KNOW

00:48:41.485 --> 00:48:42.853
YOU'VE WORKED ON IT FOR SEVERAL

00:48:42.919 --> 00:48:45.355
YEARS. I WAS PLEASED TO SEE HOW

00:48:45.422 --> 00:48:47.958
FAR IT HAD GOTTEN. AND I DON'T

00:48:48.025 --> 00:48:50.227
KNOW, FIFTH TIME MAY BE A CHARM,

00:48:50.294 --> 00:48:52.663
I THINK. I THINK SO, AND I KNOW

00:48:52.729 --> 00:48:55.666
THAT YOU'VE NOW EXTENDED THE

00:48:55.732 --> 00:48:58.302
DEADLINE OR THE IMPLEMENTATION

00:48:58.368 --> 00:49:01.438
DATE NOW TO SOME TIME, MAYBE

00:49:01.505 --> 00:49:03.240
SOMETHING THAT WOULD BE WORTH

00:49:03.307 --> 00:49:04.641
RECONSIDERING AND BRINGING IT

00:49:04.708 --> 00:49:05.809
BACK A YEAR. I WOULD BE OKAY

00:49:05.876 --> 00:49:08.578
WITH THAT AS WELL. AND IF YOU

00:49:08.645 --> 00:49:11.882
MAKE ANY AMENDMENTS, CERTAINLY

00:49:11.948 --> 00:49:14.051
SUPPORTIVE OF ANY EFFORT TO DO

00:49:14.117 --> 00:49:15.886
THIS IN A MORE EXPEDITIOUS WAY,

00:49:15.952 --> 00:49:17.788
IT'S LONG PAST OVERDUE. I DON'T

00:49:17.854 --> 00:49:19.556
NEED TO TELL YOU THAT BECAUSE

00:49:19.623 --> 00:49:20.590
YOU'VE BEEN CHAMPIONING THIS. SO

00:49:20.657 --> 00:49:21.625
THANK YOU FOR THAT. AND THANKS

00:49:21.692 --> 00:49:23.427
TO ALL THE ORGANIZATIONS AS

00:49:23.493 --> 00:49:25.562
WELL, WHO I KNOW HAVE BEEN

00:49:25.629 --> 00:49:26.463
PARTNERS IN THIS EFFORT FOR, TRY

00:49:26.530 --> 00:49:28.098
AND BRING TRYING AND BRING

00:49:28.165 --> 00:49:29.833
FORWARD THIS IMPORTANT

00:49:29.900 --> 00:49:30.467
TRANSPARENCY AND ACCOUNTABILITY

00:49:30.534 --> 00:49:32.102
TO MAKE SURE THAT THERE'S

00:49:32.169 --> 00:49:33.103
SOMETHING VERY CORE TO THIS,

00:49:33.170 --> 00:49:34.838
WHICH IS THERE REPRESENTATION?

00:49:34.905 --> 00:49:36.673
IS THERE TRULY REPRESENTATION

00:49:36.740 --> 00:49:38.008
HAPPENING AT ALL LEVELS OF

00:49:38.075 --> 00:49:39.142
GOVERNMENT? THAT'S WHAT THIS IS

00:49:39.209 --> 00:49:40.811
ABOUT. I KNOW THAT'S WHAT YOU'VE

00:49:40.877 --> 00:49:42.145
BEEN CHAMPIONING. SO I THANK YOU

00:49:42.212 --> 00:49:44.281
FOR THAT. AND IF LOVE TO ALSO BE

00:49:44.348 --> 00:49:45.649
ADDED AS A COAUTHOR, AS I HAD

00:49:45.716 --> 00:49:47.384
BEEN IN THE PAST. THANK YOU.

00:49:47.451 --> 00:49:49.720
ABSOLUTELY. THANK YOU. THANK

00:49:49.786 --> 00:49:50.654
YOU. ASSEMBLY MEMBER BERMAN AND

00:49:50.721 --> 00:49:52.556
THEN ASSEMBLY MEMBER GIBSON, I

00:49:52.622 --> 00:49:55.525
JUST WANT TO SAY HI. HI. HI.

00:49:55.592 --> 00:49:58.295
GOOD TO SEE YOU. GOOD TO SEE

00:49:58.362 --> 00:50:01.164
YOU. ASSEMBLY MEMBER GIBSON.

00:50:01.231 --> 00:50:02.766
JUST WANT TO ALIGN MY COMMENTS

00:50:02.833 --> 00:50:04.067
WITH THOSE COMMENTS HAVE ALREADY

00:50:04.134 --> 00:50:05.802
BEEN STATED ABOUT TRANSPARENCY

00:50:05.869 --> 00:50:07.371
AND ACCOUNTABILITY, AND I WOULD

00:50:07.437 --> 00:50:08.872
BE SO HONORED IF YOU COULD

00:50:08.939 --> 00:50:11.341
PLEASE ADD ME ON AS A COAUTHOR

00:50:11.408 --> 00:50:13.410
OR PRODUCER OR WHICHEVER YOU'D

00:50:13.477 --> 00:50:14.544
LIKE. YOU'RE WELCOME. THANK YOU

00:50:14.611 --> 00:50:15.579
VERY MUCH. AND THANK YOU VERY

00:50:15.645 --> 00:50:17.681
MUCH FOR ONE, STICKING TO THIS,

00:50:17.748 --> 00:50:20.684
BECAUSE SOMETIME AFTER SO MANY

00:50:20.751 --> 00:50:21.385
REJECTIONS, PEOPLE GET

00:50:21.451 --> 00:50:22.252
DISCOURAGED AND SAY, YOU KNOW,

00:50:22.319 --> 00:50:24.154
I'M NOT GOING TO DEAL WITH IT.

00:50:24.221 --> 00:50:25.789
I'M NOT GOING TO TRY IT BECAUSE

00:50:25.856 --> 00:50:27.391
IT'S TIME CONSUMING AFTER YOU'VE

00:50:27.457 --> 00:50:28.925
TRIED IT SO MANY TIMES. BUT

00:50:28.992 --> 00:50:30.494
THIS, THIS AGAIN SHOWS EVEN TO

00:50:30.560 --> 00:50:32.129
OUR NEW COLLEAGUES, RIGHT? THAT

00:50:32.195 --> 00:50:33.497
YOU STICK TO SOMETHING YOU

00:50:33.563 --> 00:50:35.432
BELIEVE IN AND SEE IT TO THE

00:50:35.499 --> 00:50:37.300
END. IT WILL IN FACT PAY OFF.

00:50:37.367 --> 00:50:38.435
AND YOUR DETERMINATION CERTAINLY

00:50:38.502 --> 00:50:40.771
HAS PAID OFF. SO

00:50:40.837 --> 00:50:42.773
CONGRATULATIONS. AND AGAIN, WE

00:50:42.839 --> 00:50:44.174
LOOK FORWARD TO THE FINISH LINE.

00:50:44.241 --> 00:50:45.876
HOPEFULLY THE GOVERNOR AND HIS

00:50:45.942 --> 00:50:48.011
PEOPLE WATCHING THIS AND THAT,

00:50:48.078 --> 00:50:51.148
HE WILL FEEL SO INCLINED TO SIGN

00:50:51.214 --> 00:50:53.583
IT. THANK YOU, THANK YOU, THANK

00:50:53.650 --> 00:50:56.319
YOU. ASSEMBLY MEMBER FONG, THANK

00:50:56.386 --> 00:50:57.654
YOU SO MUCH, SENATOR, FOR

00:50:57.721 --> 00:50:59.356
BRINGING THIS VERY IMPORTANT

00:50:59.423 --> 00:51:00.223
MEASURE FORWARD. AND REALLY,

00:51:00.290 --> 00:51:01.658
WHEN WE LOOK AT THE TRANSPARENCY

00:51:01.725 --> 00:51:02.559
AND ACCOUNTABILITY OF THEIR

00:51:02.626 --> 00:51:03.827
BOARDS, COMMISSIONS, YOU KNOW,

00:51:03.894 --> 00:51:04.961
THAT REPRESENTATION IS SO

00:51:05.028 --> 00:51:06.129
CRITICAL AND SO REALLY

00:51:06.196 --> 00:51:07.364
APPRECIATE YOUR LEADERSHIP AND

00:51:07.431 --> 00:51:08.832
EFFORTS ON THIS, AND WE'D LOVE

00:51:08.899 --> 00:51:11.168
TO BE ADDED AS A COAUTHOR IF

00:51:11.234 --> 00:51:11.768
POSSIBLE AS WELL. ABSOLUTELY.

00:51:11.835 --> 00:51:12.836
THANK YOU. THANK YOU. ASSEMBLY

00:51:12.903 --> 00:51:14.604
MEMBER. THANK YOU, MADAM CHAIR.

00:51:14.671 --> 00:51:16.373
OUR COMMUNITIES OF SOUTHEAST LOS

00:51:16.440 --> 00:51:18.175
ANGELES, I KNOW THE IMPORTANCE

00:51:18.241 --> 00:51:18.809
OF REPRESENTATION, SO WE WOULD

00:51:18.875 --> 00:51:20.477
LIKE TO ALSO BE A COAUTHOR.

00:51:20.544 --> 00:51:21.411
THANK YOU. THANK YOU,

00:51:21.478 --> 00:51:22.579
ABSOLUTELY. THANK YOU. ANY OTHER

00:51:22.646 --> 00:51:25.148
COMMENTS FROM OTHER MEMBERS?

00:51:25.215 --> 00:51:26.383
ASSEMBLY MEMBER CARRILLO I DON'T

00:51:26.450 --> 00:51:29.286
WANT TO BE LEFT BEHIND. CAN I BE

00:51:29.352 --> 00:51:33.323
OKAY? LET'S DO IT. LET'S DO IT.

00:51:33.390 --> 00:51:35.525
ANYONE ELSE? OKAY. I WOULD ALSO

00:51:35.592 --> 00:51:37.561
LIKE TO BE OUT OF THIS OUT

00:51:37.627 --> 00:51:38.862
THERE. THANK YOU. OKAY. ANY

00:51:38.929 --> 00:51:41.264
OTHER COMMENTS? HEARING NONE.

00:51:41.331 --> 00:51:42.466
SENATOR, YOU MAY CLOSE. THANK

00:51:42.532 --> 00:51:44.067
YOU FOLKS AND I REALLY

00:51:44.134 --> 00:51:45.602
APPRECIATE IT. COLLEAGUES, I

00:51:45.669 --> 00:51:47.037
APPRECIATE THE SUPPORT. THIS IS

00:51:47.103 --> 00:51:48.405
MY FIFTH YEAR BRINGING IT

00:51:48.472 --> 00:51:49.506
FORWARD. EVERY YEAR I'VE BEEN

00:51:49.573 --> 00:51:51.675
ABLE TO GET IT TO THE GOVERNOR'S

00:51:51.741 --> 00:51:53.577
DESK. I WOULDN'T BE DOING THIS

00:51:53.643 --> 00:51:56.012
IF IT DIDN'T MATTER TO THE

00:51:56.079 --> 00:51:57.747
STATE. AND I CONTINUE TO BELIEVE

00:51:57.814 --> 00:51:58.748
IN THIS. AND WITH THAT, I

00:51:58.815 --> 00:52:00.650
RESPECTFULLY ASK FOR AN AYE

00:52:00.717 --> 00:52:02.185
VOTE. THANK YOU FOR THAT. REALLY

00:52:02.252 --> 00:52:03.420
APPRECIATE IT. AGAIN, ALIGNING

00:52:03.487 --> 00:52:05.388
MY COMMENTS WITH EVERYONE, YOUR

00:52:05.455 --> 00:52:07.157
TENACITY AND DETERMINATION.

00:52:07.224 --> 00:52:09.993
HOPEFULLY WE CAN ENCOURAGE THE

00:52:10.060 --> 00:52:12.529
GOVERNOR TO SUPPORT THIS ON

00:52:12.596 --> 00:52:14.130
BEHALF OF THE PEOPLE OF

00:52:14.197 --> 00:52:14.998
CALIFORNIA. SO THANK YOU VERY

00:52:15.065 --> 00:52:16.933
MUCH. WE DO HAVE A MOTION IN A

00:52:17.000 --> 00:52:18.702
SECOND. MADAM SECRETARY, CAN YOU

00:52:18.768 --> 00:52:22.272
PLEASE CALL THE ROLL? FINAL ITEM

00:52:22.339 --> 00:52:25.108
FIVE AB 702 LIMÓN. THE MOTION IS

00:52:25.175 --> 00:52:26.910
DUE. PASS TO THE ASSEMBLY

00:52:26.977 --> 00:52:29.913
JUDICIARY COMMITTEE. RUBIO. AYE.

00:52:29.980 --> 00:52:32.382
RUBIO. AYE. DAVIES. DAVIES. AYE.

00:52:32.449 --> 00:52:35.685
ALVAREZ. ALVAREZ. AYE. BERMAN.

00:52:35.752 --> 00:52:37.721
BERMAN. AYE. BRIAN. BRIAN. AYE.

00:52:37.787 --> 00:52:40.657
CARRILLO. CARRILLO. AYE. ALANIS.

00:52:40.724 --> 00:52:43.226
ALANIS. AYE. FONG. FONG. AYE.

00:52:43.293 --> 00:52:46.429
GABRIEL. GIBSON. GIBSON. AYE.

00:52:46.496 --> 00:52:49.599
HOOVER. MCKINNON. MCKINNON. I.

00:52:49.666 --> 00:52:52.602
NGUYEN. NGUYEN. AYE. PACHECO.

00:52:52.669 --> 00:52:55.071
PACHECO. AYE. RAMOS. RAMOS. AYE.

00:52:55.138 --> 00:52:57.240
RODRIGUEZ. RODRIGUEZ. AYE.

00:52:57.307 --> 00:53:00.176
SANCHEZ. SANCHEZ. AYE. SALAS A

00:53:00.243 --> 00:53:02.946
SALAS. AYE. SORIA. SORIA. EYE.

00:53:03.013 --> 00:53:06.449
TO. TO. AYE. VALENCIA. VALENCIA.

00:53:06.516 --> 00:53:10.253
AYE. WALLACE. WALLACE. AYE. SO

00:53:10.320 --> 00:53:14.224
THE BILL HAS 20 VOTES AND TWO

00:53:14.291 --> 00:53:15.659
MEMBERS ARE ABSENT. SO I'M

00:53:15.725 --> 00:53:17.427
SORRY. NO, WE WILL LEAVE THE

00:53:17.494 --> 00:53:18.929
ROLL OPEN FOR ADDITIONAL MEMBERS

00:53:18.995 --> 00:53:20.830
TO ADD. WE HAVE DO HAVE

00:53:20.897 --> 00:53:25.635
SUBSTITUTES. SO THANK YOU. OKAY.

00:53:25.702 --> 00:53:28.471
WE HAVE ONE MORE BILL. SENATOR

00:53:28.538 --> 00:53:32.275
PADILLA. WE WILL FINISH AS SOON

00:53:32.342 --> 00:53:49.225
AS HE COMES.

00:54:59.729 --> 00:55:01.131
WHILE WE WAIT, WE WILL OPEN THE

00:55:01.197 --> 00:55:04.134
CONSENT CALENDAR FOR MEMBERS TO

00:55:04.200 --> 00:55:09.372
ADD. ON THE CONSENT CALENDAR.

00:55:09.439 --> 00:55:13.076
BERMAN. BERMAN. I BRIAN. BRIAN.

00:55:13.143 --> 00:55:17.681
I GABRIEL. HOOVER. NGUYEN.

00:55:17.747 --> 00:55:21.217
NGUYEN. AYE. RAMOS. RAMOS. AYE.

00:55:21.284 --> 00:55:23.720
RODRIGUEZ. RODRIGUEZ. AYE.

00:55:23.787 --> 00:55:29.159
VALENCIA. VALENCIA. AYE. THANK

00:55:29.225 --> 00:55:45.275
YOU.

01:01:46.469 --> 01:02:04.387
SENATOR PADILLA IS WALKING IN.

01:02:06.055 --> 01:02:09.292
THANK YOU. SENATOR. I KNOW IT'S

01:02:09.358 --> 01:02:15.498
A BUSY DAY. WE APPRECIATE YOU.

01:02:15.565 --> 01:02:17.433
THANK YOU SENATOR. YOU MAY OPEN

01:02:17.500 --> 01:02:19.302
AND YOU HAVE THE OPPORTUNITY TO

01:02:19.368 --> 01:02:21.003
HAVE TWO WITNESSES, TWO TWO

01:02:21.070 --> 01:02:23.106
WITNESSES IN SUPPORT. AND EACH

01:02:23.172 --> 01:02:24.707
WITNESS WILL HAVE TWO MINUTES

01:02:24.774 --> 01:02:26.809
EACH. YOU MAY OPEN. THANK YOU

01:02:26.876 --> 01:02:28.978
VERY MUCH, MADAM CHAIR. AND

01:02:29.045 --> 01:02:29.912
MEMBERS, THANK YOU FOR YOUR

01:02:29.979 --> 01:02:32.181
INDULGENCE THIS AFTERNOON. SB

01:02:32.248 --> 01:02:33.983
380 SEEKS TO ESTABLISH THE

01:02:34.050 --> 01:02:34.650
CALIFORNIA LATINO COMMISSION TO

01:02:34.717 --> 01:02:36.586
SERVE AS A POWERFUL TOOL FOR

01:02:36.652 --> 01:02:37.954
POLICY CHANGE RESEARCH AND

01:02:38.020 --> 01:02:39.155
ADVOCACY THAT IMPROVES THE

01:02:39.222 --> 01:02:40.790
ECONOMIC WELL-BEING, SOCIAL

01:02:40.857 --> 01:02:42.024
MOBILITY OF LATINOS THROUGHOUT

01:02:42.091 --> 01:02:44.560
OUR STATE. ONE IN EVERY FOUR

01:02:44.627 --> 01:02:46.195
LATINO AMERICANS IN OUR COUNTRY

01:02:46.262 --> 01:02:48.030
LIVES IN CALIFORNIA AND WITHIN

01:02:48.097 --> 01:02:49.832
THE STATE. WE MAKE UP MORE THAN

01:02:49.899 --> 01:02:52.969
40% OF OUR STATE'S POPULATION.

01:02:53.035 --> 01:02:54.303
MASSIVE DATA AND RESEARCH SHOWS

01:02:54.370 --> 01:02:56.405
THAT WE ARE FACING WIDESPREAD

01:02:56.472 --> 01:02:57.707
CHALLENGES ACROSS KEY ISSUE

01:02:57.773 --> 01:02:59.208
AREAS, INCLUDING IN EDUCATION,

01:02:59.275 --> 01:03:00.543
HOUSING, HEALTH, AND, OF COURSE,

01:03:00.610 --> 01:03:02.478
ECONOMIC MOBILITY. RECENTLY, IN

01:03:02.545 --> 01:03:05.148
A STUDY CONDUCTED BY UCLA LATINO

01:03:05.214 --> 01:03:07.450
POLICY AND POLITICS INSTITUTE,

01:03:07.517 --> 01:03:08.384
LATINOS WERE FOUND TO HAVE LOWER

01:03:08.451 --> 01:03:09.952
LEVELS OF EDUCATIONAL ATTAINMENT

01:03:10.019 --> 01:03:12.455
COMPARED TO STATE AND NATIONAL

01:03:12.522 --> 01:03:14.390
AVERAGES. 70% OF CALIFORNIA

01:03:14.457 --> 01:03:15.758
LATINO FAMILIES LIVE BELOW THE

01:03:15.825 --> 01:03:17.593
POVERTY LINE, WHICH IS 4% HIGHER

01:03:17.660 --> 01:03:19.662
THAN THE NATIONAL AVERAGE, AND

01:03:19.729 --> 01:03:22.064
WITHIN OUR OWN STATE AVERAGES

01:03:22.131 --> 01:03:22.665
MORE THAN HALF OF CALIFORNIA

01:03:22.732 --> 01:03:24.233
WORKERS WHO ARE AT HIGH RISK OF

01:03:24.300 --> 01:03:26.035
BEING IMPACTED BY AUTOMATION ARE

01:03:26.102 --> 01:03:27.870
LATINO. ADDRESSING SYSTEMIC

01:03:27.937 --> 01:03:29.238
ISSUES REQUIRES THE DEVELOPMENT

01:03:29.305 --> 01:03:31.140
OF A COHESIVE 21ST CENTURY

01:03:31.207 --> 01:03:32.275
AGENDA FOR LATINO SOCIAL

01:03:32.341 --> 01:03:33.709
MOBILITY AND ECONOMIC

01:03:33.776 --> 01:03:35.178
DEVELOPMENT. THIS PROPOSAL

01:03:35.244 --> 01:03:36.379
MIRRORS EXISTING COMMISSIONS

01:03:36.445 --> 01:03:38.347
SUCH AS THE COMMISSION ON THE

01:03:38.414 --> 01:03:39.415
STATUS OF WOMEN AND GIRLS AND

01:03:39.482 --> 01:03:40.683
THE COMMISSION ON ASIAN AND

01:03:40.750 --> 01:03:41.617
PACIFIC ISLANDERS. THIS

01:03:41.684 --> 01:03:43.152
COMMISSION WILL BE TASKED WITH

01:03:43.219 --> 01:03:43.753
MAKING RECOMMENDATIONS TO THE

01:03:43.819 --> 01:03:45.254
GOVERNOR AND LEGISLATURE,

01:03:45.321 --> 01:03:46.122
DEVELOPING INITIATIVES AND

01:03:46.189 --> 01:03:47.590
MONITORING PROGRESS IN TACKLING

01:03:47.657 --> 01:03:49.625
THE DISPARITIES AFFECTING

01:03:49.692 --> 01:03:51.227
LATINOS. IT WILL EMPOWER SUBJECT

01:03:51.294 --> 01:03:53.496
MATTER EXPERTS WHO WILL HAVE A

01:03:53.563 --> 01:03:54.830
DIRECT ROLE IN SHAPING THE

01:03:54.897 --> 01:03:56.165
COMMISSION'S AGENDA. THE ISSUES

01:03:56.232 --> 01:03:58.534
IN CALIFORNIA THAT LATINOS FACE

01:03:58.601 --> 01:03:59.802
VARY ACROSS THE STATE, BUT SOME

01:03:59.869 --> 01:04:01.537
WITH MORE URBAN CHALLENGES THAN

01:04:01.604 --> 01:04:03.539
THOSE IN RURAL AREAS.

01:04:03.606 --> 01:04:04.574
CONSOLIDATION AND COLLATION OF

01:04:04.640 --> 01:04:06.842
THIS DATA IS IMPORTANT TO HAVE

01:04:06.909 --> 01:04:09.612
MEANINGFUL OUTCOMES. I AM

01:04:09.679 --> 01:04:10.646
AVAILABLE TO ANSWER QUESTIONS

01:04:10.713 --> 01:04:12.048
WITH ME TODAY. I HAVE DOCTOR

01:04:12.114 --> 01:04:13.916
AMANDA, DIRECTOR AT UCLA LATINO

01:04:13.983 --> 01:04:15.952
POLICY AND POLITICS INSTITUTE.

01:04:16.018 --> 01:04:17.186
FOLLOWING THAT TESTIMONY,

01:04:17.253 --> 01:04:18.321
MEMBERS, I WOULD RESPECTFULLY

01:04:18.387 --> 01:04:21.457
ASK FOR AN AYE VOTE. THANK YOU.

01:04:21.524 --> 01:04:26.762
YOU MAY BEGIN. MADAME. THANKS.

01:04:26.829 --> 01:04:28.297
GOOD AFTERNOON. I'M DOCTOR

01:04:28.364 --> 01:04:29.298
ARMENTA, THE ASSOCIATE PROFESSOR

01:04:29.365 --> 01:04:30.933
OF URBAN PLANNING AT UCLA AND

01:04:31.000 --> 01:04:32.969
THE DIRECTOR OF THE UCLA LATINO

01:04:33.035 --> 01:04:34.704
POLICY AND POLITICS INSTITUTE,

01:04:34.770 --> 01:04:36.105
HERE TO SHARE WHY IT CREATING A

01:04:36.172 --> 01:04:37.506
LATINO COMMISSION IN CALIFORNIA

01:04:37.573 --> 01:04:39.976
IS SO IMPORTANT. LATINOS

01:04:40.042 --> 01:04:41.544
REPRESENT A PLURALITY OF OUR

01:04:41.611 --> 01:04:43.379
STATE, BUT WE HAVE NOT REACHED

01:04:43.446 --> 01:04:45.481
PARITY ON KEY EDUCATIONAL,

01:04:45.548 --> 01:04:47.049
ECONOMIC AND HEALTH INDICATORS.

01:04:47.116 --> 01:04:48.651
AND WE'RE OFTEN

01:04:48.718 --> 01:04:49.919
DISPROPORTIONATELY IMPACTED

01:04:49.986 --> 01:04:52.355
DURING DISASTERS. FOR EXAMPLE,

01:04:52.421 --> 01:04:54.156
LPIS RESEARCH ON THE LA

01:04:54.223 --> 01:04:55.524
WILDFIRES SHOWED THAT LATINO

01:04:55.591 --> 01:04:57.360
JOBS WERE AMONGST THE HARDEST

01:04:57.426 --> 01:04:59.528
HIT, PARTICULARLY IN THE

01:04:59.595 --> 01:05:01.297
PALISADES. LATINOS ARE CENTRAL

01:05:01.364 --> 01:05:03.899
TO LA'S RECOVERY. WE REPRESENT

01:05:03.966 --> 01:05:05.401
84% OF ALL CONSTRUCTION WORKERS

01:05:05.468 --> 01:05:07.703
IN LA COUNTY. PEOPLE DO THESE

01:05:07.770 --> 01:05:09.405
JOBS IN TOXIC CIRCUMSTANCES, AND

01:05:09.472 --> 01:05:10.906
THESE ARE THE SAME WORKERS THAT

01:05:10.973 --> 01:05:12.541
ARE CURRENTLY BEING TARGETED BY

01:05:12.608 --> 01:05:14.377
ICE ENFORCEMENT IN OUR CITIES,

01:05:14.443 --> 01:05:15.945
WHICH, AS YOU KNOW, IS WREAKING

01:05:16.012 --> 01:05:16.846
HAVOC ON OUR NEIGHBORHOODS, OUR

01:05:16.912 --> 01:05:18.781
SMALL BUSINESSES, AND FRANKLY,

01:05:18.848 --> 01:05:21.884
ON OUR MENTAL HEALTH. THIS WEEK,

01:05:21.951 --> 01:05:23.686
LP RELEASED A CLIMATE AND HEALTH

01:05:23.753 --> 01:05:25.321
DASHBOARD, WHICH COMPARED LATINO

01:05:25.388 --> 01:05:26.522
NEIGHBORHOODS TO WHITE

01:05:26.589 --> 01:05:27.323
NEIGHBORHOODS ACROSS THE STATE

01:05:27.390 --> 01:05:29.725
OF CALIFORNIA. OUR DATA SHOWS

01:05:29.792 --> 01:05:31.560
THAT LATINO NEIGHBORHOODS

01:05:31.627 --> 01:05:33.062
EXPERIENCE MORE EXTREME HEAT.

01:05:33.129 --> 01:05:34.664
THEY'RE EXPOSED TO TWICE AS MUCH

01:05:34.730 --> 01:05:36.999
AIR POLLUTION, AND RESIDENTS IN

01:05:37.066 --> 01:05:38.934
LATINO NEIGHBORHOODS HAVE TWICE

01:05:39.001 --> 01:05:41.370
AS MANY ASTHMA RELATED ER

01:05:41.437 --> 01:05:43.072
VISITS. IF WE THINK OF

01:05:43.139 --> 01:05:44.507
EDUCATION, LATINOS REPRESENT

01:05:44.573 --> 01:05:47.343
JUST 14% OF ALL BACHELOR'S

01:05:47.410 --> 01:05:49.545
DEGREE HOLDERS IN CALIFORNIA. IF

01:05:49.612 --> 01:05:51.514
WE THINK ABOUT HOUSING, LATINOS

01:05:51.580 --> 01:05:52.848
HAVE AMONGST THE LOWEST

01:05:52.915 --> 01:05:54.050
HOMEOWNERSHIP RATE AND THEY'RE

01:05:54.116 --> 01:05:56.085
THE MOST LIKELY TO LIVE IN

01:05:56.152 --> 01:05:57.219
OVERCROWDED DWELLINGS. AND IF WE

01:05:57.286 --> 01:05:59.121
THINK ABOUT INCOME, CALIFORNIA

01:05:59.188 --> 01:06:01.023
IS ACTUALLY THE WORST WHEN IT

01:06:01.090 --> 01:06:02.792
COMES TO THE LATINA PAY GAP.

01:06:02.858 --> 01:06:05.061
LATINAS IN CALIFORNIA EARN $0.44

01:06:05.127 --> 01:06:07.963
ON EVERY DOLLAR FOR WHITE MEN IN

01:06:08.030 --> 01:06:10.066
CALIFORNIA. SO WE THINK A LATINO

01:06:10.132 --> 01:06:12.768
COMMISSION IS KEY TO CLOSING

01:06:12.835 --> 01:06:14.737
SOME OF THESE, CLOSING THE GAPS

01:06:14.804 --> 01:06:16.739
IN THESE DISPARITIES. WE BELIEVE

01:06:16.806 --> 01:06:18.307
THIS IS ABOUT REPRESENTATION,

01:06:18.374 --> 01:06:20.142
ABOUT DIGNITY AND THE RIGHT TO

01:06:20.209 --> 01:06:21.577
THRIVE IN THIS STATE TO WHICH WE

01:06:21.644 --> 01:06:24.447
GIVE SO MUCH. THANK YOU. THANK

01:06:24.513 --> 01:06:25.815
YOU. ANY OTHER WITNESSES IN

01:06:25.881 --> 01:06:29.352
SUPPORT? OKAY. OPENING UP TO THE

01:06:29.418 --> 01:06:30.219
MEMBERS OF THE AUDIENCE AND

01:06:30.286 --> 01:06:40.863
SUPPORT. THIS. I'M EXECUTIVE

01:06:40.930 --> 01:06:42.431
DIRECTOR OF LA COOPERATIVA

01:06:42.498 --> 01:06:44.800
CAMPESINA DE CALIFORNIA AND I AM

01:06:44.867 --> 01:06:49.305
IN FULL SUPPORT. THANK YOU. GOOD

01:06:49.372 --> 01:06:50.473
AFTERNOON. ALEJANDRO SOLIS, ON

01:06:50.539 --> 01:06:52.842
BEHALF OF LOS AMIGOS DE LA

01:06:52.908 --> 01:06:55.144
COMUNIDAD IN SUPPORT. THANK YOU,

01:06:55.211 --> 01:06:57.079
MONICA MADRID, ON BEHALF OF THE

01:06:57.146 --> 01:06:57.847
COALITION FOR HUMANE IMMIGRANT

01:06:57.913 --> 01:07:00.015
RIGHTS. CHIRLA IN SUPPORT. THANK

01:07:00.082 --> 01:07:02.017
YOU. GOOD AFTERNOON. JESSICA

01:07:02.084 --> 01:07:03.452
D¯ÚI, THE UNIVERSITY OF

01:07:03.519 --> 01:07:04.720
CALIFORNIA IN SUPPORT. THANK

01:07:04.787 --> 01:07:09.725
YOU. GOOD AFTERNOON. REYES. I'M

01:07:09.792 --> 01:07:10.960
AN INTERN WITH GONZALEZ ON

01:07:11.026 --> 01:07:13.662
BEHALF OF HISPANAS ORGANIZED FOR

01:07:13.729 --> 01:07:14.397
POLITICAL EQUALITY AND SUPPORT.

01:07:14.463 --> 01:07:17.800
THANK YOU. ERIC PAREDES WITH THE

01:07:17.867 --> 01:07:18.901
CALIFORNIA FACULTY ASSOCIATION

01:07:18.968 --> 01:07:21.036
AND SUPPORT. THANK YOU. ANY

01:07:21.103 --> 01:07:22.972
OTHER MEMBERS IN SUPPORT? OKAY.

01:07:23.038 --> 01:07:25.574
THANK YOU. ANY WITNESSES IN

01:07:25.641 --> 01:07:28.544
OPPOSITION, ANY MEMBERS OF THE

01:07:28.611 --> 01:07:31.547
AUDIENCE IN OPPOSITION? THANK

01:07:31.614 --> 01:07:34.250
YOU. WE'LL BRING IT UP TO THE

01:07:34.316 --> 01:07:34.884
DAIS. ANY COMMENTS OR QUESTIONS

01:07:34.950 --> 01:07:38.254
FROM OUR COMMITTEE MEMBERS?

01:07:38.320 --> 01:07:40.556
ASSEMBLYMEMBER'S SORIA, THANK

01:07:40.623 --> 01:07:42.591
YOU, SENATOR, FOR BRINGING THIS

01:07:42.658 --> 01:07:45.528
IMPORTANT BILL FORWARD. I THINK

01:07:45.594 --> 01:07:47.530
MORE THAN EVER BEFORE, SEEING

01:07:47.596 --> 01:07:48.597
THAT OUR LATINO COMMUNITY IS

01:07:48.664 --> 01:07:50.299
UNDER ATTACK IN THIS CURRENT

01:07:50.366 --> 01:07:51.901
MOMENT. MANY OF OUR FAMILIES ARE

01:07:51.967 --> 01:07:52.768
IMMIGRANTS. I THINK THIS

01:07:52.835 --> 01:07:54.837
COMMISSION IS EXTREMELY WILL BE

01:07:54.904 --> 01:07:57.740
EXTREMELY CRITICAL TO NOT JUST

01:07:57.807 --> 01:07:58.908
ADDRESS, I THINK, THE ISSUES

01:07:58.974 --> 01:08:01.410
THAT IS OUTLINED BY THIS BILL,

01:08:01.477 --> 01:08:04.146
BUT I'M HOPING THAT ALSO AS IF,

01:08:04.213 --> 01:08:05.915
YOU KNOW, IF THIS BILL IS

01:08:05.981 --> 01:08:08.083
SUCCESSFUL, THAT IT DOES LOOK AT

01:08:08.150 --> 01:08:10.119
THE INTERSECTIONALITY OF

01:08:10.186 --> 01:08:11.454
IMMIGRATION AND THE IMPACTS THAT

01:08:11.520 --> 01:08:13.189
IS HAPPENING TODAY, EVEN WITH

01:08:13.255 --> 01:08:15.324
LIKE MENTAL HEALTH AND THE

01:08:15.391 --> 01:08:16.525
SEPARATION OF FAMILIES AND HOW

01:08:16.592 --> 01:08:18.561
THAT'S GOING TO IMPACT THE

01:08:18.627 --> 01:08:20.062
ECONOMY. SO I THINK THAT

01:08:20.129 --> 01:08:22.798
OBVIOUSLY IS LONG OVERDUE THAT

01:08:22.865 --> 01:08:25.434
WE HAVE SOMETHING LIKE THIS TO

01:08:25.501 --> 01:08:26.969
SEE THOSE TYPES OF ISSUES. THE

01:08:27.036 --> 01:08:28.838
OTHER THING THAT I WOULD LIKE TO

01:08:28.904 --> 01:08:30.439
JUST EMPHASIZE, I THINK FOR ME,

01:08:30.506 --> 01:08:31.740
HOME OWNERSHIP HAS BEEN

01:08:31.807 --> 01:08:32.675
EXTREMELY IMPORTANT. I THINK

01:08:32.741 --> 01:08:34.844
THAT'S HOW WE BUILD WEALTH IN

01:08:34.910 --> 01:08:36.111
OUR COMMUNITY. AND SO MAKING

01:08:36.178 --> 01:08:38.347
SURE THAT, YOU KNOW, THAT ALSO

01:08:38.414 --> 01:08:40.649
IS PART OF FOCUSED ON THE ISSUES

01:08:40.716 --> 01:08:42.718
THAT WE LOOK AT SO THAT OUR

01:08:42.785 --> 01:08:43.686
COMMUNITIES ARE NOT JUST

01:08:43.752 --> 01:08:45.020
SURVIVING, BUT THEY CAN ACTUALLY

01:08:45.087 --> 01:08:46.589
THRIVE AND LEAVE GENERATIONAL

01:08:46.655 --> 01:08:49.425
WEALTH FOR THEIR FAMILIES. SO I

01:08:49.492 --> 01:08:51.627
LOVE TO SUPPORT THIS. AND, YOU

01:08:51.694 --> 01:08:53.762
KNOW, JUST MAKE A MOTION. THANK

01:08:53.829 --> 01:08:56.265
YOU FOR THIS, BILL. OKAY. THANK

01:08:56.332 --> 01:08:58.734
YOU. ANY OTHER QUESTIONS OR

01:08:58.801 --> 01:08:59.335
COMMENTS FROM THE COMMITTEE?

01:08:59.401 --> 01:09:00.536
OKAY. HEARING NONE. SENATOR, YOU

01:09:00.603 --> 01:09:02.805
MAY CLOSE. MADAM CHAIR MEMBERS

01:09:02.872 --> 01:09:03.839
RESPECTFULLY ASK FOR AN AYE

01:09:03.906 --> 01:09:06.775
VOTE. THANK YOU. WE HAVE A

01:09:06.842 --> 01:09:07.810
MOTION IN A SECOND. MADAM

01:09:07.877 --> 01:09:08.544
SECRETARY, CAN YOU CALL THE

01:09:08.611 --> 01:09:13.148
ROLL, PLEASE? ITEM ONE, SB 388.

01:09:13.215 --> 01:09:14.683
BY THE WAY, THE MOTION IS DUE

01:09:14.750 --> 01:09:17.019
PASSED TO THE COMMITTEE ON

01:09:17.086 --> 01:09:18.220
APPROPRIATIONS. RUBIO. AYE.

01:09:18.287 --> 01:09:21.090
RUBIO. AYE. DAVIES. DAVIES. AYE.

01:09:21.156 --> 01:09:24.293
ALVAREZ. ALVAREZ. AYE. BERMAN.

01:09:24.360 --> 01:09:26.529
BERMAN. AYE. BRIAN. BRIAN. AYE.

01:09:26.595 --> 01:09:29.732
CARRILLO. CARRILLO. AYE. ALANIS.

01:09:29.798 --> 01:09:32.535
ALANIS. AYE. FONG. FONG. AYE.

01:09:32.601 --> 01:09:36.205
GABRIEL. GABRIEL. AYE. GIBSON.

01:09:36.272 --> 01:09:37.273
GIBSON. AYE. HOOVER. HOOVER.

01:09:37.339 --> 01:09:40.109
AYE. MACKINNON. MACKINNON. AYE.

01:09:40.175 --> 01:09:42.745
NGUYEN. NGUYEN. AYE. PACHECO.

01:09:42.811 --> 01:09:45.147
PACHECO. AYE. RAMOS. RAMOS. AYE.

01:09:45.214 --> 01:09:46.949
RODRIGUEZ. RODRIGUEZ. AYE.

01:09:47.016 --> 01:09:53.422
SANCHEZ. SANCHEZ. NO. SOLIS.

01:09:53.489 --> 01:09:59.228
SOLIS. AYE. SORIA. SORIA. AYE TO

01:09:59.295 --> 01:10:01.730
VALENCIA. VALENCIA. AYE.

01:10:01.797 --> 01:10:06.569
WALLACE. WALLACE. AYE. OKAY. WE

01:10:06.635 --> 01:10:08.704
HAVE 20 VOTES IN SUPPORT OF. THE

01:10:08.771 --> 01:10:10.873
BILL IS OUT. THANK YOU SO MUCH.

01:10:10.940 --> 01:10:12.341
HEY. THANK YOU, MADAM CHAIR. AND

01:10:12.408 --> 01:10:14.476
MEMBERS. OKAY. THAT IS THE LAST

01:10:14.543 --> 01:10:17.313
BILL. AND WE'LL OPEN THE ROLL

01:10:17.379 --> 01:10:20.482
FOR ABSENT MEMBERS. OPENING THE

01:10:20.549 --> 01:10:22.651
CONSENT CALENDAR FOR ASSEMBLY

01:10:22.718 --> 01:10:24.486
MEMBER GABRIEL AND ASSEMBLY

01:10:24.553 --> 01:10:26.922
MEMBER HOOVER. GABRIEL. GABRIEL.

01:10:26.989 --> 01:10:29.959
AYE. HOOVER. HOOVER. AYE.

01:10:30.025 --> 01:10:33.128
OPENING THE ROLL ON FILE ITEM

01:10:33.195 --> 01:10:36.298
FIVE SB 702. LIMÓN. GABRIEL.

01:10:36.365 --> 01:10:40.469
GABRIEL. AYE. HOOVER. HOOVER. I

01:10:40.536 --> 01:10:43.572
THANK YOU THAT BILL GETS OUT.

01:10:43.639 --> 01:10:44.740
AND WITH THAT, WE'LL GO AHEAD

01:10:44.807 --> 01:11:01.657
AND ADJOURN. THANK YOU.

01:11:16.405 --> 01:11:34.490
AND I JUST WANTED TO.

01:11:55.310 --> 01:12:16.298
GO BACK TO MY OTHER DÍAS. THAT.

01:12:16.365 --> 01:12:22.838
I. THANK YOU. FOR YOUR SUPPORT.

01:12:22.905 --> 01:12:39.121
I THINK THAT.


