File: 20250624-HT
Date: 06/24/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250624_Health.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250624_Health_audio.mp4
---
﻿WEBVTT

00:33:08.986 --> 00:33:15.727
HELLO. GOOD AFTERNOON. WE

00:33:15.793 --> 00:33:17.628
WELCOME TO THE ASSEMBLY HEALTH

00:33:17.695 --> 00:33:19.664
COMMITTEE HEARING ON TUESDAY,

00:33:19.731 --> 00:33:21.899
JUNE 24TH. BEFORE WE BEGIN, I

00:33:21.966 --> 00:33:23.334
WANT TO MAKE SURE EVERYONE

00:33:23.401 --> 00:33:24.402
UNDERSTANDS OUR COMMITTEE

00:33:24.469 --> 00:33:25.803
PROCEDURES TO ENSURE WE MAINTAIN

00:33:25.870 --> 00:33:27.405
ORDER AND RUN A FAIR AND

00:33:27.472 --> 00:33:28.873
EFFICIENT HEARING, WITH THE GOAL

00:33:28.940 --> 00:33:30.208
OF HEARING AS MUCH FROM THE

00:33:30.274 --> 00:33:32.343
PUBLIC WITHIN THE LIMITS OF OUR

00:33:32.410 --> 00:33:33.211
TIME. WE SEEK TO PROTECT THE

00:33:33.277 --> 00:33:35.913
RIGHTS OF ALL WHO PARTICIPATE IN

00:33:35.980 --> 00:33:36.581
THE LEGISLATIVE PROCESS, SO THAT

00:33:36.647 --> 00:33:37.715
WE CAN HAVE EFFECTIVE

00:33:37.782 --> 00:33:38.850
DELIBERATION ON THE CRITICAL

00:33:38.916 --> 00:33:41.786
ISSUES FACING CALIFORNIA. RULES

00:33:41.853 --> 00:33:43.554
OF CONDUCT BY MEMBERS OF THE

00:33:43.621 --> 00:33:45.356
PUBLIC INCLUDE NÓ ENGAGING IN

00:33:45.423 --> 00:33:48.292
THE CONDUCT THAT DISRUPTS,

00:33:48.359 --> 00:33:49.227
DISTURBS, OR OTHERWISE IMPEDES

00:33:49.293 --> 00:33:50.795
THE ORDERLY CONDUCT OF THIS

00:33:50.862 --> 00:33:52.130
HEARING. ENGAGING IN PERSONAL

00:33:52.196 --> 00:33:53.664
ATTACKS OF MEMBERS OF THIS

00:33:53.731 --> 00:33:54.732
COMMITTEE, AUTHORS, STAFF, OR

00:33:54.799 --> 00:33:57.201
OTHER WITNESSES. TALKING OR LOUD

00:33:57.268 --> 00:33:59.337
NOISES FROM THE AUDIENCE. PLEASE

00:33:59.404 --> 00:34:00.872
BE AWARE THAT VIOLATIONS OF

00:34:00.938 --> 00:34:03.040
THESE RULES MAY SUBJECT YOU TO

00:34:03.107 --> 00:34:04.742
REMOVAL OR OTHER ENFORCEMENT

00:34:04.809 --> 00:34:06.177
PROCESSES. IF YOU ARE PROVIDING

00:34:06.244 --> 00:34:07.512
WITNESS TESTIMONY AT THIS

00:34:07.578 --> 00:34:09.881
HEARING, ALL WITNESSES WILL BE

00:34:09.947 --> 00:34:11.682
TESTIFYING IN PERSON. MAIN

00:34:11.749 --> 00:34:14.519
SUPPORT AND OPPOSITION WILL BE

00:34:14.585 --> 00:34:15.153
ALLOWED TO MAIN WITNESSES FOR A

00:34:15.219 --> 00:34:17.455
MAXIMUM OF TWO MINUTES EACH. AS

00:34:17.522 --> 00:34:19.190
A REMINDER, PRIMARY WITNESSES

00:34:19.257 --> 00:34:21.025
AND SUPPORT MUST BE THOSE

00:34:21.092 --> 00:34:22.393
ACCOMPANYING THE AUTHOR OR WHO

00:34:22.460 --> 00:34:23.828
OTHERWISE HAVE REGISTERED A

00:34:23.895 --> 00:34:25.196
SUPPORT POSITION WITH THE

00:34:25.263 --> 00:34:26.898
COMMITTEE, AND THE PRIMARY

00:34:26.964 --> 00:34:28.166
WITNESS IN OPPOSITION MUST HAVE

00:34:28.232 --> 00:34:29.567
THEIR OPPOSITION REGISTERED WITH

00:34:29.634 --> 00:34:31.102
THE COMMITTEE, PER THE

00:34:31.169 --> 00:34:32.537
INSTRUCTIONS ON OUR WEBSITES.

00:34:32.603 --> 00:34:34.038
ALL OTHER SUPPORT AND OPPOSITION

00:34:34.105 --> 00:34:35.706
CAN BE STATED AT THIS STANDING

00:34:35.773 --> 00:34:37.809
MIC WHEN CALLED UPON TO SIMPLY

00:34:37.875 --> 00:34:40.011
STATE NAME, AFFILIATION AND

00:34:40.077 --> 00:34:41.579
POSITION. ALL TESTIMONY COMMENTS

00:34:41.646 --> 00:34:43.915
ARE LIMITED TO THE BILL AT HAND.

00:34:43.981 --> 00:34:45.483
SOME HOUSEKEEPING ITEMS I WOULD

00:34:45.550 --> 00:34:47.185
LIKE TO NOTE THAT ASSEMBLY

00:34:47.251 --> 00:34:49.020
MEMBER AL-HAWARI IS SUBSTITUTING

00:34:49.086 --> 00:34:50.087
FOR ASSEMBLY MEMBER STEPHANIE

00:34:50.154 --> 00:34:52.156
FOR TODAY'S HEARING. THE

00:34:52.223 --> 00:34:54.125
FOLLOWING BILLS ARE PROPOSED FOR

00:34:54.192 --> 00:34:55.993
CONSENT FOR TODAY'S HEARING. ANY

00:34:56.060 --> 00:34:57.662
MEMBER OF THE COMMITTEE MAY

00:34:57.728 --> 00:35:00.531
REMOVE A BILL FROM CONSENT. ON

00:35:00.598 --> 00:35:03.534
CONSENT WE HAVE ITEM THREE, SB

00:35:03.601 --> 00:35:05.236
329 BY BLAKE SPEER WITH A MOTION

00:35:05.303 --> 00:35:07.004
OF Dð. PASS TO APPROPRIATIONS,

00:35:07.071 --> 00:35:09.841
ITEM NUMBER FIVE SB 520

00:35:09.907 --> 00:35:11.409
CABALLERO WITH THE MOTION OF Dð

00:35:11.476 --> 00:35:13.811
PASS TO HIGHER EDUCATION. ITEM

00:35:13.878 --> 00:35:17.148
NUMBER SEVEN SB 862. AUTHOR

00:35:17.215 --> 00:35:18.115
SENATE HEALTH COMMITTEE WITH A

00:35:18.182 --> 00:35:20.585
MOTION OF DO PASS, AS AMENDED,

00:35:20.651 --> 00:35:22.920
TO APPROPRIATIONS. WITH THAT, WE

00:35:22.987 --> 00:35:28.159
WILL AWAIT OUR FIRST AUTHOR. AND

00:35:28.226 --> 00:35:30.628
WE WILL START AS A SUBCOMMITTEE

00:35:30.695 --> 00:35:32.463
UNTIL WE ARE ABLE TO ESTABLISH

00:35:32.530 --> 00:35:48.646
QUORUM.

00:38:23.000 --> 00:38:25.236
I BELIEVE WE HAVE QUORUM.

00:38:25.302 --> 00:38:27.371
SECRETARY, CAN YOU PLEASE CALL

00:38:27.438 --> 00:38:34.078
THE ROLL? BONTA. HERE. CHEN.

00:38:34.145 --> 00:38:37.581
ADDIS. AGUILAR. CURRY. CLOSA.

00:38:37.648 --> 00:38:41.919
CARRILLO. LARA. GONZALEZ.

00:38:41.986 --> 00:38:46.991
CORRAL. PATEL. PATTERSON.

00:38:47.058 --> 00:38:51.328
RODRIGUEZ. SANCHEZ. SCHIAVO.

00:38:51.395 --> 00:38:56.701
SHARP. COLLINS. EL-HAWARY. WE

00:38:56.767 --> 00:38:59.870
HAVE A QUORUM. WE'LL NOW MOVE ON

00:38:59.937 --> 00:39:02.106
TO VOTING ON THE CONSENT

00:39:02.173 --> 00:39:07.812
CALENDAR. MOTION BY CHEN,

00:39:07.878 --> 00:39:10.114
SECONDED BY KRELLE. PLEASE CALL

00:39:10.181 --> 00:39:16.554
THE ROLL. BONTA I BONTA I CHEN,

00:39:16.620 --> 00:39:19.857
CHEN I ADIS AGUILAR. CURRY

00:39:19.924 --> 00:39:22.560
KOLOSSA. KOLOSSA I CARRILLO.

00:39:22.626 --> 00:39:25.963
CARILLO I FLORA GONZALEZ.

00:39:26.030 --> 00:39:29.133
GONZALEZ I KRELL. CARROLL I

00:39:29.200 --> 00:39:32.737
PATEL. PATTERSON. PATTERSON I

00:39:32.803 --> 00:39:35.506
RODRIGUEZ. SANCHEZ. SANCHEZ I.

00:39:35.573 --> 00:39:38.776
SCHIAVO. SHARP. COLLINS.

00:39:38.843 --> 00:39:43.180
EL-HAWARY. EL-HAWARY I. THE

00:39:43.247 --> 00:40:01.198
CONSENT CALENDAR IS OUT.

00:40:07.204 --> 00:40:09.039
WHEN WE HAVE THE OPPORTUNITY. WE

00:40:09.106 --> 00:40:12.076
ARE VERY EXCITED TO HEAR ABOUT

00:40:12.143 --> 00:40:17.148
SB 81 BY OREGON, SB 250 BY OCHOA

00:40:17.214 --> 00:40:23.020
B¢O SB 504 LAYERED SB 717 BY

00:40:23.087 --> 00:40:24.955
RICHARDSON. COME ON DOWN,

00:40:25.022 --> 00:40:41.172
SENATORS.

00:40:46.710 --> 00:40:49.113
WELL, NOW HERE FILE ITEM ONE SB

00:40:49.180 --> 00:40:52.983
81 BY OREGON. YES. SENATOR,

00:40:53.050 --> 00:40:56.320
PLEASE COME TO THE TABLE. THERE

00:40:56.387 --> 00:41:06.330
WE GO.

00:41:06.397 --> 00:41:07.598
THANK YOU, SENATOR, WHENEVER

00:41:07.665 --> 00:41:09.667
YOU'RE READY. WELL, THANK YOU,

00:41:09.733 --> 00:41:10.668
MADAM CHAIR. MEMBERS, THE

00:41:10.734 --> 00:41:12.503
OPPORTUNITY TO PRESENT SB 81,

00:41:12.570 --> 00:41:13.404
WHICH REQUIRES HEALTH CARE

00:41:13.470 --> 00:41:15.139
PROVIDERS TO CREATE NONPUBLIC

00:41:15.206 --> 00:41:17.107
AREAS IN THEIR FACILITIES AND

00:41:17.174 --> 00:41:18.475
BARS IMMIGRATION ENFORCEMENT

00:41:18.542 --> 00:41:20.110
FROM ENTERING UNLESS THEY HAVE A

00:41:20.177 --> 00:41:21.512
VALID JUDICIAL WARRANT, A COURT

00:41:21.579 --> 00:41:22.980
ORDER. I JUST CAME FROM CAUCUS,

00:41:23.047 --> 00:41:26.517
SO GIVE ME A SECOND. I'D LIKE TO

00:41:26.584 --> 00:41:27.885
BEGIN BY THANKING THE COMMITTEE

00:41:27.952 --> 00:41:28.919
FOR YOUR THOUGHTFUL ENGAGEMENT

00:41:28.986 --> 00:41:29.887
ON THIS IMPORTANT BILL. I WILL

00:41:29.954 --> 00:41:31.488
BE ACCEPTING THE COMMITTEE

00:41:31.555 --> 00:41:33.591
AMENDMENTS. THIS BILL IS ABOUT

00:41:33.657 --> 00:41:34.859
ENSURING THAT HEALTH SPACES

00:41:34.925 --> 00:41:37.228
REMAIN SAFE SPACES. IT BUILDS ON

00:41:37.294 --> 00:41:38.662
THE FOUNDATION, THE CALIFORNIA

00:41:38.729 --> 00:41:42.766
VALUES ACT, A LANDMARK VICTORY

00:41:42.833 --> 00:41:43.634
FOR IMMIGRANTS RIGHTS BY

00:41:43.701 --> 00:41:45.569
CODIFYING GUIDANCE FROM ATTORNEY

00:41:45.636 --> 00:41:47.137
GENERAL INTO LAW. SB 81 WILL

00:41:47.204 --> 00:41:48.772
STRENGTHEN PATIENT PRIVACY

00:41:48.839 --> 00:41:50.574
PROTECTIONS BY RECOGNIZING THAT

00:41:50.641 --> 00:41:51.675
IMMIGRATION STATUS, PAST AND

00:41:51.742 --> 00:41:53.777
PRESENT, ALONG WITH THE PLACE OF

00:41:53.844 --> 00:41:54.411
BIRTH, ARE PART OF CONFIDENTIAL

00:41:54.478 --> 00:41:56.814
MEDICAL RECORDS. AND TO PUT THIS

00:41:56.881 --> 00:42:00.417
IN CONTEXT, NEARLY 1 IN 4

00:42:00.484 --> 00:42:03.187
CALIFORNIANS ARE IMMIGRANTS. IN

00:42:03.254 --> 00:42:04.989
MY DISTRICT, MORE THAN HALF THE

00:42:05.055 --> 00:42:06.156
PATIENTS SERVED BY HOSPITALS AND

00:42:06.223 --> 00:42:08.325
COMMUNITY HEALTH PROVIDERS ARE

00:42:08.392 --> 00:42:10.094
PERSONS WHO WERE IMMIGRANTS OR

00:42:10.160 --> 00:42:11.896
REFUGEES. THESE INDIVIDUALS ARE

00:42:11.962 --> 00:42:13.297
BACKBONES OF OUR ECONOMY AND OUR

00:42:13.364 --> 00:42:15.132
STATE. AND TO PUT THIS IN

00:42:15.199 --> 00:42:16.133
CONTEXT, WE ARE ALREADY SEEING

00:42:16.200 --> 00:42:18.769
THE IMPACTS OF MASS RAIDS ON OUR

00:42:18.836 --> 00:42:20.504
STATE'S ECONOMY AND ON THE

00:42:20.571 --> 00:42:21.505
SAFETY OF OUR COMMUNITIES.

00:42:21.572 --> 00:42:23.741
FAMILIES ARE BEING RIPPED APART.

00:42:23.807 --> 00:42:25.576
CHILDREN WITH CANCER ARE BEING

00:42:25.643 --> 00:42:28.479
FORCEFULLY MOVED AND DEPORTED TO

00:42:28.545 --> 00:42:29.980
COUNTRIES WHERE THEY HAVE NO

00:42:30.047 --> 00:42:32.416
CONNECTIONS TO THE LEVEL OF

00:42:32.483 --> 00:42:34.952
DEHUMANIZATION IS SOMETHING THAT

00:42:35.019 --> 00:42:36.654
I WOULD NEVER HAVE EXPECTED TO

00:42:36.720 --> 00:42:39.056
SEE IN. IN OUR COUNTRY, EVERYONE

00:42:39.123 --> 00:42:40.424
HAS A RIGHT TO LIFE, LIBERTY,

00:42:40.491 --> 00:42:41.792
AND THE PURSUIT OF HAPPINESS AND

00:42:41.859 --> 00:42:43.961
ACCESS TO HEALTH CARE. INSTEAD

00:42:44.028 --> 00:42:44.995
IMPROVING, IMPROVING PUBLIC

00:42:45.062 --> 00:42:45.796
SAFETY. THESE RATES HAVE CREATED

00:42:45.863 --> 00:42:47.164
FEAR AND INTIMIDATION IN OUR

00:42:47.231 --> 00:42:48.899
COMMUNITIES. THIS LEGISLATION IS

00:42:48.966 --> 00:42:50.501
URGENT AND NECESSARY, WHICH IS

00:42:50.567 --> 00:42:54.071
WHY IT HAS AN URGENCY CLAUSE.

00:42:54.138 --> 00:42:55.839
AND I WANT TO THANK THE MANY

00:42:55.906 --> 00:42:57.675
STAKEHOLDERS THAT WORKED WITH US

00:42:57.741 --> 00:42:58.309
IN CRAFTING THIS BILL, INCLUDING

00:42:58.375 --> 00:43:00.177
THE CALIFORNIA HOSPITAL

00:43:00.244 --> 00:43:01.545
ASSOCIATION, OUR LABOR PARTNERS,

00:43:01.612 --> 00:43:03.447
SEIU CALIFORNIA, AND THE

00:43:03.514 --> 00:43:05.215
CALIFORNIA NURSES ASSOCIATION.

00:43:05.282 --> 00:43:06.317
ONCE AGAIN, THIS BILL REALLY

00:43:06.383 --> 00:43:08.419
DOES TWO THINGS PROTECTING

00:43:08.485 --> 00:43:09.787
INFORMATION ON CITIZENSHIP

00:43:09.853 --> 00:43:12.856
STATUS FROM BEING DISCLOSED TO

00:43:12.923 --> 00:43:14.124
FEDERAL IMMIGRATION AUTHORITIES.

00:43:14.191 --> 00:43:15.726
UNLESS THERE'S A VALID JUDICIAL

00:43:15.793 --> 00:43:17.895
WARRANT, AND TWO, ENSURING THAT

00:43:17.962 --> 00:43:19.863
THE NONPUBLIC AREAS OF HEALTH

00:43:19.930 --> 00:43:21.365
FACILITIES THAT THEY CANNOT

00:43:21.432 --> 00:43:23.834
ACCESS THOSE AREAS UNLESS

00:43:23.901 --> 00:43:25.636
THERE'S A VALID JUDICIAL WARRANT

00:43:25.703 --> 00:43:26.704
TO ENSURE THAT INDIVIDUALS WHO

00:43:26.770 --> 00:43:28.138
ARE SEEKING CARE, WHETHER

00:43:28.205 --> 00:43:29.506
EMERGENCY CARE, REPRODUCTIVE

00:43:29.573 --> 00:43:31.375
HEALTH CARE OR OTHER HEALTH CARE

00:43:31.442 --> 00:43:32.509
SERVICES IN THE STATE OF

00:43:32.576 --> 00:43:34.645
CALIFORNIA ARE ARE ABLE TO

00:43:34.712 --> 00:43:36.447
ACCESS THAT CARE WITHOUT FEAR OF

00:43:36.513 --> 00:43:38.315
ARREST OR DEPORTATION, AND THAT

00:43:38.382 --> 00:43:39.683
WE'RE CENTERING HEALTH CARE IN

00:43:39.750 --> 00:43:41.518
HOW WE'RE DELIVERING SERVICES IN

00:43:41.585 --> 00:43:44.788
CALIFORNIA. WITH ME TO TESTIFY

00:43:44.855 --> 00:43:49.059
IS MIKE YVONNE, A MEMBER OF SEIU

00:43:49.126 --> 00:43:51.261
HEALTHCARE WORKERS AND MARVEL'S

00:43:51.328 --> 00:43:52.529
DIRECTOR OF POLICY AT THE

00:43:52.596 --> 00:43:53.731
CALIFORNIA COALITION FOR HEALTHY

00:43:53.797 --> 00:43:55.733
CALIFORNIA. THANK YOU. SENATOR.

00:43:55.799 --> 00:43:56.934
YOU'LL EACH HAVE TWO MINUTES.

00:43:57.001 --> 00:43:59.570
PLEASE GO AHEAD. GOOD AFTERNOON,

00:43:59.636 --> 00:44:00.938
MADAM CHAIR. AND MEMBERS OF THE

00:44:01.005 --> 00:44:02.306
HEALTH COMMITTEE. MY NAME IS

00:44:02.373 --> 00:44:03.474
MIKE YVONNE, AND I'M A CERTIFIED

00:44:03.540 --> 00:44:04.575
NURSING ASSISTANT AT

00:44:04.641 --> 00:44:06.543
CEDARS-SINAI IN LOS ANGELES. I'M

00:44:06.610 --> 00:44:08.979
PROUD TO SPEAK TO YOU ALL TODAY

00:44:09.046 --> 00:44:10.347
AS A PART OF SEIU US, A UNION

00:44:10.414 --> 00:44:12.149
THAT REPRESENTS MORE THAN

00:44:12.216 --> 00:44:13.517
100,000 FRONTLINE HEALTHCARE

00:44:13.584 --> 00:44:15.052
WORKERS IN CALIFORNIA, MANY OF

00:44:15.119 --> 00:44:16.687
WHOM ARE IMMIGRANTS AND MANY OF

00:44:16.754 --> 00:44:19.289
WHOM SERVE IMMIGRANT PATIENTS

00:44:19.356 --> 00:44:21.291
EVERY DAY. I'VE BEEN A MEMBER OF

00:44:21.358 --> 00:44:23.193
SEIU FOR THREE YEARS AND HAVE

00:44:23.260 --> 00:44:23.927
ASSISTED REGISTERED NURSES IN

00:44:23.994 --> 00:44:25.763
CARING AND LOOKING OUT FOR

00:44:25.829 --> 00:44:27.831
PATIENTS WITH CHRONIC DISEASES.

00:44:27.898 --> 00:44:29.233
I'M HERE TODAY TO ADVOCATE FOR

00:44:29.299 --> 00:44:31.769
MY PATIENTS AND COLLEAGUES, AND

00:44:31.835 --> 00:44:32.870
TO REAFFIRM THAT HEALTHCARE

00:44:32.936 --> 00:44:34.338
WORKERS SHOULD BE ABLE TO

00:44:34.405 --> 00:44:36.173
PROVIDE UNINTERRUPTED,

00:44:36.240 --> 00:44:37.875
CONSISTENT, QUALITY CARE. THE

00:44:37.941 --> 00:44:39.276
RECENT PRESENCE OF IMMIGRATION

00:44:39.343 --> 00:44:41.278
AGENTS AT HOSPITALS AND CLINICS

00:44:41.345 --> 00:44:42.679
SENDS A CHILLING MESSAGE THAT

00:44:42.746 --> 00:44:45.215
EVEN IN A MEDICAL EMERGENCY,

00:44:45.282 --> 00:44:46.750
PATIENTS AND WORKERS ALIKE ARE

00:44:46.817 --> 00:44:48.652
AT RISK FOR BEING TARGETED AND

00:44:48.719 --> 00:44:50.921
DEPORTED. I'VE PERSONALLY

00:44:50.988 --> 00:44:52.689
WITNESSED THE FEAR THIS CREATES.

00:44:52.756 --> 00:44:54.124
I'VE HAD COLLEAGUES, IMMIGRANT

00:44:54.191 --> 00:44:55.626
AND LATINA HEALTHCARE WORKERS

00:44:55.692 --> 00:44:58.195
TOLD BY PATIENTS TO BE CAREFUL

00:44:58.262 --> 00:44:59.897
DUE TO THE INCREASE IN

00:44:59.963 --> 00:45:01.999
IMMIGRATION ENFORCEMENT. THESE

00:45:02.066 --> 00:45:03.834
WARNINGS REFLECT THE ANXIETY AND

00:45:03.901 --> 00:45:05.302
UNCERTAINTY MY COWORKERS FACE

00:45:05.369 --> 00:45:08.105
EVERY DAY. THE FEAR ISN'T JUST

00:45:08.172 --> 00:45:09.940
LIMITED TO HEALTHCARE WORKERS.

00:45:10.007 --> 00:45:11.408
IMMIGRANT PATIENTS THEMSELVES

00:45:11.475 --> 00:45:13.677
ARE AFRAID TO SEEK CARE. MANY

00:45:13.744 --> 00:45:14.978
FAMILIES HAVE EXPRESSED FEAR

00:45:15.045 --> 00:45:16.447
THAT SEEKING MEDICAL ATTENTION

00:45:16.513 --> 00:45:18.048
COULD EXPOSE THEM TO

00:45:18.115 --> 00:45:19.616
IMMIGRATION. WHEN PATIENTS DON'T

00:45:19.683 --> 00:45:21.218
TRUST THAT THEIR HEALTHCARE

00:45:21.285 --> 00:45:23.087
SPACES ARE SAFE, THEY END UP

00:45:23.153 --> 00:45:24.021
SUFFERING IN SILENCE AND PUT

00:45:24.088 --> 00:45:25.522
THEIR HEALTH, THEIR FAMILY'S

00:45:25.589 --> 00:45:27.057
HEALTH, AND OUR COMMUNITIES AT

00:45:27.124 --> 00:45:30.194
RISK. AS HEALTHCARE WORKERS, WE

00:45:30.260 --> 00:45:32.162
ADVOCATE FOR OURSELVES, FOR OUR

00:45:32.229 --> 00:45:34.531
PATIENTS AND OUR COMMUNITIES. AT

00:45:34.598 --> 00:45:36.500
MY HOSPITAL, I'M SURROUNDED BY

00:45:36.567 --> 00:45:37.634
HARDWORKING AND EDUCATED

00:45:37.701 --> 00:45:39.369
IMMIGRANT WORKERS AND PEOPLE WHO

00:45:39.436 --> 00:45:41.071
ARE A FIRST AND SECOND

00:45:41.138 --> 00:45:42.773
GENERATIONS. IT SHOULD COME AS

00:45:42.840 --> 00:45:44.775
NO SURPRISE THAT THE

00:45:44.842 --> 00:45:45.976
CONTRIBUTIONS OF IMMIGRANTS AND

00:45:46.043 --> 00:45:47.277
THEIR CHILDREN HAVE BEEN

00:45:47.344 --> 00:45:49.146
FUNDAMENTAL TO THE PROSPERITY OF

00:45:49.213 --> 00:45:50.247
CALIFORNIA AND OF THE UNITED

00:45:50.314 --> 00:45:52.449
STATES. WHEN IT COMES TO

00:45:52.516 --> 00:45:54.184
HOSPITALS AND CLINICS,

00:45:54.251 --> 00:45:55.152
IMMIGRANTS AND THEIR FAMILIES

00:45:55.219 --> 00:45:56.520
ARE THE BACKBONE OF OUR

00:45:56.587 --> 00:45:59.223
HEALTHCARE SYSTEM. AT SEIU, WE

00:45:59.289 --> 00:46:01.091
BELIEVE IMMIGRANT JUSTICE IS

00:46:01.158 --> 00:46:04.261
UNION WORK. WE HOLD EMPLOYERS

00:46:04.328 --> 00:46:05.863
ACCOUNTABLE TO CREATE SAFE,

00:46:05.929 --> 00:46:06.864
RESPECTFUL ENVIRONMENTS FOR

00:46:06.930 --> 00:46:08.565
EVERYBODY WHO WALKS THROUGH OUR

00:46:08.632 --> 00:46:09.967
DOORS, REGARDLESS OF WHERE

00:46:10.033 --> 00:46:11.101
THEY'RE FROM. FOR THESE REASONS,

00:46:11.168 --> 00:46:13.504
I URGE YOU ALL TO SUPPORT SB 81.

00:46:13.570 --> 00:46:15.239
THANK YOU, SENATOR, FOR

00:46:15.305 --> 00:46:17.040
AUTHORING THIS CRITICAL MEASURE.

00:46:17.107 --> 00:46:28.785
THANK YOU.

00:46:28.852 --> 00:46:30.220
HELLO. OKAY, THERE WE GO. OKAY.

00:46:30.287 --> 00:46:31.255
GOOD AFTERNOON, CHAIR AND

00:46:31.321 --> 00:46:32.589
MEMBERS. MY NAME IS MÀ VELEZ,

00:46:32.656 --> 00:46:33.857
DIRECTOR OF POLICY FOR THE

00:46:33.924 --> 00:46:35.359
LATINO COALITION FOR HEALTHY

00:46:35.425 --> 00:46:37.494
CALIFORNIA. OUR ORGANIZATION

00:46:37.561 --> 00:46:38.662
ADVANCES AND PROTECTS LATINO

00:46:38.729 --> 00:46:40.197
HEALTH THROUGH POLICY ADVOCACY

00:46:40.264 --> 00:46:41.832
WITH A VISION OF ENDING LATINO

00:46:41.899 --> 00:46:43.300
HEALTH DISPARITIES IN OUR STATE.

00:46:43.367 --> 00:46:45.435
AND WE ARE PROUD CO-SPONSORS OF

00:46:45.502 --> 00:46:47.804
SB 81. SB 81 WILL STRENGTHEN

00:46:47.871 --> 00:46:49.306
PROTECTIONS TO ENSURE ALL

00:46:49.373 --> 00:46:50.741
PATIENTS CAN SAFELY ACCESS

00:46:50.807 --> 00:46:52.142
HEALTH CARE SERVICES, REGARDLESS

00:46:52.209 --> 00:46:53.911
OF THEIR IMMIGRATION STATUS, BY

00:46:53.977 --> 00:46:55.479
ENSURING THAT IMMIGRATION STATUS

00:46:55.546 --> 00:46:57.548
IS PROTECTED HEALTH INFORMATION,

00:46:57.614 --> 00:47:00.150
AND BY ENSURING PRIVATE AREAS OF

00:47:00.217 --> 00:47:01.418
HOSPITALS AND HEALTH LOCATIONS

00:47:01.485 --> 00:47:03.353
ARE GUARANTEED, ARE GUARDED

00:47:03.420 --> 00:47:05.422
AGAINST UNWARRANTED IMMIGRATION

00:47:05.489 --> 00:47:07.457
ENFORCEMENT. THESE PROTECTIONS

00:47:07.524 --> 00:47:09.860
ARE MORE CRITICAL THAN EVER AS

00:47:09.927 --> 00:47:11.628
THE FEDERAL ADMINISTRATION RAMPS

00:47:11.695 --> 00:47:13.397
UP INHUMANE AND VIOLENT

00:47:13.463 --> 00:47:14.731
DEPORTATIONS IN OUR COMMUNITIES

00:47:14.798 --> 00:47:17.367
ACROSS THE STATE. CALIFORNIA IS

00:47:17.434 --> 00:47:19.970
HOME TO 10.6 MILLION IMMIGRANTS,

00:47:20.037 --> 00:47:21.672
AND ALMOST HALF OF THOSE

00:47:21.738 --> 00:47:23.540
IMMIGRANTS ARE LATINO, AND 1 IN

00:47:23.607 --> 00:47:25.275
5 CHILDREN LIVE IN A MIXED

00:47:25.342 --> 00:47:28.078
STATUS HOME. THESE RAIDS HAVE

00:47:28.145 --> 00:47:29.246
COMPOUNDED THE CHILLING EFFECT

00:47:29.313 --> 00:47:30.614
CARRIED OVER FROM THE FIRST

00:47:30.681 --> 00:47:33.650
TRUMP ADMINISTRATION. NOT ONLY

00:47:33.717 --> 00:47:35.652
ARE DOCTORS AND CLINICS

00:47:35.719 --> 00:47:37.221
REPORTING SEEING HIGHER RATES OF

00:47:37.287 --> 00:47:38.555
APPOINTMENT CANCELLATIONS AMONG

00:47:38.622 --> 00:47:40.224
IMMIGRANT PATIENTS, INCLUDING

00:47:40.290 --> 00:47:42.292
THOSE WITH CHRONIC CONDITIONS,

00:47:42.359 --> 00:47:43.694
BUT SOME INDIVIDUALS ARE

00:47:43.760 --> 00:47:45.062
CHOOSING NOT TO SEEK CARE IN

00:47:45.128 --> 00:47:47.297
EMERGENCY SITUATIONS DUE TO FEAR

00:47:47.364 --> 00:47:48.732
OF BEING PICKED UP BY

00:47:48.799 --> 00:47:50.834
IMMIGRATION AUTHORITIES. THIS

00:47:50.901 --> 00:47:52.603
CHILLING EFFECT DIRECTLY

00:47:52.669 --> 00:47:54.204
EXACERBATES EXISTING HEALTH

00:47:54.271 --> 00:47:55.572
DISPARITIES IN THE COMMUNITY,

00:47:55.639 --> 00:47:57.741
AND CAN LEAD TO WORSE HEALTH

00:47:57.808 --> 00:48:00.577
OUTCOMES OVER THE LONG TERM. SB

00:48:00.644 --> 00:48:02.646
81 MAINTAINS CLINICS, HOSPITALS,

00:48:02.713 --> 00:48:04.414
AND OTHER HEALTH CARE LOCATIONS,

00:48:04.481 --> 00:48:06.350
INCLUDING MOBILE CLINICS, AS

00:48:06.416 --> 00:48:08.518
SAFE PLACES WHERE PEOPLE CAN

00:48:08.585 --> 00:48:10.254
CONTINUE TO ACCESS LIFE SAVING

00:48:10.320 --> 00:48:12.556
CARE. INDIVIDUALS AND FAMILIES

00:48:12.623 --> 00:48:14.625
SHOULD NOT HAVE TO WORRY ABOUT

00:48:14.691 --> 00:48:16.026
WHETHER OR NOT THEY WILL COME

00:48:16.093 --> 00:48:18.128
BACK HOME JUST FOR SEEKING THE

00:48:18.195 --> 00:48:19.496
CARE THAT THEY NEED AND THAT

00:48:19.563 --> 00:48:21.064
THEY DESERVE. HEALTHCARE IS A

00:48:21.131 --> 00:48:22.933
HUMAN RIGHT, AND OUR STATE HAS

00:48:23.000 --> 00:48:25.068
MADE ACCESS TO CARE A PRIORITY,

00:48:25.135 --> 00:48:27.604
AND THAT INCLUDES ACCESSING CARE

00:48:27.671 --> 00:48:29.039
WITHOUT FEAR THAT OUR

00:48:29.106 --> 00:48:30.407
INFORMATION WILL BE USED AGAINST

00:48:30.474 --> 00:48:33.377
US. WE CAN'T LET FEDERAL THREATS

00:48:33.443 --> 00:48:36.046
TAKE AWAY OUR VISION. WE THANK

00:48:36.113 --> 00:48:38.081
YOU AND PLEASE SUPPORT SB 81.

00:48:38.148 --> 00:48:40.550
THANK YOU. THANK YOU. WE'LL NOW

00:48:40.617 --> 00:48:42.986
HEAR FROM MEMBERS IN THE

00:48:43.053 --> 00:48:48.692
AUDIENCE FOR ADDITIONAL SUPPORT.

00:48:48.759 --> 00:48:49.960
GOOD AFTERNOON, MADAM CHAIR.

00:48:50.027 --> 00:48:52.262
MEMBERS MARTY LOPEZ WITH THE

00:48:52.329 --> 00:48:53.864
CALIFORNIA NURSES ASSOCIATION.

00:48:53.930 --> 00:48:56.767
PROUD TO CO-SPONSOR MONICA

00:48:56.833 --> 00:48:57.934
MADRID WITH THE COALITION FOR

00:48:58.001 --> 00:49:00.170
HUMANE IMMIGRANT RIGHTS. CHIRLA

00:49:00.237 --> 00:49:02.939
AND STRONG SUPPORT. THANK YOU.

00:49:03.006 --> 00:49:04.775
SANDRA POOLE, WESTERN CENTER ON

00:49:04.841 --> 00:49:07.511
LAW AND POVERTY AND SUPPORT L®NG

00:49:07.577 --> 00:49:10.147
LÀ ON BEHALF OF ASIAN AMERICANS,

00:49:10.213 --> 00:49:10.714
ADVANCING JUSTICE, SOUTHERN

00:49:10.781 --> 00:49:13.216
CALIFORNIA, AND STRONG SUPPORT.

00:49:13.283 --> 00:49:14.985
MAURA GIBNEY, CALIFORNIA

00:49:15.052 --> 00:49:15.919
ADVOCATES FOR NURSING HOME

00:49:15.986 --> 00:49:18.655
REFORM AND SUPPORT CHLOE KING

00:49:18.722 --> 00:49:19.823
WITH POLITICAL SOLUTIONS ON

00:49:19.890 --> 00:49:22.259
BEHALF OF THE CALIFORNIA DENTAL

00:49:22.326 --> 00:49:25.329
ASSOCIATION AND SUPPORT. THANK

00:49:25.395 --> 00:49:26.963
YOU. NORA ANGELES, WITH CHILDREN

00:49:27.030 --> 00:49:30.834
NOW IN SUPPORT. KATIE JENNINGS

00:49:30.901 --> 00:49:31.902
ON BEHALF OF THE CHILDREN'S

00:49:31.968 --> 00:49:34.504
PARTNERSHIP AND SUPPORT. SARA

00:49:34.571 --> 00:49:36.139
FLOCKS, CALIFORNIA FEDERATION OF

00:49:36.206 --> 00:49:40.077
LABOR UNIONS IN SUPPORT. JOHNNY

00:49:40.143 --> 00:49:42.579
PINEDA ON BEHALF OF ASSOCIATION

00:49:42.646 --> 00:49:43.580
DE MIGRANTES GUATEMALTECOS IN

00:49:43.647 --> 00:49:47.317
SUPPORT JAIRO DANTAS ON BEHALF

00:49:47.384 --> 00:49:50.821
OF ALAMEDA COUNTY IN SUPPORT.

00:49:50.887 --> 00:49:53.323
MARIA MORALES ON BEHALF OF

00:49:53.390 --> 00:49:54.358
HISPANAS ORGANIZED FOR POLITICAL

00:49:54.424 --> 00:49:57.661
EQUALITY, HOPE AND SUPPORT.

00:49:57.728 --> 00:49:59.396
SYMPHONY BABI ON BEHALF OF

00:49:59.463 --> 00:50:00.597
PLANNED PARENTHOOD. AFFILIATES

00:50:00.664 --> 00:50:03.500
OF CALIFORNIA IN SUPPORT. GOOD

00:50:03.567 --> 00:50:04.067
AFTERNOON. CHAIR. COMMITTEE

00:50:04.134 --> 00:50:05.335
MEMBERS BRIAN MIRAMONTEZ WITH

00:50:05.402 --> 00:50:07.704
THE AMERICAN FEDERATION OF

00:50:07.771 --> 00:50:08.705
STATE, COUNTY AND MUNICIPAL

00:50:08.772 --> 00:50:09.706
EMPLOYEES AND SUPPORT. THANK

00:50:09.773 --> 00:50:12.609
YOU. TIM MADDEN, REPRESENTING

00:50:12.676 --> 00:50:14.511
THE CALIFORNIA CHAPTER OF THE

00:50:14.578 --> 00:50:15.612
AMERICAN COLLEGE OF EMERGENCY

00:50:15.679 --> 00:50:20.784
PHYSICIANS IN SUPPORT. KEVIN

00:50:20.851 --> 00:50:22.319
GUZMAN WITH THE CALIFORNIA

00:50:22.386 --> 00:50:23.854
MEDICAL ASSOCIATION IN SUPPORT.

00:50:23.920 --> 00:50:25.822
MAX PEREZ ON BEHALF OF ALIADOS

00:50:25.889 --> 00:50:27.791
HEALTH AND OUR 17 MEMBER HEALTH

00:50:27.858 --> 00:50:32.129
CENTERS AND STRONG SUPPORT. ON

00:50:32.195 --> 00:50:34.664
BEHALF OF KPCA ADVOCATES IN

00:50:34.731 --> 00:50:35.899
SUPPORT OF THE BILL AS CURRENTLY

00:50:35.966 --> 00:50:37.501
DRAFTED AND REVIEWING AMENDS.

00:50:37.567 --> 00:50:39.703
THANK YOU. VANESSA GONZALEZ WITH

00:50:39.770 --> 00:50:41.538
THE CALIFORNIA HOSPITALS

00:50:41.605 --> 00:50:43.473
ASSOCIATION IN SUPPORT OF THE

00:50:43.540 --> 00:50:44.708
BILL AND ALSO REVIEWING THE

00:50:44.775 --> 00:50:49.513
COMMITTEE AMENDMENTS. WITH SEIU

00:50:49.579 --> 00:50:52.249
CALIFORNIA IN SUPPORT. HELLO,

00:50:52.315 --> 00:50:53.884
BRUNO WIZARD WITH THE CALIFORNIA

00:50:53.950 --> 00:50:55.685
IMMIGRANT POLICY CENTER, PROUD

00:50:55.752 --> 00:50:57.821
CO-SPONSOR IN SUPPORT. THANK

00:50:57.888 --> 00:50:59.990
YOU. NOW WE'LL MOVE TO ANY

00:51:00.056 --> 00:51:03.860
PRIMARY WITNESSES IN OPPOSITION.

00:51:03.927 --> 00:51:06.363
SEEING NONE ANY ANY OTHER

00:51:06.430 --> 00:51:07.798
WITNESSES IN THE HEARING ROOM IN

00:51:07.864 --> 00:51:10.667
OPPOSITION SEEING NONE. I WILL

00:51:10.734 --> 00:51:12.469
BRING IT BACK TO THE COMMITTEE

00:51:12.536 --> 00:51:14.871
FOR ANY COMMENTS OR QUESTIONS.

00:51:14.938 --> 00:51:17.340
ASSEMBLY MEMBER CARRILLO THANK

00:51:17.407 --> 00:51:18.708
YOU, MADAM CHAIR. I WANT TO

00:51:18.775 --> 00:51:20.410
THANK YOU, SENATOR, FOR BRINGING

00:51:20.477 --> 00:51:22.512
THIS MEASURE FORWARD. AS AN

00:51:22.579 --> 00:51:24.748
IMMIGRANT MYSELF. THANK YOU. I

00:51:24.815 --> 00:51:26.850
AM ALSO STANDING AS A PROUD

00:51:26.917 --> 00:51:29.386
CO-SPONSOR OF THIS BILL, AS IT

00:51:29.453 --> 00:51:32.289
ALSO IS A LATINO CAUCUS PRIORITY

00:51:32.355 --> 00:51:34.124
IN TODAY'S POLITICAL CLIMATE,

00:51:34.191 --> 00:51:35.559
WHERE FEAR AND UNCERTAINTY

00:51:35.625 --> 00:51:36.660
CONTINUE TO IMPACT OUR

00:51:36.726 --> 00:51:38.862
UNDOCUMENTED COMMUNITIES, SB 81

00:51:38.929 --> 00:51:40.363
IS A VITAL STEP FORWARD,

00:51:40.430 --> 00:51:41.698
ENSURING FAMILIES CAN ACCESS THE

00:51:41.765 --> 00:51:43.900
MEDICAL CARE THEY NEED WITHOUT

00:51:43.967 --> 00:51:47.003
THE THREAT OR HARASSMENT OR

00:51:47.070 --> 00:51:49.005
DEPORTATION. AGAIN, I'M ONE OF

00:51:49.072 --> 00:51:50.774
THOSE IMMIGRANTS THAT HAD TO

00:51:50.841 --> 00:51:52.742
LEAVE LIKE THAT WHEN I CAME HERE

00:51:52.809 --> 00:51:56.847
IN 1988, AND I AM ALSO AUTHORING

00:51:56.913 --> 00:51:59.316
AB 894, A BILL THAT COMPLEMENTS

00:51:59.382 --> 00:52:01.151
THIS EFFORT BY STRENGTHENING

00:52:01.218 --> 00:52:02.619
PRIVACY PROTECTIONS AND

00:52:02.686 --> 00:52:04.654
REINFORCING SAFETY FOR FAMILIES

00:52:04.721 --> 00:52:06.223
SEEKING CARE IN HIGH STRESS AND

00:52:06.289 --> 00:52:09.059
EMERGENCY SITUATIONS IN OUR

00:52:09.125 --> 00:52:09.759
HOSPITALS. AND WITH THAT, I'D

00:52:09.826 --> 00:52:12.629
LIKE TO MOVE THE BILL. MOTION BY

00:52:12.696 --> 00:52:15.866
CARRILLO SECOND, SECONDED BY

00:52:15.932 --> 00:52:19.736
EL-HAWARY. ASSEMBLY MEMBER

00:52:19.803 --> 00:52:22.806
CARDOZA. THANK YOU, CHAIR BONTA.

00:52:22.873 --> 00:52:24.574
I ALSO JUST WANTED TO ECHO

00:52:24.641 --> 00:52:25.509
ASSEMBLY MEMBER CARRILLO AND

00:52:25.575 --> 00:52:27.110
GIVE MY THANKS TO THE AUTHOR.

00:52:27.177 --> 00:52:28.912
THANK YOU, SENATOR, FOR BRINGING

00:52:28.979 --> 00:52:29.913
THIS BILL FORWARD. THANK YOU TO

00:52:29.980 --> 00:52:32.282
ALL THE ADVOCATES WHO CAME AND

00:52:32.349 --> 00:52:33.550
TESTIFIED IN SUPPORT. I THINK

00:52:33.617 --> 00:52:34.784
RIGHT NOW WE'RE ALL GRAPPLING

00:52:34.851 --> 00:52:36.386
WITH HOW TO MAKE SAFER

00:52:36.453 --> 00:52:38.154
COMMUNITIES, SAFER CITIES, SAFER

00:52:38.221 --> 00:52:39.689
SPACES. SO THIS IS A REALLY

00:52:39.756 --> 00:52:42.192
IMPORTANT STEP IN THE RIGHT

00:52:42.259 --> 00:52:43.326
DIRECTION TO PROTECT ALL OF OUR

00:52:43.393 --> 00:52:45.328
COMMUNITIES. SO THANK YOU.

00:52:45.395 --> 00:52:48.231
ASSEMBLY MEMBER EL-HAWARY.

00:52:48.298 --> 00:52:50.433
ECHOING MY COLLEAGUES, I THINK

00:52:50.500 --> 00:52:52.869
RIGHT NOW ESPECIALLY AND HEARING

00:52:52.936 --> 00:52:54.971
THE WITNESS TESTIMONY, JUST THE

00:52:55.038 --> 00:52:56.873
IMPORTANCE OF SUPPORTING

00:52:56.940 --> 00:52:58.675
PROTECTING OUR COMMUNITIES.

00:52:58.742 --> 00:52:59.843
THERE HAVE BEEN NUMEROUS

00:52:59.910 --> 00:53:01.211
HEALTHCARE FACILITIES IN MY

00:53:01.278 --> 00:53:01.945
DISTRICT AND IN NEIGHBORING

00:53:02.012 --> 00:53:03.914
DISTRICTS WHERE ICE HAS COME IN,

00:53:03.980 --> 00:53:05.849
AND SO THIS IS INCREDIBLY

00:53:05.916 --> 00:53:07.284
IMPORTANT. I'M REALLY GLAD THAT

00:53:07.350 --> 00:53:08.785
THERE'S AN URGENCY CLAUSE AS

00:53:08.852 --> 00:53:10.587
WELL, BECAUSE WE NEED TO PUSH

00:53:10.654 --> 00:53:11.888
THIS FORWARD AND WE NEED IT NOW.

00:53:11.955 --> 00:53:12.989
SO THANK YOU SO MUCH, SENATOR,

00:53:13.056 --> 00:53:17.827
FOR YOUR LEADERSHIP ON THIS.

00:53:17.894 --> 00:53:18.762
ASSEMBLY MEMBER GONZALEZ,

00:53:18.828 --> 00:53:20.096
QUICKLY, I'VE BEEN WORKING WITH

00:53:20.163 --> 00:53:22.065
THE AUTHOR ON OTHER LEGISLATIVE

00:53:22.132 --> 00:53:22.966
ITEMS, AND WE'RE WORKING

00:53:23.033 --> 00:53:25.035
TOGETHER. AND, YOU KNOW, YOU'RE

00:53:25.101 --> 00:53:26.102
FROM NORTHERN CALIFORNIA, FROM

00:53:26.169 --> 00:53:27.804
SOUTHERN CALIFORNIA. BUT WE DO

00:53:27.871 --> 00:53:29.873
AGREE ON A LOT OF THESE ISSUES.

00:53:29.940 --> 00:53:30.707
AND I JUST APPRECIATE THE AUTHOR

00:53:30.774 --> 00:53:32.142
FOR COMING FORWARD AND FOR YOU,

00:53:32.208 --> 00:53:34.210
FOR FOLKS WHO CAME UP TODAY TO

00:53:34.277 --> 00:53:36.146
TESTIFY AND TAKING TIME OUT OF

00:53:36.212 --> 00:53:37.347
YOUR DAY TO DO THAT. I REPRESENT

00:53:37.414 --> 00:53:39.115
THE EPICENTER OF WHERE ALL OF

00:53:39.182 --> 00:53:39.950
THIS IS NOT ONLY JUST HAPPENING

00:53:40.016 --> 00:53:41.918
AS IT TRICKLES SURROUNDING

00:53:41.985 --> 00:53:42.586
AREAS, BUT THE HEALTHCARE

00:53:42.652 --> 00:53:43.386
INDUSTRY IS THE NUMBER ONE

00:53:43.453 --> 00:53:45.889
TARGET. AND AS I'VE BEEN SAYING

00:53:45.956 --> 00:53:46.723
TO FOLKS, LOOK, THEY'RE MISSING

00:53:46.790 --> 00:53:47.324
THEIR DOCTOR APPOINTMENTS AND

00:53:47.390 --> 00:53:48.725
ASSUMING FOLKS HAVE ACCESS TO

00:53:48.792 --> 00:53:50.260
TELEHEALTH, YOU KNOW, THAT'S NOT

00:53:50.327 --> 00:53:52.062
ALWAYS ON THE TABLE, BUT

00:53:52.128 --> 00:53:53.763
PROVIDING THE SAFEGUARD IS THE

00:53:53.830 --> 00:53:55.098
SHIELD FOR OUR COMMUNITY. AND I

00:53:55.165 --> 00:53:56.866
JUST WANTED TO THANK YOU FOR

00:53:56.933 --> 00:54:00.537
THAT. ASSEMBLY MEMBER PATTERSON,

00:54:00.604 --> 00:54:02.839
THANK YOU. YOU KNOW, I'M GOING

00:54:02.906 --> 00:54:04.074
TO BE LAYING OFF THIS BILL

00:54:04.140 --> 00:54:05.809
TODAY. I JUST WANTED TO SHARE

00:54:05.875 --> 00:54:07.510
THAT THERE'S TWO, YOU KNOW, TWO

00:54:07.577 --> 00:54:09.613
SEPARATE THINGS IN THIS BILL FOR

00:54:09.679 --> 00:54:11.881
ME. ONE IS WHAT IS THE

00:54:11.948 --> 00:54:13.249
GOVERNMENT ENTITLED TO KNOW

00:54:13.316 --> 00:54:15.552
ABOUT WHEN IT COMES TO ANYBODY

00:54:15.619 --> 00:54:17.988
THAT GOES TO SEEK MEDICAL CARE?

00:54:18.054 --> 00:54:19.789
AND I DON'T THINK, YOU KNOW, THE

00:54:19.856 --> 00:54:20.757
STATE GOVERNMENT OR FEDERAL

00:54:20.824 --> 00:54:24.427
GOVERNMENT REALLY HAS VERY

00:54:24.494 --> 00:54:27.297
LITTLE THEY SHOULD NOT BE

00:54:27.364 --> 00:54:30.200
GETTING INVOLVED WITH MY

00:54:30.266 --> 00:54:31.568
RELATIONSHIP OR ANYBODY'S

00:54:31.635 --> 00:54:32.602
RELATIONSHIP WITH THEIR

00:54:32.669 --> 00:54:35.105
PROVIDER. IF YOU HAPPEN TO SHARE

00:54:35.171 --> 00:54:37.007
WITH THEM YOUR IMMIGRATION

00:54:37.073 --> 00:54:38.274
STATUS OR ANYTHING ELSE LIKE

00:54:38.341 --> 00:54:40.043
THAT. I DON'T THINK THAT'S THE

00:54:40.110 --> 00:54:41.277
GOVERNMENT'S BUSINESS AT ALL IN

00:54:41.344 --> 00:54:43.113
TERMS OF THE MEDICAL

00:54:43.179 --> 00:54:45.615
RELATIONSHIP, MY CONCERN IS

00:54:45.682 --> 00:54:46.750
OBVIOUSLY AND PROBABLY COMES AS

00:54:46.816 --> 00:54:50.286
NO SURPRISE, IS WHILE I

00:54:50.353 --> 00:54:52.188
UNDERSTAND CONCERNS SHARED BY

00:54:52.255 --> 00:54:55.358
YOU AND SOME OF MY COLLEAGUES,

00:54:55.425 --> 00:54:58.995
YOU KNOW, I THINK WE ARE I'M NOT

00:54:59.062 --> 00:55:01.031
SURE EXACTLY HOW THIS WOULD BE

00:55:01.097 --> 00:55:02.565
IMPLEMENTED IN A HOSPITAL OR A

00:55:02.632 --> 00:55:04.834
MEDICAL SETTING, AND FEEL FREE

00:55:04.901 --> 00:55:07.203
TO RESPOND, OBVIOUSLY, TO THE

00:55:07.270 --> 00:55:07.804
EXTENT IN WHICH YOU HAVE THE

00:55:07.871 --> 00:55:10.340
FEDERAL GOVERNMENT SAYING THAT

00:55:10.407 --> 00:55:11.608
THEY'RE TRYING TO ENFORCE WHAT

00:55:11.675 --> 00:55:14.310
THEY BELIEVE IS A, YOU KNOW, A

00:55:14.377 --> 00:55:16.112
RIGHT FOR THEM TO DO TO CARRY

00:55:16.179 --> 00:55:18.682
OUT FEDERAL LAW, AND THEY SHOW

00:55:18.748 --> 00:55:20.984
UP AT A HOSPITAL OR IN OTHER

00:55:21.051 --> 00:55:22.819
MEDICAL SETTING. AND THEY SAY IN

00:55:22.886 --> 00:55:26.056
THE HOSPITALS LIKE, WELL, NO, WE

00:55:26.122 --> 00:55:27.090
HAVE THIS STATE LAW ON THE BOOKS

00:55:27.157 --> 00:55:29.859
THAT SAYS YOU CAN'T COME INTO

00:55:29.926 --> 00:55:32.395
THESE AREAS. HOW DOES THAT

00:55:32.462 --> 00:55:35.699
REALLY HOW DOES THAT WORK IN THE

00:55:35.765 --> 00:55:38.401
IN THE REAL WORLD? EXACTLY.

00:55:38.468 --> 00:55:41.805
THANK YOU. WOULD YOU LIKE TO

00:55:41.871 --> 00:55:43.940
RESPOND TO A QUESTION FROM THE

00:55:44.007 --> 00:55:45.709
ASSEMBLY MEMBER? WELL, FIRST, IF

00:55:45.775 --> 00:55:48.044
I MAY, WITH RESPECT TO THE ISSUE

00:55:48.111 --> 00:55:50.513
OF, YOU KNOW, SHOULD HEALTH

00:55:50.580 --> 00:55:52.082
PROVIDERS BE ASKING PEOPLE'S

00:55:52.148 --> 00:55:53.049
CITIZENSHIP STATUS, THIS BILL

00:55:53.116 --> 00:55:55.819
DOES NOT MANDATE THAT THEY HAVE

00:55:55.885 --> 00:55:58.321
TO ASK IN THE CASE THAT

00:55:58.388 --> 00:55:58.822
INFORMATION IS PROVIDED

00:55:58.888 --> 00:56:00.123
REGARDING SOMEONE'S NATIONALITY,

00:56:00.190 --> 00:56:02.792
IT DOES PROHIBIT THE HEALTH, THE

00:56:02.859 --> 00:56:04.661
HEALTH PROVIDER FROM DISCLOSING

00:56:04.728 --> 00:56:05.962
THAT INFORMATION UNLESS THERE'S

00:56:06.029 --> 00:56:07.230
A VALID JUDICIAL WARRANT. AND

00:56:07.297 --> 00:56:09.532
I'M GOOD WITH THAT. YEAH. ON THE

00:56:09.599 --> 00:56:11.668
SECOND POINT, YOU KNOW, IT'S

00:56:11.735 --> 00:56:13.236
VERY INTERESTING THE PROCESS OF

00:56:13.303 --> 00:56:14.237
DEVELOPING THIS BILL. AND I WANT

00:56:14.304 --> 00:56:15.905
TO JUST GIVE CREDIT TO THE

00:56:15.972 --> 00:56:17.273
ATTORNEY GENERAL WHO PROVIDED

00:56:17.340 --> 00:56:18.508
POLICY GUIDANCE, WHICH HELPED,

00:56:18.575 --> 00:56:19.909
AND DOJ WORKED WITH US IN

00:56:19.976 --> 00:56:21.411
SHAPING THIS BILL. CALIFORNIA

00:56:21.478 --> 00:56:22.846
ACTUALLY DOESN'T HAVE ANY STATE

00:56:22.912 --> 00:56:24.247
STATUTES OR REGULATIONS

00:56:24.314 --> 00:56:26.049
SPECIFICALLY REGARDING THE

00:56:26.116 --> 00:56:27.183
MONITORING AND RECEIVING OF

00:56:27.250 --> 00:56:29.052
VISITORS, FOR EXAMPLE. AND SO

00:56:29.119 --> 00:56:30.787
SOME OF THAT CAN BE ADDRESSED IN

00:56:30.854 --> 00:56:32.188
THE CONTEXT OF PATIENTS RIGHTS,

00:56:32.255 --> 00:56:34.023
PRIVACY, HEALTH AND SAFETY. BUT

00:56:34.090 --> 00:56:35.425
ONE, WE'RE TRYING TO CODIFY THAT

00:56:35.492 --> 00:56:37.660
IN THIS INSTANCE. AND SECONDLY,

00:56:37.727 --> 00:56:38.528
YOU KNOW, CALIFORNIA IS

00:56:38.595 --> 00:56:39.963
RECOGNIZED A PRIVACY INTEREST IN

00:56:40.029 --> 00:56:41.030
HEALTHCARE TREATMENT AREAS. I

00:56:41.097 --> 00:56:44.067
WANT TO REFER TO A COURT CASE,

00:56:44.134 --> 00:56:45.869
SHULMAN VERSUS GROUP W

00:56:45.935 --> 00:56:47.904
PRODUCTIONS IN 1998 AS A

00:56:47.971 --> 00:56:51.174
RELEVANT CASE LAW. FACILITIES

00:56:51.241 --> 00:56:52.642
GENERALLY MAY REFUSE WARRANTLESS

00:56:52.709 --> 00:56:54.477
ENTRY INTO NONPUBLIC AREAS.

00:56:54.544 --> 00:56:56.279
THAT'S EXISTING CASE LAW. THAT'S

00:56:56.346 --> 00:56:58.047
EXISTING PRACTICE. WE HAVE NOT

00:56:58.114 --> 00:56:59.449
ADDRESSED THE SPECIFIC ISSUE OF

00:56:59.516 --> 00:57:01.251
IMMIGRATION ENFORCEMENT IN THAT

00:57:01.317 --> 00:57:06.122
CONTEXT. AND SO I DO THINK THERE

00:57:06.189 --> 00:57:08.558
IS AMPLE CASE LAW AND JUDICIAL

00:57:08.625 --> 00:57:10.226
PRECEDENT AND PRACTICE THAT'S

00:57:10.293 --> 00:57:11.761
ALREADY BEING IMPLEMENTED BY

00:57:11.828 --> 00:57:14.397
PROVIDERS IN CALIFORNIA. THAT

00:57:14.464 --> 00:57:15.698
DOES HELP SUPPORT THE

00:57:15.765 --> 00:57:17.000
IMPLEMENTATION OF THIS POLICY.

00:57:17.066 --> 00:57:18.568
IN TERMS OF ENFORCEMENT, I KNOW

00:57:18.635 --> 00:57:19.702
THAT'S AN ISSUE. I'VE TALKED TO

00:57:19.769 --> 00:57:21.838
COMMITTEE STAFF ABOUT. YOU KNOW,

00:57:21.905 --> 00:57:22.872
LIKE ANY OTHER STATUTE, IT WOULD

00:57:22.939 --> 00:57:24.641
HAVE TO BE, YOU KNOW,

00:57:24.707 --> 00:57:25.241
ENFORCEMENT WOULD HAVE TO BE

00:57:25.308 --> 00:57:26.810
DONE BY THE DEPARTMENT OF

00:57:26.876 --> 00:57:28.945
JUSTICE. THIS WE ARE IN ACTIVE

00:57:29.012 --> 00:57:29.746
CONVERSATION WITH DOJ ON THIS,

00:57:29.813 --> 00:57:31.314
AND WE WILL CONTINUE TO WORK

00:57:31.381 --> 00:57:33.783
WITH THEM. AND AS WELL AS ANY

00:57:33.850 --> 00:57:37.253
ANY MEMBERS AND RELEVANT

00:57:37.320 --> 00:57:38.788
STAKEHOLDERS ON FURTHER REFINING

00:57:38.855 --> 00:57:41.424
THIS BILL. BUT IT'S GOING TO BE

00:57:41.491 --> 00:57:43.126
UP TO THE INDIVIDUAL PROVIDER TO

00:57:43.193 --> 00:57:45.528
IMPLEMENT THIS. AND THERE

00:57:45.595 --> 00:57:46.362
ALREADY ARE EXISTING

00:57:46.429 --> 00:57:47.797
RESTRICTIONS. NOBODY CAN JUST

00:57:47.864 --> 00:57:49.632
WALK INTO AN EMERGENCY ROOM OR

00:57:49.699 --> 00:57:50.967
AN OPERATING ROOM OR CERTAIN

00:57:51.034 --> 00:57:52.435
PARTS OF A MEDICAL FACILITY.

00:57:52.502 --> 00:57:54.204
THERE ARE THERE'S EXISTING CASE

00:57:54.270 --> 00:57:56.072
LAW, THERE'S EXISTING LEGAL

00:57:56.139 --> 00:57:59.275
PRECEDENT AND PRACTICE THAT

00:57:59.342 --> 00:58:01.177
WE'RE BUILDING UPON FOR THE

00:58:01.244 --> 00:58:05.715
PURPOSE OF THIS BILL. THANK YOU,

00:58:05.782 --> 00:58:06.816
SENATOR, FOR BRINGING FORWARD

00:58:06.883 --> 00:58:09.118
THIS BILL AND FOR RESPONDING TO

00:58:09.185 --> 00:58:11.154
THAT. I THINK THE REALITY IS

00:58:11.221 --> 00:58:15.525
THAT. WE HAVE HAD INCREDIBLE

00:58:15.592 --> 00:58:17.327
VIOLATIONS OF PEOPLE'S ABILITY,

00:58:17.393 --> 00:58:19.262
OF A SENSE OF SAFETY, AND WE

00:58:19.329 --> 00:58:23.032
HAVE THAT HAPPENING MORE THAN WE

00:58:23.099 --> 00:58:25.168
CAN ALMOST BEAR RIGHT NOW IN OUR

00:58:25.235 --> 00:58:26.769
COMMUNITIES. AND IT'S SO VERY

00:58:26.836 --> 00:58:29.205
IMPORTANT THAT WE ENSURE THAT

00:58:29.272 --> 00:58:30.874
OUR COMMUNITY MEMBERS,

00:58:30.940 --> 00:58:32.242
PARTICULARLY OUR IMMIGRANT

00:58:32.308 --> 00:58:33.076
COMMUNITY MEMBERS, PARTICULARLY

00:58:33.142 --> 00:58:36.779
THOSE WHO ARE JUST BROWN, QUITE

00:58:36.846 --> 00:58:38.948
FRANKLY, HAVE THE ABILITY TO

00:58:39.015 --> 00:58:40.950
KNOW THAT THEY CAN ENTER INTO A

00:58:41.017 --> 00:58:42.685
HEALTH CARE FACILITY AND RECEIVE

00:58:42.752 --> 00:58:44.387
THE CARE THAT THEY SO

00:58:44.454 --> 00:58:45.922
DESPERATELY NEED. AND I WANT TO

00:58:45.989 --> 00:58:48.224
THANK YOU FOR BRINGING FORWARD

00:58:48.291 --> 00:58:49.058
THIS BILL WITH AN URGENCY CLAUSE

00:58:49.125 --> 00:58:51.060
ON IT, WHICH I THINK IS VERY

00:58:51.127 --> 00:58:52.161
IMPORTANT GIVEN THE CONTEXT IN

00:58:52.228 --> 00:58:55.331
WHICH WE ARE LIVING THESE DAYS.

00:58:55.398 --> 00:58:57.967
AND I ALSO JUST WANT TO RESPOND

00:58:58.034 --> 00:59:00.136
TO OUR COLLEAGUES QUESTIONS

00:59:00.203 --> 00:59:03.439
AROUND UNDERSTANDING THE DATA

00:59:03.506 --> 00:59:05.508
AND INFORMATION PRIVACY. WE HAVE

00:59:05.575 --> 00:59:09.178
HAD A TERRIBLE BREACH IN IN THIS

00:59:09.245 --> 00:59:12.048
UNITED STATES, WHERE SENSITIVE

00:59:12.115 --> 00:59:14.183
MEDICAL INFORMATION, WE BELIEVE

00:59:14.250 --> 00:59:17.854
HAS BEEN TRANSFERRED FROM FROM

00:59:17.921 --> 00:59:19.689
THE AGENCY, THE FEDERAL AGENCY

00:59:19.756 --> 00:59:21.591
RESPONSIBLE FOR HOLDING MEDICARE

00:59:21.658 --> 00:59:25.028
AND MEDICAID INFORMATION TO

00:59:25.094 --> 00:59:26.796
HOMELAND SECURITY. WE KNOW THAT

00:59:26.863 --> 00:59:27.997
TO BE SOMETHING THAT WE ARE

00:59:28.064 --> 00:59:29.699
WRESTLING WITH RIGHT NOW AND A

00:59:29.766 --> 00:59:33.002
COMPLETE VIOLATION OF PRIVACY. I

00:59:33.069 --> 00:59:34.070
WANT TO THANK YOU FOR BRINGING

00:59:34.137 --> 00:59:35.872
FORTH THIS BILL. AS YOU

00:59:35.939 --> 00:59:36.806
MENTIONED, THERE ARE SOME

00:59:36.873 --> 00:59:39.075
AMENDMENTS TO TAKE, I THINK, FOR

00:59:39.142 --> 00:59:41.511
THE SAKE OF MAKING SURE THAT

00:59:41.577 --> 00:59:43.279
THIS GETS TO BE HEARD IN

00:59:43.346 --> 00:59:44.814
PRIVACY, THOSE AMENDMENTS ARE

00:59:44.881 --> 00:59:46.649
GOING TO BE TAKEN IN THE PRIVACY

00:59:46.716 --> 00:59:49.052
COMMITTEE, AND WE KNOW THAT WE

00:59:49.118 --> 00:59:51.587
HAVE SOME ADDITIONAL WORK TO DO

00:59:51.654 --> 00:59:53.856
IN DEFINING DIFFERENT PROVIDERS

00:59:53.923 --> 00:59:56.759
WHO ARE SUBJECT TO THIS BILL AND

00:59:56.826 --> 00:59:58.394
TO MAKE SURE THAT THE PROVISIONS

00:59:58.461 --> 01:00:00.697
OF THIS BILL ARE FOLLOWED IN THE

01:00:00.763 --> 01:00:02.565
WAY THAT YOU STATED. SO WITH

01:00:02.632 --> 01:00:04.567
THAT, SENATOR, WOULD YOU LIKE TO

01:00:04.634 --> 01:00:06.769
CLOSE? WE WILL CONTINUE TO WORK

01:00:06.836 --> 01:00:09.238
AS THIS BILL MOVES FORWARD ON

01:00:09.305 --> 01:00:11.107
FURTHER REFINING THE DEFINITION

01:00:11.174 --> 01:00:12.875
OF WHO'S COVERED UNDER THIS BILL

01:00:12.942 --> 01:00:14.610
AND WORKING WITH DOJ AND

01:00:14.677 --> 01:00:16.813
COMMITTEE STAFF ON REALLY

01:00:16.879 --> 01:00:17.880
OUTLINING THE ENFORCEMENT

01:00:17.947 --> 01:00:19.115
PROVISIONS. WE WANT THIS TO BE A

01:00:19.182 --> 01:00:21.317
LAW THAT IS CLEAR AND

01:00:21.384 --> 01:00:21.951
ENFORCEABLE, BUT I JUST WANT TO

01:00:22.018 --> 01:00:24.120
LIFT UP THE WORK THAT'S ALREADY

01:00:24.187 --> 01:00:25.455
BEING DONE IN OUR HEALTH CARE

01:00:25.521 --> 01:00:26.322
SPACE. BUT NOT EVERY PROVIDER

01:00:26.389 --> 01:00:29.258
HAS IMPLEMENTED POLICIES. AND SO

01:00:29.325 --> 01:00:31.060
THIS IS ABOUT TRYING TO CODIFY

01:00:31.127 --> 01:00:32.195
THAT AS THE LAW THROUGHOUT THE

01:00:32.261 --> 01:00:33.396
STATE OF CALIFORNIA. IT'S

01:00:33.463 --> 01:00:34.964
URGENT, IT'S TIMELY, AND I

01:00:35.031 --> 01:00:36.432
RESPECTFULLY ASK FOR AN AYE

01:00:36.499 --> 01:00:37.800
VOTE. THANK YOU. IN THIS BILL, I

01:00:37.867 --> 01:00:40.370
BELIEVE, JOINS PROBABLY CLOSE TO

01:00:40.436 --> 01:00:41.938
TWO DOZEN OTHER BILLS THAT ARE

01:00:42.005 --> 01:00:43.072
MOVING FORWARD IN THIS

01:00:43.139 --> 01:00:44.974
LEGISLATIVE PROCESS TO BE ABLE

01:00:45.041 --> 01:00:46.175
TO PROTECT OUR IMMIGRANTS AT

01:00:46.242 --> 01:00:48.111
THIS INCREDIBLY IMPORTANT TIME.

01:00:48.177 --> 01:00:49.812
WITH THAT, SECRETARY, CAN YOU

01:00:49.879 --> 01:00:51.280
CALL THE ROLL? WE HAVE A MOTION

01:00:51.347 --> 01:00:55.118
IN A SECOND. THE MOTION IS DUE.

01:00:55.184 --> 01:00:56.252
PASS THE PRIVACY AND CONSUMER

01:00:56.319 --> 01:00:58.621
PROTECTION. BONTA Ã. BONTA.

01:00:58.688 --> 01:01:03.459
AYE. CHEN ADIS AGUIAR-CURRY.

01:01:03.526 --> 01:01:06.262
KOLOSSA. KOLOSSA. AYE. CARILLO.

01:01:06.329 --> 01:01:09.532
CARRILLO. AYE. FLORA. GONZALEZ.

01:01:09.599 --> 01:01:11.968
GONZALEZ. AYE. CAROL. CAROL.

01:01:12.035 --> 01:01:16.973
AYE. PATEL. PATERSON. RODRIGUEZ.

01:01:17.040 --> 01:01:20.610
SANCHEZ. SANCHEZ. NO. SCHIAVO.

01:01:20.676 --> 01:01:23.446
SCHIAVO. AYE. SHARPE. COLLINS.

01:01:23.513 --> 01:01:29.685
EL-HAWARY. EL-HAWARY. AYE. THAT

01:01:29.752 --> 01:01:31.454
MEASURES ON CALL. THANK YOU SO

01:01:31.521 --> 01:01:39.195
MUCH, SENATOR. WE'LL MOVE ON NOW

01:01:39.262 --> 01:01:43.466
TO FILE ITEM TWO SB 250 BY OCHOA

01:01:43.533 --> 01:01:59.649
B¢O.

01:02:01.918 --> 01:02:05.088
WHENEVER YOU'RE READY, SENATOR.

01:02:05.154 --> 01:02:09.492
THANK YOU, MADAM CHAIR. AND

01:02:09.559 --> 01:02:10.960
MEMBERS, I'M PLEASED TO PRESENT

01:02:11.027 --> 01:02:13.496
SENATE BILL 250, WHICH WILL ADD

01:02:13.563 --> 01:02:14.497
SKILLED NURSING FACILITIES TO

01:02:14.564 --> 01:02:16.265
THE EXISTING MANAGED CARE

01:02:16.332 --> 01:02:18.034
PROVIDER DIRECTORY ADMINISTERED

01:02:18.101 --> 01:02:19.936
BY THE DEPARTMENT OF HEALTH CARE

01:02:20.002 --> 01:02:22.038
SERVICES. NAVIGATING LONG TERM

01:02:22.105 --> 01:02:23.573
CARE OPTIONS CAN FEEL

01:02:23.639 --> 01:02:24.974
OVERWHELMING, PARTICULARLY FOR

01:02:25.041 --> 01:02:27.477
INDIVIDUALS WHO REQUIRE 24 OVER

01:02:27.543 --> 01:02:28.644
SEVEN SKILLED NURSING

01:02:28.711 --> 01:02:30.079
FACILITIES. SKILLED NURSING

01:02:30.146 --> 01:02:31.814
FACILITIES OFTEN, PATIENTS HAVE

01:02:31.881 --> 01:02:33.015
LITTLE TIME TO ADJUST TO THE

01:02:33.082 --> 01:02:34.851
IDEA THAT A SKILLED NURSING

01:02:34.917 --> 01:02:38.287
FACILITY OR SNIFF MUST BE, OR

01:02:38.354 --> 01:02:39.755
WILL BE MOST APPROPRIATE FOR

01:02:39.822 --> 01:02:42.258
THEM. THIS PROCESS IS FURTHER

01:02:42.325 --> 01:02:45.528
COMPLICATED FOR THE NEARLY

01:02:45.595 --> 01:02:46.762
723,000 SENIORS AND INDIVIDUALS

01:02:46.829 --> 01:02:49.098
WITH DISABILITIES WERE ONLY

01:02:49.165 --> 01:02:51.300
ELIGIBLE FOR MEDI-CAL. THIS IS

01:02:51.367 --> 01:02:53.402
BECAUSE NOT ALL SNFS EXCEPT

01:02:53.469 --> 01:02:55.204
MEDI-CAL AND MANAGED CARE PLANS

01:02:55.271 --> 01:02:57.340
ONLY COVER CERTAIN SNFS IN THEIR

01:02:57.406 --> 01:02:59.876
SERVICE AREA. MEDI-CAL

01:02:59.942 --> 01:03:01.410
BENEFICIARIES LOOKING FOR OTHER

01:03:01.477 --> 01:03:02.979
PROVIDERS OR CLINICS HAVE THE

01:03:03.045 --> 01:03:09.652
SAME ISSUE. HOWEVER, DHS.

01:03:09.719 --> 01:03:11.487
UPDATES AND MAINTAINS A PROVIDER

01:03:11.554 --> 01:03:12.855
DIRECTORY WHICH DISPLAYS

01:03:12.922 --> 01:03:14.690
PROVIDERS AND CLINICS WITHIN A

01:03:14.757 --> 01:03:16.726
GIVEN AREA ALONGSIDE THE PLANS

01:03:16.792 --> 01:03:19.262
THAT THOSE PROVIDERS OR CLINICS

01:03:19.328 --> 01:03:21.264
ACCEPT. UNFORTUNATELY, THIS

01:03:21.330 --> 01:03:22.999
DIRECTORY ONLY INCLUDES DOCTORS

01:03:23.065 --> 01:03:24.834
AND DENTISTS, ALONG WITH

01:03:24.901 --> 01:03:26.602
HOSPITALS, DENTAL CLINICS AND

01:03:26.669 --> 01:03:29.205
MEDICAL CLINICS. SB 250 WILL

01:03:29.272 --> 01:03:31.674
REQUIRE DHS TO ADD SKILLED

01:03:31.741 --> 01:03:33.743
NURSING FACILITIES TO THIS

01:03:33.809 --> 01:03:35.578
DIRECTORY, SO MEDI-CAL

01:03:35.645 --> 01:03:37.680
BENEFICIARIES CAN MAKE INFORMED

01:03:37.747 --> 01:03:39.916
DECISIONS. SB 250 WILL EASE

01:03:39.982 --> 01:03:41.284
BARRIERS TO ACCESSING

01:03:41.350 --> 01:03:43.252
INFORMATION FOR OLDER ADULTS AND

01:03:43.319 --> 01:03:45.021
PEOPLE WITH DISABILITIES IN

01:03:45.087 --> 01:03:46.789
THEIR SEARCH FOR A FACILITY OR

01:03:46.856 --> 01:03:49.258
PLAN THAT BEST FITS THEIR NEEDS.

01:03:49.325 --> 01:03:51.394
WITH ME TODAY IS MAURA GIBNEY

01:03:51.460 --> 01:03:53.930
FROM KANNER CALIFORNIA ADVOCATES

01:03:53.996 --> 01:03:57.233
FOR NURSING HOME REFORM. THANK

01:03:57.300 --> 01:04:08.644
YOU. YOU'LL HAVE TWO MINUTES.

01:04:08.711 --> 01:04:10.846
SORRY ABOUT THAT. THANK YOU.

01:04:10.913 --> 01:04:12.215
GOOD AFTERNOON. THANK YOU SO

01:04:12.281 --> 01:04:13.683
MUCH. I'M EXECUTIVE DIRECTOR OF

01:04:13.749 --> 01:04:15.151
KANNER, WHERE STATEWIDE

01:04:15.218 --> 01:04:16.252
NONPROFIT. WE HAVE WORKED FOR

01:04:16.319 --> 01:04:17.987
OVER 40 YEARS TO IMPROVE THE

01:04:18.054 --> 01:04:18.821
QUALITY OF CALIFORNIA'S LONG

01:04:18.888 --> 01:04:20.223
TERM CARE SYSTEM. AND WE'RE

01:04:20.289 --> 01:04:22.792
PROUD SPONSORS OF SB 250.

01:04:22.858 --> 01:04:23.826
MEDI-CAL MANAGED CARE PLANS

01:04:23.893 --> 01:04:25.528
COVER MORE THAN 60% OF NURSING

01:04:25.595 --> 01:04:27.830
HOME RESIDENTS IN CALIFORNIA.

01:04:27.897 --> 01:04:29.265
EACH PLAN CONTRACTS WITH ONLY A

01:04:29.332 --> 01:04:30.600
LIMITED NUMBER OF FACILITIES,

01:04:30.666 --> 01:04:32.401
LEAVING BENEFICIARIES CONFUSED

01:04:32.468 --> 01:04:33.836
ABOUT WHICH NURSING HOMES CAN

01:04:33.903 --> 01:04:35.638
COVER THEIR CARE NEEDS.

01:04:35.705 --> 01:04:36.906
CURRENTLY, PEOPLE MUST CONTACT

01:04:36.973 --> 01:04:38.641
THEIR PLANS DIRECTLY OR

01:04:38.708 --> 01:04:39.875
INDIVIDUAL FACILITIES TO FIND

01:04:39.942 --> 01:04:41.344
OUT WHICH NURSING HOMES CONTRACT

01:04:41.410 --> 01:04:43.012
WITH THEIR SPECIFIC PLAN. THIS

01:04:43.079 --> 01:04:44.747
IS A VERY TALL ORDER FOR PEOPLE

01:04:44.814 --> 01:04:46.449
WHO ARE ALREADY OVERWHELMED BY

01:04:46.515 --> 01:04:48.618
OFTEN UNEXPECTED MEDICAL

01:04:48.684 --> 01:04:50.052
EMERGENCIES, WHO ARE ALSO UNDER

01:04:50.119 --> 01:04:52.321
PRESSURE FROM HOSPITALS TO FIND

01:04:52.388 --> 01:04:53.723
FACILITIES IN A VERY SHORT

01:04:53.789 --> 01:04:55.124
AMOUNT OF TIME. IN LA COUNTY,

01:04:55.191 --> 01:04:56.292
FOR EXAMPLE, THERE ARE THREE

01:04:56.359 --> 01:04:57.426
DIFFERENT MEDI-CAL PLANS AND

01:04:57.493 --> 01:05:00.129
OVER 360 NURSING HOMES. MY

01:05:00.196 --> 01:05:01.397
ORGANIZATION RECEIVES THOUSANDS

01:05:01.464 --> 01:05:02.798
OF CALLS FROM PEOPLE TRYING TO

01:05:02.865 --> 01:05:04.100
NAVIGATE CALIFORNIA'S LONG TERM

01:05:04.166 --> 01:05:05.835
CARE SYSTEM. RECENTLY, WE

01:05:05.901 --> 01:05:07.503
RECEIVED A CALL FROM THE WIFE OF

01:05:07.570 --> 01:05:10.006
A MAN WHO WAS IN A HOSPITAL

01:05:10.072 --> 01:05:10.539
AFTER SUFFERING A MEDICAL

01:05:10.606 --> 01:05:11.641
EMERGENCY. HE WAS READY TO BE

01:05:11.707 --> 01:05:12.842
DISCHARGED TO A NURSING HOME FOR

01:05:12.908 --> 01:05:14.744
A LONG TERM STAY, REQUIRING

01:05:14.810 --> 01:05:16.646
MEDI-CAL COVERAGE. BUT THE

01:05:16.712 --> 01:05:17.947
CALLER WANTED HELP WITH CHOOSING

01:05:18.014 --> 01:05:19.215
A PLAN CONTRACTED WITH A

01:05:19.282 --> 01:05:20.816
FACILITY CLOSER TO HOME SO SHE

01:05:20.883 --> 01:05:22.585
COULD VISIT HER HUSBAND

01:05:22.652 --> 01:05:23.519
REGULARLY. WHEN SHE CONTACTED

01:05:23.586 --> 01:05:25.154
MEDI-CAL FOR HELP, THEY

01:05:25.221 --> 01:05:26.022
RECOMMENDED SHE EITHER CALL THE

01:05:26.088 --> 01:05:27.590
NURSING HOME SHE WAS INTERESTED

01:05:27.657 --> 01:05:29.292
IN, OR CALL EACH INDIVIDUAL PLAN

01:05:29.358 --> 01:05:30.960
IN HER COUNTY TO ASK THEM FOR A

01:05:31.027 --> 01:05:33.129
LIST OF CONTRACTED FACILITIES.

01:05:33.195 --> 01:05:34.063
ALREADY INCREDIBLY STRESSED BY

01:05:34.130 --> 01:05:35.665
HER HUSBAND'S HEALTH SITUATION,

01:05:35.731 --> 01:05:37.033
SHE WAS DAUNTED BY THE PROSPECT

01:05:37.099 --> 01:05:38.668
OF CALLING ALL THESE DIFFERENT

01:05:38.734 --> 01:05:40.236
PROVIDERS, ALL WHILE BEING

01:05:40.303 --> 01:05:41.637
PRESSURED TO ACCEPT A PLACEMENT

01:05:41.704 --> 01:05:43.439
FOR HER HUSBAND AN HOUR FROM HER

01:05:43.506 --> 01:05:44.807
HOME. HEALTH AND SAFETY CODE

01:05:44.874 --> 01:05:46.609
ALREADY REQUIRES MEDI-CAL PLANS

01:05:46.676 --> 01:05:47.677
TO PUBLISH DIRECTORIES OF THEIR

01:05:47.743 --> 01:05:49.345
CONTRACTED PROVIDERS. HOWEVER,

01:05:49.412 --> 01:05:50.546
THESE DIRECTORIES ARE OFTEN

01:05:50.613 --> 01:05:52.381
BURIED IN THE PLAN WEBSITE, ARE

01:05:52.448 --> 01:05:53.883
DIFFICULT TO NAVIGATE, OR ARE

01:05:53.949 --> 01:05:55.318
NOT AN ONLINE DIRECTORY AT ALL,

01:05:55.384 --> 01:05:58.854
BUT A 500 PAGE PDF. SB 250

01:05:58.921 --> 01:06:00.423
OFFERS A SIMPLE SOLUTION BY

01:06:00.489 --> 01:06:02.458
ENSURING THAT INFORMATION

01:06:02.525 --> 01:06:03.926
ALREADY COLLECTS IS PUBLICLY

01:06:03.993 --> 01:06:05.661
DISPLAYED IN AN EASY TO USE

01:06:05.728 --> 01:06:07.063
WEBSITE FOR MEDI-CAL

01:06:07.129 --> 01:06:08.264
BENEFICIARIES TO USE IN THEIR

01:06:08.331 --> 01:06:09.398
SEARCH FOR A FACILITY OR PLAN

01:06:09.465 --> 01:06:11.167
THAT BEST FITS THEIR NEEDS. ON

01:06:11.233 --> 01:06:12.301
BEHALF OF KANNER AND THOUSANDS

01:06:12.368 --> 01:06:13.336
OF MEDI-CAL BENEFICIARIES

01:06:13.402 --> 01:06:14.603
REQUIRING LONG TERM CARE, I

01:06:14.670 --> 01:06:16.505
RESPECTFULLY REQUEST YOUR VOTE

01:06:16.572 --> 01:06:19.709
ON SB 250. THANK YOU. ARE THERE

01:06:19.775 --> 01:06:22.478
ANY OTHERS IN SUPPORT OF THE

01:06:22.545 --> 01:06:27.249
BILL IN THE HEARING ROOM? GOOD

01:06:27.316 --> 01:06:29.085
AFTERNOON, LINDA HèA WITH

01:06:29.151 --> 01:06:29.985
WESTERN CENTER ON LAW AND

01:06:30.052 --> 01:06:34.156
POVERTY AND SUPPORT. FOR SERVING

01:06:34.223 --> 01:06:35.458
FAMILY VALUES AND SUPPORT. THANK

01:06:35.524 --> 01:06:38.227
YOU, ANDREW MENDOZA, ON BEHALF

01:06:38.294 --> 01:06:39.862
OF THE ALZHEIMER'S ASSOCIATION

01:06:39.929 --> 01:06:42.031
IN SUPPORT. THANK YOU. ARE THERE

01:06:42.098 --> 01:06:43.899
ANY PRIMARY WITNESSES IN

01:06:43.966 --> 01:06:46.602
OPPOSITION SEEING NONE. ANY

01:06:46.669 --> 01:06:47.670
OTHERS IN OPPOSITION IN THE

01:06:47.737 --> 01:06:49.071
HEARING ROOM? SEEING NONE. I

01:06:49.138 --> 01:06:51.407
WILL BRING IT BACK TO THE

01:06:51.474 --> 01:06:54.577
COMMITTEE FOR ANY COMMENTS OR

01:06:54.643 --> 01:06:55.945
QUESTIONS. ASSEMBLYMEMBER

01:06:56.011 --> 01:06:57.113
GONZALEZ MOVED BY SANCHEZ,

01:06:57.179 --> 01:06:59.682
SECONDED BY CHEN. THANK YOU TO

01:06:59.749 --> 01:07:01.083
THE AUTHOR. I THINK YOU AND I

01:07:01.150 --> 01:07:02.284
HAVE SPOKEN BRIEFLY OFFLINE,

01:07:02.351 --> 01:07:04.420
JUST IN TERMS OF HAVING TO DEAL

01:07:04.487 --> 01:07:05.421
WITH OUR PARENTS, AND THIS IS

01:07:05.488 --> 01:07:06.689
JUST SUCH A GOOD TOOL,

01:07:06.756 --> 01:07:07.857
ESPECIALLY FOR OUR DISTRICT

01:07:07.923 --> 01:07:08.958
OFFICES WHO HAVE TO GUIDE

01:07:09.024 --> 01:07:10.860
PEOPLE. BUT, YOU KNOW, IT'S SORT

01:07:10.926 --> 01:07:12.294
OF A PREVENTS THAT, THAT

01:07:12.361 --> 01:07:13.629
SURPRISE BILLING WHEN YOU CAN'T

01:07:13.696 --> 01:07:14.764
MAKE THOSE CONNECTIONS. AND

01:07:14.830 --> 01:07:15.965
HAVING GONE THROUGH THIS

01:07:16.031 --> 01:07:16.899
RECENTLY, IT IS DIFFICULT. AND

01:07:16.966 --> 01:07:20.236
HAVING TO READ A 500 PAGE PDF TO

01:07:20.302 --> 01:07:21.337
NAVIGATE THAT IS EVEN HARDER,

01:07:21.404 --> 01:07:22.405
ESPECIALLY FOR FOLKS WHO MIGHT

01:07:22.471 --> 01:07:24.907
NOT HAVE ENGLISH AS THEIR FIRST

01:07:24.974 --> 01:07:26.475
LANGUAGE. I REALLY APPRECIATE

01:07:26.542 --> 01:07:27.543
THE AUTHOR FOR BRINGING THIS

01:07:27.610 --> 01:07:31.747
FORWARD TODAY. THANK YOU. THANK

01:07:31.814 --> 01:07:33.048
YOU SENATOR. THIS BILL MAKES A

01:07:33.115 --> 01:07:34.817
SMALL BUT IMPORTANT CHANGE TO

01:07:34.884 --> 01:07:36.185
THE DHCS WEBSITE TO MAKE IT

01:07:36.252 --> 01:07:38.721
EASIER TO FIND WHICH MEDI-CAL

01:07:38.788 --> 01:07:39.855
PLANS COVER WHICH SKILLED

01:07:39.922 --> 01:07:41.457
NURSING FACILITIES. AND IN A

01:07:41.524 --> 01:07:42.858
TIME OF CRISIS. THAT'S CERTAINLY

01:07:42.925 --> 01:07:45.828
SOMETHING THAT WE ALL NEED. WITH

01:07:45.895 --> 01:07:47.963
THAT, WOULD YOU LIKE TO CLOSE? I

01:07:48.030 --> 01:07:49.031
RESPECTFULLY ASK FOR AN I VOTE.

01:07:49.098 --> 01:07:50.699
THANK YOU. WE HAVE A MOTION AND

01:07:50.766 --> 01:07:52.535
A SECOND SECRETARY. PLEASE CALL

01:07:52.601 --> 01:07:53.602
THE ROLL. THE MOTION IS DUE.

01:07:53.669 --> 01:07:56.505
PASS TO APPROPRIATIONS. BONTA I

01:07:56.572 --> 01:07:59.575
BONTA I CHEN CHEN I ADIS

01:07:59.642 --> 01:08:02.244
AGUILAR. CURRY. KOLOSSA KOLOSSA

01:08:02.311 --> 01:08:06.215
I CARRILLO. CARILLO I FLORA

01:08:06.282 --> 01:08:09.084
GONZALEZ. GONZALEZ I KRELL.

01:08:09.151 --> 01:08:12.688
PATEL. PATERSON. PATERSON I

01:08:12.755 --> 01:08:15.925
RODRIGUEZ. SANCHEZ. SANCHEZ I

01:08:15.991 --> 01:08:18.127
SCHIAVO. SCHIAVO I SHARPE.

01:08:18.194 --> 01:08:25.267
COLLINS. EL-HAWARY EL-HAWARY I.

01:08:25.334 --> 01:08:26.502
THAT MEASURES OUT. THANK YOU SO

01:08:26.569 --> 01:08:30.306
MUCH, SENATOR. WE WILL NOW LOOK

01:08:30.372 --> 01:08:32.475
FORWARD TO HEARING FROM SENATOR

01:08:32.541 --> 01:08:50.459
LAIRD AND SENATOR RICHARDSON.

01:10:39.335 --> 01:10:40.603
WE'LL VOTE ON THE CONSENT

01:10:40.669 --> 01:10:43.272
CALENDAR. WE'LL OPEN UP FOR ADD

01:10:43.339 --> 01:10:46.976
ONS FOR THE CONSENT CALENDAR.

01:10:47.042 --> 01:10:50.045
AGUIAR-CURRY. FLORA. FLORA I

01:10:50.112 --> 01:10:53.849
PATEL. RODRIGUEZ. SCHIAVO.

01:10:53.916 --> 01:10:57.519
SCHIAVO I SHARPE. COLLINS.

01:10:57.586 --> 01:11:00.122
MEASURE STILL OUT. HELLO,

01:11:00.189 --> 01:11:04.727
SENATOR. ITEM NUMBER SIX, SB

01:11:04.793 --> 01:11:07.863
717. WHENEVER YOU'RE READY,

01:11:07.930 --> 01:11:17.339
PLEASE COME SIT AT THE TABLE.

01:11:17.406 --> 01:11:19.908
THIS IS A BIG COMMITTEE. YOU

01:11:19.975 --> 01:11:23.045
GUYS ARE BIGGER THAN WE ARE.

01:11:23.112 --> 01:11:24.747
WELL, GOOD AFTERNOON EVERYONE.

01:11:24.813 --> 01:11:26.281
GOOD AFTERNOON, MADAM CHAIR. AND

01:11:26.348 --> 01:11:28.784
MEMBERS OF THE COMMITTEE, THE

01:11:28.851 --> 01:11:30.986
CALIFORNIA CANCER REGISTRY, ALSO

01:11:31.053 --> 01:11:34.690
KNOWN AS CCR, WAS ESTABLISHED IN

01:11:34.757 --> 01:11:37.359
1985 AND IS THE LARGEST CANCER

01:11:37.426 --> 01:11:40.429
REGISTRY IN THE NATION. THE CCR

01:11:40.496 --> 01:11:42.297
OPERATED UNDER THE DEPARTMENT OF

01:11:42.364 --> 01:11:44.299
PUBLIC HEALTH AS A VAST

01:11:44.366 --> 01:11:46.168
REPOSITORY OF CANCER DATA THAT

01:11:46.235 --> 01:11:48.270
PROVIDES VITAL INFORMATION TO

01:11:48.337 --> 01:11:50.539
PUBLIC HEALTH OFFICERS AND

01:11:50.606 --> 01:11:53.275
RESEARCHERS, HELPING TO INFORM

01:11:53.342 --> 01:11:55.544
CANCER TREATMENT, PREVENTION AND

01:11:55.611 --> 01:11:57.346
CURES, AS WELL AS UNDERSTANDING

01:11:57.413 --> 01:11:59.415
THE CANCER BURDEN AND OUTCOMES

01:11:59.481 --> 01:12:01.483
ACROSS DIFFERENT POPULATIONS.

01:12:01.550 --> 01:12:04.053
SINCE ITS INCEPTION, THE CCR HAS

01:12:04.119 --> 01:12:06.555
RELIED UPON THE REGIONAL

01:12:06.622 --> 01:12:08.090
REGISTRIES AS THE STATE

01:12:08.157 --> 01:12:09.692
DESIGNATED AGENTS TO PERFORM

01:12:09.758 --> 01:12:11.593
DATA COLLECTION FOR THE

01:12:11.660 --> 01:12:13.896
STATEWIDE CANCER SURVEILLANCE

01:12:13.962 --> 01:12:15.998
SYSTEMS. THE CURRENT THREE

01:12:16.065 --> 01:12:17.733
REGIONAL REGISTRIES OF THE CCR

01:12:17.800 --> 01:12:20.302
HAVE BEEN IN OPERATION SINCE

01:12:20.369 --> 01:12:22.638
2000, AND THEY ARE ALSO THE CORE

01:12:22.705 --> 01:12:25.407
REGISTRIES OF THE SURVEILLANCE

01:12:25.474 --> 01:12:28.077
AND END RESULTS S¼ PROGRAM AND

01:12:28.143 --> 01:12:30.813
THE NATIONAL CANCER INSTITUTE.

01:12:30.879 --> 01:12:32.848
THE THREE REGIONAL CANCER

01:12:32.915 --> 01:12:34.383
REGISTRIES ARE THE LOS ANGELES

01:12:34.450 --> 01:12:36.418
CANCER SURVEILLANCE.

01:12:36.485 --> 01:12:38.353
SURVEILLANCE EXCUSE ME PROGRAM,

01:12:38.420 --> 01:12:41.156
THE GREATER BAY AREA CANCER

01:12:41.223 --> 01:12:42.391
REGISTRY, AND THE CANCER

01:12:42.458 --> 01:12:44.393
REGISTRY OF GREATER CALIFORNIA.

01:12:44.460 --> 01:12:46.595
THESE THREE REGIONAL REGISTRIES

01:12:46.662 --> 01:12:48.697
HAVE BEEN THE PRIMARY PILLARS OF

01:12:48.764 --> 01:12:50.232
CANCER SURVEILLANCE.

01:12:50.299 --> 01:12:52.301
SURVEILLANCE ACTIVITIES

01:12:52.367 --> 01:12:55.571
UTILIZING CCR DATA, EACH REGION

01:12:55.637 --> 01:12:57.372
ACTIVELY ENGAGES IN THE

01:12:57.439 --> 01:12:58.607
RESEARCH, THE USE OF THE

01:12:58.674 --> 01:13:01.710
REGIONAL AND STATEWIDE CANCER

01:13:01.777 --> 01:13:04.213
SURVEILLANCE DATA TO PROVIDE

01:13:04.279 --> 01:13:06.048
ESSENTIAL CANCER STATISTICS,

01:13:06.115 --> 01:13:08.584
FULFILL DATA REQUESTS, SUPPORT

01:13:08.650 --> 01:13:10.686
RESEARCH, GRANT APPLICATIONS,

01:13:10.753 --> 01:13:12.921
LEAD OR CO-LEAD EXTERNALLY

01:13:12.988 --> 01:13:15.023
FUNDED SCIENTIFIC

01:13:15.090 --> 01:13:16.425
INVESTIGATIONS, AND

01:13:16.492 --> 01:13:17.960
PUBLICATIONS. HOWEVER, THE

01:13:18.026 --> 01:13:19.561
CURRENT LAW DOES NOT RECOGNIZE

01:13:19.628 --> 01:13:21.830
THE THREE REGIONAL REGISTRIES,

01:13:21.897 --> 01:13:23.966
WHICH WILL LIKELY RISK THEIR

01:13:24.032 --> 01:13:25.634
ELIGIBILITY FOR THE COMPETITIVE

01:13:25.701 --> 01:13:29.738
RENEWAL OF THE NEXT NCI. S¼

01:13:29.805 --> 01:13:31.240
CONTRACTS AND IN TURN WOULD

01:13:31.306 --> 01:13:34.042
WOULD POSE A SEVERE FINANCIAL

01:13:34.109 --> 01:13:35.844
STRAIN FOR THE STATE TO MAINTAIN

01:13:35.911 --> 01:13:38.080
THE LEGALLY MANDATED STATEWIDE

01:13:38.147 --> 01:13:40.649
CANCER REPORTING SYSTEMS. BY

01:13:40.716 --> 01:13:42.117
CODIFYING THE RELATIONSHIP

01:13:42.184 --> 01:13:43.719
BETWEEN THE REGIONAL REGISTRIES

01:13:43.786 --> 01:13:48.223
AND THE CCR, SB 717 WOULD WOULD

01:13:48.290 --> 01:13:50.359
SECURE THE FEDERAL FUNDING AND

01:13:50.425 --> 01:13:51.827
PROTECT CANCER COLLECTION DATA

01:13:51.894 --> 01:13:54.363
IN CALIFORNIA. AND IF I COULD

01:13:54.429 --> 01:13:57.466
PAUSE JUST IN SUMMARY, BOTH OF

01:13:57.533 --> 01:13:59.835
MY GRANDPARENTS ON MY MOTHER'S

01:13:59.902 --> 01:14:02.237
SIDE WERE DIAGNOSED AND DIED OF

01:14:02.304 --> 01:14:04.339
CANCER. MY MOM HAS HAD CANCER

01:14:04.406 --> 01:14:07.309
ABOUT FOUR TIMES IN MY LIFETIME,

01:14:07.376 --> 01:14:09.411
MORE RECENTLY DIAGNOSED WITH

01:14:09.478 --> 01:14:11.246
ESOPHAGEAL CANCER. AND I'M NOT

01:14:11.313 --> 01:14:13.048
SUPPOSED TO TALK ABOUT THIS

01:14:13.115 --> 01:14:14.149
PUBLICLY, SO I HOPE MY SISTER'S

01:14:14.216 --> 01:14:16.652
NOT WATCHING THIS. BUT LAST YEAR

01:14:16.718 --> 01:14:18.554
MY SISTER WAS DIAGNOSED WITH

01:14:18.620 --> 01:14:21.657
CANCER, SO. AND WE EVEN THOUGH

01:14:21.723 --> 01:14:23.792
TESTING THE BRCA GENE AND ALL OF

01:14:23.859 --> 01:14:26.628
THAT, NONE OF IT HAS COME UP OF

01:14:26.695 --> 01:14:29.565
A FAMILY RELATION. SO FOR ME

01:14:29.631 --> 01:14:32.067
PERSONALLY, AND I THINK FOR MANY

01:14:32.134 --> 01:14:33.168
CALIFORNIANS AND PEOPLE ACROSS

01:14:33.235 --> 01:14:35.804
THE COUNTRY, IT'S IMPORTANT THAT

01:14:35.871 --> 01:14:38.240
WE DO EVERYTHING THAT WE CAN TO

01:14:38.307 --> 01:14:41.343
APPROPRIATELY CREATE AND COLLECT

01:14:41.410 --> 01:14:43.245
DATA SO THAT WE CAN BEST KNOW

01:14:43.312 --> 01:14:45.447
WHAT'S HAPPENING AND WHY TO

01:14:45.514 --> 01:14:48.450
CERTAIN FAMILIES AND IN CERTAIN

01:14:48.517 --> 01:14:50.786
COMMUNITIES. AND WITH THAT, I

01:14:50.853 --> 01:14:52.654
RESPECTFULLY ASK FOR YOUR VOTE.

01:14:52.721 --> 01:14:55.357
THANK YOU, SENATOR, AND DO YOU

01:14:55.424 --> 01:14:57.726
HAVE A PRIMARY WITNESS? I DO, I

01:14:57.793 --> 01:14:59.461
HAVE A GUEST HERE WHO LEADS THE

01:14:59.528 --> 01:15:01.363
RESEARCH UNIT WITH THE CANCER

01:15:01.430 --> 01:15:03.398
REGISTRY OF GREATER CALIFORNIA

01:15:03.465 --> 01:15:05.434
PROGRAM AT THE PUBLIC HEALTH

01:15:05.500 --> 01:15:07.135
INSTITUTE. YOU'LL HAVE TWO

01:15:07.202 --> 01:15:10.305
MINUTES. THANK YOU. GOOD

01:15:10.372 --> 01:15:12.541
AFTERNOON, CHAIR BONTA AND

01:15:12.608 --> 01:15:13.242
MEMBERS OF THE COMMITTEE. MY

01:15:13.308 --> 01:15:15.577
NAME IS ANSHU SHRESTHA. I'M A. I

01:15:15.644 --> 01:15:17.446
LEAD THE RESEARCH UNIT AT THE

01:15:17.512 --> 01:15:19.248
CANCER REGISTRY OF GREATER

01:15:19.314 --> 01:15:20.382
CALIFORNIA, A PROGRAM OF PUBLIC

01:15:20.449 --> 01:15:23.018
HEALTH INSTITUTE. AND IT'S ONE

01:15:23.085 --> 01:15:25.020
OF THE THREE REGIONAL CANCER

01:15:25.087 --> 01:15:28.023
REGISTRIES. VÌ IS PROUD TO

01:15:28.090 --> 01:15:30.525
CO-SPONSOR SB 707 BECAUSE IT

01:15:30.592 --> 01:15:33.328
PROVIDES A VITAL SAFEGUARD FOR

01:15:33.395 --> 01:15:34.329
CALIFORNIA'S VERY SUCCESSFUL

01:15:34.396 --> 01:15:36.198
CANCER SURVEILLANCE

01:15:36.265 --> 01:15:37.699
INFRASTRUCTURE. USING THREE

01:15:37.766 --> 01:15:40.202
REGIONAL CANCER REGISTRIES TO

01:15:40.269 --> 01:15:41.870
MAXIMIZE FEDERAL FUNDING AND

01:15:41.937 --> 01:15:44.840
EFFICIENCY. WHY IS THIS BILL

01:15:44.907 --> 01:15:46.942
ESSENTIAL? CALIFORNIA'S REGIONAL

01:15:47.009 --> 01:15:49.177
CANCER REGISTRIES ARE A

01:15:49.244 --> 01:15:51.013
CORNERSTONE OF OUR STATE'S

01:15:51.079 --> 01:15:53.081
PUBLIC HEALTH SYSTEM. FEDERALLY

01:15:53.148 --> 01:15:55.083
FUNDED SINCE 2000 THROUGH THE

01:15:55.150 --> 01:15:57.486
NATIONAL CANCER INSTITUTE'S SEER

01:15:57.552 --> 01:15:59.955
PROGRAM, COVERING 80% OF THEIR

01:16:00.022 --> 01:16:02.257
COST. HOWEVER, CURRENT STATE LAW

01:16:02.324 --> 01:16:04.593
DOES NOT EXPLICITLY RECOGNIZE

01:16:04.660 --> 01:16:06.862
THESE REGISTRIES, PUTTING THEIR

01:16:06.929 --> 01:16:08.964
ELIGIBILITY FOR FUTURE FEDERAL

01:16:09.031 --> 01:16:12.167
FUNDING AT RISK. WITHOUT ACTION,

01:16:12.234 --> 01:16:14.603
WE RISK LOSING OVER 15 MILLION

01:16:14.670 --> 01:16:16.872
IN ANNUAL FEDERAL FUNDING, A

01:16:16.939 --> 01:16:18.607
SIGNIFICANT COST TO THE STATE

01:16:18.674 --> 01:16:20.409
THAT WOULD JEOPARDIZE CANCER

01:16:20.475 --> 01:16:22.711
SURVEILLANCE. CANCER REGISTRIES

01:16:22.778 --> 01:16:25.180
PROVIDE CRITICAL DATA TO TRACK

01:16:25.247 --> 01:16:26.982
CANCER BURDEN AND TRAINS,

01:16:27.049 --> 01:16:28.450
ALLOCATE RESOURCES TO

01:16:28.517 --> 01:16:30.485
COMMUNITIES WITH GREATEST NEEDS,

01:16:30.552 --> 01:16:32.387
GENERATE NEW KNOWLEDGE ABOUT

01:16:32.454 --> 01:16:34.556
CANCER, AND SUPPORT VITAL

01:16:34.623 --> 01:16:36.258
EFFORTS SUCH AS THE NATIONAL

01:16:36.325 --> 01:16:37.626
CHILDHOOD CANCER REGISTRY AND

01:16:37.693 --> 01:16:39.227
THE NATIONAL FIREFIGHTER

01:16:39.294 --> 01:16:42.798
REGISTRY FOR CANCER. SB 717 IS A

01:16:42.864 --> 01:16:44.566
COMMON SENSE SOLUTION THAT

01:16:44.633 --> 01:16:46.134
PROTECTS FEDERAL FUNDING FOR

01:16:46.201 --> 01:16:47.436
CANCER SURVEILLANCE BY

01:16:47.502 --> 01:16:49.171
MAINTAINING THE REGIONAL

01:16:49.237 --> 01:16:50.639
REGISTRIES AS AN INTEGRAL PART

01:16:50.706 --> 01:16:52.908
OF CANCER. CALIFORNIA'S CANCER

01:16:52.975 --> 01:16:55.077
DATA INFRASTRUCTURE, IT WILL

01:16:55.143 --> 01:16:56.445
MAINTAIN THE NIMBLE REGIONAL

01:16:56.511 --> 01:16:58.947
DATA AND INFORM COLLECTION

01:16:59.014 --> 01:17:01.183
SYSTEM THAT SUPPORT DATA DRIVEN

01:17:01.249 --> 01:17:03.018
CANCER PREVENTION AND TREATMENT,

01:17:03.085 --> 01:17:05.187
AND INFORMS PUBLIC HEALTH POLICY

01:17:05.253 --> 01:17:08.824
AND RESEARCH TO SAVE LIVES. FOR

01:17:08.890 --> 01:17:10.826
NEARLY FOUR DECADES, THE SUCCESS

01:17:10.892 --> 01:17:12.661
OF OUR STATE'S CANCER REGISTRY

01:17:12.728 --> 01:17:14.896
PROGRAM HAS BEEN THE DIRECT

01:17:14.963 --> 01:17:16.598
RESULT OF THE UNWAVERING SUPPORT

01:17:16.665 --> 01:17:19.167
OF THE LEGISLATURE. THANK YOU. I

01:17:19.234 --> 01:17:20.635
RESPECTFULLY URGE THE SUPPORT OF

01:17:20.702 --> 01:17:23.839
SB 707. THANK YOU. THANK YOU SO

01:17:23.905 --> 01:17:24.973
MUCH. ARE THERE OTHERS IN THE

01:17:25.040 --> 01:17:27.242
HEARING ROOM THAT WOULD LIKE TO

01:17:27.309 --> 01:17:28.477
INDICATE THEIR SUPPORT FOR THE

01:17:28.543 --> 01:17:31.613
BILL? CHEN CHASE, ON BEHALF OF

01:17:31.680 --> 01:17:33.015
THE UNIVERSITY OF CALIFORNIA IN

01:17:33.081 --> 01:17:36.718
SUPPORT. JONATHAN CæA ON BEHALF

01:17:36.785 --> 01:17:38.987
OF THE USC KECK SCHOOL OF

01:17:39.054 --> 01:17:40.389
MEDICINE. PROUD TO BE A

01:17:40.455 --> 01:17:44.693
CO-SPONSOR HERE IN SUPPORT.

01:17:44.760 --> 01:17:45.761
JENNIFER SNYDER ON BEHALF OF

01:17:45.827 --> 01:17:49.731
CITY OF HOPE IN SUPPORT. KEVIN

01:17:49.798 --> 01:17:50.899
GUZMAN WITH THE CALIFORNIA

01:17:50.966 --> 01:17:52.634
MEDICAL ASSOCIATION IN SUPPORT.

01:17:52.701 --> 01:17:55.237
THANK YOU. ARE THERE ANY PRIMARY

01:17:55.303 --> 01:17:58.340
WITNESSES IN OPPOSITION? SEEING

01:17:58.407 --> 01:17:59.808
NONE, ARE THERE ANY OTHERS IN

01:17:59.875 --> 01:18:01.943
THE HEARING ROOM IN OPPOSITION

01:18:02.010 --> 01:18:03.712
WOULD LIKE TO REGISTER? ME TOO.

01:18:03.779 --> 01:18:04.980
SEEING NONE, I WILL BRING IT

01:18:05.047 --> 01:18:07.382
BACK TO THE COMMITTEE FOR ANY

01:18:07.449 --> 01:18:08.250
COMMENTS OR QUESTIONS. ASSEMBLY

01:18:08.316 --> 01:18:11.053
MEMBER SHIAVO MOVED BY CHEN,

01:18:11.119 --> 01:18:15.023
SECONDED BY SHIAVO. I WANTED TO

01:18:15.090 --> 01:18:17.526
THANK YOU FOR THIS BILL. WE HAVE

01:18:17.592 --> 01:18:19.294
A BURNING LANDFILL IN MY

01:18:19.361 --> 01:18:20.695
DISTRICT AND HAVE ACTUALLY

01:18:20.762 --> 01:18:24.266
ENGAGED THE LA REGION AROUND A

01:18:24.332 --> 01:18:27.069
CANCER STUDY AND SOME OF THE

01:18:27.135 --> 01:18:28.804
CHALLENGES AROUND THE RESULTS TO

01:18:28.870 --> 01:18:30.572
THAT WAS NOT GETTING ACCURATE

01:18:30.639 --> 01:18:33.075
DATA OR NOT GETTING THE DATA,

01:18:33.141 --> 01:18:35.110
NOT HAVING CURRENT DATA

01:18:35.177 --> 01:18:36.945
AVAILABLE FOR TO COMPLETE SOME

01:18:37.012 --> 01:18:39.681
OF THE STUDY. SO, YOU KNOW, AND

01:18:39.748 --> 01:18:41.550
HAVING A FATHER WHO WAS

01:18:41.616 --> 01:18:42.617
DIAGNOSED THREE TIMES WITH

01:18:42.684 --> 01:18:44.786
CANCER, YOU KNOW, PERSONALLY

01:18:44.853 --> 01:18:46.655
REALLY IMPORTANT TO ME AS WELL.

01:18:46.721 --> 01:18:48.523
WE BELIEVE THAT THERE'S A CANCER

01:18:48.590 --> 01:18:49.524
CLUSTER RIGHT NEXT TO THIS

01:18:49.591 --> 01:18:51.293
BURNING LANDFILL IN MY DISTRICT.

01:18:51.359 --> 01:18:53.195
AND UNFORTUNATELY, THE

01:18:53.261 --> 01:18:54.196
INFORMATION THAT WE'VE BEEN ABLE

01:18:54.262 --> 01:18:56.631
TO GET WAS NOT, YOU KNOW, NOT

01:18:56.698 --> 01:18:58.567
CONCLUSIVE ENOUGH TO SHOW THAT.

01:18:58.633 --> 01:18:59.901
SO, SO KNOW HOW IMPORTANT THIS

01:18:59.968 --> 01:19:01.970
IS AND REALLY APPRECIATE YOU

01:19:02.037 --> 01:19:03.738
MOVING THIS BILL FORWARD. THANK

01:19:03.805 --> 01:19:08.577
YOU. THANK YOU, SENATOR, I WANT

01:19:08.643 --> 01:19:09.478
TO ALSO THANK YOU FOR SHARING

01:19:09.544 --> 01:19:11.113
YOUR PERSONAL STORY. I HOPE THAT

01:19:11.179 --> 01:19:12.147
YOUR SISTER WILL FORGIVE YOU.

01:19:12.214 --> 01:19:14.216
I'M SURE SHE WILL, BECAUSE I

01:19:14.282 --> 01:19:18.553
THINK IT SPEAKS TO A LOT OF OUR

01:19:18.620 --> 01:19:19.154
PERSONAL EXPERIENCES. I THINK

01:19:19.221 --> 01:19:20.922
CANCER HAS TOUCHED MANY OF OUR

01:19:20.989 --> 01:19:24.092
FAMILIES, MINE INCLUDED, AND OUR

01:19:24.159 --> 01:19:25.527
COMMUNITIES INCLUDED AS WELL. I

01:19:25.594 --> 01:19:29.197
REALLY APPRECIATE THE EMPHASIS

01:19:29.264 --> 01:19:31.199
ON REGIONAL REGISTRIES IN MY

01:19:31.266 --> 01:19:34.169
DISTRICT. WE HAVE ALSO AN AREA

01:19:34.236 --> 01:19:35.937
THAT HAS A HIGH INCIDENCE OF

01:19:36.004 --> 01:19:39.174
CANCER BECAUSE OF THE, QUITE

01:19:39.241 --> 01:19:41.309
FRANKLY, AIR QUALITY THAT COMES

01:19:41.376 --> 01:19:44.880
FROM NEIGHBORING INDUSTRY. AND

01:19:44.946 --> 01:19:46.648
THERE ARE MANY CANCER CLUSTERS

01:19:46.715 --> 01:19:48.216
THROUGHOUT THE EAST BAY. SO

01:19:48.283 --> 01:19:49.484
THANKFUL THAT WE HAVE THE

01:19:49.551 --> 01:19:52.821
ABILITY TO SECURE OR NOT PUT AT

01:19:52.888 --> 01:19:54.990
RISK $15 MILLION IN FEDERAL

01:19:55.056 --> 01:19:57.058
FUNDING BY ENSURING THAT WE MOVE

01:19:57.125 --> 01:19:59.561
FORWARD WITH THIS PIECE OF

01:19:59.628 --> 01:20:01.129
LEGISLATION. AND I CERTAINLY

01:20:01.196 --> 01:20:04.733
HOPE AND KNOW THAT THAT THIS IS

01:20:04.799 --> 01:20:07.135
AN AREA WHERE THERE SHOULD BE

01:20:07.202 --> 01:20:09.037
SOME PRIORITIES PLACED IN THE

01:20:09.104 --> 01:20:12.641
FEDERAL BUDGET AND ALIGNS WITH

01:20:12.707 --> 01:20:16.278
CALIFORNIA VERY SIGNIFICANTLY.

01:20:16.344 --> 01:20:17.679
TRACKING AND REPORTING ARE THE

01:20:17.746 --> 01:20:19.781
LEAST OF WHAT WE CAN DO IN THIS

01:20:19.848 --> 01:20:21.516
MOMENT, AND I APPRECIATE YOUR

01:20:21.583 --> 01:20:22.751
COMMITMENT TO THAT. WITH THAT,

01:20:22.817 --> 01:20:24.819
SENATOR, WOULD YOU LIKE TO CLOSE

01:20:24.886 --> 01:20:25.987
IN A TRUE SENATE FASHION? I

01:20:26.054 --> 01:20:27.088
WOULD JUST LIKE TO RESPECTFULLY

01:20:27.155 --> 01:20:29.624
ASK FOR AN AYE VOTE. THANK YOU.

01:20:29.691 --> 01:20:32.928
WE HAVE A MOTION AND A SECOND

01:20:32.994 --> 01:20:35.297
SECRETARY. PLEASE CALL THE ROLL.

01:20:35.363 --> 01:20:37.299
THE MOTION IS DUE. PASS TO

01:20:37.365 --> 01:20:40.068
APPROPRIATIONS. BONTA I BONTA I

01:20:40.135 --> 01:20:44.506
CHEN CHEN I ADIS AGUIAR-CURRY.

01:20:44.573 --> 01:20:47.209
CALLOSA CALLOSA I CARRILLO.

01:20:47.275 --> 01:20:50.045
CARRILLO I FLORA. FLORA I

01:20:50.111 --> 01:20:52.547
GONZALEZ. GONZALEZ I CARROLL

01:20:52.614 --> 01:20:55.750
CAROL I. PATEL. PATEL I

01:20:55.817 --> 01:20:58.053
PATTERSON. PATTERSON I

01:20:58.119 --> 01:21:00.889
RODRIGUEZ. RODRIGUEZ I SANCHEZ.

01:21:00.956 --> 01:21:03.358
SANCHEZ I. SCHIAVO. SCHIAVO. I.

01:21:03.425 --> 01:21:06.661
SHARP. COLLINS. EL-HAWARY.

01:21:06.728 --> 01:21:10.098
EL-HAWARY I. THAT BILL IS OUT.

01:21:10.165 --> 01:21:12.434
THANK YOU SO MUCH, SENATOR.

01:21:12.500 --> 01:21:14.569
THANK YOU ALL. HAVE A VERY GOOD

01:21:14.636 --> 01:21:17.038
DAY. I HOPE IT WAS PAINLESS.

01:21:17.105 --> 01:21:33.355
YES. THANK YOU.

01:21:54.209 --> 01:21:58.013
WE ARE AWAITING ONE AUTHOR, THE

01:21:58.079 --> 01:22:02.150
ONE AND ONLY SENATOR LAIRD. WE

01:22:02.217 --> 01:22:06.321
ARE VERY EXCITED TO HEAR FROM

01:22:06.388 --> 01:22:08.990
HIM ABOUT COMMUNICABLE DISEASES

01:22:09.057 --> 01:22:15.697
AND HIV REPORTING. IN THE

01:22:15.764 --> 01:22:17.365
MEANTIME, WE CAN ADD ON TO THE

01:22:17.432 --> 01:22:19.301
CONSENT CALENDAR AND OUR OTHER

01:22:19.367 --> 01:22:22.237
ITEMS, STARTING WITH THE CONSENT

01:22:22.304 --> 01:22:25.140
CALENDAR. SECRETARY ON CONSENT

01:22:25.206 --> 01:22:31.913
AGUIAR-CURRY PATEL PATEL PATEL I

01:22:31.980 --> 01:22:35.317
RODRIGUEZ. RODRIGUEZ I SHARPE.

01:22:35.383 --> 01:22:43.191
COLLINS. THAT MEASURE STILL OUT?

01:22:43.258 --> 01:22:49.964
ON ITEM ONE SB 81 AT ORIGIN.

01:22:50.031 --> 01:22:55.704
AGUIAR-CURRY LARA PATEL. PATEL I

01:22:55.770 --> 01:22:59.374
RODRIGUEZ. RODRIGUEZ I SHARPE.

01:22:59.441 --> 01:23:04.279
COLLINS. THAT MEASURE IS NOW

01:23:04.346 --> 01:23:07.882
OUT. ITEM NUMBER TWO SB 250

01:23:07.949 --> 01:23:13.021
OKOBO. AGUILAR. CURRY. FLORA.

01:23:13.088 --> 01:23:16.891
FLORA I KRELL. KRELL I PATEL.

01:23:16.958 --> 01:23:20.495
PATEL I RODRIGUEZ. RODRIGUEZ I

01:23:20.562 --> 01:23:25.467
SHARPE. COLLINS. THAT MEASURE IS

01:23:25.533 --> 01:23:39.247
STILL OUT.

01:23:39.314 --> 01:23:43.184
ITEM NUMBER SIX SB 717.

01:23:43.251 --> 01:23:48.623
RICHARDSON. WE HAVE EVERYONE. SO

01:23:48.690 --> 01:24:06.775
REALLY JUST WAITING ON LAIRD.

01:38:03.611 --> 01:38:05.613
FOR ADD ONS. WE'RE GOING TO OPEN

01:38:05.679 --> 01:38:07.448
THE ROLL ON THE CONSENT

01:38:07.514 --> 01:38:10.417
CALENDAR. ON CONSENT.

01:38:10.484 --> 01:38:13.187
AGUIAR-CURRY SHARPE COLLINS

01:38:13.254 --> 01:38:16.824
SHARPE. COLLINS I FOR ITEM SB

01:38:16.890 --> 01:38:21.195
81. AGUIAR-CURRY SHARPE.

01:38:21.262 --> 01:38:24.398
COLLINS. SHARPE. COLLINS I ITEM

01:38:24.465 --> 01:38:28.102
TWO SB 250 OCHOA B¢O.

01:38:28.168 --> 01:38:30.504
AGUIAR-CURRY SHARPE. COLLINS,

01:38:30.571 --> 01:38:35.175
SHARPE, COLLINS I. ITEM SIX SB

01:38:35.242 --> 01:38:39.013
717 RICHARDSON. AGUIAR-CURRY

01:38:39.079 --> 01:38:42.349
SHARPE. COLLINS. SHARPE,

01:38:42.416 --> 01:38:46.754
COLLINS, I. THOSE MEASURES ARE

01:38:46.820 --> 01:39:02.970
STILL OUT.

01:39:43.043 --> 01:39:59.093
OF.

01:39:59.493 --> 01:40:01.562
THANK YOU. WE ARE NOW ABLE TO

01:40:01.628 --> 01:40:06.333
HEAR ITEM NUMBER FOUR SB 504

01:40:06.400 --> 01:40:10.037
LAYERED. I HAVE NEVER BEEN

01:40:10.104 --> 01:40:11.638
CHEERED WALKING INTO AN ASSEMBLY

01:40:11.705 --> 01:40:13.440
COMMITTEE ROOM. THERE YOU GO.

01:40:13.507 --> 01:40:15.275
I'M GOING TO TAKE THAT AND RUN

01:40:15.342 --> 01:40:17.077
WITH IT. AND I JUST WANT TO TELL

01:40:17.144 --> 01:40:20.414
YOU THAT I WAS PRESENTING A BILL

01:40:20.481 --> 01:40:22.883
WITH EXTENDED DISCUSSION AND

01:40:22.950 --> 01:40:24.218
PRIVACY, AND THEY WERE

01:40:24.284 --> 01:40:25.786
CONGRATULATING THEMSELVES ON THE

01:40:25.853 --> 01:40:27.721
ROBUST DISCUSSION. AND I SAID

01:40:27.788 --> 01:40:29.323
THAT ASSEMBLY MEMBER BONTA WAS

01:40:29.390 --> 01:40:31.892
NOT AS EXCITED ABOUT THE ROBUST

01:40:31.959 --> 01:40:34.228
DISCUSSION AS THEY WERE. SO I'M

01:40:34.294 --> 01:40:36.864
HAPPY TO RUN OVER HERE. SO LET

01:40:36.930 --> 01:40:39.266
ME JUST SAY I BEGIN BY ACCEPTING

01:40:39.333 --> 01:40:40.868
THE COMMITTEE AMENDMENTS AND

01:40:40.934 --> 01:40:43.737
THANK YOU FOR DOING IT. THIS

01:40:43.804 --> 01:40:45.506
BILL PERMITS HEALTH CARE

01:40:45.572 --> 01:40:47.708
PROVIDERS TO DISCLOSE PERSONALLY

01:40:47.775 --> 01:40:49.143
IDENTIFYING INFORMATION

01:40:49.209 --> 01:40:50.978
REGARDING PREVIOUSLY REPORTED

01:40:51.044 --> 01:40:53.013
HIV INFECTIONS WHEN

01:40:53.080 --> 01:40:54.148
COMMUNICATING WITH STATE OR

01:40:54.214 --> 01:40:56.316
LOCAL HEALTH OFFICIALS, ONLY

01:40:56.383 --> 01:40:58.152
WHEN NECESSARY FOR DISEASE

01:40:58.218 --> 01:41:00.320
CONTROL OR CARE COORDINATION.

01:41:00.387 --> 01:41:02.823
THIS EXTENSION HAS ALREADY BEEN

01:41:02.890 --> 01:41:04.725
MADE TO LOCAL AND STATE PUBLIC

01:41:04.792 --> 01:41:06.393
HEALTH ORGANIZATIONS, BUT THIS

01:41:06.460 --> 01:41:09.263
IS SOMETHING THAT WAS LEFT OUT.

01:41:09.329 --> 01:41:13.634
AND WHEN I WAS ONE OF SIX GAY

01:41:13.700 --> 01:41:15.536
MEN THAT FOUNDED THE SANTA CRUZ

01:41:15.602 --> 01:41:17.604
AIDS PROJECT IN THE 1980S, WHICH

01:41:17.671 --> 01:41:20.073
I LATER WAS EXECUTIVE DIRECTOR

01:41:20.140 --> 01:41:22.609
OF FOR A NUMBER OF YEARS DURING

01:41:22.676 --> 01:41:25.479
THE EPIDEMIC, THE DISCLOSURE OF

01:41:25.546 --> 01:41:28.282
SOMEONE'S HIV STATUS DROVE THEM

01:41:28.348 --> 01:41:29.850
UNDERGROUND. IT DROVE THEM OUT

01:41:29.917 --> 01:41:31.952
OF THE SERVICE. IT WAS

01:41:32.019 --> 01:41:33.053
COUNTERINTUITIVE WHEN THERE WERE

01:41:33.120 --> 01:41:35.823
MANY STATEWIDE EFFORTS TO TRY TO

01:41:35.889 --> 01:41:38.759
HAVE MANDATORY REPORTING. IT

01:41:38.826 --> 01:41:41.061
MADE COMMON SENSE TO LAY PEOPLE,

01:41:41.128 --> 01:41:42.396
BUT IT DIDN'T MAKE COMMON SENSE.

01:41:42.463 --> 01:41:44.231
IF YOU'RE TRYING TO KEEP PEOPLE

01:41:44.298 --> 01:41:46.433
IN THE SYSTEM AND TRYING TO MAKE

01:41:46.500 --> 01:41:48.335
SURE THAT THAT WE WERE DEALING

01:41:48.402 --> 01:41:51.371
WITH THE POTENTIAL SPREAD OF, OF

01:41:51.438 --> 01:41:54.007
INFECTION. SO THINGS HAVE

01:41:54.074 --> 01:41:56.743
CHANGED. AND THAT IS WHY THE

01:41:56.810 --> 01:41:58.979
LOCAL AND STATE PUBLIC HEALTH

01:41:59.046 --> 01:42:01.014
OFFICIALS COULD DO IT FOR CARE

01:42:01.081 --> 01:42:03.550
AND OTHER PURPOSES. BUT NOW THIS

01:42:03.617 --> 01:42:09.056
BILL WILL REALLY ALLOW IT. YOU

01:42:09.122 --> 01:42:10.524
FOR DISEASE CONTROL OR CARE

01:42:10.591 --> 01:42:11.859
COORDINATION FOR THOSE PEOPLE

01:42:11.925 --> 01:42:14.828
WORKING ON THAT. SO WITH THAT, I

01:42:14.895 --> 01:42:17.397
WON'T BELABOR YOUR HEARING ANY

01:42:17.464 --> 01:42:19.833
LONGER. MY STAFF IS ENGAGED WITH

01:42:19.900 --> 01:42:21.301
HEALTH CARE PROVIDERS, PUBLIC

01:42:21.368 --> 01:42:23.070
HEALTH PROFESSIONALS AND PATIENT

01:42:23.136 --> 01:42:24.905
ADVOCATES TO DETERMINE A PATH

01:42:24.972 --> 01:42:28.141
FORWARD. THERE'S NO REGISTERED

01:42:28.208 --> 01:42:29.243
OPPOSITION. THIS PASSED OUT OF

01:42:29.309 --> 01:42:31.278
THE SENATE ON CONSENT. IF

01:42:31.345 --> 01:42:32.746
ANYBODY DID RAISE ANY CONCERN,

01:42:32.813 --> 01:42:35.382
WE WOULD WORK WITH THEM AND I

01:42:35.449 --> 01:42:37.718
WOULD RESPECTFULLY ASK FOR VÀ.

01:42:37.784 --> 01:42:40.787
THANK YOU SO MUCH, SENATOR. AND

01:42:40.854 --> 01:42:42.723
I DON'T THINK THAT YOU HAVE ANY

01:42:42.789 --> 01:42:43.924
WITNESSES. SO IF THERE ARE ANY

01:42:43.991 --> 01:42:46.460
OTHERS IN THE HEARING ROOM WHO

01:42:46.527 --> 01:42:52.933
WOULD LIKE TO OFFER A ME TO.

01:42:53.000 --> 01:42:55.435
KEVIN GUZMAN AT THE CALIFORNIA

01:42:55.502 --> 01:42:58.772
MEDICAL ASSOCIATION IN SUPPORT.

01:42:58.839 --> 01:43:00.207
SYMPHONY BARBIE ON BEHALF OF

01:43:00.274 --> 01:43:01.308
PLANNED PARENTHOOD AFFILIATES OF

01:43:01.375 --> 01:43:03.143
CALIFORNIA IN SUPPORT. THANK

01:43:03.210 --> 01:43:04.811
YOU. ARE THERE ANY PRIMARY

01:43:04.878 --> 01:43:06.313
WITNESSES IN OPPOSITION IN THE

01:43:06.380 --> 01:43:10.250
ROOM, OR ANY OTHERS WHO WOULD

01:43:10.317 --> 01:43:13.086
LIKE TO ADD ON IN OPPOSITION?

01:43:13.153 --> 01:43:14.621
SEEING NONE, I WILL BRING IT

01:43:14.688 --> 01:43:15.789
BACK TO THE COMMITTEE FOR I'D

01:43:15.856 --> 01:43:17.891
LIKE TO MOVE THE BILL OR

01:43:17.958 --> 01:43:19.626
QUESTIONS MOVED BY ASSEMBLY

01:43:19.693 --> 01:43:22.829
MEMBER PATEL, SECONDED BY

01:43:22.896 --> 01:43:27.134
COLOSSA. ANY OTHER COMMENTS?

01:43:27.200 --> 01:43:28.569
THANK YOU SO MUCH, SENATOR

01:43:28.635 --> 01:43:31.538
LAIRD. WE WILL MAKE THIS A AN

01:43:31.605 --> 01:43:34.374
IMPORTANT BUT LIGHT CONVERSATION

01:43:34.441 --> 01:43:35.776
TODAY. THIS BILL ALLOWS

01:43:35.842 --> 01:43:36.944
HEALTHCARE PROVIDERS TO

01:43:37.010 --> 01:43:38.145
COMMUNICATE WITH LOCAL HEALTH

01:43:38.211 --> 01:43:40.113
OFFICIALS AND DPH REGARDING

01:43:40.180 --> 01:43:41.915
PREVIOUSLY REPORTED HIV CASES

01:43:41.982 --> 01:43:44.117
FOR PUBLIC HEALTH PURPOSES. THIS

01:43:44.184 --> 01:43:45.185
COLLABORATION WILL HELP BETTER

01:43:45.252 --> 01:43:46.987
SUPPORT OUR CALIFORNIANS LIVING

01:43:47.054 --> 01:43:47.821
WITH HIV, AND I REALLY

01:43:47.888 --> 01:43:50.557
APPRECIATE THE CONTEXT THAT YOU

01:43:50.624 --> 01:43:52.092
DESCRIBED IN TERMS OF JUST

01:43:52.159 --> 01:43:53.760
NEEDING TO MODERNIZE OUR

01:43:53.827 --> 01:43:54.895
COMMUNICATION SYSTEMS AROUND

01:43:54.962 --> 01:43:58.165
THIS INFORMATION. SENATOR LAIRD,

01:43:58.231 --> 01:44:00.634
I THINK YOU'VE ALREADY CLOSED.

01:44:00.701 --> 01:44:02.502
WE WILL OFFER YOU A GLASS OF

01:44:02.569 --> 01:44:04.504
WATER BEFORE YOU HEAD OUT TO RUN

01:44:04.571 --> 01:44:06.039
BACK TO A HEARING IN THE

01:44:06.106 --> 01:44:07.774
CAPITOL. LET'S GET HIM THAT

01:44:07.841 --> 01:44:10.744
WATER, GUYS. WITH THAT

01:44:10.811 --> 01:44:12.212
SECRETARY, CAN YOU PLEASE CALL

01:44:12.279 --> 01:44:14.448
THE ROLL? THE MOTION IS DO PASS,

01:44:14.514 --> 01:44:15.849
AS AMENDED TO PRIVACY AND

01:44:15.916 --> 01:44:17.150
CONSUMER PROTECTION COMMITTEE.

01:44:17.217 --> 01:44:22.255
BONTA I BONTA I CHEN CHEN I ADIS

01:44:22.322 --> 01:44:25.592
AGAR CURRY AGAR. CURRY I KOLOSSA

01:44:25.659 --> 01:44:28.028
KOLOSSA I CARILLO CARILLO I

01:44:28.095 --> 01:44:32.265
FLORA. FLORA I GONZALEZ KRELL

01:44:32.332 --> 01:44:35.235
KRELL I. PATEL. PATEL I

01:44:35.302 --> 01:44:39.172
PATTERSON. PATERSON I RODRIGUEZ.

01:44:39.239 --> 01:44:41.375
RODRIGUEZ I SANCHEZ. SANCHEZ I

01:44:41.441 --> 01:44:43.777
SHIAVO. SCHIAVO I. SHARPE.

01:44:43.844 --> 01:44:46.713
COLLINS. SHARPE. COLLINS I

01:44:46.780 --> 01:44:50.751
EL-HAWARY. EL-HAWARY I. THAT

01:44:50.817 --> 01:44:53.687
MEASURES OUT. THANK YOU SO MUCH,

01:44:53.754 --> 01:44:55.055
SENATOR. WE'LL MOVE ON NOW TO

01:44:55.122 --> 01:44:57.858
ADD ONS. IF YOU HAVEN'T VOTED,

01:44:57.924 --> 01:45:00.427
FEEL FREE TO ADD ON NOW STARTING

01:45:00.494 --> 01:45:05.465
WITH THE CONSENT CALENDAR.

01:45:05.532 --> 01:45:09.836
AGUIAR-CURRY AGUIAR-CURRY I.

01:45:09.903 --> 01:45:15.509
ITEM NUMBER ONE SB 81 ARAGON.

01:45:15.575 --> 01:45:18.845
AGUIAR-CURRY AGUIAR-CURRY I.

01:45:18.912 --> 01:45:23.450
ITEM NUMBER TWO SB 250 OKOBO.

01:45:23.517 --> 01:45:24.885
AGUILAR. CURRY. AGUILAR. CURRY

01:45:24.951 --> 01:45:28.955
I. ITEM NUMBER FOUR WAS

01:45:29.022 --> 01:45:31.124
DISPENSED WITH. ITEM NUMBER SIX

01:45:31.191 --> 01:45:35.328
SB 717 RICHARDSON. AGUILAR.

01:45:35.395 --> 01:45:43.537
CURRY. AGUILAR, CURRY I. THAT

01:45:43.603 --> 01:45:46.840
MEASURES OUT. WE WILL HOLD OPEN

01:45:46.907 --> 01:46:06.626
THE ROLL FOR ANOTHER VOTE.

01:48:55.161 --> 01:49:00.133
OR SB 504. ITEM NUMBER FOUR.

01:49:00.200 --> 01:49:04.838
LAIRD. SECRETARY. GONZALEZ.

01:49:04.905 --> 01:49:08.441
GONZALEZ I. I'LL HAVE VOTED.

01:49:08.508 --> 01:49:10.210
THAT MEASURE IS STILL OUT. WITH

01:49:10.277 --> 01:49:12.579
THAT, WE CONCLUDE OUR HEARING

01:49:12.646 --> 01:49:30.430
FOR TUESDAY, JANUARY 24TH.


