File: 20250617-HS
Date: 06/17/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250617_Human_Services.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250617_Human_Services_audio.mp4
---
﻿WEBVTT

00:32:33.851 --> 00:32:35.853
ALL RIGHT. GOOD AFTERNOON. I

00:32:35.920 --> 00:32:37.088
CALL THIS HEARING OF THE

00:32:37.155 --> 00:32:37.655
ASSEMBLY COMMITTEE ON HUMAN

00:32:37.722 --> 00:32:39.457
SERVICES TO ORDER. TODAY, ONCE

00:32:39.524 --> 00:32:40.858
WE HAVE ESTABLISHED A QUORUM, WE

00:32:40.925 --> 00:32:42.627
HAVE THREE MEASURES ON THE

00:32:42.694 --> 00:32:43.561
AGENDA. TWO MEASURES ON THE

00:32:43.628 --> 00:32:45.163
AGENDA, NONE OF WHICH ARE ON

00:32:45.229 --> 00:32:46.531
CONSENT. PLEASE NOTE THAT WE

00:32:46.597 --> 00:32:47.865
LIMIT TESTIMONY TO TWO WITNESSES

00:32:47.932 --> 00:32:49.701
IN SUPPORT AND TWO WITNESSES IN

00:32:49.767 --> 00:32:51.269
OPPOSITION. EACH WITNESS HAS TWO

00:32:51.336 --> 00:32:52.837
MINUTES TO TESTIFY. ALL

00:32:52.904 --> 00:32:53.671
ADDITIONAL WITNESSES WILL BE

00:32:53.738 --> 00:32:55.440
LIMITED TO STATING THEIR NAME,

00:32:55.506 --> 00:32:56.541
ORGANIZATION IF THEY PRESENT ONE

00:32:56.607 --> 00:32:57.942
AND THEIR POSITION ON THE BILL.

00:32:58.009 --> 00:32:59.544
I WILL ALSO NOTE THAT WE ARE

00:32:59.610 --> 00:33:00.978
ACCEPTING WRITTEN TESTIMONY

00:33:01.045 --> 00:33:03.247
THROUGH THE POSITION LETTER

00:33:03.314 --> 00:33:03.781
PORTAL ON THE COMMITTEE'S

00:33:03.848 --> 00:33:04.482
WEBSITE. LASTLY, I'D LIKE TO

00:33:04.549 --> 00:33:05.450
ADDRESS DISRUPTIONS DURING THE

00:33:05.516 --> 00:33:06.584
HEARING. CONDUCT THAT DISRUPTS

00:33:06.651 --> 00:33:07.719
OR OTHERWISE IMPEDES THE ORDERLY

00:33:07.785 --> 00:33:09.287
CONDUCT OF THIS HEARING IS

00:33:09.354 --> 00:33:10.521
PROHIBITED. IF DISRUPTIVE

00:33:10.588 --> 00:33:11.656
BEHAVIOR OCCURS TODAY, YOU WILL

00:33:11.723 --> 00:33:13.458
BE REMOVED FROM THE HEARING BY

00:33:13.524 --> 00:33:15.727
THE ASSEMBLY SERGEANTS. NOW FOR

00:33:15.793 --> 00:33:16.861
A LITTLE HOUSEKEEPING ITEM

00:33:16.928 --> 00:33:19.530
NUMBER TWO, SB 702, BY ARGUING,

00:33:19.597 --> 00:33:21.366
HAS BEEN PULLED BY THE COMMITTEE

00:33:21.432 --> 00:33:24.135
AND WILL NOT BE HEARD AT THIS

00:33:24.202 --> 00:33:25.636
TIME. I BELIEVE WE HAVE A

00:33:25.703 --> 00:33:27.171
QUORUM. SO, MADAM SECRETARY,

00:33:27.238 --> 00:33:28.606
PLEASE CALL THE ROLL FOR QUORUM.

00:33:28.673 --> 00:33:33.745
LEE. YES. CASTILLO. CALDERON.

00:33:33.811 --> 00:33:37.515
LU T. JACKSON. CELESTE.

00:33:37.582 --> 00:33:41.352
RODRIGUEZ. THANK YOU. PRESENTLY,

00:33:41.419 --> 00:33:43.121
WE DO NOT HAVE ANY SENATE

00:33:43.187 --> 00:33:44.155
AUTHORS HERE AT THE MOMENT. SO

00:33:44.222 --> 00:33:46.491
IF YOUR BOSS OR YOUR SENATOR

00:33:46.557 --> 00:33:49.794
LISTENING, PLEASE COME TO ROOM

00:33:49.861 --> 00:33:52.730
FOUR, THREE, SEVEN. IF YOU HAVE

00:33:52.797 --> 00:33:54.799
A FILE ITEM BEFORE US. THANK

00:33:54.866 --> 00:34:10.915
YOU.

00:37:05.523 --> 00:37:06.891
SENATOR. WHENEVER YOU'RE READY,

00:37:06.958 --> 00:37:09.226
YOU CAN COME UP TO PRESENT FILE

00:37:09.293 --> 00:37:17.568
ITEM NUMBER ONE AB 412. THANK

00:37:17.635 --> 00:37:19.203
YOU. THANK YOU. CHAIR AND

00:37:19.270 --> 00:37:21.138
COLLEAGUES. I'D LIKE TO FIRST

00:37:21.205 --> 00:37:22.239
START OFF BY THANKING THE

00:37:22.306 --> 00:37:23.674
COMMITTEE FOR WORKING WITH OUR

00:37:23.741 --> 00:37:24.842
OFFICE ON THE BILL. AND I WILL

00:37:24.909 --> 00:37:26.477
BE ACCEPTING THE COMMITTEE

00:37:26.544 --> 00:37:27.979
AMENDMENTS OUTLINED IN THE

00:37:28.045 --> 00:37:30.481
ANALYSIS. SB 402 BETTER PREPARES

00:37:30.548 --> 00:37:32.283
AFFILIATED HOME CARE AIDES TO

00:37:32.350 --> 00:37:33.818
HANDLE CHALLENGES WITH

00:37:33.884 --> 00:37:34.585
CAREGIVING FOR AN INDIVIDUAL

00:37:34.652 --> 00:37:36.187
WITH ALZHEIMER'S DISEASE,

00:37:36.253 --> 00:37:37.321
ACCORDING TO THE ALZHEIMER'S

00:37:37.388 --> 00:37:39.223
ASSOCIATION, APPROXIMATELY 70%

00:37:39.290 --> 00:37:40.625
OF PEOPLE WITH DEMENTIA OR

00:37:40.691 --> 00:37:42.259
COGNITIVE IMPAIRMENT ARE LIVING

00:37:42.326 --> 00:37:45.162
AT HOME. MANY OF THE STATE'S

00:37:45.229 --> 00:37:47.598
120,000 HOME CARE AIDES ARE

00:37:47.665 --> 00:37:49.233
EMPLOYED BY INDIVIDUALS AND

00:37:49.300 --> 00:37:50.968
FAMILIES AFFECTED BY ALZHEIMER'S

00:37:51.035 --> 00:37:52.436
DISEASE TO PROVIDE ESSENTIAL

00:37:52.503 --> 00:37:53.904
NON-MEDICAL ASSISTANCE. THIS

00:37:53.971 --> 00:37:55.606
BILL OFFERS ASSURANCE THAT

00:37:55.673 --> 00:37:57.475
AFFILIATED HOME CARE AIDES HAVE

00:37:57.541 --> 00:37:58.943
A BETTER UNDERSTANDING OF THIS

00:37:59.010 --> 00:38:00.277
COMPLEX DISEASE BY REQUIRING

00:38:00.344 --> 00:38:01.445
ALZHEIMER'S AND DEMENTIA CARE AS

00:38:01.512 --> 00:38:03.214
PART OF THE TRAINING

00:38:03.280 --> 00:38:03.914
REQUIREMENT. I HAVE WITH ME

00:38:03.981 --> 00:38:05.282
TODAY HEIDI BARNETTE, VOLUNTEER

00:38:05.349 --> 00:38:06.717
ADVOCATE FOR THE ALZHEIMER'S

00:38:06.784 --> 00:38:08.252
ASSOCIATION. ANDREW MENDOZA,

00:38:08.319 --> 00:38:08.986
DIRECTOR OF STATE AFFAIRS FOR

00:38:09.053 --> 00:38:10.287
THE ALZHEIMER'S ASSOCIATION, AND

00:38:10.354 --> 00:38:11.555
TONY GONZALEZ, ON BEHALF OF THE

00:38:11.622 --> 00:38:13.624
HOME CARE ASSOCIATION OF AMERICA

00:38:13.691 --> 00:38:15.226
IN SUPPORT OF THE BILL. THANK

00:38:15.292 --> 00:38:17.561
YOU VERY MUCH. WITNESSES. TWO

00:38:17.628 --> 00:38:20.965
MINUTES EACH, PLEASE. GOOD

00:38:21.032 --> 00:38:21.999
AFTERNOON, CHAIR, MEMBERS OF THE

00:38:22.066 --> 00:38:22.867
COMMITTEE, AND THANK YOU FOR

00:38:22.933 --> 00:38:25.136
YOUR TIME TODAY. MY NAME IS

00:38:25.202 --> 00:38:25.670
HEIDI BARNETTE, VOLUNTEER

00:38:25.736 --> 00:38:27.371
ADVOCATE WITH ALZHEIMER'S

00:38:27.438 --> 00:38:28.406
ASSOCIATION. MY LATE HUSBAND,

00:38:28.472 --> 00:38:30.574
RICK, WAS DIAGNOSED AT 53 WITH

00:38:30.641 --> 00:38:32.076
YOUNG PERSONS, ALZHEIMER'S

00:38:32.143 --> 00:38:33.511
DISEASE AND LEWY BODY DEMENTIA

00:38:33.577 --> 00:38:35.513
AND 61 WHEN HE PASSED AWAY,

00:38:35.579 --> 00:38:38.549
WHICH WAS 511, 220 POUND MAN. A

00:38:38.616 --> 00:38:39.650
FORMER BODYBUILDER AND VERY

00:38:39.717 --> 00:38:40.951
PHYSICALLY ACTIVE PERSON UNTIL

00:38:41.018 --> 00:38:42.286
ALZHEIMER'S RENDERED HIM UNABLE

00:38:42.353 --> 00:38:44.655
TO DO THE MOST BASIC TASKS AND

00:38:44.722 --> 00:38:46.424
EXERCISE. I TOOK CARE OF HIM THE

00:38:46.490 --> 00:38:47.625
ENTIRE SEVEN PLUS YEARS AT HOME

00:38:47.692 --> 00:38:48.993
WHERE HE PASSED. DURING THAT

00:38:49.060 --> 00:38:50.728
TIME, I OCCASIONALLY HAD TO

00:38:50.795 --> 00:38:52.463
LEAVE THE HOUSE FOR MY OWN

00:38:52.530 --> 00:38:53.064
APPOINTMENTS, REST AWAY FROM

00:38:53.130 --> 00:38:54.165
HOME AND ERRANDS. I HIRED

00:38:54.231 --> 00:38:55.700
DIFFERENT HOME CARE AIDES TO BE

00:38:55.766 --> 00:38:57.635
WITH HIM WHEN I NEEDED TO LEAVE

00:38:57.702 --> 00:38:59.236
THE HOUSE. DEPENDING ON THE

00:38:59.303 --> 00:39:00.037
AIDES LEVEL OF UNDERSTANDING OF

00:39:00.104 --> 00:39:01.605
ALZHEIMER'S, MINE AND RICH'S

00:39:01.672 --> 00:39:02.740
EXPERIENCE WITH EACH OF THEM

00:39:02.807 --> 00:39:04.975
VARIED WILDLY. I HAD PREPARED A

00:39:05.042 --> 00:39:06.610
BINDER WITH NOTES SO THE AIDES

00:39:06.677 --> 00:39:07.712
COULD BETTER UNDERSTAND RICH'S

00:39:07.778 --> 00:39:08.646
NEEDS AND BEHAVIORS, AS WELL AS

00:39:08.713 --> 00:39:10.047
EMERGENCY NUMBERS AND CONTACTS.

00:39:10.114 --> 00:39:12.349
RICH WAS NONVERBAL AND AT TIMES

00:39:12.416 --> 00:39:13.851
INCONTINENT. IN ONE SITUATION,

00:39:13.918 --> 00:39:15.619
THE AIDE, A YOUNGER WOMAN, LEFT

00:39:15.686 --> 00:39:16.620
HIM IN SOILED CLOTHING THE

00:39:16.687 --> 00:39:18.823
ENTIRE TIME I WAS GONE. WHEN I

00:39:18.889 --> 00:39:19.790
QUESTIONED HER ABOUT IT, HER

00:39:19.857 --> 00:39:21.559
REPLY WAS HE DIDN'T TELL ME HE

00:39:21.625 --> 00:39:22.927
HAD TO USE THE RESTROOM. TO

00:39:22.993 --> 00:39:24.628
WHICH I REMINDED HER HE WAS

00:39:24.695 --> 00:39:26.597
NON-VERBAL. THE FACT THAT SHE

00:39:26.664 --> 00:39:27.665
NEVER ONCE CHECKED HIM OR SPOKE

00:39:27.732 --> 00:39:29.633
TO HIM WHILE I WAS GONE WAS

00:39:29.700 --> 00:39:30.835
DISTURBING. I WAS ABLE TO SEE

00:39:30.901 --> 00:39:33.370
THROUGH THE HOME VIDEO THAT SHE

00:39:33.437 --> 00:39:34.872
SAT ON THE COUCH THE ENTIRE TIME

00:39:34.939 --> 00:39:36.540
AND LOOKED AT HER PHONE, EVEN

00:39:36.607 --> 00:39:37.108
WHEN I ASKED FOR ASSISTANCE

00:39:37.174 --> 00:39:39.210
CHANGING HIM, SHE DID NOT REALLY

00:39:39.276 --> 00:39:40.611
KNOW WHAT TO DO. IN CONTRAST,

00:39:40.678 --> 00:39:41.579
ONE OTHER AIDE WHO CAME WAS

00:39:41.645 --> 00:39:42.947
ATTENTIVE TO RICH THE ENTIRE

00:39:43.013 --> 00:39:45.382
TIME, SPOKE TO HIM AS IF RICH

00:39:45.449 --> 00:39:46.050
UNDERSTOOD, FOLLOWED HIM AROUND

00:39:46.117 --> 00:39:46.784
THE HOUSE, WAS ABLE TO ASSIST

00:39:46.851 --> 00:39:48.753
HIM WITH HIS NEEDS, AND SHOWED A

00:39:48.819 --> 00:39:49.820
COMPASSIONATE INTEREST IN MY

00:39:49.887 --> 00:39:51.956
HUSBAND. IT WAS A GUILT RIDDEN

00:39:52.022 --> 00:39:52.623
AND ANXIETY PROVOKING EXPERIENCE

00:39:52.690 --> 00:39:54.158
TO LEAVE RICH AT HOME, BUT IT

00:39:54.225 --> 00:39:55.526
WAS EVEN MORE STRESSFUL TO LEAVE

00:39:55.593 --> 00:39:57.695
RICH NOT KNOWING IF THE AIDE HAD

00:39:57.762 --> 00:39:58.763
A BASELINE UNDERSTANDING OF

00:39:58.829 --> 00:40:00.698
DEMENTIA. AS A FAMILY CAREGIVER,

00:40:00.765 --> 00:40:02.900
I WOULD HAVE HAD GREATER PEACE

00:40:02.967 --> 00:40:03.701
OF MIND IF I HAD KNOWN THERE WAS

00:40:03.768 --> 00:40:05.369
SOME LEVEL OF CONSISTENT

00:40:05.436 --> 00:40:05.870
BASELINE TRAINING ABOUT

00:40:05.936 --> 00:40:07.471
ALZHEIMER'S AND DEMENTIA

00:40:07.538 --> 00:40:08.839
CAREGIVING AMONG HOME CARE

00:40:08.906 --> 00:40:10.608
AIDES. TODAY, I URGE YOUR AYE

00:40:10.674 --> 00:40:12.343
VOTE ON SB 412 SO THAT

00:40:12.409 --> 00:40:13.778
CALIFORNIA HOME CARE AIDES

00:40:13.844 --> 00:40:15.613
RECEIVE BASIC DEMENTIA TRAINING

00:40:15.679 --> 00:40:17.248
TO BE BETTER PREPARED TO

00:40:17.314 --> 00:40:18.449
ENCOUNTER FAMILIES LIKE MINE.

00:40:18.516 --> 00:40:20.718
THANK YOU. THANK YOU FOR

00:40:20.785 --> 00:40:22.653
SHARING. THANK YOU, MR. CHAIR.

00:40:22.720 --> 00:40:23.854
AND MEMBERS. TONY GONZALEZ,

00:40:23.921 --> 00:40:25.089
REPRESENTING THE HOME CARE

00:40:25.156 --> 00:40:26.524
ASSOCIATION OF AMERICA. I'M HERE

00:40:26.590 --> 00:40:28.659
IN SUPPORT OF SB 412. AND THANK

00:40:28.726 --> 00:40:30.461
THE AUTHOR FOR INTRODUCING THIS

00:40:30.528 --> 00:40:32.663
BILL. MANY OF OUR MEMBERS DO, IN

00:40:32.730 --> 00:40:34.632
FACT, HAVE TRAINED OUR HOME CARE

00:40:34.698 --> 00:40:37.568
AIDES FOR MANY YEARS, AND CARING

00:40:37.635 --> 00:40:38.569
FOR INDIVIDUALS WITH DEMENTIA.

00:40:38.636 --> 00:40:40.371
BUT THIS BILL ENSURES THAT EVERY

00:40:40.437 --> 00:40:42.206
HOME CARE AIDE, EVERY AFFILIATED

00:40:42.273 --> 00:40:43.107
HOME CARE AIDE, WHICH

00:40:43.174 --> 00:40:44.608
ESSENTIALLY MEANS EMPLOYED BY

00:40:44.675 --> 00:40:47.378
HOME CARE ORGANIZATION, WILL BE

00:40:47.444 --> 00:40:49.613
TRAINED IN CARING FOR FOLKS WITH

00:40:49.680 --> 00:40:51.782
DEMENTIA. AND FOR THOSE REASONS,

00:40:51.849 --> 00:40:53.617
WE STRONGLY SUPPORT THE BILL.

00:40:53.684 --> 00:40:55.920
THANK YOU. THANK YOU. ANDREW

00:40:55.986 --> 00:40:57.087
MENDOZA WITH THE ALZHEIMER'S

00:40:57.154 --> 00:40:58.556
ASSOCIATION. I'M AVAILABLE FOR

00:40:58.622 --> 00:41:00.457
TECHNICAL ASSISTANCE. GREAT.

00:41:00.524 --> 00:41:02.293
THANK YOU VERY MUCH. NOW, DO WE

00:41:02.359 --> 00:41:04.395
HAVE ANY MEMBERS OF THE PUBLIC

00:41:04.461 --> 00:41:05.396
WHO WISH TO TESTIFY IN SUPPORT

00:41:05.462 --> 00:41:07.832
OF THE BILL? PLEASE COME TO THE

00:41:07.898 --> 00:41:08.432
MICROPHONE. EXCUSE ME, MISTER

00:41:08.499 --> 00:41:09.366
CHAIR AND MEMBERS, MONICA

00:41:09.433 --> 00:41:10.668
MILLER, ON BEHALF OF ALZHEIMER'S

00:41:10.734 --> 00:41:13.804
LOS ANGELES, ALZHEIMER'S SAN

00:41:13.871 --> 00:41:15.339
DIEGO AND ALZHEIMER'S ORANGE

00:41:15.406 --> 00:41:15.940
COUNTY IN SUPPORT. THANK YOU.

00:41:16.006 --> 00:41:20.010
THANK YOU. DAVID FEINBERG,

00:41:20.077 --> 00:41:21.979
REPRESENTING AARP. WE STAND IN

00:41:22.046 --> 00:41:26.884
SUPPORT OF THE BILL. GOOD

00:41:26.951 --> 00:41:27.718
AFTERNOON, MISTER CHAIR MEMBERS

00:41:27.785 --> 00:41:29.186
DYLAN ELLIOTT, ON BEHALF OF THE

00:41:29.253 --> 00:41:30.654
CALIFORNIA STATE ASSOCIATION OF

00:41:30.721 --> 00:41:31.889
PSYCHIATRISTS IN SUPPORT. THANK

00:41:31.956 --> 00:41:33.257
YOU. GREAT. THANK YOU. AND DO WE

00:41:33.324 --> 00:41:35.159
HAVE ANY WITNESSES IN

00:41:35.226 --> 00:41:36.660
OPPOSITION, ANY MEMBERS OF THE

00:41:36.727 --> 00:41:38.128
PUBLIC WHO WISH TO TESTIFY IN

00:41:38.195 --> 00:41:40.397
OPPOSITION TO THIS BILL? PLEASE

00:41:40.464 --> 00:41:41.065
COME FORWARD. ALL RIGHT. SEEING

00:41:41.131 --> 00:41:42.399
NONE, ANY QUESTIONS OR COMMENTS

00:41:42.466 --> 00:41:45.369
FROM OUR COMMITTEE MEMBERS?

00:41:45.436 --> 00:41:47.438
THANK YOU. YES. ASSEMBLYMAN

00:41:47.504 --> 00:41:48.906
CALDERON. I WANT TO THANK YOU,

00:41:48.973 --> 00:41:50.674
SENATOR, FOR BRINGING THIS BILL

00:41:50.741 --> 00:41:51.775
FORWARD. I THINK THIS IS

00:41:51.842 --> 00:41:53.344
SOMETHING THAT'S VERY MUCH

00:41:53.410 --> 00:41:54.778
NEEDED, AND I'D LOVE TO BE ADDED

00:41:54.845 --> 00:41:57.314
AS A COAUTHOR, IF YOU'LL HAVE

00:41:57.381 --> 00:41:57.982
ME. ABSOLUTELY. THANK YOU, THANK

00:41:58.048 --> 00:42:01.185
YOU. ANY OTHER QUESTIONS?

00:42:01.252 --> 00:42:03.087
COMMENTS? THANK YOU FOR SHARING

00:42:03.153 --> 00:42:05.155
YOUR STORY ABOUT YOUR HUSBAND AS

00:42:05.222 --> 00:42:07.191
WELL. JUST AS SOMEONE WHO HAS

00:42:07.258 --> 00:42:08.993
FAMILY MEMBERS WHO PASSED AWAY

00:42:09.059 --> 00:42:11.328
AFTER HAVING A BATTLE WITH

00:42:11.395 --> 00:42:11.829
ALZHEIMER'S, IT'S REALLY

00:42:11.896 --> 00:42:14.098
POWERFUL. SO THANK YOU. YEAH, I

00:42:14.164 --> 00:42:15.900
WANT TO ALSO JUST THANK THE

00:42:15.966 --> 00:42:17.401
SENATOR FOR BRINGING THIS BILL

00:42:17.468 --> 00:42:18.802
FORWARD. AND THANK HEIDI FOR

00:42:18.869 --> 00:42:20.671
SHARING YOUR TESTIMONY AS WELL.

00:42:20.738 --> 00:42:21.538
I HAVE EXTENDED FAMILY THAT ALSO

00:42:21.605 --> 00:42:22.439
SUFFERS FROM DEMENTIA. AND

00:42:22.506 --> 00:42:23.574
ACTUALLY MEDI-CAL IS THE ONLY

00:42:23.641 --> 00:42:24.942
REASON THEY EVEN GET CARE RIGHT

00:42:25.009 --> 00:42:26.644
NOW. SO IT'S REALLY IMPORTANT TO

00:42:26.710 --> 00:42:29.146
SO MANY OF US. SO AGAIN, I

00:42:29.213 --> 00:42:29.980
REALLY APPRECIATE IT. AND I'LL

00:42:30.047 --> 00:42:31.482
INVITE THE SENATOR TO CLOSE. I

00:42:31.548 --> 00:42:32.549
RESPECTFULLY ASK FOR A VOTE.

00:42:32.616 --> 00:42:33.751
VERY GOOD. THE BILL IS PROPERLY

00:42:33.817 --> 00:42:35.152
MOVED AND SECONDED. MOVED BY

00:42:35.219 --> 00:42:36.520
SENATOR CALDERON, SECONDED BY

00:42:36.587 --> 00:42:37.187
SENATOR JACKSON. MADAM

00:42:37.254 --> 00:42:38.555
SECRETARY, PLEASE CALL THE ROLL

00:42:38.622 --> 00:42:43.160
ON. ITEM NUMBER ONE, SB 412. THE

00:42:43.227 --> 00:42:44.728
MOTION IS TO PASS, AS AMENDED,

00:42:44.795 --> 00:42:46.397
TO THE ASSEMBLY APPROPRIATIONS

00:42:46.463 --> 00:42:48.666
COMMITTEE. LEE. LEE. AYE.

00:42:48.732 --> 00:42:51.035
CASTILLO. CASTILLO. AYE.

00:42:51.101 --> 00:42:52.303
CALDERON. CALDERON. AYE.

00:42:52.369 --> 00:42:54.505
AL-HAWARI. AL-HAWARI. AYE.

00:42:54.571 --> 00:42:56.373
JACKSON. JACKSON. AYE.

00:42:56.440 --> 00:43:01.779
RODRIGUEZ. TONGA. TONGA. AYE. 6

00:43:01.845 --> 00:43:03.213
TO 0. THAT. BILL.

00:43:03.280 --> 00:43:04.248
CONGRATULATIONS. ALL RIGHT,

00:43:04.315 --> 00:43:05.950
SENATOR, IF YOU ARE READY, YOU

00:43:06.016 --> 00:43:07.451
MAY COME UP TO PRESENT ITEM

00:43:07.518 --> 00:43:12.156
NUMBER THREE SJ R THREE.

00:43:12.222 --> 00:43:22.833
WHENEVER YOU'RE READY, LET.

00:43:22.900 --> 00:43:24.568
EBCLC. WELL, GOOD AFTERNOON,

00:43:24.635 --> 00:43:25.869
MISTER CHAIR AND MEMBERS, THANK

00:43:25.936 --> 00:43:27.104
YOU FOR THE OPPORTUNITY TO

00:43:27.171 --> 00:43:28.305
PRESENT SENATE JOINT RESOLUTION

00:43:28.372 --> 00:43:29.773
THREE, WHICH URGES CONGRESS TO

00:43:29.840 --> 00:43:31.508
AVOID ANY CUTS TO THE

00:43:31.575 --> 00:43:32.142
SUPPLEMENTAL NUTRITION

00:43:32.209 --> 00:43:33.677
ASSISTANCE PROGRAM OR SNAP

00:43:33.744 --> 00:43:35.412
PROGRAM, WHICH IS THE LARGEST

00:43:35.479 --> 00:43:36.947
ANTI-HUNGER PROGRAM IN THE

00:43:37.014 --> 00:43:38.615
UNITED STATES. IN CALIFORNIA,

00:43:38.682 --> 00:43:40.884
CALFRESH BENEFIT PROGRAM

00:43:40.951 --> 00:43:42.853
ALLEVIATES HUNGER FOR 5.4

00:43:42.920 --> 00:43:44.855
MILLION PEOPLE, OR 1 IN 7

00:43:44.922 --> 00:43:46.090
CALIFORNIANS. WHILE SUPPORTING

00:43:46.156 --> 00:43:47.324
CALIFORNIA'S FOOD AND FARMING

00:43:47.391 --> 00:43:49.093
ECONOMY, RURAL COMMUNITIES,

00:43:49.159 --> 00:43:50.527
SINGLE PARENT HOUSEHOLDS, AND

00:43:50.594 --> 00:43:52.129
FIXED INCOME SENIORS AND

00:43:52.196 --> 00:43:53.764
STUDENTS ARE MORE LIKELY TO BE

00:43:53.831 --> 00:43:55.666
IN NEED OF THESE SERVICES THAT

00:43:55.733 --> 00:43:57.201
PLAY A CRITICAL ROLE IN

00:43:57.267 --> 00:43:58.669
SUPPORTING THE WELL-BEING OF OUR

00:43:58.736 --> 00:43:59.603
RESIDENTS. AND DURING THE

00:43:59.670 --> 00:44:00.270
PANDEMIC, WHEN FOOD INSECURITY

00:44:00.337 --> 00:44:02.206
WORSENED AND STILL IS A

00:44:02.272 --> 00:44:05.042
RECURRING PROBLEM IN CALIFORNIA,

00:44:05.109 --> 00:44:06.110
SUPPLEMENTAL FUNDING THROUGH THE

00:44:06.176 --> 00:44:08.078
AMERICAN RESCUE PLAN ACT AND

00:44:08.145 --> 00:44:09.346
FUNDING PROVIDED BY THE

00:44:09.413 --> 00:44:11.482
CALIFORNIA LEGISLATURE WAS ABLE

00:44:11.548 --> 00:44:12.983
TO PROVIDE ADDITIONAL FUNDING TO

00:44:13.050 --> 00:44:14.785
SUPPORT THE GROWING NEED OF

00:44:14.852 --> 00:44:15.719
ADDRESSING FOOD INSECURITY AND

00:44:15.786 --> 00:44:17.054
PARTNERSHIP WITH MANY LOCAL

00:44:17.121 --> 00:44:17.988
ORGANIZATIONS PROVIDING MUTUAL

00:44:18.055 --> 00:44:19.723
AID ON THE GROUND. AND THIS

00:44:19.790 --> 00:44:21.125
MEANT NOT JUST MAKING FOOD

00:44:21.191 --> 00:44:21.992
ACCESSIBLE TO OUR MOST

00:44:22.059 --> 00:44:23.761
VULNERABLE RESIDENTS, BUT ALSO

00:44:23.827 --> 00:44:25.929
PROVIDING DELIVERY OF FOOD TO

00:44:25.996 --> 00:44:27.731
COMMUNITIES THAT WERE NOT ABLE

00:44:27.798 --> 00:44:29.133
TO PICK UP FOOD FOR THEMSELVES

00:44:29.199 --> 00:44:30.367
BECAUSE THEIR ESSENTIAL WORKERS,

00:44:30.434 --> 00:44:33.303
THEIR ELDERLY, OR THEIR PERSON

00:44:33.370 --> 00:44:34.905
WITH DISABILITIES OR FACE

00:44:34.972 --> 00:44:36.607
ILLNESS THEMSELVES. IN MY

00:44:36.673 --> 00:44:37.741
DISTRICT, IN THE CHAIRS DISTRICT

00:44:37.808 --> 00:44:40.344
AS WELL, AND ALAMEDA COUNTY, 1

00:44:40.411 --> 00:44:41.745
IN 4 COMMUNITY MEMBERS ARE

00:44:41.812 --> 00:44:43.247
EXPERIENCING HUNGER. ABOUT 30%

00:44:43.313 --> 00:44:45.182
OF ALL BAY AREA TENANTS PAY MORE

00:44:45.249 --> 00:44:46.450
THAN 50% OF THEIR INCOME ON

00:44:46.517 --> 00:44:48.285
RENT, IMPACTING THEIR ABILITY TO

00:44:48.352 --> 00:44:50.087
AFFORD SUFFICIENT HEALTHY FOOD.

00:44:50.154 --> 00:44:52.756
AND AS ALL OF US KNOW, CONGRESS

00:44:52.823 --> 00:44:54.658
IS CURRENTLY DEBATING

00:44:54.725 --> 00:44:55.526
LEGISLATION WHICH COULD RESULT

00:44:55.592 --> 00:44:59.029
IN DEEP CUTS TO THE SNAP PROGRAM

00:44:59.096 --> 00:45:01.832
AND ACCORDINGLY TO THE PROGRAM.

00:45:01.899 --> 00:45:03.333
AND THIS WILL IMPACT

00:45:03.400 --> 00:45:06.170
CALIFORNIANS ALL OVER OUR STATE.

00:45:06.236 --> 00:45:07.204
CALIFORNIA IS THE FOURTH LARGEST

00:45:07.271 --> 00:45:08.672
ECONOMY IN THE WORLD. YET

00:45:08.739 --> 00:45:10.140
DESPITE OUR ECONOMIC STRENGTH,

00:45:10.207 --> 00:45:11.875
AGRICULTURE ABUNDANCE, MILLIONS

00:45:11.942 --> 00:45:13.410
OF CALIFORNIANS FACE FOOD

00:45:13.477 --> 00:45:14.812
INSECURITY. CURRENTLY, FOOD

00:45:14.878 --> 00:45:16.713
BANKS SERVE 6 MILLION PEOPLE PER

00:45:16.780 --> 00:45:18.849
MONTH IN CALIFORNIA, WITH STILL

00:45:18.916 --> 00:45:20.350
INCREASING LEVELS OF DEMAND. IN

00:45:20.417 --> 00:45:22.019
EARLY THIS YEAR, THE SACRAMENTO

00:45:22.086 --> 00:45:23.787
FOOD BANK AND FAMILY SERVICES,

00:45:23.854 --> 00:45:26.323
FOR EXAMPLE, SERVED THE MOST

00:45:26.390 --> 00:45:27.858
PEOPLE THAT THEY'VE EVER SERVED

00:45:27.925 --> 00:45:29.560
IN A SINGLE MONTH. SO DESPITE

00:45:29.626 --> 00:45:31.795
ALL THAT WE'VE DONE, THE NEED IS

00:45:31.862 --> 00:45:33.664
GROWING. SO IT'S VERY IMPORTANT

00:45:33.730 --> 00:45:35.399
TO REMEMBER THAT WHILE OUR FOOD

00:45:35.466 --> 00:45:36.366
BANKS ARE A CRITICAL RESOURCE

00:45:36.433 --> 00:45:38.168
FOR LITERALLY MILLIONS OF PEOPLE

00:45:38.235 --> 00:45:40.204
IN CALIFORNIA, THEY ONLY PROVIDE

00:45:40.270 --> 00:45:42.106
1 IN 9 MEALS THAT SNAP PROVIDES.

00:45:42.172 --> 00:45:43.907
SO FOOD BANKS ALONE WILL NOT BE

00:45:43.974 --> 00:45:46.577
ABLE TO FILL THE GAP. IF THE

00:45:46.643 --> 00:45:48.712
SNAP PROGRAM IS CUT AT THE

00:45:48.779 --> 00:45:50.914
FEDERAL LEVEL. AND SO, JUST TO

00:45:50.981 --> 00:45:52.616
TALK ABOUT THE IMPACT THAT A CUT

00:45:52.683 --> 00:45:55.085
TO SNAP WOULD HAVE ON CALFRESH.

00:45:55.152 --> 00:45:56.320
CALFRESH, WHICH IS FUNDED

00:45:56.386 --> 00:45:58.088
THROUGH THE FEDERAL SUPPLEMENTAL

00:45:58.155 --> 00:45:59.523
NUTRITION ASSISTANCE PROGRAM,

00:45:59.590 --> 00:46:02.826
PROVIDES $6 IN BENEFITS PER PER

00:46:02.893 --> 00:46:04.094
PERSON PER DAY, TOTALING $12

00:46:04.161 --> 00:46:06.296
BILLION ANNUALLY, WHICH, IF YOU

00:46:06.363 --> 00:46:07.731
COMPARE THAT TO THE OVERALL

00:46:07.798 --> 00:46:09.800
FEDERAL BUDGET OF $6.8 TRILLION,

00:46:09.867 --> 00:46:12.069
IT'S NOT THAT MUCH MONEY. AND IN

00:46:12.136 --> 00:46:13.170
FACT, WE SHOULDN'T EVEN VIEW

00:46:13.237 --> 00:46:14.638
THIS AS AN EXPENDITURE, BUT

00:46:14.705 --> 00:46:15.739
RATHER AN INVESTMENT IN THE

00:46:15.806 --> 00:46:17.007
HEALTH AND WELL-BEING OF OUR

00:46:17.074 --> 00:46:18.642
COMMUNITIES. SO AT A TIME WHEN

00:46:18.709 --> 00:46:20.110
PEOPLE HAVE VERY REAL CONCERNS

00:46:20.177 --> 00:46:21.478
ABOUT HOW THEY'RE GOING TO EAT,

00:46:21.545 --> 00:46:22.646
HOW THEY'RE GOING TO FEED THEIR

00:46:22.713 --> 00:46:23.881
FAMILIES AND HOW THEY'RE GOING

00:46:23.947 --> 00:46:25.849
BE ABLE TO AFFORD BASIC

00:46:25.916 --> 00:46:27.951
NECESSITIES, THE LAST THING WE

00:46:28.018 --> 00:46:28.819
NEED TO DO IS TO CUT THESE

00:46:28.886 --> 00:46:29.686
ESSENTIAL PROGRAMS THAT PEOPLE

00:46:29.753 --> 00:46:30.754
RELY ON EVERY SINGLE DAY. SO

00:46:30.821 --> 00:46:32.256
SENATE JOINT RESOLUTION CALLS ON

00:46:32.322 --> 00:46:33.757
CONGRESS TO AVOID CUTS TO THE

00:46:33.824 --> 00:46:37.094
SNAP PROGRAM, OR WE WILL HAVE

00:46:37.161 --> 00:46:39.396
MORE HARM IN FOOD INSECURITY IN

00:46:39.463 --> 00:46:40.464
CALIFORNIA. THIS WILL

00:46:40.531 --> 00:46:41.899
DISPROPORTIONATELY IMPACT

00:46:41.965 --> 00:46:44.134
SENIORS, OUR YOUTH, WORKING

00:46:44.201 --> 00:46:45.102
FAMILIES AND OUR FARMERS WILL

00:46:45.169 --> 00:46:46.904
ALSO BE IMPACTED AS WELL BECAUSE

00:46:46.970 --> 00:46:48.472
IT'S GOING TO IMPACT THE SUPPLY

00:46:48.539 --> 00:46:49.640
CHAIN AS WELL. I'LL JUST NOTE

00:46:49.706 --> 00:46:51.241
THAT COR THREE PASSED BY

00:46:51.308 --> 00:46:52.409
UNANIMOUS VOTE IN THE STATE

00:46:52.476 --> 00:46:54.545
SENATE ON A 38 TO 0 BIPARTISAN

00:46:54.611 --> 00:46:56.847
VOTE, AND WITH WITH ME HERE TO

00:46:56.914 --> 00:46:58.148
TESTIFY IS KELLY LONGO FLORES,

00:46:58.215 --> 00:46:59.616
VICE PRESIDENT OF ADVOCACY AND

00:46:59.683 --> 00:47:01.051
PUBLIC POLICY WITH THE

00:47:01.118 --> 00:47:02.486
CALIFORNIA FOOD BANKS, AND

00:47:02.553 --> 00:47:03.854
YESENIA JIMENEZ, SENIOR POLICY

00:47:03.921 --> 00:47:06.089
ASSOCIATE WITH END CHILD POVERTY

00:47:06.156 --> 00:47:07.858
CALIFORNIA. AND AT THE

00:47:07.925 --> 00:47:09.092
APPROPRIATE TIME, I RESPECTFULLY

00:47:09.159 --> 00:47:10.360
REQUEST YOUR VOTE. GREAT. THANK

00:47:10.427 --> 00:47:11.828
YOU SO MUCH. TWO MINUTES EACH

00:47:11.895 --> 00:47:12.896
FOR EACH WITNESS, PLEASE.

00:47:12.963 --> 00:47:14.398
WONDERFUL. THANK YOU, CHAIR AND

00:47:14.464 --> 00:47:16.500
MEMBERS. AND OF COURSE, FOR THE

00:47:16.567 --> 00:47:17.234
INTRODUCTION, KELLY LONGO

00:47:17.301 --> 00:47:18.869
FLORES. I'M WITH THE CALIFORNIA

00:47:18.936 --> 00:47:19.670
ASSOCIATION OF FOOD BANKS. I

00:47:19.736 --> 00:47:21.605
WORK ALONGSIDE 41 FOOD BANKS

00:47:21.672 --> 00:47:23.373
ACROSS THE STATE WITH A MISSION

00:47:23.440 --> 00:47:24.775
TO END HUNGER, OBVIOUSLY IN

00:47:24.841 --> 00:47:26.910
STRONG SUPPORT FOR STR THREE.

00:47:26.977 --> 00:47:28.745
WHY IS THIS RESOLUTION SO

00:47:28.812 --> 00:47:29.780
IMPORTANT? WE'VE WE'VE HEARD

00:47:29.846 --> 00:47:32.015
ABOUT THAT, BUT HUNGER IS ON THE

00:47:32.082 --> 00:47:34.518
RISE. FOURTH LARGEST ECONOMY. 1

00:47:34.585 --> 00:47:36.019
IN 4 HOUSEHOLDS WITH CHILDREN

00:47:36.086 --> 00:47:37.354
FACE FOOD INSECURITY. THAT'S

00:47:37.421 --> 00:47:39.122
PRETTY STRIKING. THESE NUMBERS

00:47:39.189 --> 00:47:40.657
ARE CONSISTENT WITH STATE AND

00:47:40.724 --> 00:47:42.392
NATIONAL DATA SHOWING THAT FOOD

00:47:42.459 --> 00:47:44.228
INSECURITY RATES HAVE BEEN

00:47:44.294 --> 00:47:47.097
ELEVATED SINCE 2022 AND RIVALED

00:47:47.164 --> 00:47:48.699
THOSE OF PANDEMIC DAYS, WHICH

00:47:48.765 --> 00:47:51.101
I'M NOT SURE A LOT OF PEOPLE

00:47:51.168 --> 00:47:52.836
KNOW. AND WHAT ARE WE SEEING AT

00:47:52.903 --> 00:47:55.639
THE FOOD BANKS IN 2023, WE SAW A

00:47:55.706 --> 00:47:57.975
20% INCREASE IN THE DEMAND AT

00:47:58.041 --> 00:48:00.077
OUR FOOD BANK. SO THIS IS POST

00:48:00.143 --> 00:48:02.579
PANDEMIC, WITH ONLY 4% MORE FOOD

00:48:02.646 --> 00:48:04.147
AVAILABLE TO BE ABLE TO MEET

00:48:04.214 --> 00:48:05.582
THAT NEED, SO LONGER LINES AND

00:48:05.649 --> 00:48:07.651
LESS FOOD. THIS DISPARITY HAS

00:48:07.718 --> 00:48:09.820
CONTINUED INTO 2024, REFLECTING

00:48:09.886 --> 00:48:11.622
BOTH RESOURCE CONSTRAINTS AND

00:48:11.688 --> 00:48:12.623
THE GROWING NUMBER OF PEOPLE WHO

00:48:12.689 --> 00:48:15.158
HAVE BEEN SEEKING ASSISTANCE. SO

00:48:15.225 --> 00:48:16.693
WITH THAT BEING SAID, SNAP OR

00:48:16.760 --> 00:48:18.061
CALFRESH HERE IN CALIFORNIA,

00:48:18.128 --> 00:48:19.529
CUTS WOULD BE ABSOLUTELY

00:48:19.596 --> 00:48:20.998
DEVASTATING FOR COMMUNITIES,

00:48:21.064 --> 00:48:22.699
FARMERS, THE ECONOMY. IT'S THE

00:48:22.766 --> 00:48:24.501
LARGEST, MOST EFFECTIVE

00:48:24.568 --> 00:48:26.036
ANTI-HUNGER PROGRAM. AND WHAT'S

00:48:26.103 --> 00:48:27.771
ON THE TABLE FEDERALLY WOULD

00:48:27.838 --> 00:48:29.673
REPRESENT THE LARGEST CUT IN

00:48:29.740 --> 00:48:31.908
SNAP HISTORY. FOOD BANKS, AS WE

00:48:31.975 --> 00:48:33.477
HEARD, CANNOT MAKE UP THE

00:48:33.543 --> 00:48:34.945
DIFFERENCE FOR EVERY ONE MEAL

00:48:35.012 --> 00:48:37.581
PROVIDED BY A FOOD BANK. SNAP

00:48:37.648 --> 00:48:40.751
PROVIDES. NINE SO IF WE WERE TO

00:48:40.817 --> 00:48:41.885
SEE LONGER LINES AS IT HAS BEEN

00:48:41.952 --> 00:48:43.954
TRENDING, WE WOULD NOT BE ABLE

00:48:44.021 --> 00:48:46.023
TO PROVIDE ADDITIONAL FOOD. SO

00:48:46.089 --> 00:48:48.225
RESPECTFULLY ASK FOR AN AYE VOTE

00:48:48.292 --> 00:48:49.926
AND VERY GRATEFUL THAT THIS IS

00:48:49.993 --> 00:48:51.461
WHAT'S UNDER CONSIDERATION.

00:48:51.528 --> 00:48:52.629
GREAT. THANK YOU. NEXT WITNESS

00:48:52.696 --> 00:48:53.797
PLEASE. WELL, FIRST I WANT TO

00:48:53.864 --> 00:48:56.800
SAY THANK YOU TO SENATOR ARAGON

00:48:56.867 --> 00:48:58.435
FOR PROPOSING THIS SCR THREE AND

00:48:58.502 --> 00:48:59.836
CHAIR LEE AND MEMBERS, AS

00:48:59.903 --> 00:49:01.204
MENTIONED, MY NAME IS YESENIA

00:49:01.271 --> 00:49:02.606
JIMENEZ, SENIOR POLICY ASSOCIATE

00:49:02.673 --> 00:49:04.141
WITH END CHILD POVERTY IN

00:49:04.207 --> 00:49:05.442
CALIFORNIA. AND AS YOU'VE HEARD,

00:49:05.509 --> 00:49:07.344
SNAP OR WHICH WE ALL CALL

00:49:07.411 --> 00:49:08.812
CALFRESH IN THE STATE OF

00:49:08.879 --> 00:49:09.813
CALIFORNIA, IS OUR LARGEST AND

00:49:09.880 --> 00:49:12.149
MOST IMPORTANT ANTI-HUNGER

00:49:12.215 --> 00:49:13.850
PROGRAM. IT IS SO SUCCESSFUL

00:49:13.917 --> 00:49:15.719
BECAUSE IT IS A PUBLIC PRIVATE

00:49:15.786 --> 00:49:17.220
PARTNERSHIP BOOSTING THE

00:49:17.287 --> 00:49:18.822
PURCHASING POWER. FAMILIES HAVE

00:49:18.889 --> 00:49:21.792
TO BUY GROCERIES WITH AUTONOMY,

00:49:21.858 --> 00:49:23.593
PRIVACY AND DIGNITY. IT IS

00:49:23.660 --> 00:49:24.761
ESPECIALLY IMPACTFUL FOR

00:49:24.828 --> 00:49:26.096
FAMILIES WITH CHILDREN WHO ARE

00:49:26.163 --> 00:49:28.098
THE MOST IMPACTED BY THIS FOOD

00:49:28.165 --> 00:49:30.534
AFFORDABILITY CRISIS. THE PUBLIC

00:49:30.600 --> 00:49:31.935
POLICY INSTITUTE OF CALIFORNIA

00:49:32.002 --> 00:49:33.236
FOUND THAT CALFRESH ALONE

00:49:33.303 --> 00:49:36.940
LOWERED POVERTY AMONG CHILDREN

00:49:37.007 --> 00:49:40.510
FROM 18.8% TO 13.4%, LOWERING

00:49:40.577 --> 00:49:43.013
POVERTY BY NEARLY ONE THIRD. THE

00:49:43.080 --> 00:49:44.514
SINGLE MOST EFFECTIVE PROGRAM

00:49:44.581 --> 00:49:46.550
AMONG CALIFORNIA CHILDREN.

00:49:46.616 --> 00:49:48.452
THAT'S WHY IT IS SO DISTRESSING

00:49:48.518 --> 00:49:50.220
THAT CONGRESSIONAL LEADERS WOULD

00:49:50.287 --> 00:49:52.122
PROPOSE HISTORIC CUTS THAT

00:49:52.189 --> 00:49:53.357
THREATEN THE VERY FUTURE OF

00:49:53.423 --> 00:49:56.026
SNAP. IN CALIFORNIA. THE SENATE

00:49:56.093 --> 00:49:57.561
PROPOSAL RELEASED LAST WEEK.

00:49:57.627 --> 00:49:59.296
JUST LIKE THE HOUSE BREAKS THE

00:49:59.363 --> 00:50:02.132
50 YEAR FEDERAL PROMISE THAT NO

00:50:02.199 --> 00:50:03.500
ONE SHOULD GO HUNGRY IN THE

00:50:03.567 --> 00:50:05.369
UNITED STATES AND WOULD REQUIRE

00:50:05.435 --> 00:50:07.137
STATES TO PAY A PORTION OF THE

00:50:07.204 --> 00:50:10.040
BENEFITS, AS WELL AS 75% OF

00:50:10.107 --> 00:50:11.808
ADMINISTRATIVE FUNDS. IT WOULD

00:50:11.875 --> 00:50:13.643
ALSO IMPOSE PAPERWORK

00:50:13.710 --> 00:50:14.611
REQUIREMENTS ON PARENTS WITH

00:50:14.678 --> 00:50:16.079
CHILDREN AS YOUNG AS TEN YEARS

00:50:16.146 --> 00:50:18.014
OLD, WITH NO REGARD FOR

00:50:18.081 --> 00:50:20.450
CHILDCARE OR CHILDREN'S SAFETY.

00:50:20.517 --> 00:50:21.852
AS SOMEONE WHOSE FAMILY HAS

00:50:21.918 --> 00:50:23.387
PERSONALLY BENEFITED FROM THIS

00:50:23.453 --> 00:50:25.155
PROGRAM, I CAN TELL YOU HOW

00:50:25.222 --> 00:50:26.823
VITAL CALFRESH IS FOR FAMILIES

00:50:26.890 --> 00:50:28.759
TO PREVENT THE TOXIC STRESS THAT

00:50:28.825 --> 00:50:30.527
COMES WITH HUNGER AND HAVE FOOD

00:50:30.594 --> 00:50:32.696
AT HOME, AND I ESPECIALLY

00:50:32.763 --> 00:50:35.298
REMEMBER THE DAYS WHERE OUR

00:50:35.365 --> 00:50:37.834
BENEFITS WERE CUT, AND THOSE

00:50:37.901 --> 00:50:39.269
TIMES WERE ESPECIALLY BRUTAL AS

00:50:39.336 --> 00:50:41.972
BEING A CHILD WITHIN A FAMILY OF

00:50:42.038 --> 00:50:43.206
FIVE OTHER CHILDREN IN THE

00:50:43.273 --> 00:50:44.908
FAMILY AND A SINGLE PARENT

00:50:44.975 --> 00:50:47.210
HOUSEHOLD, THOSE BROUGHT THE

00:50:47.277 --> 00:50:49.246
MOST TOXIC STRESS TO OUR FAMILY.

00:50:49.312 --> 00:50:50.847
SO SNAP ISN'T JUST GOOD FOR

00:50:50.914 --> 00:50:52.916
FAMILIES, IT'S ALSO VITAL TO OUR

00:50:52.983 --> 00:50:53.950
FOOD ECONOMY. THESE

00:50:54.017 --> 00:50:54.751
CONGRESSIONAL PROPOSALS WOULD

00:50:54.818 --> 00:50:57.053
CUT BILLIONS IN FOOD AID. WHEN

00:50:57.120 --> 00:50:58.622
FAMILIES CAN'T AFFORD FOOD, NOT

00:50:58.688 --> 00:51:01.091
ONLY DO CHILDREN GO HUNGRY, BUT

00:51:01.158 --> 00:51:02.492
PARENTS AREN'T SPENDING MONEY IN

00:51:02.559 --> 00:51:04.361
STORES, MEANING GROCERY STORES

00:51:04.428 --> 00:51:06.463
LOSE CUSTOMERS. TRUCKERS HAVE

00:51:06.530 --> 00:51:09.433
FEWER GROCERIES TO HAUL, AND

00:51:09.499 --> 00:51:10.901
FARMWORKERS HAVE LESS FOOD TO

00:51:10.967 --> 00:51:13.003
PICK. WITH JOB LOSSES, JOB

00:51:13.069 --> 00:51:15.539
LOSSES ACROSS OUR FOOD SYSTEM,

00:51:15.605 --> 00:51:17.407
WE ARE GRATEFUL FOR THE

00:51:17.474 --> 00:51:18.742
UNANIMOUS BIPARTISAN SUPPORT ON

00:51:18.809 --> 00:51:21.311
S¼ THREE IN THE SENATE HUMAN

00:51:21.378 --> 00:51:22.746
SERVICES COMMITTEE AND ON THE

00:51:22.813 --> 00:51:24.748
FLOOR, AND WE ASK FOR YOUR VOTE

00:51:24.815 --> 00:51:26.583
TODAY. THANK YOU. ALL RIGHT.

00:51:26.650 --> 00:51:28.685
THANK YOU VERY MUCH. NOW, DO WE

00:51:28.752 --> 00:51:30.554
HAVE MEMBERS OF THE PUBLIC WHO

00:51:30.620 --> 00:51:32.422
WISH TO TESTIFY IN SUPPORT OF

00:51:32.489 --> 00:51:33.490
SJR3? PLEASE COME UP TO THE

00:51:33.557 --> 00:51:34.624
MICROPHONE. YOUR NAME,

00:51:34.691 --> 00:51:35.826
ORGANIZATION AND POSITION,

00:51:35.892 --> 00:51:38.261
PLEASE. LIBBY SANCHEZ, ON BEHALF

00:51:38.328 --> 00:51:39.963
OF NO KID HUNGRY CALIFORNIA,

00:51:40.030 --> 00:51:43.300
SHARE OUR STRENGTH AND STRONG

00:51:43.366 --> 00:51:46.803
SUPPORT. THANK YOU. MACKENZIE

00:51:46.870 --> 00:51:47.838
RICHARDSON. ON BEHALF OF

00:51:47.904 --> 00:51:49.940
THRIVING FAMILIES CALIFORNIA AS

00:51:50.006 --> 00:51:51.708
WELL AS CHIRLA IN STRONG

00:51:51.775 --> 00:51:55.545
SUPPORT. GABRIEL BRYANT, PART OF

00:51:55.612 --> 00:51:57.247
THE YOUTH ADVOCACY BOARD IN

00:51:57.314 --> 00:51:58.949
EUREKA, CALIFORNIA. AND YOU HAVE

00:51:59.015 --> 00:52:00.917
THE BOARD SUPPORT. MY NAME IS

00:52:00.984 --> 00:52:01.985
SHAWNA, AND I'M WITH THE

00:52:02.052 --> 00:52:03.420
TRADITIONAL AGE YOUTH DIVISION

00:52:03.487 --> 00:52:04.521
OF HUMBOLDT COUNTY, AND I

00:52:04.588 --> 00:52:06.923
SUPPORT THIS BILL. MY NAME IS

00:52:06.990 --> 00:52:08.525
SHASTA BROWN AND I AM WITH THE

00:52:08.592 --> 00:52:10.760
YOUTH ADVOCACY BOARD OF EUREKA,

00:52:10.827 --> 00:52:11.928
CALIFORNIA. AND I SUPPORT THIS

00:52:11.995 --> 00:52:16.166
BILL. MY NAME IS ARVIN BRANSON,

00:52:16.233 --> 00:52:18.835
PART OF THE H. HUMBOLDT COUNTY

00:52:18.902 --> 00:52:21.371
TRANSITION AGE YOUTH

00:52:21.438 --> 00:52:22.372
COLLABORATION BOARD IN SUPPORT

00:52:22.439 --> 00:52:26.076
OF THIS BILL. WOW. ALL THE WAY

00:52:26.142 --> 00:52:26.710
FROM HUMBOLDT COUNTY. THANK YOU

00:52:26.776 --> 00:52:29.045
FOR COMING ALL THE WAY HERE.

00:52:29.112 --> 00:52:29.713
THANK YOU. NOW, DO WE HAVE ANY

00:52:29.779 --> 00:52:31.348
WITNESSES OPPOSITION TO THIS

00:52:31.414 --> 00:52:33.316
BILL COME FORWARD. ANY MEMBERS

00:52:33.383 --> 00:52:34.751
OF THE PUBLIC WISH TO TESTIFY IN

00:52:34.818 --> 00:52:37.020
OPPOSITION TO THE BILL? COME TO

00:52:37.087 --> 00:52:38.288
THE MICROPHONE. SEEING HEARING

00:52:38.355 --> 00:52:41.391
NONE. COMMENTS FROM THE

00:52:41.458 --> 00:52:41.958
COMMITTEE MEMBERS. ASSEMBLY

00:52:42.025 --> 00:52:44.494
MEMBER TALKING ABOUT. YEAH, I

00:52:44.561 --> 00:52:46.429
JUST WANT TO THANK THE AUTHOR

00:52:46.496 --> 00:52:48.999
FOR BRINGING THIS. I GREW UP ON

00:52:49.065 --> 00:52:51.735
SNAP, AND, YOU KNOW, A LOT OF

00:52:51.801 --> 00:52:53.703
THE TIMES THAT YOU WERE TALKING

00:52:53.770 --> 00:52:55.138
ABOUT TO YOU, WE USE THESE

00:52:55.205 --> 00:52:56.706
BENEFITS AND THEN THEY RUN OUT

00:52:56.773 --> 00:52:58.909
AND I'D GO TO TRINITY LIFE

00:52:58.975 --> 00:53:00.644
CENTER TO GET FOOD FROM THERE.

00:53:00.710 --> 00:53:01.478
I'D GO TO ABUNDANT LIFE CENTER,

00:53:01.545 --> 00:53:02.879
AND WE'D GET FOOD FROM THERE.

00:53:02.946 --> 00:53:04.214
THE NEXT WEEK, I'D GO TO

00:53:04.281 --> 00:53:05.549
WHICHEVER FOOD PROGRAM, AND I'D

00:53:05.615 --> 00:53:07.751
ALWAYS TAKE MY MOM. SO I KNOW

00:53:07.817 --> 00:53:08.585
EXACTLY WHAT YOU'RE TALKING

00:53:08.652 --> 00:53:09.719
ABOUT. I ACTUALLY WENT TO THE

00:53:09.786 --> 00:53:11.821
WHITE HOUSE NOT TOO LONG AGO TO

00:53:11.888 --> 00:53:13.590
TALK TO THEM ABOUT HOW THIS

00:53:13.657 --> 00:53:15.825
PROGRAM, YOU KNOW, IT'S WHEN YOU

00:53:15.892 --> 00:53:16.493
ARE LOOKING AT MAKING CUTS TO

00:53:16.560 --> 00:53:17.861
THE GOVERNMENT SHOULD LOOK AT

00:53:17.928 --> 00:53:18.995
OTHER PROGRAMS, BUT NOT SNAP

00:53:19.062 --> 00:53:19.996
BENEFITS, BECAUSE A LOT OF

00:53:20.063 --> 00:53:21.498
FAMILIES ACTUALLY DEPEND ON IT.

00:53:21.565 --> 00:53:23.567
AND I THINK THAT ONE, I REALLY

00:53:23.633 --> 00:53:24.834
APPRECIATE THE LANGUAGE IN THIS,

00:53:24.901 --> 00:53:26.469
IN WHAT YOU'RE TRYING TO DO TO

00:53:26.536 --> 00:53:28.138
REALLY PROTECT THIS AND PROTECT

00:53:28.204 --> 00:53:29.472
THE MOST VULNERABLE FAMILIES

00:53:29.539 --> 00:53:30.440
THAT NEED THIS MOST. SO THANK

00:53:30.507 --> 00:53:33.743
YOU. THANK YOU. ANY OTHER

00:53:33.810 --> 00:53:35.445
QUESTIONS OR COMMENTS FROM

00:53:35.512 --> 00:53:36.780
MEMBERS? ALL RIGHT. SEEING NONE

00:53:36.846 --> 00:53:38.648
I WANT TO THANK THE SENATOR AND

00:53:38.715 --> 00:53:41.117
MY COUNTERPART IN THE SENATE FOR

00:53:41.184 --> 00:53:41.651
BRINGING THIS RESOLUTION

00:53:41.718 --> 00:53:42.686
FORWARD. IT'S SO IMPORTANT THAT

00:53:42.752 --> 00:53:43.587
THE FEDERAL GOVERNMENT UPHOLD

00:53:43.653 --> 00:53:45.288
ITS PROMISE TO HELP ALLEVIATE

00:53:45.355 --> 00:53:46.856
FOOD INSECURITY IN THIS COUNTRY.

00:53:46.923 --> 00:53:48.458
IF THESE CUTS COME TO PASS, OR

00:53:48.525 --> 00:53:49.960
THEY MAKE IT MORE BURDENSOME FOR

00:53:50.026 --> 00:53:52.395
PEOPLE TO ACCESS CALFRESH OR EBT

00:53:52.462 --> 00:53:53.863
OR SNAP, THEY'LL HAVE

00:53:53.930 --> 00:53:55.031
DEVASTATING EFFECTS TO THE

00:53:55.098 --> 00:53:56.266
ENTIRE CONSUMER ECONOMY AND

00:53:56.333 --> 00:53:57.400
ESPECIALLY CALIFORNIA, WHO'S A

00:53:57.467 --> 00:53:59.336
FOOD BASKET OF THE WORLD, AND

00:53:59.402 --> 00:53:59.936
ESPECIALLY TO, OF COURSE, LOW

00:54:00.003 --> 00:54:01.338
INCOME FAMILIES ACROSS THE

00:54:01.404 --> 00:54:02.739
COUNTRY. I WOULD LOVE TO BE A

00:54:02.806 --> 00:54:04.374
COAUTHOR IF YOU'RE TAKING

00:54:04.441 --> 00:54:06.409
COAUTHORS, AND I WILL INVITE YOU

00:54:06.476 --> 00:54:10.280
TO CLOSE. THANK YOU FOR YOUR

00:54:10.347 --> 00:54:12.582
COMMENTS. I THINK I THINK IT

00:54:12.649 --> 00:54:14.985
DEMONSTRATES THE IMPACT THAT

00:54:15.051 --> 00:54:16.486
SNAP, IN PARTICULAR CALFRESH

00:54:16.553 --> 00:54:17.887
PROGRAM, HAS IN THE LIVES OF SO

00:54:17.954 --> 00:54:20.090
MANY CALIFORNIANS. AND I REALLY

00:54:20.156 --> 00:54:22.559
APPRECIATE, I THINK, THE

00:54:22.626 --> 00:54:23.760
BIPARTISAN SUPPORT THAT WE'VE

00:54:23.827 --> 00:54:24.828
HAD AROUND THIS ISSUE. THIS

00:54:24.894 --> 00:54:26.496
ISN'T ABOUT POLITICS. THIS IS

00:54:26.563 --> 00:54:28.365
ABOUT MAKING SURE THAT OUR OUR

00:54:28.431 --> 00:54:30.834
FAMILIES ARE ABLE TO FEED

00:54:30.900 --> 00:54:32.302
THEMSELVES. THIS IS ABOUT MAKING

00:54:32.369 --> 00:54:35.772
SURE WE HAVE HEALTHY, VIBRANT

00:54:35.839 --> 00:54:36.673
COMMUNITIES IN CALIFORNIA. AND

00:54:36.740 --> 00:54:38.508
SO WITH THAT, I RESPECTFULLY ASK

00:54:38.575 --> 00:54:39.743
FOR VOTE. THANK YOU. THE BILL

00:54:39.809 --> 00:54:40.543
HAS BEEN MOVED BY ASSEMBLY

00:54:40.610 --> 00:54:42.345
MEMBER JACKSON, SECONDED BY

00:54:42.412 --> 00:54:43.013
ASSEMBLYMAN CALDERON. MADAM

00:54:43.079 --> 00:54:44.681
SECRETARY, PLEASE CALL THE ROLL

00:54:44.748 --> 00:54:48.118
ON S¼ THREE. THE MOTION IS TO BE

00:54:48.184 --> 00:54:50.420
ADOPTED. LEE. LEE. AYE.

00:54:50.487 --> 00:54:52.188
CASTILLO. CASTILLO. AYE.

00:54:52.255 --> 00:54:56.459
CALDERON. AYE. CALDERON. I L L I

00:54:56.526 --> 00:54:58.194
JACKSON. JACKSON. AYE.

00:54:58.261 --> 00:54:59.963
RODRIGUEZ. RODRIGUEZ. AYE.

00:55:00.030 --> 00:55:06.469
TONGA. TONGA. AYE. 7 TO 0. THAT

00:55:06.536 --> 00:55:09.439
BILL IS OUT. CONGRATULATIONS.

00:55:09.506 --> 00:55:20.216
ALL RIGHT. YEAH. CAN I ASK?

00:55:20.283 --> 00:55:23.853
YEAH. I NEED TO COME BY. YEAH.

00:55:23.920 --> 00:55:35.365
OKAY. THANK YOU. OF COURSE. TO

00:55:35.432 --> 00:55:47.177
THAT.

00:55:47.243 --> 00:55:48.645
MADAM SECRETARY, CAN YOU CALL

00:55:48.712 --> 00:55:52.582
THE ROLL? ON FILE ITEM ONE FOR

00:55:52.649 --> 00:55:57.821
THE ABSENT MEMBERS, PLEASE. FILE

00:55:57.887 --> 00:56:00.857
ITEM ONE, SB 412. THE CURRENT

00:56:00.924 --> 00:56:04.527
VOTE IS 6 TO 0. RODRIGUEZ.

00:56:04.594 --> 00:56:06.396
RODRIGUEZ. AYE. FINAL VOTE 7 TO

00:56:06.463 --> 00:56:22.479
0.

00:56:29.018 --> 00:56:36.159
23 TO 3. BUSINESS BEFORE THE

00:56:36.226 --> 00:56:37.761
ASSEMBLY HUMAN SERVICES

00:56:37.827 --> 00:56:39.529
COMMITTEE IS COMPLETE. THE

00:56:39.596 --> 00:56:56.613
HEARING IS NOW ADJOURNED.


