File: 20250623-NR
Date: 06/23/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250623_Natural_Resources.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250623_Natural_Resources_audio.mp4
---
﻿WEBVTT

00:11:23.949 --> 00:11:25.151
THIS BEGINS THE ASSEMBLY NATURAL

00:11:25.217 --> 00:11:28.087
RESOURCES COMMITTEE HEARING FOR

00:11:28.154 --> 00:11:30.356
TODAY WAS JUST INFORMED THAT THE

00:11:30.423 --> 00:11:32.024
SENATE IS CURRENTLY IN SESSION,

00:11:32.091 --> 00:11:33.993
HOPING SENATE AUTHORS CAN STILL

00:11:34.060 --> 00:11:38.164
GET HERE AS QUICKLY AS POSSIBLE.

00:11:38.230 --> 00:11:39.532
NOTICING THE ABSENCE OF A QUORUM

00:11:39.598 --> 00:11:41.367
WILL START AS A SUBCOMMITTEE

00:11:41.434 --> 00:11:41.967
WHILE WE WAIT FOR QUORUM. IF

00:11:42.034 --> 00:11:44.170
YOU'RE A MEMBER OF THIS

00:11:44.236 --> 00:11:45.004
COMMITTEE, PLEASE COME TO THE

00:11:45.071 --> 00:11:46.539
HEARING ROOM SO THAT WE CAN

00:11:46.605 --> 00:11:48.174
ESTABLISH QUORUM. I WANT TO

00:11:48.240 --> 00:11:49.308
ESPECIALLY THANK OUR COLLEAGUE

00:11:49.375 --> 00:11:51.510
FROM KERN, MR. ELLIS, FOR BEING

00:11:51.577 --> 00:11:52.578
THE ONLY REPUBLICAN TO MAKE IT

00:11:52.645 --> 00:11:54.747
ON TIME TODAY. AND WELCOME,

00:11:54.814 --> 00:11:56.415
JOHN, OUR NEW REPUBLICAN

00:11:56.482 --> 00:11:59.819
CONSULTANT TO THE DAIS. WE HAVE

00:11:59.885 --> 00:12:00.853
THREE ITEMS THAT ARE PROPOSED

00:12:00.920 --> 00:12:02.488
FOR CONSENT. WHEN WE GET A

00:12:02.555 --> 00:12:03.989
QUORUM. IT'S ITEM NUMBER TWO, SB

00:12:04.056 --> 00:12:06.025
234. IN THE YELLOW ITEM NUMBER

00:12:06.092 --> 00:12:07.693
THREE, SB 484 LAYERED IN ITEM

00:12:07.760 --> 00:12:09.962
SEVEN SB 839 LAYERED. THAT

00:12:10.029 --> 00:12:13.365
LEAVES FIVE BILLS THAT WILL BE

00:12:13.432 --> 00:12:14.333
PRESENTED ONCE WE HAVE AUTHORS

00:12:14.400 --> 00:12:31.517
AND ONCE WE HAVE A QUORUM.

00:24:14.519 --> 00:24:15.887
MADAM SECRETARY, IT APPEARS THAT

00:24:15.954 --> 00:24:18.523
A QUORUM IS NOW PRESENT. THANK

00:24:18.590 --> 00:24:19.524
YOU TO THE MEMBERS OF THE

00:24:19.591 --> 00:24:22.160
COMMITTEE FOR BEING ON TIME. CAN

00:24:22.227 --> 00:24:26.598
WE CALL? CAN WE CALL THE ROLL?

00:24:26.665 --> 00:24:30.202
BRIAN. HERE. PRESIDENT. BRIAN,

00:24:30.268 --> 00:24:32.170
PRESIDENT OF ALANIS CONNOLLY.

00:24:32.237 --> 00:24:33.505
CONNOLLY. PRESIDENT. ELLIS.

00:24:33.572 --> 00:24:36.441
HERE. PRESENT. LARA. LARA.

00:24:36.508 --> 00:24:38.610
PRESENT. GARCIA. HERE. GARCIA.

00:24:38.677 --> 00:24:41.680
PRESENT. HANEY. PRESENT.

00:24:41.746 --> 00:24:44.816
PRESIDENT. HOOVER. CORA. HERE.

00:24:44.883 --> 00:24:47.686
PRESENT. MURATSUCHI. PELLERIN.

00:24:47.752 --> 00:24:49.855
PRESENT. SCHULTZ. HERE. SCHULTZ.

00:24:49.921 --> 00:24:54.192
PRESENT. WICKS. ZIPPER. THANK

00:24:54.259 --> 00:24:56.061
YOU. QUORUM IS PRESENT. WE HAVE

00:24:56.127 --> 00:24:57.729
A MOTION TO MOVE THE CONSENT

00:24:57.796 --> 00:24:58.830
CALENDAR BY MR. SCHULTZ,

00:24:58.897 --> 00:25:01.733
SECONDED BY MISS PELLERIN. MADAM

00:25:01.800 --> 00:25:03.435
SECRETARY, CAN WE CALL THE ROLL?

00:25:03.501 --> 00:25:06.638
CONSENT CALENDAR ITEMS ARE SB

00:25:06.705 --> 00:25:12.077
234 NHIÀU, SB 484 LAYERED. SB

00:25:12.143 --> 00:25:18.884
839 LAYERED. BRIAN. HI, BRIAN I.

00:25:18.950 --> 00:25:22.287
ALANIS. CONNOLLY. CONNOLLY I

00:25:22.354 --> 00:25:26.224
ELLIS. ELLIS I FLORA. Ã. LARA I

00:25:26.291 --> 00:25:29.361
GARCIA I GARCIA I HANEY. HANEY I

00:25:29.427 --> 00:25:33.398
HOOVER. CHOLERA. CHOLERA I

00:25:33.465 --> 00:25:37.035
MURATSUCHI. PELLERIN I PELLERIN

00:25:37.102 --> 00:25:44.542
I SCHULTZ. SCHULTZ I WICKS VER.

00:25:44.609 --> 00:25:50.649
OKAY. NO CONSENT CALENDAR HAS

00:25:50.715 --> 00:25:52.317
BEEN MOVED AND IS OUT. WE WILL

00:25:52.384 --> 00:25:54.085
LEAVE IT OPEN FOR ABSENT

00:25:54.152 --> 00:25:57.088
MEMBERS. WE HAVE FIVE BILLS TO

00:25:57.155 --> 00:25:58.256
BE PRESENTED AS SOON AS OUR

00:25:58.323 --> 00:26:15.206
SENATE COLLEAGUES JOIN US.

00:30:32.530 --> 00:30:37.101
AND I. MADAM SECRETARY, CAN WE

00:30:37.168 --> 00:30:38.503
CALL THE ROLL ON THE ABSENT

00:30:38.570 --> 00:30:40.305
MEMBERS FOR THE CONSENT

00:30:40.371 --> 00:30:51.316
CALENDAR? FELONIES. HOOVER.

00:30:51.382 --> 00:30:57.622
ENEMIES. HOOVER. MURATSUCHI.

00:30:57.689 --> 00:31:14.906
WAIT A WICKS I SPUR.

00:31:38.630 --> 00:31:40.598
I JUST WANT TO MAKE NOTE THAT

00:31:40.665 --> 00:31:43.568
OUR VICE CHAIR HAS ARRIVED. MR.

00:31:43.635 --> 00:31:53.378
ALANIS IS HERE. I JUST TOLD YOU

00:31:53.444 --> 00:31:58.850
HE'D AGREE. I DO. NATURAL IS THE

00:31:58.916 --> 00:32:07.358
BEST. THANK YOU. THANK YOU. I

00:32:07.425 --> 00:32:18.236
HAVE NO. HÌNH. WELCOME. CHIRLA.

00:32:18.303 --> 00:32:18.703
OKAY. GO BREWING UNDER

00:32:18.770 --> 00:32:21.873
SCIENTISTS AND IN A DIFFERENT

00:32:21.939 --> 00:32:28.646
HOUSE HERE. WE GO BACK. I HAVE

00:32:28.713 --> 00:32:44.128
ACTUALLY.

00:32:44.195 --> 00:32:54.906
LET ME SAY THAT.

00:32:54.972 --> 00:33:09.287
I THINK THAT THIS.

00:33:09.354 --> 00:33:21.799
CALENDAR.

00:33:21.866 --> 00:33:23.601
MADAM SECRETARY, CAN WE CALL THE

00:33:23.668 --> 00:33:26.137
ROLL ON THE CONSENT CALENDAR FOR

00:33:26.204 --> 00:33:29.474
THE ABSENT MEMBERS AGAIN? ALL

00:33:29.540 --> 00:33:38.783
RIGHT. I HOOVER MURATSUCHI BURR.

00:33:38.850 --> 00:33:39.751
AWESOME. AND WE'RE GOING TO HAVE

00:33:39.817 --> 00:33:42.620
SB FILE ITEM ONE SB EIGHT EIGHT

00:33:42.687 --> 00:33:44.255
CABALLERO, PRESENTED BY HER

00:33:44.322 --> 00:33:50.762
COAUTHOR, MR. FLORA. ALL RIGHT.

00:33:50.828 --> 00:33:52.497
THANK YOU, MR. CHAIR. I'M

00:33:52.563 --> 00:33:55.533
PLEASED TO PRESENT SB 88 FOR

00:33:55.600 --> 00:33:58.903
SENATOR CAVIAR. AS WE ALL KNOW,

00:33:58.970 --> 00:34:00.338
CALIFORNIA HAS BEEN BATTLING

00:34:00.405 --> 00:34:01.439
DEVASTATING WILDFIRES IN RECENT

00:34:01.506 --> 00:34:04.142
YEARS, WITH MOST RECENTLY THE

00:34:04.208 --> 00:34:05.743
FIRES IN LA CAUSING CATASTROPHIC

00:34:05.810 --> 00:34:07.278
DAMAGE. THESE FIRES ARE FUELED

00:34:07.345 --> 00:34:08.980
IN PART BY OVERGROWN FORESTS,

00:34:09.046 --> 00:34:12.283
URBAN INTRUSION AND CANYONS,

00:34:12.350 --> 00:34:13.785
CHAPARRAL GROWTH RELEASING

00:34:13.851 --> 00:34:15.553
SIGNIFICANT SMOKE, TOXINS AND

00:34:15.620 --> 00:34:17.021
CARBON PARTICLES INTO THE AIR

00:34:17.088 --> 00:34:19.023
AND ACCELERATING CLIMATE CHANGE.

00:34:19.090 --> 00:34:20.024
MOREOVER, THE BURNING OF

00:34:20.091 --> 00:34:21.392
AGRICULTURAL WASTE, WHILE IN

00:34:21.459 --> 00:34:22.794
ESTABLISHED PRACTICE RESULTS IN

00:34:22.860 --> 00:34:23.961
MASSIVE AMOUNTS OF HARMFUL

00:34:24.028 --> 00:34:24.996
EMISSIONS, INCLUDING GREENHOUSE

00:34:25.062 --> 00:34:27.532
GASES LIKE CARBON SUBSTANCE THAT

00:34:27.598 --> 00:34:28.866
SIGNIFICANTLY CONTRIBUTE TO

00:34:28.933 --> 00:34:31.736
GLOBAL WARMING. OPEN AIR BURN IS

00:34:31.803 --> 00:34:33.204
NO LONGER ALLOWED IN SAN JOAQUIN

00:34:33.271 --> 00:34:34.372
VALLEY AIR DISTRICT, BUT WITHOUT

00:34:34.439 --> 00:34:35.339
ALTERNATIVE SOLUTIONS, GROWERS

00:34:35.406 --> 00:34:37.975
WILL HAVE A HARD TIME TO COMPLY

00:34:38.042 --> 00:34:39.277
BY CONVERTING BIOMASS TO USEFUL

00:34:39.343 --> 00:34:41.612
PRODUCT SUCH AS BIOFUELS,

00:34:41.679 --> 00:34:42.980
BIOCHAR, AND LOW CARBON ENERGY.

00:34:43.047 --> 00:34:44.749
WE CAN NOT ONLY AVOID THESE

00:34:44.816 --> 00:34:46.551
EMISSIONS, BUT BUT ALSO CREATE A

00:34:46.617 --> 00:34:48.719
NEW ECONOMIC OPPORTUNITIES FOR

00:34:48.786 --> 00:34:50.521
RURAL COMMUNITIES IN

00:34:50.588 --> 00:34:52.557
AGRICULTURE, LANDS, RURAL AREAS.

00:34:52.623 --> 00:34:54.492
MUCH OF THE STATE PRODUCES

00:34:54.559 --> 00:34:55.159
SIGNIFICANT AGRICULTURAL WASTE.

00:34:55.226 --> 00:34:59.197
YOU KNOW, MY FAMILIES GREW UP

00:34:59.263 --> 00:35:02.400
GROWING ALMONDS, AND THIS IS A

00:35:02.467 --> 00:35:03.868
GREAT BILL. IT'S SOMETHING THAT

00:35:03.935 --> 00:35:05.369
WE'VE NEEDED FOR A LONG TIME.

00:35:05.436 --> 00:35:07.238
AND WE'VE WE CHIP, WE SHRED. WE

00:35:07.305 --> 00:35:08.906
HAVE NOTHING TO USE THIS PRODUCT

00:35:08.973 --> 00:35:11.843
FOR. SO TO PUT IT TO GOOD USE, I

00:35:11.909 --> 00:35:14.479
THINK IS A GREAT PIECE OF

00:35:14.545 --> 00:35:15.112
LEGISLATION. AND I'M JUST GOING

00:35:15.179 --> 00:35:15.980
TO TURN IT OVER TO OUR EXPERT

00:35:16.047 --> 00:35:16.948
WITNESSES AND RESPECTFULLY ASK

00:35:17.014 --> 00:35:19.817
FOR A VOTE. THANK YOU. THANK YOU

00:35:19.884 --> 00:35:23.921
VERY MUCH. MY NAME IS ALBERTO

00:35:23.988 --> 00:35:25.122
AYALA. I'M THE AIR POLLUTION

00:35:25.189 --> 00:35:26.791
CONTROL OFFICER AND EXECUTIVE

00:35:26.858 --> 00:35:28.459
DIRECTOR OF THE SACRAMENTO METRO

00:35:28.526 --> 00:35:30.094
AIR QUALITY MANAGEMENT DISTRICT.

00:35:30.161 --> 00:35:32.363
WE ARE CO-SPONSORING SB 88, AND

00:35:32.430 --> 00:35:35.132
I WANT TO THANK SENATORS AND THE

00:35:35.199 --> 00:35:37.235
MEMBER FOR YOUR SUPPORT. MY

00:35:37.301 --> 00:35:38.569
AGENCY IS RESPONSIBLE FOR

00:35:38.636 --> 00:35:39.704
MEETING ALL AIR QUALITY

00:35:39.770 --> 00:35:41.239
STANDARDS IN THE GREATER CAPITAL

00:35:41.305 --> 00:35:42.707
REGION. TO PROTECT PUBLIC

00:35:42.773 --> 00:35:44.775
HEALTH. WE SEEK TO REDUCE AIR

00:35:44.842 --> 00:35:46.277
POLLUTION THROUGH TRADITIONAL

00:35:46.344 --> 00:35:47.812
PROGRAMS LIKE OUR CLEAN AIR

00:35:47.879 --> 00:35:49.680
PROJECTS, AIR MONITORING,

00:35:49.747 --> 00:35:51.249
PERMITTING AND ENFORCEMENT. WE

00:35:51.315 --> 00:35:53.017
ALSO OVERSEE PRESCRIBED AND

00:35:53.084 --> 00:35:54.552
AGRICULTURAL BURNING TO MANAGE

00:35:54.619 --> 00:35:56.888
AND REDUCE SMOKE IMPACTS THAT

00:35:56.954 --> 00:35:58.856
COME FROM OPEN BURNING. OUR

00:35:58.923 --> 00:36:00.391
AGENCY, ALONG WITH EIGHT OTHER

00:36:00.458 --> 00:36:02.894
AIR DISTRICTS SPANNING 11

00:36:02.960 --> 00:36:04.262
COUNTIES IN THE NORTHERN

00:36:04.328 --> 00:36:06.063
SACRAMENTO VALLEY, ARE

00:36:06.130 --> 00:36:08.566
ADVOCATING FOR ALTERNATIVES

00:36:08.633 --> 00:36:11.102
BECAUSE IF WE DON'T BURN, WE ARE

00:36:11.168 --> 00:36:13.070
HELPING IMPROVE AIR QUALITY. IF

00:36:13.137 --> 00:36:15.006
WE DON'T BURN BIOMASS AND

00:36:15.072 --> 00:36:16.274
UTILIZE IT, WE CAN INCREASE

00:36:16.340 --> 00:36:18.175
ECONOMIC DEVELOPMENT, ESPECIALLY

00:36:18.242 --> 00:36:20.044
IN RURAL CALIFORNIA, ALLOWING

00:36:20.111 --> 00:36:21.946
FARMERS TO BE A PART OF THE

00:36:22.013 --> 00:36:24.015
STATE'S CLEAN ENERGY TRANSITION,

00:36:24.081 --> 00:36:26.284
USING BIOMASS TO CREATE USEFUL

00:36:26.350 --> 00:36:28.352
PRODUCTS LIKE BIOCHAR AND

00:36:28.419 --> 00:36:29.854
HYDROGEN INSTEAD OF BURNING

00:36:29.921 --> 00:36:32.456
MAKES SENSE. WE SUPPORT THE USE

00:36:32.523 --> 00:36:34.091
OF NON COMBUSTION TECHNOLOGIES

00:36:34.158 --> 00:36:36.394
LIKE GASIFICATION, WHAT WE REFER

00:36:36.460 --> 00:36:39.730
TO AS BIOMASS ENERGY 2.0 TO

00:36:39.797 --> 00:36:40.865
DISTINGUISH IT FROM TRADITIONAL

00:36:40.932 --> 00:36:43.200
BIOMASS ENERGY PLANTS. THESE ARE

00:36:43.267 --> 00:36:45.269
SMALLER SCALE, MORE LOCALIZED

00:36:45.336 --> 00:36:47.071
CONVERSION FACILITIES THAT

00:36:47.138 --> 00:36:49.640
CREATE LITTLE EXCESS POLLUTION.

00:36:49.707 --> 00:36:51.842
SB 88 PROMOTES THE USE OF

00:36:51.909 --> 00:36:53.844
BIOMASS FOR BIOENERGY BY ASKING

00:36:53.911 --> 00:36:56.013
CARB TO INCLUDE A STRATEGY IN

00:36:56.080 --> 00:36:58.382
THE SCOPING PLAN UPDATE TO

00:36:58.449 --> 00:36:59.684
SUPPORT BENEFICIAL CARBON

00:36:59.750 --> 00:37:01.552
STORAGE PRODUCTS LIKE BIOCHAR.

00:37:01.619 --> 00:37:03.721
IT ALSO REQUIRES THE ENERGY

00:37:03.788 --> 00:37:05.122
COMMISSION TO INCLUDE ANY

00:37:05.189 --> 00:37:07.325
RELEVANT AGENCY INCLUDED IN ANY

00:37:07.391 --> 00:37:09.827
RELEVANT AGENCY REPORTS. THE

00:37:09.894 --> 00:37:11.696
VALUE PROPOSITION FROM UTILIZING

00:37:11.762 --> 00:37:13.364
BIOMASS TO PRODUCE FUELS LIKE

00:37:13.431 --> 00:37:15.499
HYDROGEN. WE BELIEVE, BELIEVE

00:37:15.566 --> 00:37:16.968
CALIFORNIA NEEDS TO EMBRACE A

00:37:17.034 --> 00:37:18.903
MULTITUDE OF ENERGY SOLUTIONS TO

00:37:18.970 --> 00:37:20.438
MEET OUR COLLECTIVE AIR QUALITY

00:37:20.504 --> 00:37:22.840
AND CLIMATE GOALS, AND BIOMASS

00:37:22.907 --> 00:37:23.808
UTILIZATION SHOULD BE INCLUDED

00:37:23.874 --> 00:37:25.910
IN THE ARRAY OF OPTIONS. THANK

00:37:25.977 --> 00:37:30.681
YOU FOR ALLOWING US TO TESTIFY.

00:37:30.748 --> 00:37:32.016
HELLO. GOOD AFTERNOON. MY NAME

00:37:32.083 --> 00:37:33.918
IS CHRISTIANA DARLINGTON. SORRY

00:37:33.985 --> 00:37:35.720
FOR THOSE THAT ARE BEHIND ME.

00:37:35.786 --> 00:37:37.088
I'M WITH THE PLACER COUNTY AIR

00:37:37.154 --> 00:37:38.289
POLLUTION CONTROL DISTRICT, AND

00:37:38.356 --> 00:37:39.490
WE'RE CO-SPONSORING THIS BILL

00:37:39.557 --> 00:37:41.459
THIS AFTERNOON. I'D LIKE TO

00:37:41.525 --> 00:37:43.928
FOCUS ONE STUDY THAT WE

00:37:43.995 --> 00:37:46.197
CONDUCTED IN 2011, WHERE OUR

00:37:46.263 --> 00:37:47.098
DISTRICT DEMONSTRATED THAT THERE

00:37:47.164 --> 00:37:49.333
IS A SIGNIFICANT AIR QUALITY

00:37:49.400 --> 00:37:51.902
BENEFIT TO USING WOOD THAT WOULD

00:37:51.969 --> 00:37:53.371
OTHERWISE BE OPEN PILE BURNED,

00:37:53.437 --> 00:37:54.705
AND INSTEAD USING IT IN A

00:37:54.772 --> 00:37:56.374
BIOMASS FACILITY THAT SHOWED

00:37:56.440 --> 00:37:58.075
THAT WE WOULD HAVE A 98%

00:37:58.142 --> 00:38:00.578
REDUCTION IN PM, AS WELL AS A

00:38:00.645 --> 00:38:02.780
60% REDUCTION IN NOX, WHICH IS

00:38:02.847 --> 00:38:04.148
THE HARMFUL POLLUTANT THAT

00:38:04.215 --> 00:38:06.517
CAUSES SMOG. THESE BENEFITS

00:38:06.584 --> 00:38:07.952
WOULD BE EVEN MORE SIGNIFICANT

00:38:08.019 --> 00:38:09.854
IF THE WOOD IS PROCESSED THROUGH

00:38:09.920 --> 00:38:11.188
AN ADVANCED TECHNOLOGY SYSTEM

00:38:11.255 --> 00:38:13.257
THAT USES, FOR EXAMPLE, CERAMIC

00:38:13.324 --> 00:38:15.359
FILTERS. IT IS IMPORTANT TO

00:38:15.426 --> 00:38:17.361
EMPHASIZE THAT FOREST BIOMASS

00:38:17.428 --> 00:38:18.996
RESIDUALS THAT WE ARE REFERRING

00:38:19.063 --> 00:38:21.432
TO IN THIS BILL ARE SPECIFICALLY

00:38:21.499 --> 00:38:23.401
WOOD THAT IS BEING REMOVED FOR

00:38:23.467 --> 00:38:25.403
WILDFIRE MITIGATION, NOT FOR

00:38:25.469 --> 00:38:26.904
TREES THAT ARE GROWN FOR POWER.

00:38:26.971 --> 00:38:28.506
THAT IS NOT WHAT WE'RE TALKING

00:38:28.572 --> 00:38:31.075
ABOUT IN TERMS OF WOOD IN THIS

00:38:31.142 --> 00:38:32.977
CASE. AND WE ARE HAPPY TO BE

00:38:33.044 --> 00:38:35.379
MOVING THIS BILL FORWARD. WE SEE

00:38:35.446 --> 00:38:37.481
THAT THIS IS GOING TO HELP CARB

00:38:37.548 --> 00:38:39.450
INCLUDE THIS ISSUE OF BIOCHAR

00:38:39.517 --> 00:38:40.951
AND LOOKING AT THE VALUE OF

00:38:41.018 --> 00:38:42.386
BIOCHAR IN THE NEXT SCOPING

00:38:42.453 --> 00:38:43.721
PLAN, WHICH WE THINK IS A REALLY

00:38:43.788 --> 00:38:46.624
GOOD RESEARCH AND EFFORT, AS

00:38:46.691 --> 00:38:48.526
WELL AS ANOTHER PART OF THE BILL

00:38:48.592 --> 00:38:50.528
THAT HASN'T BEEN MENTIONED YET

00:38:50.594 --> 00:38:52.697
IS DIRECTING CAL FIRE TO LOOK

00:38:52.763 --> 00:38:54.498
SPECIFICALLY AT QUANTIFYING HOW

00:38:54.565 --> 00:38:56.767
MUCH BIOMASS SHOULD COME OUT

00:38:56.834 --> 00:38:57.768
FROM DIFFERENT PROJECTS THAT

00:38:57.835 --> 00:38:59.937
IT'S FUNDING. RIGHT NOW, THE

00:39:00.004 --> 00:39:01.205
PROJECTS ARE REQUIRED TO

00:39:01.272 --> 00:39:02.740
CONSIDER WAYS, BUT THERE REALLY

00:39:02.807 --> 00:39:04.542
ISN'T A LOT OF DIRECTION TO THE

00:39:04.608 --> 00:39:07.078
PROJECT PROPONENTS TO FIGURE OUT

00:39:07.144 --> 00:39:08.646
HOW MUCH CAN BE BURNED IN

00:39:08.713 --> 00:39:09.814
PRESCRIBED FIRE, VERSUS HOW MUCH

00:39:09.880 --> 00:39:11.882
OF IT SHOULD NOT BE BURNED, AND

00:39:11.949 --> 00:39:13.718
HOW MUCH OF IT COULD COME OUT TO

00:39:13.784 --> 00:39:14.885
BE USED IN DIFFERENT

00:39:14.952 --> 00:39:15.986
CIRCUMSTANCES. SO THAT IS

00:39:16.053 --> 00:39:16.954
ANOTHER REALLY IMPORTANT FOCUS

00:39:17.021 --> 00:39:19.423
OF THE BILL. IF YOU HAVE OTHER

00:39:19.490 --> 00:39:20.257
QUESTIONS, PLEASE FEEL FREE TO

00:39:20.324 --> 00:39:22.193
ASK. THANK YOU VERY MUCH.

00:39:22.259 --> 00:39:23.661
AWESOME. ANY PERSONS IN

00:39:23.728 --> 00:39:25.529
OPPOSITION OR WELL GO AHEAD.

00:39:25.596 --> 00:39:28.099
SUPPORT I SEE Y'ALL COME ON. I

00:39:28.165 --> 00:39:29.066
WAS COMING UP WITH SOME GUSTO

00:39:29.133 --> 00:39:31.335
THERE. BRENDAN, ON BEHALF OF THE

00:39:31.402 --> 00:39:33.404
CALIFORNIA AIR POLLUTION CONTROL

00:39:33.471 --> 00:39:38.609
OFFICERS ASSOCIATION IN SUPPORT.

00:39:38.676 --> 00:39:41.345
GOOD AFTERNOON. MATTHEW. ALSO IN

00:39:41.412 --> 00:39:47.418
SUPPORT. THANK YOU. DAVID. GOOD

00:39:47.485 --> 00:39:48.953
AFTERNOON, MISTER CHAIR. CHRIS

00:39:49.019 --> 00:39:50.087
MCCAULEY, ON BEHALF OF HUMBOLDT

00:39:50.154 --> 00:39:52.490
REDWOOD COMPANY AND MENDOCINO

00:39:52.556 --> 00:39:53.657
REDWOOD COMPANY IN STRONG

00:39:53.724 --> 00:39:56.927
SUPPORT. THANK YOU. DOMINIC, FOR

00:39:56.994 --> 00:39:58.229
STANDING IN FOR MATT

00:39:58.295 --> 00:39:59.130
KLOPFENSTEIN, WHO COULDN'T MAKE

00:39:59.196 --> 00:40:00.965
IT ON BEHALF OF THE CALIFORNIA

00:40:01.031 --> 00:40:02.733
BIOENERGY ASSOCIATION AND AQUA

00:40:02.800 --> 00:40:06.270
IN SUPPORT. GOOD AFTERNOON, MR.

00:40:06.337 --> 00:40:07.772
CHAIR, AND MEMBERS, ON BEHALF OF

00:40:07.838 --> 00:40:09.440
THE AMERICAN PISTACHIO GROWERS,

00:40:09.507 --> 00:40:10.574
CALIFORNIA CITRUS MUTUAL,

00:40:10.641 --> 00:40:11.976
CALIFORNIA FRESH FRUIT

00:40:12.042 --> 00:40:14.378
ASSOCIATION, NISEI FARMERS

00:40:14.445 --> 00:40:14.979
LEAGUE AND AG ENERGY CONSUMERS

00:40:15.045 --> 00:40:17.081
ASSOCIATION IN SUPPORT. GOOD

00:40:17.148 --> 00:40:19.049
AFTERNOON, CHAIR MEMBERS ROSS

00:40:19.116 --> 00:40:22.486
BUCKLEY ON BEHALF OF THE CITY OF

00:40:22.553 --> 00:40:23.154
SACRAMENTO IN SUPPORT.

00:40:23.220 --> 00:40:23.954
DILLONLIAM ON BEHALF OF FRESNO

00:40:24.021 --> 00:40:26.023
COUNTY IN SUPPORT. THANK YOU.

00:40:26.090 --> 00:40:26.957
GOOD AFTERNOON, MISTER CHAIR.

00:40:27.024 --> 00:40:29.226
AND MEMBERS HERE ON BEHALF OF

00:40:29.293 --> 00:40:30.027
THE CALIFORNIA BIOMASS ENERGY

00:40:30.094 --> 00:40:33.597
ALLIANCE IN SUPPORT. GOOD

00:40:33.664 --> 00:40:34.565
AFTERNOON. CHAIR BRYANT AND

00:40:34.632 --> 00:40:36.767
MEMBERS, JOHN KENDRICK, ON

00:40:36.834 --> 00:40:37.935
BEHALF OF THE CALIFORNIA CHAMBER

00:40:38.002 --> 00:40:41.372
OF COMMERCE, IN SUPPORT. GEORGE.

00:40:41.438 --> 00:40:42.072
ON BEHALF OF THE ALMOND

00:40:42.139 --> 00:40:45.075
ALLIANCE. IN SUPPORT. STEPHEN

00:40:45.142 --> 00:40:46.811
STANZLER WITH BROWNSTEIN ON

00:40:46.877 --> 00:40:48.679
BEHALF OF THE BAY AREA COUNCIL

00:40:48.746 --> 00:40:51.148
AND SUPPORT. THANK YOU. DO WE

00:40:51.215 --> 00:41:02.092
HAVE ANY OPPOSITION IN THE ROOM?

00:41:02.159 --> 00:41:11.769
THANK YOU FOR JOINING.

00:41:11.836 --> 00:41:13.904
THANK YOU, CHAIR AND COMMITTEE

00:41:13.971 --> 00:41:16.607
MEMBERS. AND DO I HAVE 2 MINUTES

00:41:16.674 --> 00:41:18.008
OR 4 MINUTES TO PRESENT MY

00:41:18.075 --> 00:41:18.809
TESTIMONY? ABOUT TWO MINUTES.

00:41:18.876 --> 00:41:20.978
BUT IF YOU GO A LITTLE OVER I'M

00:41:21.045 --> 00:41:26.116
WILLING TO BE GENEROUS. OKAY.

00:41:26.183 --> 00:41:27.785
I'M SHAYE WOLF, I'M A SCIENTIST

00:41:27.852 --> 00:41:29.787
WITH THE CENTER FOR BIOLOGICAL

00:41:29.854 --> 00:41:31.822
DIVERSITY. WE AND 13 OTHER

00:41:31.889 --> 00:41:34.458
GROUPS STRONGLY OPPOSE SB 88

00:41:34.525 --> 00:41:35.559
PROVISIONS, WHICH INCORRECTLY

00:41:35.626 --> 00:41:37.428
ASSUME THAT WOODY BIOMASS ENERGY

00:41:37.494 --> 00:41:39.563
AND PRODUCTS ARE BENEFICIAL AND

00:41:39.630 --> 00:41:41.532
WHICH MANDATE CARB TO ENTRENCH

00:41:41.599 --> 00:41:43.200
AND INCENTIVIZE THE BIOMASS

00:41:43.267 --> 00:41:44.969
PRODUCTS INDUSTRY IN THE NEXT

00:41:45.035 --> 00:41:46.303
SCOPING PLAN. IT'S BECAUSE THE

00:41:46.370 --> 00:41:47.805
EVIDENCE IS CLEAR THAT MAKING

00:41:47.872 --> 00:41:50.040
WOODY BIOMASS PRODUCTS LIKE

00:41:50.107 --> 00:41:51.976
ELECTRICITY, HYDROGEN, METHANE,

00:41:52.042 --> 00:41:55.045
BIOOIL AND BIOCHAR IS DIRTY AND

00:41:55.112 --> 00:41:57.514
EXPENSIVE. THE MAIN PROCESSES

00:41:57.581 --> 00:41:59.049
USED COMBUSTION, GASIFICATION,

00:41:59.116 --> 00:42:01.852
AND PYROLYSIS ARE MAJOR EMITTERS

00:42:01.919 --> 00:42:03.621
OF CARBON DIOXIDE AND AIR

00:42:03.687 --> 00:42:05.789
POLLUTION, MAKING THESE WOODY

00:42:05.856 --> 00:42:07.124
BIOMASS PRODUCTS WORSENS THE

00:42:07.191 --> 00:42:09.660
CLIMATE CRISIS, HARMS PUBLIC

00:42:09.727 --> 00:42:11.195
HEALTH, OFTEN IN ENVIRONMENTAL

00:42:11.262 --> 00:42:13.397
JUSTICE COMMUNITIES,

00:42:13.464 --> 00:42:14.465
INDUSTRIALIZES AND DEPLETES OUR

00:42:14.531 --> 00:42:15.900
CARBON STORING FORESTS AND

00:42:15.966 --> 00:42:17.735
BURDENS TAXPAYERS. BECAUSE THESE

00:42:17.801 --> 00:42:19.770
PRODUCTS ARE SO EXPENSIVE,

00:42:19.837 --> 00:42:21.572
BIOMASS ENERGY IS CALIFORNIA'S

00:42:21.639 --> 00:42:23.040
MOST EXPENSIVE ELECTRICITY

00:42:23.107 --> 00:42:25.609
SOURCE. BIOMASS PROPONENTS PUSH

00:42:25.676 --> 00:42:27.077
MANY FALSE JUSTIFICATIONS FOR

00:42:27.144 --> 00:42:29.146
THEIR PRODUCTS. THEY CLAIM THAT

00:42:29.213 --> 00:42:30.247
FORESTS MUST BE LOGGED AND

00:42:30.314 --> 00:42:32.049
THINNED FOR WILDFIRE SAFETY. YET

00:42:32.116 --> 00:42:33.884
THE MOST EFFECTIVE WAY TO

00:42:33.951 --> 00:42:35.352
PROTECT COMMUNITIES DURING

00:42:35.419 --> 00:42:37.021
WILDFIRE IS MAKING HOMES AND

00:42:37.087 --> 00:42:39.323
OTHER STRUCTURES MORE IGNITION

00:42:39.390 --> 00:42:41.025
RESISTANT BY INVESTING IN

00:42:41.091 --> 00:42:42.927
HARDENING VEGETATION MANAGEMENT

00:42:42.993 --> 00:42:44.995
IN THE IGNITION ZONE,

00:42:45.062 --> 00:42:46.096
IMMEDIATELY SURROUNDING HOMES

00:42:46.163 --> 00:42:47.932
AND OTHER STRUCTURES IS WHAT

00:42:47.998 --> 00:42:49.533
MATTERS. NOT LOGGING, DISTANT

00:42:49.600 --> 00:42:51.135
FOREST LOGGING AND THINNING CAN

00:42:51.201 --> 00:42:52.970
EVEN BE COUNTERPRODUCTIVE BY

00:42:53.037 --> 00:42:55.005
MAKING FORESTS HOTTER, DRIER AND

00:42:55.072 --> 00:42:57.541
MORE WIND PRONE, CAUSING FIRES

00:42:57.608 --> 00:43:00.544
TO BURN FASTER AND HOTTER.

00:43:00.611 --> 00:43:02.146
ANOTHER CLAIM IS THE FALSE

00:43:02.212 --> 00:43:03.747
CHOICE THAT MAKING BIOMASS

00:43:03.814 --> 00:43:05.549
PRODUCTS IS THE ONLY ALTERNATIVE

00:43:05.616 --> 00:43:07.017
TO PILE BURNING. BUT WHERE

00:43:07.084 --> 00:43:08.152
LOGGING AND THINNING IS

00:43:08.218 --> 00:43:09.553
HAPPENING, CUT TREES CAN BE

00:43:09.620 --> 00:43:10.854
LOPPED, SCATTERED AND LEFT ON

00:43:10.921 --> 00:43:12.222
THE FOREST FLOOR. WE DON'T NEED

00:43:12.289 --> 00:43:14.158
TO PILE, BURN, OR TO MAKE DIRTY

00:43:14.224 --> 00:43:17.027
BIOMASS PRODUCTS. WE ASK THAT SB

00:43:17.094 --> 00:43:19.797
88 BE AMENDED INTO A STUDY BILL,

00:43:19.863 --> 00:43:21.565
ALL BILL PROVISIONS THAT MANDATE

00:43:21.632 --> 00:43:23.133
AND PROMOTE WOODY BIOMASS

00:43:23.200 --> 00:43:25.235
PRODUCTS SHOULD BE STRUCK. WOODY

00:43:25.302 --> 00:43:27.104
BIOMASS PRODUCTS ARE A BAD

00:43:27.171 --> 00:43:29.273
INVESTMENT IN THE WRONG ANSWER

00:43:29.340 --> 00:43:31.442
FOR CALIFORNIA. WE SUPPORT

00:43:31.508 --> 00:43:32.343
REQUIRING CARB TO DEVELOP

00:43:32.409 --> 00:43:34.645
METHODS TO QUANTIFY LIFE CYCLE

00:43:34.712 --> 00:43:36.413
EMISSIONS FROM BIOMASS PRODUCTS,

00:43:36.480 --> 00:43:37.948
AND THE BILL SHOULD ADD

00:43:38.015 --> 00:43:39.883
REQUIREMENTS FOR ROBUST PUBLIC

00:43:39.950 --> 00:43:42.052
PARTICIPATION AND EXPERT INPUT

00:43:42.119 --> 00:43:43.087
IN DEVELOPING THOSE METHODS.

00:43:43.153 --> 00:43:46.090
THANK YOU. THANK YOU. ANY

00:43:46.156 --> 00:43:48.425
PERSONS IN THE HEARING ROOM IN

00:43:48.492 --> 00:43:51.729
OPPOSITION. I'VE BEEN ASKED TO

00:43:51.795 --> 00:43:53.497
NOTE OPPOSING LAST AMENDED

00:43:53.564 --> 00:43:54.298
POSITION FROM THE FOLLOWING

00:43:54.365 --> 00:43:55.065
ORGANIZATIONS IN ALIGNMENT WITH

00:43:55.132 --> 00:43:56.934
THE LEAD SPEAKER VALLEY

00:43:57.001 --> 00:43:59.303
IMPROVEMENT PROJECTS. GREEN

00:43:59.370 --> 00:44:01.905
AMERICA. SORRY, MY LIST WENT 350

00:44:01.972 --> 00:44:04.241
HUMBOLDT BIOFUEL WATCH CENTER ON

00:44:04.308 --> 00:44:05.275
RACE, POVERTY, AND THE

00:44:05.342 --> 00:44:06.977
ENVIRONMENT. CLIMATE ACTION,

00:44:07.044 --> 00:44:08.912
CALIFORNIA EARTH JUSTICE,

00:44:08.979 --> 00:44:10.247
ENVIRONMENTAL PROTECTION

00:44:10.314 --> 00:44:11.849
INFORMATION CENTER, FOREST

00:44:11.915 --> 00:44:13.851
FOREVER, FOREST UNLIMITED, MOUNT

00:44:13.917 --> 00:44:16.186
SHASTA BIO REGIONAL ECOLOGY

00:44:16.253 --> 00:44:18.889
CENTER, AND NRDC, SIERRA CLUB,

00:44:18.956 --> 00:44:20.090
CALIFORNIA PARTNERSHIP FOR

00:44:20.157 --> 00:44:21.925
POLICY INTEGRITY AND SONOMA

00:44:21.992 --> 00:44:24.661
COUNTY CLIMATE ACTIVIST NETWORK.

00:44:24.728 --> 00:44:27.798
THANK YOU, THANK YOU. MEMBERS

00:44:27.865 --> 00:44:29.066
JACOB EVANS WITH SIERRA CLUB

00:44:29.133 --> 00:44:30.868
CALIFORNIA IN OPPOSITION. THANK

00:44:30.934 --> 00:44:32.903
YOU SO MUCH. WE'LL NOW TURN IT

00:44:32.970 --> 00:44:34.705
TO COMMITTEE MEMBERS. QUESTIONS.

00:44:34.772 --> 00:44:37.174
COMMENTS FROM COMMITTEE MEMBERS.

00:44:37.241 --> 00:44:39.877
MR. ELLIS, I HAVE A QUESTION FOR

00:44:39.943 --> 00:44:42.946
THE SCIENTIST. DO YOU KNOW WHAT

00:44:43.013 --> 00:44:45.516
ACTIVATED CARBON IS? ACTIVATED

00:44:45.582 --> 00:44:47.918
CARBON. WOULD YOU DESCRIBE WHAT

00:44:47.985 --> 00:44:50.521
YOU'RE REFERRING TO? IT'S WATER

00:44:50.587 --> 00:44:52.089
PURIFICATION AND AIR

00:44:52.156 --> 00:44:54.124
PURIFICATION MADE FROM PYROLYSIS

00:44:54.191 --> 00:44:57.094
OF ORGANIC MATTER. SO I AM VERY

00:44:57.161 --> 00:44:59.196
FAMILIAR WITH THE PYROLYSIS

00:44:59.263 --> 00:45:00.998
PROCESS, INCLUDING FAST

00:45:01.065 --> 00:45:02.433
PYROLYSIS AND SLOW PYROLYSIS AND

00:45:02.499 --> 00:45:05.369
WHAT IT ENTAILS AND WHAT THE

00:45:05.436 --> 00:45:06.470
POLLUTION PRODUCTS ARE FROM THAT

00:45:06.537 --> 00:45:09.773
PROCESS. AND THE PRODUCTS THAT

00:45:09.840 --> 00:45:11.809
DERIVE THIS DRIVE FROM THE

00:45:11.875 --> 00:45:13.644
PROCESS. YES. SO I'M FAMILIAR

00:45:13.710 --> 00:45:16.146
WITH THE PROCESS OF PYROLYSIS

00:45:16.213 --> 00:45:18.015
TAKING TREES OR AGRICULTURAL

00:45:18.082 --> 00:45:20.084
MATERIAL, WOODY BIOMASS AT HIGH

00:45:20.150 --> 00:45:23.353
HEAT WITH NO OXYGEN AND TURNING

00:45:23.420 --> 00:45:26.256
THAT INTO GASES, LIQUIDS AND

00:45:26.323 --> 00:45:28.092
SOLIDS. AND THE GASES ARE GOING

00:45:28.158 --> 00:45:30.094
TO BE CARBON DIOXIDE. THERE CAN

00:45:30.160 --> 00:45:31.361
BE METHANE AND HYDROGEN AND

00:45:31.428 --> 00:45:33.330
CARBON MONOXIDE. BUT CARBON

00:45:33.397 --> 00:45:34.898
DIOXIDE, YOU KNOW, CLIMATE

00:45:34.965 --> 00:45:36.733
POLLUTANT IS A MAIN PRODUCT. IT

00:45:36.800 --> 00:45:40.003
ALSO CONVERTS THOSE TREES INTO

00:45:40.070 --> 00:45:41.738
SOME KIND OF NASTY LIQUIDS LIKE

00:45:41.805 --> 00:45:45.309
BIO OIL THAT ARE TOXIC TAR. IT

00:45:45.375 --> 00:45:48.378
MAKES ALSO SOME SOLIDS LIKE ASH

00:45:48.445 --> 00:45:50.881
AND PARTICULATE MATTER. SO A LOT

00:45:50.948 --> 00:45:52.516
OF THE AIR POLLUTION THAT'S

00:45:52.583 --> 00:45:54.685
COMING OFF THAT PROCESS INCLUDES

00:45:54.751 --> 00:45:57.121
PARTICULATE MATTER, NOX, SOX AND

00:45:57.187 --> 00:45:58.155
CARCINOGENS LIKE BENZENE. SO I

00:45:58.222 --> 00:45:59.756
AM FAMILIAR WITH THAT PYROLYSIS.

00:45:59.823 --> 00:46:02.459
SO AND YOU'RE ALSO MAKE FROM

00:46:02.526 --> 00:46:03.427
THESE THIS PARALYSIS PRODUCTS

00:46:03.494 --> 00:46:05.129
LIKE ACTIVATED CARBON WHICH

00:46:05.195 --> 00:46:07.030
PURIFY AIR AND TAKE ORGANIC

00:46:07.097 --> 00:46:07.898
COMPOUNDS OUT OF THE AIR AND

00:46:07.965 --> 00:46:11.602
ALSO PURIFY WATER AND MANY

00:46:11.668 --> 00:46:13.003
ORGANIC SITUATIONS. SO THANK

00:46:13.070 --> 00:46:18.775
YOU. OKAY, I. SEE NO OTHER

00:46:18.842 --> 00:46:19.543
QUESTIONS. COMMENTS FROM

00:46:19.610 --> 00:46:21.311
COMMITTEE MEMBERS. MR. FULLER,

00:46:21.378 --> 00:46:22.779
WOULD YOU LIKE TO CLOSE? AND

00:46:22.846 --> 00:46:23.814
ALSO, ARE YOU ACCEPTING THE

00:46:23.881 --> 00:46:26.283
AMENDMENTS ON BEHALF OF SENATOR

00:46:26.350 --> 00:46:26.783
CABALLERO? SEEMS LIKE A

00:46:26.850 --> 00:46:29.319
REASONABLE THING TO DO. WE ARE.

00:46:29.386 --> 00:46:31.455
THAT'S A GOOD CALL. I JUST

00:46:31.522 --> 00:46:32.156
RESPECTFULLY ASK FOR AN AYE

00:46:32.222 --> 00:46:34.658
VOTE. THANK YOU SIR. MOTION BY

00:46:34.725 --> 00:46:38.228
MR. SECOND BY MR. GARCIA. MADAM

00:46:38.295 --> 00:46:38.862
SECRETARY, CAN WE CALL THE ROLL

00:46:38.929 --> 00:46:41.331
AS A DUE PASS RECORD FROM THE

00:46:41.398 --> 00:46:42.366
CHAIR? MOTION IS DUE. PASS AS

00:46:42.432 --> 00:46:44.768
AMENDED TO APPROPRIATIONS. BRIAN

00:46:44.835 --> 00:46:47.304
I BRIAN I ALANIS I ALANIS I

00:46:47.371 --> 00:46:50.307
CONNOLLY. CONNOLLY. I ELLIS.

00:46:50.374 --> 00:46:53.343
ELLIS I FLORA. HI, FLORA. I

00:46:53.410 --> 00:46:57.948
GARCIA. GARCIA. HANEY I Þ.

00:46:58.015 --> 00:47:02.452
GARCIA I HANEY. HANEY I HOOVER.

00:47:02.519 --> 00:47:05.956
CHOLERA. CHOLERA. I MURATSUCHI.

00:47:06.023 --> 00:47:09.927
PELLERIN I PELLERIN I SCHULTZ.

00:47:09.993 --> 00:47:13.830
SCHULTZ I WICKS, I WICKS I SPUR

00:47:13.897 --> 00:47:16.967
PEPPER. BURR. NOT VOTING. THAT

00:47:17.034 --> 00:47:20.904
BILL IS OUT. THANK YOU. THANK

00:47:20.971 --> 00:47:36.620
YOU.

00:47:36.687 --> 00:47:40.591
PRESENT RIGHT NOW. SURE. AND AS

00:47:40.657 --> 00:47:49.433
SOON AS. I STARTED SENDING IN

00:47:49.499 --> 00:47:53.136
MATERIAL. I HAD ALL THESE

00:47:53.203 --> 00:47:56.907
QUESTIONS. YOU'RE NOT GOING TO

00:47:56.974 --> 00:47:58.709
HAVE ANY ANSWERS. IRRELEVANT.

00:47:58.775 --> 00:48:08.051
YOU CAN HAVE. Þ. ASSEMBLY MEMBER

00:48:08.118 --> 00:48:10.220
KALRA, ON BEHALF OF SENATOR

00:48:10.287 --> 00:48:13.257
CORTEZ. ALL RIGHT. BOTH ON

00:48:13.323 --> 00:48:14.524
BEHALF OF SAN JOSE. WHENEVER

00:48:14.591 --> 00:48:16.526
YOU'RE READY, SIR. SAN JOSE IS

00:48:16.593 --> 00:48:17.160
REPRESENTING TODAY. THANK YOU,

00:48:17.227 --> 00:48:21.531
MR. CHAIR. SB 653 DEFINES THE

00:48:21.598 --> 00:48:24.067
TERM ENVIRONMENTALLY SENSITIVE

00:48:24.134 --> 00:48:27.304
VEGETATION MANAGEMENT, OR SVM,

00:48:27.371 --> 00:48:28.605
TO MEAN VEGETATION MANAGEMENT

00:48:28.672 --> 00:48:30.207
THAT REDUCES CATASTROPHIC

00:48:30.274 --> 00:48:32.009
WILDFIRE RISK OVER THE LONG TERM

00:48:32.075 --> 00:48:33.410
WHILE SUPPORTING NATIVE WILDLIFE

00:48:33.477 --> 00:48:35.946
AND BIODIVERSITY. ESTABLISHING A

00:48:36.013 --> 00:48:37.114
DEFINITION FOR THIS TERM WILL

00:48:37.180 --> 00:48:38.882
SET THE STAGE FOR FUTURE

00:48:38.949 --> 00:48:39.750
LEGISLATION THAT CAN

00:48:39.816 --> 00:48:41.451
CROSS-REFERENCE THE DEFINITION.

00:48:41.518 --> 00:48:43.620
THIS BILL ALSO ENCOURAGES ANY

00:48:43.687 --> 00:48:46.423
STATE ENTITY THAT FUNDS SVM

00:48:46.490 --> 00:48:47.491
PROGRAMS TO CONSIDER

00:48:47.557 --> 00:48:49.226
PRIORITIZING PRACTICES THAT

00:48:49.293 --> 00:48:50.460
ALIGN WITH THE DEFINITION

00:48:50.527 --> 00:48:52.529
ESTABLISHED BY THIS BILL. THE

00:48:52.596 --> 00:48:53.697
SVM WILL HELP PROTECT OUR

00:48:53.764 --> 00:48:54.965
STATE'S UNIQUE AND GLOBALLY

00:48:55.032 --> 00:48:57.167
SIGNIFICANT BIODIVERSITY. THIS

00:48:57.234 --> 00:48:59.269
BILL IS SPONSORED BY THE

00:48:59.336 --> 00:49:01.171
MIDPENINSULA REGIONAL OPEN SPACE

00:49:01.238 --> 00:49:01.705
DISTRICT AND HAS RECEIVED

00:49:01.772 --> 00:49:04.841
BIPARTISAN SUPPORT. WITH US HERE

00:49:04.908 --> 00:49:06.810
TODAY IS CODY FUENTES, WINTER

00:49:06.877 --> 00:49:08.745
SENIOR RESOURCE MANAGEMENT

00:49:08.812 --> 00:49:10.147
SPECIALIST FROM MIDPENINSULA

00:49:10.213 --> 00:49:11.381
REGIONAL OPEN SPACE DISTRICT,

00:49:11.448 --> 00:49:13.417
AND DOUG JOHNSON, EXECUTIVE

00:49:13.483 --> 00:49:15.152
DIRECTOR OF THE CALIFORNIA

00:49:15.218 --> 00:49:17.721
INVASIVE PLANT COUNCIL. TWO

00:49:17.788 --> 00:49:21.358
MINUTES EACH. GOOD AFTERNOON,

00:49:21.425 --> 00:49:22.492
AND THANK YOU FOR THE

00:49:22.559 --> 00:49:23.627
OPPORTUNITY TO SPEAK ON SUPPORT

00:49:23.694 --> 00:49:26.330
OF SB 653. MY NAME IS CODY

00:49:26.396 --> 00:49:27.764
FUENTES WINTER, AND I'M THE

00:49:27.831 --> 00:49:30.334
SUPERVISORY VEGETATION ECOLOGIST

00:49:30.400 --> 00:49:31.268
FOR MIDPENINSULA REGIONAL OPEN

00:49:31.335 --> 00:49:32.769
SPACE DISTRICT, WHICH STEWARDS

00:49:32.836 --> 00:49:35.105
OVER 70,000 ACRES OF PUBLIC

00:49:35.172 --> 00:49:36.840
LANDS IN THE SANTA CRUZ

00:49:36.907 --> 00:49:37.774
MOUNTAINS. PART OF ONE OF THE

00:49:37.841 --> 00:49:39.676
WORLD'S RECOGNIZED BIODIVERSITY

00:49:39.743 --> 00:49:41.878
HOTSPOTS. FOR OVER THE LAST 50

00:49:41.945 --> 00:49:43.380
YEARS, MIDPEN HAS COMBINED

00:49:43.447 --> 00:49:45.115
ECOLOGICAL RESTORATION WITH

00:49:45.182 --> 00:49:46.683
WILDFIRE FUEL REDUCTIONS TO

00:49:46.750 --> 00:49:49.119
PROTECT BOTH COMMUNITIES AND

00:49:49.186 --> 00:49:51.388
ECOSYSTEMS. SB 653 SUPPORTS THIS

00:49:51.455 --> 00:49:53.323
DUAL PURPOSE APPROACH BY

00:49:53.390 --> 00:49:54.825
ESTABLISHING A CLEAR, SCIENCE

00:49:54.891 --> 00:49:56.326
BASED DEFINITION FOR

00:49:56.393 --> 00:49:58.829
ENVIRONMENTALLY SENSITIVE

00:49:58.895 --> 00:49:59.596
VEGETATION MANAGEMENT, ALSO

00:49:59.663 --> 00:50:01.698
KNOWN AS VÆ SEACM. THIS

00:50:01.765 --> 00:50:03.100
DEFINITION DOES NOT CHANGE HOW

00:50:03.166 --> 00:50:04.167
VEGETATION MANAGEMENT FOR

00:50:04.234 --> 00:50:05.569
WILDFIRE MITIGATION IS

00:50:05.635 --> 00:50:07.404
CONDUCTED. RATHER, IT PROVIDES A

00:50:07.471 --> 00:50:08.972
CONSISTENT VOLUNTARY FRAMEWORK

00:50:09.039 --> 00:50:10.574
FOR FUNDING AGENCIES AND

00:50:10.640 --> 00:50:12.175
PARTNERS TO RECOGNIZE WHEN A

00:50:12.242 --> 00:50:14.044
PROJECT MAY ALSO DELIVER

00:50:14.111 --> 00:50:15.545
ECOLOGICAL CO-BENEFITS, SUCH AS

00:50:15.612 --> 00:50:17.147
RESTORING NATIVE HABITATS,

00:50:17.214 --> 00:50:19.349
PROTECTING BIODIVERSITY, AND

00:50:19.416 --> 00:50:21.852
INCREASING ECOSYSTEM RESILIENCY.

00:50:21.918 --> 00:50:24.354
IMPORTANTLY, SB 653 IMPOSES NO

00:50:24.421 --> 00:50:26.156
MANDATES, NO NEW COSTS, AND DOES

00:50:26.223 --> 00:50:27.624
NOT INTERFERE WITH EXISTING

00:50:27.691 --> 00:50:29.760
TOOLS AND PROGRAMS. IT SIMPLY

00:50:29.826 --> 00:50:31.228
OFFERS OPTIONAL GUIDANCE FOR

00:50:31.294 --> 00:50:33.697
AGENCIES DEVELOPING GRANT

00:50:33.764 --> 00:50:35.265
OPPORTUNITIES, AND SEEKS TO

00:50:35.332 --> 00:50:38.034
SUPPORT SVM PROJECTS. CLARITY

00:50:38.101 --> 00:50:39.836
LIKE THIS MATTERS. WHEN WE CAN

00:50:39.903 --> 00:50:40.837
ALIGN AROUND SHARED PRINCIPLES

00:50:40.904 --> 00:50:42.672
AND LANGUAGE, WE CAN MOVE FASTER

00:50:42.739 --> 00:50:44.207
AND MORE EFFECTIVELY,

00:50:44.274 --> 00:50:45.208
ACCELERATING THE WORK THAT

00:50:45.275 --> 00:50:46.743
PROTECTS BOTH OUR COMMUNITIES

00:50:46.810 --> 00:50:49.613
AND CALIFORNIA'S EXTRAORDINARY

00:50:49.679 --> 00:50:52.516
NATURAL HERITAGE. I RESPECTFULLY

00:50:52.582 --> 00:50:55.118
URGE YOU. AYE, VOTE ON SB 653.

00:50:55.185 --> 00:50:56.987
THANK YOU FOR YOUR TIME AND

00:50:57.053 --> 00:50:59.990
LEADERSHIP. GREAT. THANKS, CODY.

00:51:00.056 --> 00:51:01.858
GOOD AFTERNOON, CHAIR BRYANT AND

00:51:01.925 --> 00:51:03.727
COMMITTEE MEMBERS, DOUG JOHNSON.

00:51:03.794 --> 00:51:05.128
I'M THE EXECUTIVE DIRECTOR OF

00:51:05.195 --> 00:51:07.164
THE NONPROFIT CONSERVATION GROUP

00:51:07.230 --> 00:51:08.899
CALIFORNIA INVASIVE PLANT

00:51:08.965 --> 00:51:10.767
COUNCIL. PEOPLE SOMETIMES GET US

00:51:10.834 --> 00:51:12.202
CONFUSED WITH CALIFORNIA NATIVE

00:51:12.269 --> 00:51:13.603
PLANT SOCIETY. WE WORK VERY

00:51:13.670 --> 00:51:15.338
CLOSELY TOGETHER. INVASIVE

00:51:15.405 --> 00:51:16.540
PLANTS HARM NATIVE PLANTS. WE'RE

00:51:16.606 --> 00:51:19.109
TRYING TO PROTECT NATIVE PLANTS

00:51:19.176 --> 00:51:22.212
AND NATIVE HABITAT FOR WILDLIFE.

00:51:22.279 --> 00:51:24.080
WE WORK TO SUPPORT FOLKS LIKE

00:51:24.147 --> 00:51:26.116
CODY ACROSS THE STATE, WORKING

00:51:26.183 --> 00:51:28.084
TO PROTECT OUR NATURAL AREAS,

00:51:28.151 --> 00:51:29.553
WHETHER THROUGH LOCAL LAND

00:51:29.619 --> 00:51:30.987
TRUSTS, NATIONAL PARKS AND

00:51:31.054 --> 00:51:33.156
EVERYTHING IN BETWEEN. INVASIVE

00:51:33.223 --> 00:51:34.791
PLANTS ARE ONE OF THE

00:51:34.858 --> 00:51:36.793
SIGNIFICANT CONSERVATION

00:51:36.860 --> 00:51:39.629
CONCERNS THAT CODY AND FELLOW

00:51:39.696 --> 00:51:41.231
LAND MANAGERS NEED TO DEAL WITH.

00:51:41.298 --> 00:51:43.200
AND SO WE PROVIDE A LOT OF

00:51:43.266 --> 00:51:44.634
RESOURCES TO HELP THEM IN THAT

00:51:44.701 --> 00:51:47.404
WORK. ONE OF THE THINGS THAT

00:51:47.471 --> 00:51:48.805
INVASIVE PLANTS REALLY LIKE IS

00:51:48.872 --> 00:51:51.107
DISTURBED AREAS. AND SO

00:51:51.174 --> 00:51:52.209
VEGETATION MANAGEMENT, WHICH

00:51:52.275 --> 00:51:53.944
OFTEN NEEDS TO BE DONE FOR

00:51:54.010 --> 00:51:55.612
WILDLIFE. EXCUSE ME FOR WILDFIRE

00:51:55.679 --> 00:51:58.849
FUELS REDUCTION CAN CAUSE

00:51:58.915 --> 00:51:59.916
DISTURBANCE. AND SO THIS IS

00:51:59.983 --> 00:52:01.952
SOMETHING WHERE WE NEED TO GET

00:52:02.018 --> 00:52:03.053
AS MUCH VEGETATION MANAGEMENT

00:52:03.119 --> 00:52:04.821
DONE AS POSSIBLE. AND WE ALSO

00:52:04.888 --> 00:52:06.256
NEED TO BE AWARE OF THE

00:52:06.323 --> 00:52:07.557
DISTURBANCE AND THE POSSIBILITY

00:52:07.624 --> 00:52:09.960
THAT THAT PROVIDES THE MEANS FOR

00:52:10.026 --> 00:52:11.595
WEEDS TO SPREAD. AND SOMETIMES

00:52:11.661 --> 00:52:13.230
THE WEEDS ARE THEMSELVES THE

00:52:13.296 --> 00:52:14.931
FUELS. SO YOU DON'T WANT TO DO

00:52:14.998 --> 00:52:17.400
THAT. SO AS CODY SAID, THIS

00:52:17.467 --> 00:52:19.135
DEFINITION IN THIS BILL IS

00:52:19.202 --> 00:52:21.671
VOLUNTARY. IT ALLOWS AGENCIES

00:52:21.738 --> 00:52:23.340
THAT WANT TO PUT TOGETHER

00:52:23.406 --> 00:52:25.275
SPECIAL PROGRAMS TO UNDERTAKE

00:52:25.342 --> 00:52:27.878
PROJECTS TO DO VEGETATION

00:52:27.944 --> 00:52:29.145
MANAGEMENT IN A MORE

00:52:29.212 --> 00:52:30.714
ENVIRONMENTALLY SENSITIVE WAY

00:52:30.780 --> 00:52:33.016
WITH SPECIAL FUNDS TO UNDERTAKE

00:52:33.083 --> 00:52:33.917
THAT. AND IT GIVES THEM

00:52:33.984 --> 00:52:36.186
SOMETHING TO REFER TO IN ORDER

00:52:36.253 --> 00:52:37.020
TO DO THAT. SO WE STRONGLY

00:52:37.087 --> 00:52:41.458
SUPPORT THIS BILL. THANK YOU

00:52:41.525 --> 00:52:42.359
SIR. ANY PERSONS IN THE HEARING

00:52:42.425 --> 00:52:45.862
ROOM IN SUPPORT OF THIS MEASURE?

00:52:45.929 --> 00:52:46.963
ANY PERSONS IN THE HEARING ROOM

00:52:47.030 --> 00:52:48.665
IN OPPOSITION TO THIS MEASURE.

00:52:48.732 --> 00:52:50.166
I'LL NOW TURN TO COMMITTEE

00:52:50.233 --> 00:52:51.201
MEMBERS. ANY QUESTIONS?

00:52:51.268 --> 00:52:52.269
COMMENTS? QUESTION BY MISS

00:52:52.335 --> 00:52:53.703
PELLER. LOVE THE BILL AND I'D

00:52:53.770 --> 00:52:56.540
LIKE TO BE ADDED AS A COAUTHOR.

00:52:56.606 --> 00:52:59.309
THANK YOU. I IMAGINE THAT IS

00:52:59.376 --> 00:53:01.745
BECAUSE OF TODAY'S PRESENTATION.

00:53:01.811 --> 00:53:03.780
WE HAVE A MOTION BY VICE CHAIR

00:53:03.847 --> 00:53:06.683
ALANIS AND A SECOND BY MISS

00:53:06.750 --> 00:53:09.953
PELLERIN. ARE YOU ACCEPTING THE

00:53:10.020 --> 00:53:10.987
AMENDMENTS ON BEHALF OF MR.

00:53:11.054 --> 00:53:13.490
CORTEZ? I WILL BE ACCEPTING

00:53:13.557 --> 00:53:16.092
THOSE AMENDMENTS. THANK YOU SIR.

00:53:16.159 --> 00:53:18.895
WOULD YOU LIKE TO CLOSE? I WOULD

00:53:18.962 --> 00:53:21.464
RESPOND. I WOULD LIKE TO

00:53:21.531 --> 00:53:22.198
RESPECTFULLY ASK FOR AND WOULD

00:53:22.265 --> 00:53:24.301
ALSO LIKE TO BE ADDED AS A

00:53:24.367 --> 00:53:25.802
COAUTHOR. I THINK YOU HAVE

00:53:25.869 --> 00:53:27.070
EARNED THAT. MADAM SECRETARY,

00:53:27.137 --> 00:53:29.072
CAN WE CALL THE ROLL? THE MOTION

00:53:29.139 --> 00:53:31.474
IS DUE PASSED, AS AMENDED TO THE

00:53:31.541 --> 00:53:34.477
FLOOR. BRIAN I BRIAN I ALANIS, I

00:53:34.544 --> 00:53:37.180
ALANIS I CONNOLLY. CONNOLLY. I

00:53:37.247 --> 00:53:41.484
ELLIS. ELLIS. NOT VOTING. FLORA.

00:53:41.551 --> 00:53:44.955
FLORA I GARCIA. GARCIA I HANEY.

00:53:45.021 --> 00:53:49.092
I HANEY. I HOOVER. CHOLERA. HI.

00:53:49.159 --> 00:53:52.329
CHOLERA I MURATSUCHI. PELLERIN I

00:53:52.395 --> 00:53:54.764
PELLERIN I SCHULTZ. SCHULTZ I

00:53:54.831 --> 00:53:59.970
WICKS. WICKS. I SPUR A SPUR I.

00:54:00.036 --> 00:54:01.605
THAT BILL IS OUT. THANK YOU, MR.

00:54:01.671 --> 00:54:05.442
KALRA, ON BEHALF OF MR. STERN,

00:54:05.508 --> 00:54:07.143
THE MEMBER WHO MOST CLOSELY

00:54:07.210 --> 00:54:10.914
RESEMBLES HIM, MR. SCHULTZ. I

00:54:10.981 --> 00:54:17.220
KNOW HE'S PRETTY THIN, MAN.

00:54:17.287 --> 00:54:20.457
WHENEVER YOU'RE READY, SIR. ALL

00:54:20.523 --> 00:54:22.359
RIGHT. THANK YOU VERY MUCH, MR.

00:54:22.425 --> 00:54:23.693
CHAIR. AND MEMBERS, ON BEHALF OF

00:54:23.760 --> 00:54:25.662
STATE SENATOR HENRY STERN,

00:54:25.729 --> 00:54:28.598
PLEASED TO PRESENT SCR 50. SCR

00:54:28.665 --> 00:54:29.633
50 URGES THE GOVERNOR'S OFFICE

00:54:29.699 --> 00:54:31.201
OF LAND USE AND CLIMATE

00:54:31.267 --> 00:54:32.636
INNOVATION TO EXERCISE OTHER

00:54:32.702 --> 00:54:34.804
REGULATORY EFFORTS TO DEFINE

00:54:34.871 --> 00:54:36.406
MALADAPTATION AND SUGGEST

00:54:36.473 --> 00:54:37.040
CRITERIA WHERE AGENCIES REVIEW

00:54:37.107 --> 00:54:39.442
THEIR CLIMATE RESPONSIVE

00:54:39.509 --> 00:54:41.211
POLICIES AND INVESTMENTS.

00:54:41.277 --> 00:54:42.579
MALADAPTATION REFERS TO ACTIONS

00:54:42.646 --> 00:54:44.147
THAT MAY LEAD TO INCREASED RISK

00:54:44.214 --> 00:54:45.482
OF ADVERSE CLIMATE RELATED

00:54:45.548 --> 00:54:47.384
OUTCOMES, INCLUDING VIA

00:54:47.450 --> 00:54:49.219
INCREASED GREENHOUSE GAS

00:54:49.285 --> 00:54:51.254
EMISSIONS, INCREASE OR SHIFTED

00:54:51.321 --> 00:54:52.589
VULNERABILITY TO CLIMATE CHANGE,

00:54:52.656 --> 00:54:53.957
MORE INEQUITABLE OUTCOMES, OR

00:54:54.024 --> 00:54:56.259
DIMINISHED WELFARE NOW OR IN THE

00:54:56.326 --> 00:54:57.861
FUTURE. MOST OFTEN,

00:54:57.927 --> 00:54:59.562
MALADAPTATION IS AN UNINTENDED

00:54:59.629 --> 00:55:01.765
CONSEQUENCE. THE CRITICAL LOS

00:55:01.831 --> 00:55:03.933
ANGELES RIVER IS AN EXAMPLE OF

00:55:04.000 --> 00:55:05.001
MALADAPTATION. WHEN THE REGION

00:55:05.068 --> 00:55:07.203
ATTEMPTED TO RESOLVE DEVASTATING

00:55:07.270 --> 00:55:09.072
FLOODS BY BUILDING A CONCRETE

00:55:09.139 --> 00:55:11.107
WATERWAY SYSTEM THAT WHISKED

00:55:11.174 --> 00:55:12.609
STORMWATER OUT TO THE PACIFIC

00:55:12.676 --> 00:55:14.377
OCEAN, IT DID NOT CONSIDER THE

00:55:14.444 --> 00:55:16.446
NEED OF STORMWATER CAPTURE,

00:55:16.513 --> 00:55:17.547
GROUNDWATER RECHARGE, AND

00:55:17.614 --> 00:55:19.649
EXTREME HEAT RESILIENCY. STATE

00:55:19.716 --> 00:55:21.518
OF CALIFORNIA LACKS CONSISTENT

00:55:21.584 --> 00:55:22.218
CRITERIA FOR ASSESSING

00:55:22.285 --> 00:55:24.020
STRENGTHS, WEAKNESSES OF CLIMATE

00:55:24.087 --> 00:55:25.555
RESILIENCE PLANNING EFFORTS. IT

00:55:25.622 --> 00:55:27.223
IS IN THE INTEREST OF THE STATE

00:55:27.290 --> 00:55:28.792
TO ENSURE THAT ALL OF OUR

00:55:28.858 --> 00:55:30.160
POLICIES ARE SUPPORTING CLIMATE

00:55:30.226 --> 00:55:30.960
RESILIENCY, IN ORDER TO USE

00:55:31.027 --> 00:55:33.096
STATE FUNDING WISELY TO ADDRESS

00:55:33.163 --> 00:55:35.231
CLIMATE CHANGE IMPACTS. STATE OF

00:55:35.298 --> 00:55:36.299
CALIFORNIA MUST FOCUS ON

00:55:36.366 --> 00:55:37.333
COMMUNITIES CLIMATE RESILIENCE

00:55:37.400 --> 00:55:38.768
AND PREPARATION FOR CLIMATE

00:55:38.835 --> 00:55:41.438
RELATED CATASTROPHES. INSTEAD OF

00:55:41.504 --> 00:55:43.139
RESIGNING TO PURELY RECOVERY

00:55:43.206 --> 00:55:44.841
ORIENTED EFFORTS. ACCORDING TO

00:55:44.908 --> 00:55:46.409
THE U.S. CHAMBER OF COMMERCE,

00:55:46.476 --> 00:55:48.411
FOR EACH DOLLAR INVESTED IN

00:55:48.478 --> 00:55:49.913
CLIMATE RESILIENCY PREPARATION,

00:55:49.979 --> 00:55:52.248
$13 ARE SAVED IN ECONOMIC COSTS,

00:55:52.315 --> 00:55:53.249
DAMAGES, AND CLEANUP THAT WOULD

00:55:53.316 --> 00:55:55.418
BE SPENT IF NOT FOR THE

00:55:55.485 --> 00:55:56.519
INVESTMENT IN COMMUNITY CLIMATE

00:55:56.586 --> 00:55:58.722
RESILIENCE, ACCORDING TO THE LOS

00:55:58.788 --> 00:55:59.723
ANGELES COUNTY ECONOMIC

00:55:59.789 --> 00:56:01.491
DEVELOPMENT CORPORATION STUDY,

00:56:01.558 --> 00:56:03.326
THE RECENT FIRES IN LOS ANGELES

00:56:03.393 --> 00:56:05.061
ALONE COULD LEAD TO REDUCTIONS

00:56:05.128 --> 00:56:08.098
IN LABOR INCOME OF UP TO $3.7

00:56:08.164 --> 00:56:09.499
BILLION, WHILE FEDERAL, STATE

00:56:09.566 --> 00:56:11.167
AND LOCAL GOVERNMENTS COULD

00:56:11.234 --> 00:56:13.169
EXPERIENCE TAX REVENUE LOSSES

00:56:13.236 --> 00:56:15.638
STARTING FROM $730 MILLION AND

00:56:15.705 --> 00:56:18.174
PROJECTED UP TO AS HIGH AS $1.4

00:56:18.241 --> 00:56:19.209
BILLION, THE TOTAL COST TO

00:56:19.275 --> 00:56:20.343
REBUILD AND RECOVER ARE

00:56:20.410 --> 00:56:23.079
ESTIMATED AT $270 BILLION. THE

00:56:23.146 --> 00:56:25.315
TOTAL CUMULATIVE COST OF SEVEN

00:56:25.381 --> 00:56:26.683
EXTREME HEAT EVENTS, WHICH

00:56:26.750 --> 00:56:27.717
AFFECTED MANY CALIFORNIANS,

00:56:27.784 --> 00:56:31.454
AMOUNTS TO $7.7 BILLION. ROUGHLY

00:56:31.521 --> 00:56:32.555
1 IN 5 CALIFORNIANS ARE AT RISK

00:56:32.622 --> 00:56:34.624
OF FLOODING, AND ALL 58 COUNTIES

00:56:34.691 --> 00:56:36.860
HAVE HAD SEVERE FLOOD

00:56:36.926 --> 00:56:37.761
EMERGENCIES. FLOODS HAVE THE

00:56:37.827 --> 00:56:39.662
CAPACITY TO HAVE MORE ECONOMIC

00:56:39.729 --> 00:56:41.131
IMPACT THAN WILDFIRES OR

00:56:41.197 --> 00:56:42.499
EARTHQUAKES, WITH A LARGE

00:56:42.565 --> 00:56:43.666
STATEWIDE FLOOD POTENTIALLY

00:56:43.733 --> 00:56:45.735
LEADING TO $1 TRILLION IN

00:56:45.802 --> 00:56:47.637
DAMAGES. AS THE IMPACTS OF

00:56:47.704 --> 00:56:48.805
CLIMATE CHANGE INCREASINGLY

00:56:48.872 --> 00:56:49.873
DISRUPT CALIFORNIANS WELL-BEING

00:56:49.939 --> 00:56:52.008
AND OUR ECONOMY, EFFORTS TO PLAN

00:56:52.075 --> 00:56:53.510
AND IMPLEMENT CLIMATE RESILIENCE

00:56:53.576 --> 00:56:55.945
AND ADAPTATION STRATEGIES MUST

00:56:56.012 --> 00:56:57.280
ACCELERATE. ACCELERATE. IN

00:56:57.347 --> 00:56:59.849
CLOSING, SCR 50 IS A CALL TO

00:56:59.916 --> 00:57:00.884
ACTION FOR GOVERNMENT EFFICIENCY

00:57:00.950 --> 00:57:02.786
MEASURES TO POISE CALIFORNIA TO

00:57:02.852 --> 00:57:04.954
MAKE INFORMED AND COST EFFECTIVE

00:57:05.021 --> 00:57:05.889
DECISIONS TO STRENGTHEN ITS

00:57:05.955 --> 00:57:07.791
CLIMATE ADAPTATION STRATEGIES.

00:57:07.857 --> 00:57:09.192
WITH THAT, I'LL NOW TURN TO OUR

00:57:09.259 --> 00:57:11.661
WITNESS IN SUPPORT ENRIQUE

00:57:11.728 --> 00:57:13.196
HUERTA, LEGISLATIVE DIRECTOR FOR

00:57:13.263 --> 00:57:17.467
CLIMATE RESOLVE. THANK YOU,

00:57:17.534 --> 00:57:18.101
ASSEMBLY MEMBER SCHULTZ. GOOD

00:57:18.168 --> 00:57:20.136
AFTERNOON, CHAIR BRYANT AND

00:57:20.203 --> 00:57:21.171
MEMBERS OF THE ASSEMBLY NATURAL

00:57:21.237 --> 00:57:21.838
RESOURCES COMMITTEE. I'M ENRIQUE

00:57:21.905 --> 00:57:23.573
HUERTA, LEGISLATIVE DIRECTOR AT

00:57:23.640 --> 00:57:25.408
CLIMATE RESOLVE. WE ARE A

00:57:25.475 --> 00:57:26.910
NONPROFIT ORGANIZATION BASED IN

00:57:26.976 --> 00:57:29.078
LOS ANGELES, CALIFORNIA, WHO

00:57:29.145 --> 00:57:30.446
EXCLUSIVELY DEVELOP PRACTICAL

00:57:30.513 --> 00:57:31.848
INITIATIVES THAT REDUCE CLIMATE

00:57:31.915 --> 00:57:33.016
POLLUTION AND PREPARE FOR

00:57:33.082 --> 00:57:35.251
CLIMATE IMPACTS. THANK YOU FOR

00:57:35.318 --> 00:57:37.353
THE OPPORTUNITY TO SUPPORT SCR

00:57:37.420 --> 00:57:40.390
50, AUTHORED BY SENATOR HENRY

00:57:40.456 --> 00:57:41.958
STERN AND SPONSORED BY CLIMATE

00:57:42.025 --> 00:57:43.793
RESOLVE. I'D LIKE TO MAKE THREE

00:57:43.860 --> 00:57:46.996
POINTS. FIRST, YEAR AFTER YEAR,

00:57:47.063 --> 00:57:48.431
CLIMATE CHANGE LEAVES ITS

00:57:48.498 --> 00:57:49.933
DEVASTATING MARK ON COMMUNITIES

00:57:49.999 --> 00:57:52.068
ALL OVER THE STATE, AND EACH

00:57:52.135 --> 00:57:53.903
YEAR, THE COST TO REBUILD

00:57:53.970 --> 00:57:56.773
SIGNIFICANTLY INCREASE. SECOND,

00:57:56.840 --> 00:57:57.774
PROJECTIONS OF CLIMATE CHANGE

00:57:57.841 --> 00:57:59.909
SHOW THAT EVEN UNDER THE BEST

00:57:59.976 --> 00:58:01.778
CASE SCENARIO FOR GLOBAL

00:58:01.845 --> 00:58:03.913
EMISSION REDUCTIONS, ADDITIONAL

00:58:03.980 --> 00:58:05.748
CLIMATE CHANGE IMPACTS ARE

00:58:05.815 --> 00:58:07.116
INEVITABLE, AND THESE IMPACTS

00:58:07.183 --> 00:58:08.985
POSE TREMENDOUS RISKS TO THE

00:58:09.052 --> 00:58:11.888
STATE'S PEOPLE. AGRICULTURE,

00:58:11.955 --> 00:58:14.057
ECONOMY, INFRASTRUCTURE AND THE

00:58:14.123 --> 00:58:16.459
ENVIRONMENT. THIRD, THANKFULLY,

00:58:16.526 --> 00:58:17.660
STATE LEADERSHIP ANSWERED THIS

00:58:17.727 --> 00:58:19.762
CALL TO ACTION BY ISSUING

00:58:19.829 --> 00:58:23.266
EXECUTIVE ORDER B 3015, WHICH

00:58:23.333 --> 00:58:24.701
CALLED FOR TAKING CLIMATE CHANGE

00:58:24.767 --> 00:58:26.970
INTO ACCOUNT IN PLANNING AND

00:58:27.036 --> 00:58:28.738
DECISION MAKING AS IT WILL HELP

00:58:28.805 --> 00:58:31.241
THE STATE MAKE MORE INFORMED

00:58:31.307 --> 00:58:32.442
DECISIONS AND AVOID HIGH COSTS

00:58:32.508 --> 00:58:35.511
IN THE FUTURE. HOWEVER, THE

00:58:35.578 --> 00:58:37.680
STATE LACKS CONSISTENT CRITERIA

00:58:37.747 --> 00:58:39.549
FOR ASSESSING STRENGTHS AND

00:58:39.616 --> 00:58:41.751
WEAKNESSES OF CLIMATE RESILIENCE

00:58:41.818 --> 00:58:44.287
PLANNING EFFORTS. SCR 50 WILL

00:58:44.354 --> 00:58:45.655
URGE THE GOVERNOR'S OFFICE OF

00:58:45.722 --> 00:58:48.124
LAND USE AND CLIMATE INNOVATION

00:58:48.191 --> 00:58:49.325
TO EXAMINE OTHER REGULATORY

00:58:49.392 --> 00:58:52.195
EFFORTS TO DEFINE MALADAPTATION

00:58:52.262 --> 00:58:53.630
AND SUGGEST CRITERIA WHERE

00:58:53.696 --> 00:58:55.131
AGENCIES REVIEW THEIR POLICIES

00:58:55.198 --> 00:58:57.533
AND INVESTMENTS TO BE FUTURE

00:58:57.600 --> 00:59:00.470
SAFE. FOR THESE REASONS, I

00:59:00.536 --> 00:59:02.305
RESPECTFULLY REQUEST AN AYE VOTE

00:59:02.372 --> 00:59:05.508
ON SCR 50. THANK YOU FOR YOUR

00:59:05.575 --> 00:59:09.545
TIME AND CONSIDERATION. THANK

00:59:09.612 --> 00:59:11.514
YOU SIR. ANY PERSONS IN THE

00:59:11.581 --> 00:59:13.116
HEARING ROOM IN SUPPORT OF THIS

00:59:13.182 --> 00:59:14.484
MEASURE? ANY OPPOSITION TO THIS

00:59:14.550 --> 00:59:16.953
MEASURE? SEEING NONE, WE'LL NOW

00:59:17.020 --> 00:59:19.389
TURN IT BACK TO COMMITTEE

00:59:19.455 --> 00:59:20.390
MEMBERS. QUESTIONS? COMMENTS.

00:59:20.456 --> 00:59:25.295
CONCERNS. MR. SCHULTZ, ON BEHALF

00:59:25.361 --> 00:59:26.863
OF MR. STERN, WOULD YOU LIKE TO

00:59:26.930 --> 00:59:28.298
CLOSE? WE RESPECTFULLY ASK FOR

00:59:28.364 --> 00:59:30.934
YOUR VOTE, MR. CHAIR. THANK YOU.

00:59:31.000 --> 00:59:33.403
DO WE HAVE A MOTION? Ó MOTION.

00:59:33.469 --> 00:59:35.738
MOTION BY MR. ALANIS. SECOND BY

00:59:35.805 --> 00:59:37.573
MR. GARCIA. BEFORE WE CALL THIS

00:59:37.640 --> 00:59:40.043
ROLL, THIS MEASURE WAS PROPOSED

00:59:40.109 --> 00:59:40.843
FOR CONSENT, AND I'M ONLY

00:59:40.910 --> 00:59:43.279
THROWING THAT OUT AS WE HAVE A

00:59:43.346 --> 00:59:44.714
NEW CONSULTANT IN THE BUILDING.

00:59:44.781 --> 00:59:46.649
SO IF THIS VOTE GOES, HOW I

00:59:46.716 --> 00:59:48.551
SUSPECT IT MIGHT QUESTION SHOULD

00:59:48.618 --> 00:59:50.586
BE RAISED WHY IT WAS NOT ON

00:59:50.653 --> 00:59:52.322
CONSENT AS WE MOVE FORWARD DOWN

00:59:52.388 --> 00:59:53.423
THIS PROCESS. BUT WITH THAT,

00:59:53.489 --> 00:59:55.491
MADAM SECRETARY, CAN WE CALL THE

00:59:55.558 --> 00:59:58.161
ROLL? MOTION? IS THE RESOLUTION

00:59:58.227 --> 01:00:01.631
BE ADOPTED? BRIAN I BRIAN I

01:00:01.698 --> 01:00:04.400
ALANIS, ALANIS I CONNOLLY.

01:00:04.467 --> 01:00:07.470
CONNOLLY I ELLIS. NOT VOTING.

01:00:07.537 --> 01:00:10.340
ELLIS NOT VOTING. WELL DONE.

01:00:10.406 --> 01:00:15.378
FLORA GARCIA. GARCIA I HANEY.

01:00:15.445 --> 01:00:18.948
HANEY I HOOVER. CHOLERA CHOLERA

01:00:19.015 --> 01:00:23.586
I MURATSUCHI. PELLERIN. SCHULTZ.

01:00:23.653 --> 01:00:29.592
SCHULTZ I WICKS. SPUR A BURR I.

01:00:29.659 --> 01:00:31.394
THE RESOLUTION IS OUT. THANK

01:00:31.461 --> 01:00:40.703
YOU. THANK YOU, MR. CHAIR. TO

01:00:40.770 --> 01:00:43.272
CLOSE US OUT ON BEHALF OF PRO

01:00:43.339 --> 01:00:45.575
TEM ELECT LIMÓN, WE HAVE

01:00:45.641 --> 01:01:01.958
ASSEMBLYMEMBER BURR.

01:01:24.380 --> 01:01:26.983
WHENEVER YOU'RE READY, SIR. SB

01:01:27.050 --> 01:01:29.085
567 FIRST. YES, SIR. OKAY,

01:01:29.152 --> 01:01:30.853
PERFECT. THANK YOU, MR. CHAIR.

01:01:30.920 --> 01:01:34.624
MEMBERS, PROUD TO PRESENT SB 567

01:01:34.690 --> 01:01:37.693
ON BEHALF OF SENATOR LIMÓN, THE

01:01:37.760 --> 01:01:39.295
CALIFORNIA ENERGY COMMISSION HAS

01:01:39.362 --> 01:01:41.898
PROJECTED THAT WE NEED 52,000MW

01:01:41.964 --> 01:01:44.534
OF ENERGY STORAGE BY 2045 TO

01:01:44.600 --> 01:01:46.169
MEET ELECTRICITY DEMAND. TO

01:01:46.235 --> 01:01:47.203
REACH THIS GOAL, WE'LL NEED A

01:01:47.270 --> 01:01:48.604
VARIETY OF TYPES OF ENERGY

01:01:48.671 --> 01:01:50.106
STORAGE, LARGE AND SMALL ACROSS

01:01:50.173 --> 01:01:52.909
THE STATE. THE STATE HAS NEARLY

01:01:52.975 --> 01:01:55.812
39,000 IDLE OIL WELLS. SB 567

01:01:55.878 --> 01:01:57.480
WOULD CREATE A PATHWAY TO PILOT

01:01:57.547 --> 01:01:59.649
AND STUDY THE USE OF GRAVITY

01:01:59.715 --> 01:02:01.217
WELLS, AND HOW THIS TECHNOLOGY

01:02:01.284 --> 01:02:02.718
MAY BE ABLE TO TAKE ADVANTAGE OF

01:02:02.785 --> 01:02:04.454
IDLE OIL WELLS TO CREATE MORE

01:02:04.520 --> 01:02:06.222
ENERGY STORAGE. IT WILL ALLOW

01:02:06.289 --> 01:02:07.723
THE PERMITTING OF GRAVITY WELLS

01:02:07.790 --> 01:02:09.459
WITH APPROPRIATE AND RIGOROUS

01:02:09.525 --> 01:02:11.527
TESTING AND REPORTING AFTERWARDS

01:02:11.594 --> 01:02:12.795
TO DETERMINE THE IMPACTS OF THIS

01:02:12.862 --> 01:02:14.831
NEW TECHNOLOGY. THIS INCLUDES

01:02:14.897 --> 01:02:16.299
ASSESSING THE MECHANICAL

01:02:16.365 --> 01:02:18.067
INTEGRITY NO LESS THAN ANNUALLY,

01:02:18.134 --> 01:02:19.836
AND CONTINUOUS MONITORING AND

01:02:19.902 --> 01:02:22.338
REPORTING FOR ANY LEAKS. AFTER

01:02:22.405 --> 01:02:23.473
EIGHT YEARS, KELLY PA WILL

01:02:23.539 --> 01:02:25.274
CREATE RECOMMENDATIONS TO THE

01:02:25.341 --> 01:02:27.176
LEGISLATURE ON A FRAMEWORK FOR

01:02:27.243 --> 01:02:28.911
CONTINUING THE USAGE OF GRAVITY

01:02:28.978 --> 01:02:31.013
WELLS. AND TO CREATE THESE

01:02:31.080 --> 01:02:32.048
RECOMMENDATIONS, CAL EPA WILL

01:02:32.115 --> 01:02:33.916
WORK WITH RELEVANT STAKEHOLDERS,

01:02:33.983 --> 01:02:35.017
INCLUDING THE STATE WATER

01:02:35.084 --> 01:02:36.452
RESOURCES CONTROL BOARD,

01:02:36.519 --> 01:02:38.221
REGIONAL WATER, REGIONAL WATER

01:02:38.287 --> 01:02:39.555
QUALITY CONTROL BOARDS, THE

01:02:39.622 --> 01:02:41.190
STATE AIR RESOURCES BOARD, THE

01:02:41.257 --> 01:02:42.925
STATE ENERGY RESOURCES

01:02:42.992 --> 01:02:44.060
CONSERVATION AND DEVELOPMENT

01:02:44.127 --> 01:02:45.962
COMMISSION, LOCAL JURISDICTIONS,

01:02:46.028 --> 01:02:46.929
ENVIRONMENTAL AND ENVIRONMENTAL

01:02:46.996 --> 01:02:48.264
JUSTICE ORGANIZATIONS, AND

01:02:48.331 --> 01:02:50.666
TRIBES. I HAVE WITH ME TODAY IN

01:02:50.733 --> 01:02:53.369
SUPPORT PETE MONTGOMERY WITH

01:02:53.436 --> 01:02:56.272
RENEWABLE ENERGY. GO AHEAD PETE.

01:02:56.339 --> 01:02:58.374
THANK YOU. GOOD AFTERNOON, CHAIR

01:02:58.441 --> 01:03:00.009
AND MEMBERS. PETE MONTGOMERY, ON

01:03:00.076 --> 01:03:01.344
BEHALF OF RENEWABLE ENERGY, WERE

01:03:01.410 --> 01:03:05.181
THE SPONSOR OF SB 567, ALSO THE

01:03:05.248 --> 01:03:07.450
OPERATOR OF THE WORLD'S FIRST

01:03:07.517 --> 01:03:09.418
COMMERCIAL SCALE GRAVITY ENERGY

01:03:09.485 --> 01:03:10.853
STORAGE WELL LOCATED IN MR.

01:03:10.920 --> 01:03:13.422
ELLIS'S DISTRICT. WE'RE VERY

01:03:13.489 --> 01:03:14.924
GRATEFUL TO SENATOR LIMÓN FOR

01:03:14.991 --> 01:03:15.958
AUTHORING THIS IMPORTANT

01:03:16.025 --> 01:03:18.494
LEGISLATION. AGAIN, AS

01:03:18.561 --> 01:03:20.329
ASSEMBLYMEMBER'S MENTIONED, SB

01:03:20.396 --> 01:03:22.265
567 SETS US ON THE PATH TO

01:03:22.331 --> 01:03:23.533
ADDRESSING TWO REALLY IMPORTANT

01:03:23.599 --> 01:03:24.767
CHALLENGES CONVERTING IDLE AND

01:03:24.834 --> 01:03:26.135
ORPHAN WELLS TO GRAVITY. ENERGY

01:03:26.202 --> 01:03:27.637
STORAGE WELLS WILL INCREASE THE

01:03:27.703 --> 01:03:29.505
RATE IN WHICH THESE WELLS GET

01:03:29.572 --> 01:03:31.641
PLUGGED AND MONITORED FOR

01:03:31.707 --> 01:03:32.975
EMISSIONS AND LEAKAGE, AND ALSO

01:03:33.042 --> 01:03:34.277
PROVIDE CRITICAL, CRITICAL AND

01:03:34.343 --> 01:03:35.545
FLEXIBLE ENERGY STORAGE THAT

01:03:35.611 --> 01:03:37.113
ENABLES THE DEPLOYMENT OF MORE

01:03:37.180 --> 01:03:38.848
RENEWABLE ENERGY. ALTHOUGH THIS

01:03:38.915 --> 01:03:40.583
BILL IS ONLY A PILOT PROGRAM FOR

01:03:40.650 --> 01:03:41.851
CONVERTING AUTO WELLS TO GRAVITY

01:03:41.918 --> 01:03:43.786
WELLS, IT'S MUCH NEEDED BECAUSE

01:03:43.853 --> 01:03:45.988
IT SETS A THERE'S A SET OF

01:03:46.055 --> 01:03:47.056
CRITERIA THAT'S CREATED WITH

01:03:47.123 --> 01:03:48.491
SAFEGUARDS AND ANALYSIS OF THE

01:03:48.558 --> 01:03:50.326
BENEFITS OF, WELL, CONVERSION.

01:03:50.393 --> 01:03:52.762
AND I JUST WANT TO POINT OUT, I

01:03:52.828 --> 01:03:53.396
GREATLY APPRECIATE THE WORK OF

01:03:53.462 --> 01:03:54.597
THE COMMITTEE AND ADDRESSING THE

01:03:54.664 --> 01:03:55.698
CONCERNS OF THE OPPOSITION AND

01:03:55.765 --> 01:03:57.200
THE ANALYSIS BY POINTING OUT

01:03:57.266 --> 01:03:58.868
THAT SB 567 ALREADY CONTAINS

01:03:58.935 --> 01:04:01.003
STRONG PROVISIONS FOR SITE

01:04:01.070 --> 01:04:02.138
SELECTION AND MONITORING THAT

01:04:02.205 --> 01:04:03.839
WILL PROVIDE STRONG

01:04:03.906 --> 01:04:05.741
ENVIRONMENTAL PROTECTIONS. A

01:04:05.808 --> 01:04:07.210
NEARLY IDENTICAL VERSION OF THIS

01:04:07.276 --> 01:04:08.611
MEASURE PASSED THIS COMMITTEE ON

01:04:08.678 --> 01:04:10.680
CONSENT LAST YEAR, AND THE BILL

01:04:10.746 --> 01:04:11.981
ENJOYS SUPPORT FROM A DIVERSE

01:04:12.048 --> 01:04:12.982
GROUP OF STAKEHOLDERS, INCLUDING

01:04:13.049 --> 01:04:15.218
BUSINESS, LABOR, LOCAL

01:04:15.284 --> 01:04:17.119
GOVERNMENTS AND ENVIRONMENTAL

01:04:17.186 --> 01:04:18.821
GROUPS. RESPECTFULLY ASK FOR AN

01:04:18.888 --> 01:04:22.358
AYE VOTE TODAY. PERSONS IN THE

01:04:22.425 --> 01:04:24.727
HEARING. ANY PERSONS IN THE

01:04:24.794 --> 01:04:26.629
HEARING ROOM IN SUPPORT OF THIS

01:04:26.696 --> 01:04:29.999
MEASURE. THANK YOU, MISTER

01:04:30.066 --> 01:04:32.401
CHAIR. MEMBERS. THANK YOU,

01:04:32.468 --> 01:04:33.069
MISTER CHAIR MEMBERS.

01:04:33.135 --> 01:04:34.904
DILLONLIAM, ON BEHALF OF THE

01:04:34.971 --> 01:04:35.871
KERN COUNTY BOARD OF SUPERVISORS

01:04:35.938 --> 01:04:38.874
AND SUPPORT. THANK YOU. MISTER

01:04:38.941 --> 01:04:40.009
CHAIR MEMBERS. MIKE MONNING, ON

01:04:40.076 --> 01:04:41.110
BEHALF OF THE STATE BUILDING

01:04:41.177 --> 01:04:42.178
TRADES, I APPRECIATE WORKING

01:04:42.245 --> 01:04:44.513
WITH MISTER MONTGOMERY ON THIS

01:04:44.580 --> 01:04:47.917
BILL. AS FOR YOUR AYE, VOTE ANY

01:04:47.984 --> 01:04:49.652
PERSONS IN THE HEARING ROOM IN

01:04:49.719 --> 01:05:05.201
OPPOSITION TO THIS MEASURE.

01:05:05.268 --> 01:05:06.535
THANK YOU, MR. CHAIRMAN.

01:05:06.602 --> 01:05:08.037
MEMBERS. BOB REED WITH REEB

01:05:08.104 --> 01:05:09.305
GOVERNMENT RELATIONS APPEARING

01:05:09.372 --> 01:05:10.606
ON BEHALF OF THE WATER

01:05:10.673 --> 01:05:12.308
REPLENISHMENT DISTRICT, WHO IS

01:05:12.375 --> 01:05:15.544
OPPOSED UNLESS AMENDED. SO THE

01:05:15.611 --> 01:05:17.847
DISTRICT IS NOT A NOT OPPOSED TO

01:05:17.913 --> 01:05:20.082
CREATION OF A PILOT PROGRAM WITH

01:05:20.149 --> 01:05:22.084
250 OF THESE REPURPOSED IDLE OIL

01:05:22.151 --> 01:05:24.887
AND GAS WELLS. WE ARE CONCERNED,

01:05:24.954 --> 01:05:28.057
HOWEVER, THAT THESE EXPERIMENTAL

01:05:28.124 --> 01:05:29.692
WELLS, IF YOU WILL, SHOULD NOT

01:05:29.759 --> 01:05:31.193
BE PLACED IN THE CENTRAL AND

01:05:31.260 --> 01:05:33.262
WEST COAST BASINS. THESE ARE TWO

01:05:33.329 --> 01:05:36.065
GROUNDWATER BASINS THAT THE

01:05:36.132 --> 01:05:37.533
LEGISLATURE CREATED, THE WATER

01:05:37.600 --> 01:05:39.001
REPLENISHMENT DISTRICT TO

01:05:39.068 --> 01:05:40.636
REPLENISH AND MANAGE AND PROTECT

01:05:40.703 --> 01:05:43.172
IN TERMS OF GROUNDWATER QUALITY,

01:05:43.239 --> 01:05:45.074
THEY PROVIDE 50% OF THE WATER

01:05:45.141 --> 01:05:47.576
SUPPLY FOR 4 MILLION

01:05:47.643 --> 01:05:50.880
CALIFORNIANS. NOW, WE UNDERSTAND

01:05:50.946 --> 01:05:52.648
THAT THE BILL DOES HAVE SOME

01:05:52.715 --> 01:05:53.983
STANDARDS THAT WOULD HAVE TO BE

01:05:54.050 --> 01:05:56.485
MET. HOWEVER, THE BILL NOTES

01:05:56.552 --> 01:05:59.422
THAT IF A WELL HAS LOSES

01:05:59.488 --> 01:06:01.290
MECHANICAL INTEGRITY, IT SHALL

01:06:01.357 --> 01:06:02.725
CEASE OPERATIONS. THE GRAVITY

01:06:02.792 --> 01:06:04.593
BASED ENERGY STORAGE WELL, UNTIL

01:06:04.660 --> 01:06:06.996
THAT MECHANICAL INTEGRITY IS

01:06:07.063 --> 01:06:09.865
RESTORED. AND THE BILL SAYS THAT

01:06:09.932 --> 01:06:12.401
A GRAVITY BASED ENERGY STORAGE

01:06:12.468 --> 01:06:14.203
WELL HAS LOST ITS MECHANICAL

01:06:14.270 --> 01:06:15.705
INTEGRITY, SHALL BE PLUGGED AND

01:06:15.771 --> 01:06:17.907
ABANDONED WITHIN ONE YEAR. SO

01:06:17.973 --> 01:06:19.642
WHATEVER CAUSED THE BREACH OF

01:06:19.709 --> 01:06:22.144
THIS WELL AND THE RESULTING

01:06:22.211 --> 01:06:23.612
CONTAMINATION TO FLOW INTO THE

01:06:23.679 --> 01:06:26.449
GROUNDWATER AQUIFER CAN CONTINUE

01:06:26.515 --> 01:06:28.951
FOR UP TO A YEAR. WE'RE DEALING

01:06:29.018 --> 01:06:31.120
HERE WITH COMMUNITIES,

01:06:31.187 --> 01:06:32.321
DISADVANTAGED COMMUNITIES THAT

01:06:32.388 --> 01:06:34.323
HAVE HAD TO DEAL WITH LEGACY

01:06:34.390 --> 01:06:37.560
POLLUTION FOR DECADES. THERE

01:06:37.626 --> 01:06:40.229
ARE, AS YOU HEARD, ABOUT 35,000

01:06:40.296 --> 01:06:42.331
OF THESE IDLE OIL AND GAS WELLS

01:06:42.398 --> 01:06:45.101
IN CALIFORNIA WITHIN THE SERVICE

01:06:45.167 --> 01:06:46.635
AREA, THE WATER REPLENISHMENT

01:06:46.702 --> 01:06:47.870
DISTRICT AND THESE TWO BASINS,

01:06:47.937 --> 01:06:50.806
THERE'S 8868 WELLS LOCATED IN

01:06:50.873 --> 01:06:52.608
THE CITIES OF COMPTON,

01:06:52.675 --> 01:06:54.143
INGLEWOOD, LAWNDALE, LONG BEACH,

01:06:54.210 --> 01:06:56.679
LOS ANGELES, MONTEBELLO, SANTA

01:06:56.746 --> 01:06:58.114
FE SPRINGS, TORRANCE, AND

01:06:58.180 --> 01:06:59.949
WHITTIER. MOST OF THESE ARE ON

01:07:00.015 --> 01:07:04.954
THE CAL ENVIRO SCREEN. SB 535

01:07:05.020 --> 01:07:07.556
DISADVANTAGED COMMUNITIES LIST.

01:07:07.623 --> 01:07:09.458
IF THE LEGISLATURE ENDS THIS

01:07:09.525 --> 01:07:12.161
BILL, THERE WOULD STILL BE 1375

01:07:12.228 --> 01:07:14.029
IDLE OIL AND GAS WELLS IN LOS

01:07:14.096 --> 01:07:15.297
ANGELES COUNTY ALONE THAT COULD

01:07:15.364 --> 01:07:17.767
BE ELIGIBLE FOR THESE 250 WELLS,

01:07:17.833 --> 01:07:20.903
NOT TO MENTION 32,000 OTHER IDLE

01:07:20.970 --> 01:07:22.938
OIL AND GAS WELLS IN CALIFORNIA.

01:07:23.005 --> 01:07:25.241
SO WE DON'T THINK IT'S TOO MUCH

01:07:25.307 --> 01:07:27.076
TO ASK FOR DURING THE DURATION

01:07:27.143 --> 01:07:28.844
OF THIS EIGHT YEAR PILOT PROGRAM

01:07:28.911 --> 01:07:30.446
THAT THESE TWO GROUNDWATER

01:07:30.513 --> 01:07:33.048
BASINS BE PROTECTED. THE SECOND

01:07:33.115 --> 01:07:34.683
AMENDMENT WE'RE SEEKING IS THAT

01:07:34.750 --> 01:07:36.652
WHEN YOU HEARD THAT IF THERE'S A

01:07:36.719 --> 01:07:39.121
LEAK, THAT THE OPERATOR SHALL

01:07:39.188 --> 01:07:40.689
NOTIFY A NUMBER OF ENTITIES,

01:07:40.756 --> 01:07:42.758
WE'RE SIMPLY ASKING THAT THAT

01:07:42.825 --> 01:07:45.361
LIST INCLUDE A GROUNDWATER

01:07:45.428 --> 01:07:47.563
SUSTAINABILITY AGENCY, A WATER

01:07:47.630 --> 01:07:49.698
MASTER, SINCE THERE IS NO GSA IN

01:07:49.765 --> 01:07:51.333
ADJUDICATED BASINS LIKE THIS,

01:07:51.400 --> 01:07:53.702
AND THE PUBLIC WATER SYSTEM.

01:07:53.769 --> 01:07:56.138
WHY? BECAUSE IF A GROUNDWATER

01:07:56.205 --> 01:07:57.973
WELL FOR DRINKING WATER PURPOSES

01:07:58.040 --> 01:07:59.341
CONTINUES TO BE OPERATED AND

01:07:59.408 --> 01:08:00.776
THERE'S A RELEASE OF

01:08:00.843 --> 01:08:03.712
CONTAMINATION, THE WELL FIELD,

01:08:03.779 --> 01:08:05.548
THAT CONTAMINATION IS GOING TO

01:08:05.614 --> 01:08:06.982
BE DRAWN TO THAT DRINKING WATER.

01:08:07.049 --> 01:08:08.717
WELL, IT'S LIKE A STRAW AND A

01:08:08.784 --> 01:08:10.152
GLASS OF WATER. IT BRINGS

01:08:10.219 --> 01:08:12.121
EVERYTHING TO THAT. WELL, WE'RE

01:08:12.188 --> 01:08:14.023
ALREADY DEALING WITH 61 WELLS IN

01:08:14.089 --> 01:08:16.592
THE CENTRAL BASIN THAT HAVE PFAS

01:08:16.659 --> 01:08:17.693
CONTAMINATION. IT'S GOING TO

01:08:17.760 --> 01:08:19.762
COST UPWARDS OF $300 MILLION

01:08:19.829 --> 01:08:22.498
WELL OVER THREE MINUTES. AND SO

01:08:22.565 --> 01:08:24.233
THAT COST NOW IS BEING BORNE BY

01:08:24.300 --> 01:08:25.701
THE WATER REPLENISHMENT DISTRICT

01:08:25.768 --> 01:08:27.069
AND THESE DISADVANTAGED

01:08:27.136 --> 01:08:28.437
COMMUNITIES. WE WANT TO PROTECT

01:08:28.504 --> 01:08:30.739
THESE GROUNDWATER BASINS. IF IT

01:08:30.806 --> 01:08:32.575
COMES BACK THAT THESE ARE OKAY

01:08:32.641 --> 01:08:34.510
AND THEY HAVEN'T HAD ANY

01:08:34.577 --> 01:08:35.511
RELEASES OR LEAKS IN EIGHT

01:08:35.578 --> 01:08:37.079
YEARS, THEN THE LEGISLATURE WILL

01:08:37.146 --> 01:08:38.514
REVISIT AT THAT POINT IN TIME.

01:08:38.581 --> 01:08:39.915
THANK YOU. SIR. ABSENT THESE TWO

01:08:39.982 --> 01:08:41.884
AMENDMENTS, WE'D ASK FOR A NO

01:08:41.951 --> 01:08:43.052
VOTE. THANK YOU SIR, ANY PERSON

01:08:43.118 --> 01:08:44.353
IN THE HEARING ROOM IN

01:08:44.420 --> 01:08:47.189
OPPOSITION, SEEING NONE, TURN IT

01:08:47.256 --> 01:08:49.825
TO COMMITTEE MEMBERS. QUESTIONS?

01:08:49.892 --> 01:08:52.995
COMMENTS, MR. ELLIS? YES, MR.

01:08:53.062 --> 01:08:57.700
CHAIRMAN, THANK YOU. SO I SPENT

01:08:57.766 --> 01:09:00.569
40 YEARS IN THE OIL AND GAS

01:09:00.636 --> 01:09:04.940
INDUSTRY. YOU HAVE MADE SOME

01:09:05.007 --> 01:09:06.742
GOOD POINTS. I WOULD LIKE TO

01:09:06.809 --> 01:09:08.544
BRING UP. PROBABLY THE MOST

01:09:08.611 --> 01:09:11.046
SIGNIFICANT POINT IS THAT WHEN

01:09:11.113 --> 01:09:12.381
MOST OF THOSE WELLS IN THAT

01:09:12.448 --> 01:09:14.884
BASIN THAT ARE OIL AND GAS ARE

01:09:14.950 --> 01:09:19.021
UNDER PRESSURED, AND REALLY, IF

01:09:19.088 --> 01:09:20.656
BECAUSE OF ALL THE DEPLETION

01:09:20.723 --> 01:09:21.757
OVER THE YEARS AND ALL THE

01:09:21.824 --> 01:09:23.592
PUMPING. SO I WOULD, I WOULD I

01:09:23.659 --> 01:09:25.761
WOULD SAY THAT IN COMMENT TO

01:09:25.828 --> 01:09:29.899
YOUR COMMENTS. THE LIKELIHOOD

01:09:29.965 --> 01:09:32.034
OF, OF ANY MIGRATION OF OIL AND

01:09:32.101 --> 01:09:34.803
GAS INTO THE WATER TABLE WOULD

01:09:34.870 --> 01:09:36.872
BE PRETTY HIGHLY UNLIKELY,

01:09:36.939 --> 01:09:38.941
UNLESS IT WAS A TRULY MECHANICAL

01:09:39.008 --> 01:09:42.411
FAILURE OF THE CASING OR, YOU

01:09:42.478 --> 01:09:43.812
KNOW, THE APPARATUS THAT COULD

01:09:43.879 --> 01:09:46.448
BE RUBBING. BUT BUT FROM A FROM

01:09:46.515 --> 01:09:48.317
A PRAGMATIC STANDPOINT, WHEN

01:09:48.384 --> 01:09:49.752
THERE'S NO PRESSURE, THERE

01:09:49.818 --> 01:09:50.753
SHOULD BE NO MIGRATION. AND

01:09:50.819 --> 01:09:52.721
THEY'VE BEEN DEPLETED OVER THE

01:09:52.788 --> 01:09:53.289
LAST. WHY? THERE'S NOT MUCH

01:09:53.355 --> 01:09:54.557
DRILLING ACTIVITY ANYMORE

01:09:54.623 --> 01:09:56.425
BECAUSE THEY'RE ALL DEPLETED. SO

01:09:56.492 --> 01:09:56.992
THANK YOU VERY MUCH FOR YOUR

01:09:57.059 --> 01:10:01.463
COMMENTS. ANY OTHER QUESTIONS

01:10:01.530 --> 01:10:04.133
COMMENTS FROM COMMITTEE MEMBERS.

01:10:04.199 --> 01:10:07.870
DO WE HAVE A MOTION. SO MOVED

01:10:07.937 --> 01:10:11.473
SECOND MOTION. AND A SECOND.

01:10:11.540 --> 01:10:13.275
WOULD YOU LIKE TO CLOSE MR.

01:10:13.342 --> 01:10:14.677
ZIMMER RESPECTFULLY ASK FOR YOUR

01:10:14.743 --> 01:10:17.880
VOTE. SO INTERESTINGLY ENOUGH, I

01:10:17.947 --> 01:10:19.048
AGREE WITH MY COLLEAGUE FROM

01:10:19.114 --> 01:10:22.451
KERN COUNTY AND THIS THIS IDEA

01:10:22.518 --> 01:10:25.120
WAS FIRST BROUGHT TO ME, I DON'T

01:10:25.187 --> 01:10:27.623
KNOW, 3 OR 4 YEARS AGO BY AN OLD

01:10:27.690 --> 01:10:28.791
FRIEND AND COLLEAGUE WHO'S NOW

01:10:28.857 --> 01:10:31.760
IN CONGRESS, A GOOD SIGNIFICANT

01:10:31.827 --> 01:10:32.795
NUMBER OF THE WELLS IN THE LA

01:10:32.861 --> 01:10:34.997
BASIN ARE, IN FACT, IN MY

01:10:35.064 --> 01:10:36.165
DISTRICT, AND I'VE BEEN PRETTY

01:10:36.231 --> 01:10:37.166
AGGRESSIVE IN TRYING TO SHUT

01:10:37.232 --> 01:10:39.234
THEM DOWN AND THINK THROUGH WHAT

01:10:39.301 --> 01:10:40.603
CAN AND MIGHT NEED TO HAPPEN IN

01:10:40.669 --> 01:10:42.137
THAT SPACE. I DON'T KNOW THAT

01:10:42.204 --> 01:10:43.706
THIS IS THE EXACT ANSWER, BUT I

01:10:43.772 --> 01:10:46.075
THINK SENATOR LIMÓN RAISING THE

01:10:46.141 --> 01:10:47.676
IDEA OF PILOTING THIS PROCESS

01:10:47.743 --> 01:10:50.012
AND EXPLORING WHAT POTENTIAL

01:10:50.079 --> 01:10:51.847
BENEFITS THERE COULD BE IS

01:10:51.914 --> 01:10:53.616
SOMETHING WORTH BIPARTISAN

01:10:53.682 --> 01:10:54.683
CONSIDERATION. SO THERE'S A DUE

01:10:54.750 --> 01:10:58.554
PASS RECOMMENDATION TODAY. AND,

01:10:58.621 --> 01:10:59.722
MADAM SECRETARY, CAN WE CALL THE

01:10:59.788 --> 01:11:03.993
ROLL? THE MOTION IS DUE PASSED

01:11:04.059 --> 01:11:04.627
TO APPROPRIATIONS. BRIAN. BRIAN

01:11:04.693 --> 01:11:07.730
A. ALANIS A. ALANIS A. CONNOLLY

01:11:07.796 --> 01:11:11.634
A. CONNOLLY A. ELLIS. ELLIS. A.

01:11:11.700 --> 01:11:15.404
FLORA. FLORA A. GARCIA. GARCIA

01:11:15.471 --> 01:11:19.575
A. HANEY. HANEY. I. HOOVER.

01:11:19.642 --> 01:11:23.045
CHOLERA. CHOLERA. I. MURATSUCHI

01:11:23.112 --> 01:11:26.448
A MURATSUCHI. I. PELLERIN.

01:11:26.515 --> 01:11:31.553
SCHULTZ. SCHULTZ I. WICKS. BURR.

01:11:31.620 --> 01:11:35.524
BURR, I. MR. BURR, WOULD YOU

01:11:35.591 --> 01:11:37.026
LIKE TO CLOSE THIS OUT ON BEHALF

01:11:37.092 --> 01:11:40.062
OF SENATOR SIMMONS? YES. LIMÓN.

01:11:40.129 --> 01:11:42.331
I'M PROUD TO PRESENT SB 831 ON

01:11:42.398 --> 01:11:44.967
BEHALF OF SENATOR LEHMAN.

01:11:45.034 --> 01:11:46.568
CALIFORNIA HAS A NOTORIOUS

01:11:46.635 --> 01:11:48.604
HISTORY OF DESTRUCTIVE NATURAL

01:11:48.671 --> 01:11:50.572
DISASTERS, INCLUDING DEVASTATING

01:11:50.639 --> 01:11:52.341
EARTHQUAKES, LANDSLIDES AND

01:11:52.408 --> 01:11:53.776
WILDFIRES. TO MITIGATE THE

01:11:53.842 --> 01:11:55.544
POTENTIAL IMPACTS FROM THESE

01:11:55.611 --> 01:11:56.712
DISASTERS, THE DEPARTMENT OF

01:11:56.779 --> 01:11:58.414
CONSERVATION PERFORMS ESSENTIAL

01:11:58.480 --> 01:12:00.149
FUNCTIONS RELATED TO GEOGRAPHIC

01:12:00.215 --> 01:12:02.418
HAZARD MAPPING, PROVIDING VITAL

01:12:02.484 --> 01:12:04.219
INFORMATION FOR THE HAZARD PRONE

01:12:04.286 --> 01:12:06.355
AREAS, PRIORITIZING.

01:12:06.422 --> 01:12:07.656
PRIORITIZING THE MAPPING OF

01:12:07.723 --> 01:12:09.158
GEOLOGIC HAZARDS IS AN IMPORTANT

01:12:09.224 --> 01:12:10.793
STEP FOR STATE AND LOCAL

01:12:10.859 --> 01:12:11.827
PLANNING, FURTHER ENSURING

01:12:11.894 --> 01:12:13.429
PUBLIC HEALTH AND SAFETY

01:12:13.495 --> 01:12:15.864
PROTECTIONS. SB 831 CLARIFIES

01:12:15.931 --> 01:12:17.800
THE SCOPE OF CURRENT LAW BY

01:12:17.866 --> 01:12:19.668
INCLUDING, IN THE DEFINITION OF

01:12:19.735 --> 01:12:21.403
GEOLOGIC HAZARDS, CERTAIN

01:12:21.470 --> 01:12:23.238
CONDITIONS THAT MAY OCCUR IN

01:12:23.305 --> 01:12:24.573
RELATION TO NATURAL DISASTERS

01:12:24.640 --> 01:12:26.575
AND CLIMATE CHANGE. AS THE

01:12:26.642 --> 01:12:27.910
EFFECTS OF A CHANGING CLIMATE

01:12:27.976 --> 01:12:30.145
BECOME MORE APPARENT. MINERAL

01:12:30.212 --> 01:12:33.315
HAZARDS. POST-FIRE DEBRIS FLOW,

01:12:33.382 --> 01:12:35.184
SUBSIDENCE, AND INLAND COASTAL

01:12:35.250 --> 01:12:36.952
EROSION MUST BE CLARIFIED AS

01:12:37.019 --> 01:12:38.387
POTENTIAL DANGERS TO LIFE AND

01:12:38.454 --> 01:12:40.923
PROPERTY UNDER THE DEFINITION

01:12:40.989 --> 01:12:42.024
ACKNOWLEDGING THE EXACERBATING

01:12:42.091 --> 01:12:43.692
INFLUENCE OF CLIMATE CHANGE,

01:12:43.759 --> 01:12:45.961
STRESSORS ON GEOLOGIC HAZARDS

01:12:46.028 --> 01:12:47.362
ENSURES THE STATE HAS MORE

01:12:47.429 --> 01:12:49.264
CLARITY ON WHEN AND WHERE TO

01:12:49.331 --> 01:12:51.033
FOCUS VITAL RESOURCES TO BETTER

01:12:51.100 --> 01:12:52.901
PLAN FOR HAZARDS IN THE FUTURE.

01:12:52.968 --> 01:12:55.571
I MEAN, WE HAVE WITH US TODAY

01:12:55.637 --> 01:12:57.439
ADAM HARPER WITH THE CALIFORNIA

01:12:57.506 --> 01:12:58.440
CONSTRUCTION AND INDUSTRIAL

01:12:58.507 --> 01:13:01.076
MATERIALS ASSOCIATION, TO OFFER

01:13:01.143 --> 01:13:03.445
TESTIMONY IN SUPPORT OF THE

01:13:03.512 --> 01:13:08.117
BILL. CHAIR, MEMBERS OF THE

01:13:08.183 --> 01:13:09.284
COMMITTEE ADAM HARPER, SENIOR

01:13:09.351 --> 01:13:10.552
DIRECTOR OF POLICY WITH THE

01:13:10.619 --> 01:13:11.520
CALIFORNIA CONSTRUCTION AND

01:13:11.587 --> 01:13:13.055
INDUSTRIAL MATERIALS

01:13:13.122 --> 01:13:14.456
ASSOCIATION. STRONG SUPPORT OF

01:13:14.523 --> 01:13:17.159
SB 831. THE BILL ADDS CLARITY TO

01:13:17.226 --> 01:13:18.660
THE ESSENTIAL DUTIES OF AN

01:13:18.727 --> 01:13:20.529
UNHERALDED BUT IMPORTANT STATE

01:13:20.596 --> 01:13:21.997
INSTITUTION, THE CALIFORNIA

01:13:22.064 --> 01:13:23.799
GEOLOGICAL SURVEY, AS A

01:13:23.866 --> 01:13:24.533
REPRESENTATIVE OF THE MINERAL

01:13:24.600 --> 01:13:26.268
AND MINING INDUSTRY. I HAVE HAD

01:13:26.335 --> 01:13:28.170
THE GREAT BENEFIT OF THE

01:13:28.237 --> 01:13:29.204
KNOWLEDGE AND PUBLICATIONS OF

01:13:29.271 --> 01:13:31.306
THE SURVEY THROUGHOUT MY CAREER.

01:13:31.373 --> 01:13:32.775
I HAVE ALSO HEARD COUNTLESS

01:13:32.841 --> 01:13:33.876
BRIEFINGS FROM THE STATE

01:13:33.942 --> 01:13:35.944
GEOLOGIST TO THE MINING BOARD ON

01:13:36.011 --> 01:13:37.012
THE MANY SERVICES THE SURVEY

01:13:37.079 --> 01:13:38.514
PROVIDES. THERE IS, OF COURSE,

01:13:38.580 --> 01:13:40.048
THE POST-FIRE SLOPE STABILITY

01:13:40.115 --> 01:13:40.916
ANALYSIS, WHERE THE SURVEY GETS

01:13:40.983 --> 01:13:42.184
ON THE GROUND QUICKLY AFTER

01:13:42.251 --> 01:13:44.286
FIRES, IDENTIFYING SLOPES AND

01:13:44.353 --> 01:13:45.754
HILLSIDES THAT NEED TO BE

01:13:45.821 --> 01:13:46.889
STABILIZED. THERE IS THEIR WORK

01:13:46.955 --> 01:13:47.923
IDENTIFYING MINERALS OF

01:13:47.990 --> 01:13:48.991
STATEWIDE AND REGIONAL

01:13:49.057 --> 01:13:50.058
IMPORTANCE, HELPING TO ENSURE WE

01:13:50.125 --> 01:13:52.261
KNOW WHERE MINERALS CRITICAL FOR

01:13:52.327 --> 01:13:54.763
HUMAN WELL-BEING MAY BE

01:13:54.830 --> 01:13:56.532
DEVELOPED. A PERSONAL FAVORITE,

01:13:56.598 --> 01:13:58.033
THERE IS ALSO THE WORK

01:13:58.100 --> 01:13:58.834
IDENTIFYING AND MAPPING AREAS OF

01:13:58.901 --> 01:14:00.169
THE STATE, WHICH MAY HAVE

01:14:00.235 --> 01:14:01.203
GEOLOGIC AND MINERAL HAZARDS

01:14:01.270 --> 01:14:03.438
SUCH AS RADON GAS AND EARTHQUAKE

01:14:03.505 --> 01:14:05.641
FAULTS AND SLOPES SUBJECT TO

01:14:05.707 --> 01:14:07.609
LANDSLIDES. BY A COINCIDENCE OF

01:14:07.676 --> 01:14:08.777
TIMING, I HEARD THE SURVEY

01:14:08.844 --> 01:14:10.179
BRIEFING THE STATE MINING BOARD

01:14:10.245 --> 01:14:11.947
ON AN EARTHQUAKE CLUSTER IN THE

01:14:12.014 --> 01:14:12.915
SEA OF JAPAN. THEY WERE

01:14:12.981 --> 01:14:15.317
MONITORING CLOSELY. FUKUSHIMA

01:14:15.384 --> 01:14:18.053
HAPPENED THE NEXT MORNING. I'VE

01:14:18.120 --> 01:14:20.656
ALSO HEARD BRIEFINGS ON EACH

01:14:20.722 --> 01:14:21.790
EARTHQUAKE THAT HAS HIT

01:14:21.857 --> 01:14:22.858
CALIFORNIA OVER THE PAST TWO

01:14:22.925 --> 01:14:24.426
DECADES. AND THE WORK THE SURVEY

01:14:24.493 --> 01:14:26.728
DOES, IDENTIFYING NEW FAULTS AND

01:14:26.795 --> 01:14:28.130
HAZARDS SUCH AS LIQUEFACTION

01:14:28.197 --> 01:14:30.032
ZONES. AS A RESULT OF THOSE

01:14:30.098 --> 01:14:32.134
EVENTS. OUR STATE'S DIVERSE

01:14:32.201 --> 01:14:33.902
GEOLOGY HAS CREATED A WEALTH OF

01:14:33.969 --> 01:14:34.970
HABITAT AND OPPORTUNITY FOR THE

01:14:35.037 --> 01:14:37.506
PEOPLE OF CALIFORNIA. IT IS THE

01:14:37.573 --> 01:14:38.574
GEOLOGICAL SURVEY WHICH WAS

01:14:38.640 --> 01:14:40.742
FIRST ESTABLISHED IN 1860, THAT

01:14:40.809 --> 01:14:42.945
HAS ENABLED US TO UNDERSTAND,

01:14:43.011 --> 01:14:45.480
ADAPT AND THRIVE UPON THIS

01:14:45.547 --> 01:14:47.649
DIVERSE AND COMPLEX GEOLOGY.

01:14:47.716 --> 01:14:49.818
CALCIUM IS PLEASED TO SUPPORT SB

01:14:49.885 --> 01:14:51.520
831 AND CLARIFY THE IMPORTANT

01:14:51.587 --> 01:14:53.222
ROLE SERVED BY THE SURVEY IN

01:14:53.288 --> 01:14:54.556
HELPING US UNDERSTAND OUR

01:14:54.623 --> 01:14:55.657
ENVIRONMENT SO WE CAN BUILD A

01:14:55.724 --> 01:14:58.327
SAFER SOCIETY. THANK YOU. AND WE

01:14:58.393 --> 01:15:02.798
ASK FOR YOUR VOTE ON SB 831.

01:15:02.865 --> 01:15:04.766
THANK YOU. ANY PERSONS IN THE

01:15:04.833 --> 01:15:06.802
HEARING ROOM IN SUPPORT OF THIS

01:15:06.869 --> 01:15:07.903
MEASURE? SEEING NONE ANY PERSONS

01:15:07.970 --> 01:15:08.937
HERE IN OPPOSITION TO THIS

01:15:09.004 --> 01:15:10.839
MEASURE. SEEING NONE. WE'LL NOW

01:15:10.906 --> 01:15:12.407
TURN IT BACK TO COMMITTEE

01:15:12.474 --> 01:15:13.609
MEMBERS. ANY QUESTIONS?

01:15:13.675 --> 01:15:15.043
COMMENTS? MR. MURATSUCHI? THANK

01:15:15.110 --> 01:15:16.545
YOU, MR. CHAIR. I KNOW YOU'RE

01:15:16.612 --> 01:15:18.380
PRESENTING THIS ON BEHALF OF

01:15:18.447 --> 01:15:20.816
SENATOR LIMÓN, BUT I HAVE A

01:15:20.883 --> 01:15:21.984
SITUATION THAT YOU MAY BE AWARE

01:15:22.050 --> 01:15:25.854
OF. THE PALOS VERDES LANDSLIDE

01:15:25.921 --> 01:15:28.290
MOVEMENT THAT HAS BEEN

01:15:28.357 --> 01:15:31.159
EXACERBATED BY THE SEVERE

01:15:31.226 --> 01:15:34.396
RAINSTORMS OVER THE PAST TWO

01:15:34.463 --> 01:15:36.698
WINTERS. IT SOUNDS LIKE THIS

01:15:36.765 --> 01:15:39.201
WOULD BE CLARIFYING THE SCOPE OF

01:15:39.268 --> 01:15:43.538
THE GEOLOGICAL SURVEY'S WORK. IS

01:15:43.605 --> 01:15:45.207
THAT YOUR UNDERSTANDING OF THE

01:15:45.274 --> 01:15:46.875
BILL? MY UNDERSTANDING THAT IT

01:15:46.942 --> 01:15:49.244
WOULD CLARIFY INFORMATION

01:15:49.311 --> 01:15:51.914
RELATED TO COASTAL EROSION.

01:15:51.980 --> 01:15:55.717
OKAY. ALL RIGHT. ALL RIGHT. WITH

01:15:55.784 --> 01:15:57.185
SENATOR LIMON'S PERMISSION, I

01:15:57.252 --> 01:15:59.621
WOULD LIKE TO BE ADDED AS A

01:15:59.688 --> 01:16:00.789
COAUTHOR AND HAPPY TO MAKE THE

01:16:00.856 --> 01:16:03.859
MOTION FOR THE BILL. MOTION BY

01:16:03.926 --> 01:16:07.162
MR. MURATSUCHI, SECOND BY MR.

01:16:07.229 --> 01:16:09.031
ALANIZ. THANK YOU. SIR. THIS

01:16:09.097 --> 01:16:10.098
BILL ENJOYS A DUE PASS

01:16:10.165 --> 01:16:11.500
RECOMMENDATION FROM THE CHAIR.

01:16:11.566 --> 01:16:15.070
MADAM SECRETARY, CAN WE CALL THE

01:16:15.137 --> 01:16:18.840
ROLL? MOTION IS DUE PASSED TO

01:16:18.907 --> 01:16:20.842
APPROPRIATIONS. BRIAN. Ã. BRIAN

01:16:20.909 --> 01:16:24.446
I ALANIS I ALANIS I CONNOLLY.

01:16:24.513 --> 01:16:26.415
CONNOLLY. I ELLIS. VOTING.

01:16:26.481 --> 01:16:28.617
ELLIS. NOT VOTING. FLORA A FLORA

01:16:28.684 --> 01:16:35.490
I GARCIA. GARCIA I. HANEY.

01:16:35.557 --> 01:16:39.328
HOOVER. HOOVER I. CHOLERA.

01:16:39.394 --> 01:16:41.263
CHOLERA I MURATSUCHI I

01:16:41.330 --> 01:16:45.334
MURATSUCHI I PELLERIN. SCHULTZ.

01:16:45.400 --> 01:16:52.874
SCHULTZ I WICKS. SPUR A SPUR I.

01:16:52.941 --> 01:16:54.576
THE BILL IS TEN VOTES. IT IS

01:16:54.643 --> 01:16:56.645
OUT. MEMBERS OF THIS COMMITTEE

01:16:56.712 --> 01:16:58.780
WHO MAY HAVE RECENTLY STEPPED

01:16:58.847 --> 01:17:00.816
OUT NOW WOULD BE A GREAT TIME TO

01:17:00.882 --> 01:17:04.152
STEP BACK IN. AND INTRODUCE HER.

01:17:04.219 --> 01:17:05.487
YEAH, ABSOLUTELY. MR. VICE

01:17:05.554 --> 01:17:07.289
CHAIR, YOU HAD AN ANNOUNCEMENT.

01:17:07.356 --> 01:17:09.091
YES. MR. CHAIR, I JUST WANT TO

01:17:09.157 --> 01:17:11.593
SAY, OBVIOUSLY, AS WE ALL KNOW,

01:17:11.660 --> 01:17:12.828
THIS IS A GOOD COMMITTEE WHERE

01:17:12.894 --> 01:17:13.729
WE DO GOOD COMMITTEE WORK. GOOD

01:17:13.795 --> 01:17:16.198
ROBUST COMMITTEE. WE HAVE A NEW

01:17:16.264 --> 01:17:16.665
CONSULTANT HERE, JOHN

01:17:16.732 --> 01:17:17.632
FITZPATRICK. WE'D LIKE TO

01:17:17.699 --> 01:17:20.235
WELCOME YOU TO OUR FAMILY HERE.

01:17:20.302 --> 01:17:24.840
THANK YOU. WELCOME, JOHN. WITH

01:17:24.906 --> 01:17:29.277
THAT, MADAM SECRETARY, CAN WE GO

01:17:29.344 --> 01:17:30.445
TO THE ROLL CALL? ABSENT

01:17:30.512 --> 01:17:34.449
MEMBERS? YEAH. STARTING WITH MR.

01:17:34.516 --> 01:17:37.052
HOOVER. AND IF WE SEE OTHERS,

01:17:37.119 --> 01:17:42.791
LET'S WRANGLE THEM BACK IN.

01:17:42.858 --> 01:17:44.226
WE'LL START WITH THE CONSENT

01:17:44.292 --> 01:17:47.095
CALENDAR. CONSENT ITEMS ARE SB

01:17:47.162 --> 01:17:52.768
234. NILO, SB 484 AND SB EIGHT

01:17:52.834 --> 01:17:55.337
3539. LAIRD ABSENT. CHAIR VOTING

01:17:55.404 --> 01:17:57.873
AYE. ABSENT. MEMBERS. HOOVER.

01:17:57.939 --> 01:18:00.609
HOOVER. AYE. MURATSUCHI.

01:18:00.675 --> 01:18:05.180
MURATSUCHI. AYE. SPUR A SPUR AYE

01:18:05.247 --> 01:18:11.553
HAS 14 VOTES. SB 88. CABALLERO.

01:18:11.620 --> 01:18:14.189
MOTION IS DUE PASSED AS AMENDED

01:18:14.256 --> 01:18:15.223
TO APPROPRIATIONS. CHAIR. VOTING

01:18:15.290 --> 01:18:18.560
AYE. ABSENT. MEMBERS. HOOVER.

01:18:18.627 --> 01:18:21.730
HOOVER. AYE. MURATSUCHI.

01:18:21.797 --> 01:18:25.100
MURATSUCHI. AYE. THAT HAS 13

01:18:25.167 --> 01:18:30.439
VOTES. SB 567. LIMÓN. MOTION IS

01:18:30.505 --> 01:18:32.908
DUE. PASS AS AMENDED TO

01:18:32.974 --> 01:18:34.409
APPROPRIATIONS. CHAIR. VOTING

01:18:34.476 --> 01:18:36.778
AYE. ABSENT. MEMBERS. HOOVER.

01:18:36.845 --> 01:18:41.650
HOOVER. AYE. PELLERIN. WICKS.

01:18:41.716 --> 01:18:52.561
AYE. WICKS. AYE. OH. OH. THE

01:18:52.627 --> 01:18:56.598
ONE. SO WE'LL WE'LL LEAVE THE

01:18:56.665 --> 01:19:00.602
ROLL OPEN FOR ABSENT MEMBERS.

01:19:00.669 --> 01:19:05.173
PELLERIN. SB 653. CORTEZ. MOTION

01:19:05.240 --> 01:19:07.175
IS DUE. PASS AS AMENDED TO THE

01:19:07.242 --> 01:19:10.245
FLOOR. CHAIR VOTING AYE. ABSENT.

01:19:10.312 --> 01:19:13.482
MEMBERS. HOOVER. HOOVER. AYE.

01:19:13.548 --> 01:19:15.717
MURATSUCHI. MURATSUCHI. AYE.

01:19:15.784 --> 01:19:21.022
THAT HAS 13 VOTES. THAT IS OUT.

01:19:21.089 --> 01:19:23.792
SB 831 LIMÓN. MOTION IS DUE

01:19:23.859 --> 01:19:25.494
PASSED AS AMENDED. I MEAN DO

01:19:25.560 --> 01:19:27.129
PASS TO APPROPRIATIONS CHAIR

01:19:27.195 --> 01:19:29.431
VOTING AYE. ABSENT MEMBERS.

01:19:29.498 --> 01:19:32.701
HANEY. AYE. HANEY. AYE.

01:19:32.767 --> 01:19:36.238
PELLERIN. WICKS. AYE. WICKS.

01:19:36.304 --> 01:19:40.175
AYE. THAT IS 12 VOTES. WE'LL

01:19:40.242 --> 01:19:45.313
LEAVE THE ROLL OPEN. SCR 50

01:19:45.380 --> 01:19:47.949
STERN MOTION. IS THAT THE

01:19:48.016 --> 01:19:50.051
MEASURE BE ADOPTED? CHAIR VOTING.

01:19:50.118 --> 01:19:55.323
AYE. ABSENT MEMBERS. FLORA.

01:19:55.390 --> 01:19:59.928
HOOVER. I'M SORRY. THIS IS. SCR

01:19:59.995 --> 01:20:02.497
50. YES. NOT VOTING. HOOVER. NOT

01:20:02.564 --> 01:20:04.933
VOTING. MURATSUCHI. MURATSUCHI.

01:20:05.000 --> 01:20:08.203
AYE. PELLERIN. SCHULTZ I'M

01:20:08.270 --> 01:20:26.254
WICKS. I WICKS. AYE.

01:20:26.555 --> 01:20:57.018
OKAY. THANK YOU. YES. THANK YOU.

01:21:07.762 --> 01:21:26.381
OKAY. SORRY. THANKS, LEE.

01:21:26.448 --> 01:21:30.585
EASY, EASY I WAS SAYING I SAT IN

01:21:30.652 --> 01:21:36.291
THIS CHAIR MY FIRST DAY, I WAS.

01:21:36.358 --> 01:21:43.331
OKAY, SO. WE'LL START TURNING

01:21:43.398 --> 01:21:54.976
UP. OKAY. CALEB, GREAT TO MEET

01:21:55.043 --> 01:22:10.692
YOU. ON THE. OH, WOW. HE'S

01:22:10.759 --> 01:22:21.703
DEFINITELY. BUT. I ALREADY

01:22:21.770 --> 01:22:37.919
MENTIONED.

01:22:45.193 --> 01:22:46.027
CAN WE CALL THE CALL THE ROLL

01:22:46.094 --> 01:22:49.597
FOR THE ABSENT MEMBER? SB 567

01:22:49.664 --> 01:22:53.868
LIMÓN PELLERIN. PELLERIN. AYE.

01:22:53.935 --> 01:22:57.872
THAT HAS 14 VOTES OUT. SB 831

01:22:57.939 --> 01:23:01.176
LIMÓN CHAIR VOTING AYE. MOTION

01:23:01.242 --> 01:23:02.811
IS DUE PASSED TO APPROPRIATIONS.

01:23:02.877 --> 01:23:05.347
ABSENT. MEMBER. PELLERIN, AYE.

01:23:05.413 --> 01:23:09.351
PELLERIN I THAT HAS 13 VOTES AND

01:23:09.417 --> 01:23:11.920
SCR 50. STERN THE MOTION BE

01:23:11.986 --> 01:23:14.723
ADOPTED CHAIR VOTING AYE. ABSENT

01:23:14.789 --> 01:23:18.159
MEMBERS. FLORA PELLERIN.

01:23:18.226 --> 01:23:19.461
PELLERIN. AYE. SOMEBODY GET

01:23:19.527 --> 01:23:22.430
FLORIDA TO COME BACK. NO. IT'S

01:23:22.497 --> 01:23:26.968
OKAY. THANK YOU. THANK YOU,

01:23:27.035 --> 01:23:29.137
THANK YOU. THE MEASURES OUT AND

01:23:29.204 --> 01:23:30.572
THIS CONCLUDES TODAY'S ASSEMBLY

01:23:30.638 --> 01:23:31.673
NATURAL RESOURCES COMMITTEE

01:23:31.740 --> 01:23:33.875
HEARING. THANK YOU TO OUR

01:23:33.942 --> 01:23:35.577
INCREDIBLE TEAM. AND PAIGE WHO

01:23:35.643 --> 01:23:40.515
SUBBED IN FOR LAWRENCE. PENALIZE

01:23:40.582 --> 01:23:55.597
EVERYONE. WELL DONE. GOOD JOB.


