File: 20250717-AF
Date: 07/17/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250717_Floor.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250717_Floor_audio.mp4
---
﻿WEBVTT

00:36:42.500 --> 00:36:44.602
THE ASSEMBLY IS NOW IN SESSION.

00:36:44.669 --> 00:36:45.937
ASSEMBLY MEMBER WALLACE NOTICES

00:36:46.003 --> 00:36:48.172
THE ABSENCE OF A QUORUM.

00:36:48.239 --> 00:36:49.106
SERGEANT ARMS WILL PREPARE THE

00:36:49.173 --> 00:36:50.808
CHAMBER AND BRING IN THE ABSENT

00:36:50.875 --> 00:36:52.043
MEMBERS. CLERK WILL CALL THE

00:36:52.109 --> 00:36:57.048
ROLL. ADDIS AGUIAR-CURRY. ARENS.

00:36:57.114 --> 00:37:01.152
ALANIZ. ALVAREZ. ARAMBULA. ÁVILA

00:37:01.218 --> 00:37:04.322
FARÍAS. BAINS. BAUER-KAHAN.

00:37:04.388 --> 00:37:08.526
BENNETT. BERMAN. BERNER. BONTA.

00:37:08.593 --> 00:37:11.729
BRIEN. CALDERON. COLOSSA.

00:37:11.796 --> 00:37:15.533
CARRILLO. CASTILLO. CHEN.

00:37:15.600 --> 00:37:19.737
CONNOLLY. DAVIES. DEMAIO. DIXON.

00:37:19.804 --> 00:37:24.041
AL-HAWARI. ELLIS. FLORA. FONG.

00:37:24.108 --> 00:37:27.712
GABRIEL. GALLAGHER. GARCIA.

00:37:27.778 --> 00:37:30.514
GIBSON, JEFF. GONZALEZ, MARK.

00:37:30.581 --> 00:37:33.751
GONZALEZ. CHADWICK. HANEY.

00:37:33.818 --> 00:37:36.687
HAIRABEDIAN. HART. HOOVER.

00:37:36.754 --> 00:37:40.992
ERWIN. JACKSON. CORRE. KRELL.

00:37:41.058 --> 00:37:45.630
LACKEY. LEE. LOWENTHAL. MACEDO.

00:37:45.696 --> 00:37:48.766
MCKENNA. MURATSUCHI. NGUYEN.

00:37:48.833 --> 00:37:53.571
ORTEGA. PACHECO. PAPIN. PATEL.

00:37:53.638 --> 00:37:55.740
PATTERSON. PELLERIN.

00:37:55.806 --> 00:37:57.842
PETRIE-NORRIS. QUIRK-SILVA.

00:37:57.908 --> 00:38:00.678
RAMOS. RANSOM, CELESTE.

00:38:00.745 --> 00:38:03.648
RODRIGUEZ, MICHELLE. RODRIGUEZ.

00:38:03.714 --> 00:38:06.851
ROGERS. RUBIO. SANCHEZ.

00:38:06.917 --> 00:38:09.353
SCHIAFFO. SCHULZ. SHARP.

00:38:09.420 --> 00:38:12.723
COLLINS. SHALASH. SORIA.

00:38:12.790 --> 00:38:17.128
STEFANI. TO TAGHIPOUR. VALENCIA.

00:38:17.194 --> 00:38:21.132
WALLACE. WARD. WICKS. WILSON.

00:38:21.198 --> 00:38:39.016
ZUBER. MR. SPEAKER.

00:55:29.693 --> 00:55:31.661
MEMBERS, PLEASE REPORT TO THE

00:55:31.728 --> 00:55:36.733
FLOOR. MEMBERS IN THE LOUNGE,

00:55:36.800 --> 00:55:53.783
PLEASE REPORT TO THE FLOOR.

01:02:30.213 --> 01:02:31.581
MEMBERS, A QUORUM IS PRESENT. WE

01:02:31.647 --> 01:02:33.549
ASK OUR GUESTS AND VISITORS IN

01:02:33.616 --> 01:02:35.017
THE REAR OF THE CHAMBER AND IN

01:02:35.084 --> 01:02:37.320
THE GALLERY TO PLEASE STAND FOR

01:02:37.386 --> 01:02:49.832
THE DAY'S PRAYER.

01:02:49.899 --> 01:02:51.934
ASSEMBLY MEMBER ARENS WILL OFFER

01:02:52.001 --> 01:02:53.035
TODAY'S PRAYER ASSEMBLY MEMBER

01:02:53.102 --> 01:02:57.073
AARON'S. COLLEAGUES AND GUESTS,

01:02:57.140 --> 01:02:59.942
PLEASE JOIN ME IN PRAYER. LORD

01:03:00.009 --> 01:03:02.411
GOD, GRANT US HEARTS THAT REMAIN

01:03:02.478 --> 01:03:05.448
OPEN, OPEN TO TRUTH, OPEN TO

01:03:05.515 --> 01:03:07.917
REASON, AND MOST IMPORTANTLY,

01:03:07.984 --> 01:03:10.453
OPEN TO THE SUFFERING OF OTHERS.

01:03:10.520 --> 01:03:12.989
SCRIPTURE READS, WHOEVER HAS TWO

01:03:13.055 --> 01:03:14.724
COATS MUST SHARE WITH ANYONE WHO

01:03:14.790 --> 01:03:17.960
HAS NONE. WHOEVER HAS FOOD MUST

01:03:18.027 --> 01:03:20.830
DO LIKEWISE. LET US BE REMINDED

01:03:20.897 --> 01:03:23.266
CHARITY IS NOT OPTIONAL. IT IS

01:03:23.332 --> 01:03:26.235
COMMANDED MAKE US A PEOPLE KNOWN

01:03:26.302 --> 01:03:28.804
NOT FOR EXCLUSION, BUT FOR

01:03:28.871 --> 01:03:30.773
COMPASSION, NOT FOR HOARDING,

01:03:30.840 --> 01:03:33.075
BUT FOR SHARING, NOT FOR FEAR,

01:03:33.142 --> 01:03:36.345
BUT FOR LOVE. SCRIPTURE FURTHER

01:03:36.412 --> 01:03:38.181
WARNED, DO NOT OPPRESS A

01:03:38.247 --> 01:03:40.049
FOREIGNER. YOU YOURSELVES KNOW

01:03:40.116 --> 01:03:41.851
HOW IT FEELS TO BE FOREIGNERS

01:03:41.918 --> 01:03:43.152
BECAUSE YOU WERE FOREIGNERS IN

01:03:43.219 --> 01:03:45.922
EGYPT. WE DISHONOR OUR OWN

01:03:45.988 --> 01:03:48.357
HISTORY AND YOUR WORD WHEN WE

01:03:48.424 --> 01:03:50.493
DENY WELCOME AND PROTECTION TO

01:03:50.560 --> 01:03:51.694
THE VULNERABLE. LET US NOT

01:03:51.761 --> 01:03:53.196
FORGET THAT THE STRENGTH OF A

01:03:53.262 --> 01:03:55.198
NATION IS NOT MEASURED BY HOW IT

01:03:55.264 --> 01:03:56.999
TREATS, ITS HOW IT TREATS THE

01:03:57.066 --> 01:03:59.268
POWERFUL, BUT BY HOW IT CARES

01:03:59.335 --> 01:04:01.771
FOR THE LEAST AMONG US. MAY OUR

01:04:01.837 --> 01:04:03.206
ACTIONS REFLECT NOT JUST

01:04:03.272 --> 01:04:05.041
POLITICAL WILL, BUT DIVINE

01:04:05.107 --> 01:04:07.076
COMMANDMENT. MAY OUR POLICIES

01:04:07.143 --> 01:04:08.511
REFLECT YOUR JUSTICE AND NOT

01:04:08.578 --> 01:04:11.080
JUST OUR CONVENIENCE. AND MAY WE

01:04:11.147 --> 01:04:12.782
NEVER FORGET THAT IN SERVING THE

01:04:12.848 --> 01:04:14.650
POOR, THE HUNGRY, AND THE

01:04:14.717 --> 01:04:17.420
STRANGER, WE SERVE YOU. MAY THIS

01:04:17.486 --> 01:04:23.492
BE YOUR WILL. AMEN. WE ASKED OUR

01:04:23.559 --> 01:04:25.161
GUESTS AND VISITORS TO REMAIN

01:04:25.228 --> 01:04:26.529
STANDING TO JOIN US IN THE FLAG

01:04:26.596 --> 01:04:28.364
SALUTE. ASSEMBLY MEMBER PATEL

01:04:28.431 --> 01:04:30.433
WILL LEAD US IN THE PLEDGE OF

01:04:30.499 --> 01:04:31.200
ALLEGIANCE. THANK YOU, MR.

01:04:31.267 --> 01:04:33.736
SPEAKER. COLLEAGUES, GUESTS AND

01:04:33.803 --> 01:04:35.271
STAFF, PLEASE PUT YOUR RIGHT

01:04:35.338 --> 01:04:37.240
HAND OVER YOUR HEART AND RECITE

01:04:37.306 --> 01:04:39.141
THE PLEDGE WITH ME. READY?

01:04:39.208 --> 01:04:41.377
BEGIN. I PLEDGE ALLEGIANCE TO

01:04:41.444 --> 01:04:44.213
THE FLAG OF THE UNITED STATES OF

01:04:44.280 --> 01:04:46.115
AMERICA AND TO THE REPUBLIC FOR

01:04:46.182 --> 01:04:48.517
WHICH IT STANDS. ONE NATION

01:04:48.584 --> 01:04:51.787
UNDER GOD, INDIVISIBLE, WITH

01:04:51.854 --> 01:04:52.555
LIBERTY AND JUSTICE FOR ALL. MAY

01:04:52.622 --> 01:04:56.125
BE SEATED TO OUR GUESTS AND

01:04:56.192 --> 01:04:57.226
VISITORS TODAY. STATE LAW

01:04:57.293 --> 01:04:58.628
PROHIBITS PERSONS IN THE GALLERY

01:04:58.694 --> 01:04:59.762
FROM INTERFERING WITH

01:04:59.829 --> 01:05:01.464
LEGISLATIVE PROCEEDINGS OR

01:05:01.530 --> 01:05:02.598
DISRUPTING THE ORDERLY CONDUCT

01:05:02.665 --> 01:05:04.800
OF OFFICIAL BUSINESS PERSONS

01:05:04.867 --> 01:05:05.501
DISRUPTING LEGISLATIVE

01:05:05.568 --> 01:05:06.569
PROCEEDINGS ARE SUBJECT TO

01:05:06.636 --> 01:05:08.004
REMOVAL, ARREST, OR OTHER

01:05:08.070 --> 01:05:10.106
APPROPRIATE LEGAL REMEDIES.

01:05:10.172 --> 01:05:11.474
READING OF THE PREVIOUS DAY'S

01:05:11.540 --> 01:05:13.109
JOURNAL, ASSEMBLY CHAMBER,

01:05:13.175 --> 01:05:14.910
SACRAMENTO, WEDNESDAY, JUNE 4TH,

01:05:14.977 --> 01:05:16.512
2025 THE ASSEMBLY MET AT 10 A.M.

01:05:16.579 --> 01:05:18.114
THE HONORABLE JOSH LEVENTHAL,

01:05:18.180 --> 01:05:19.148
SPEAKER PRO TEMPORE OF THE

01:05:19.215 --> 01:05:20.716
ASSEMBLY, PRESIDING CHIEF CLERK

01:05:20.783 --> 01:05:22.485
SUE BARKER, MAJORITY LEADER,

01:05:22.551 --> 01:05:24.287
MOVES AND MISS SANCHEZ SECONDS

01:05:24.353 --> 01:05:25.421
THAT THE READING OF THE PREVIOUS

01:05:25.488 --> 01:05:27.757
DAY'S JOURNAL BE DISPENSED WITH.

01:05:27.823 --> 01:05:28.858
PRESENTATIONS AND PETITIONS.

01:05:28.924 --> 01:05:30.660
THERE ARE NONE. INTRODUCTION AND

01:05:30.726 --> 01:05:31.694
REFERENCE OF BILLS WILL BE

01:05:31.761 --> 01:05:33.262
DEFERRED. REPORTS OF COMMITTEES

01:05:33.329 --> 01:05:34.297
WILL BE DEEMED READ AND

01:05:34.363 --> 01:05:36.032
AMENDMENTS DEEMED ADOPTED.

01:05:36.098 --> 01:05:37.733
MESSAGES FROM THE GOVERNOR.

01:05:37.800 --> 01:05:38.367
THERE ARE NONE. MESSAGES FROM

01:05:38.434 --> 01:05:41.070
THE SENATE. THERE ARE NONE.

01:05:41.137 --> 01:05:43.272
MOVING ON TO MOTIONS AND

01:05:43.339 --> 01:05:44.307
RESOLUTIONS. THE ABSENCES FOR

01:05:44.373 --> 01:05:45.875
THE DAY FOR LEGISLATIVE

01:05:45.941 --> 01:05:46.776
BUSINESS. ASSEMBLY MEMBER

01:05:46.842 --> 01:05:49.712
ALVAREZ FOR ILLNESS. ASSEMBLY

01:05:49.779 --> 01:05:53.382
MEMBER BERMAN. MADAM MAJORITY

01:05:53.449 --> 01:05:55.484
LEADER, EXCUSE ME. ASSISTANT

01:05:55.551 --> 01:05:56.886
MAJORITY LEADER GARCIA, YOU'RE

01:05:56.952 --> 01:05:58.421
RECOGNIZED FOR YOUR PROCEDURAL

01:05:58.487 --> 01:06:00.389
MOTIONS. THANK YOU, MR. SPEAKER.

01:06:00.456 --> 01:06:01.991
I REQUEST UNANIMOUS CONSENT TO

01:06:02.058 --> 01:06:04.260
SUSPEND ASSEMBLY RULE 45.5 TO

01:06:04.327 --> 01:06:06.028
ALLOW ASSEMBLY MEMBERS BRYAN AND

01:06:06.095 --> 01:06:07.229
GIBSON TO SPEAK ON ADJOURNMENT

01:06:07.296 --> 01:06:08.497
IN MEMORY TODAY. WITHOUT

01:06:08.564 --> 01:06:09.298
OBJECTION, SUCH SHALL BE THE

01:06:09.365 --> 01:06:11.067
ORDER. I REQUEST UNANIMOUS

01:06:11.133 --> 01:06:12.802
CONSENT TO SUSPEND ASSEMBLY RULE

01:06:12.868 --> 01:06:14.503
118 Ã TO ALLOW ASSEMBLY MEMBERS

01:06:14.570 --> 01:06:16.105
EL-HAWARY JEFF GONZALEZ,

01:06:16.172 --> 01:06:17.940
CELESTIA RODRIGUEZ,

01:06:18.007 --> 01:06:19.342
PETRIE-NORRIS AND SORIA TO HAVE

01:06:19.408 --> 01:06:21.143
GUESTS IN THE REAR OF CHAMBER

01:06:21.210 --> 01:06:21.944
TODAY. WITHOUT OBJECTION, SUCH

01:06:22.011 --> 01:06:23.212
SHALL BE THE ORDER. AT THE

01:06:23.279 --> 01:06:24.213
REQUEST OF THE AUTHORS, PLEASE

01:06:24.280 --> 01:06:26.182
REMOVE THE FOLLOWING MEASURES

01:06:26.248 --> 01:06:26.916
FROM THE CONSENT CALENDAR FILE.

01:06:26.982 --> 01:06:30.853
ITEM 133 ACR 101 ADDIS. FILE

01:06:30.920 --> 01:06:35.124
ITEM 135, SB 385 SALADO AND FILE

01:06:35.191 --> 01:06:38.728
ITEM 142 SB 410. GRAYSON CLERK

01:06:38.794 --> 01:06:41.964
WILL NOTE I MOVE TO SUSPEND THE

01:06:42.031 --> 01:06:43.466
RULES FOR ANY BILLS REPORTED TO

01:06:43.532 --> 01:06:45.301
THE DESK BY A COMMITTEE AS Dð

01:06:45.368 --> 01:06:47.036
PASS AS AMENDED, OR DO PASS AS

01:06:47.103 --> 01:06:48.104
AMENDED TO THE APPROPRIATIONS

01:06:48.170 --> 01:06:49.638
COMMITTEE ON JULY 17TH AND JULY

01:06:49.705 --> 01:06:51.407
18TH, TO BE AMENDED AND ORDERED

01:06:51.474 --> 01:06:53.209
TO THE SECOND READING FILE ONE

01:06:53.275 --> 01:06:54.910
LEGISLATIVE DAY PRIOR TO THE DAY

01:06:54.977 --> 01:06:56.345
REQUIRED UNDER THE ASSEMBLY AND

01:06:56.412 --> 01:06:58.047
JOINT RULES. ASSEMBLY MEMBER

01:06:58.114 --> 01:07:01.050
SANCHEZ, YOU ARE RECOGNIZED. WE

01:07:01.117 --> 01:07:03.386
OBJECT AND ASK FOR A ROLL CALL.

01:07:03.452 --> 01:07:06.021
VOTE. OKAY. ASSISTANT MAJORITY

01:07:06.088 --> 01:07:08.591
LEADERS MOTION IS SECONDED BY

01:07:08.657 --> 01:07:09.592
ASSEMBLY MEMBER GIBSON. THIS

01:07:09.658 --> 01:07:11.193
MOTION IS NOT DEBATABLE. TAKES

01:07:11.260 --> 01:07:12.628
40 VOTES. CLERK WILL OPEN THE

01:07:12.695 --> 01:07:13.996
ROLL. ALL MEMBERS VOTED WHO

01:07:14.063 --> 01:07:16.098
DESIRE TO VOTE. MAJORITY LEADER

01:07:16.165 --> 01:07:19.001
IS ASKING FOR AN AYE VOTE. MISS

01:07:19.068 --> 01:07:21.036
SANCHEZ IS ASKING FOR A NO VOTE.

01:07:21.103 --> 01:07:23.205
ALL MEMBERS VOTE WHO DESIRE TO

01:07:23.272 --> 01:07:26.175
VOTE. ALL MEMBERS VOTE WHO

01:07:26.242 --> 01:07:42.491
DESIRE TO VOTE.

01:07:53.736 --> 01:07:54.637
WILL CLOSE THE ROLL. TALLY THE

01:07:54.703 --> 01:07:56.439
VOTES. AYES 41, NOES 12. THE

01:07:56.505 --> 01:08:00.509
MOTION CARRIES. RULES ARE

01:08:00.576 --> 01:08:16.725
SUSPENDED.

01:08:38.714 --> 01:08:40.683
OKAY, MOVING ON TO GUEST

01:08:40.749 --> 01:08:42.351
INTRODUCTIONS. ASSISTANT SPEAKER

01:08:42.418 --> 01:08:44.320
PRO TEM RODRIGUEZ, YOU ARE

01:08:44.386 --> 01:08:46.121
RECOGNIZED FOR YOUR GUEST

01:08:46.188 --> 01:08:48.224
INTRODUCTION. THANK YOU, MR.

01:08:48.290 --> 01:08:50.426
SPEAKER. IT IS MY ABSOLUTE

01:08:50.493 --> 01:08:52.361
PLEASURE TO INTRODUCE TWO

01:08:52.428 --> 01:08:53.796
INTERNS WORKING IN MY CAPITOL

01:08:53.863 --> 01:08:55.164
OFFICE, YESENIA PEREZ AND

01:08:55.231 --> 01:08:59.134
CITLALI NAVARRO. CITLALI IS A LP

01:08:59.201 --> 01:09:00.336
FELLOW WHO WAS BORN AND RAISED

01:09:00.402 --> 01:09:02.204
IN YOLO COUNTY AND IS A FIRST

01:09:02.271 --> 01:09:03.739
GENERATION THIRD YEAR AT UC

01:09:03.806 --> 01:09:05.341
BERKELEY. SHE IS DOUBLE MAJORING

01:09:05.407 --> 01:09:07.443
IN LEGAL STUDIES AND POLITICAL

01:09:07.510 --> 01:09:09.178
SCIENCE. THIS IS HER FIRST

01:09:09.245 --> 01:09:11.313
POLICY INTERNSHIP. IN HER SHORT

01:09:11.380 --> 01:09:12.515
TIME HERE, SHE DEMONSTRATED TO

01:09:12.581 --> 01:09:14.350
BE A FAST LEARNER AND SHOW A

01:09:14.416 --> 01:09:15.217
STRONG INTEREST IN HIGHER

01:09:15.284 --> 01:09:16.919
EDUCATION POLICY ISSUES. MOVING

01:09:16.986 --> 01:09:18.187
FORWARD, SHE IS FOCUSED ON

01:09:18.254 --> 01:09:18.921
FINISHING HER UNDERGRADUATE

01:09:18.988 --> 01:09:21.423
DEGREE AND GOING TO LAW SCHOOL.

01:09:21.490 --> 01:09:23.392
YESENIA IS A CAL IN SACRAMENTO

01:09:23.459 --> 01:09:25.327
FELLOW FROM KOREATOWN IN LOS

01:09:25.394 --> 01:09:26.896
ANGELES, WHO GRADUATED THIS

01:09:26.962 --> 01:09:28.297
SPRING FROM UC BERKELEY, WHERE

01:09:28.364 --> 01:09:29.431
SHE STUDIED LEGAL STUDIES AND

01:09:29.498 --> 01:09:31.100
PUBLIC POLICY. SHE HAS GAINED A

01:09:31.166 --> 01:09:32.701
LOT OF VALUABLE EXPERIENCE AND

01:09:32.768 --> 01:09:34.136
IS COMMITTED TO USING THIS NEW

01:09:34.203 --> 01:09:35.571
KNOWLEDGE TO PURSUE A CAREER IN

01:09:35.638 --> 01:09:36.939
PUBLIC SERVICE, WHERE SHE CAN

01:09:37.006 --> 01:09:38.340
FOCUS HER EFFORTS ON SUPPORTING

01:09:38.407 --> 01:09:39.642
POLICIES THAT CREATE EDUCATIONAL

01:09:39.708 --> 01:09:42.378
AND ECONOMIC OPPORTUNITIES FOR

01:09:42.444 --> 01:09:43.445
FIRST GENERATION STUDENTS, LOW

01:09:43.512 --> 01:09:44.580
INCOME FAMILIES, AND HER

01:09:44.647 --> 01:09:45.915
IMMIGRANT COMMUNITY. I WOULD

01:09:45.981 --> 01:09:48.083
LIKE TO THANK THEM SO MUCH FOR

01:09:48.150 --> 01:09:48.651
THEIR CONTRIBUTIONS TO OUR

01:09:48.717 --> 01:09:50.452
OFFICE AND ASK YOU TO PLEASE

01:09:50.519 --> 01:09:51.253
HELP ME IN WISHING THEM SUCCESS

01:09:51.320 --> 01:09:53.822
IN THEIR FUTURE CAREERS AND

01:09:53.889 --> 01:10:10.039
ENDEAVORS.

01:11:09.164 --> 01:11:10.232
ASSEMBLY MEMBER TAMAYO, YOU ARE

01:11:10.299 --> 01:11:11.533
RECOGNIZED FOR YOUR GUEST

01:11:11.600 --> 01:11:12.668
INTRODUCTION. THANK YOU, MR.

01:11:12.735 --> 01:11:14.403
SPEAKER. COLLEAGUES, I AM

01:11:14.470 --> 01:11:16.939
PLEASED AND THRILLED TO WELCOME

01:11:17.006 --> 01:11:18.073
TO SACRAMENTO, OUR STATE

01:11:18.140 --> 01:11:19.875
CAPITOL, OUR HARDWORKING

01:11:19.942 --> 01:11:21.644
DISTRICT STAFF TEAM FROM THE

01:11:21.710 --> 01:11:23.078
75TH ASSEMBLY DISTRICT IN SAN

01:11:23.145 --> 01:11:24.480
DIEGO COUNTY. THEY'RE UP THERE

01:11:24.546 --> 01:11:27.449
IN THE GALLERY, GOT UP EARLY AND

01:11:27.516 --> 01:11:29.251
TOOK MY USUAL FLIGHT TO

01:11:29.318 --> 01:11:30.386
SACRAMENTO. HOW DO YOU GUYS LIKE

01:11:30.452 --> 01:11:33.188
IT? 4:00 WAKE UP TIME. WE HAVE

01:11:33.255 --> 01:11:35.658
OUR CONSTITUENT SERVICE MANAGER,

01:11:35.724 --> 01:11:38.594
PEYTON GALVEZ, WITH US. OUR

01:11:38.661 --> 01:11:40.396
DISTRICT OUTREACH MANAGER,

01:11:40.462 --> 01:11:42.531
MANAGER, TRINITY HANAWAY, OUR

01:11:42.598 --> 01:11:44.400
DISTRICT DIRECTOR MATT STOCKTON,

01:11:44.466 --> 01:11:46.168
OUR COMMUNICATIONS DIRECTOR

01:11:46.235 --> 01:11:48.037
DYLAN MARTIN, AND OUR CHIEF OF

01:11:48.103 --> 01:11:49.338
STAFF, JORDAN GURNETT, OUR

01:11:49.405 --> 01:11:50.472
HARDWORKING DISTRICT TEAM.

01:11:50.539 --> 01:11:52.174
WELCOME TO SACRAMENTO. WE'LL BE

01:11:52.241 --> 01:11:54.410
HAVING A TRAINING SESSION AND

01:11:54.476 --> 01:11:55.911
RETREAT TODAY AND TOMORROW SO

01:11:55.978 --> 01:11:57.112
THEY CAN LEARN A LITTLE BIT MORE

01:11:57.179 --> 01:11:59.048
ABOUT WHAT HAPPENS UP HERE IN

01:11:59.114 --> 01:12:01.950
THE OTHER OFFICE. BUT GUYS AND

01:12:02.017 --> 01:12:03.986
GALS, THANK YOU SO MUCH FOR YOUR

01:12:04.053 --> 01:12:06.021
HARD WORK ON BEHALF OF THE 75TH

01:12:06.088 --> 01:12:16.365
ASSEMBLY DISTRICT.

01:12:16.432 --> 01:12:17.800
ASSEMBLY MEMBER RUBIO, YOU WERE

01:12:17.866 --> 01:12:19.668
RECOGNIZED FOR YOUR GUEST

01:12:19.735 --> 01:12:20.703
INTRODUCTION. THANK YOU, MR.

01:12:20.769 --> 01:12:22.404
SPEAKER. AND MEMBERS, PLEASE

01:12:22.471 --> 01:12:24.039
JOIN ME IN WELCOMING

01:12:24.106 --> 01:12:25.374
CONSTITUENTS FROM THE 48TH

01:12:25.441 --> 01:12:26.809
ASSEMBLY DISTRICT AND THE

01:12:26.875 --> 01:12:28.277
GALLERY. WE HAVE A JUNIOR

01:12:28.343 --> 01:12:29.645
ALVAREZ, A PARA EDUCATOR FROM

01:12:29.712 --> 01:12:31.080
SAN BERNARDINO COUNTY

01:12:31.146 --> 01:12:32.514
SUPERINTENDENTS OFFICE, AND HIS

01:12:32.581 --> 01:12:34.717
TWO SONS, BENJAMIN AND SAMUEL.

01:12:34.783 --> 01:12:36.151
THEY TRAVELED A GREAT DISTANCE

01:12:36.218 --> 01:12:38.654
TO BE WITH US TODAY AT OUR STATE

01:12:38.721 --> 01:12:40.055
CAPITOL. PLEASE JOIN ME IN

01:12:40.122 --> 01:12:42.491
GIVING THEM A WARM WELCOME AND

01:12:42.558 --> 01:12:44.259
WELCOME TO THE STATE ASSEMBLY,

01:12:44.326 --> 01:13:00.409
BOYS.

01:13:16.425 --> 01:13:18.327
THERE WE GO. ASSEMBLY MEMBER

01:13:18.393 --> 01:13:19.361
EL-HAWARY, YOU ARE RECOGNIZED

01:13:19.428 --> 01:13:20.829
FOR YOUR GUEST INTRODUCTION.

01:13:20.896 --> 01:13:22.598
THANK YOU SO MUCH, MR. SPEAKER

01:13:22.664 --> 01:13:25.134
AND MEMBERS, I RISE TODAY WITH

01:13:25.200 --> 01:13:27.936
GREAT JOY AND PRIDE TO RECOGNIZE

01:13:28.003 --> 01:13:30.139
JADEN CALHOUN, WHO HAS SERVED AS

01:13:30.205 --> 01:13:32.341
A SUMMER INTERN IN MY OFFICE

01:13:32.407 --> 01:13:34.109
THROUGH THE MCCARTHY FELLOWSHIP.

01:13:34.176 --> 01:13:36.078
JADEN WAS RAISED IN MY DISTRICT,

01:13:36.145 --> 01:13:37.146
AND IT HAS BEEN WONDERFUL TO SEE

01:13:37.212 --> 01:13:39.214
HIM BACK IN THE COMMUNITY THAT

01:13:39.281 --> 01:13:41.049
SHAPED HIM, GIVING BACK TO THE

01:13:41.116 --> 01:13:42.484
COMMUNITY THAT SHAPED HIM DURING

01:13:42.551 --> 01:13:44.086
HIS TIME WITH US, JADEN HAS

01:13:44.153 --> 01:13:46.021
SHOWN AN EAGER ATTITUDE TOWARD

01:13:46.088 --> 01:13:47.523
LEARNING AND A WILLINGNESS TO

01:13:47.589 --> 01:13:49.658
HELP THE OFFICE IN ANY WAY HE

01:13:49.725 --> 01:13:51.794
COULD. IN FACT, HE WORKED SO

01:13:51.860 --> 01:13:53.595
DILIGENTLY THAT DURING HIS FIRST

01:13:53.662 --> 01:13:55.330
WEEK HE ANSWERED SO MANY PHONE

01:13:55.397 --> 01:13:57.933
CALLS THAT HIS PHONE WAS HOT TO

01:13:58.000 --> 01:14:01.203
TOUCH. NO TASK WAS TOO SMALL FOR

01:14:01.270 --> 01:14:03.238
JADEN, AND HE APPROACHED EVERY

01:14:03.305 --> 01:14:05.040
RESPONSIBILITY WITH EAGERNESS.

01:14:05.107 --> 01:14:06.175
JADEN IS COMPLETING HIS

01:14:06.241 --> 01:14:07.576
BACHELOR'S DEGREE IN POLITICAL

01:14:07.643 --> 01:14:09.344
SCIENCE AND MINORING IN LEGAL

01:14:09.411 --> 01:14:11.246
STUDIES AND PUBLIC POLICY AT THE

01:14:11.313 --> 01:14:14.116
UNIVERSITY OF SAN FRANCISCO, AND

01:14:14.183 --> 01:14:16.652
INTENDS TO ATTEND LAW SCHOOL

01:14:16.718 --> 01:14:18.020
AFTERWARD. I AM CONFIDENT HIS

01:14:18.086 --> 01:14:19.755
FUTURE HOLDS GREAT PROMISE, AND

01:14:19.822 --> 01:14:21.957
I LOOK FORWARD TO ALL HE WILL

01:14:22.024 --> 01:14:23.358
ACCOMPLISH IN THE YEARS AHEAD.

01:14:23.425 --> 01:14:25.227
HE'S ALSO A BROTHER OF ALPHA PHI

01:14:25.294 --> 01:14:26.962
ALPHA FRATERNITY, INCORPORATED,

01:14:27.029 --> 01:14:28.897
AND I'M SO PROUD TO HAVE HIM IN

01:14:28.964 --> 01:14:30.599
OUR OFFICE. PLEASE JOIN ME IN

01:14:30.666 --> 01:14:31.733
RECOGNIZING AND CONGRATULATING

01:14:31.800 --> 01:14:34.269
JADEN CALHOUN FOR HIS HARD WORK,

01:14:34.336 --> 01:14:37.105
DEDICATION, AND SERVICE TO THE

01:14:37.172 --> 01:14:53.522
PEOPLE OF CALIFORNIA.

01:14:54.256 --> 01:14:56.091
OKAY, MEMBERS, THERE ARE A FEW

01:14:56.158 --> 01:14:57.492
GUEST INTRODUCTIONS WHERE THE

01:14:57.559 --> 01:14:59.228
GUESTS HAVE NOT ARRIVED, AND SO

01:14:59.294 --> 01:15:00.963
WE MAY SPRINKLE THOSE IN A BIT

01:15:01.029 --> 01:15:02.865
LATER. AND FOR NOW, WE ARE

01:15:02.931 --> 01:15:04.700
MOVING ON TO BUSINESS. ON THE

01:15:04.766 --> 01:15:06.068
DAILY FILE. WE ARE GOING TO

01:15:06.134 --> 01:15:07.002
START WITH OUR SECOND READING

01:15:07.069 --> 01:15:08.403
FILE ITEMS ONE THROUGH 76. CLERK

01:15:08.470 --> 01:15:10.606
WILL READ. SENATE BILLS 256 WITH

01:15:10.672 --> 01:15:12.574
AMENDMENTS 621 290 WITH

01:15:12.641 --> 01:15:14.243
AMENDMENTS 433 WITH AMENDMENTS

01:15:14.309 --> 01:15:16.178
748 WITH AMENDMENT 761 WITH

01:15:16.245 --> 01:15:17.479
AMENDMENTS 41 WITH AMENDMENTS

01:15:17.546 --> 01:15:18.814
495 WITH AMENDMENT 625 WITH

01:15:18.881 --> 01:15:20.415
AMENDMENT SEVEN, 50, WITH

01:15:20.482 --> 01:15:22.217
AMENDMENTS 784, WITH AMENDMENTS

01:15:22.284 --> 01:15:24.720
236, WITH AMENDMENTS FOUR 4259,

01:15:24.786 --> 01:15:27.222
346, 522, 466, WITH AMENDMENTS

01:15:27.289 --> 01:15:29.091
402, WITH AMENDMENTS 35, WITH

01:15:29.157 --> 01:15:30.459
AMENDMENTS 40, WITH AMENDMENTS

01:15:30.525 --> 01:15:31.860
257, WITH AMENDMENTS 306, WITH

01:15:31.927 --> 01:15:34.029
AMENDMENTS 363, WITH AMENDMENTS

01:15:34.096 --> 01:15:35.497
535. AMENDMENTS 404 WITH

01:15:35.564 --> 01:15:36.932
AMENDMENT 682, WITH AMENDMENTS

01:15:36.999 --> 01:15:39.801
591 WITH AMENDMENTS 283, 44,

01:15:39.868 --> 01:15:42.437
392, 482, FIVE, TEN, FIVE, 17,

01:15:42.504 --> 01:15:45.207
FIVE, 95, FIVE, 98, SIX, 57,

01:15:45.274 --> 01:15:47.009
SEVEN, THREE, EIGHT, 52, EIGHT,

01:15:47.075 --> 01:15:48.610
56, EIGHT, 61, THREE, OH SEVEN,

01:15:48.677 --> 01:15:51.613
THREE, 51, FOUR, 13, SIX, 24,

01:15:51.680 --> 01:15:53.515
SEVEN, 17, 739, 862 WITH

01:15:53.582 --> 01:15:55.717
AMENDMENT 733, 276 WITH

01:15:55.784 --> 01:15:57.519
AMENDMENTS 357. WITH AMENDMENTS

01:15:57.586 --> 01:15:58.954
27. WITH AMENDMENTS 36, WITH

01:15:59.021 --> 01:16:01.023
AMENDMENTS 221. WITH AMENDMENTS

01:16:01.089 --> 01:16:02.557
627. WITH AMENDMENT 74, WITH

01:16:02.624 --> 01:16:03.558
AMENDMENT SIX, 33, WITH

01:16:03.625 --> 01:16:05.360
AMENDMENT 626 EIGHT, 12 WITH

01:16:05.427 --> 01:16:07.195
AMENDMENT 53, WITH AMENDMENT

01:16:07.262 --> 01:16:08.997
766, WITH AMENDMENTS 224, WITH

01:16:09.064 --> 01:16:10.866
AMENDMENTS 556, WITH AMENDMENT

01:16:10.933 --> 01:16:12.634
639, WITH AMENDMENTS 429, WITH

01:16:12.701 --> 01:16:13.669
AMENDMENT SEVEN, 60, WITH

01:16:13.735 --> 01:16:15.137
AMENDMENTS 316, WITH AMENDMENTS

01:16:15.203 --> 01:16:16.605
THREE, WITH AMENDMENTS 512, WITH

01:16:16.672 --> 01:16:18.440
AMENDMENT 655. AMENDMENT 772

01:16:18.507 --> 01:16:19.741
WITH AMENDMENTS 489, WITH

01:16:19.808 --> 01:16:22.444
AMENDMENTS 634, 571, WITH

01:16:22.511 --> 01:16:24.112
AMENDMENTS 805, WITH AMENDMENTS

01:16:24.179 --> 01:16:26.014
547 WITH AMENDMENTS, AND SENATE

01:16:26.081 --> 01:16:28.150
BILL 770. OUR READING CLERK,

01:16:28.216 --> 01:16:30.552
DAVID BOWMAN. MEMBERS. ALL BILLS

01:16:30.619 --> 01:16:32.120
WILL BE DEEMED READ AND ALL

01:16:32.187 --> 01:16:33.522
AMENDMENTS WILL BE DEEMED

01:16:33.588 --> 01:16:35.624
ADOPTED. MOVING BACK TO

01:16:35.691 --> 01:16:37.459
PROCEDURAL MOTIONS. ASSISTANT

01:16:37.526 --> 01:16:39.528
MAJORITY LEADER GARCIA, YOU ARE

01:16:39.594 --> 01:16:41.196
RECOGNIZED FOR YOUR PROCEDURAL

01:16:41.263 --> 01:16:42.164
MOTION. THANK YOU, MR. SPEAKER.

01:16:42.230 --> 01:16:43.565
AT THE REQUEST OF THE AUTHOR,

01:16:43.632 --> 01:16:47.569
PLEASE MOVE. FILE ITEM 29 SB 344

01:16:47.636 --> 01:16:48.937
WEBER PEARSON TO THE INACTIVE

01:16:49.004 --> 01:16:50.706
FILE CLERK WILL NOTE, AT THE

01:16:50.772 --> 01:16:52.040
REQUEST OF THE AUTHOR, PLEASE

01:16:52.107 --> 01:16:54.810
REMOVE ITEM 40. SB 861 COMMITTEE

01:16:54.876 --> 01:16:56.278
ON BUSINESS, PROFESSIONS AND

01:16:56.345 --> 01:16:57.679
ECONOMIC DEVELOPMENT FROM THE

01:16:57.746 --> 01:16:59.414
CONSENT CALENDAR, CLERK WILL

01:16:59.481 --> 01:17:04.720
NOTE. OKAY. MADAM MAJORITY

01:17:04.786 --> 01:17:06.989
LEADER, YOU ARE RECOGNIZED AB

01:17:07.055 --> 01:17:08.824
104 AND AB 138 HAVE BEEN

01:17:08.890 --> 01:17:10.192
RECEIVED FROM THE SENATE. I

01:17:10.258 --> 01:17:11.593
REQUEST UNANIMOUS CONSENT TO

01:17:11.660 --> 01:17:13.996
SUSPEND ASSEMBLY RULE 63 TO

01:17:14.062 --> 01:17:15.497
ALLOW ASSEMBLY MEMBER GABRIEL TO

01:17:15.564 --> 01:17:17.265
TAKE UP THE BILLS TODAY WITHOUT

01:17:17.332 --> 01:17:18.467
REFERENCE TO FILE FOR THE

01:17:18.533 --> 01:17:19.935
PURPOSES OF CONCURRENCE IN THE

01:17:20.002 --> 01:17:22.237
SENATE AMENDMENTS. THAT

01:17:22.304 --> 01:17:24.139
OBJECTION SUCH SHALL BE THE

01:17:24.206 --> 01:17:36.118
ORDER.

01:17:36.184 --> 01:17:37.419
WITHOUT REFERENCE TO FILE

01:17:37.486 --> 01:17:40.856
ASSEMBLY BILL 104 BY ASSEMBLY

01:17:40.922 --> 01:17:42.224
MEMBER GABRIEL. THE CLERK WILL

01:17:42.290 --> 01:17:44.693
READ. ASSEMBLY BILL 104 BY

01:17:44.760 --> 01:17:46.161
ASSEMBLY MEMBER GABRIEL. AN ACT

01:17:46.228 --> 01:17:47.963
RELATING TO THE STATE BUDGET AND

01:17:48.030 --> 01:17:49.064
MAKING AN APPROPRIATION THEREFOR

01:17:49.131 --> 01:17:50.232
TO TAKE EFFECT IMMEDIATELY.

01:17:50.298 --> 01:17:51.600
BUDGET BILL. ASSEMBLY MEMBER

01:17:51.666 --> 01:17:53.101
GABRIEL, YOU ARE RECOGNIZED.

01:17:53.168 --> 01:17:54.169
THANK YOU VERY MUCH, MR.

01:17:54.236 --> 01:17:56.271
SPEAKER. I RISE TO PRESENT AB

01:17:56.338 --> 01:17:57.606
104. THIS BILL MAKES TECHNICAL

01:17:57.672 --> 01:17:59.174
AND CONFORMING CHANGES TO THE

01:17:59.241 --> 01:18:01.009
2025 BUDGET ACT AND

01:18:01.076 --> 01:18:01.910
REAPPROPRIATES FUNDING FOR A

01:18:01.977 --> 01:18:03.512
VARIETY OF PROJECTS AND GRANTS

01:18:03.578 --> 01:18:05.147
THAT REQUIRE EXTENDED TIMELINES.

01:18:05.213 --> 01:18:06.715
THIS BILL ALSO PROVIDES TWO

01:18:06.782 --> 01:18:08.617
ADDITIONAL HOSPITALS IN IMPERIAL

01:18:08.683 --> 01:18:10.185
COUNTY WITH LOAN REPAYMENT

01:18:10.252 --> 01:18:11.353
EXTENSIONS, AND ENACT SMALL

01:18:11.420 --> 01:18:13.255
CHANGES TO SOME BUDGET NUMBERS

01:18:13.321 --> 01:18:14.356
TO REFLECT UPDATED FEDERAL

01:18:14.423 --> 01:18:16.258
FUNDING ALLOCATIONS. FINALLY,

01:18:16.324 --> 01:18:18.226
THIS BILL INCLUDES MINOR MINOR

01:18:18.293 --> 01:18:19.394
CORRECTIONS AND TECHNICAL FIXES

01:18:19.461 --> 01:18:21.229
TO THE BUDGET ACT THAT WERE

01:18:21.296 --> 01:18:22.164
IDENTIFIED BY THE DEPARTMENT OF

01:18:22.230 --> 01:18:23.932
FINANCE. COLLEAGUES, I

01:18:23.999 --> 01:18:26.868
RESPECTFULLY REQUEST I VOTE ON

01:18:26.935 --> 01:18:27.803
AB 104. THANK YOU. ASSEMBLY

01:18:27.869 --> 01:18:30.472
MEMBER GABRIEL, ASSEMBLY MEMBER

01:18:30.539 --> 01:18:32.007
JEFF GONZALEZ, YOU ARE

01:18:32.074 --> 01:18:36.411
RECOGNIZED. THANK YOU, MR.

01:18:36.478 --> 01:18:40.982
SPEAKER. TODAY I RISE IN STRONG

01:18:41.049 --> 01:18:43.852
SUPPORT OF THIS CRITICAL BUDGET

01:18:43.919 --> 01:18:46.488
BILL BECAUSE FOR COMMUNITIES

01:18:46.555 --> 01:18:49.958
LIKE MINE, THIS ISN'T JUST ABOUT

01:18:50.025 --> 01:18:53.962
NUMBERS ON A PAGE, IT'S ABOUT

01:18:54.029 --> 01:18:56.064
SURVIVAL. COLLEAGUES, TODAY, WE

01:18:56.131 --> 01:18:58.133
ARE NOT SIMPLY VOTING ON A

01:18:58.200 --> 01:19:02.270
BUDGET. WE ARE TAKING A STAND

01:19:02.337 --> 01:19:05.107
FOR THE HEALTH, DIGNITY AND

01:19:05.173 --> 01:19:07.943
FUTURE OF CALIFORNIANS WHO ARE

01:19:08.009 --> 01:19:10.745
TOO OFTEN OVERLOOKED. I'M PROUD

01:19:10.812 --> 01:19:12.581
TO SUPPORT A MEASURE THAT WILL

01:19:12.647 --> 01:19:15.584
PROVIDE LOAN REPAYMENT RELIEF TO

01:19:15.650 --> 01:19:18.053
DISTRESSED RURAL HOSPITALS,

01:19:18.120 --> 01:19:20.088
INCLUDING EL CENTRO REGIONAL AND

01:19:20.155 --> 01:19:23.125
PALO VERDE, BOTH OF WHICH SERVE

01:19:23.191 --> 01:19:27.329
AS LIFELINES. IN MY DISTRICT.

01:19:27.395 --> 01:19:32.501
LET'S BE CLEAR THIS IS A BIG

01:19:32.567 --> 01:19:35.036
WIN. A WIN FOR HEALTHCARE

01:19:35.103 --> 01:19:37.806
ACCESS, A WIN FOR COMMON SENSE,

01:19:37.873 --> 01:19:40.308
AND A WIN FOR EVERY RURAL

01:19:40.375 --> 01:19:41.910
CALIFORNIAN WHO SHOULD NOT HAVE

01:19:41.977 --> 01:19:44.679
TO DRIVE HOURS JUST TO GET BASIC

01:19:44.746 --> 01:19:46.882
MEDICAL CARE. FOR TOO LONG,

01:19:46.948 --> 01:19:48.917
RURAL HOSPITALS HAVE BEEN ASKED

01:19:48.984 --> 01:19:52.554
TO DO MORE WITH LESS. THEY SERVE

01:19:52.621 --> 01:19:54.422
COMMUNITIES WITH HIGHER RATES OF

01:19:54.489 --> 01:19:56.024
CHRONIC ILLNESS, FEWER

01:19:56.091 --> 01:19:57.893
PHYSICIANS, AND LIMITED

01:19:57.959 --> 01:19:59.661
TRANSPORTATION INFRASTRUCTURE.

01:19:59.728 --> 01:20:02.364
YET THEY REMAIN THE FIRST LINE

01:20:02.430 --> 01:20:05.867
OF DEFENSE IN ANY EMERGENCY.

01:20:05.934 --> 01:20:07.936
WHEN MARGINS SHRINK AND DEBT

01:20:08.003 --> 01:20:10.238
MOUNTS, THESE HOSPITALS ARE

01:20:10.305 --> 01:20:13.408
PUSHED TO THE BRINK. THIS BILL

01:20:13.475 --> 01:20:16.278
CHANGES THAT BY EXTENDING

01:20:16.344 --> 01:20:17.779
REPAYMENT TERMS ON CRITICAL

01:20:17.846 --> 01:20:19.781
LOANS. WE'RE GIVING HOSPITALS

01:20:19.848 --> 01:20:22.117
LIKE EL CENTRO AND PALO VERDE

01:20:22.184 --> 01:20:24.886
THE TOOLS THEY NEED TO STABILIZE

01:20:24.953 --> 01:20:27.522
OPERATIONS, RETAIN STAFF AND

01:20:27.589 --> 01:20:29.691
CONTINUE DELIVERING ESSENTIAL

01:20:29.758 --> 01:20:32.527
CARE. LET ME SAY THAT AGAIN.

01:20:32.594 --> 01:20:35.697
WE'RE KEEPING HOSPITALS OPEN.

01:20:35.764 --> 01:20:38.900
WE'RE KEEPING CARE LOCAL. AND

01:20:38.967 --> 01:20:41.069
WE'RE SHOWING THAT WHEN RURAL

01:20:41.136 --> 01:20:44.039
COMMUNITIES RAISE THEIR VOICES,

01:20:44.105 --> 01:20:46.141
SACRAMENTO LISTENS. AND WITH

01:20:46.208 --> 01:20:48.376
THAT, I ASK YOU TO VOTE. AND I

01:20:48.443 --> 01:20:51.346
AM IN STRONG SUPPORT OF AB 104.

01:20:51.413 --> 01:20:52.614
THANK YOU, ASSEMBLY MEMBER JEFF

01:20:52.681 --> 01:20:54.950
GONZALEZ. SEEING AND HEARING NO

01:20:55.016 --> 01:20:56.251
FURTHER DEBATE, ASSEMBLY MEMBER

01:20:56.318 --> 01:20:58.119
GABRIEL, DO YOU WISH TO CLOSE

01:20:58.186 --> 01:20:59.087
RESPECTFULLY REQUEST AN AYE

01:20:59.154 --> 01:21:00.889
VOTE? ALL DEBATE HAVING CEASED,

01:21:00.956 --> 01:21:02.257
THE CLERK WILL OPEN THE ROLL.

01:21:02.324 --> 01:21:04.392
ALL MEMBERS VOTE WHO DESIRE TO

01:21:04.459 --> 01:21:05.961
VOTE. ALL MEMBERS VOTE WHO

01:21:06.027 --> 01:21:09.898
DESIRE TO VOTE. ALL MEMBERS VOTE

01:21:09.965 --> 01:21:27.649
WHO DESIRE TO VOTE.

01:21:29.050 --> 01:21:30.285
CLERK. WE'LL CLOSE THE ROLL.

01:21:30.352 --> 01:21:33.455
TALLY THE VOTES. AYES 53. NOES

01:21:33.521 --> 01:21:34.122
ONE. SENATE AMENDMENTS ARE

01:21:34.189 --> 01:21:38.393
INCURRED IN. WITHOUT REFERENCE

01:21:38.460 --> 01:21:40.428
TO FILE. ASSEMBLY BILL 138 BY

01:21:40.495 --> 01:21:41.663
ASSEMBLY MEMBER GABRIEL. THE

01:21:41.730 --> 01:21:44.499
CLERK WILL READ ASSEMBLY BILL

01:21:44.566 --> 01:21:46.268
138 BY THE COMMITTEE ON BUDGET

01:21:46.334 --> 01:21:47.802
AND ACT RELATING TO STATE

01:21:47.869 --> 01:21:48.803
EMPLOYMENT AND MAKING AN

01:21:48.870 --> 01:21:49.904
APPROPRIATION THEREFOR TO TAKE

01:21:49.971 --> 01:21:51.273
EFFECT IMMEDIATELY. BILL RELATED

01:21:51.339 --> 01:21:52.841
TO THE BUDGET. ASSEMBLY MEMBER

01:21:52.907 --> 01:21:53.742
GABRIEL, YOU ARE RECOGNIZED.

01:21:53.808 --> 01:21:55.477
THANK YOU, MR. SPEAKER. I RISE

01:21:55.543 --> 01:21:58.213
TODAY TO PRESENT AB 138. THIS

01:21:58.280 --> 01:22:00.181
BILL CODIFIES AND RATIFIES FOUR

01:22:00.248 --> 01:22:01.416
ADDITIONAL RECENTLY AGREED UPON

01:22:01.483 --> 01:22:03.985
MOU AGREEMENTS. IT ALSO REFLECTS

01:22:04.052 --> 01:22:05.520
ADDENDA, SIDE LETTERS TO 14

01:22:05.587 --> 01:22:07.289
DIFFERENT COLLECTIVE BARGAINING

01:22:07.355 --> 01:22:08.923
CONTRACTS. THESE MOU ARE

01:22:08.990 --> 01:22:10.492
REFLECTED IN THE 2025 BUDGET

01:22:10.558 --> 01:22:11.493
PACKAGE, AND ARE EXPECTED TO

01:22:11.559 --> 01:22:15.230
RESULT IN 227 MILLION IN GENERAL

01:22:15.297 --> 01:22:16.331
FUND SAVINGS. COLLEAGUES, I

01:22:16.398 --> 01:22:17.232
RESPECTFULLY ASK FOR YOUR AYE

01:22:17.299 --> 01:22:19.534
VOTE ON AB 138. THANK YOU.

01:22:19.601 --> 01:22:20.735
ASSEMBLY MEMBER GABRIEL,

01:22:20.802 --> 01:22:22.270
ASSEMBLY MEMBER DEMAIO, YOU ARE

01:22:22.337 --> 01:22:24.005
RECOGNIZED. THANK YOU, MR.

01:22:24.072 --> 01:22:25.573
SPEAKER. I RISE IN STRONG

01:22:25.640 --> 01:22:29.844
OPPOSITION TO AB 138. THIS BILL,

01:22:29.911 --> 01:22:31.379
LIKE THE OTHER MOVES THAT ARE

01:22:31.446 --> 01:22:33.648
BEING SENT BY THE GOVERNOR TO

01:22:33.715 --> 01:22:35.317
THIS CHAMBER, INTENTIONALLY

01:22:35.383 --> 01:22:38.953
COOKS THE BOOKS, UNDERFUNDS THE

01:22:39.020 --> 01:22:40.388
BILLS THAT WE ARE INCURRING FOR

01:22:40.455 --> 01:22:42.324
STATE EMPLOYEES THIS YEAR IN THE

01:22:42.390 --> 01:22:44.693
FORM OF NOT PAYING FOR THEIR

01:22:44.759 --> 01:22:46.594
RETIREE HEALTH CARE BENEFITS.

01:22:46.661 --> 01:22:49.097
THIS IS EXACTLY LIKE A FAMILY

01:22:49.164 --> 01:22:50.799
WITH A MORTGAGE ON THEIR HOUSE.

01:22:50.865 --> 01:22:52.267
JUST DECIDING WE'RE NOT PAYING

01:22:52.334 --> 01:22:54.269
OUR MORTGAGE PAYMENTS THIS YEAR.

01:22:54.336 --> 01:22:56.371
AND WHAT HAPPENS IS IT PUSHES

01:22:56.438 --> 01:22:59.874
THAT DEBT OFF. IT MEANS THAT THE

01:22:59.941 --> 01:23:02.377
INTEREST COMPOUNDS AND THE BILL

01:23:02.444 --> 01:23:04.512
EVENTUALLY COMES DUE AT A MUCH

01:23:04.579 --> 01:23:07.615
HIGHER RATE. THIS IS ENRON STYLE

01:23:07.682 --> 01:23:08.883
ACCOUNTING. THIS IS PRETENDING

01:23:08.950 --> 01:23:11.319
LIKE WE DON'T HAVE A COST.

01:23:11.386 --> 01:23:14.255
KICKING THE CAN DOWN THE ROAD IN

01:23:14.322 --> 01:23:16.391
THIS MORNING'S CAL MATTERS OR

01:23:16.458 --> 01:23:17.792
YESTERDAY'S CAL MATTERS. THEY

01:23:17.859 --> 01:23:19.761
RIGHTFULLY POINT OUT THAT THE

01:23:19.828 --> 01:23:21.129
STATE OF CALIFORNIA DID NOT

01:23:21.196 --> 01:23:23.431
BALANCE ITS BUDGET. ON JUNE

01:23:23.498 --> 01:23:26.868
30TH, WE HAVE A 20 BILLION

01:23:26.935 --> 01:23:29.337
STRUCTURAL BUDGET DEFICIT. AND

01:23:29.404 --> 01:23:30.939
INSTEAD OF ACTUALLY BALANCING

01:23:31.005 --> 01:23:32.707
THE BUDGET, DOING OUR JOBS,

01:23:32.774 --> 01:23:34.609
WE'RE ACTUALLY CREATING A BIGGER

01:23:34.676 --> 01:23:36.978
PROBLEM BECAUSE THESE SKIPPED

01:23:37.045 --> 01:23:39.047
PAYMENTS COME WITH COMPOUND

01:23:39.114 --> 01:23:41.583
INTEREST. I URGE YOU TO VOTE NO.

01:23:41.649 --> 01:23:43.351
SEND THIS BACK TO THE GOVERNOR'S

01:23:43.418 --> 01:23:46.154
OFFICE AND DEMAND THAT WE PAY

01:23:46.221 --> 01:23:48.690
OUR BILLS WHEN THEY ARE ACTUALLY

01:23:48.757 --> 01:23:50.458
DUE. THANK YOU. ASSEMBLY MEMBER

01:23:50.525 --> 01:23:52.961
DEMAIO. SEEING AND HEARING NO

01:23:53.027 --> 01:23:54.662
FURTHER DEBATE, ASSEMBLY MEMBER

01:23:54.729 --> 01:23:55.964
GABRIEL, DO YOU WISH TO CLOSE?

01:23:56.030 --> 01:23:57.399
RESPECTFULLY REQUEST AND I VOTE.

01:23:57.465 --> 01:23:58.466
ALL DEBATE HAVING CEASED. CLERK

01:23:58.533 --> 01:23:59.934
WILL OPEN THE ROLL. ALL MEMBERS

01:24:00.001 --> 01:24:03.104
VOTE WHO DESIRE TO VOTE. ALL

01:24:03.171 --> 01:24:07.442
MEMBERS VOTE WHO DESIRE TO VOTE.

01:24:07.509 --> 01:24:09.377
ALL MEMBERS VOTE WHO DESIRE TO

01:24:09.444 --> 01:24:15.550
VOTE. CLERK WILL CLOSE THE ROLL.

01:24:15.617 --> 01:24:18.386
TALLY THE VOTES. AYES 53. NOES

01:24:18.453 --> 01:24:20.121
FOUR. SENATE AMENDMENTS ARE

01:24:20.188 --> 01:24:29.230
CONCURRED IN. OKAY, GOING ON TO

01:24:29.297 --> 01:24:31.633
THE CONCURRENCE FILE, WE ARE

01:24:31.699 --> 01:24:35.904
PASSING AND RETAINING ON FILE

01:24:35.970 --> 01:24:39.441
ITEM 77. THAT BRINGS US TO FILE

01:24:39.507 --> 01:24:42.343
ITEM NUMBER 78. THAT'S AB 1114

01:24:42.410 --> 01:24:44.579
BY ASSEMBLY MEMBER ÁVILA FARÍAS.

01:24:44.646 --> 01:24:45.980
THE CLERK WILL READ. ASSEMBLY

01:24:46.047 --> 01:24:48.950
BILL 1114 BY ASSEMBLY MEMBER

01:24:49.017 --> 01:24:50.919
ÁVILA FARÍAS. AN ACT RELATING TO

01:24:50.985 --> 01:24:52.253
VEHICLES. ASSEMBLY MEMBER ÁVILA

01:24:52.320 --> 01:24:54.989
FARÍAS YOU ARE RECOGNIZED. THANK

01:24:55.056 --> 01:24:57.759
YOU, MR. SPEAKER. AB 1114 IS

01:24:57.826 --> 01:24:59.627
BACK ON CONCURRENCE. AMENDMENTS

01:24:59.694 --> 01:25:00.795
MADE IN THE SENATE REMOVED

01:25:00.862 --> 01:25:02.831
SECTION ONE OF THE BILL, WHICH

01:25:02.897 --> 01:25:04.432
EXEMPTED PRIVATE AMBULANCES FROM

01:25:04.499 --> 01:25:05.533
REGISTRATION FEES IMPOSED UNDER

01:25:05.600 --> 01:25:07.602
THE VEHICLE CODE. THE BILL NOW

01:25:07.669 --> 01:25:09.671
SIMPLY CLARIFIES THE PROCESS FOR

01:25:09.737 --> 01:25:11.239
PRIVATE AMBULANCE SERVICES

01:25:11.306 --> 01:25:12.273
PROVIDERS SEEKING AGREEMENTS

01:25:12.340 --> 01:25:14.042
WITH TOLL AGENCIES IN ORDER TO

01:25:14.108 --> 01:25:15.910
WAIVE TOLL FEES WHILE RESPONDING

01:25:15.977 --> 01:25:19.848
TO AN EMERGENCY. THANK YOU. AB

01:25:19.914 --> 01:25:22.150
1114 HAS NO OPPOSITION AND A

01:25:22.217 --> 01:25:23.751
BIPARTISAN SUPPORT. I

01:25:23.818 --> 01:25:26.888
RESPECTFULLY ASK FOR AN AYE

01:25:26.955 --> 01:25:28.823
VOTE. THANK YOU, ASSEMBLY MEMBER

01:25:28.890 --> 01:25:29.858
ÁVILA FARÍAS. ALL DEBATE HAVING

01:25:29.924 --> 01:25:31.125
CEASED. CLERK WILL OPEN THE

01:25:31.192 --> 01:25:32.327
ROLL. ALL MEMBERS VOTE WHO

01:25:32.393 --> 01:25:34.929
DESIRE TO VOTE. ALL MEMBERS VOTE

01:25:34.996 --> 01:25:37.899
WHO DESIRE TO VOTE. ALL MEMBERS

01:25:37.966 --> 01:25:43.171
VOTE WHO DESIRE TO VOTE. CLERK

01:25:43.238 --> 01:25:44.939
WILL CLOSE THE ROLL. TALLY THE

01:25:45.006 --> 01:25:48.910
VOTES. AYES 59. NO ZERO. THE

01:25:48.977 --> 01:25:50.612
MEASURE PASSES. SENATE

01:25:50.678 --> 01:25:59.320
AMENDMENTS ARE CONCURRED IN.

01:25:59.387 --> 01:26:17.372
JUST A MOMENT, FOLKS.

01:26:19.240 --> 01:26:20.575
WE HAVE SOME MEMBERS THAT ARE

01:26:20.642 --> 01:26:22.377
STUCK IN TRAFFIC. JUST WANT TO

01:26:22.443 --> 01:26:23.478
MAKE SURE THAT THEY ARE GOING TO

01:26:23.545 --> 01:26:25.313
ARRIVE TODAY TO BE ABLE TO

01:26:25.380 --> 01:26:26.881
PRESENT. AND ON THAT NOTE, WE

01:26:26.948 --> 01:26:30.952
ARE GOING TO PASS TEMPORARILY ON

01:26:31.019 --> 01:26:33.354
FILE ITEM NUMBER 79. THAT'S

01:26:33.421 --> 01:26:34.989
GOING TO BRING US TO FILE ITEM

01:26:35.056 --> 01:26:36.858
NUMBER 80. THAT'S AB 642 BY

01:26:36.925 --> 01:26:38.259
ASSEMBLY MEMBER MURATSUCHI. THE

01:26:38.326 --> 01:26:40.895
CLERK WILL READ. ASSEMBLY BILL

01:26:40.962 --> 01:26:42.530
642 BY ASSEMBLY MEMBER

01:26:42.597 --> 01:26:43.765
MURATSUCHI. AN ACT RELATING TO

01:26:43.831 --> 01:26:44.766
EMERGENCIES AND DECLARING THE

01:26:44.832 --> 01:26:46.534
URGENCY THEREOF TO TAKE EFFECT

01:26:46.601 --> 01:26:47.869
IMMEDIATELY. ASSEMBLY MEMBER

01:26:47.936 --> 01:26:49.170
MURATSUCHI, YOU ARE RECOGNIZED.

01:26:49.237 --> 01:26:50.638
THANK YOU VERY MUCH. ASSEMBLY

01:26:50.705 --> 01:26:52.640
BILL 642 IS BACK FOR

01:26:52.707 --> 01:26:54.142
CONCURRENCE. SUPPORT, SUPPORT.

01:26:54.208 --> 01:26:57.245
NO. NO VOTES. RESPECTFULLY ASK

01:26:57.312 --> 01:27:00.114
FOR AYE. VOTE. ALL DEBATE HAVING

01:27:00.181 --> 01:27:02.016
CEASED, THE CLERK WILL OPEN THE

01:27:02.083 --> 01:27:03.017
ROLL. ALL MEMBERS VOTE WHO

01:27:03.084 --> 01:27:05.720
DESIRE TO VOTE. ALL MEMBERS VOTE

01:27:05.787 --> 01:27:09.757
WHO DESIRE TO VOTE. ALL MEMBERS

01:27:09.824 --> 01:27:16.798
VOTE WHO DESIRE TO VOTE. CLERK

01:27:16.864 --> 01:27:17.899
WILL CLOSE THE ROLL. TALLY THE

01:27:17.966 --> 01:27:20.301
VOTES. AYES 55. NO ZERO. SENATE

01:27:20.368 --> 01:27:22.870
AMENDMENTS ARE CONCURRED IN TO

01:27:22.937 --> 01:27:24.238
PASS AND REMAIN ON FILE ITEM

01:27:24.305 --> 01:27:26.107
NUMBER 81. THAT BRINGS US TO

01:27:26.174 --> 01:27:28.109
FILE ITEM NUMBER 82, AB 1051 BY

01:27:28.176 --> 01:27:29.277
ASSEMBLY MEMBER DAVIES. THE

01:27:29.344 --> 01:27:31.479
CLERK WILL READ. ASSEMBLY BILL

01:27:31.546 --> 01:27:33.348
1051 BY ASSEMBLY MEMBER DAVIES.

01:27:33.414 --> 01:27:34.716
AN ACT RELATING TO STATE

01:27:34.782 --> 01:27:35.650
HIGHWAYS. ASSEMBLY MEMBER

01:27:35.717 --> 01:27:37.118
DAVIES. YOU'RE RECOGNIZED. THANK

01:27:37.185 --> 01:27:38.486
YOU, MR. SPEAKER. AMENDMENTS

01:27:38.553 --> 01:27:40.755
WERE MADE IN SENATE TECHNICAL

01:27:40.822 --> 01:27:43.691
ASK FOR AN AYE VOTE. THANK YOU,

01:27:43.758 --> 01:27:44.826
ASSEMBLY MEMBER DAVIES ALL

01:27:44.892 --> 01:27:46.227
DEBATE HAVING CEASED. CLERK WILL

01:27:46.294 --> 01:27:47.695
OPEN THE ROLL. ALL MEMBERS VOTE

01:27:47.762 --> 01:27:50.965
WHO DESIRE TO VOTE. ALL MEMBERS

01:27:51.032 --> 01:27:54.902
VOTE WHO DESIRE TO VOTE. ALL

01:27:54.969 --> 01:27:59.073
MEMBERS VOTE WHO DESIRE TO VOTE.

01:27:59.140 --> 01:28:00.308
CLERK WILL CLOSE THE ROLL. TALLY

01:28:00.375 --> 01:28:02.877
THE VOTES. AYES 55. NOES ZERO.

01:28:02.944 --> 01:28:04.712
SENATE AMENDMENTS ARE CONCURRED

01:28:04.779 --> 01:28:20.828
IN.

01:28:26.801 --> 01:28:29.003
OKAY, THAT BRINGS US TO THE

01:28:29.070 --> 01:28:30.872
ASSEMBLY BILL. THIRD READING

01:28:30.938 --> 01:28:32.373
FILE. I'M GOING TO PASS THE

01:28:32.440 --> 01:28:34.075
WRITTEN ON FILE ITEMS 83, 84,

01:28:34.142 --> 01:28:37.945
85, 86, 87. THAT BRINGS US TO

01:28:38.012 --> 01:28:48.189
FILE ITEM 88. THAT IS AB 1533 BY

01:28:48.256 --> 01:28:50.058
ASSEMBLY MEMBER WICKS. CLERK

01:28:50.124 --> 01:28:53.661
WILL READ ASSEMBLY BILL 1533 BY

01:28:53.728 --> 01:28:54.962
ASSEMBLY MEMBER WICKS. AN ACT

01:28:55.029 --> 01:28:56.230
RELATING TO STATE CLAIMS AND

01:28:56.297 --> 01:28:57.065
MAKING AN APPROPRIATION,

01:28:57.131 --> 01:28:59.367
THEREFORE DECLARING THE URGENCY

01:28:59.434 --> 01:29:00.935
THEREOF TO TAKE EFFECT

01:29:01.002 --> 01:29:04.706
IMMEDIATELY. ASSEMBLY MEMBER

01:29:04.772 --> 01:29:06.174
WICKS, YOU'RE RECOGNIZED. THANK

01:29:06.240 --> 01:29:08.776
YOU, MR. SPEAKER, AND MEMBERS AB

01:29:08.843 --> 01:29:09.744
1533, AS AMENDED, WOULD

01:29:09.811 --> 01:29:12.647
APPROPRIATE $672 FROM THE

01:29:12.714 --> 01:29:14.048
GENERAL FUND TO THE DEPARTMENT

01:29:14.115 --> 01:29:15.249
OF GENERAL SERVICES FOR THE

01:29:15.316 --> 01:29:16.451
PAYMENT OF CLAIMS AGAINST THE

01:29:16.517 --> 01:29:18.119
STATE ACCEPTED BY THE GOVERNMENT

01:29:18.186 --> 01:29:20.254
CLAIMS PROGRAM. THE BILL ALSO

01:29:20.321 --> 01:29:22.123
INCLUDES AN URGENCY CLAUSE. THIS

01:29:22.190 --> 01:29:23.491
IS ONE OF SEVERAL ANNUAL BILLS

01:29:23.558 --> 01:29:25.393
AUTHORED BY THE CHAIR OF EITHER

01:29:25.460 --> 01:29:25.993
THE ASSEMBLY APPROPRIATIONS

01:29:26.060 --> 01:29:27.395
COMMITTEE OR THE SENATE

01:29:27.462 --> 01:29:28.229
APPROPRIATIONS COMMITTEE TO

01:29:28.296 --> 01:29:30.264
PROVIDE APPROPRIATION AUTHORITY

01:29:30.331 --> 01:29:31.666
FOR LEGAL SETTLEMENTS APPROVED

01:29:31.733 --> 01:29:33.134
BY THE DEPARTMENT OF FINANCE AND

01:29:33.201 --> 01:29:34.869
THE DEPARTMENT OF GENERAL

01:29:34.936 --> 01:29:35.970
SERVICES. THIS BILL ENJOYS

01:29:36.037 --> 01:29:37.271
SUPPORT RECOMMENDATIONS FROM

01:29:37.338 --> 01:29:38.306
BOTH CAUSES. RESPECTFULLY ASK

01:29:38.372 --> 01:29:40.007
FOR AN I VOTE. THANK YOU.

01:29:40.074 --> 01:29:41.509
ASSEMBLY MEMBER WICKS ALL DEBATE

01:29:41.576 --> 01:29:43.444
HAVING CEASED. CLERK WILL OPEN

01:29:43.511 --> 01:29:45.379
THE ROLL. ALL MEMBERS VOTE WHO

01:29:45.446 --> 01:29:47.181
DESIRE TO VOTE. ALL MEMBERS VOTE

01:29:47.248 --> 01:29:51.018
WHO DESIRE TO VOTE. ALL MEMBERS

01:29:51.085 --> 01:29:56.958
VOTE WHO DESIRE TO VOTE. CLERK

01:29:57.024 --> 01:29:58.659
WILL CLOSE THE ROLL. TALLY THE

01:29:58.726 --> 01:30:01.162
VOTES. AYES 16. NOES ZERO ON THE

01:30:01.229 --> 01:30:03.164
URGENCY. AYES 16. NOES ZERO ON

01:30:03.231 --> 01:30:05.199
THE MEASURE. THE MEASURE PASSES.

01:30:05.266 --> 01:30:07.468
I'M GOING TO PASS AND RETAIN ON

01:30:07.535 --> 01:30:11.038
FILE ITEMS 89, 90, 91. WE'RE NOW

01:30:11.105 --> 01:30:14.542
ON TO THE SENATE THIRD READING

01:30:14.609 --> 01:30:26.888
FILE.

01:30:26.954 --> 01:30:28.422
OKAY, WE ARE GOING TO PASS AND

01:30:28.489 --> 01:30:32.126
RETAIN ON FILE ITEMS 92 THROUGH

01:30:32.193 --> 01:30:35.129
102. THAT IS GOING TO BRING US

01:30:35.196 --> 01:30:39.033
TO FILE ITEM NUMBER 103. THAT IS

01:30:39.100 --> 01:30:42.937
SB 611 BY SENATOR RICHARDSON,

01:30:43.004 --> 01:30:44.438
PRESENTED BY ASSEMBLY MEMBER

01:30:44.505 --> 01:30:46.974
ZORBA THE CLERK WILL READ SENATE

01:30:47.041 --> 01:30:49.343
BILL 611 BY SENATOR RICHARDSON

01:30:49.410 --> 01:30:50.611
AND OTHERS AN ACT LEADING TO

01:30:50.678 --> 01:30:52.013
LAND USE AND DECLARING THE

01:30:52.079 --> 01:30:54.182
URGENCY THEREOF TO TAKE EFFECT

01:30:54.248 --> 01:30:54.882
IMMEDIATELY. ASSEMBLY MEMBERS

01:30:54.949 --> 01:30:56.217
BOARD, YOU ARE RECOGNIZED. THANK

01:30:56.284 --> 01:30:57.752
YOU, MADAM SPEAKER. COLLEAGUES,

01:30:57.819 --> 01:31:01.489
I RISE TODAY TO PRESENT SB 611,

01:31:01.556 --> 01:31:02.890
AUTHORED BY SENATOR FROM SAN

01:31:02.957 --> 01:31:04.592
PEDRO AND SPONSORED BY MAYOR

01:31:04.659 --> 01:31:07.128
KAREN BASS. CALIFORNIA CONTINUES

01:31:07.195 --> 01:31:08.563
TO GRAPPLE WITH A PERSISTENT AND

01:31:08.629 --> 01:31:10.398
DEEPENING HOUSING CRISIS, ONE

01:31:10.464 --> 01:31:11.699
THAT THREATENS NOT ONLY OUR

01:31:11.766 --> 01:31:13.267
STATE'S ECONOMIC STABILITY, BUT

01:31:13.334 --> 01:31:14.769
THE DIGNITY AND WELL-BEING OF

01:31:14.836 --> 01:31:16.537
COUNTLESS RESIDENTS ACROSS OUR

01:31:16.604 --> 01:31:18.639
COMMUNITIES. SB 611 SEEKS TO

01:31:18.706 --> 01:31:20.508
ADDRESS A KEY BARRIER TO

01:31:20.575 --> 01:31:22.310
PROGRESS THE UNNECESSARY LEGAL

01:31:22.376 --> 01:31:24.145
DELAYS THAT STALL HOUSING

01:31:24.212 --> 01:31:25.112
DEVELOPMENTS, WHICH HAVE ALREADY

01:31:25.179 --> 01:31:26.914
BEEN REVIEWED AND APPROVED. THIS

01:31:26.981 --> 01:31:28.816
BILL RESTORES ESSENTIAL LEGAL

01:31:28.883 --> 01:31:30.151
CLARITY AND STABILITY TO THE

01:31:30.218 --> 01:31:32.653
DEVELOPMENT PROCESS. SB 611

01:31:32.720 --> 01:31:34.522
REAFFIRMS THE LEGISLATIVE INTENT

01:31:34.589 --> 01:31:37.091
BEHIND AB 1515, AUTHORED BY

01:31:37.158 --> 01:31:38.826
ASSEMBLY MEMBER FRIEDMAN IN

01:31:38.893 --> 01:31:40.695
2019, BY ENSURING THAT HOUSING

01:31:40.761 --> 01:31:42.496
PROJECTS CONSISTENT WITH ADOPTED

01:31:42.563 --> 01:31:43.798
COMMUNITY PLANS CAN MOVE

01:31:43.865 --> 01:31:45.666
FORWARD, EVEN IF THE PLANS LATER

01:31:45.733 --> 01:31:47.735
BECOME SUBJECT TO LITIGATION.

01:31:47.802 --> 01:31:49.503
WITHOUT THIS CERTAINTY, CRITICAL

01:31:49.570 --> 01:31:50.972
HOUSING EFFORTS ARE LEFT IN

01:31:51.038 --> 01:31:52.807
LIMBO, UNDERMINED BY LAWSUITS

01:31:52.874 --> 01:31:54.008
UNRELATED TO THE MERIT OF THE

01:31:54.075 --> 01:31:56.878
INDIVIDUAL PROJECTS. AB 1515 HAD

01:31:56.944 --> 01:32:00.982
A SUNSET DATE OF JANUARY 1ST, 20

01:32:01.048 --> 01:32:02.750
2525. THE MOST RECENT AMENDMENT

01:32:02.817 --> 01:32:04.051
MAKES THE BILL APPLICABLE TO

01:32:04.118 --> 01:32:06.153
COMMUNITY PLANS ADOPTED FROM

01:32:06.220 --> 01:32:08.589
JANUARY 1ST OF THIS YEAR. SB 611

01:32:08.656 --> 01:32:10.458
HAS ENJOYED BIPARTISAN SUPPORT,

01:32:10.524 --> 01:32:12.627
HAS RECEIVED NO NO VOTES. I

01:32:12.693 --> 01:32:14.095
RESPECTFULLY URGE YOUR AYE VOTE

01:32:14.161 --> 01:32:15.463
TO ENSURE THAT WE CONTINUE TO

01:32:15.529 --> 01:32:16.230
MAKE THIS PROGRESS TOWARDS

01:32:16.297 --> 01:32:17.999
HOUSING STABILITY FOR ALL

01:32:18.065 --> 01:32:20.234
CALIFORNIANS. THANK YOU ASSEMBLY

01:32:20.301 --> 01:32:21.335
MEMBERS FOR ALL DEBATE. HAVING

01:32:21.402 --> 01:32:23.437
CEASED. CLERK WILL OPEN THE

01:32:23.504 --> 01:32:24.805
ROLL. ALL MEMBERS VOTE WHO

01:32:24.872 --> 01:32:27.341
DESIRE TO VOTE. ALL MEMBERS VOTE

01:32:27.408 --> 01:32:31.245
WHO DESIRE TO VOTE. ALL MEMBERS

01:32:31.312 --> 01:32:35.650
VOTE WHO DESIRE TO VOTE. CLERK

01:32:35.716 --> 01:32:37.285
WILL CLOSE THE ROLL. TALLY THE

01:32:37.351 --> 01:32:39.687
VOTES. AYES 66. NO'S ZERO ON THE

01:32:39.754 --> 01:32:42.390
URGENCY. AYES 66. NOES ZERO ON

01:32:42.456 --> 01:32:43.424
THE MEASURE AND THE MEASURE

01:32:43.491 --> 01:32:59.607
PASSES.

01:33:01.742 --> 01:33:03.344
OKAY, WE ARE GOING TO PASS THE

01:33:03.411 --> 01:33:05.279
WRITTEN ON FILE ITEMS 104 105

01:33:05.346 --> 01:33:06.981
MEMBERS. DECORUM! PLEASE KEEP

01:33:07.048 --> 01:33:08.616
YOUR VOICES DOWN. PLEASE.

01:33:08.683 --> 01:33:14.388
MEMBERS. OKAY. THANK YOU.

01:33:14.455 --> 01:33:18.559
MEMBERS. APPRECIATE IT. WE'RE ON

01:33:18.626 --> 01:33:21.429
FILE ITEM 106. THAT'S SB 251 BY

01:33:21.495 --> 01:33:22.797
SENATOR CABALLERO, PRESENTED BY

01:33:22.863 --> 01:33:23.998
ASSEMBLY MEMBER WICKS. CLERK

01:33:24.065 --> 01:33:26.100
WILL READ. SENATE BILL 251 BY

01:33:26.167 --> 01:33:27.702
SENATOR CABALLERO. AN ACT

01:33:27.768 --> 01:33:29.036
RELATING TO PAYMENT OF CLAIMS

01:33:29.103 --> 01:33:30.171
AGAINST THE STATE MAKING AN

01:33:30.237 --> 01:33:31.138
APPROPRIATION, THEREFORE

01:33:31.205 --> 01:33:32.239
DECLARING THE URGENCY THEREOF TO

01:33:32.306 --> 01:33:34.108
TAKE EFFECT IMMEDIATELY.

01:33:34.175 --> 01:33:35.476
ASSEMBLY MEMBER WICKS, YOU ARE

01:33:35.543 --> 01:33:36.644
RECOGNIZED. THANK YOU, MR.

01:33:36.711 --> 01:33:37.678
SPEAKER. I KNOW EVERYONE IS

01:33:37.745 --> 01:33:40.982
READY TO GO ON BREAK. AB 251.

01:33:41.048 --> 01:33:42.883
SIMILAR TO THE BILL I JUST

01:33:42.950 --> 01:33:43.651
PRESENTED A SECOND AGO WOULD

01:33:43.718 --> 01:33:45.486
AMEND AS AMENDED, WOULD

01:33:45.553 --> 01:33:48.422
APPROPRIATE AROUND 1.2 MILLION

01:33:48.489 --> 01:33:50.257
AND SOME CHANGE FROM THE GENERAL

01:33:50.324 --> 01:33:51.225
FUND TO THE ATTORNEY GENERAL TO

01:33:51.292 --> 01:33:52.493
PAY THREE SPECIFIC CLAIMS

01:33:52.560 --> 01:33:53.928
AGAINST THE STATE. THIS BILL

01:33:53.995 --> 01:33:55.463
ALSO INCLUDES AN URGENCY CLAUSE

01:33:55.529 --> 01:33:57.131
AND A SUPPORT FROM BOTH

01:33:57.198 --> 01:33:58.165
CAUCUSES. IT'S ONE OF SEVERAL

01:33:58.232 --> 01:34:00.368
BILLS AUTHORED EITHER BY MYSELF

01:34:00.434 --> 01:34:01.769
OR SENATOR CABALLERO TO PROVIDE

01:34:01.836 --> 01:34:02.570
APPROPRIATION AUTHORITY FOR

01:34:02.636 --> 01:34:04.105
LEGAL SETTLEMENTS APPROVED BY

01:34:04.171 --> 01:34:06.007
THE DEPARTMENT OF FINANCE,

01:34:06.073 --> 01:34:07.875
JUSTICE AND FINANCE.

01:34:07.942 --> 01:34:08.943
RESPECTFULLY ASK FOR AN AYE

01:34:09.010 --> 01:34:11.379
VOTE. THANK YOU. ASSEMBLY MEMBER

01:34:11.445 --> 01:34:12.913
WICKS ALL DEBATE HAVING CEASED.

01:34:12.980 --> 01:34:14.448
CLERK WILL OPEN THE ROLL. ALL

01:34:14.515 --> 01:34:15.850
MEMBERS VOTE. THAT DESIRE TO

01:34:15.916 --> 01:34:17.952
VOTE. ALL MEMBERS VOTE WHO

01:34:18.019 --> 01:34:20.788
DESIRE TO VOTE. ALL MEMBERS VOTE

01:34:20.855 --> 01:34:22.123
WHO DESIRE TO VOTE. CLERK WILL

01:34:22.189 --> 01:34:24.025
CLOSE THE ROLL. TALLY THE VOTES.

01:34:24.091 --> 01:34:25.760
AYES 64. NOS ZERO. ON THE

01:34:25.826 --> 01:34:27.395
URGENCY. AYES 64. NOS. ZERO ON

01:34:27.461 --> 01:34:28.996
THE MEASURE. THE MEASURE PASSES.

01:34:29.063 --> 01:34:30.898
WE'RE GOING TO PASS RETAIN ON

01:34:30.965 --> 01:34:34.802
FILE ITEMS 107 ALL THE WAY

01:34:34.869 --> 01:34:39.507
THROUGH FILE ITEM 130. WE ARE

01:34:39.573 --> 01:34:43.344
GOING TO GO BACK TO THE

01:34:43.411 --> 01:34:46.113
CONCURRENCE AND SENATE

01:34:46.180 --> 01:34:48.249
AMENDMENTS. THAT IS FILE ITEM

01:34:48.315 --> 01:34:51.052
NUMBER 79 AB 1459 BY THE

01:34:51.118 --> 01:34:52.153
COMMITTEE ON ENVIRONMENTAL

01:34:52.219 --> 01:34:54.221
SAFETY AND TOXIC MATERIALS,

01:34:54.288 --> 01:34:55.823
PRESENTED BY ASSEMBLY MEMBER

01:34:55.890 --> 01:34:57.425
CONNELLY. CLERK WILL READ.

01:34:57.491 --> 01:34:59.727
ASSEMBLY BILL 1459 BY THE

01:34:59.794 --> 01:35:01.062
COMMITTEE ON ENVIRONMENTAL

01:35:01.128 --> 01:35:03.130
SAFETY AND TOXIC MATERIALS AN

01:35:03.197 --> 01:35:04.231
ACT RELATING TO HAZARDOUS

01:35:04.298 --> 01:35:07.568
MATERIALS. MEMBERS, PLEASE GIVE

01:35:07.635 --> 01:35:09.303
SOME RESPECT TO THE AUTHORS. I

01:35:09.370 --> 01:35:11.138
KNOW EVERYBODY IS ANTSY TO LEAVE

01:35:11.205 --> 01:35:14.909
TODAY. PLEASE, MEMBERS, PLEASE.

01:35:14.975 --> 01:35:20.614
MEMBERS. RESPECT TO THE AUTHOR.

01:35:20.681 --> 01:35:22.083
ASSEMBLY MEMBER CONNELLY, YOU'RE

01:35:22.149 --> 01:35:23.117
RECOGNIZED. GOOD MORNING,

01:35:23.184 --> 01:35:26.020
SPEAKER AND MEMBERS AB 1459 IS A

01:35:26.087 --> 01:35:27.488
COMMITTEE BILL THAT MAKES

01:35:27.555 --> 01:35:29.256
TECHNICAL CHANGES TO THE SIX

01:35:29.323 --> 01:35:32.560
UNIFIED HAZARDOUS WASTE AND

01:35:32.626 --> 01:35:34.462
HAZARDOUS MATERIALS REGULATORY

01:35:34.528 --> 01:35:36.330
PROGRAMS, OR THE CERTIFIED

01:35:36.397 --> 01:35:38.833
UNIFIED PROGRAM AGENCIES. THE

01:35:38.899 --> 01:35:40.234
SENATE AMENDMENTS WERE

01:35:40.301 --> 01:35:42.002
TECHNICAL, INCLUDING UPDATED

01:35:42.069 --> 01:35:44.972
UPDATING COAUTHORS HAS NO

01:35:45.039 --> 01:35:46.874
OPPOSITION, RESPECTFULLY ASKED

01:35:46.941 --> 01:35:48.242
FOR CONCURRENCE, AND SENATE

01:35:48.309 --> 01:35:50.244
AMENDMENTS. THANK YOU, ASSEMBLY

01:35:50.311 --> 01:35:51.412
MEMBER CONNELLY. ALL DEBATE

01:35:51.479 --> 01:35:52.480
HAVING CEASED. CLERK WILL OPEN

01:35:52.546 --> 01:35:54.515
THE ROLL. ALL MEMBERS VOTE WHO

01:35:54.582 --> 01:35:57.852
DESIRE TO VOTE. ALL MEMBERS VOTE

01:35:57.918 --> 01:36:01.021
WHO DESIRE TO VOTE. ALL MEMBERS

01:36:01.088 --> 01:36:02.289
VOTE WHO DESIRE TO VOTE. CLERK

01:36:02.356 --> 01:36:04.725
WILL CLOSE THE ROLL. TALLY THE

01:36:04.792 --> 01:36:06.760
VOTES. AYES 67. NOS ZERO. SENATE

01:36:06.827 --> 01:36:24.512
AMENDMENTS ARE CONCURRED IN.

01:36:34.955 --> 01:36:36.724
ASSEMBLYMEMBER SORIA, WE'RE

01:36:36.790 --> 01:36:38.058
GOING TO RECOGNIZE YOU FOR YOUR

01:36:38.125 --> 01:36:41.061
GUEST INTRODUCTION AT THIS TIME.

01:36:41.128 --> 01:36:43.230
LET'S HAVE YOUR GUESTS COME UP

01:36:43.297 --> 01:36:44.298
TO THE REAR OF THE CHAMBER,

01:36:44.365 --> 01:36:48.202
PLEASE. MEMBERS. DECORUM,

01:36:48.269 --> 01:36:51.305
PLEASE. ASSEMBLY MEMBER SORIA,

01:36:51.372 --> 01:36:52.406
YOU ARE RECOGNIZED FOR YOUR

01:36:52.473 --> 01:36:54.842
GUEST INTRODUCTION. THANK YOU,

01:36:54.909 --> 01:36:56.944
MR. SPEAKER. AND MEMBERS, TODAY

01:36:57.011 --> 01:36:58.979
I HAVE A SPECIAL GUEST ON OUR

01:36:59.046 --> 01:37:01.282
FLOOR WHO HAS JOINED US HERE.

01:37:01.348 --> 01:37:03.117
THIS MORNING. I WANT TO

01:37:03.184 --> 01:37:04.885
INTRODUCE OUR CURRENT MADDY

01:37:04.952 --> 01:37:07.388
INSTITUTE 2025 SUMMER INTERN,

01:37:07.454 --> 01:37:09.056
LEAH ALONSO, WHO HAS BEEN

01:37:09.123 --> 01:37:10.791
WORKING IN OUR CAPITOL OFFICE

01:37:10.858 --> 01:37:12.426
THIS SUMMER. WE HAVE BEEN

01:37:12.493 --> 01:37:14.228
EXCITED TO BE ABLE TO SHOW HER

01:37:14.295 --> 01:37:15.930
WHAT WE DO HERE ON A DAILY

01:37:15.996 --> 01:37:17.264
BASIS. SO I KNOW THAT SHE'S

01:37:17.331 --> 01:37:18.966
LEARNED A LOT. SHE HAS BEEN

01:37:19.033 --> 01:37:21.702
WILLING TO TAKE ON EVERY TASK

01:37:21.769 --> 01:37:23.837
THAT WE HAVE GIVEN HER. SHE WAS

01:37:23.904 --> 01:37:26.707
BORN IN CHICAGO, BUT GREW UP IN

01:37:26.774 --> 01:37:30.144
OXNARD AND THEN IS ATTENDING UC

01:37:30.211 --> 01:37:32.646
MERCED, WHICH IS IN MY DISTRICT.

01:37:32.713 --> 01:37:33.981
SHE'S MAJORING IN POLITICAL

01:37:34.048 --> 01:37:36.217
SCIENCE WITH A MINOR IN NATURAL

01:37:36.283 --> 01:37:39.053
SCIENCE EDUCATION. WE'RE EXCITED

01:37:39.119 --> 01:37:41.855
TO HAVE HAVE HER HERE. SHE HAS A

01:37:41.922 --> 01:37:43.424
PASSION FOR IMMIGRATION LAW AND

01:37:43.490 --> 01:37:44.291
IMMIGRATION REFORM. SHE'S

01:37:44.358 --> 01:37:45.893
INSPIRED BY HER PARENTS

01:37:45.960 --> 01:37:47.795
EXPERIENCES AND THE CHALLENGES

01:37:47.861 --> 01:37:49.129
THAT MANY IMMIGRANTS FAMILIES

01:37:49.196 --> 01:37:52.833
FACE. AND BEYOND THAT POLICY

01:37:52.900 --> 01:37:54.134
FOCUS, SHE HAS SPENT MANY YEARS

01:37:54.201 --> 01:37:56.270
WORKING WITH CHILDREN ACROSS

01:37:56.337 --> 01:37:58.105
CALIFORNIA, PARTICULARLY

01:37:58.172 --> 01:37:59.139
PARTICULARLY IN UNDERSERVED

01:37:59.206 --> 01:38:00.341
COMMUNITIES. AND I LEARNED

01:38:00.407 --> 01:38:02.076
YESTERDAY AS WE SPENT SOME TIME

01:38:02.142 --> 01:38:03.811
TOGETHER, THAT RATHER THAN MAYBE

01:38:03.877 --> 01:38:06.113
DOING POLICY WORK, SHE WANTS TO

01:38:06.180 --> 01:38:07.615
BE IN THE CLASSROOM, IMPACTING

01:38:07.681 --> 01:38:09.917
THE LIVES OF YOUNG PEOPLE. AND

01:38:09.984 --> 01:38:11.318
SO WE'RE EXCITED THAT SHE SPENT

01:38:11.385 --> 01:38:13.287
THE SUMMER HERE WITH US. I WANT

01:38:13.354 --> 01:38:14.488
TO CONGRATULATE HER. SHE'S GOING

01:38:14.555 --> 01:38:15.756
TO GRADUATE NEXT SEMESTER FROM

01:38:15.823 --> 01:38:18.192
UC MERCED. SO GO BOBCATS. THANK

01:38:18.259 --> 01:38:20.127
YOU, LEAH, FOR ALL THE WORK THAT

01:38:20.194 --> 01:38:21.962
YOU DID IN OUR OFFICE. AND WE

01:38:22.029 --> 01:38:23.998
WISH YOU MUCH SUCCESS BECAUSE

01:38:24.064 --> 01:38:38.178
YOU'RE THE FUTURE OF CALIFORNIA.

01:38:38.245 --> 01:38:39.079
ASSEMBLY MEMBER PATTERSON,

01:38:39.146 --> 01:38:40.914
YOU'RE RECOGNIZED FOR YOUR GUEST

01:38:40.981 --> 01:38:42.016
INTRODUCTION. MEMBERS. DECORUM,

01:38:42.082 --> 01:38:44.151
PLEASE. MEMBERS. THANK YOU.

01:38:44.218 --> 01:38:45.619
MEMBERS. GREAT. THANK YOU, MR.

01:38:45.686 --> 01:38:47.421
SPEAKER. I'M PLEASED TO HAVE

01:38:47.488 --> 01:38:49.657
WITH ME IN THE GALLERY UP HERE,

01:38:49.723 --> 01:38:52.559
MY DISTRICT INTERNS, THEY MADE

01:38:52.626 --> 01:38:54.962
THE LONG TREK HERE JUST LIKE MR.

01:38:55.029 --> 01:38:56.063
DEMAIO'S OR OUR COLLEAGUE FROM

01:38:56.130 --> 01:38:59.066
SAN DIEGO'S FOLKS, ABOUT 40

01:38:59.133 --> 01:39:01.835
MINUTES DRIVE. BUT I'D LIKE TO

01:39:01.902 --> 01:39:03.337
INTRODUCE THEM RIGHT NOW.

01:39:03.404 --> 01:39:05.039
THEY'VE DONE A GREAT JOB IN MY

01:39:05.105 --> 01:39:06.273
DISTRICT OFFICE RESPONDING TO

01:39:06.340 --> 01:39:08.042
CONSTITUENT INQUIRIES AND ALL

01:39:08.108 --> 01:39:11.245
THE HARD WORK WE HAVE. MAURA,

01:39:11.312 --> 01:39:15.516
COOPER, DAKSHA, NOOR, MCKENZIE,

01:39:15.582 --> 01:39:17.584
HALEY AND MY NEXT DOOR NEIGHBOR

01:39:17.651 --> 01:39:19.353
CHASE, WHO I KNEW WHEN HE WAS

01:39:19.420 --> 01:39:21.288
LIKE THIS TALL. NOW HE'S ABOUT A

01:39:21.355 --> 01:39:24.191
FOOT AND A HALF TALLER THAN THIS

01:39:24.258 --> 01:39:25.225
BALD LITTLE MAN. SO WELCOME TO

01:39:25.292 --> 01:39:43.143
MY DISTRICT INTERNS. THANK YOU.

01:39:43.210 --> 01:39:44.812
MEMBERS, WE'RE GOING TO MOVE ON

01:39:44.878 --> 01:39:46.313
TO A VOTE ON THE CONSENT

01:39:46.380 --> 01:39:51.452
CALENDAR. OKAY. ITEMS 133, 135

01:39:51.518 --> 01:39:54.221
AND 142 HAVE BEEN REMOVED FROM

01:39:54.288 --> 01:39:56.857
THE CONSENT CALENDAR. IS THERE

01:39:56.924 --> 01:39:58.992
ANY MEMBER THAT WISHES TO REMOVE

01:39:59.059 --> 01:40:01.261
ANY FURTHER ITEMS FROM THE

01:40:01.328 --> 01:40:04.465
CONSENT CALENDAR? SEEING AND

01:40:04.531 --> 01:40:05.466
HEARING NONE. THE CLERK WILL

01:40:05.532 --> 01:40:07.034
READ THE SECOND DAY CONSENT

01:40:07.101 --> 01:40:08.369
CALENDAR ASSEMBLY CONCURRENT

01:40:08.435 --> 01:40:10.604
RESOLUTION 13 BY ASSEMBLY MEMBER

01:40:10.671 --> 01:40:11.672
JACKSON RELATIVE TO

01:40:11.739 --> 01:40:12.906
INTERNATIONAL DAY OF PEACE.

01:40:12.973 --> 01:40:15.275
CLERK WILL OPEN THE ROLL ON THE

01:40:15.342 --> 01:40:16.009
CONSENT CALENDAR. ALL MEMBERS

01:40:16.076 --> 01:40:18.946
VOTE WHO DESIRE TO VOTE. ALL

01:40:19.012 --> 01:40:24.251
MEMBERS VOTE WHO DESIRE TO VOTE.

01:40:24.318 --> 01:40:26.186
ALL MEMBERS VOTE WHO DESIRE TO

01:40:26.253 --> 01:40:31.125
VOTE. CLERK WILL CLOSE THE ROLL.

01:40:31.191 --> 01:40:34.795
TALLY THE VOTES. AYES 65. NO

01:40:34.862 --> 01:40:36.096
ZERO. CONSENT CALENDAR IS

01:40:36.163 --> 01:40:37.531
ADOPTED. CLERK WILL READ THE

01:40:37.598 --> 01:40:39.032
REMAINING ITEMS ON THE CONSENT

01:40:39.099 --> 01:40:40.134
CALENDAR. ASSEMBLY. CONCURRENT

01:40:40.200 --> 01:40:42.603
RESOLUTION 106 AYES 60 500.

01:40:42.669 --> 01:40:45.038
SENATE BILL TWO 5565 NÓ ZERO.

01:40:45.105 --> 01:40:47.641
SENATE BILL 387. AYES 65. NO

01:40:47.708 --> 01:40:50.010
ZERO SENATE BILL 428. AYES 65.

01:40:50.077 --> 01:40:52.513
NO. ZERO SENATE BILL 6025 65.

01:40:52.579 --> 01:40:55.115
NO. SENATE BILL SIX 4865. NO.

01:40:55.182 --> 01:40:57.885
ZERO SENATE BILL SIX 5265. NO.

01:40:57.951 --> 01:41:00.287
SENATE BILL SIX 9365. NO. ZERO

01:41:00.354 --> 01:41:01.889
SENATE CONCURRENT RESOLUTION 48

01:41:01.955 --> 01:41:04.591
AYES 65, NO. ZERO, AND SENATE

01:41:04.658 --> 01:41:06.160
CONCURRENT RESOLUTION 7965, NO.

01:41:06.226 --> 01:41:10.130
ZERO. ASSEMBLY MEMBER FONG, YOU

01:41:10.197 --> 01:41:12.266
WERE RECOGNIZED FOR YOUR GUEST

01:41:12.332 --> 01:41:13.901
INTRODUCTION. THANK YOU SO MUCH,

01:41:13.967 --> 01:41:16.103
MR. SPEAKER. IT GIVES ME GREAT

01:41:16.170 --> 01:41:17.070
HONOR AND PRIVILEGE TO WELCOME

01:41:17.137 --> 01:41:18.872
THE CENTER FOR ASIAN AMERICANS

01:41:18.939 --> 01:41:19.640
UNITED FOR SELF EMPOWERMENT

01:41:19.706 --> 01:41:20.908
INTERNS, THEIR NEW GALLERY THAT

01:41:20.974 --> 01:41:22.643
CAN STAND UP. THEY MADE A TRIP

01:41:22.709 --> 01:41:24.445
TO SACRAMENTO, AND THEY'RE

01:41:24.511 --> 01:41:25.145
INTERNING AT MANY OF OUR

01:41:25.212 --> 01:41:26.079
LEGISLATIVE OFFICES HERE IN

01:41:26.146 --> 01:41:26.613
SOUTHERN CALIFORNIA. WE'RE

01:41:26.680 --> 01:41:28.415
GRATEFUL FOR THEIR SERVICE AND

01:41:28.482 --> 01:41:30.317
LEADERSHIP. LET'S GIVE A WARM

01:41:30.384 --> 01:41:31.285
WELCOME TO THE CENTER FOR ASIAN

01:41:31.351 --> 01:41:32.920
AMERICANS UNITED FOR

01:41:32.986 --> 01:41:34.521
SELF-EMPOWERMENT COLLEGE

01:41:34.588 --> 01:41:50.871
INTERNS. WELCOME.

01:42:00.113 --> 01:42:01.148
MADAM MAJORITY LEADER, YOU'RE

01:42:01.215 --> 01:42:02.316
RECOGNIZED FOR YOUR PROCEDURAL

01:42:02.382 --> 01:42:04.318
MOTION PURSUANT TO ASSEMBLY RULE

01:42:04.384 --> 01:42:06.854
97. I REQUEST UNANIMOUS CONSENT

01:42:06.920 --> 01:42:09.423
TO REREFER ITEMS 125, SB 104

01:42:09.490 --> 01:42:13.393
WIENER AND ITEM 126 SB 138

01:42:13.460 --> 01:42:14.194
COMMITTEE ON BUDGET AND FISCAL

01:42:14.261 --> 01:42:16.630
REVIEW TO THE BUDGET COMMITTEE.

01:42:16.697 --> 01:42:17.331
WITHOUT OBJECTION, AT THE

01:42:17.397 --> 01:42:19.466
REQUEST OF THE AUTHOR, PLEASE,

01:42:19.533 --> 01:42:23.504
PLEASE MOVE. FILE ITEM 37 SB 773

01:42:23.570 --> 01:42:26.106
ASHBY TO THE INACTIVE FILE CLERK

01:42:26.173 --> 01:42:42.322
WILL NOTE.

01:42:52.933 --> 01:42:55.168
MEMBERS, WE ARE MOVING ON TO

01:42:55.235 --> 01:42:57.971
ADJOURNMENTS IN MEMORY. THE

01:42:58.038 --> 01:43:01.174
QUORUM CALL IS STILL IN PLACE.

01:43:01.241 --> 01:43:02.809
LET'S GIVE OUR RESPECTFUL

01:43:02.876 --> 01:43:04.778
ATTENTION TO THOSE WHO ARE

01:43:04.845 --> 01:43:05.479
GRANTED PRIOR PERMISSION TO

01:43:05.546 --> 01:43:06.079
SPEAK ON THEIR ADJOURNMENT IN

01:43:06.146 --> 01:43:10.450
MEMORY. WE ASK FOR YOUR DECORUM.

01:43:10.517 --> 01:43:12.152
MEMBERS. KEEP YOUR CONVERSATIONS

01:43:12.219 --> 01:43:28.435
OFF THE FLOOR.

01:43:30.437 --> 01:43:31.738
ASSEMBLY MEMBER BRIAN, YOU WERE

01:43:31.805 --> 01:43:32.739
RECOGNIZED FOR YOUR ADJOURNMENT

01:43:32.806 --> 01:43:34.675
OF MEMORY. THANK YOU, MR.

01:43:34.741 --> 01:43:36.176
SPEAKER. MEMBERS, I RISE TO

01:43:36.243 --> 01:43:37.978
HONOR THE LIFE AND THE WORK OF

01:43:38.045 --> 01:43:40.480
JAMES RAYMOND BELL, A VISIONARY

01:43:40.547 --> 01:43:41.582
LEADER AND AN ADVOCATE WITHIN

01:43:41.648 --> 01:43:43.016
THE AMERICAN JUVENILE JUSTICE

01:43:43.083 --> 01:43:45.819
SYSTEM. JIMMY BELL WAS BORN ON

01:43:45.886 --> 01:43:48.155
MARCH 5TH, 1954, AND HE PASSED

01:43:48.221 --> 01:43:50.857
AWAY ON APRIL 3RD, 2025 AT THE

01:43:50.924 --> 01:43:54.494
AGE OF 71. JAMES WAS BORN IN A

01:43:54.561 --> 01:43:55.896
SEGREGATED HOSPITAL IN SOUTH

01:43:55.963 --> 01:43:57.064
CAROLINA. HIS FAMILY MOVED TO

01:43:57.130 --> 01:43:58.999
SOUTHERN CALIFORNIA DURING THE

01:43:59.066 --> 01:44:01.301
GREAT MIGRATION IN THE 60S. HE

01:44:01.368 --> 01:44:02.836
ATTENDED HIGH SCHOOL IN POMONA

01:44:02.903 --> 01:44:03.837
AND LATER GRADUATED FROM CAL

01:44:03.904 --> 01:44:05.939
POLY POMONA AND THEN HASTINGS

01:44:06.006 --> 01:44:08.542
COLLEGE OF LAW. JAMES WORKED FOR

01:44:08.609 --> 01:44:09.643
TWO DECADES AT THE YOUTH LAW

01:44:09.710 --> 01:44:11.111
CENTER IN SAN FRANCISCO, WHERE

01:44:11.178 --> 01:44:12.879
HE WORKED ALONGSIDE THE JUVENILE

01:44:12.946 --> 01:44:15.415
LAW CENTER ON PROFOUND CASES AND

01:44:15.482 --> 01:44:17.884
PROJECTS IMPACTING THE LIVES OF

01:44:17.951 --> 01:44:18.619
DISPROPORTIONATELY BLACK AND

01:44:18.685 --> 01:44:20.053
BROWN CHILDREN CAUGHT UP IN THE

01:44:20.120 --> 01:44:23.023
SYSTEM. IN 2001, JAMES BELL

01:44:23.090 --> 01:44:25.125
FOUNDED THE HAYWOOD BURNS

01:44:25.192 --> 01:44:26.126
INSTITUTE, AN ORGANIZATION

01:44:26.193 --> 01:44:27.995
FOCUSED ON ADDRESSING RACIAL

01:44:28.061 --> 01:44:29.129
DISPARITIES AND THE

01:44:29.196 --> 01:44:30.030
DISPROPORTIONALITY WITHIN OUR

01:44:30.097 --> 01:44:31.932
JUVENILE JUSTICE SYSTEM. THE

01:44:31.999 --> 01:44:34.901
BURNS INSTITUTE IS NAMED AFTER A

01:44:34.968 --> 01:44:36.770
MENTOR, A CIVIL RIGHTS ACTIVIST,

01:44:36.837 --> 01:44:38.872
WILLIAM HAYWARD BURNS, WHO WAS A

01:44:38.939 --> 01:44:40.941
LEADING FIGURE IN JAMES'S LIFE.

01:44:41.008 --> 01:44:42.442
THROUGHOUT HIS OWN LIFE, JAMES

01:44:42.509 --> 01:44:43.577
EMBODIED THE SPIRIT OF THE

01:44:43.644 --> 01:44:45.212
INSTITUTE'S NAMESAKE. HE

01:44:45.278 --> 01:44:46.380
INSPIRED COUNTLESS PEOPLE TO

01:44:46.446 --> 01:44:48.548
TAKE ACTION TOWARDS A BRIGHTER

01:44:48.615 --> 01:44:50.584
TOMORROW, INCLUDING MYSELF.

01:44:50.651 --> 01:44:52.085
UNDER JIMMY'S LEADERSHIP, THE

01:44:52.152 --> 01:44:53.353
BURNS INSTITUTE PARTNERED WITH

01:44:53.420 --> 01:44:56.089
OVER 200 COUNTIES IN 23

01:44:56.156 --> 01:44:58.258
DIFFERENT STATES, FOCUSED ON

01:44:58.325 --> 01:45:00.260
IMPROVING THE CONDITIONS OF LIFE

01:45:00.327 --> 01:45:01.461
FOR CHILDREN CAUGHT IN OUR

01:45:01.528 --> 01:45:03.997
JUVENILE JUSTICE SYSTEM. HIS

01:45:04.064 --> 01:45:04.765
ORGANIZATION PLAYED A

01:45:04.831 --> 01:45:06.166
SIGNIFICANT ROLE IN TWO OF THE

01:45:06.233 --> 01:45:07.167
MOST PROMINENT JUVENILE JUSTICE

01:45:07.234 --> 01:45:09.169
INITIATIVES OVER THE PAST 40

01:45:09.236 --> 01:45:11.204
YEARS. THE FIRST IS THE ANNIE

01:45:11.271 --> 01:45:12.205
CASEY FOUNDATION'S JUVENILE

01:45:12.272 --> 01:45:13.774
DETENTION ALTERNATIVE

01:45:13.840 --> 01:45:14.875
INITIATIVE, WHICH AIMED TO

01:45:14.941 --> 01:45:16.610
REDUCE THE RELIANCE ON LOCKED

01:45:16.677 --> 01:45:18.512
FACILITIES AND PROBATION FOR

01:45:18.578 --> 01:45:20.480
YOUTH WHO REALLY JUST NEEDED A

01:45:20.547 --> 01:45:22.983
HAND UP AND AN OPPORTUNITY. THE

01:45:23.050 --> 01:45:24.117
SECOND IS THE MACARTHUR

01:45:24.184 --> 01:45:25.419
FOUNDATION'S MODEL FOR CHANGE,

01:45:25.485 --> 01:45:26.653
WHICH HAD SUBSTANTIAL

01:45:26.720 --> 01:45:27.988
INVESTMENTS IN RESEARCH ON

01:45:28.055 --> 01:45:29.656
ADOLESCENT DEVELOPMENT AND

01:45:29.723 --> 01:45:30.257
COMPREHENSIVE REFORMS IN THE

01:45:30.323 --> 01:45:32.826
JUVENILE JUSTICE SYSTEM. HIS

01:45:32.893 --> 01:45:34.227
ADVOCACY AIMED TO ACHIEVE

01:45:34.294 --> 01:45:36.430
EQUALITY AND JUSTICE FOR ALL OF

01:45:36.496 --> 01:45:39.066
OUR KIDS, ESPECIALLY FOR THE

01:45:39.132 --> 01:45:40.767
CHILDREN WHO ARE DISENFRANCHIZED

01:45:40.834 --> 01:45:43.270
BY OTHER SYSTEMIC FAILURES THAT

01:45:43.336 --> 01:45:45.005
SEEM TO CORRELATE STRONGLY WITH

01:45:45.072 --> 01:45:46.206
THEIR RACE AND THEIR

01:45:46.273 --> 01:45:48.208
SOCIOECONOMIC STATUS. THE LAST

01:45:48.275 --> 01:45:50.110
THING I DID BEFORE I CAME TO

01:45:50.177 --> 01:45:51.678
OFFICE WAS WORK ON A PROJECT

01:45:51.745 --> 01:45:54.781
WITH JAMES BELL. SEE, IN LA

01:45:54.848 --> 01:45:56.917
COUNTY, WE HAVE MORE CHILDREN

01:45:56.983 --> 01:45:58.151
LOCKED UP THAN ANY COUNTY

01:45:58.218 --> 01:46:00.520
ANYWHERE IN CALIFORNIA, AND OUR

01:46:00.587 --> 01:46:02.556
PROBATION DEPARTMENT HAD BEEN

01:46:02.622 --> 01:46:04.191
KNOWN TO BE FAILING THEM FOR

01:46:04.257 --> 01:46:06.326
SOME TIME. SO JAMES CAME TO TOWN

01:46:06.393 --> 01:46:07.761
AND WE PARTNERED UP, AND WE

01:46:07.828 --> 01:46:09.429
CONVENED THOUSANDS OF YOUNG

01:46:09.496 --> 01:46:11.698
PEOPLE FOR MEETING. AFTER

01:46:11.765 --> 01:46:13.467
MEETING AFTER MEETING, AND EVERY

01:46:13.533 --> 01:46:16.403
CORNER OF THE COUNTY. AND THEN

01:46:16.470 --> 01:46:17.738
COVID HIT. AND I REMEMBER

01:46:17.804 --> 01:46:19.339
TELLING JAMES, I DON'T KNOW HOW

01:46:19.406 --> 01:46:21.508
WE CONTINUE THIS PROJECT IN THE

01:46:21.575 --> 01:46:23.910
MIDDLE OF A PANDEMIC. AND HE

01:46:23.977 --> 01:46:25.312
ORGANIZED SOME OF THE LARGEST

01:46:25.378 --> 01:46:27.681
ZOOMS I HAD EVER SEEN, HUNDREDS

01:46:27.748 --> 01:46:30.350
AND HUNDREDS, AND AT TIMES, A

01:46:30.417 --> 01:46:31.551
THOUSAND PEOPLE LOGGING ON TO

01:46:31.618 --> 01:46:33.253
TALK ABOUT WHAT A BRIGHTER

01:46:33.320 --> 01:46:35.388
FUTURE IN LA COUNTY COULD MEAN

01:46:35.455 --> 01:46:37.224
FOR OUR YOUNG PEOPLE AND FOR OUR

01:46:37.290 --> 01:46:39.226
STRUGGLING FAMILIES. COMING OUT

01:46:39.292 --> 01:46:41.161
OF THE REPORT THAT JAMES AND I

01:46:41.228 --> 01:46:42.462
WROTE TOGETHER, ALONG WITH A FEW

01:46:42.529 --> 01:46:44.631
OTHERS, THE COUNTY OF LOS

01:46:44.698 --> 01:46:45.432
ANGELES ESTABLISHED THE YOUTH

01:46:45.499 --> 01:46:47.701
DEVELOPMENT DEPARTMENT, THE

01:46:47.768 --> 01:46:50.270
FIRST SUCH COUNTY DEPARTMENT

01:46:50.337 --> 01:46:53.774
ANYWHERE IN CALIFORNIA DEDICATED

01:46:53.840 --> 01:46:54.808
TO UPLIFTING AND PROVIDING

01:46:54.875 --> 01:46:57.144
OPPORTUNITY FOR YOUNG PEOPLE AND

01:46:57.210 --> 01:46:58.812
ALTERNATIVES TO INCARCERATION

01:46:58.879 --> 01:47:00.313
FOR CHILDREN WHO JUST NEED A

01:47:00.380 --> 01:47:03.183
FAIR SHOT. JAMES FOUGHT THE GOOD

01:47:03.250 --> 01:47:06.987
FIGHT. NOW MAY HE REST IN POWER

01:47:07.053 --> 01:47:07.554
AND HIS LEGACY CONTINUE ON

01:47:07.621 --> 01:47:09.689
THROUGH HIS SON MICHAEL, HIS

01:47:09.756 --> 01:47:11.792
SISTER ELENA, GRANDCHILDREN

01:47:11.858 --> 01:47:14.027
JULIAN AND COLETTE, A BEVY OF

01:47:14.094 --> 01:47:17.230
NIECES, NEPHEWS AND COUSINS.

01:47:17.297 --> 01:47:18.165
JAMES WAS ONE OF THOSE PEOPLE

01:47:18.231 --> 01:47:20.500
WHO JUST MADE YOU FEEL BETTER

01:47:20.567 --> 01:47:21.868
ABOUT THE WORLD, MADE YOU FEEL

01:47:21.935 --> 01:47:23.637
LIKE WE COULD LIVE IN A BETTER

01:47:23.703 --> 01:47:25.705
PLACE. AND HE DID IT WITH

01:47:25.772 --> 01:47:26.540
LEVITY, AND HE DID IT WITH

01:47:26.606 --> 01:47:29.743
CHARM, AND HE DID IT WITH STYLE.

01:47:29.810 --> 01:47:30.577
MORE IMPORTANTLY, HE DID IT WITH

01:47:30.644 --> 01:47:32.946
GRACE AND COMPASSION.

01:47:33.013 --> 01:47:34.114
COLLEAGUES, PLEASE JOIN ME IN

01:47:34.181 --> 01:47:36.316
ADJOURNING TODAY'S SESSION IN

01:47:36.383 --> 01:47:36.883
THE HONOR OF THE GREAT JAMES

01:47:36.950 --> 01:47:39.085
RAYMOND BELL. THANK YOU.

01:47:39.152 --> 01:47:41.188
ASSEMBLY MEMBER BRIAN, ASSEMBLY

01:47:41.254 --> 01:47:42.622
MEMBER GIBSON, YOU ARE

01:47:42.689 --> 01:47:43.390
RECOGNIZED FOR YOUR ADJOURNMENT

01:47:43.456 --> 01:47:45.859
IN MEMORY. THANK YOU VERY MUCH,

01:47:45.926 --> 01:47:48.695
MR. SPEAKER. AND MEMBERS, I RISE

01:47:48.762 --> 01:47:50.831
WITH A HEAVY HEART AS HIS BODY

01:47:50.897 --> 01:47:53.033
TO ADJOURN IN MEMORY OF MY SONS.

01:47:53.099 --> 01:47:56.770
MY OLDER SONS, AUNT GAIL,

01:47:56.837 --> 01:47:59.239
YOLANDA MCGOWAN. GAIL

01:47:59.306 --> 01:48:00.640
TRANSITIONED AND GAINED HER

01:48:00.707 --> 01:48:03.243
WINGS ON JUNE 14TH AFTER A

01:48:03.310 --> 01:48:05.045
BATTLE WITH OVARIAN CANCER. OFF

01:48:05.111 --> 01:48:09.316
AND ON, EVEN UP TO HER LAST

01:48:09.382 --> 01:48:12.586
BREATH. GAIL. FAITH IN THE LORD

01:48:12.652 --> 01:48:17.691
NEVER LET UP AS SHE FOUGHT WITH

01:48:17.757 --> 01:48:21.094
GRACE AND DIGNITY WITH THIS

01:48:21.161 --> 01:48:24.030
AWFUL THING CALLED CANCER. GILL

01:48:24.097 --> 01:48:27.334
WAS BORN ON JUNE THE 8TH, 1965,

01:48:27.400 --> 01:48:30.270
IN LOS ANGELES, CALIFORNIA, TO

01:48:30.337 --> 01:48:33.006
WALTER AND PHYLLIS MCGOWAN. SHE

01:48:33.073 --> 01:48:36.276
WAS BORN THE OLDEST OF TEN

01:48:36.343 --> 01:48:38.478
CHILDREN WITH GREAT PRIDE IN HER

01:48:38.545 --> 01:48:41.281
ROLE AS THE OLDEST OF TEN

01:48:41.348 --> 01:48:44.885
SIBLINGS. GAIL GRADUATED FROM MY

01:48:44.951 --> 01:48:47.187
OLD ALMA MATER, FREMONT JOHN C

01:48:47.254 --> 01:48:50.390
FREMONT HIGH SCHOOL. SHE WORKED

01:48:50.457 --> 01:48:53.660
HER WORK HISTORY WHERE I HIRED

01:48:53.727 --> 01:48:55.662
HER FOR HER FIRST JOB AT TACO

01:48:55.729 --> 01:48:59.399
BELL. WE OFTEN TEASED, IT'S A

01:48:59.466 --> 01:49:01.868
RUNNING JOKE THAT I HIRED

01:49:01.935 --> 01:49:03.236
EVERYBODY IN THE NEIGHBORHOOD AT

01:49:03.303 --> 01:49:05.071
TACO BELL, RIGHT THERE ON

01:49:05.138 --> 01:49:06.907
MANCHESTER AND CIMARRON IN LOS

01:49:06.973 --> 01:49:08.742
ANGELES, AND I TOOK GREAT PRIDE

01:49:08.808 --> 01:49:10.510
IN DOING THAT. I THINK I HIRED

01:49:10.577 --> 01:49:12.012
THE ENTIRE FOOTBALL TEAM AT

01:49:12.078 --> 01:49:15.849
FREMONT HIGH SCHOOL. HER SECOND

01:49:15.916 --> 01:49:18.151
JOB. SHE STAYED ON THAT JOB. THE

01:49:18.218 --> 01:49:20.220
SUGAR, SUGAR FOODS, WHICH HER

01:49:20.287 --> 01:49:22.522
SECOND JOB. SHE SERVED ON THAT

01:49:22.589 --> 01:49:25.659
JOB FOR 39 YEARS UNTIL HER

01:49:25.725 --> 01:49:30.030
DEATH. GAIL PROUDLY CALLED

01:49:30.096 --> 01:49:31.398
HERSELF SUPERWOMAN BECAUSE SHE

01:49:31.464 --> 01:49:35.302
COULD FIX ALMOST ANYTHING. SHE

01:49:35.368 --> 01:49:38.471
STOOD UP TO ANY CHALLENGE IN HER

01:49:38.538 --> 01:49:43.243
LIFE DURING HER FREE TIME, GAIL

01:49:43.310 --> 01:49:46.513
EXPRESSED CREATIVITY. SHE WAS A

01:49:46.579 --> 01:49:50.116
POETRY WRITER. SHE WROTE MUSIC.

01:49:50.183 --> 01:49:52.185
SHE DANCED. SHE LOVED TO SKATE.

01:49:52.252 --> 01:49:55.522
AT WORLD ON WHEELS. SHE DID ARTS

01:49:55.588 --> 01:49:57.991
AND CRAFTS. THERE WAS NO ONE

01:49:58.058 --> 01:50:01.895
THAT WAS SO ARTISTIC AS GAIL,

01:50:01.962 --> 01:50:04.331
EVEN THOUGH SHE WAS ABLE TO BE

01:50:04.397 --> 01:50:07.734
VERY QUIET, SHE TOOK PRIDE IN

01:50:07.801 --> 01:50:10.203
THAT QUIET TIME. BUT GAIL WAS

01:50:10.270 --> 01:50:13.740
QUIET. BUT SHE HAD A VERY, VERY

01:50:13.807 --> 01:50:17.777
BIG PRESENCE IN EVERYONE'S LIFE.

01:50:17.844 --> 01:50:19.846
HER SENSE OF HUMOR. WHEN SHE

01:50:19.913 --> 01:50:22.048
WALKED IN A ROOM, SHE LIT UP

01:50:22.115 --> 01:50:26.186
THAT ROOM. SHE WAS A DEDICATED

01:50:26.252 --> 01:50:28.188
BELIEVER IN CHRIST AND SHE WAS

01:50:28.254 --> 01:50:31.124
LOYAL, LOYAL, AND SHE LOVED HER

01:50:31.191 --> 01:50:33.893
CHRIST. SHE LOVED PEOPLE FROM

01:50:33.960 --> 01:50:35.695
ALL WALKS OF LIFE, AND SHE

01:50:35.762 --> 01:50:38.264
SHOWED HER LOVE FOR PEOPLE NO

01:50:38.331 --> 01:50:40.567
MATTER WHAT COLOR, NO MATTER

01:50:40.633 --> 01:50:43.303
WHAT LANGUAGE SHE LOVES AND

01:50:43.370 --> 01:50:47.007
EMBODIED THE LOVE OF PEOPLE. HER

01:50:47.073 --> 01:50:50.176
SIGNATURE LINE WAS, I GOT THIS,

01:50:50.243 --> 01:50:52.045
AND SHE GOT THIS BECAUSE SHE

01:50:52.112 --> 01:50:55.115
KNEW THAT GOD HAD HER AND SHE

01:50:55.181 --> 01:50:59.519
COULD, WITH HER SMILE, WITH HER

01:50:59.586 --> 01:51:02.789
SMILE, SHE COULD LIGHT UP A DARK

01:51:02.856 --> 01:51:05.692
PLACE IN A DARK ROOM BECAUSE HER

01:51:05.759 --> 01:51:08.895
SMILE RADIATED IN DARK PLACES,

01:51:08.962 --> 01:51:10.063
BECAUSE SHE BELIEVED THAT SHE

01:51:10.130 --> 01:51:12.532
WAS THE LIGHT OF THE WORLD AND

01:51:12.599 --> 01:51:16.069
THE SALT OF THE EARTH. I WOULD

01:51:16.136 --> 01:51:18.304
ASK THIS BODY THAT WE WOULD JUST

01:51:18.371 --> 01:51:23.376
ADJOURN IN GAIL'S MEMORY, AND AT

01:51:23.443 --> 01:51:25.845
11:30 A.M, WE WILL. THE FAMILY

01:51:25.912 --> 01:51:27.514
WILL GATHER AT INGLEWOOD PARK

01:51:27.580 --> 01:51:30.784
MEMORIAL CEMETERY TO CELEBRATE

01:51:30.850 --> 01:51:33.053
HER LIFE, AND SHE WILL BE LAID

01:51:33.119 --> 01:51:35.555
TO REST TODAY, ON THIS 17TH DAY

01:51:35.622 --> 01:51:39.893
OF JULY AT 11:30 A.M. SO I WOULD

01:51:39.959 --> 01:51:41.261
ASK THAT THIS BODY WOULD ADJOURN

01:51:41.327 --> 01:51:43.830
IN MEMORY OF GAIL YOLANDA

01:51:43.897 --> 01:51:45.799
MCGOWAN. MAY YOU REST IN PEACE

01:51:45.865 --> 01:51:48.735
AND REST IN POWER. AND THANK YOU

01:51:48.802 --> 01:51:53.173
FOR BLESSING MY LIFE. THANK YOU,

01:51:53.239 --> 01:51:56.443
ASSEMBLY MEMBER GIBSON. MEMBERS,

01:51:56.509 --> 01:51:58.311
PLEASE BRING THE NAMES TO THE

01:51:58.378 --> 01:51:59.979
DESK TO BE PRINTED IN THE

01:52:00.046 --> 01:52:01.247
JOURNAL. I'LL REQUEST TO

01:52:01.314 --> 01:52:02.682
ADJOURN. IN MEMORY WILL BE

01:52:02.749 --> 01:52:04.484
DEEMED READ AND PRINTED IN THE

01:52:04.551 --> 01:52:04.984
JOURNAL. MOVING ON TO

01:52:05.051 --> 01:52:05.785
ANNOUNCEMENTS. THE FOLLOWING

01:52:05.852 --> 01:52:07.687
COMMITTEES MEET TODAY UPON

01:52:07.754 --> 01:52:09.122
ADJOURNMENT. RIGHT NOW. HIGHER

01:52:09.189 --> 01:52:11.558
EDUCATION AND CAPITAL ROOM 126.

01:52:11.624 --> 01:52:13.693
NATURAL RESOURCES AND CAPITAL

01:52:13.760 --> 01:52:17.330
ROOM 437. PURSUANT TO THE HOUSE

01:52:17.397 --> 01:52:19.099
AND JOINT RULES, AND ORDERING

01:52:19.165 --> 01:52:20.867
THE DESKS TO REMAIN OPEN UNTIL

01:52:20.934 --> 01:52:22.135
JULY 18TH TO RECEIVE COMMITTEE

01:52:22.202 --> 01:52:24.003
REPORTS. MEMBERS. PURSUANT TO

01:52:24.070 --> 01:52:25.238
JOINT RULE 51, THE HOUSE WILL

01:52:25.305 --> 01:52:27.373
STAND IN SUMMER RECESS AND

01:52:27.440 --> 01:52:29.209
RECONVENE ON MONDAY, AUGUST 18TH

01:52:29.275 --> 01:52:32.879
AT 1 P.M. DESK WILL REMAIN OPEN

01:52:32.946 --> 01:52:36.015
TO PROCESS APPROPRIATE BUSINESS.

01:52:36.082 --> 01:52:38.051
QUORUM CALL IS LIFTED AND WE ARE

01:52:38.118 --> 01:52:54.267
ADJOURNED.


