File: 20250714-XX
Date: 07/14/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250714_Banking.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250714_Banking_audio.mp4
---
﻿WEBVTT

00:31:10.301 --> 00:31:11.336
THE ASSEMBLY, BANKING AND

00:31:11.402 --> 00:31:13.004
FINANCE COMMITTEE IS NOW CALLED

00:31:13.071 --> 00:31:14.472
TO ORDER. SERGEANTS, PLEASE CALL

00:31:14.539 --> 00:31:18.276
ON THE ABSENT MEMBERS. AND MADAM

00:31:18.343 --> 00:31:22.080
SECRETARY, PLEASE CALL THE ROLL.

00:31:22.146 --> 00:31:26.351
VALENCIA. YES. CHEN DICKSON.

00:31:26.417 --> 00:31:29.320
FONG KRELL. HERE. MICHELLE

00:31:29.387 --> 00:31:33.191
RODRIGUEZ, BLANCA RUBIO. CHAVO.

00:31:33.258 --> 00:31:37.161
SORIA. THANK YOU. WE DO HAVE A

00:31:37.228 --> 00:31:39.631
QUORUM PRESENT. WE'LL GO OVER

00:31:39.697 --> 00:31:41.266
SOME LOGISTICS WHILE WE WAIT FOR

00:31:41.332 --> 00:31:43.001
THE SENATE TO CONCLUDE THEIR

00:31:43.067 --> 00:31:45.136
SESSION AND WAIT FOR THE SENATOR

00:31:45.203 --> 00:31:46.971
TO PRESENT HIS BILL. WRITTEN

00:31:47.038 --> 00:31:48.072
TESTIMONY CAN BE SUBMITTED VIA

00:31:48.139 --> 00:31:49.774
THE POSITION LETTER PORTAL ON

00:31:49.841 --> 00:31:51.709
THE COMMITTEE'S WEBSITE, TO

00:31:51.776 --> 00:31:53.044
ENSURE THAT WE HEAR FROM AS MANY

00:31:53.111 --> 00:31:55.246
PEOPLE AS POSSIBLE DISRUPTIVE

00:31:55.313 --> 00:31:56.614
CONDUCT, INCLUDING BEHAVIOR THAT

00:31:56.681 --> 00:31:58.283
INCITES OR THREATENS VIOLENCE,

00:31:58.349 --> 00:32:00.652
WILL NOT BE TOLERATED. PRIMARY

00:32:00.718 --> 00:32:02.353
WITNESSES MUST BE THOSE

00:32:02.420 --> 00:32:03.588
ACCOMPANYING THE AUTHOR OR THOSE

00:32:03.655 --> 00:32:05.290
WHO HAVE OFFICIALLY REGISTERED

00:32:05.356 --> 00:32:07.358
THEIR STANCE WITH THE COMMITTEE.

00:32:07.425 --> 00:32:09.227
OTHERS MAY STATE THEIR NAME,

00:32:09.294 --> 00:32:10.295
AFFILIATION AND POSITION AT THE

00:32:10.361 --> 00:32:12.897
MIC WHEN CALLED UPON. SO WE WILL

00:32:12.964 --> 00:32:14.999
NOW WAIT FOR THE SENATE TO

00:32:15.066 --> 00:32:17.535
CONCLUDE AND FOR THE AUTHOR TO

00:32:17.602 --> 00:32:30.181
SHOW. PLEASE STAND BY.

00:32:30.248 --> 00:32:46.397
BLAKESPEAR THE QUORUM. YEAH.

00:32:46.464 --> 00:32:53.538
YEAH. EXCUSE ME, BUT EVERYONE,

00:32:53.604 --> 00:33:09.954
WHERE ARE YOU? HERE. I'D LIKE.

00:33:10.021 --> 00:33:18.529
TO. THANK YOU. CAMPAÑA. THANK

00:33:18.596 --> 00:33:29.340
YOU. FOR THE. THERE IS A VERY

00:33:29.407 --> 00:33:46.858
LONG.

00:33:46.924 --> 00:33:58.002
THANK YOU SO MUCH FOR THAT. SO.

00:33:58.069 --> 00:34:01.873
THAT THAT THAT THAT THAT THAT

00:34:01.939 --> 00:34:12.817
THAT THAT THAT THAT. THAT THAT.

00:34:12.884 --> 00:34:20.358
THAT THAT. AND THEN AND THEN.

00:34:20.425 --> 00:34:23.694
THAT. AND LIKE I'VE BEEN HERE

00:34:23.761 --> 00:34:30.501
THE WHOLE TIME UNTIL. LIKE

00:34:30.568 --> 00:34:37.208
SOMETHING LIKE THAT. AND THEN

00:34:37.275 --> 00:34:54.559
AND THEN. YEAH. YEAH. AND THEN.

00:34:54.625 --> 00:35:02.767
YEAH. YOU KNOW, AND. THEN, YOU

00:35:02.834 --> 00:35:41.739
KNOW. AND THEN.

00:35:41.806 --> 00:35:52.850
YOU AND MAYBE NOT. AND THEN YOU.

00:35:52.917 --> 00:43:11.956
KNOW, AND THEN NOT AND.

00:43:12.022 --> 00:43:17.795
SENATOR, WELCOME. THANK YOU. WE

00:43:17.861 --> 00:43:20.064
WILL NOW CONTINUE MOVING ON TO

00:43:20.130 --> 00:43:23.233
BILL PRESENTATIONS, SB 822 BY

00:43:23.300 --> 00:43:24.268
SENATOR BECKER. THE

00:43:24.335 --> 00:43:25.736
RECOMMENDATION IS DO PASS, AS

00:43:25.803 --> 00:43:27.504
AMENDED, TO THE APPROPRIATIONS

00:43:27.571 --> 00:43:30.074
COMMITTEE. SENATOR, PLEASE.

00:43:30.140 --> 00:43:31.809
OPENING STATEMENT WHEN READY.

00:43:31.875 --> 00:43:36.246
GREAT. THANK YOU. CHAIR MEMBERS,

00:43:36.313 --> 00:43:37.214
I WANT TO THANK ALL THE

00:43:37.281 --> 00:43:38.382
COMMITTEE STAFF FOR THEIR WORK

00:43:38.449 --> 00:43:39.984
ON THE BILL. I WILL BE ACCEPTING

00:43:40.050 --> 00:43:41.151
THE COMMITTEE AMENDMENTS, AND

00:43:41.218 --> 00:43:42.987
I'M HERE TO PRESENT SB 822,

00:43:43.053 --> 00:43:44.521
WHICH SIMPLY BRINGS CLARITY TO

00:43:44.588 --> 00:43:46.991
HOW VIRTUAL CURRENCIES SHOULD BE

00:43:47.057 --> 00:43:48.392
HANDLED UNDER THE UNCLAIMED

00:43:48.459 --> 00:43:49.860
PROPERTY LAW, JUST LIKE WE

00:43:49.927 --> 00:43:51.662
ALREADY DO WITH OUR STOCKS RIGHT

00:43:51.729 --> 00:43:53.364
NOW. THERE'S A GAP COMPANIES

00:43:53.430 --> 00:43:55.966
DON'T KNOW HOW TO REPORT ABANDON

00:43:56.033 --> 00:43:57.534
CRYPTO, AND PEOPLE AREN'T

00:43:57.601 --> 00:43:58.836
GETTING RECONNECTED WITH THEIR

00:43:58.902 --> 00:44:00.604
DIGITAL ASSETS. SO THIS BILL

00:44:00.671 --> 00:44:02.840
SETS A CLEAR PROCESS. IF A

00:44:02.906 --> 00:44:04.274
VIRTUAL CURRENCY IS ABANDONED

00:44:04.341 --> 00:44:05.542
FOR THREE YEARS, HOLDERS MUST

00:44:05.609 --> 00:44:07.845
TRY TO CONTACT THE OWNER AND

00:44:07.911 --> 00:44:09.213
THEN TURN IT OVER TO THE

00:44:09.279 --> 00:44:11.315
COMPTROLLER'S OFFICE. IT FOLLOWS

00:44:11.382 --> 00:44:13.217
THE SAME TIMELINE AS STOCKS. THE

00:44:13.283 --> 00:44:15.052
STATE WILL HOLD THE ASSET FOR 18

00:44:15.119 --> 00:44:17.588
TO 24 MONTHS, THEN CONVERT IT TO

00:44:17.654 --> 00:44:19.390
CASH FOR SAFEKEEPING. WE'RE

00:44:19.456 --> 00:44:20.524
MODERNIZING THE LAW THAT HASN'T

00:44:20.591 --> 00:44:22.393
KEPT UP WITH TECHNOLOGY, MAKING

00:44:22.459 --> 00:44:23.660
SURE CALIFORNIANS CAN CLAIM

00:44:23.727 --> 00:44:26.230
WHAT'S RIGHTFULLY THEIRS. WITH

00:44:26.296 --> 00:44:27.297
COMMITTEE AMENDMENTS, THE BILL

00:44:27.364 --> 00:44:29.066
PROVIDES CRITERIA THAT THE

00:44:29.133 --> 00:44:29.967
COMPTROLLER WOULD NEED TO

00:44:30.034 --> 00:44:31.435
CONSIDER WHEN SELECTING A THIRD

00:44:31.502 --> 00:44:33.804
PARTY CUSTODIAN TO HOLD CRYPTO

00:44:33.871 --> 00:44:36.673
ASSETS AS CHEATED TO THE STATE,

00:44:36.740 --> 00:44:38.142
SPECIFY HOW AN OWNER MUST SHOW

00:44:38.208 --> 00:44:40.644
THEIR OWNERSHIP INTEREST IN A

00:44:40.711 --> 00:44:42.379
CRYPTO ASSET. MAKE IT APPARENT

00:44:42.446 --> 00:44:44.048
THAT THE ASSET IS NOT UNCLAIMED

00:44:44.114 --> 00:44:46.717
AND NOT SUBJECT TO ESCHEATMENT.

00:44:46.784 --> 00:44:47.985
I HOPE I'M PRONOUNCING THAT

00:44:48.052 --> 00:44:49.987
RIGHT. I THINK THIS BILL IS

00:44:50.054 --> 00:44:50.721
SPONSORED BY THE STATE

00:44:50.788 --> 00:44:51.388
COMPTROLLER WITH NO OPPOSITION

00:44:51.455 --> 00:44:53.357
ON FILE. I RESPECTFULLY ASK FOR

00:44:53.424 --> 00:44:55.626
A VOTE AND EVAN JOHNSON FROM THE

00:44:55.692 --> 00:44:56.493
OFFICE OF STATE COMPTROLLER

00:44:56.560 --> 00:44:57.528
HERE. THANK YOU, SENATOR, AND I

00:44:57.594 --> 00:44:59.096
THINK YOU PUT IT PROBABLY MORE

00:44:59.163 --> 00:45:00.431
ELOQUENTLY THAN I CAN, BUT I'LL

00:45:00.497 --> 00:45:02.132
RUN THROUGH A FEW FEW THOUGHTS

00:45:02.199 --> 00:45:04.501
HERE. THANK YOU. CHAIR VALENCIA,

00:45:04.568 --> 00:45:05.436
MEMBERS OF THE COMMITTEE FOR THE

00:45:05.502 --> 00:45:06.970
OPPORTUNITY TO SPEAK ON THIS.

00:45:07.037 --> 00:45:08.272
THE COMPTROLLER'S OFFICE

00:45:08.338 --> 00:45:09.073
ADMINISTERS THE STATE UNCLAIMED

00:45:09.139 --> 00:45:11.542
PROPERTY PROGRAM, A LAW THAT WAS

00:45:11.608 --> 00:45:13.343
ENACTED IN 1959. THE UNCLAIMED

00:45:13.410 --> 00:45:14.478
PROPERTY LAW APPLIES TO ALL

00:45:14.545 --> 00:45:15.946
INTANGIBLE ASSETS, WHICH

00:45:16.013 --> 00:45:17.214
INCLUDES ALL MANNER OF FINANCIAL

00:45:17.281 --> 00:45:19.083
ASSETS SUCH AS BANK ACCOUNTS,

00:45:19.149 --> 00:45:20.250
STOCKS, BONDS, INSURANCE

00:45:20.317 --> 00:45:21.185
POLICIES, TRUSTS, AND INDEED

00:45:21.251 --> 00:45:23.420
VIRTUAL CURRENCIES. DIGITAL

00:45:23.487 --> 00:45:24.855
ASSETS SUCH AS BITCOIN AND OTHER

00:45:24.922 --> 00:45:26.290
CURRENCY BASED ON BLOCKCHAIN

00:45:26.356 --> 00:45:27.858
TECHNOLOGY ARE CURRENTLY

00:45:27.925 --> 00:45:29.626
UNDEFINED IN EITHER STATE OR

00:45:29.693 --> 00:45:32.596
FEDERAL LAW, AND AS SUCH, GIVEN

00:45:32.663 --> 00:45:34.231
THIS ANOMALY, THE HOLDERS OF

00:45:34.298 --> 00:45:35.666
UNCLAIMED CRYPTOCURRENCY, AS THE

00:45:35.732 --> 00:45:37.501
SENATOR JUST POINTED OUT, ARE

00:45:37.568 --> 00:45:38.836
UNCERTAIN AS TO WHETHER TO

00:45:38.902 --> 00:45:40.137
LIQUIDATE CRYPTO ASSETS AND SEND

00:45:40.204 --> 00:45:43.240
THEM CASH EQUIVALENT TO US, OR

00:45:43.307 --> 00:45:44.374
TO TRANSFER TO THE STATE IN ITS

00:45:44.441 --> 00:45:46.110
NATIVE FORM. AND SIMILARLY, THE

00:45:46.176 --> 00:45:47.344
COMPTROLLER'S OFFICE NEEDS

00:45:47.411 --> 00:45:48.112
GUIDANCE AS TO THE PROPER

00:45:48.178 --> 00:45:50.080
TREATMENT AND HOLDING OF

00:45:50.147 --> 00:45:52.616
CRYPTOCURRENCY. SO SENATE BILL

00:45:52.683 --> 00:45:54.351
822 BRINGS CLARITY AND

00:45:54.418 --> 00:45:55.319
CONSISTENCY BY TREATING THE

00:45:55.385 --> 00:45:57.354
PROPERTY IN THE SAME MANNER IN

00:45:57.421 --> 00:45:58.455
WHICH SECURITIES ARE TREATED.

00:45:58.522 --> 00:45:59.123
SPECIFICALLY, THE BILL CLARIFIES

00:45:59.189 --> 00:46:01.325
THE INCLUSION OF ALL VIRTUAL

00:46:01.391 --> 00:46:02.359
CURRENCY AND THE UNCLAIMED

00:46:02.426 --> 00:46:04.528
PROPERTY LAW ALIGNS NOTIFICATION

00:46:04.595 --> 00:46:06.296
PROCEDURES WITH EXISTING LAW.

00:46:06.363 --> 00:46:07.731
REQUIRES IN-KIND TRANSFER OF

00:46:07.798 --> 00:46:09.533
PROPERTY TO THE STATE. MANDATES

00:46:09.600 --> 00:46:11.802
THE LIQUIDATION OF ESCHEATED

00:46:11.869 --> 00:46:13.170
VIRTUAL VIRTUAL CURRENCY

00:46:13.237 --> 00:46:14.505
FOLLOWING A SPECIFIED HOLDING

00:46:14.571 --> 00:46:15.639
PERIOD, AFTER WHICH THE NET

00:46:15.706 --> 00:46:17.608
PROCEEDS RECEIVED BY THE STATE

00:46:17.674 --> 00:46:18.108
REMAIN AVAILABLE FOR THE

00:46:18.175 --> 00:46:20.711
RIGHTFUL OWNER IN PERPETUITY,

00:46:20.777 --> 00:46:22.713
AND THIS BILL ALSO ENSURES THAT

00:46:22.779 --> 00:46:23.947
CALIFORNIA IMPLEMENTS BEST

00:46:24.014 --> 00:46:25.716
PRACTICES FOR MANAGING ABANDONED

00:46:25.782 --> 00:46:27.184
DIGITAL ASSETS, WILL PROVIDE

00:46:27.251 --> 00:46:28.285
NECESSARY CONSUMER PROTECTIONS,

00:46:28.352 --> 00:46:29.786
AS WELL AS PRACTICAL

00:46:29.853 --> 00:46:30.888
ADMINISTRATION AND A CLEAR LEGAL

00:46:30.954 --> 00:46:32.456
PATH FORWARD FOR HOLDERS OF

00:46:32.523 --> 00:46:33.390
UNCLAIMED VIRTUAL CURRENCY, AS

00:46:33.457 --> 00:46:34.558
WELL AS THE COMPTROLLER'S

00:46:34.625 --> 00:46:35.893
OFFICE. SO THANK YOU FOR THE

00:46:35.959 --> 00:46:37.027
OPPORTUNITY TO SPEAK. I'M HAPPY

00:46:37.094 --> 00:46:39.096
TO ANSWER ANY QUESTIONS, AND I

00:46:39.163 --> 00:46:39.763
RESPECTFULLY ASK FOR YOUR

00:46:39.830 --> 00:46:42.966
SUPPORT FOR THIS BILL. THANK

00:46:43.033 --> 00:46:45.135
YOU. ESCHEATED. WHAT A WORD.

00:46:45.202 --> 00:46:46.937
IT'S A GOOD ONE. YES. AND A

00:46:47.004 --> 00:46:47.804
TONGUE TWISTER. SAY THAT TEN

00:46:47.871 --> 00:46:50.274
TIMES FAST. ANY ADDITIONAL

00:46:50.340 --> 00:46:52.976
SUPPORT IN THE ROOM? SEEING

00:46:53.043 --> 00:46:58.415
NONE. THANK YOU. ANY OPPOSITION?

00:46:58.482 --> 00:47:01.318
SEEING NONE. QUESTIONS BY

00:47:01.385 --> 00:47:04.821
COMMITTEE MEMBERS. SENATOR,

00:47:04.888 --> 00:47:06.356
WOULD YOU LIKE TO CLOSE? YEAH.

00:47:06.423 --> 00:47:08.325
THANK YOU. I THANK THE CHAIR FOR

00:47:08.392 --> 00:47:10.093
ALL YOUR WORK ON THIS. THANK THE

00:47:10.160 --> 00:47:11.695
COMMITTEE STAFF RESPECTFULLY ASK

00:47:11.762 --> 00:47:12.996
FOR AND I VOTE APPRECIATE THAT.

00:47:13.063 --> 00:47:13.864
REALLY EXCITED THAT THE

00:47:13.931 --> 00:47:15.499
LEGISLATURE IS BEING FORTHRIGHT

00:47:15.566 --> 00:47:18.268
AND PROACTIVE IN TAKING ON THIS

00:47:18.335 --> 00:47:20.837
NEW SPACE REALLY IS

00:47:20.904 --> 00:47:22.306
UNPRECEDENTED. AND I ALSO WANT

00:47:22.372 --> 00:47:23.273
TO THANK THE COMPTROLLER'S

00:47:23.340 --> 00:47:24.675
OFFICE FOR HER DILIGENCE ON THIS

00:47:24.741 --> 00:47:26.276
PARTICULAR MATTER. IT'S ONE STEP

00:47:26.343 --> 00:47:28.045
CLOSER TO ENSURING THAT

00:47:28.111 --> 00:47:30.147
CALIFORNIANS ASSETS, ALL ASSETS

00:47:30.214 --> 00:47:33.483
ARE PROTECTED. WITH THAT, MADAM

00:47:33.550 --> 00:47:35.719
SECRETARY, PLEASE CALL THE ROLL

00:47:35.786 --> 00:47:37.387
SB 822. THE MOTION IS DUE PASS

00:47:37.454 --> 00:47:38.855
AS AMENDED. REFERRED TO THE

00:47:38.922 --> 00:47:40.657
COMMITTEE ON APPROPRIATIONS.

00:47:40.724 --> 00:47:43.227
VALENCIA. VALENCIA. AYE. CHEN.

00:47:43.293 --> 00:47:45.762
CHEN. AYE. DIXON. DIXON. AYE.

00:47:45.829 --> 00:47:48.665
FONG. FONG. AYE. KRELL. KRELL.

00:47:48.732 --> 00:47:51.835
AYE. MICHELLE. RODRIGUEZ.

00:47:51.902 --> 00:47:52.903
BLANCA. RUBIO. MARCO. RUBIO.

00:47:52.970 --> 00:47:55.973
AYE. SHIAVO. SORIA. WONDERFUL.

00:47:56.039 --> 00:47:57.874
THAT BILL PASSES AND WE WILL

00:47:57.941 --> 00:47:59.977
LEAVE THE ROLL OPEN FOR ABSENT

00:48:00.043 --> 00:48:02.112
MEMBERS. THANK YOU. THANK YOU.

00:48:02.179 --> 00:48:05.882
THANK YOU. ALL RIGHT. WE HAVE

00:48:05.949 --> 00:48:07.317
NOW COMPLETED THE AGENDA. WE'LL

00:48:07.384 --> 00:48:10.020
HOLD THE OPEN FOR ABSENT

00:48:10.087 --> 00:48:52.963
MEMBERS.

00:48:53.030 --> 00:48:54.064
MADAM SECRETARY, PLEASE CALL THE

00:48:54.131 --> 00:48:57.634
ROLL. SB 822. THE MOTION IS DUE.

00:48:57.701 --> 00:48:59.102
PASS AS AMENDED AND REFERRED TO

00:48:59.169 --> 00:49:01.038
COMMITTEE ON APPROPRIATIONS.

00:49:01.104 --> 00:49:03.407
MICHELLE RODRIGUEZ. SHIVA.

00:49:03.473 --> 00:49:21.358
SHIVA. AYE. SORIA.

00:49:21.425 --> 00:49:36.973
THANK YOU. THANK YOU. THANK YOU

00:49:37.040 --> 00:50:31.161
SO MUCH. ALL RIGHT.

00:50:31.228 --> 00:50:33.597
MADAM SECRETARY, PLEASE CALL THE

00:50:33.663 --> 00:50:37.100
ROLL. SB 822, THE MOTION IS DUE.

00:50:37.167 --> 00:50:38.368
PASS AS AMENDED AND REFERRED TO

00:50:38.435 --> 00:50:39.803
COMMITTEE ON APPROPRIATIONS.

00:50:39.870 --> 00:50:43.373
MICHELLE. RODRIGUEZ. SORIA.

00:50:43.440 --> 00:51:42.732
SORIA. AYE.

00:51:42.799 --> 00:51:44.234
MADAM SECRETARY, PLEASE CALL THE

00:51:44.301 --> 00:51:46.970
ROLL. SB 822, THE MOTION IS DUE.

00:51:47.037 --> 00:51:49.372
PASS AS AMENDED AND REFERRED TO

00:51:49.439 --> 00:51:50.540
THE COMMITTEE ON APPROPRIATIONS.

00:51:50.607 --> 00:51:51.475
MICHELLE RODRIGUEZ, MICHELLE

00:51:51.541 --> 00:51:54.478
RODRIGUEZ I. WONDERFUL. THAT

00:51:54.544 --> 00:51:55.879
BILL HAS NINE VOTES. THE

00:51:55.946 --> 00:51:59.416
ASSEMBLY BANKING AND FINANCE

00:51:59.483 --> 00:52:03.420
COMMITTEE IS NOW ADJOURNED. I

00:52:03.487 --> 00:52:05.322
WAS GOING TO SEE IF I CAN SHOW

00:52:05.388 --> 00:52:20.403
YOU THE PICTURE SHE SENT.


