File: 20250708-XX
Date: 07/08/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250708_Arts_Entertainment.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250708_Arts_Entertainment_audio.mp4
---
﻿WEBVTT

00:36:52.977 --> 00:36:54.145
GOOD MORNING. I WANT TO WELCOME

00:36:54.211 --> 00:36:56.581
YOU TO THIS MORNING'S HEARING OF

00:36:56.647 --> 00:36:58.583
JULY 8TH, 2025 FOR THE ASSEMBLY

00:36:58.649 --> 00:36:59.317
COMMITTEE ON ARTS,

00:36:59.383 --> 00:37:00.451
ENTERTAINMENT, SPORTS AND

00:37:00.518 --> 00:37:02.386
TOURISM. WE HAVE ONE ITEM ON OUR

00:37:02.453 --> 00:37:04.889
AGENDA TODAY THAT IS SB 756 BY

00:37:04.956 --> 00:37:06.691
SENATOR SMALLWOOD CUEVAS. THE

00:37:06.757 --> 00:37:08.025
BILL WILL HAVE TWO MAIN

00:37:08.092 --> 00:37:09.193
WITNESSES IN SUPPORT AND

00:37:09.260 --> 00:37:09.760
OPPOSITION, AND EACH MAIN

00:37:09.827 --> 00:37:10.795
WITNESS WILL GET TWO MINUTES FOR

00:37:10.861 --> 00:37:12.597
THEIR TESTIMONY. WE INVITE YOU

00:37:12.663 --> 00:37:14.532
TO FEEL FREE TO SUBMIT ANY

00:37:14.599 --> 00:37:15.499
SUPPORT OR OPPOSITION THROUGH

00:37:15.566 --> 00:37:17.435
THE PETITIONS PORTAL ON THE

00:37:17.501 --> 00:37:18.436
COMMITTEE'S WEBSITE. THIS, OF

00:37:18.502 --> 00:37:20.037
COURSE, BECOME PART OF THE

00:37:20.104 --> 00:37:21.339
OFFICIAL RECORD OF THE BILL. OUR

00:37:21.405 --> 00:37:23.608
HEARING ROOM WILL BE OPEN FOR

00:37:23.674 --> 00:37:24.275
ATTENDANCE OF THIS HEARING THIS

00:37:24.342 --> 00:37:26.143
MORNING. WE ARE IN ROOM 444 AT

00:37:26.210 --> 00:37:27.111
THE CAPITOL, AND ALL ARE

00:37:27.178 --> 00:37:28.279
ENCOURAGED TO WATCH THE HEARING

00:37:28.346 --> 00:37:30.681
FROM ITS LIVE STREAM ON THE

00:37:30.748 --> 00:37:31.449
ASSEMBLY'S WEBSITE FOR THOSE

00:37:31.515 --> 00:37:33.551
ATTENDING IN PERSON, WHICH

00:37:33.618 --> 00:37:35.486
DISRUPTS OR OTHERWISE IMPEDES,

00:37:35.553 --> 00:37:37.521
THE ORDERLY CONDUCT OF THE

00:37:37.588 --> 00:37:38.055
HEARING IS PROHIBITED, AND

00:37:38.122 --> 00:37:38.923
CONTINUOUS DISRUPTIONS WILL

00:37:38.990 --> 00:37:40.324
RESULT IN INDIVIDUALS BEING

00:37:40.391 --> 00:37:41.993
ESCORTED TO THE CAPITOL BUILDING

00:37:42.059 --> 00:37:42.793
BY THE ASSEMBLY. SERGEANT, I

00:37:42.860 --> 00:37:44.395
THANK YOU ALL FOR YOUR

00:37:44.462 --> 00:37:45.396
PARTICIPATION THIS MORNING. AT

00:37:45.463 --> 00:37:46.797
THIS MOMENT, WE DO NOT YET HAVE

00:37:46.864 --> 00:37:48.733
A QUORUM, BUT WE WILL BEGIN THIS

00:37:48.799 --> 00:37:50.468
HEARING AT THE SUBCOMMITTEE. AND

00:37:50.534 --> 00:37:52.036
SENATOR, WHEN YOU ARE READY, I

00:37:52.103 --> 00:37:53.070
INVITE YOU TO PROVIDE SOME

00:37:53.137 --> 00:37:55.873
OPENING COMMENTS FOR SB 756.

00:37:55.940 --> 00:37:59.443
THANK YOU, CHAIRMAN, WARD AND

00:37:59.510 --> 00:38:00.811
COMMITTEE MEMBERS, I'M HONORED

00:38:00.878 --> 00:38:02.747
TO BE WITH YOU THIS MORNING

00:38:02.813 --> 00:38:05.249
PRESENTING SB 756, WHICH

00:38:05.316 --> 00:38:06.283
STRENGTHENS CALIFORNIA'S

00:38:06.350 --> 00:38:07.752
INVESTMENT IN FILM AND

00:38:07.818 --> 00:38:09.520
TELEVISION BY IMPROVING HOW WE

00:38:09.587 --> 00:38:12.757
MEASURE WHO BENEFITS FROM THE

00:38:12.823 --> 00:38:14.558
330 MILLION ANNUAL FILM TAX

00:38:14.625 --> 00:38:16.027
CREDIT, ENSURING THAT THOSE

00:38:16.093 --> 00:38:18.062
BENEFITS ARE SHARED EQUITABLY.

00:38:18.129 --> 00:38:19.630
THIS BILL BUILDS ON BROADER

00:38:19.697 --> 00:38:21.465
EFFORTS THIS YEAR TO IMPROVE THE

00:38:21.532 --> 00:38:24.268
PROGRAMS ACCOUNTABILITY. SB 756

00:38:24.335 --> 00:38:25.703
ADDS A CRITICAL LAYER OF

00:38:25.770 --> 00:38:27.204
FOCUSING ON EQUITY AND

00:38:27.271 --> 00:38:28.272
TRANSPARENCY SO THAT WE

00:38:28.339 --> 00:38:30.741
UNDERSTAND NOT JUST HOW MUCH WE

00:38:30.808 --> 00:38:32.910
INVEST, BUT WHO TRULY BENEFITS.

00:38:32.977 --> 00:38:34.745
AS A SENATOR REPRESENTING SOUTH

00:38:34.812 --> 00:38:36.781
LA, I OFTEN SEE PRODUCTIONS IN

00:38:36.847 --> 00:38:39.016
MY DISTRICT COMMUNITIES LIKE

00:38:39.083 --> 00:38:41.886
BALDWIN HILLS, LEIMERT PARK,

00:38:41.952 --> 00:38:44.455
PARTS OF HISTORIC SOUTH LA. YET

00:38:44.522 --> 00:38:46.390
MANY RESIDENTS RARELY HAVE

00:38:46.457 --> 00:38:48.426
ACCESS TO THESE GOOD UNION JOBS

00:38:48.492 --> 00:38:50.161
AND THE PRODUCTIONS THAT OUR TAX

00:38:50.227 --> 00:38:52.596
DOLLARS CREATE. THIS IS A MISSED

00:38:52.663 --> 00:38:53.798
OPPORTUNITY, A MISSED

00:38:53.864 --> 00:38:55.866
OPPORTUNITY TO MULTIPLY OUR

00:38:55.933 --> 00:38:57.668
INVESTMENTS. WE COULD DO MORE TO

00:38:57.735 --> 00:38:59.236
IMPROVE HOW WE TRACK WHERE THESE

00:38:59.303 --> 00:39:00.971
PROJECTS ARE HAPPENING, WHO'S

00:39:01.038 --> 00:39:02.907
WORKING ON THEM, AND HOW TO

00:39:02.973 --> 00:39:04.575
ENSURE AN INCLUSIVE WORKFORCE.

00:39:04.642 --> 00:39:06.143
THAT IS, EVEN THOUGH WE EXPECT

00:39:06.210 --> 00:39:07.712
THIS KIND OF INFORMATION AND

00:39:07.778 --> 00:39:09.580
OTHER SECTORS THAT RECEIVE

00:39:09.647 --> 00:39:11.849
PUBLIC FUNDING, WE REALIZE THAT

00:39:11.916 --> 00:39:13.350
IN THIS INDUSTRY, WE HAVE NOT

00:39:13.417 --> 00:39:15.753
BEEN ABLE TO TRACK AS CLOSELY.

00:39:15.820 --> 00:39:18.022
SB 756 DIRECTS THE CALIFORNIA

00:39:18.089 --> 00:39:19.657
FILM COMMISSION TO EXPAND ITS

00:39:19.724 --> 00:39:21.459
EXISTING REPORTING AND DIVERSITY

00:39:21.525 --> 00:39:22.960
ASSESSMENT PRACTICES, SO THAT

00:39:23.027 --> 00:39:25.162
ALL DATA WOULD BE COLLECTED

00:39:25.229 --> 00:39:26.130
CONFIDENTIALLY THROUGH CERTIFIED

00:39:26.197 --> 00:39:28.132
PAYROLL AND THIRD PARTY SYSTEMS

00:39:28.199 --> 00:39:30.534
WITH NO NEW MANDATES. AS THE

00:39:30.601 --> 00:39:32.770
LEGISLATIVE ANALYST NOTED IN ITS

00:39:32.837 --> 00:39:34.672
2025 REPORT, BETTER DEMOGRAPHIC

00:39:34.739 --> 00:39:37.274
AND GEOGRAPHIC DATA IS ESSENTIAL

00:39:37.341 --> 00:39:39.143
TO EVALUATING PROGRAM IMPACT AND

00:39:39.210 --> 00:39:40.945
EQUITY. AND QUITE FRANKLY, WE

00:39:41.011 --> 00:39:42.313
HAVE DONE SO MUCH WORK, MANY

00:39:42.379 --> 00:39:43.914
AROUND THIS TABLE, TO ENSURE

00:39:43.981 --> 00:39:46.150
THAT WE HAVE THE STRONGEST FILM

00:39:46.217 --> 00:39:48.052
AND TELEVISION TAX CREDIT

00:39:48.119 --> 00:39:50.354
PROGRAM. I THINK IN THE NATION,

00:39:50.421 --> 00:39:52.223
WE'RE FOCUSING ON WORK AND JOBS

00:39:52.289 --> 00:39:53.557
AS WELL AS SUSTAINING THE

00:39:53.624 --> 00:39:56.193
INDUSTRY HERE IN CALIFORNIA. BUT

00:39:56.260 --> 00:39:57.394
WE ONLY KNOW OUR PROGRESS BY

00:39:57.461 --> 00:39:59.296
WHAT WE ARE ABLE TO TRACK AND

00:39:59.363 --> 00:40:01.098
SHOW IN TERMS OF WHERE WORKERS

00:40:01.165 --> 00:40:03.234
ARE WORKING, WHAT ZIP CODES

00:40:03.300 --> 00:40:06.170
THEY'RE FROM, AND WHAT ARE SOME

00:40:06.237 --> 00:40:07.071
OF THE DISADVANTAGE STATUS THAT

00:40:07.138 --> 00:40:09.907
THEY MAY HOST HOLD. I THINK THAT

00:40:09.974 --> 00:40:11.308
HELPS US TO ENSURE THAT THIS

00:40:11.375 --> 00:40:12.710
INVESTMENT IS A MULTIPLIER FOR

00:40:12.777 --> 00:40:14.145
SO MANY COMMUNITIES. AND WITH

00:40:14.211 --> 00:40:15.813
THAT, I RESPECTFULLY ASK FOR

00:40:15.880 --> 00:40:17.148
YOUR VOTE. THANK YOU. SENATOR.

00:40:17.214 --> 00:40:18.883
AT THIS TIME, I THINK WE WILL

00:40:18.949 --> 00:40:19.583
ESTABLISH QUORUM. MADAM

00:40:19.650 --> 00:40:21.352
SECRETARY, PLEASE CALL THE ROLL

00:40:21.418 --> 00:40:25.356
WARD PRESENT. LACKEY. EL-HAWARY

00:40:25.422 --> 00:40:28.225
GONZALEZ HERE. MCKENNA HERE.

00:40:28.292 --> 00:40:31.395
ORTEGA HERE. QUIRK-SILVA HERE.

00:40:31.462 --> 00:40:33.964
VALENCIA. ZUBER. AND WE HAVE A

00:40:34.031 --> 00:40:36.066
QUORUM. SENATOR, DO YOU HAVE ANY

00:40:36.133 --> 00:40:36.867
PRIMARY WITNESSES IN SUPPORT

00:40:36.934 --> 00:40:38.702
TODAY? NOT TODAY. OKAY, WELL

00:40:38.769 --> 00:40:41.038
THANK YOU. IS THERE ANY OTHER

00:40:41.105 --> 00:40:42.239
MEMBERS OF THE PUBLIC HERE

00:40:42.306 --> 00:40:43.107
WISHING TO EXPRESS A POSITION OF

00:40:43.174 --> 00:40:49.847
SUPPORT? GOOD MORNING, MR.

00:40:49.914 --> 00:40:51.482
CHAIR. DYLAN HOFFMAN, ON BEHALF

00:40:51.549 --> 00:40:52.950
OF THE CALIFORNIA ARTS ADVOCATES

00:40:53.017 --> 00:40:58.122
IN SUPPORT. THANK YOU. AND ARE

00:40:58.189 --> 00:40:59.390
THERE ANY WITNESSES IN

00:40:59.456 --> 00:41:00.524
OPPOSITION TO THE BILL HERE

00:41:00.591 --> 00:41:01.625
TODAY, OR ANY MEMBERS OF THE

00:41:01.692 --> 00:41:04.195
PUBLIC WISHING TO EXPRESS A

00:41:04.261 --> 00:41:04.829
STATEMENT OF OPPOSITION? OKAY.

00:41:04.895 --> 00:41:06.363
SEEING NONE, WE'LL TURN IT BACK

00:41:06.430 --> 00:41:07.464
TO COMMITTEE COMMENTS AND BEGIN

00:41:07.531 --> 00:41:09.266
WITH ASSEMBLY MEMBER

00:41:09.333 --> 00:41:11.268
QUIRK-SILVA. GOOD MORNING

00:41:11.335 --> 00:41:15.539
SENATOR. YEAH, I DEFINITELY

00:41:15.606 --> 00:41:17.474
SUPPORT THIS BILL. DEFINITELY

00:41:17.541 --> 00:41:19.210
THINK WE NEED THIS DATA. AND AS

00:41:19.276 --> 00:41:21.111
YOU KNOW, THROUGH OUR BUDGET

00:41:21.178 --> 00:41:25.349
SUBCOMMITTEE, WE. HEARD QUITE A

00:41:25.416 --> 00:41:27.084
BIT ABOUT THE FILM TAX CREDIT.

00:41:27.151 --> 00:41:29.420
AND SO THIS DATA IS IMPORTANT. I

00:41:29.486 --> 00:41:31.322
DO HAVE A QUESTION ON THE

00:41:31.388 --> 00:41:32.389
COMMISSION. THE FILM COMMISSION

00:41:32.456 --> 00:41:35.492
AS A WHOLE, BECAUSE THIS HAS

00:41:35.559 --> 00:41:38.696
COME UP IN THE PAST, ACTUALLY

00:41:38.762 --> 00:41:43.367
PRETTY. VERY FOCUSED ON THE LACK

00:41:43.434 --> 00:41:45.603
OF DATA. AND THAT WAS ACTUALLY

00:41:45.669 --> 00:41:48.205
ABOUT 3 TO 4 YEARS AGO, WHERE

00:41:48.272 --> 00:41:50.941
THERE WAS A LITTLE BIT OF

00:41:51.008 --> 00:41:52.710
CONCERN OF WHY THIS WASN'T

00:41:52.776 --> 00:41:55.246
ALREADY HAPPENING. SO I GUESS,

00:41:55.312 --> 00:41:59.617
AND IT COULD BE FUTURE.

00:41:59.683 --> 00:42:02.086
INFORMATION. BUT WHAT IS THE

00:42:02.152 --> 00:42:03.487
MAKEUP OF THE FILM COMMISSION

00:42:03.554 --> 00:42:06.790
AND HOW ARE THEY APPOINTED? SO

00:42:06.857 --> 00:42:08.559
THE FILM COMMISSION, LIKE SO

00:42:08.626 --> 00:42:10.494
MANY OF OUR COMMISSIONS, ARE

00:42:10.561 --> 00:42:13.297
APPOINTED BY OUR GOVERNOR. AND

00:42:13.364 --> 00:42:15.499
BECAUSE OF OUR WORK, A LOT OF

00:42:15.566 --> 00:42:18.269
OUR WORK OVER THE LAST TWO AND A

00:42:18.335 --> 00:42:18.936
HALF YEARS, WE HAVE REALLY TRIED

00:42:19.003 --> 00:42:20.070
TO EXPAND THAT COMMISSION TO

00:42:20.137 --> 00:42:21.939
HAVE VITAL VOICES THAT REALLY

00:42:22.006 --> 00:42:23.741
REPRESENT CALIFORNIA. I THINK

00:42:23.807 --> 00:42:26.977
THE OTHER AREA WHERE WE SAW SOME

00:42:27.044 --> 00:42:28.679
DEFICITS IN THE COMMISSION WAS

00:42:28.746 --> 00:42:31.048
JUST STAFFING. WE'VE DONE A LOT

00:42:31.115 --> 00:42:32.049
OF LEGISLATION IN TERMS OF

00:42:32.116 --> 00:42:33.517
ENSURING THAT THERE ARE

00:42:33.584 --> 00:42:36.220
DIVERSITY REQUIREMENTS IN THE

00:42:36.287 --> 00:42:38.856
FILM STAGE DEVELOPMENT IN

00:42:38.923 --> 00:42:41.425
PARTICULAR, BUT IN GENERAL, IN

00:42:41.492 --> 00:42:43.093
ALL OF THE FILM AND DIVERSITY

00:42:43.160 --> 00:42:44.595
TAX CREDITS, THE PROBLEM IS WE

00:42:44.662 --> 00:42:46.463
DIDN'T HAVE A UNIFORM STANDARD

00:42:46.530 --> 00:42:48.632
FOR COLLECTING THAT DATA. SO ONE

00:42:48.699 --> 00:42:49.900
PROJECT MIGHT BE COLLECTING

00:42:49.967 --> 00:42:51.402
ORANGES, THE OTHER ONE IS

00:42:51.468 --> 00:42:51.969
COLLECTING POMEGRANATES, AND

00:42:52.036 --> 00:42:53.704
IT'S SORT OF HARD TO TELL

00:42:53.771 --> 00:42:54.939
EXACTLY WHAT WE HAVE. AND TO BE

00:42:55.005 --> 00:42:57.474
ABLE TO AGGREGATE THE DATA TO

00:42:57.541 --> 00:43:00.010
TELL US A FULL STORY. AND WE

00:43:00.077 --> 00:43:02.212
HAD, I THINK, AT THE TIME, ONE

00:43:02.279 --> 00:43:04.214
STAFFER WITHIN THE FILM

00:43:04.281 --> 00:43:07.251
COMMISSION RESPONSIBLE FOR

00:43:07.318 --> 00:43:08.585
MONITORING, YOU KNOW, WHAT WAS

00:43:08.652 --> 00:43:10.754
ESSENTIALLY $330 MILLION WORTH

00:43:10.821 --> 00:43:13.691
OF TAX CREDITS. OUR EFFORTS IN

00:43:13.757 --> 00:43:17.928
THE LAST ROUND, WHICH YOUR HOUSE

00:43:17.995 --> 00:43:20.898
HAD A LOT TO DO WITH UNDER PHIL

00:43:20.965 --> 00:43:23.267
TING LEADERSHIP AND NANCY

00:43:23.334 --> 00:43:25.302
SKINNER ON OUR HOUSE, WE WORK TO

00:43:25.369 --> 00:43:28.105
EXPAND THOSE POSITIONS TO BRING

00:43:28.172 --> 00:43:29.740
TO ADDITIONAL STAFF, TO THE FILM

00:43:29.807 --> 00:43:31.742
COMMISSION, TO BE ABLE TO

00:43:31.809 --> 00:43:34.745
ACTUALLY MORE TIGHTLY AND

00:43:34.812 --> 00:43:37.381
ROUTINELY OVERSEE THAT DATA

00:43:37.448 --> 00:43:38.549
COLLECTION. I THINK WHAT WE'RE

00:43:38.615 --> 00:43:40.284
DOING HERE IN THIS PROCESS IS

00:43:40.351 --> 00:43:41.552
SAYING, LET'S HAVE SOME

00:43:41.618 --> 00:43:43.487
STANDARDS ACROSS ALL

00:43:43.554 --> 00:43:44.855
APPLICATIONS SO THAT WE CAN LOOK

00:43:44.922 --> 00:43:48.425
AT WHAT ZIP CODES THE WORKERS

00:43:48.492 --> 00:43:50.361
ARE COMING FROM WHO ARE FUNDED

00:43:50.427 --> 00:43:52.463
THROUGH THE TAX CREDIT. AND WE

00:43:52.529 --> 00:43:55.799
ALSO BEGAN TO MOVE THE NEEDLE IN

00:43:55.866 --> 00:43:56.367
TERMS OF WHAT DISADVANTAGED

00:43:56.433 --> 00:43:57.334
COMMUNITIES ALSO HAVE ACCESS TO

00:43:57.401 --> 00:44:00.404
THOSE. SO IN THIS BILL THAT

00:44:00.471 --> 00:44:01.638
WE'VE MOVED HERE, WE'VE TAKEN

00:44:01.705 --> 00:44:03.640
SOME AMENDMENTS. AND SO WE WILL

00:44:03.707 --> 00:44:05.976
BE TRACKING ZIP CODES. WE WILL

00:44:06.043 --> 00:44:08.345
BE TRACKING VETERAN STATUS. WE

00:44:08.412 --> 00:44:10.514
THINK THIS IS, YOU KNOW, THE

00:44:10.581 --> 00:44:12.216
FOUNDATION OF A UNIVERSAL

00:44:12.282 --> 00:44:13.550
MONITORING AND TRACKING PROGRAM

00:44:13.617 --> 00:44:15.519
THAT HELPS US WITH

00:44:15.586 --> 00:44:16.653
ACCOUNTABILITY. SO WE KNOW HOW

00:44:16.720 --> 00:44:18.389
IMPORTANT THE INVESTMENT IS. WE

00:44:18.455 --> 00:44:19.957
KNOW HOW IMPORTANT IT IS TO KEEP

00:44:20.024 --> 00:44:21.959
THIS INDUSTRY HERE IN

00:44:22.026 --> 00:44:24.194
CALIFORNIA, BUT WE ALSO KNOW HOW

00:44:24.261 --> 00:44:25.963
IMPORTANT IT IS FOR US TO BE

00:44:26.030 --> 00:44:28.098
ABLE TO TRACK AND MEASURE OUR

00:44:28.165 --> 00:44:29.533
SUCCESS IN TERMS OF THE

00:44:29.600 --> 00:44:31.769
WORKFORCE. SO WITH THAT

00:44:31.835 --> 00:44:34.938
ADDITIONAL STAFFING AND NOW WITH

00:44:35.005 --> 00:44:36.407
THIS PIECE OF LEGISLATION, WE

00:44:36.473 --> 00:44:39.376
SHOULD BE CONFIDENT THAT THIS

00:44:39.443 --> 00:44:42.179
DATA CAN BE COMPILED AND THEN

00:44:42.246 --> 00:44:45.349
PUT FORWARD TO THE LEGISLATIVE

00:44:45.416 --> 00:44:46.617
BODY. ABSOLUTELY. WITH THAT, I

00:44:46.683 --> 00:44:49.787
MOVE THE BILL. THANK YOU. THANK

00:44:49.853 --> 00:44:51.588
YOU. WE HAVE A MOTION, A SECOND

00:44:51.655 --> 00:44:52.456
ASSEMBLYMEMBER MCKENNA. YES.

00:44:52.523 --> 00:44:53.991
GOOD MORNING. SENATOR AND

00:44:54.058 --> 00:44:56.293
ASSEMBLY MEMBER IS 22 PEOPLE ON

00:44:56.360 --> 00:44:59.863
THE FILM COMMISSION. I'M SO

00:44:59.930 --> 00:45:01.532
PROUD OF YOU FOR CARRYING THIS

00:45:01.598 --> 00:45:03.801
BILL. ABOUT TWO AND A HALF YEARS

00:45:03.867 --> 00:45:06.637
AGO. WE STOOD TOGETHER TO GET

00:45:06.703 --> 00:45:09.039
TRACKING IN THE FILM TAX CREDIT

00:45:09.106 --> 00:45:11.341
BECAUSE WE BELIEVE THAT WE NEED

00:45:11.408 --> 00:45:13.510
TO KNOW, WE NEED TO MAKE SURE

00:45:13.577 --> 00:45:14.645
THAT OUR THE MONEY IS USED

00:45:14.711 --> 00:45:16.447
CORRECTLY. WE NEED TO MAKE SURE

00:45:16.513 --> 00:45:18.182
THAT IF PEOPLE ARE GOING TO PULL

00:45:18.248 --> 00:45:19.216
THESE CREDITS, THEY ARE ACTUALLY

00:45:19.283 --> 00:45:22.352
GOING TO USE THEM THE RIGHT WAY

00:45:22.419 --> 00:45:23.187
AND THAT THEY'RE ACTUALLY

00:45:23.253 --> 00:45:26.156
HIRING, TRAINING AND RETAINING A

00:45:26.223 --> 00:45:28.192
DIVERSE GROUP OF PEOPLE FOR THE

00:45:28.258 --> 00:45:29.693
TELEVISION AND MOTION PICTURE

00:45:29.760 --> 00:45:31.595
INDUSTRY. AGAIN, AS YOU AS YOU

00:45:31.662 --> 00:45:34.331
TALKED ABOUT TAXES, WE ALL PAY

00:45:34.398 --> 00:45:36.834
TAXES. THIS IS ALL OF OUR MONEY

00:45:36.900 --> 00:45:38.001
THAT THE FILM FILM INDUSTRY IS

00:45:38.068 --> 00:45:39.770
GETTING. AND SO WE I DO BELIEVE

00:45:39.837 --> 00:45:41.238
THAT IT SHOULD BE GIVEN THAT

00:45:41.305 --> 00:45:42.272
EVERYBODY SHOULD BE WORKING

00:45:42.339 --> 00:45:44.174
THERE. THE MOTION PICTURE

00:45:44.241 --> 00:45:45.209
INDUSTRY SHOULD LOOK LIKE

00:45:45.275 --> 00:45:46.777
CALIFORNIA. SO I THANK YOU FOR

00:45:46.844 --> 00:45:48.378
THIS CONTINUED WORK. I THANK YOU

00:45:48.445 --> 00:45:50.247
FOR PARTNERING WITH ME AS WELL.

00:45:50.314 --> 00:45:51.782
AND I WILL BE VOTING FOR THIS

00:45:51.849 --> 00:45:53.117
BILL, OF COURSE, TODAY. THANK

00:45:53.183 --> 00:45:54.585
YOU. THANK YOU. ASSEMBLY MEMBER.

00:45:54.651 --> 00:45:55.986
ANY OTHER MEMBERS QUESTIONS OR

00:45:56.053 --> 00:45:57.387
COMMENTS? ALL RIGHT. SEEING

00:45:57.454 --> 00:45:58.555
NONE. SENATOR, I WANT TO THANK

00:45:58.622 --> 00:45:59.756
YOU FOR BRINGING THIS BILL

00:45:59.823 --> 00:46:01.558
FORWARD AS WELL. WE'VE HEARD A

00:46:01.625 --> 00:46:02.759
LOT THROUGH THIS COMMITTEE AND

00:46:02.826 --> 00:46:04.027
THROUGH BOTH HOUSES AS WELL,

00:46:04.094 --> 00:46:06.296
ABOUT THE FIGHT TO KEEP FILM AND

00:46:06.363 --> 00:46:07.598
TELEVISION PRODUCTION HERE IN

00:46:07.664 --> 00:46:08.999
CALIFORNIA. WE'VE HAD A LOT OF

00:46:09.066 --> 00:46:10.234
EVIDENCE FROM A LOT OF OUR

00:46:10.300 --> 00:46:11.635
INDUSTRIES, UNION WORKERS, THAT

00:46:11.702 --> 00:46:13.670
WE NEED TO MAKE SURE THESE

00:46:13.737 --> 00:46:14.438
PRODUCTIONS ARE HAPPENING HERE.

00:46:14.505 --> 00:46:16.440
FOR THOSE WHO ARE LIVING IN OUR

00:46:16.507 --> 00:46:18.208
STATE AND THE JOBS THAT WE WANT

00:46:18.275 --> 00:46:19.543
TO HAVE RIGHT HERE IN OUR HOME

00:46:19.610 --> 00:46:21.245
COMMUNITIES, WE KNOW A LOT OF

00:46:21.311 --> 00:46:22.479
THE ECONOMIC IMPACTS AND

00:46:22.546 --> 00:46:23.380
BENEFITS THAT HAVE THE STATE,

00:46:23.447 --> 00:46:25.549
WHAT WE'D LIKE TO BE ABLE TO SEE

00:46:25.616 --> 00:46:26.650
THROUGH THE INCREASE WE'VE HAD

00:46:26.717 --> 00:46:28.585
THROUGH AB 1138 AND OUR BUDGET,

00:46:28.652 --> 00:46:29.786
THEY'VE BEEN HEAVILY DEBATED

00:46:29.853 --> 00:46:30.621
THROUGHOUT THE PROCESS, BUT IT'S

00:46:30.687 --> 00:46:31.788
IMPORTANT THAT WE MAKE SURE THAT

00:46:31.855 --> 00:46:33.190
WE ARE COLLECTING THE RIGHT

00:46:33.257 --> 00:46:34.825
DATA, THAT WE ARE GIVING A LOT

00:46:34.892 --> 00:46:36.760
OF DISRUPTIONS. WE KNOW

00:46:36.827 --> 00:46:37.561
DISRUPTIONS HAPPEN TO PRODUCTION

00:46:37.628 --> 00:46:40.097
IN OUR STATE, AND WE WANT TO

00:46:40.164 --> 00:46:40.564
MAKE SURE THAT THERE'S

00:46:40.631 --> 00:46:41.598
COMPLIANCE WITH A LOT OF THE

00:46:41.665 --> 00:46:43.700
DATA COLLECTION, SO THAT WE'RE

00:46:43.767 --> 00:46:44.701
MAXIMIZING THAT OPPORTUNITY FOR

00:46:44.768 --> 00:46:45.569
OUR JOBS, FOR OUR WORKERS. SO

00:46:45.636 --> 00:46:46.904
WE'RE VERY APPRECIATIVE THAT YOU

00:46:46.970 --> 00:46:50.340
ARE INCLUDING THE ZIP CODE

00:46:50.407 --> 00:46:52.543
SPECIFIC DATA AS WELL. I THINK

00:46:52.609 --> 00:46:54.077
IT'S GOING TO BE ABLE TO HELP US

00:46:54.144 --> 00:46:56.113
UNDERSTAND SOME OF THE HIRING

00:46:56.180 --> 00:46:57.447
EVIDENCE THAT THAT'S IMPORTANT

00:46:57.514 --> 00:46:58.115
TO BE ABLE TO DOCUMENT. SO WE'LL

00:46:58.182 --> 00:46:59.783
HAVE A LOT OF EVIDENCE FOR THE

00:46:59.850 --> 00:47:00.684
BENEFITS OF THIS PROGRAM. AND

00:47:00.751 --> 00:47:02.586
THEN FURTHER FEEDBACK TO THE

00:47:02.653 --> 00:47:04.054
LEGISLATURE AS WELL FOR

00:47:04.121 --> 00:47:05.522
CONTINUOUS IMPROVEMENTS AS WELL

00:47:05.589 --> 00:47:07.424
FOR THE IMPORTANT TAX CREDIT, WE

00:47:07.491 --> 00:47:08.525
KNOW WE'VE INCREASED THAT

00:47:08.592 --> 00:47:10.627
THROUGH RECENT BUDGET ACTIONS,

00:47:10.694 --> 00:47:11.695
$750 MILLION. SO A LOT OF

00:47:11.762 --> 00:47:13.397
OPPORTUNITY THAT'S OUT THERE.

00:47:13.463 --> 00:47:15.766
AND I BELIEVE THIS IS GOING TO

00:47:15.832 --> 00:47:17.134
BE CRITICAL TO THE FUTURE OF OUR

00:47:17.201 --> 00:47:17.968
INDUSTRY AND IMPORTANTLY, FUTURE

00:47:18.035 --> 00:47:19.503
FOR THE FUTURE FOR CALIFORNIA

00:47:19.570 --> 00:47:20.771
WORKERS. SO WITH THAT, HAPPY TO

00:47:20.837 --> 00:47:22.072
BE VERY SUPPORTIVE OF THE BILL

00:47:22.139 --> 00:47:23.674
HERE TODAY AND INVITE YOU TO

00:47:23.740 --> 00:47:25.008
CLOSE. THANK YOU AND APPRECIATE

00:47:25.075 --> 00:47:26.643
YOUR COMMENTS. AND AGAIN,

00:47:26.710 --> 00:47:27.844
EVERYONE'S WORK AROUND THE

00:47:27.911 --> 00:47:30.047
TABLE, ESPECIALLY ASSEMBLYMEMBER

00:47:30.113 --> 00:47:32.182
MCKENNA AND HER EFFORTS AROUND

00:47:32.249 --> 00:47:33.884
DIVERSITY AND TRACKING AND

00:47:33.951 --> 00:47:36.119
MONITORING. THIS IS AN INDUSTRY

00:47:36.186 --> 00:47:38.222
THAT'S IMPORTANT TO CALIFORNIA

00:47:38.288 --> 00:47:40.390
HOMEGROWN. WE WANT TO MAKE SURE

00:47:40.457 --> 00:47:42.626
THAT WE DO ALL WE CAN TO GROW

00:47:42.693 --> 00:47:44.361
AND SUPPORT IT THROUGH WHAT IS A

00:47:44.428 --> 00:47:46.830
GLOBAL RESTRUCTURING. AND I

00:47:46.897 --> 00:47:48.398
THINK OUR PUBLIC AND PRIVATE

00:47:48.465 --> 00:47:49.499
PARTNERSHIPS WILL GO A LONG WAY

00:47:49.566 --> 00:47:51.768
IN. THIS DATA WILL HELP GUIDE

00:47:51.835 --> 00:47:53.470
OUR STEPS AS WE CONTINUE TO

00:47:53.537 --> 00:47:55.172
BUILD A STRONG CALIFORNIA

00:47:55.239 --> 00:47:57.341
INDUSTRY, AND THAT SUPPORTS AND

00:47:57.407 --> 00:47:58.875
RETAINS WORKERS FROM THE STATE.

00:47:58.942 --> 00:48:00.911
SO WITH THAT, I AM VERY GRATEFUL

00:48:00.978 --> 00:48:03.013
FOR YOUR AYE VOTE. THANK YOU,

00:48:03.080 --> 00:48:03.814
MADAM SECRETARY. PLEASE CALL THE

00:48:03.880 --> 00:48:08.185
ROLL SB 756. THE ACTION IS DUE.

00:48:08.252 --> 00:48:09.620
PASS TO APPROPRIATIONS

00:48:09.686 --> 00:48:11.888
COMMITTEE. WARD A, WARD I.

00:48:11.955 --> 00:48:16.827
LACKEY. LACKEY. I L I L A AYE.

00:48:16.893 --> 00:48:18.929
GONZALEZ. GONZALEZ. AYE.

00:48:18.996 --> 00:48:22.032
MCKENNA. MCKENNA. AYE. ORTEGA.

00:48:22.099 --> 00:48:24.635
ORTEGA. AYE. QUIRK-SILVA.

00:48:24.701 --> 00:48:27.137
QUIRK-SILVA. AYE. VALENCIA. YES.

00:48:27.204 --> 00:48:29.473
VALENCIA. AYE. ZUCKERBERG. THAT

00:48:29.539 --> 00:48:32.709
BILL WILL BE OUT 8 TO 0 WITH ONE

00:48:32.776 --> 00:48:33.310
MEMBER NOT PRESENT IN VOTING.

00:48:33.377 --> 00:48:34.511
AND WITH THAT, WE HAVE REACHED

00:48:34.578 --> 00:48:36.680
THE END OF OUR AGENDA. AND WE

00:48:36.747 --> 00:48:55.565
ARE ADJOURNED. THANK YOU. WOW.


