File: 20250717-NR
Date: 07/17/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250717_Natural_Resources.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250717_Natural_Resources_audio.mp4
---
﻿WEBVTT

00:21:07.933 --> 00:21:11.837
OH, BEAUTIFUL. THIS. THIS BEGINS

00:21:11.903 --> 00:21:13.572
THE ASSEMBLY COMMITTEE ON

00:21:13.639 --> 00:21:16.308
NATURAL RESOURCES. MADAM

00:21:16.375 --> 00:21:17.242
SECRETARY, IT APPEARS A QUORUM

00:21:17.309 --> 00:21:19.411
IS HERE. CAN WE CALL THE ROLL?

00:21:19.478 --> 00:21:23.048
BRIAN, HERE. BRIAN. HERE. HERE.

00:21:23.115 --> 00:21:26.218
HERE. CONNOLLY. ELLIS. HERE.

00:21:26.284 --> 00:21:27.986
ELLIS. HERE. FLORA. HERE. FLORA.

00:21:28.053 --> 00:21:31.657
HERE. GARCIA. HANEY. PRESENT.

00:21:31.723 --> 00:21:33.091
HERE. HOOVER. HERE. HOOVER.

00:21:33.158 --> 00:21:35.861
HERE. CORA. MURATSUCHI.

00:21:35.927 --> 00:21:38.463
MURATSUCHI. HERE. PELLERIN.

00:21:38.530 --> 00:21:41.400
HERE. PELLERIN. HERE. SCHULTZ.

00:21:41.466 --> 00:21:42.868
PRESENT. SCHULTZ. PRESENT.

00:21:42.934 --> 00:21:45.971
WICKS. HERE. RIGHT HERE. WE HAVE

00:21:46.038 --> 00:21:48.340
A QUORUM. THANK YOU SO MUCH.

00:21:48.407 --> 00:21:51.209
THERE IS NO CONSENT CALENDAR.

00:21:51.276 --> 00:21:52.711
THERE IS JUST SENATOR BECKER.

00:21:52.778 --> 00:21:53.779
AND YOU MAY BEGIN WHENEVER

00:21:53.845 --> 00:21:55.847
YOU'RE READY. WELL, MOTION AND A

00:21:55.914 --> 00:21:57.315
SECOND, IN LIEU OF A LONG

00:21:57.382 --> 00:21:59.685
PRESENTATION, I'VE DEVELOPED AN

00:21:59.751 --> 00:22:04.389
INTERPRETIVE DANCE. BUT, YOU

00:22:04.456 --> 00:22:05.891
KNOW, THERE'S A LOT IN THIS.

00:22:05.957 --> 00:22:08.727
BILL, I REALLY APPRECIATE HAVING

00:22:08.794 --> 00:22:11.229
THE OPPORTUNITY TO BE HERE. I

00:22:11.296 --> 00:22:12.230
KNOW THAT CONVERSATIONS ARE

00:22:12.297 --> 00:22:14.266
GOING TO BE ONGOING,

00:22:14.332 --> 00:22:16.034
PARTICULARLY AROUND THE PIECES

00:22:16.101 --> 00:22:17.302
AROUND PERMITTING AND

00:22:17.369 --> 00:22:19.404
STREAMLINING. I LOOK FORWARD TO

00:22:19.471 --> 00:22:20.706
THOSE CONVERSATIONS. I THINK

00:22:20.772 --> 00:22:23.809
THEY'RE IMPORTANT CONVERSATIONS

00:22:23.875 --> 00:22:24.509
TO HAVE. I THINK WE SHARE THE

00:22:24.576 --> 00:22:28.046
GOALS OF CLEAN ENERGY, BUT

00:22:28.113 --> 00:22:29.514
ULTIMATELY, OBVIOUSLY, AS WE'VE

00:22:29.581 --> 00:22:31.283
ALWAYS WORKED TO STRIKE THAT

00:22:31.349 --> 00:22:32.818
BALANCE AND PARTICULARLY HERE IN

00:22:32.884 --> 00:22:35.320
THIS COMMITTEE. AND SO I KNOW

00:22:35.387 --> 00:22:36.755
THOSE CONVERSATIONS WILL BE

00:22:36.822 --> 00:22:38.590
ONGOING. I SAW SOME OF THE

00:22:38.657 --> 00:22:42.194
SUGGESTIONS THAT, YOU KNOW, MANY

00:22:42.260 --> 00:22:43.428
OF WHICH WHICH LOOK GOOD. AND,

00:22:43.495 --> 00:22:45.464
YOU KNOW, WE'LL HAVE THE CHANCE,

00:22:45.530 --> 00:22:47.866
I THINK, TO HAVE FURTHER

00:22:47.933 --> 00:22:48.667
DISCUSSIONS. THAT'S OBVIOUSLY

00:22:48.734 --> 00:22:50.268
ONE PIECE OF THE BILL. THERE'S A

00:22:50.335 --> 00:22:52.471
PIECE OF THE BILL HERE AROUND

00:22:52.537 --> 00:22:53.305
THE CLIMATE DIVIDEND, MAKING

00:22:53.371 --> 00:22:54.840
SURE WE GET IT TARGETED AT THE

00:22:54.906 --> 00:22:56.441
TIME OF YEAR WHEN PEOPLE NEED IT

00:22:56.508 --> 00:23:00.245
AND HAVE INCREASED RESOURCES FOR

00:23:00.312 --> 00:23:01.480
CARE AND FAIR CUSTOMERS AS A

00:23:01.546 --> 00:23:04.750
PART HERE AROUND RATE SETTING.

00:23:04.816 --> 00:23:06.284
THERE'S A PART HERE AROUND

00:23:06.351 --> 00:23:07.686
WILDFIRE AND MAKING SURE THAT

00:23:07.753 --> 00:23:09.254
WE'RE GETTING THE BANG FOR THE

00:23:09.321 --> 00:23:10.956
BUCK. THAT'S A REALLY BIG PART

00:23:11.022 --> 00:23:12.557
OF THE BILL. IT WAS JUST MAKING

00:23:12.624 --> 00:23:14.493
SURE WE'RE GETTING THE BANG FOR

00:23:14.559 --> 00:23:15.527
THE BUCK ON OUR WILDFIRE

00:23:15.594 --> 00:23:16.495
SPENDING. AND THEN THERE'S

00:23:16.561 --> 00:23:17.996
PIECES THAT REALLY GET TO KIND

00:23:18.063 --> 00:23:18.964
OF PUBLIC FUNDING OF

00:23:19.030 --> 00:23:20.298
INFRASTRUCTURE AND SOME OTHER

00:23:20.365 --> 00:23:21.466
THINGS THAT WE'VE DISCUSSED IN

00:23:21.533 --> 00:23:23.502
THE, IN THE ENERGY COMMITTEE. SO

00:23:23.568 --> 00:23:26.371
HAPPY TO TAKE ANY QUESTIONS OR

00:23:26.438 --> 00:23:27.372
DISCUSSIONS. I DON'T THINK I

00:23:27.439 --> 00:23:30.509
HAVE A WITNESS. DO I HAVE A

00:23:30.575 --> 00:23:31.143
WITNESS? UNLESS LARS WANTS TO

00:23:31.209 --> 00:23:34.045
COME UP. YEAH. HAPPY TO HAVE ANY

00:23:34.112 --> 00:23:35.046
DISCUSSION. ARE THERE ANY

00:23:35.113 --> 00:23:36.982
PERSONS HERE IN THE HEARING ROOM

00:23:37.048 --> 00:23:41.853
IN SUPPORT? MISTER CHAIR AND

00:23:41.920 --> 00:23:43.288
MEMBERS, TRENT SMITH, ON BEHALF

00:23:43.355 --> 00:23:45.090
OF THE CALIFORNIA MUNICIPAL

00:23:45.157 --> 00:23:46.625
UTILITIES ASSOCIATION AND

00:23:46.691 --> 00:23:47.726
SUPPORT AND LOOK FORWARD TO

00:23:47.793 --> 00:23:50.028
WORKING WITH THE AUTHOR ON

00:23:50.095 --> 00:23:52.864
FUTURE AMENDMENTS HERE. THANK

00:23:52.931 --> 00:23:53.732
YOU, MR. CHAIR AND MEMBERS.

00:23:53.799 --> 00:23:55.233
JASON ECKERT, ON BEHALF OF THE

00:23:55.300 --> 00:23:56.301
CALIFORNIA COMMUNITY CHOICE

00:23:56.368 --> 00:23:58.303
ASSOCIATION, ALSO IN SUPPORT AND

00:23:58.370 --> 00:23:59.437
ALSO LOOKING FORWARD TO WORKING

00:23:59.504 --> 00:24:02.440
WITH EVERYONE. GOOD MORNING,

00:24:02.507 --> 00:24:04.309
MICHELLE CANALES WITH UNION OF

00:24:04.376 --> 00:24:05.277
CONCERNED SCIENTISTS AND

00:24:05.343 --> 00:24:07.612
SUPPORT. GOOD MORNING, RAQUEL

00:24:07.679 --> 00:24:08.747
MASON WITH THE CALIFORNIA

00:24:08.814 --> 00:24:09.648
ENVIRONMENTAL JUSTICE ALLIANCE

00:24:09.714 --> 00:24:11.850
IN SUPPORT OF AMEND, ALSO ASKED

00:24:11.917 --> 00:24:12.818
TO REGISTER FOR LEADERSHIP

00:24:12.884 --> 00:24:14.286
COUNCIL FOR JUSTICE AND

00:24:14.352 --> 00:24:16.888
ACCOUNTABILITY. THANK YOU SO

00:24:16.955 --> 00:24:19.057
MUCH. ANY PERSONS HERE IN

00:24:19.124 --> 00:24:35.307
OPPOSITION.

00:24:35.674 --> 00:24:36.775
GOOD MORNING, CHAIR. MEMBERS OF

00:24:36.842 --> 00:24:38.109
THE COMMITTEE. I RECOGNIZE I

00:24:38.176 --> 00:24:39.711
MIGHT BE THE LAST THING BETWEEN

00:24:39.778 --> 00:24:41.146
YOU AND FLIGHTS TODAY, SO I'LL

00:24:41.213 --> 00:24:42.781
TRY TO KEEP IT RELATIVELY QUICK.

00:24:42.848 --> 00:24:44.583
WE SHARE YOUR CONCERN ABOUT

00:24:44.649 --> 00:24:46.051
AFFORDABILITY, RIGHT? TO GET A

00:24:46.117 --> 00:24:47.285
CLEARER PICTURE OF WHAT'S

00:24:47.352 --> 00:24:48.820
DRIVING THOSE COSTS, WE RECENTLY

00:24:48.887 --> 00:24:50.355
COMMISSIONED A STUDY BY THE BLUE

00:24:50.422 --> 00:24:52.190
SKY CONSULTING GROUP. STATE

00:24:52.257 --> 00:24:54.226
MANDATED POLICY COSTS ARE THE

00:24:54.292 --> 00:24:55.427
SINGLE LARGEST COMPONENT OF THE

00:24:55.493 --> 00:24:56.895
AVERAGE RESIDENTIAL IOU

00:24:56.962 --> 00:25:00.765
CUSTOMER'S BILL. THEY ARE 36.5%.

00:25:00.832 --> 00:25:03.935
IT'S ABOUT $69 OF THE AVERAGE

00:25:04.002 --> 00:25:05.804
$188 BILL. THAT'S MORE THAN

00:25:05.871 --> 00:25:07.672
CUSTOMERS ARE PAYING FOR

00:25:07.739 --> 00:25:08.707
DISTRIBUTION. IT'S MORE THAN

00:25:08.773 --> 00:25:10.442
THEY'RE PAYING FOR GENERATION.

00:25:10.508 --> 00:25:12.377
SO IN THIS CONTEXT, WE FEEL THAT

00:25:12.444 --> 00:25:13.411
THIS BILL IS MISSING THE MARK.

00:25:13.478 --> 00:25:15.780
IF IT'S PRIMARILY CENTERED ABOUT

00:25:15.847 --> 00:25:16.948
AFFORDABILITY, IT'S WELL

00:25:17.015 --> 00:25:19.017
INTENTIONED, BUT IT'S PRIMARILY

00:25:19.084 --> 00:25:21.286
SHIFTING AND MASKING COSTS. WE

00:25:21.353 --> 00:25:22.621
FEEL THAT IT INTRODUCES NEW

00:25:22.687 --> 00:25:24.522
RELIABILITY RISKS. NOW, YOUR

00:25:24.589 --> 00:25:25.857
BILL DOES RECOGNIZE THAT STATE

00:25:25.924 --> 00:25:28.093
POLICY COSTS ARE A SIGNIFICANT

00:25:28.159 --> 00:25:30.695
COMPONENT OF BILLS. YOU'VE GOT

00:25:30.762 --> 00:25:32.597
THE POWER FUND AT THE CDC TO

00:25:32.664 --> 00:25:33.465
REIMBURSE UTILITIES FOR SOME OF

00:25:33.531 --> 00:25:35.300
THESE COSTS, BUT THOSE COSTS

00:25:35.367 --> 00:25:36.468
SHOULD NEVER HAVE BEEN IN RATES

00:25:36.534 --> 00:25:38.436
IN THE FIRST PLACE. AND SHIFTING

00:25:38.503 --> 00:25:40.739
THEM BACK AND FORTH BASED ON THE

00:25:40.805 --> 00:25:42.173
STATE BUDGET CREATES

00:25:42.240 --> 00:25:43.541
INSTABILITY. SO WITHOUT A

00:25:43.608 --> 00:25:45.210
RELIABLE FUNDING SOURCE, YOU'RE

00:25:45.277 --> 00:25:46.645
GOING TO HAVE RATE WHIPLASH

00:25:46.711 --> 00:25:48.613
LOWER BILLS IN GOOD YEARS,

00:25:48.680 --> 00:25:50.215
FOLLOWED BY SHARP INCREASES WHEN

00:25:50.282 --> 00:25:51.349
TIMES ARE TOUGH AND FAMILIES AND

00:25:51.416 --> 00:25:53.318
BUSINESSES ARE STRUGGLING MOST.

00:25:53.385 --> 00:25:54.819
WE ALSO HAVE SIGNIFICANT

00:25:54.886 --> 00:25:57.322
CONCERNS ABOUT $15 BILLION IN

00:25:57.389 --> 00:25:59.090
MANDATED EXPENDITURES THAT

00:25:59.157 --> 00:26:00.458
UTILITIES CAN'T EARN A RETURN

00:26:00.525 --> 00:26:03.528
ON. YOU KNOW, I KNOW THAT YOU'VE

00:26:03.595 --> 00:26:05.230
TALKED IN THE PAST ABOUT HOW

00:26:05.297 --> 00:26:06.698
WE'VE DONE THIS BEFORE WITH THE

00:26:06.765 --> 00:26:08.133
WILDFIRE FUND, BUT THAT APPROACH

00:26:08.199 --> 00:26:10.335
IS MORE OF A BREAK CLASS BREAK

00:26:10.402 --> 00:26:11.736
GLASS IN CASE OF EMERGENCY. IT

00:26:11.803 --> 00:26:13.004
SHOULDN'T BE A REGULAR POLICY

00:26:13.071 --> 00:26:14.406
TOOL. WE SHOULDN'T BE DOING THIS

00:26:14.472 --> 00:26:16.708
EVERY SINGLE LEGISLATIVE CYCLE.

00:26:16.775 --> 00:26:18.777
CREDIT MARKETS AND CREDIT

00:26:18.843 --> 00:26:19.878
MARKETS AND INVESTORS ARE

00:26:19.945 --> 00:26:21.146
PRICING THIS AS RISK. WE

00:26:21.212 --> 00:26:22.948
RECENTLY HEARD CNBC HAD A

00:26:23.014 --> 00:26:24.282
SEGMENT SPECIFICALLY CALLING OUT

00:26:24.349 --> 00:26:26.384
THIS BILL AS SOMETHING TO WARN

00:26:26.451 --> 00:26:28.586
OFF INVESTORS FROM CALIFORNIA

00:26:28.653 --> 00:26:31.456
IOUS. WE HAVE A PROBLEM WITH THE

00:26:31.523 --> 00:26:34.426
INFLATION CAPPED GRC NOW. IT'S

00:26:34.492 --> 00:26:36.361
NOT IT'S NOT A TRUE CAP. RIGHT?

00:26:36.428 --> 00:26:37.729
YOU'RE SAYING, HEY, YOU'RE GOING

00:26:37.796 --> 00:26:39.664
TO PRESENT INFLATION CAP

00:26:39.731 --> 00:26:41.232
SCENARIO WHILE YOU ALSO PRESENT

00:26:41.299 --> 00:26:43.335
YOUR OTHER SCENARIO. BUT

00:26:43.401 --> 00:26:44.703
REALISTICALLY, THE KEY COST

00:26:44.769 --> 00:26:46.237
DRIVERS DON'T OBSERVE INFLATION,

00:26:46.304 --> 00:26:47.172
WILDFIRE HARDENING,

00:26:47.238 --> 00:26:49.040
TRANSMISSION, EXPANSION,

00:26:49.107 --> 00:26:50.175
DECARBONIZATION, ALL OF THE

00:26:50.241 --> 00:26:51.343
LEGISLATIVE MANDATES, THE THINGS

00:26:51.409 --> 00:26:52.444
THAT THE LEGISLATURE ARE TELLING

00:26:52.510 --> 00:26:55.580
THE PUC TO TELL THE IOUS TO PUT

00:26:55.647 --> 00:26:58.650
INTO RATES. SO A PRESUMPTION

00:26:58.717 --> 00:27:00.719
THAT RATE INCREASES TRACK

00:27:00.785 --> 00:27:01.419
INFLATION COULD LEAD TO

00:27:01.486 --> 00:27:03.288
UNDERFUNDED MAINTENANCE, DELAYED

00:27:03.355 --> 00:27:04.589
UPGRADES, GREATER RISK OF

00:27:04.656 --> 00:27:06.658
OUTAGE. IT'S NOT JUST A UTILITY

00:27:06.725 --> 00:27:08.293
ISSUE. THIS COULD DISRUPT DAY TO

00:27:08.360 --> 00:27:09.995
DAY OPERATIONS THROUGHOUT

00:27:10.061 --> 00:27:11.429
CALIFORNIA'S ENTIRE ECONOMY.

00:27:11.496 --> 00:27:13.298
NOW, 161 PAGES, THERE'S A LOT OF

00:27:13.365 --> 00:27:15.166
OTHER ISSUES THAT WE COULD GET

00:27:15.233 --> 00:27:17.469
INTO, BUT I'D LIKE TO CLOSE WITH

00:27:17.535 --> 00:27:18.336
THE NOTION THAT A FINANCIALLY

00:27:18.403 --> 00:27:19.704
SOUND UTILITY SECTOR IS NOT A

00:27:19.771 --> 00:27:21.840
LUXURY. IT'S ESSENTIAL TO A

00:27:21.906 --> 00:27:23.675
RELIABLE MODERN GRID, AND IT'S

00:27:23.742 --> 00:27:24.376
ESSENTIAL TO CALIFORNIA

00:27:24.442 --> 00:27:26.911
ACHIEVING ITS CLIMATE GOALS. WE

00:27:26.978 --> 00:27:29.514
URGE A NO VOTE. THANK YOU. THANK

00:27:29.581 --> 00:27:31.216
YOU SIR. I THINK THAT WAS MORE

00:27:31.282 --> 00:27:32.283
IMPACTFUL THAN AN INTERPRETIVE

00:27:32.350 --> 00:27:34.552
DANCE. PERSONALLY, ANY OTHER

00:27:34.619 --> 00:27:36.054
PERSONS IN THE HEARING ROOM IN

00:27:36.121 --> 00:27:39.457
OPPOSITION? GOOD MORNING. CONNOR

00:27:39.524 --> 00:27:41.059
GUZMAN, ON BEHALF OF THE UTILITY

00:27:41.126 --> 00:27:42.861
WORKERS UNION OF AMERICA. IN

00:27:42.927 --> 00:27:44.596
OPPOSITION, UNLESS AMEND. THANK

00:27:44.662 --> 00:27:48.900
YOU. MR. CHAIRMAN GONZALEZ, ON

00:27:48.967 --> 00:27:50.068
BEHALF OF CALIFORNIA'S BUSINESS

00:27:50.135 --> 00:27:52.137
ROUNDTABLE. IN OPPOSITION, MR.

00:27:52.203 --> 00:27:53.805
CHAIR, MEMBERS OF THE COMMITTEE,

00:27:53.872 --> 00:27:55.774
VALERIE CHIRLA ALEJO'S, OPPOSE,

00:27:55.840 --> 00:27:59.010
UNLESS AMENDED HERE ON BEHALF OF

00:27:59.077 --> 00:28:00.345
PACIFIC GAS AND ELECTRIC

00:28:00.412 --> 00:28:03.681
COMPANY. THANK YOU, MR. MEMBERS.

00:28:03.748 --> 00:28:04.449
JOSE WITH SAN DIEGO GAS AND

00:28:04.516 --> 00:28:05.483
ELECTRIC COMPANY IN SOUTHERN

00:28:05.550 --> 00:28:07.752
CALIFORNIA. GAS COMPANY WE HAVE

00:28:07.819 --> 00:28:09.154
AN OPPOSED UNLESS AMENDED

00:28:09.220 --> 00:28:12.023
POSITION. THANK YOU. GOOD

00:28:12.090 --> 00:28:13.024
MORNING. CHAIR MEMBERS MOLLY

00:28:13.091 --> 00:28:14.526
CORKIN WITH AXIOM ADVISORS ON

00:28:14.592 --> 00:28:17.796
BEHALF OF LS POWER OPPOSING

00:28:17.862 --> 00:28:18.430
AMENDED. LOOK FORWARD TO WORKING

00:28:18.496 --> 00:28:19.731
WITH THE AUTHOR AND OTHERS.

00:28:19.798 --> 00:28:20.932
THANK YOU. HELLO. ALLISON

00:28:20.999 --> 00:28:22.200
HILLIARD WITH THE CLIMATE CENTER

00:28:22.267 --> 00:28:23.334
HERE IN SUPPORT. APOLOGIES FOR

00:28:23.401 --> 00:28:24.869
NOT GETTING HERE FAST ENOUGH. I

00:28:24.936 --> 00:28:26.104
WAS TRYING TO GET HERE QUICKLY

00:28:26.171 --> 00:28:28.106
AND THANK YOU SO MUCH TO

00:28:28.173 --> 00:28:30.341
SUPPORT. THANK YOU. AND FOR OUR

00:28:30.408 --> 00:28:31.810
PRIMARY WITNESS IN OPPOSITION,

00:28:31.876 --> 00:28:33.111
YOU DIDN'T STATE YOUR NAME OR

00:28:33.178 --> 00:28:34.279
ORGANIZATION. WOULD YOU LIKE TO

00:28:34.345 --> 00:28:36.047
DO THAT FOR THE RECORD? SO THAT

00:28:36.114 --> 00:28:37.315
IS A PROBLEM. THIS IS JOHN

00:28:37.382 --> 00:28:38.983
KENDRICK ON BEHALF OF THE

00:28:39.050 --> 00:28:39.984
CALIFORNIA CHAMBER OF COMMERCE.

00:28:40.051 --> 00:28:41.252
THANK YOU. I KNOW WHO YOU ARE,

00:28:41.319 --> 00:28:43.655
JOHN. WE JUST WANT TO PUT YOU IN

00:28:43.721 --> 00:28:45.056
THE BOOKS. YEAH, YEAH. WE'LL NOW

00:28:45.123 --> 00:28:46.825
TURN IT TO COMMITTEE MEMBERS.

00:28:46.891 --> 00:28:47.659
ANY QUESTIONS? COMMENTS,

00:28:47.725 --> 00:28:50.462
CONCERNS. JUST BRIEFLY, MR.

00:28:50.528 --> 00:28:51.563
KENDRICK, THANK YOU FOR BEING

00:28:51.629 --> 00:28:53.665
HERE. I DID MOVE THE BILL. I

00:28:53.731 --> 00:28:55.567
ACTUALLY STUDIED THIS FULLY FOR

00:28:55.633 --> 00:28:56.968
UTILITIES AND ENERGY. SO I JUST

00:28:57.035 --> 00:28:58.136
WANTED TO EXPLAIN WHY I'M SO

00:28:58.203 --> 00:29:00.171
QUICK TO MAKE THE MOTION. BUT

00:29:00.238 --> 00:29:01.773
APPRECIATE YOU BEING HERE AND TO

00:29:01.840 --> 00:29:02.640
THE SESSION AND HOPE THE

00:29:02.707 --> 00:29:03.908
CONVERSATIONS CONTINUE BETWEEN

00:29:03.975 --> 00:29:05.477
YOU AND THE AUTHOR WHEN HE'S NOT

00:29:05.543 --> 00:29:06.678
DOING HIS INTERPRETIVE DANCE.

00:29:06.744 --> 00:29:09.547
THANK YOU, MR. CONLEY. THANK

00:29:09.614 --> 00:29:10.849
YOU. I APPRECIATE THE AUTHOR'S

00:29:10.915 --> 00:29:12.684
WORK ON THIS. SO A SERIES OF

00:29:12.750 --> 00:29:14.586
QUESTIONS MAYBE TO DIG A LITTLE

00:29:14.652 --> 00:29:17.455
BIT DEEPER. SO KIND OF BROADLY,

00:29:17.522 --> 00:29:18.923
HOW WOULD ACCOUNTING FOR

00:29:18.990 --> 00:29:20.725
WILDFIRE MITIGATION COSTS USING

00:29:20.792 --> 00:29:23.461
THE POWER FUND SEPARATE FROM

00:29:23.528 --> 00:29:25.296
UTILITY COSTS, BENEFIT

00:29:25.363 --> 00:29:26.865
RATEPAYERS AND HELP CALIFORNIA

00:29:26.931 --> 00:29:28.333
MEET ITS CLIMATE GOALS? WELL,

00:29:28.399 --> 00:29:30.535
THE POWER FUND IS ONE WE'VE HAD

00:29:30.602 --> 00:29:32.637
FOR SEVERAL YEARS NOW, WHICH IS

00:29:32.704 --> 00:29:34.739
ULTIMATELY AND I'M NOT SURE I

00:29:34.806 --> 00:29:35.807
UNDERSTAND THE CONNECTION TO THE

00:29:35.874 --> 00:29:39.511
WILDFIRE FUND. BUT ULTIMATELY WE

00:29:39.577 --> 00:29:40.545
AGREE THAT THESE THINGS, WE

00:29:40.612 --> 00:29:41.980
DON'T WANT THESE THINGS IN

00:29:42.046 --> 00:29:44.082
RATES. IT'S VERY REGRESSIVE WAY

00:29:44.149 --> 00:29:45.650
TO DO, SAY, WILDFIRE PAY FOR

00:29:45.717 --> 00:29:47.285
WILDFIRE SPENDING OR EVEN THE

00:29:47.352 --> 00:29:48.419
PUBLIC, YOU KNOW, THE CARE AND

00:29:48.486 --> 00:29:50.355
FAIR PROGRAMS. SO THE IDEA IS TO

00:29:50.421 --> 00:29:51.589
ACTUALLY ESTABLISH THIS FUND

00:29:51.656 --> 00:29:53.091
NOW, GET THE STRUCTURE SET UP.

00:29:53.158 --> 00:29:55.393
AND THEN WHEN WE HAVE MONEY THAT

00:29:55.460 --> 00:29:56.761
THE LEGISLATURE WANTS TO

00:29:56.828 --> 00:29:58.029
APPROPRIATE, THEN WE CAN

00:29:58.096 --> 00:29:59.364
APPROPRIATE IT. BUT THE IDEA IS

00:29:59.430 --> 00:30:00.999
ULTIMATELY WE DO WANT TO GET

00:30:01.065 --> 00:30:02.967
THOSE COSTS OUT OF RATES. YEAH.

00:30:03.034 --> 00:30:04.536
HOW WOULD THESE NEW PROVISIONS

00:30:04.602 --> 00:30:06.437
AFFECT THE CLIMATE CREDIT WITHIN

00:30:06.504 --> 00:30:10.008
THE CAP AND TRADE PROGRAM. YEAH.

00:30:10.074 --> 00:30:11.342
SO THIS AND WE'LL HAVE A NUMBER

00:30:11.409 --> 00:30:12.977
OF DISCUSSIONS I'M SURE, ON THE

00:30:13.044 --> 00:30:14.345
CLIMATE CREDIT GOING FORWARD.

00:30:14.412 --> 00:30:16.414
THIS PROPOSAL SAYS 100% OF THAT

00:30:16.481 --> 00:30:18.850
MONEY THAT ELECTRIC UTILITIES

00:30:18.917 --> 00:30:20.151
GET FROM THE CAP AND TRADE

00:30:20.218 --> 00:30:21.386
PROGRAM WILL GO TO CUSTOMER

00:30:21.452 --> 00:30:23.555
CREDIT, AS OPPOSED TO 85% IN THE

00:30:23.621 --> 00:30:25.490
PAST. AND THEN IT ALSO AGAIN

00:30:25.557 --> 00:30:26.991
CHANGES WHEN THE WHEN THE MONEY

00:30:27.058 --> 00:30:29.027
SHOWS UP AND THEN FINALLY

00:30:29.093 --> 00:30:31.296
ALLOCATES LARGER CREDITS TO LOW

00:30:31.362 --> 00:30:34.132
INCOME AND FAIR CUSTOMERS. WHAT

00:30:34.199 --> 00:30:35.833
IS THE RATIONALE BEHIND HAVING

00:30:35.900 --> 00:30:38.136
LESS FREQUENT WILDFIRE

00:30:38.203 --> 00:30:40.638
MITIGATION PLAN REPORTS? WELL, I

00:30:40.705 --> 00:30:42.607
THINK THIS IS ANOTHER BILL, 326,

00:30:42.674 --> 00:30:43.875
WHICH IS KIND OF THE

00:30:43.942 --> 00:30:45.310
COORDINATION AROUND THE WILDFIRE

00:30:45.376 --> 00:30:47.445
PLANS. SO AGAIN, THE WHOLE PIECE

00:30:47.512 --> 00:30:48.913
IS REALLY AROUND THE BANG FOR

00:30:48.980 --> 00:30:52.517
THE BUCK. AND SO WE FEEL WE CAN

00:30:52.584 --> 00:30:54.619
DO THAT WITH A MORE COORDINATED

00:30:54.686 --> 00:30:57.689
STRUCTURE, BUT IN A MORE SORT OF

00:30:57.755 --> 00:30:59.023
STRATEGIC WAY. BUT, YOU KNOW,

00:30:59.090 --> 00:31:00.491
THE FACT IS, LIKE IF WE'RE

00:31:00.558 --> 00:31:01.392
LOOKING AT UNDERGROUNDING, WHEN

00:31:01.459 --> 00:31:03.461
ARE THOSE CASES WE REALLY DO

00:31:03.528 --> 00:31:04.462
UNDERGROUNDING VERSUS OTHER

00:31:04.529 --> 00:31:07.599
OTHER PIECES. AND THEN FINALLY,

00:31:07.665 --> 00:31:09.667
THE BILL PROVIDES STREAMLINING

00:31:09.734 --> 00:31:10.969
FOR PROJECTS REVIEWED WITH A

00:31:11.035 --> 00:31:13.605
QUOTE WITH AND QUOTE, OTHER

00:31:13.671 --> 00:31:15.106
ENVIRONMENTAL DOCUMENT, END

00:31:15.173 --> 00:31:16.507
QUOTE. WHAT TYPE OF DOCUMENTS

00:31:16.574 --> 00:31:18.977
DOES THIS REFER TO AND HOW CAN

00:31:19.043 --> 00:31:20.345
YOU ENSURE THAT THESE DOCUMENTS

00:31:20.411 --> 00:31:22.647
PROVIDE ADEQUATE ENVIRONMENTAL

00:31:22.714 --> 00:31:24.682
REVIEW FOR VARIOUS UTILITY

00:31:24.749 --> 00:31:28.786
PROJECTS? YEAH, THE THERE IS THE

00:31:28.853 --> 00:31:30.255
BILL DOES DIRECT THE SEC TO

00:31:30.321 --> 00:31:32.257
CREATE ONE OR MORE PROGRAMMATIC

00:31:32.323 --> 00:31:33.825
ENVIRONMENTAL IMPACT REPORTS FOR

00:31:33.891 --> 00:31:37.095
SETS OF SIMILAR PROJECTS. SO,

00:31:37.161 --> 00:31:38.730
YOU KNOW, THE IDEA THERE IS, IS

00:31:38.796 --> 00:31:40.999
TO SPEED UP THE SECRET REVIEW BY

00:31:41.065 --> 00:31:42.133
REQUIRING EACH PROJECT TO

00:31:42.200 --> 00:31:43.501
CONSIDER ONLY PROJECT SPECIFIC

00:31:43.568 --> 00:31:44.736
ISSUES, RATHER THAN REHASHING

00:31:44.802 --> 00:31:46.537
THE SAME ISSUES THAT APPLY TO,

00:31:46.604 --> 00:31:48.573
SAY, LIKE EVERY WIND AND STORAGE

00:31:48.640 --> 00:31:50.541
PROJECT, THERE'S A BUNCH OF KIND

00:31:50.608 --> 00:31:52.510
OF SMALLER CHANGES ON THAT. BUT

00:31:52.577 --> 00:31:54.712
I THINK I THINK THAT HOPEFULLY

00:31:54.779 --> 00:31:55.380
ANSWERS YOUR QUESTION WHERE IT'S

00:31:55.446 --> 00:31:56.881
REALLY THAT PART OF IT IS

00:31:56.948 --> 00:31:59.384
FOCUSED ON THE PROGRAMMATIC EIR.

00:31:59.450 --> 00:32:01.853
SO IN TERMS OF JUST KIND OF

00:32:01.919 --> 00:32:03.221
DRAWING DOWN A LITTLE BIT ON

00:32:03.288 --> 00:32:05.490
ADEQUACY FROM YOUR PERSPECTIVE,

00:32:05.556 --> 00:32:08.259
HOW HOW CAN YOU PROVIDE THAT

00:32:08.326 --> 00:32:10.561
ASSURANCE? YEAH, I MEAN, I THINK

00:32:10.628 --> 00:32:13.164
THE, THE, THE NOTION IS THAT,

00:32:13.231 --> 00:32:15.833
YOU KNOW, YOU AGAIN, RATHER THAN

00:32:15.900 --> 00:32:17.769
JUST HAVING THIS ONE, YOU KNOW,

00:32:17.835 --> 00:32:19.070
HAVING TO A SEPARATE DOCUMENT

00:32:19.137 --> 00:32:22.707
FOR EACH ONE THAT YOU SAY, LOOK

00:32:22.774 --> 00:32:25.643
AT AN AREA AND, AND SORT OF

00:32:25.710 --> 00:32:27.178
ASSESS THE AREA AND THEN YOU'RE

00:32:27.245 --> 00:32:28.379
ONLY LOOKING AFTERWARDS ONLY ON

00:32:28.446 --> 00:32:31.683
PROJECTS SPECIFIC ISSUES RATHER

00:32:31.749 --> 00:32:32.917
THAN, YOU KNOW, THERE'S SIMILAR

00:32:32.984 --> 00:32:34.218
ISSUES THAT APPLY TO EVERY WIND

00:32:34.285 --> 00:32:35.853
PROJECT, EVERY STORAGE PROJECT.

00:32:35.920 --> 00:32:37.188
BUT WE WOULDN'T GO THROUGH

00:32:37.255 --> 00:32:38.956
THOSE. YOU WOULD JUST LOOK AT

00:32:39.023 --> 00:32:41.192
THE SPECIFIC, YOU KNOW, THE KIND

00:32:41.259 --> 00:32:43.995
OF THE SPECIFIC PIECES OF THAT

00:32:44.062 --> 00:32:51.469
LOCATION. MR. MURATSUCHI. THANK

00:32:51.536 --> 00:32:54.939
YOU. SENATOR BECKER. I RECOGNIZE

00:32:55.006 --> 00:32:56.941
A LOT OF COMPONENTS OF YOUR

00:32:57.008 --> 00:33:00.378
BILL, SIMILAR TO LAST LESSON

00:33:00.445 --> 00:33:02.380
THAT I INTRODUCED IN THE PAST.

00:33:02.447 --> 00:33:03.414
LAST SESSION, I INTRODUCED A

00:33:03.481 --> 00:33:04.615
BILL CALLING FOR A CLIMATE

00:33:04.682 --> 00:33:07.819
EQUITY TRUST FUND, WHICH THE

00:33:07.885 --> 00:33:09.821
ORIGINAL PROPONENT OF THAT WAS

00:33:09.887 --> 00:33:11.656
SENATOR LAIRD. AND SO THIS POWER

00:33:11.723 --> 00:33:14.959
FUND SOUNDS LIKE THE LATEST

00:33:15.026 --> 00:33:16.361
VERSION OF THAT, THAT BASIC

00:33:16.427 --> 00:33:22.133
IDEA. OKAY. AND TO THE CHAMBER'S

00:33:22.200 --> 00:33:24.969
POINT, GIVEN THAT SUCH A WHAT

00:33:25.036 --> 00:33:26.771
THE ONE OF THE BIGGEST DRIVERS

00:33:26.838 --> 00:33:29.374
OF ELECTRICITY RATES GOING UP

00:33:29.440 --> 00:33:32.543
ARE THE WILDFIRE MITIGATION

00:33:32.610 --> 00:33:33.945
COSTS BEING PASSED ON TO

00:33:34.011 --> 00:33:38.850
RATEPAYERS. IF THERE WERE, IT

00:33:38.916 --> 00:33:39.684
SOUNDS LIKE THERE'S

00:33:39.751 --> 00:33:41.953
CONSIDERATION THAT FUNDS WOULD

00:33:42.019 --> 00:33:44.422
HELP FUND THIS POWER FUND. WHY

00:33:44.489 --> 00:33:45.890
WOULDN'T THOSE DOLLARS BE BETTER

00:33:45.957 --> 00:33:48.059
SPENT JUST SPENDING MORE ON

00:33:48.126 --> 00:33:50.928
WILDFIRE MITIGATION RATHER THAN

00:33:50.995 --> 00:33:53.865
SENDING IT TO A CLIMATE CREDIT?

00:33:53.931 --> 00:33:57.468
WELL, I THINK THE MAKE SURE I

00:33:57.535 --> 00:33:58.936
UNDERSTAND YOUR YOUR QUESTION. I

00:33:59.003 --> 00:34:00.071
THINK I MEAN YOU OBVIOUSLY

00:34:00.138 --> 00:34:02.073
UNDERSTAND THE CONSTRUCT AND YOU

00:34:02.140 --> 00:34:03.307
CARRY THIS THIS IDEA LAST YEAR.

00:34:03.374 --> 00:34:06.244
I MEAN, THE IDEA IS THAT WE KIND

00:34:06.310 --> 00:34:09.080
OF CREATE THAT, YOU KNOW, TAKE I

00:34:09.147 --> 00:34:10.648
THINK THERE'S ABOUT $10 BILLION

00:34:10.715 --> 00:34:12.450
IN WILDFIRE SPENDING ABOUT

00:34:12.517 --> 00:34:15.086
ACROSS THE IOUS EVERY YEAR. AND,

00:34:15.153 --> 00:34:18.356
AND THE IDEA IS WE START TO TAKE

00:34:18.423 --> 00:34:19.290
AS MUCH OF THAT POSSIBLE OUT OF

00:34:19.357 --> 00:34:20.324
RATES THROUGH THIS STRUCTURE,

00:34:20.391 --> 00:34:20.958
ESPECIALLY WHEN WE HAVE BUDGET

00:34:21.025 --> 00:34:23.694
SURPLUSES. AND WE CAN PUT SOME

00:34:23.761 --> 00:34:24.829
MONEY AWAY FOR IT. SO THAT'S, I

00:34:24.896 --> 00:34:25.963
THINK, THE CORE IDEA, BUT I'M

00:34:26.030 --> 00:34:27.265
NOT SURE THAT'S ANSWERING YOUR

00:34:27.331 --> 00:34:29.167
QUESTION. YEAH. I MEAN, YOU

00:34:29.233 --> 00:34:31.335
KNOW, IF THERE WELL, YOU TALKED

00:34:31.402 --> 00:34:33.571
ABOUT A BUDGET SURPLUSES, WHICH

00:34:33.638 --> 00:34:34.906
DON'T SOUND LIKE THEY'RE IN THE,

00:34:34.972 --> 00:34:36.941
THE CARDS. AND THEN IN THE NEXT

00:34:37.008 --> 00:34:38.543
COUPLE YEARS, BASED ON THE

00:34:38.609 --> 00:34:40.611
FORECAST THAT I'M HEARING. AND

00:34:40.678 --> 00:34:42.480
SO IF YOU KNOW, IF THERE'S GOING

00:34:42.547 --> 00:34:44.582
TO BE ANY DISCUSSIONS RELATED TO

00:34:44.649 --> 00:34:47.785
THE CAP AND TRADE

00:34:47.852 --> 00:34:50.321
REAUTHORIZATION, YOU KNOW, FOR

00:34:50.388 --> 00:34:53.591
GRF FUNDS TO BE TO HELP FUND

00:34:53.658 --> 00:34:55.793
THIS, THIS, THIS POWER FUND, WHY

00:34:55.860 --> 00:34:57.195
WOULDN'T THOSE FUNDS INSTEAD BE

00:34:57.261 --> 00:35:01.165
BETTER SPENT TO MORE ON WILDFIRE

00:35:01.232 --> 00:35:03.267
MITIGATION SO THAT WE CAN LESSEN

00:35:03.334 --> 00:35:05.336
THE IMPACT ON RATEPAYERS THAT

00:35:05.403 --> 00:35:06.604
ARE PAYING FOR THE WILDFIRE

00:35:06.671 --> 00:35:09.173
MITIGATION? YEAH, I MEAN, I

00:35:09.240 --> 00:35:10.274
THINK, YOU KNOW, THE LAST

00:35:10.341 --> 00:35:11.442
NEGOTIATION WITH THE GOVERNOR ON

00:35:11.509 --> 00:35:12.944
THE BUDGET WAS ALREADY ABOUT $1

00:35:13.010 --> 00:35:14.645
BILLION OF GRF THAT'S GOING TO

00:35:14.712 --> 00:35:16.614
GO TO CAL FIRE AND SUCH. SO I

00:35:16.681 --> 00:35:18.149
THINK DECISION COULD BE MADE IN

00:35:18.216 --> 00:35:20.284
GRF OUTSIDE OF THIS TO SPEND

00:35:20.351 --> 00:35:21.385
MONEY. I DON'T THINK IT'S

00:35:21.452 --> 00:35:22.420
MUTUALLY EXCLUSIVE. I THINK THE

00:35:22.487 --> 00:35:25.323
IDEA IS JUST TO THE, TO THE

00:35:25.389 --> 00:35:26.424
EXTENT WE CAN AND WHENEVER WE

00:35:26.491 --> 00:35:28.793
CAN, YOU KNOW, PLUS UP THIS

00:35:28.860 --> 00:35:30.394
FUND, IT'S JUST GOING TO GIVE US

00:35:30.461 --> 00:35:32.263
AGAIN RESOURCES TO TAKE IT OUT

00:35:32.330 --> 00:35:33.898
OF RATE. SO I DON'T THINK THIS

00:35:33.965 --> 00:35:35.266
PRECLUDES US SPENDING. YOU KNOW,

00:35:35.333 --> 00:35:37.134
EVEN IN THIS CURRENT YEAR GRF

00:35:37.201 --> 00:35:41.772
FUNDS ON ON WILDFIRE OKAY. LAST

00:35:41.839 --> 00:35:46.077
I KNOW I HAD EXPLORED WITH. MIKE

00:35:46.143 --> 00:35:49.313
O'HARA AND OTHERS ON ON TRYING

00:35:49.380 --> 00:35:52.316
TO STREAMLINE TRANSMISSION GRID

00:35:52.383 --> 00:35:55.753
CORRIDORS. YEAH. AND

00:35:55.820 --> 00:35:57.355
SPECIFICALLY LOOKING AT THE

00:35:57.421 --> 00:35:59.390
MODEL THAT THE STATE OF TEXAS,

00:35:59.457 --> 00:36:01.893
THEY HAD DRAMATICALLY AND

00:36:01.959 --> 00:36:03.761
RAPIDLY EXPANDED THEIR

00:36:03.828 --> 00:36:05.596
TRANSMISSION GRID AND LIKE I

00:36:05.663 --> 00:36:08.799
THINK IT WAS A 7 OR 8 YEAR TIME

00:36:08.866 --> 00:36:12.670
SPAN, IS THAT RIGHT? IS THAT

00:36:12.737 --> 00:36:15.973
BASIC IDEA OF TRYING TO IDENTIFY

00:36:16.040 --> 00:36:18.543
THE STREAMLINING OF TRANSMISSION

00:36:18.609 --> 00:36:21.445
GRID CORRIDORS PART OF YOUR YOUR

00:36:21.512 --> 00:36:22.179
STREAMLINING PROPOSAL? NO,

00:36:22.246 --> 00:36:23.648
THAT'S NOT THAT'S NOT

00:36:23.714 --> 00:36:25.049
SPECIFICALLY CALLED OUT HERE. I

00:36:25.116 --> 00:36:26.484
DO THINK THAT'S, YOU KNOW, AN

00:36:26.551 --> 00:36:28.886
IDEA. AND I THINK WE'LL PROBABLY

00:36:28.953 --> 00:36:30.388
WHEN WE COME BACK, WE'LL HAVE A

00:36:30.454 --> 00:36:32.189
ROBUST DISCUSSION, GIVEN THE

00:36:32.256 --> 00:36:34.425
FEDERAL BUDGET BILL AND THE

00:36:34.492 --> 00:36:35.893
TIMELINES THAT IT SET. YOU KNOW,

00:36:35.960 --> 00:36:37.061
HOW, AGAIN, HOW COLLECTIVELY WE

00:36:37.128 --> 00:36:40.364
CAN SPEED THINGS UP. SO HAPPY TO

00:36:40.431 --> 00:36:42.934
LOOK AT THAT. BUT THAT'S NOT

00:36:43.000 --> 00:36:44.969
CALLED OUT SPECIFICALLY OKAY.

00:36:45.036 --> 00:36:46.103
ALL RIGHT. THANK YOU. YEAH I

00:36:46.170 --> 00:36:49.574
LIKE THE IDEA THOUGH. ANY OTHER

00:36:49.640 --> 00:36:52.843
QUESTIONS FROM COLLEAGUES. SURE.

00:36:52.910 --> 00:36:56.647
MR. ELLIS OKAY. SEEING NONE.

00:36:56.714 --> 00:36:58.482
SENATOR BECKER, WOULD YOU LIKE

00:36:58.549 --> 00:36:59.283
TO CLOSE? THANK YOU. LOOK

00:36:59.350 --> 00:37:00.985
FORWARD TO WORKING WITH YOU AND

00:37:01.052 --> 00:37:02.453
THE COMMITTEE GOING FORWARD AS

00:37:02.520 --> 00:37:03.854
WE, YOU KNOW, SPECIFICALLY ON

00:37:03.921 --> 00:37:05.590
THOSE STREAMLINING, PERMITTING

00:37:05.656 --> 00:37:07.224
PARTS AND EVERYWHERE IN THE REST

00:37:07.291 --> 00:37:08.893
OF THE BILL AS WELL. THANK YOU.

00:37:08.960 --> 00:37:10.428
RESPECTFULLY ASK FOR MY VOTE.

00:37:10.494 --> 00:37:12.496
THANK YOU. AND WANT TO THANK THE

00:37:12.563 --> 00:37:13.998
SENATOR FOR INCLUDING US IN THE

00:37:14.065 --> 00:37:15.166
FUTURE CONVERSATIONS AROUND THIS

00:37:15.232 --> 00:37:16.267
BILL. COLLEAGUES, IT'S NOT A

00:37:16.334 --> 00:37:18.102
COMMON PRACTICE OF THIS

00:37:18.169 --> 00:37:19.837
COMMITTEE TO LET A BILL GO

00:37:19.904 --> 00:37:21.372
THROUGH UNTOUCHED, ESPECIALLY

00:37:21.439 --> 00:37:22.506
ONE THAT HAS URGENCY THAT DIDN'T

00:37:22.573 --> 00:37:25.309
HAVE TO BE HEARD TODAY, BUT

00:37:25.376 --> 00:37:27.378
BECAUSE OF THE AUTHOR'S

00:37:27.445 --> 00:37:28.346
DEMONSTRATION AND COMMITMENT TO

00:37:28.412 --> 00:37:29.914
GET THIS WORKING AND BECAUSE OF

00:37:29.981 --> 00:37:30.915
CONVERSATIONS THAT ARE HAPPENING

00:37:30.982 --> 00:37:32.283
BETWEEN BOTH HOUSES, WE THOUGHT

00:37:32.350 --> 00:37:34.185
IT WAS IMPORTANT TO SEND US OFF

00:37:34.251 --> 00:37:35.286
INTO RECESS BY PASSING THIS BILL

00:37:35.353 --> 00:37:36.821
THAT HAS A DUE PASS

00:37:36.887 --> 00:37:37.388
RECOMMENDATION TODAY. MADAM

00:37:37.455 --> 00:37:39.123
SECRETARY, CAN WE CALL THE ROLL

00:37:39.190 --> 00:37:40.257
MOTION IS DUE PASSED TO

00:37:40.324 --> 00:37:42.026
APPROPRIATIONS. BRIAN I BRIAN, I

00:37:42.093 --> 00:37:43.794
ALANIS. NO. ALANIS. NO.

00:37:43.861 --> 00:37:47.098
CONNOLLY. CONNOLLY. I ELLIS.

00:37:47.164 --> 00:37:50.301
ELLIS. NO. FLORA. FLORA. NO.

00:37:50.368 --> 00:37:54.238
GARCIA. GARCIA I HANEY. HANEY I

00:37:54.305 --> 00:37:57.608
HOOVER. HOOVER. NO. CHOLERA.

00:37:57.675 --> 00:38:00.077
CHOLERA I MURATSUCHI. MURATSUCHI

00:38:00.144 --> 00:38:02.613
I PELLERIN. I PELLERIN. I

00:38:02.680 --> 00:38:06.117
SCHULTZ. SCHULTZ I. WICKS.

00:38:06.183 --> 00:38:09.954
WICKS, I, ZUBER. NH P. ZUBIATE.

00:38:10.021 --> 00:38:16.627
NOT VOTING. THAT BILL IS OUT.

00:38:16.694 --> 00:38:18.596
HAVE A GOOD RECESS. THANK YOU.

00:38:18.663 --> 00:38:26.737
APPRECIATE YOU ALL. EXACTLY. ARE

00:38:26.804 --> 00:38:30.941
YOU GUYS. YEAH. I THINK YOU SAID

00:38:31.008 --> 00:38:33.878
IT'S STILL IN SESSION, RIGHT?

00:38:33.944 --> 00:38:35.379
ALL RIGHT. THIS MEETING IS

00:38:35.446 --> 00:38:37.782
ADJOURNED. HOPEFULLY NOBODY

00:38:37.848 --> 00:38:52.863
MISSED ANY.


