File: 20250821-RL
Date: 08/21/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250821_Rules.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250821_Rules_audio.mp4
---
WEBVTT

00:33:10.154 --> 00:33:14.759
GOOD MORNING. GOOD MORNING. THE

00:33:14.826 --> 00:33:17.962
RULES COMMITTEE IS CALLED TO

00:33:18.029 --> 00:33:21.032
ORDER. SECRETARY, PLEASE CALL

00:33:21.099 --> 00:33:23.735
THE ROLL. PACHECO HERE. LACKEY.

00:33:23.801 --> 00:33:28.773
YES. ARONS. LARA. GONZALEZ HERE.

00:33:28.840 --> 00:33:31.709
ERWIN. KRELL HERE. PATEL. HERE.

00:33:31.776 --> 00:33:33.945
RODRIGUEZ. SANCHEZ. HERE. ZUBER.

00:33:34.011 --> 00:33:37.749
HERE. WE HAVE A QUORUM. WE HAVE

00:33:37.815 --> 00:33:40.685
A CONSENT AGENDA. IS THERE A

00:33:40.752 --> 00:33:42.420
MOTION? I RESPECTFULLY REQUEST

00:33:42.487 --> 00:33:45.723
TO REMOVE ITEM 14 FROM THE

00:33:45.790 --> 00:33:48.192
CONSENT, SO IT MAY BE VOTED ON

00:33:48.259 --> 00:33:49.694
BY ITSELF. THANK YOU. IS THERE

00:33:49.761 --> 00:33:51.028
A MOTION ON THE REMAINDER OF

00:33:51.095 --> 00:33:53.598
THE CONSENT AGENDA? SECOND.

00:33:53.664 --> 00:33:54.766
SECOND. FIRST AND A SECOND.

00:33:54.832 --> 00:33:56.768
SECRETARY, PLEASE CALL THE ROLL.

00:33:56.834 --> 00:33:59.370
PACHECO. AYE. PACHECO. AYE.

00:33:59.437 --> 00:34:00.905
LACKEY. LACKEY. AYE. AARONS.

00:34:00.972 --> 00:34:04.041
AARONS. AYE. FLORA. FLORA. AYE.

00:34:04.108 --> 00:34:05.777
GONZALEZ. GONZALEZ. AYE. IRWIN.

00:34:05.843 --> 00:34:07.745
IRWIN. AYE. KRELL. KRELL. AYE.

00:34:07.812 --> 00:34:12.116
PATEL. PATEL. AYE. RODRIGUEZ.

00:34:12.183 --> 00:34:12.817
RODRIGUEZ. AYE. SANCHEZ.

00:34:12.884 --> 00:34:15.920
SANCHEZ. EISENBERG. BURR. AYE.

00:34:15.987 --> 00:34:17.755
MOTION PASSES. IS THERE A

00:34:17.822 --> 00:34:20.958
MOTION NOW ON ITEM NUMBER 14?

00:34:21.025 --> 00:34:23.528
HR 57. SECOND. THANK YOU.

00:34:23.594 --> 00:34:25.963
SECRETARY, PLEASE CALL THE ROLL.

00:34:26.030 --> 00:34:27.565
PACHECO. AYE. PACHECO. AYE.

00:34:27.632 --> 00:34:29.734
LACKEY. NØ. LACKEY. NO. AARONS.

00:34:29.801 --> 00:34:32.837
AARONS. AYE. FLORA. FLORA. NO.

00:34:32.904 --> 00:34:34.605
GONZALEZ. GONZALEZ. AYE. IRWIN.

00:34:34.672 --> 00:34:37.542
IRWIN. AYE. KRELL. KRELL. AYE.

00:34:37.608 --> 00:34:40.044
PATEL. PATEL. AYE. RODRIGUEZ.

00:34:40.111 --> 00:34:41.446
RODRIGUEZ. AYE. SANCHEZ.

00:34:41.512 --> 00:34:45.316
SANCHEZ. NO. BURR. BURR. AYE.

00:34:45.383 --> 00:34:46.784
MOTION PASSES AND RULES.

00:34:46.851 --> 00:35:04.569
COMMITTEE IS NOW ADJOURNED.


