File: 20250818-RL
Date: 08/18/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250818_Rules.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250818_Rules_audio.mp4
---
WEBVTT

00:39:31.736 --> 00:39:32.870
GOOD AFTERNOON EVERYONE. THE

00:39:32.937 --> 00:39:34.772
RULES COMMITTEE IS CALLED TO

00:39:34.839 --> 00:39:36.040
ORDER. SECRETARY, PLEASE CALL

00:39:36.107 --> 00:39:39.310
THE ROLL. PACHECO. HERE. LACKEY.

00:39:39.376 --> 00:39:42.747
HERE. ARONS. LARA. GONZALEZ.

00:39:42.813 --> 00:39:46.250
IRWIN. CROW. HERE. PATEL.

00:39:46.317 --> 00:39:49.353
RODRIGUEZ. SANCHEZ. HERE. WE

00:39:49.420 --> 00:39:51.856
HAVE QUORUM. WE HAVE A CONSENT

00:39:51.922 --> 00:39:55.059
AGENDA. IS THERE A MOTION? YES.

00:39:55.126 --> 00:39:57.361
I HAVE A REQUEST TO REMOVE AN

00:39:57.428 --> 00:40:00.898
ITEM FROM CONSENT. WHICH ITEM? I

00:40:00.965 --> 00:40:01.999
RESPECTFULLY REQUEST TO REMOVE

00:40:02.066 --> 00:40:04.668
ITEM SEVEN FROM THE CONSENT, SO

00:40:04.735 --> 00:40:06.270
IT MAY BE VOTED ON SEPARATELY.

00:40:06.337 --> 00:40:08.706
THE URGENCY REQUEST LETTER

00:40:08.773 --> 00:40:09.540
STATES THAT THIS CLAUSE IS

00:40:09.607 --> 00:40:11.375
NECESSARY TO PROTECT VOTERS

00:40:11.442 --> 00:40:14.044
VOICES, WHILE THE MEASURE ITSELF

00:40:14.111 --> 00:40:15.212
STRIPS MILLIONS OF CALIFORNIANS

00:40:15.279 --> 00:40:16.614
OF THEIR CONGRESSIONAL

00:40:16.680 --> 00:40:18.149
REPRESENTATION AND FORCEFULLY

00:40:18.215 --> 00:40:20.317
REMOVES POWER FROM THE CITIZENS

00:40:20.384 --> 00:40:22.086
REDISTRICTING COMMISSION.

00:40:22.153 --> 00:40:23.921
ACCORDING TO ARTICLE FOUR OF THE

00:40:23.988 --> 00:40:25.956
CONSTITUTION, URGENCY STATUTES

00:40:26.023 --> 00:40:27.191
ARE THOSE NECESSARY FOR

00:40:27.258 --> 00:40:29.293
IMMEDIATE PRESERVATION OF THE

00:40:29.360 --> 00:40:32.563
PUBLIC PEACE, HEALTH, OR SAFETY.

00:40:32.630 --> 00:40:34.665
THIS URGENCY REQUEST DOES NOT

00:40:34.732 --> 00:40:37.601
MEET THAT THRESHOLD. WHAT IS THE

00:40:37.668 --> 00:40:40.437
URGENCY HERE? WHAT IS THE STATE

00:40:40.504 --> 00:40:41.839
EMERGENCY? IT'S BECAUSE TEXAS

00:40:41.906 --> 00:40:44.141
MIGHT DO SOMETHING, OR MAYBE

00:40:44.208 --> 00:40:46.577
EVEN SOME OTHER STATE

00:40:46.644 --> 00:40:48.512
LEGISLATION TO RUSH THIS PROCESS

00:40:48.579 --> 00:40:51.148
AND HAND OUR GOVERNOR A SPECIAL

00:40:51.215 --> 00:40:52.850
ELECTION DOES NOT CONSTITUTE

00:40:52.917 --> 00:40:54.718
ANYTHING CLOSE TO THE IMMEDIATE

00:40:54.785 --> 00:40:56.654
PRESERVATION OF PUBLIC PEACE,

00:40:56.720 --> 00:40:59.523
HEALTH OR SAFETY. POLITICAL

00:40:59.590 --> 00:41:02.092
EXPEDIENCY IS NOT ANALOGOUS WITH

00:41:02.159 --> 00:41:03.961
A STATE EMERGENCY, SO I ASK FOR

00:41:04.028 --> 00:41:06.463
IT TO BE REMOVED. AND JUST A

00:41:06.530 --> 00:41:07.998
MATTER OF CLARIFICATION. THIS IS

00:41:08.065 --> 00:41:10.367
A PROCEDURAL MOTION, A

00:41:10.434 --> 00:41:12.937
PROCEDURAL MOTION. BUT IS THERE

00:41:13.003 --> 00:41:15.506
A MOTION ON THE REMAINDER OF THE

00:41:15.573 --> 00:41:18.342
CONSENT AGENDA? SECOND.

00:41:18.409 --> 00:41:21.111
SECRETARY, PLEASE CALL THE ROLL.

00:41:21.178 --> 00:41:23.447
PACHECO. AYE. PACHECO. AYE.

00:41:23.514 --> 00:41:30.354
LACKEY. AYE. LACKEY. AYE.

00:41:30.421 --> 00:41:30.955
AARONS. FLORA. FLORA. AYE.

00:41:31.021 --> 00:41:31.589
GONZALEZ. GONZALEZ. AYE. IRWIN.

00:41:31.655 --> 00:41:32.723
IRWIN. AYE. KRELL. KRELL. AYE.

00:41:32.790 --> 00:41:34.792
PATEL. PATEL. AYE. RODRIGUEZ.

00:41:34.859 --> 00:41:36.994
RODRIGUEZ. AYE. SANCHEZ. AYE.

00:41:37.061 --> 00:41:41.265
SANCHEZ. AYE. ZUBER. MOTION

00:41:41.332 --> 00:41:43.100
PASSES. IS THERE A MOTION ON

00:41:43.167 --> 00:41:44.235
ITEM NUMBER SEVEN? THE URGENCY

00:41:44.301 --> 00:41:47.338
CLAUSE. REQUEST FOR SB 280 BY

00:41:47.404 --> 00:41:51.475
SENATOR CERVANTES. IS THERE A

00:41:51.542 --> 00:41:53.944
SECOND? DISCUSSION. I HAVE A

00:41:54.011 --> 00:41:58.148
POINT OF ORDER. ON, ON. PLEASE

00:41:58.215 --> 00:41:59.683
STATE YOUR POINT OF ORDER. POINT

00:41:59.750 --> 00:42:00.818
OF ORDER. AMENDMENT. NOT

00:42:00.885 --> 00:42:02.786
GERMANE. PURSUANT TO RULE 92. IF

00:42:02.853 --> 00:42:13.964
DEEMED NOT WELL TAKEN BY

00:42:14.031 --> 00:42:14.598
PRESIDING OFFICER. APPEAL, THE

00:42:14.665 --> 00:42:15.132
DECISION OF THE PRESIDING

00:42:15.199 --> 00:42:15.666
OFFICER ON THE FLOOR. AND

00:42:15.733 --> 00:42:16.233
CONTINUE ON THE AMENDMENTS

00:42:16.300 --> 00:42:16.901
PLACED IN SB 280 ARE NOT GERMANE

00:42:16.967 --> 00:42:17.568
TO THE ORIGINAL BILL. SB 280 WAS

00:42:17.635 --> 00:42:19.036
AMENDED, MAKING IT THIS A

00:42:19.103 --> 00:42:31.081
COMPLETELY NEW BILL.

00:42:31.148 --> 00:42:33.217
SO THE MOTION THAT IS BEFORE US

00:42:33.284 --> 00:42:35.486
IS TO ADD AN URGENCY CLAUSE, AND

00:42:35.552 --> 00:42:37.488
IT'S NOT AS TO THE MERITS OF THE

00:42:37.554 --> 00:42:41.392
BILL. SO I BELIEVE THERE WAS A

00:42:41.458 --> 00:42:45.362
MOTION. SO YOU ARE OUT OF ORDER.

00:42:45.429 --> 00:42:47.598
THANK YOU. BUT I BELIEVE WE DO

00:42:47.665 --> 00:42:49.633
HAVE A MOTION AND WE HAVE A

00:42:49.700 --> 00:42:50.935
SECOND. SECRETARY, PLEASE CALL

00:42:51.001 --> 00:42:53.237
THE ROLL. YES. SO, ON THE

00:42:53.304 --> 00:42:55.105
URGENCY CLAUSE. REQUEST FOR SB

00:42:55.172 --> 00:42:57.408
280. CERVANTES. PACHECO. AYE.

00:42:57.474 --> 00:42:58.442
PACHECO. AYE. LACKEY. NØ.

00:42:58.509 --> 00:43:01.312
LACKEY. NÓ. AARONS. LARA. LARA.

00:43:01.378 --> 00:43:03.447
NØ. GONZALEZ. GONZALEZ. AYE.

00:43:03.514 --> 00:43:05.549
IRWIN. IRWIN. AYE. KRELL. KRELL.

00:43:05.616 --> 00:43:07.685
AYE. PATEL. PATEL. AYE.

00:43:07.751 --> 00:43:10.054
RODRIGUEZ. RODRIGUEZ. AYE.

00:43:10.120 --> 00:43:13.057
SANCHEZ. SANCHEZ. NO. THE BURR.

00:43:13.123 --> 00:43:15.259
MOTION PASSES AND THE RULES

00:43:15.326 --> 00:43:16.760
COMMITTEE IS NOW. WAIT A MINUTE,

00:43:16.827 --> 00:43:19.296
WAIT A MINUTE. I JUST HAVE A

00:43:19.363 --> 00:43:21.065
MOTION TO BE ENTERTAINED. I

00:43:21.131 --> 00:43:23.968
WOULD LIKE TO REFER TO ITEM

00:43:24.034 --> 00:43:25.669
SEVEN AND AS WELL AS ACA TO BOTH

00:43:25.736 --> 00:43:27.137
THE JUDICIARY AND ELECTIONS

00:43:27.204 --> 00:43:28.505
COMMITTEE. THESE BILLS WILL HAVE

00:43:28.572 --> 00:43:30.407
AN IMMENSE IMPACT ON THE LIVES

00:43:30.474 --> 00:43:31.608
OF CALIFORNIANS, AS WELL AS THE

00:43:31.675 --> 00:43:33.711
HEALTH OF OUR DEMOCRACY. AND WE

00:43:33.777 --> 00:43:35.212
HAVE A RESPONSIBILITY TO ASSURE

00:43:35.279 --> 00:43:38.182
THE PUBLIC HAS SIGNIFICANT TIME

00:43:38.248 --> 00:43:39.817
TO PROVIDE INPUT ON THESE

00:43:39.883 --> 00:43:41.151
MEASURES. RUSHING THROUGH THIS

00:43:41.218 --> 00:43:43.053
PROCESS IN LESS THAN A WEEK IS A

00:43:43.120 --> 00:43:45.055
DISSERVICE TO OUR CONSTITUENTS.

00:43:45.122 --> 00:43:46.890
MORE TIME AND MORE HEARINGS ARE

00:43:46.957 --> 00:43:48.125
NEEDED IN THIS COMMITTEE HAS A

00:43:48.192 --> 00:43:52.396
DUTY TO REFER SB 280 AND ACA

00:43:52.463 --> 00:43:53.931
BOTH TO ELECTIONS AND JUDICIARY

00:43:53.998 --> 00:43:58.135
COMMITTEES. OKAY, SO THAT'S MY

00:43:58.202 --> 00:44:00.371
MOTION. AND AGAIN, MISTER VICE

00:44:00.437 --> 00:44:03.173
CHAIR, WITH ALL DUE RESPECT, THE

00:44:03.240 --> 00:44:04.608
MOTION IS OUT OF ORDER. THE

00:44:04.675 --> 00:44:07.544
BILLS ARE NOT PROPERLY. THIS

00:44:07.611 --> 00:44:10.381
BILL IS A PROCEDURAL MOTION IS

00:44:10.447 --> 00:44:12.216
TO ADD AN URGENCY CLAUSE TO THE

00:44:12.282 --> 00:44:13.951
BILL. AND IT'S NOT AS TO THE

00:44:14.018 --> 00:44:17.588
MERITS OF THE BILL. OKAY, OKAY.

00:44:17.654 --> 00:44:21.258
ANYTHING FURTHER? RULES

00:44:21.325 --> 00:44:38.275
COMMITTEE IS NOW ADJOURNED.


