File: 20250829-AF
Date: 08/29/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250829_Floor.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250829_Floor_audio.mp4
---
WEBVTT

00:36:19.544 --> 00:36:24.582
HERE WE GO. THE ASSEMBLY IS NOW

00:36:24.649 --> 00:36:27.718
IN SESSION. ASSEMBLY MEMBER

00:36:27.785 --> 00:36:29.754
WALLACE NOTICES THE ABSENCE OF

00:36:29.820 --> 00:36:32.390
A QUORUM. SERGEANT ARMS WILL

00:36:32.456 --> 00:36:33.658
PREPARE THE CHAMBER AND BRING

00:36:33.724 --> 00:36:34.859
IN THE ABSENT MEMBERS. CLERK

00:36:34.926 --> 00:36:38.129
WILL CALL THE ROLL. ADDIS

00:36:38.195 --> 00:36:40.698
AGUIAR-CURRY. AARONS. ALANIZ.

00:36:40.765 --> 00:36:44.669
ALVAREZ. ARAMBULA. ÁVILA FARÍAS.

00:36:44.735 --> 00:36:48.306
BAINES. BAUER-KAHAN. BENNET.

00:36:48.372 --> 00:36:52.643
BERMAN. BURNER. BONTA. BRIEN.

00:36:52.710 --> 00:36:55.813
CALDERON. CARDOZA. CARRILLO.

00:36:55.880 --> 00:36:59.383
CASTILLO. CHEN. CONNOLLY.

00:36:59.450 --> 00:37:02.720
DAVIES. DEMAIO. DIXON.

00:37:02.787 --> 00:37:06.958
AL-HAWARI. ELLIS. LARA. FONG.

00:37:07.024 --> 00:37:10.294
GABRIEL. GALLAGHER. GARCIA.

00:37:10.361 --> 00:37:13.464
GIBSON. JAFF. GONZALEZ. MARK.

00:37:13.531 --> 00:37:17.068
GONZALEZ. HARDWICK. HANEY.

00:37:17.134 --> 00:37:19.971
HAIRABEDIAN. HEART. HOOVER.

00:37:20.037 --> 00:37:24.275
IRWIN. JACKSON, CORA. KRELL.

00:37:24.342 --> 00:37:28.813
LACKEY. LEE. LOWENTHAL. MACEDO.

00:37:28.879 --> 00:37:31.916
MCKENNA. MURATSUCHI. QUINN.

00:37:31.983 --> 00:37:36.520
ORTEGA. PACHECO. PAPIN. PATEL.

00:37:36.587 --> 00:37:38.656
PATTERSON. PELLERIN.

00:37:38.723 --> 00:37:41.192
PETRIE-NORRIS. QUIRK-SILVA.

00:37:41.258 --> 00:37:44.128
RAMOS. RANSOM, CELESTE.

00:37:44.195 --> 00:37:46.964
RODRIGUEZ, MICHELLE. RODRIGUEZ.

00:37:47.031 --> 00:37:51.969
ROGERS. RUBIO. SANCHEZ. SCHIAVO.

00:37:52.036 --> 00:37:54.538
SCHULZ. SHARP. COLLINS. SOLIS.

00:37:54.605 --> 00:37:57.808
SORIA, STEPHANIE. TO.

00:37:57.875 --> 00:38:00.978
TANGIPAHOA. VALENCIA. WALLACE.

00:38:01.045 --> 00:38:06.117
WARD. WICKS. WILSON. ZUBER. MR.

00:38:06.183 --> 00:38:12.056
SPEAKER. I TOLD YOU GUYS ABOUT

00:38:12.123 --> 00:38:30.574
THE PASSING ON THE CONSENT.

00:52:52.636 --> 00:52:54.671
MEMBERS, A QUORUM IS PRESENT.

00:52:54.738 --> 00:52:55.805
WE ASK OUR GUESTS AND VISITORS

00:52:55.872 --> 00:52:57.707
IN THE REAR OF THE CHAMBER AND

00:52:57.774 --> 00:52:59.776
IN THE GALLERY TO PLEASE STAND

00:52:59.843 --> 00:53:13.690
FOR TODAY'S PRAYER. THANK YOU.

00:53:13.757 --> 00:53:18.328
MEMBERS. REVEREND WILL OFFER

00:53:18.395 --> 00:53:24.668
TODAY'S PRAYER. REVEREND.

00:53:24.734 --> 00:53:27.804
PLEASE JOIN ME IN A MOMENT OF

00:53:27.871 --> 00:53:32.809
REFLECTION. IF YOU'VE NEVER

00:53:32.876 --> 00:53:34.444
BEEN TO THE HIROSHIMA PEACE

00:53:34.511 --> 00:53:37.781
MEMORIAL, PLEASE GO. MY FIRST

00:53:37.847 --> 00:53:40.884
VISIT WAS OVER 50 YEARS AGO. MY

00:53:40.951 --> 00:53:42.285
UNCLE AKIRA DROPPED ME OFF AND

00:53:42.352 --> 00:53:44.688
I WENT IN ALONE. HAVING LIVED

00:53:44.754 --> 00:53:46.990
THROUGH THE ATOMIC BOMBING. IT

00:53:47.057 --> 00:53:49.192
WAS HARD FOR HIM TO REVISIT

00:53:49.259 --> 00:53:51.628
THOSE MEMORIES. 80 YEARS AGO

00:53:51.695 --> 00:53:53.463
THIS MONTH. ON THE MORNING OF

00:53:53.530 --> 00:53:56.299
AUGUST 6TH, 1945, AN ATOMIC

00:53:56.366 --> 00:53:58.568
BOMB WAS DROPPED ON THE CITY

00:53:58.635 --> 00:54:00.737
CENTER OF HIROSHIMA. EARLIER

00:54:00.804 --> 00:54:02.405
PICTURES OF THE AREA RESEMBLED

00:54:02.472 --> 00:54:05.108
ANY LARGE CITY. IT WAS FILLED

00:54:05.175 --> 00:54:06.543
WITH RESIDENTIAL STRUCTURES,

00:54:06.610 --> 00:54:08.778
SCHOOLS, AND BUSINESSES. THE

00:54:08.845 --> 00:54:11.915
BOMB DETONATED 600M ABOVE THE

00:54:11.982 --> 00:54:14.351
SHIMA HOSPITAL. THERE WAS A

00:54:14.417 --> 00:54:16.519
BLINDING FLASH OF LIGHT,

00:54:16.586 --> 00:54:18.054
FOLLOWED BY SHOCK WAVES THAT

00:54:18.121 --> 00:54:19.723
EXCEEDED THE SPEED OF SOUND.

00:54:19.789 --> 00:54:21.691
THE TEMPERATURE AT GROUND LEVEL

00:54:21.758 --> 00:54:26.529
REACHED 7000°F. THE HEAT WAS SO

00:54:26.596 --> 00:54:29.399
INTENSE IT VAPORIZED EVERYONE

00:54:29.466 --> 00:54:30.667
WITHIN HALF A MILE OF GROUND

00:54:30.734 --> 00:54:34.504
ZERO. THEY WERE VAPORIZED. THE

00:54:34.571 --> 00:54:35.672
FIRESTORM THAT FOLLOWED

00:54:35.739 --> 00:54:37.440
DESTROYED FIVE SQUARE CITY

00:54:37.507 --> 00:54:40.710
MILES. IT IS ESTIMATED 200,000

00:54:40.777 --> 00:54:43.747
PEOPLE DIED INSTANTLY, AND ALSO

00:54:43.813 --> 00:54:45.215
FROM THE RADIATION IN THE DAYS

00:54:45.281 --> 00:54:47.951
THAT FOLLOWED. WHEN I SHARED MY

00:54:48.018 --> 00:54:50.120
DISBELIEF AT WHAT I EXPERIENCED

00:54:50.186 --> 00:54:52.455
AT THE MUSEUM, MY AUNTIE SAID,

00:54:52.522 --> 00:54:55.325
WHAT YOU SAW TODAY WAS NOTHING.

00:54:55.392 --> 00:54:58.461
HE THEN SOFTLY SPOKE HER WORDS,

00:54:58.528 --> 00:54:59.496
HINTING AT THE LIVING HORROR

00:54:59.562 --> 00:55:02.499
THEY WITNESSED. MY RELATIVES

00:55:02.565 --> 00:55:03.700
WHO SURVIVED THE BOMBING

00:55:03.767 --> 00:55:06.436
EXPRESSED NO ANGER. INSTEAD,

00:55:06.503 --> 00:55:08.271
THEY SHARED A HOPE THAT THIS

00:55:08.338 --> 00:55:10.874
SHOULD NEVER HAPPEN AGAIN TO

00:55:10.940 --> 00:55:14.377
ANYONE, ANYWHERE. TODAY THERE

00:55:14.444 --> 00:55:16.846
ARE WEAPONS OVER 3000 TIMES

00:55:16.913 --> 00:55:18.615
MORE POWERFUL THAN THE ONE THAT

00:55:18.682 --> 00:55:21.184
DESTROYED HIROSHIMA 80 YEARS

00:55:21.251 --> 00:55:23.953
AGO. EACH CAPABLE OF CREATING A

00:55:24.020 --> 00:55:27.390
NIGHTMARE 3000 TIMES MORE

00:55:27.457 --> 00:55:29.426
HORRIFIC. NO ONE WITH AN OUNCE

00:55:29.492 --> 00:55:32.395
OF EMPATHY WOULD DETONATE SUCH

00:55:32.462 --> 00:55:35.265
DEVASTATION IN PAIN. BUT IF ONE

00:55:35.331 --> 00:55:37.600
SO UNSTABLE THAT THEY WOULD

00:55:37.667 --> 00:55:39.469
BARRICADE DOORS TO A SCHOOL

00:55:39.536 --> 00:55:41.638
SANCTUARY AND SHOOT CHILDREN IN

00:55:41.705 --> 00:55:44.574
PRAYER. IF ONE SO UNBALANCED

00:55:44.641 --> 00:55:46.676
AND FULL OF HATE AND DISREGARD

00:55:46.743 --> 00:55:49.979
FOR LIFE HAD ACCESS TO CREATING

00:55:50.046 --> 00:55:51.514
MASSIVE DEVASTATION, THE

00:55:51.581 --> 00:55:54.751
OUTCOME WOULD BE UNTHINKABLE TO

00:55:54.818 --> 00:55:55.952
ALL THE FAMILIES WHO HAVE LOST

00:55:56.019 --> 00:55:58.421
CHILDREN TO GUN VIOLENCE. EVERY

00:55:58.488 --> 00:56:00.523
BULLET WAS AN ATOMIC BOMB,

00:56:00.590 --> 00:56:03.326
DEVASTATING THEIR LIVES. JUST

00:56:03.393 --> 00:56:05.628
AS MY AUNTIE SAID TO ME OVER 50

00:56:05.695 --> 00:56:07.897
YEARS AGO IN HIROSHIMA. THIS

00:56:07.964 --> 00:56:10.567
SHOULD NEVER HAPPEN AGAIN TO

00:56:10.633 --> 00:56:13.470
ANYONE, ANYWHERE. HOW CAN WE

00:56:13.536 --> 00:56:18.541
MAKE THIS SO? NAMO AMIDA? LET

00:56:18.608 --> 00:56:20.643
US TRY TO LIVE WITH KINDNESS

00:56:20.710 --> 00:56:28.618
AND GRATITUDE BEYOND WORDS. WE

00:56:28.685 --> 00:56:30.620
ASK OUR GUESTS AND VISITORS TO

00:56:30.687 --> 00:56:32.522
REMAIN STANDING TO JOIN US IN

00:56:32.589 --> 00:56:33.423
THE FLAG SALUTE. ASSEMBLY

00:56:33.490 --> 00:56:34.858
MEMBER CHADWICK WILL LEAD US IN

00:56:34.924 --> 00:56:35.759
THE PLEDGE OF ALLEGIANCE.

00:56:35.825 --> 00:56:37.393
PLEASE PLACE YOUR HAND ON YOUR

00:56:37.460 --> 00:56:39.395
HEART AND JOIN ME IN THE PLEDGE.

00:56:39.462 --> 00:56:41.498
I PLEDGE ALLEGIANCE TO THE OF

00:56:41.564 --> 00:56:42.799
THE UNITED STATES OF AMERICA

00:56:42.866 --> 00:56:45.001
AND TO THE REPUBLIC FOR WHICH

00:56:45.068 --> 00:56:48.438
IT STANDS. ONE NATION UNDER GOD,

00:56:48.505 --> 00:56:49.873
INDIVISIBLE, WITH LIBERTY AND

00:56:49.939 --> 00:56:53.443
JUSTICE FOR ALL. MAY BE SEATED.

00:56:53.510 --> 00:56:55.211
TO OUR GUESTS AND VISITORS

00:56:55.278 --> 00:56:56.546
TODAY. STATE LAW PROHIBITS

00:56:56.613 --> 00:56:58.815
PERSONS IN THE GALLERY FROM

00:56:58.882 --> 00:56:59.382
INTERFERING WITH LEGISLATIVE

00:56:59.449 --> 00:57:00.250
PROCEEDINGS OR DISRUPTING THE

00:57:00.316 --> 00:57:01.918
ORDERLY CONDUCT OF OFFICIAL

00:57:01.985 --> 00:57:04.154
BUSINESS. PERSONS DISRUPTING

00:57:04.220 --> 00:57:05.255
LEGISLATIVE PROCEEDINGS ARE

00:57:05.321 --> 00:57:06.956
SUBJECT TO REMOVAL, ARREST, OR

00:57:07.023 --> 00:57:08.158
OTHER APPROPRIATE LEGAL

00:57:08.224 --> 00:57:11.060
REMEDIES. ANOTHER REMINDER.

00:57:11.127 --> 00:57:12.629
MEMBERS. THERE ARE MANY BILLS

00:57:12.695 --> 00:57:14.030
ON THE SENATE FLOOR WITHOUT

00:57:14.097 --> 00:57:16.032
FLOOR MANAGERS. PLEASE WORK

00:57:16.099 --> 00:57:16.599
WITH THE SENATE TO IDENTIFY

00:57:16.666 --> 00:57:18.401
YOUR FLOOR MANAGERS ON YOUR

00:57:18.468 --> 00:57:19.536
BILLS, SO THAT THEY CAN BE

00:57:19.602 --> 00:57:22.572
TAKEN UP AS SOON AS POSSIBLE.

00:57:22.639 --> 00:57:23.473
READING OF THE PREVIOUS DAY'S

00:57:23.540 --> 00:57:24.507
JOURNAL ASSEMBLY CHAMBER,

00:57:24.574 --> 00:57:26.242
SACRAMENTO, THURSDAY, JULY 17TH,

00:57:26.309 --> 00:57:28.411
2025. THE ASSEMBLY MET AT 9

00:57:28.478 --> 00:57:29.612
A.M. THE HONORABLE JOSH

00:57:29.679 --> 00:57:30.980
LOWENTHAL, SPEAKER PRO TEM

00:57:31.047 --> 00:57:31.915
MAJORITY LEADER GARCIA MOVES

00:57:31.981 --> 00:57:33.483
AND MR. LACKEY SECONDS THAT THE

00:57:33.550 --> 00:57:34.851
READING OF THE PREVIOUS DAY'S

00:57:34.918 --> 00:57:36.219
JOURNAL BE DISPENSED WITH.

00:57:36.286 --> 00:57:37.387
PRESENTATIONS OF PETITIONS.

00:57:37.453 --> 00:57:38.688
THERE ARE NONE. INTRODUCTION

00:57:38.755 --> 00:57:40.290
AND REFERENCE OF BILLS WILL BE

00:57:40.356 --> 00:57:41.558
DEFERRED. REPORTS OF COMMITTEES

00:57:41.624 --> 00:57:42.959
WILL BE DEEMED READ AND

00:57:43.026 --> 00:57:43.526
AMENDMENTS DEEMED ADOPTED.

00:57:43.593 --> 00:57:45.261
MESSAGES FROM THE GOVERNOR.

00:57:45.328 --> 00:57:46.429
THERE ARE NONE. MESSAGES FROM

00:57:46.496 --> 00:57:49.065
THE SENATE. THERE ARE NONE.

00:57:49.132 --> 00:57:49.566
MOVING ON TO MOTIONS AND

00:57:49.632 --> 00:57:50.767
RESOLUTIONS, THE ABSENCES FOR

00:57:50.834 --> 00:57:52.502
THE DAY SHALL BE DEEMED READ

00:57:52.569 --> 00:57:54.270
AND PRINTED IN THE JOURNAL

00:57:54.337 --> 00:57:56.806
SYSTEM. MAJORITY LEADER GARCIA,

00:57:56.873 --> 00:57:57.807
YOU'RE RECOGNIZED FOR YOUR

00:57:57.874 --> 00:57:59.576
PROCEDURAL MOTIONS. MR. SPEAKER,

00:57:59.642 --> 00:58:01.578
I REQUEST UNANIMOUS CONSENT TO

00:58:01.644 --> 00:58:03.279
SUSPEND ASSEMBLY RULE 45.5 TO

00:58:03.346 --> 00:58:05.081
ALLOW ASSEMBLY MEMBERS CARILLO,

00:58:05.148 --> 00:58:06.749
GALLAGHER, PATEL, LACKEY AND

00:58:06.816 --> 00:58:08.318
ORTEGA TO SPEAK ON ADJOURNMENT

00:58:08.384 --> 00:58:09.686
MEMORY TODAY. NOT. OBJECTION.

00:58:09.752 --> 00:58:11.287
SUCH WILL BE THE ORDER. I

00:58:11.354 --> 00:58:12.288
REQUEST UNANIMOUS CONSENT TO

00:58:12.355 --> 00:58:13.489
SUSPEND ASSEMBLY RULE 118 A, TO

00:58:13.556 --> 00:58:14.791
ALLOW ASSEMBLY MEMBER CHADWICK

00:58:14.858 --> 00:58:16.259
TO HAVE GUESTS SEATED AT HER

00:58:16.326 --> 00:58:17.660
DESK, AND FOR ASSEMBLY MEMBERS

00:58:17.727 --> 00:58:18.461
CONNELLY, LACKEY AND SOPHIA TO

00:58:18.528 --> 00:58:20.496
HAVE GUESTS IN THE REAR OF THE

00:58:20.563 --> 00:58:21.865
CHAMBER TODAY. WITHOUT

00:58:21.931 --> 00:58:22.832
OBJECTION, SUCH WILL BE THE

00:58:22.899 --> 00:58:25.335
ORDER. OKAY, WE ARE GOING TO

00:58:25.401 --> 00:58:26.736
GET RIGHT INTO GUEST

00:58:26.803 --> 00:58:30.707
INTRODUCTIONS. ASSEMBLY MEMBER

00:58:30.773 --> 00:58:31.741
SORIA, YOU ARE RECOGNIZED FOR

00:58:31.808 --> 00:58:37.580
YOUR GUEST INTRODUCTION. GOOD

00:58:37.647 --> 00:58:39.282
MORNING, AND THANK YOU, MR.

00:58:39.349 --> 00:58:41.651
SPEAKER. AND MEMBERS, I WANT TO

00:58:41.718 --> 00:58:43.653
WELCOME SOME VERY SPECIAL

00:58:43.720 --> 00:58:46.022
GUESTS TO THE FLOOR AS THIS

00:58:46.089 --> 00:58:47.957
MARKS A MAJOR MILESTONE FOR THE

00:58:48.024 --> 00:58:49.425
GREATEST UNIVERSITY, WHICH IS

00:58:49.492 --> 00:58:52.662
LOCATED IN MY ASSEMBLY DISTRICT,

00:58:52.729 --> 00:58:54.697
THE UNIVERSITY OF CALIFORNIA,

00:58:54.764 --> 00:58:57.667
MERCED TURNS 20 YEARS OLD THIS

00:58:57.734 --> 00:58:59.802
WEEK. JUST TO SHARE A LITTLE

00:58:59.869 --> 00:59:02.438
BIT OF HISTORY, IN 1988, THE UC

00:59:02.505 --> 00:59:05.008
BOARD OF REGENTS BEGAN PLANNING

00:59:05.074 --> 00:59:06.309
A NEW UNIVERSITY IN THE SAN

00:59:06.376 --> 00:59:08.878
JOAQUIN VALLEY TO MEET THE LONG

00:59:08.945 --> 00:59:10.647
TERM ENROLLMENT DEMAND.

00:59:10.713 --> 00:59:11.414
FORTUNATELY FOR US, THE

00:59:11.481 --> 00:59:13.549
LOCATION WAS CHOSEN IN OUR OWN

00:59:13.616 --> 00:59:16.519
BACKYARD, AND IN 2005, UC

00:59:16.586 --> 00:59:18.955
MERCED OPENED ITS DOORS. THE

00:59:19.022 --> 00:59:21.691
REST, I WOULD SAY, IS HISTORY.

00:59:21.758 --> 00:59:23.793
AS A TWO TIME UC ALUM, HAVING A

00:59:23.860 --> 00:59:25.628
èC IN OUR OWN BACKYARD HAS

00:59:25.695 --> 00:59:28.631
BEEN AMAZING. UC MERCED HOLDS A

00:59:28.698 --> 00:59:30.400
VERY SPECIAL PLACE IN MY HEART

00:59:30.466 --> 00:59:32.068
BECAUSE FOR 20 YEARS IT HAS

00:59:32.135 --> 00:59:33.336
PROVIDED A WORLD CLASS

00:59:33.403 --> 00:59:35.438
EDUCATION TO STUDENTS WHO LOOK

00:59:35.505 --> 00:59:36.806
LIKE ME, AND TO STUDENTS FROM

00:59:36.873 --> 00:59:38.508
AN AREA THAT HAS LONG BEEN

00:59:38.574 --> 00:59:40.777
UNDERSERVED IN CALIFORNIA. IN

00:59:40.843 --> 00:59:43.379
FACT, UC MERCED IS THE MOST

00:59:43.446 --> 00:59:45.581
DIVERSE UC CAMPUS. TODAY, MORE

00:59:45.648 --> 00:59:48.418
THAN 60% OF ITS STUDENTS ARE

00:59:48.484 --> 00:59:51.387
LATINO, AND OVER 70% ARE FIRST

00:59:51.454 --> 00:59:53.389
GENERATION COLLEGE STUDENTS. IT

00:59:53.456 --> 00:59:55.692
IS ALSO NOT JUST A UNIVERSITY,

00:59:55.758 --> 00:59:57.460
IT'S A NATIONAL LEADER. FOR THE

00:59:57.527 --> 00:59:59.762
LAST FOUR YEARS IN A ROW, U.S.

00:59:59.829 --> 01:00:01.397
NEWS AND WORLD REPORT HAS

01:00:01.464 --> 01:00:04.634
RANKED UC MERCED NUMBER FOUR IN

01:00:04.701 --> 01:00:07.303
THE ENTIRE NATION FOR SOCIAL

01:00:07.370 --> 01:00:09.672
MOBILITY. PROOF THAT THIS

01:00:09.739 --> 01:00:11.441
CAMPUS IS HELPING TO UPLIFT

01:00:11.507 --> 01:00:12.608
FAMILIES AND CHANGE THE

01:00:12.675 --> 01:00:14.410
TRAJECTORY OF ENTIRE

01:00:14.477 --> 01:00:16.479
COMMUNITIES. UC MERCED IS ALSO

01:00:16.546 --> 01:00:18.081
THE FASTEST GROWING UC CAMPUS

01:00:18.147 --> 01:00:19.549
WITH OVER 9000 STUDENTS TODAY.

01:00:19.615 --> 01:00:22.585
WITH THE BOLD VISION FOR 15,000

01:00:22.652 --> 01:00:25.488
STUDENTS BY 2030, I AM PROUD

01:00:25.555 --> 01:00:26.823
AND PRIVILEGED TO PRESENT THIS

01:00:26.889 --> 01:00:28.524
MORNING THIS ACADEMIC GIANT,

01:00:28.591 --> 01:00:30.293
WHICH IS IN MY DISTRICT AND

01:00:30.360 --> 01:00:32.295
HONORED TO INTRODUCE MY SPECIAL

01:00:32.362 --> 01:00:33.429
GUEST TO THE FLOOR WHO

01:00:33.496 --> 01:00:35.598
REPRESENT UC MERCED TODAY, MY

01:00:35.665 --> 01:00:36.399
DEAR FRIEND, UC MERCED

01:00:36.466 --> 01:00:38.534
CHANCELLOR JUAN SANCHEZ MUNOZ.

01:00:38.601 --> 01:00:40.770
WE ALSO HAVE UC MERCED,

01:00:40.837 --> 01:00:42.405
ASSOCIATED STUDENTS PRESIDENT

01:00:42.472 --> 01:00:45.074
AHMED, PRESIDENT OF UC MERCED

01:00:45.141 --> 01:00:46.542
ALUMNI ASSOCIATION, MIGUEL

01:00:46.609 --> 01:00:49.779
LOPEZ, AND OUR ASSISTANT

01:00:49.846 --> 01:00:51.514
CHANCELLOR COREY LUCERO, AND

01:00:51.581 --> 01:00:54.384
VICE PROVOST TOM HANSFORD.

01:00:54.450 --> 01:00:56.552
PLEASE WELCOME THEM TODAY TO

01:00:56.619 --> 01:00:59.022
THE FLOOR. LET'S GIVE THEM AN

01:00:59.088 --> 01:01:16.873
APPLAUSE AND GO, BOBCATS!

01:02:13.529 --> 01:02:14.564
OKAY,

01:02:14.630 --> 01:02:15.531
MEMBERS, IN THE INTEREST OF

01:02:15.598 --> 01:02:18.267
TIME AND EXPEDIENCY, WE ARE

01:02:18.334 --> 01:02:19.502
GOING TO GO TO BUSINESS ON THE

01:02:19.569 --> 01:02:21.304
DAILY FILE. CAN I HAVE DECORUM,

01:02:21.370 --> 01:02:36.652
PLEASE? THANK YOU. MEMBERS.

01:02:36.719 --> 01:02:38.287
OKAY, WITHOUT OBJECTION, WE'RE

01:02:38.354 --> 01:02:39.655
GOING TO PASS TO RETAIN ON FILE

01:02:39.722 --> 01:02:41.724
ITEMS ONE, TWO AND NINE. WE'RE

01:02:41.791 --> 01:02:43.426
GOING TO MOVE ON TO FILE ITEM

01:02:43.493 --> 01:02:44.460
NUMBER THREE. THAT'S

01:02:44.527 --> 01:02:45.027
ASSEMBLYMEMBER RAMOS. CLERK

01:02:45.094 --> 01:02:47.330
WILL READ. ASSEMBLY BILL 385 BY

01:02:47.396 --> 01:02:48.931
ASSEMBLY MEMBER RAMOS. AN ACT

01:02:48.998 --> 01:02:51.134
RELATING TO PARK PROPERTY.

01:02:51.200 --> 01:02:52.068
ASSEMBLYMEMBER RAMOS, YOU ARE

01:02:52.135 --> 01:02:56.672
RECOGNIZED MEMBERS.

01:02:56.739 --> 01:02:58.774
ASSEMBLYMEMBER RAMOS, YOU ARE

01:02:58.841 --> 01:03:00.676
RECOGNIZED. THANK YOU, MR.

01:03:00.743 --> 01:03:02.445
SPEAKER. AB 385 RETURNS FOR

01:03:02.512 --> 01:03:03.613
CONCURRENCE WITH TECHNICAL

01:03:03.679 --> 01:03:06.349
AMENDMENTS FROM THE SENATE. IT

01:03:06.415 --> 01:03:07.850
HAS BEEN A SUPPORT SUPPORT BILL.

01:03:07.917 --> 01:03:10.486
I ASK FOR YOUR VOTE. THANK YOU.

01:03:10.553 --> 01:03:11.621
ASSEMBLY MEMBER RAMOS. ALL

01:03:11.687 --> 01:03:12.722
DEBATE HAVING CEASED. CLERK

01:03:12.788 --> 01:03:14.524
WILL OPEN THE ROLL. ALL MEMBERS

01:03:14.590 --> 01:03:17.593
VOTE WHO DESIRE TO VOTE. ALL

01:03:17.660 --> 01:03:21.164
MEMBERS VOTE WHO DESIRE TO VOTE.

01:03:21.230 --> 01:03:23.466
ALL MEMBERS VOTE WHO DESIRE TO

01:03:23.533 --> 01:03:27.403
VOTE. CLERK WILL CLOSE THE ROLL.

01:03:27.470 --> 01:03:29.505
TALLY THE VOTES. AYES 57. NOES

01:03:29.572 --> 01:03:31.941
ZERO. SENATE AMENDMENTS ARE

01:03:32.008 --> 01:03:33.543
CONCURRED IN PASS ON FILE ITEMS

01:03:33.609 --> 01:03:35.444
FOUR, FIVE AND SIX. BRINGS US

01:03:35.511 --> 01:03:38.381
TO FILE ITEM NUMBER SEVEN AB

01:03:38.447 --> 01:03:39.715
1119 BY ASSEMBLY MEMBER PATEL.

01:03:39.782 --> 01:03:41.584
THE CLERK WILL READ. ASSEMBLY

01:03:41.651 --> 01:03:43.553
BILL 1119 BY ASSEMBLY MEMBER

01:03:43.619 --> 01:03:44.820
PATEL. AN ACT TO TEACHER

01:03:44.887 --> 01:03:45.454
CREDENTIALING. ASSEMBLY MEMBER

01:03:45.521 --> 01:03:47.523
PATEL, YOU ARE RECOGNIZED. GOOD

01:03:47.590 --> 01:03:48.791
MORNING, MR. SPEAKER AND

01:03:48.858 --> 01:03:51.394
COLLEAGUES. AB 119 IS BACK ON

01:03:51.460 --> 01:03:52.495
CONCURRENCE. THIS BILL

01:03:52.562 --> 01:03:53.963
INSTRUCTS THE CALIFORNIA

01:03:54.030 --> 01:03:54.430
COMMISSION ON TEACHER

01:03:54.497 --> 01:03:55.331
CREDENTIALING TO PRODUCE

01:03:55.398 --> 01:03:57.033
REGULATIONS THAT ESTABLISH

01:03:57.099 --> 01:03:58.668
EFFICIENT PATHWAYS FOR BOTH

01:03:58.734 --> 01:03:59.502
CURRENT AND ASPIRING TEACHERS

01:03:59.569 --> 01:04:02.538
TO OBTAIN DUAL CREDENTIALS. THE

01:04:02.605 --> 01:04:03.406
AMENDMENTS MADE IN THE SENATE

01:04:03.472 --> 01:04:04.707
REMOVE A DUPLICATIVE WORKING

01:04:04.774 --> 01:04:05.708
GROUP THAT WAS NOT NECESSARY

01:04:05.775 --> 01:04:07.643
FOR THE CTC TO PRODUCE THESE

01:04:07.710 --> 01:04:08.945
PATHWAYS. THE AMENDMENTS

01:04:09.011 --> 01:04:09.645
MAINTAIN STAKEHOLDER INPUT

01:04:09.712 --> 01:04:11.614
WHILE ELIMINATING ANY COSTS

01:04:11.681 --> 01:04:13.482
ASSOCIATED WITH THE BILL. IT

01:04:13.549 --> 01:04:15.518
RECEIVED. UNANIMOUS SUPPORT IN

01:04:15.585 --> 01:04:17.720
BOTH HOUSES IS A SUPPORT

01:04:17.787 --> 01:04:18.654
SUPPORT, AND I RESPECTFULLY ASK

01:04:18.721 --> 01:04:20.590
FOR YOUR VOTE TODAY. THANK YOU.

01:04:20.656 --> 01:04:21.557
THANK YOU, ASSEMBLY MEMBER

01:04:21.624 --> 01:04:24.126
PATEL. ALL DEBATE HAVING CEASED.

01:04:24.193 --> 01:04:24.727
CLERK WILL OPEN THE ROLL. ALL

01:04:24.794 --> 01:04:28.130
MEMBERS VOTE WHO DESIRE TO VOTE.

01:04:28.197 --> 01:04:29.765
ALL MEMBERS VOTE WHO DESIRE TO

01:04:29.832 --> 01:04:32.468
VOTE. ALL MEMBERS VOTE WHO

01:04:32.535 --> 01:04:36.339
DESIRE TO VOTE. CLERK WILL

01:04:36.405 --> 01:04:38.474
CLOSE THE ROLL. TALLY THE VOTES.

01:04:38.541 --> 01:04:41.510
AYES 57. NO ZERO. SENATE

01:04:41.577 --> 01:04:42.845
AMENDMENTS ARE CONCURRED IN.

01:04:42.912 --> 01:04:45.815
PASS AND RETAIN ON FILE ITEM

01:04:45.881 --> 01:04:49.418
NUMBER EIGHT. WE'RE ALREADY

01:04:49.485 --> 01:04:51.454
PASSED AND RETAINED ON FILE

01:04:51.520 --> 01:04:53.389
ITEM NUMBER NUMBER NINE. EXCUSE

01:04:53.456 --> 01:04:55.291
ME, WE'RE ON THE ASSEMBLY.

01:04:55.358 --> 01:04:56.659
THIRD READING FILE BRINGS US TO

01:04:56.726 --> 01:05:00.062
FILE ITEM NUMBER TEN. EXCUSE ME.

01:05:00.129 --> 01:05:00.663
PASTOR RETAINED ON FILE ITEMS

01:05:00.730 --> 01:05:04.667
TEN AND 11. BRINGS US TO THE

01:05:04.734 --> 01:05:06.636
SENATE THIRD READING FILE.

01:05:06.702 --> 01:05:07.570
WE'RE GOING TO PASS AND RETAIN

01:05:07.637 --> 01:05:11.207
ON FILE ITEMS NUMBER 12 ALL THE

01:05:11.274 --> 01:05:15.678
WAY THROUGH 37. I HAVE PASSED

01:05:15.745 --> 01:05:19.248
NUMBER 38. WE'RE GOING TO PASS

01:05:19.315 --> 01:05:20.583
TEMPORARILY ON FILE ITEM NUMBER

01:05:20.650 --> 01:05:23.786
38. WE'RE GOING TO PASS AND

01:05:23.853 --> 01:05:26.455
RETAIN ON FILE ITEMS 3940, 41.

01:05:26.522 --> 01:05:28.257
THAT BRINGS US TO FILE ITEM

01:05:28.324 --> 01:05:32.061
NUMBER 42 SB 351 BY SENATOR

01:05:32.128 --> 01:05:34.297
CABALDON, PRESENTED BY ASSEMBLY

01:05:34.363 --> 01:05:35.698
MEMBER PATEL. THE CLERK WILL

01:05:35.765 --> 01:05:38.301
READ SENATE BILL 351 BY SENATOR

01:05:38.367 --> 01:05:40.136
CABALDON AND OTHERS AN ACT

01:05:40.202 --> 01:05:41.904
RELATING TO HEALTH PRACTICES.

01:05:41.971 --> 01:05:42.638
ASSEMBLY MEMBER PATEL, YOU ARE

01:05:42.705 --> 01:05:44.473
RECOGNIZED. THANK YOU, MR.

01:05:44.540 --> 01:05:46.442
SPEAKER. MEMBERS, I'M PROUD TO

01:05:46.509 --> 01:05:48.444
PRESENT SB 351 ON BEHALF OF

01:05:48.511 --> 01:05:49.612
SENATOR CABALDON, A TARGETED

01:05:49.679 --> 01:05:51.280
AND THOUGHTFUL UPDATE TO

01:05:51.347 --> 01:05:52.415
CALIFORNIA'S CORPORATE BAR ON

01:05:52.481 --> 01:05:54.750
THE PRACTICE OF MEDICINE, WHICH

01:05:54.817 --> 01:05:55.918
ALLOWS THE ATTORNEY GENERAL TO

01:05:55.985 --> 01:05:57.286
ENFORCE VIOLATIONS BY PRIVATE

01:05:57.353 --> 01:05:59.021
EQUITY AND HEDGE FUNDS INVOLVED

01:05:59.088 --> 01:06:00.856
IN MEDICAL AND DENTAL PRACTICES.

01:06:00.923 --> 01:06:02.591
I'D LIKE TO MAKE SOMETHING VERY

01:06:02.658 --> 01:06:04.226
CLEAR. THIS BILL IS NOT ABOUT

01:06:04.293 --> 01:06:06.395
VILIFYING PRIVATE EQUITY

01:06:06.462 --> 01:06:07.630
INVESTMENT. IN FACT, PRIVATE

01:06:07.697 --> 01:06:08.898
CAPITAL HAS PLAYED AN IMPORTANT

01:06:08.964 --> 01:06:10.433
ROLE IN EXPANDING ACCESS,

01:06:10.499 --> 01:06:12.468
SCALING INNOVATION, AND HELPING

01:06:12.535 --> 01:06:14.270
PROVIDERS MODERNIZE. BUT AS

01:06:14.337 --> 01:06:17.006
PRIVATE EQUITY ACTIVITY IN

01:06:17.073 --> 01:06:18.641
HEALTHCARE GROWS AND IT IS

01:06:18.708 --> 01:06:20.443
GROWING RAPIDLY, IT'S ESSENTIAL

01:06:20.509 --> 01:06:21.711
THAT CALIFORNIA'S GUARDRAILS

01:06:21.777 --> 01:06:25.448
KEEP PACE. SB 351 STRENGTHENS

01:06:25.514 --> 01:06:26.549
ENFORCEMENT OF EXISTING

01:06:26.615 --> 01:06:28.317
CALIFORNIA LAW THAT PROHIBITS

01:06:28.384 --> 01:06:29.752
NON-PHYSICIANS FROM INTERFERING

01:06:29.819 --> 01:06:30.619
WITH MEDICAL DECISION MAKING.

01:06:30.686 --> 01:06:32.521
IT PROVIDES THE ATTORNEY

01:06:32.588 --> 01:06:34.523
GENERAL WITH THE AUTHORITY TO

01:06:34.590 --> 01:06:35.758
STEP IN WHEN FINANCIAL

01:06:35.825 --> 01:06:36.359
INTERESTS CROSS THE LINE AND

01:06:36.425 --> 01:06:38.661
INFLUENCE HOW CARE IS DELIVERED.

01:06:38.728 --> 01:06:40.663
IT ALSO PROTECTS PROVIDERS BY

01:06:40.730 --> 01:06:42.465
INVALIDATING CONTRACTS THAT

01:06:42.531 --> 01:06:43.733
MUZZLE THEM, WHETHER THROUGH

01:06:43.799 --> 01:06:45.735
NON-COMPETE OR GAG CLAUSES THAT

01:06:45.801 --> 01:06:48.104
SILENCE CONCERNS OVER CARE

01:06:48.170 --> 01:06:49.705
QUALITY. ADDITIONALLY, RECENT

01:06:49.772 --> 01:06:50.873
AMENDMENTS HAVE REMOVED ALL

01:06:50.940 --> 01:06:52.675
OPPOSITION FROM THIS BILL. LET

01:06:52.742 --> 01:06:54.343
ME BE CLEAR PRIVATE INVESTMENT

01:06:54.410 --> 01:06:55.511
AND QUALITY CARE ARE NOT

01:06:55.578 --> 01:06:57.646
MUTUALLY EXCLUSIVE, BUT PATIENT

01:06:57.713 --> 01:06:59.882
CARE MUST ALWAYS COME FIRST. I

01:06:59.949 --> 01:07:02.151
RESPECTFULLY ASK YOUR AYE VOTE

01:07:02.218 --> 01:07:03.652
ON SB 351. LET'S MODERNIZE OUR

01:07:03.719 --> 01:07:05.788
ENFORCEMENT TOOLS TO MATCH

01:07:05.855 --> 01:07:06.722
TODAY'S REALITIES AND PROTECT

01:07:06.789 --> 01:07:09.358
WHAT MATTERS MOST. THE DOCTOR

01:07:09.425 --> 01:07:11.594
PATIENT RELATIONSHIP. THANK YOU.

01:07:11.660 --> 01:07:12.561
THANK YOU, ASSEMBLY MEMBER

01:07:12.628 --> 01:07:15.598
PATEL. ALL DEBATE HAVING CEASED.

01:07:15.664 --> 01:07:17.733
THE CLERK WILL OPEN THE ROLL.

01:07:17.800 --> 01:07:19.769
ALL MEMBERS VOTE WHO DESIRE TO

01:07:19.835 --> 01:07:21.670
VOTE. ALL MEMBERS VOTE WHO

01:07:21.737 --> 01:07:25.408
DESIRE TO VOTE. ALL MEMBERS

01:07:25.474 --> 01:07:29.545
VOTE WHO DESIRE TO VOTE. CLERK

01:07:29.612 --> 01:07:30.513
WILL CLOSE THE ROLL. TALLY THE

01:07:30.579 --> 01:07:34.049
VOTES. AYES 61. NO. ZERO. THE

01:07:34.116 --> 01:07:36.619
MEASURE PASSES. WE ARE GOING TO

01:07:36.685 --> 01:07:39.188
PASS AND RETAIN ON FILE ITEMS

01:07:39.255 --> 01:07:47.563
43 THROUGH. 90. THAT BRINGS US

01:07:47.630 --> 01:07:50.199
TO FILE ITEM NUMBER 91. THAT'S

01:07:50.266 --> 01:07:52.535
SB 697 BY SENATOR LAIRD,

01:07:52.601 --> 01:07:53.436
PRESENTED BY ASSEMBLY MEMBER

01:07:53.502 --> 01:07:55.838
PAPPIN. THE CLERK WILL READ.

01:07:55.905 --> 01:07:57.506
SENATE BILL 697 BY SENATOR

01:07:57.573 --> 01:08:00.509
LAIRD. AN ACT RELATING TO WATER

01:08:00.576 --> 01:08:01.877
ASSEMBLY MEMBER PAPPIN YOU ARE

01:08:01.944 --> 01:08:03.512
RECOGNIZED. GOOD MORNING, MR.

01:08:03.579 --> 01:08:05.948
SPEAKER. THANK YOU SO MUCH. SB

01:08:06.015 --> 01:08:09.485
SIX, SB 697 STREAMLINES AND

01:08:09.552 --> 01:08:11.921
MODERNIZES THE STREAM SYSTEM

01:08:11.987 --> 01:08:12.621
ADJUDICATION PROCESS BY

01:08:12.688 --> 01:08:14.590
ALLOWING THE STATE WATER BY

01:08:14.657 --> 01:08:16.325
WATER BOARD TO USE WHAT

01:08:16.392 --> 01:08:17.626
TECHNOLOGY WHEN INVESTIGATING

01:08:17.693 --> 01:08:19.795
WATER RIGHTS CLAIMS RATHER THAN

01:08:19.862 --> 01:08:21.397
REQUIRING IN-PERSON FIELD

01:08:21.464 --> 01:08:22.531
INVESTIGATIONS? GUESS WHAT?

01:08:22.598 --> 01:08:25.134
WE'RE GOING TO USE DRONES. I

01:08:25.201 --> 01:08:25.868
RESPECTFULLY REQUEST AN AYE

01:08:25.935 --> 01:08:26.836
VOTE. THANK YOU. ASSEMBLY

01:08:26.902 --> 01:08:28.671
MEMBER. ALL DEBATE HAVING

01:08:28.737 --> 01:08:30.940
CEASED, THE CLERK WILL OPEN THE

01:08:31.006 --> 01:08:31.807
ROLL. ALL MEMBERS VOTE WHO

01:08:31.874 --> 01:08:36.212
DESIRE TO VOTE. ALL MEMBERS

01:08:36.278 --> 01:08:39.648
VOTE WHO DESIRE TO VOTE. ALL

01:08:39.715 --> 01:08:42.451
MEMBERS VOTE WHO DESIRE TO VOTE.

01:08:42.518 --> 01:08:44.320
CLERK WILL CLOSE THE ROLL.

01:08:44.386 --> 01:08:47.423
TALLY THE VOTES. AYES 55. NO,

01:08:47.490 --> 01:08:51.193
ZERO. THE MEASURE PASSES. WE'RE

01:08:51.260 --> 01:08:53.863
GOING TO PASS AND RETAIN ON

01:08:53.929 --> 01:08:56.866
FILE ITEMS 92 THROUGH 105.

01:08:56.932 --> 01:08:58.367
BRINGS US TO THE END OF THE

01:08:58.434 --> 01:09:00.503
FILE. WE ARE GOING TO GO BACK

01:09:00.569 --> 01:09:01.837
TO THE THE ITEM THAT WE PASSED

01:09:01.904 --> 01:09:03.772
TEMPORARILY ON. BUT BEFORE WE

01:09:03.839 --> 01:09:04.840
DO THAT, ASSEMBLY MEMBER

01:09:04.907 --> 01:09:05.875
CONNELLY, YOU'RE RECOGNIZED FOR

01:09:05.941 --> 01:09:10.980
YOUR GUEST INTRODUCTIONS. THANK

01:09:11.046 --> 01:09:12.515
YOU, MR. SPEAKER. GOOD MORNING.

01:09:12.581 --> 01:09:15.451
I Þ ABSOLUTELY GREAT. I HAVE A

01:09:15.518 --> 01:09:18.854
COUPLE OF GUEST INTROS THIS

01:09:18.921 --> 01:09:20.623
MORNING. THIS FIRST ONE IS

01:09:20.689 --> 01:09:23.526
PARTICULARLY MEANINGFUL FOR ME.

01:09:23.592 --> 01:09:25.561
I AM HONORED TO INTRODUCE MY

01:09:25.628 --> 01:09:28.998
CAPITAL INTERN, JULIET ALEJO.

01:09:29.064 --> 01:09:31.433
JULIET HAS BEEN DOING A

01:09:31.500 --> 01:09:33.402
FANTASTIC JOB FOR US THIS YEAR

01:09:33.469 --> 01:09:36.605
IN THE CAPITAL OFFICE. HER

01:09:36.672 --> 01:09:38.440
OPTIMISTIC ATTITUDE AND BIG

01:09:38.507 --> 01:09:40.676
SMILE BRIGHTENS UP EVERYONE'S

01:09:40.743 --> 01:09:43.379
DAY. I'M GRATEFUL FOR HER

01:09:43.445 --> 01:09:44.647
CONTRIBUTIONS TO THE SELECT

01:09:44.713 --> 01:09:46.315
COMMITTEE ON WILDFIRE

01:09:46.382 --> 01:09:48.851
PREVENTION, WHERE SHE HAS DONE

01:09:48.918 --> 01:09:49.618
EXTENSIVE RESEARCH ON HOW TO

01:09:49.685 --> 01:09:51.287
MAKE OUR COMMUNITIES MORE

01:09:51.353 --> 01:09:53.022
RESILIENT, SO IMPORTANT IN OUR

01:09:53.088 --> 01:09:56.158
DISTRICT. SINCE DAY ONE, JULIET

01:09:56.225 --> 01:09:56.959
HAS BEEN COMMITTED TO

01:09:57.026 --> 01:09:58.894
ADVOCATING TOWARDS A GREENER

01:09:58.961 --> 01:10:02.431
FUTURE. HER PASSION IS TRULY

01:10:02.498 --> 01:10:04.166
INSPIRING, SO I LOOK FORWARD TO

01:10:04.233 --> 01:10:06.435
CONTINUING TO WATCH YOU GROW IN

01:10:06.502 --> 01:10:07.703
YOUR CAREER AND STUDIES. RIGHT

01:10:07.770 --> 01:10:10.839
NOW, JULIET IS AT UC SANTA

01:10:10.906 --> 01:10:13.409
BARBARA, CONTINUING HER STUDIES

01:10:13.475 --> 01:10:16.512
IN ENVIRONMENTAL POLICY. SHE

01:10:16.579 --> 01:10:18.247
HAS A TRUE HEART OF A PUBLIC

01:10:18.314 --> 01:10:20.416
SERVANT. I THINK WE'RE GOING TO

01:10:20.482 --> 01:10:22.618
BE SEEING A LOT MORE OF HER AND

01:10:22.685 --> 01:10:24.353
WELCOME TO HER PARENTS AS WELL

01:10:24.420 --> 01:10:26.956
TODAY. SO PLEASE JOIN ME IN

01:10:27.022 --> 01:10:28.490
CONGRATULATING JULIET AS SHE

01:10:28.557 --> 01:10:47.242
FINISHES UP HER INTERNSHIP.

01:12:37.653 --> 01:12:39.655
OKAY, WE HAVE ONE MORE GUEST

01:12:39.722 --> 01:12:41.390
INTRODUCTION, ALSO BY ASSEMBLY

01:12:41.457 --> 01:12:42.591
MEMBER CONNOLLY. ASSEMBLY

01:12:42.658 --> 01:12:48.330
MEMBER, YOU ARE RECOGNIZED.

01:12:48.397 --> 01:12:51.200
THANK YOU AGAIN, MR. SPEAKER.

01:12:51.266 --> 01:12:52.501
COLLEAGUES, TODAY I'M HONORED

01:12:52.568 --> 01:12:54.970
TO INTRODUCE A SPECIAL GROUP

01:12:55.037 --> 01:12:56.705
VISITING TODAY FROM MARIN

01:12:56.772 --> 01:12:59.475
COUNTY. JOINING US IS MARIN

01:12:59.541 --> 01:13:02.711
COUNTY SUPERVISOR BRIAN KOLBERT.

01:13:02.778 --> 01:13:04.913
SOMEWHERE HERE, HOPEFULLY,

01:13:04.980 --> 01:13:05.781
ALONG WITH HIS OUTSTANDING

01:13:05.848 --> 01:13:07.449
SUMMER INTERNS, ELIZABETH

01:13:07.516 --> 01:13:09.618
MENDIETA, JAVA ROSSITER,

01:13:09.685 --> 01:13:11.987
JESSICA MENDIETA, ALVARADO,

01:13:12.054 --> 01:13:14.690
RILEY MERKLEIN, CALVIN GANDHI,

01:13:14.757 --> 01:13:17.893
ASHLEY WANG, AND HENRY HAUSER.

01:13:17.960 --> 01:13:19.361
SUPERVISOR KOLBERT IS A

01:13:19.428 --> 01:13:20.596
DEDICATED PUBLIC SERVANT AND

01:13:20.662 --> 01:13:22.865
LEADER IN MARIN, COMMITTED TO

01:13:22.931 --> 01:13:25.501
COMMUNITY ENGAGEMENT AND CIVIC

01:13:25.567 --> 01:13:26.702
EDUCATION. THE BRIGHT HIGH

01:13:26.769 --> 01:13:28.370
SCHOOL AND COLLEGE STUDENTS

01:13:28.437 --> 01:13:29.671
HERE TODAY HAVE SPENT THE

01:13:29.738 --> 01:13:30.773
SUMMER INTERNING WITH

01:13:30.839 --> 01:13:32.708
SUPERVISOR KOLBERT, GAINING

01:13:32.775 --> 01:13:34.710
FIRSTHAND EXPERIENCE IN PUBLIC

01:13:34.777 --> 01:13:37.045
SERVICE AND THE DEMOCRATIC

01:13:37.112 --> 01:13:38.580
PROCESS. TODAY MARKS THE LAST

01:13:38.647 --> 01:13:41.250
DAY OF THEIR INTERNSHIP, AND

01:13:41.316 --> 01:13:42.451
WHAT BETTER WAY TO CELEBRATE

01:13:42.518 --> 01:13:43.652
THAN BY VISITING THE STATE

01:13:43.719 --> 01:13:45.320
CAPITOL TO SEE OUR GOVERNMENT

01:13:45.387 --> 01:13:47.422
IN ACTION? THESE INTERNS

01:13:47.489 --> 01:13:48.690
REPRESENT THE NEXT GENERATION

01:13:48.757 --> 01:13:50.526
OF LEADERS, AND THEIR WORK THIS

01:13:50.592 --> 01:13:52.494
SUMMER REFLECTS A COMMITMENT TO

01:13:52.561 --> 01:13:53.796
MAKING A DIFFERENCE. SO PLEASE

01:13:53.862 --> 01:13:55.631
JOIN ME IN GIVING A WARM

01:13:55.697 --> 01:13:58.000
WELCOME TO SUPERVISOR BRIAN

01:13:58.066 --> 01:14:12.247
KOLBERT AND HIS SUMMER INTERNS.

01:14:12.314 --> 01:14:15.150
WELCOME TO THE CALIFORNIA

01:14:15.217 --> 01:14:15.984
ASSEMBLY. YES, STAND UP AND BE

01:14:16.051 --> 01:14:22.291
RECOGNIZED. WE WELCOME YOU.

01:14:22.357 --> 01:14:26.328
OKAY, BACK TO BUSINESS ON THE

01:14:26.395 --> 01:14:29.131
DAILY FILE, WE HAVE ONE FINAL,

01:14:29.198 --> 01:14:30.732
FINAL ITEM THAT IS FILE ITEM

01:14:30.799 --> 01:14:33.268
NUMBER 38, SB 346 BY SENATOR

01:14:33.335 --> 01:14:36.104
DURAZZO, PRESENTED BY ASSEMBLY

01:14:36.171 --> 01:14:37.506
MEMBER BAUER-KAHAN. THE CLERK

01:14:37.573 --> 01:14:39.741
WILL READ THE SENATE BILL 346

01:14:39.808 --> 01:14:41.577
BY SENATOR DORADO AND OTHERS,

01:14:41.643 --> 01:14:43.445
AND I PLAN TO LOCAL GOVERNMENT

01:14:43.512 --> 01:14:44.913
ASSEMBLY MEMBER BAUER-KAHAN

01:14:44.980 --> 01:14:46.081
YOU'RE RECOGNIZED. THANK YOU,

01:14:46.148 --> 01:14:47.649
MR. SPEAKER. AND MEMBERS, TODAY

01:14:47.716 --> 01:14:49.418
I RISE TO PRESENT SB 346 ON

01:14:49.484 --> 01:14:51.486
BEHALF OF SENATOR DURAZZO. THIS

01:14:51.553 --> 01:14:53.655
IS A BILL THAT EMPOWERS LOCAL

01:14:53.722 --> 01:14:54.489
GOVERNMENTS TO COLLECT THE

01:14:54.556 --> 01:14:55.724
CORRECT AMOUNT OF TRANSIT

01:14:55.791 --> 01:14:58.360
OCCUPANCY TAXES, OR TOT, TO

01:14:58.427 --> 01:14:59.928
BETTER ENFORCE SHORT TERM

01:14:59.995 --> 01:15:01.296
RENTAL ORDINANCES. AND I'M

01:15:01.363 --> 01:15:02.564
INCREDIBLY HONORED TO BE

01:15:02.631 --> 01:15:03.699
PRESENTING THIS BILL TODAY,

01:15:03.765 --> 01:15:05.534
BECAUSE IN MY FIRST YEAR

01:15:05.601 --> 01:15:06.535
SERVING IN THIS LEGISLATURE AND

01:15:06.602 --> 01:15:08.503
MY SMALL, QUIET TOWN IN THE BAY

01:15:08.570 --> 01:15:09.471
AREA, THERE WAS A MASS SHOOTING

01:15:09.538 --> 01:15:12.474
AT AN AIRBNB IN MY TOWN. IT WAS

01:15:12.541 --> 01:15:14.676
AT THE TOP OF A HILL, A WINDY

01:15:14.743 --> 01:15:17.412
ONE WAY ROAD. FIVE PEOPLE WERE

01:15:17.479 --> 01:15:18.780
SHOT. AMBULANCES STRUGGLED TO

01:15:18.847 --> 01:15:20.549
GET TO THE HOUSE, DESPITE THE

01:15:20.616 --> 01:15:23.352
FACT THAT MY CITY REQUIRED

01:15:23.418 --> 01:15:25.420
AIRBNBS TO HAVE PERMITS. THIS

01:15:25.487 --> 01:15:27.823
WAS AN UNPERMITTED AIRBNB AND

01:15:27.890 --> 01:15:30.726
THERE WAS NO WAY FOR OUR

01:15:30.792 --> 01:15:31.593
JURISDICTION TO KNOW THAT IT

01:15:31.660 --> 01:15:34.396
WAS OPERATING. WHEN A BUSINESS

01:15:34.463 --> 01:15:35.530
OPERATES IN THE TOWN OR CITY

01:15:35.597 --> 01:15:37.299
THAT ANY CALIFORNIAN LIVES IN,

01:15:37.366 --> 01:15:39.468
THAT CITY HAS THE RIGHT TO

01:15:39.534 --> 01:15:41.236
OVERSEE THAT BUSINESS, TO KNOW

01:15:41.303 --> 01:15:42.738
WHERE IT'S OPERATING, TO MAKE

01:15:42.804 --> 01:15:45.440
SURE IT'S SAFE. AND THE FAILURE

01:15:45.507 --> 01:15:48.377
OF THIS INFORMATION IS, FRANKLY,

01:15:48.443 --> 01:15:50.545
LEADING TO LESS TAXES FOR OUR

01:15:50.612 --> 01:15:51.380
LOCAL JURISDICTIONS, WHICH IS

01:15:51.446 --> 01:15:53.482
CRITICALLY IMPORTANT. BUT ALSO,

01:15:53.548 --> 01:15:56.351
AS I SAW, TO LESS SAFE

01:15:56.418 --> 01:15:58.120
NEIGHBORHOODS. ESTIMATES SHOW

01:15:58.186 --> 01:15:59.821
ABOUT 72% OF SHORT TERM RENTALS

01:15:59.888 --> 01:16:02.157
IN LA COUNTY ARE OPERATING

01:16:02.224 --> 01:16:04.960
WITHOUT BUSINESSES. THAT'S OVER

01:16:05.027 --> 01:16:06.762
32,000 UNLICENSED PROPERTIES.

01:16:06.828 --> 01:16:09.298
SB 346 ADDRESSES THIS PROBLEM

01:16:09.364 --> 01:16:10.632
BY REQUIRING THE PLATFORMS TO

01:16:10.699 --> 01:16:12.868
PROVIDE LOCAL GOVERNMENT WITH

01:16:12.935 --> 01:16:13.402
THE INFORMATION ABOUT EACH

01:16:13.468 --> 01:16:14.503
PROPERTY SELLING ON THEIR

01:16:14.569 --> 01:16:16.571
PLATFORM. ON BEHALF OF THE

01:16:16.638 --> 01:16:18.507
SENATOR, I ASK FOR YOUR VOTE ON

01:16:18.573 --> 01:16:21.610
THIS IMPORTANT MEASURE. THANK

01:16:21.677 --> 01:16:23.245
YOU, ASSEMBLYMEMBER BAUER-KAHAN.

01:16:23.312 --> 01:16:24.446
ASSEMBLYMEMBER PAPAN, YOU'RE

01:16:24.513 --> 01:16:26.882
RECOGNIZED. THANK YOU SO MUCH,

01:16:26.949 --> 01:16:29.584
MR. SPEAKER. I WOULD JUST LIKE

01:16:29.651 --> 01:16:30.752
TO SAY COMING OUT OF LOCAL

01:16:30.819 --> 01:16:32.454
GOVERNMENT, AS MANY AS HAVE HAD

01:16:32.521 --> 01:16:34.556
HAVE DONE SO IN THIS ROOM, I

01:16:34.623 --> 01:16:37.259
THINK ONE THING WE CAN ALL BE

01:16:37.326 --> 01:16:38.427
FAMILIAR WITH IS THERE'S TOO

01:16:38.493 --> 01:16:40.395
LITTLE MONEY TO DO WHAT WE'D

01:16:40.462 --> 01:16:42.497
LIKE TO ACCOMPLISH. SO WHAT I

01:16:42.564 --> 01:16:45.033
FEEL THIS BILL DOES IS NOT ONLY

01:16:45.100 --> 01:16:46.735
DO WE KNOW WHAT BUSINESSES ARE

01:16:46.802 --> 01:16:49.004
OPERATING AS AIRBNBS, BUT THIS

01:16:49.071 --> 01:16:50.839
BILL ALLOWS US, WHEN EVERY

01:16:50.906 --> 01:16:53.775
DOLLAR COUNTS, TO TRACK EVERY

01:16:53.842 --> 01:16:55.744
DOLLAR AND TO BE ABLE TO

01:16:55.811 --> 01:16:58.180
ACCOUNT FOR EVERY DOLLAR THAT'S

01:16:58.246 --> 01:17:02.617
GENERATED BY AIRBNBS. WHEN 3.3

01:17:02.684 --> 01:17:04.786
BILLION IN REVENUE IS ON THE

01:17:04.853 --> 01:17:06.521
LINE, TRANSPARENCY IS NOT

01:17:06.588 --> 01:17:09.558
OPTIONAL. IT'S ESSENTIAL. THIS

01:17:09.624 --> 01:17:11.226
BILL IS ABOUT PROTECTING PUBLIC

01:17:11.293 --> 01:17:12.761
DOLLARS AND RESTORING LOCAL

01:17:12.828 --> 01:17:15.530
CONTROL. I JOINED IN MY

01:17:15.597 --> 01:17:17.265
COLLEAGUE FROM ORINDA IN

01:17:17.332 --> 01:17:19.401
REQUESTING AN AYE VOTE. THANK

01:17:19.468 --> 01:17:20.602
YOU. THANK YOU, ASSEMBLY MEMBER

01:17:20.669 --> 01:17:23.205
PAPAN,¢SEMBLY MEMBER.

01:17:23.271 --> 01:17:25.040
YOU ARE RECOGNIZED. THANK YOU,

01:17:25.107 --> 01:17:26.508
MR. SPEAKER. I WASN'T REALLY

01:17:26.575 --> 01:17:28.477
PREPARED TO SPEAK THIS MORNING,

01:17:28.543 --> 01:17:30.545
BUT I WILL SAY FROM PERSONAL

01:17:30.612 --> 01:17:31.947
EXPERIENCE MYSELF, COMING FROM

01:17:32.014 --> 01:17:35.317
LOCAL GOVERNMENT AND IN A CITY,

01:17:35.384 --> 01:17:40.322
NEWPORT BEACH, THAT HAS MORE

01:17:40.389 --> 01:17:42.457
SHORT TERM RENTAL PERMITS THAN

01:17:42.524 --> 01:17:43.525
ANY OTHER CITY IN THE STATE OF

01:17:43.592 --> 01:17:45.460
CALIFORNIA. SO I'VE BEEN

01:17:45.527 --> 01:17:46.995
THROUGH THIS ISSUE WHEN I WAS

01:17:47.062 --> 01:17:48.730
ON THE CITY COUNCIL AND AS

01:17:48.797 --> 01:17:49.664
MAYOR FOR EIGHT YEARS, BECAUSE

01:17:49.731 --> 01:17:52.634
WHEN I STARTED IN 2014 ON THE

01:17:52.701 --> 01:17:54.436
CITY COUNCIL, THERE WERE AND

01:17:54.503 --> 01:17:55.637
NEWPORT BEACH WELCOMED SHORT

01:17:55.704 --> 01:17:57.272
TERM AND LONG TERM RENTERS. BUT

01:17:57.339 --> 01:18:00.876
WHEN THE BEGINNING THE

01:18:00.942 --> 01:18:02.644
COMMENCEMENT OF AIRBNB AND THE

01:18:02.711 --> 01:18:03.612
ONLINE RESERVATION SYSTEM, IT

01:18:03.678 --> 01:18:06.014
REALLY TOTALLY CHANGED THE

01:18:06.081 --> 01:18:07.549
WHOLE MARKETPLACE AND LANDSCAPE.

01:18:07.616 --> 01:18:09.851
AND HOW DO WE MANAGE AND

01:18:09.918 --> 01:18:10.485
REGULATE SHORT TERM RENTALS? WE

01:18:10.552 --> 01:18:13.455
WENT FROM APPROXIMATELY 200

01:18:13.522 --> 01:18:15.757
PERMITS IN THE CITY IN 2014.

01:18:15.824 --> 01:18:20.462
NOW WE HAVE 1550 APPROVED

01:18:20.529 --> 01:18:22.497
PERMITS. SO THERE'S A LOT OF

01:18:22.564 --> 01:18:23.698
DEMAND FOR PERMITS. SO HOW DOES

01:18:23.765 --> 01:18:25.367
THE CITY REGULATE THAT? SO WE

01:18:25.434 --> 01:18:27.002
AS A CITY AND CITY COUNCIL

01:18:27.069 --> 01:18:29.271
WORKING WITH THE PROPERTY

01:18:29.337 --> 01:18:30.705
OWNERS WHO WANT TO RENT THEIR

01:18:30.772 --> 01:18:32.541
PROPERTY AND THE NEIGHBORS WHO

01:18:32.607 --> 01:18:33.341
DON'T WANT THEIR PROPERTY,

01:18:33.408 --> 01:18:34.643
THEIR NEIGHBORS, TO BE RENTING

01:18:34.709 --> 01:18:35.644
THEIR PROPERTY, IT'S VERY

01:18:35.710 --> 01:18:37.312
CONTENTIOUS. YOU HAVE LAW

01:18:37.379 --> 01:18:38.513
ENFORCEMENT ISSUES. YOU HAVE

01:18:38.580 --> 01:18:39.748
REVENUE ISSUES THAT HAVE

01:18:39.815 --> 01:18:41.650
ALREADY BEEN ADDRESSED. BUT

01:18:41.716 --> 01:18:43.351
JUST GETTING FOR A CITY AND A

01:18:43.418 --> 01:18:44.486
COMMUNITY TO GET THEIR ARMS

01:18:44.553 --> 01:18:45.787
AROUND SHORT TERM RENTALS HAS

01:18:45.854 --> 01:18:47.422
BEEN A CHALLENGE. I'M PLEASED

01:18:47.489 --> 01:18:49.491
TO SUPPORT THIS BILL. WHAT IS

01:18:49.558 --> 01:18:53.462
THE BILL? SB 346. MANY OF THE

01:18:53.528 --> 01:18:54.796
PROVISIONS IN THE BILL ARE

01:18:54.863 --> 01:18:56.965
PROVIDED IN OUR LOCAL

01:18:57.032 --> 01:18:58.967
ORDINANCES ALREADY. BUT FOR THE

01:18:59.034 --> 01:18:59.501
CITIES THAT HAVEN'T GONE

01:18:59.568 --> 01:19:01.369
THROUGH THAT PROCESS, IT WAS

01:19:01.436 --> 01:19:02.604
LABORIOUS. AND DEALING WITH THE

01:19:02.671 --> 01:19:04.406
PLATFORMS AT FIRST, THEY DID

01:19:04.473 --> 01:19:07.609
NOT WANT TO CREATE THE SPACE

01:19:07.676 --> 01:19:09.511
LITERALLY ON THEIR FORM, THE

01:19:09.578 --> 01:19:11.913
ONLINE REGISTRATION FORM TO PUT

01:19:11.980 --> 01:19:13.448
A CITY PERMIT. WE HAD TO DEBATE

01:19:13.515 --> 01:19:15.450
AND ARGUE FOR A YEAR TO MAKE

01:19:15.517 --> 01:19:16.751
THEM MODIFY THEIR SOFTWARE TO

01:19:16.818 --> 01:19:18.320
PUT A CITY PERMIT NUMBER IN

01:19:18.386 --> 01:19:19.621
THERE. IN THE MEANTIME, THE

01:19:19.688 --> 01:19:21.389
CITY HAD TO MANUALLY GO ON ALL

01:19:21.456 --> 01:19:23.291
THESE SITES TO SEE WHO IS

01:19:23.358 --> 01:19:24.659
RENTING THEIR HOMES OUT AND GO

01:19:24.726 --> 01:19:26.728
AND COLLECT THE TOT THE

01:19:26.795 --> 01:19:27.729
TRANSIENT OCCUPANCY TAX. IT'S

01:19:27.796 --> 01:19:29.464
BEEN LABORIOUS. I'M PLEASED

01:19:29.531 --> 01:19:30.632
THAT FINALLY, AFTER ALL THESE

01:19:30.699 --> 01:19:32.400
YEARS, THERE'S GOING TO BE AND

01:19:32.467 --> 01:19:33.668
I DON'T LIKE REGULATION. MANY

01:19:33.735 --> 01:19:36.004
OF YOU KNOW THAT, AND I DON'T

01:19:36.071 --> 01:19:36.571
LIKE ANOTHER STATE LAW THAT

01:19:36.638 --> 01:19:37.539
INTERFERES WITH LOCAL CONTROL.

01:19:37.606 --> 01:19:40.008
BUT I THINK THIS THIS IS AN

01:19:40.075 --> 01:19:41.343
EXAMPLE OF HOW IT HELPS LOCAL,

01:19:41.409 --> 01:19:43.512
HELPS THE CITIES GET THE

01:19:43.578 --> 01:19:45.247
REVENUE IN AND MANAGE THE

01:19:45.313 --> 01:19:46.314
CONTENTIOUSNESS BETWEEN THE

01:19:46.381 --> 01:19:47.516
NEIGHBORS AND THE RENTERS. AND

01:19:47.582 --> 01:19:49.451
HOPEFULLY WE CAN HAVE PEACE IN

01:19:49.518 --> 01:19:52.487
OUR COMMUNITY. SO THANK YOU,

01:19:52.554 --> 01:19:53.622
SENATOR, WHEREVER YOU ARE, FOR

01:19:53.688 --> 01:19:55.423
LISTENING TO THIS. AND I HOPE

01:19:55.490 --> 01:19:57.592
THAT I SUPPORT THIS AND

01:19:57.659 --> 01:19:58.460
RECOMMEND YOUR AYE VOTE. THANK

01:19:58.527 --> 01:20:02.197
YOU. THANK YOU. ASSEMBLY MEMBER

01:20:02.264 --> 01:20:03.865
DIXON, SEEING AND HEARING NO

01:20:03.932 --> 01:20:05.433
FURTHER DEBATE. ASSEMBLY MEMBER

01:20:05.500 --> 01:20:06.601
BAUER-KAHAN DO YOU WISH TO

01:20:06.668 --> 01:20:07.969
CLOSE? I THANK MY COLLEAGUES

01:20:08.036 --> 01:20:09.738
FOR THEIR WORDS ON THIS BILL.

01:20:09.804 --> 01:20:11.473
RESPECTFULLY ASK FOR YOUR VOTE.

01:20:11.540 --> 01:20:13.475
THANK YOU. ASSEMBLY MEMBER

01:20:13.542 --> 01:20:14.576
BAUER-KAHAN ALL DEBATE HAVING

01:20:14.643 --> 01:20:15.610
CEASED. CLERK WILL OPEN THE

01:20:15.677 --> 01:20:17.412
ROLL. ALL MEMBERS VOTE WHO

01:20:17.479 --> 01:20:20.015
DESIRE TO VOTE. ALL MEMBERS

01:20:20.081 --> 01:20:24.619
VOTE WHO DESIRE TO VOTE. ALL

01:20:24.686 --> 01:20:29.858
MEMBERS VOTE WHO DESIRE TO VOTE.

01:20:29.925 --> 01:20:31.593
CLERK WILL CLOSE THE ROLL.

01:20:31.660 --> 01:20:34.930
TALLY THE VOTES. AYES 50. NOES

01:20:34.996 --> 01:20:39.801
ZERO. THE MEASURE PASSES. TAKES

01:20:39.868 --> 01:20:41.570
US TO THE CONSENT CALENDAR.

01:20:41.636 --> 01:20:43.939
WE'RE GOING TO PASS AND RETAIN

01:20:44.005 --> 01:20:45.140
ON THE SECOND DAY. CONSENT

01:20:45.207 --> 01:20:46.441
CALENDAR. MEMBERS. WE'RE NOW

01:20:46.508 --> 01:20:48.210
MOVING ON TO ADJOURNMENTS IN

01:20:48.276 --> 01:20:49.778
MEMORY. THE QUORUM CALL IS

01:20:49.844 --> 01:20:51.680
STILL IN PLACE. LET'S GIVE OUR

01:20:51.746 --> 01:20:53.381
RESPECTFUL ATTENTION TO THOSE

01:20:53.448 --> 01:20:54.516
WHO ARE GRANTED PRIOR

01:20:54.583 --> 01:20:57.152
PERMISSION TO SPEAK ON THEIR

01:20:57.219 --> 01:21:04.960
ADJOURNMENT IN MEMORY. THANK

01:21:05.026 --> 01:21:07.996
YOU MEMBERS, IF YOU COULD

01:21:08.063 --> 01:21:09.064
PLEASE TAKE ANY CONVERSATIONS

01:21:09.130 --> 01:21:20.976
OFF THE FLOOR. ALREADY AND JUST

01:21:21.042 --> 01:21:37.492
GO. TO THE. THANK YOU MEMBERS.

01:21:37.559 --> 01:21:40.595
IF YOU COULD PLEASE TAKE YOUR

01:21:40.662 --> 01:21:57.579
CONVERSATIONS OFF THE FLOOR.

01:22:01.049 --> 01:22:04.452
THANK YOU MEMBERS. ASSEMBLY

01:22:04.519 --> 01:22:06.554
MEMBER LACKEY, YOU'RE

01:22:06.621 --> 01:22:09.391
RECOGNIZED FOR YOUR ADJOURNMENT

01:22:09.457 --> 01:22:14.296
IN MEMORY. THANK YOU, MR.

01:22:14.362 --> 01:22:16.464
SPEAKER. AND MEMBERS, I RISE

01:22:16.531 --> 01:22:18.333
TODAY TO ADJOURN IN THE MEMORY

01:22:18.400 --> 01:22:20.402
OF MIGUEL ANTONIO CANO, A

01:22:20.468 --> 01:22:22.504
DEDICATED, LOVING HUSBAND,

01:22:22.570 --> 01:22:25.774
BROTHER AND SON. MIGUEL WAS

01:22:25.840 --> 01:22:28.743
BORN JANUARY 3RD, 1991, IN

01:22:28.810 --> 01:22:31.346
BERWYN, ILLINOIS, THE FIRSTBORN

01:22:31.413 --> 01:22:32.547
CHILD OF HIS BELOVED PARENTS,

01:22:32.614 --> 01:22:35.250
TINO AND LUPE CANO. FROM THE

01:22:35.317 --> 01:22:37.719
BEGINNING, MICHAEL BROUGHT JOY,

01:22:37.786 --> 01:22:40.255
LOVE AND PRIDE TO HIS FAMILY.

01:22:40.322 --> 01:22:41.990
HIS ROLE WITHIN HIS FAMILY

01:22:42.057 --> 01:22:43.458
WOULD EVENTUALLY GROW TO BECOME

01:22:43.525 --> 01:22:44.993
THE PROTECTOR AND BEST FRIEND

01:22:45.060 --> 01:22:47.429
TO HIS SISTER ERICA. MICHAEL'S

01:22:47.495 --> 01:22:48.730
PRESENCE ALONE WOULD LIGHT UP A

01:22:48.797 --> 01:22:52.567
ROOM, BUT IN APRIL OF 2015, HE

01:22:52.634 --> 01:22:53.401
FOUND A LIGHT THAT HELPED HIM

01:22:53.468 --> 01:22:55.804
SHINE EVEN BRIGHTER. THE LOVE

01:22:55.870 --> 01:22:58.340
OF HIS LIFE MELISSA. IN MAY OF

01:22:58.406 --> 01:23:00.408
2023, MICHAEL TRAVELED DOWN A

01:23:00.475 --> 01:23:02.577
PATH THAT WOULD BE KNOWN AS HIS

01:23:02.644 --> 01:23:03.678
MOST CHALLENGING JOURNEY HE HAD

01:23:03.745 --> 01:23:05.547
EVER ENCOUNTERED. ACADEMY

01:23:05.613 --> 01:23:07.115
TRAINING WITH THE CALIFORNIA

01:23:07.182 --> 01:23:09.351
HIGHWAY PATROL. IT TAKES A

01:23:09.417 --> 01:23:12.687
SPECIAL KIND OF PERSON. TO

01:23:12.754 --> 01:23:14.422
COMMIT TO SOMETHING BIGGER THAN

01:23:14.489 --> 01:23:16.691
THEMSELVES, AND AFTER SIX

01:23:16.758 --> 01:23:18.460
MONTHS OF PAIN AND GROWTH,

01:23:18.526 --> 01:23:20.628
MICHAEL EARNED HIS TITLE AS

01:23:20.695 --> 01:23:22.997
OFFICER CANO OF THE CALIFORNIA

01:23:23.064 --> 01:23:24.699
HIGHWAY PATROL. MICHAEL SERVED

01:23:24.766 --> 01:23:26.735
HIS COMMUNITY WITH INTEGRITY

01:23:26.801 --> 01:23:28.403
AND HIS PASSION TO SERVE

01:23:28.470 --> 01:23:29.604
ALONGSIDE HIS BROTHERS AND

01:23:29.671 --> 01:23:31.773
SISTERS AT THE CHP WEST LOS

01:23:31.840 --> 01:23:33.675
ANGELES OFFICE, AND THAT WILL

01:23:33.742 --> 01:23:36.044
LIVE IN THE HEARTS OF THOSE HE

01:23:36.111 --> 01:23:39.013
TOUCHED TO ALL OF US AND THE

01:23:39.080 --> 01:23:40.448
COMMUNITY HE SERVED. WE KNOW WE

01:23:40.515 --> 01:23:42.817
ALL KNOW HIM AS OFFICER CANO,

01:23:42.884 --> 01:23:44.185
BUT TO HIS LOVED ONES, HE WAS

01:23:44.252 --> 01:23:46.187
ALWAYS MICHAEL. THANK YOU FOR

01:23:46.254 --> 01:23:47.489
ALLOWING US THE PRIVILEGE OF

01:23:47.555 --> 01:23:50.792
HONORING MICHAEL TODAY. THANK

01:23:50.859 --> 01:23:53.661
YOU. ASSEMBLY MEMBER. LACKEY

01:23:53.728 --> 01:23:55.430
MEMBERS, LET US NOW OBSERVE A

01:23:55.497 --> 01:23:57.565
MOMENT OF SILENCE TO HONOR THE

01:23:57.632 --> 01:23:59.834
LIFE OF THIS HISTORIC

01:23:59.901 --> 01:24:01.736
CALIFORNIAN, MIGUEL ANTONIO

01:24:01.803 --> 01:24:17.886
CANO.

01:24:22.490 --> 01:24:24.893
ASSEMBLY MEMBER. LACKEY,

01:24:24.959 --> 01:24:27.796
YOU ARE RECOGNIZED. YEAH.

01:24:27.862 --> 01:24:29.264
MEMBERS, I'M PROUD TO INTRODUCE

01:24:29.330 --> 01:24:32.233
THE FAMILY OF COLLEAGUES OF THE

01:24:32.300 --> 01:24:34.436
LATE OFFICER MIGUEL CANO. IN

01:24:34.502 --> 01:24:36.538
THE BACK OF THE CHAMBER IS

01:24:36.604 --> 01:24:38.373
MIGUEL'S SPOUSE, MELISSA, AND

01:24:38.440 --> 01:24:40.675
SISTER, ERICA. IN THE GALLERY,

01:24:40.742 --> 01:24:42.377
WE ALSO HAVE CHP CAPTAIN TIMEX

01:24:42.444 --> 01:24:44.479
AND CHP LIEUTENANT JOE MOODY

01:24:44.546 --> 01:24:47.449
HERE IN SUPPORT. PLEASE JOIN ME

01:24:47.515 --> 01:24:49.017
IN WELCOMING THEM IN THE

01:24:49.083 --> 01:25:05.300
CHAMBER TODAY.

01:26:16.538 --> 01:26:16.704
THANK YOU.

01:26:16.771 --> 01:26:22.610
MEMBERS. ASSEMBLY MEMBER

01:26:22.677 --> 01:26:24.479
CARRILLO, YOU ARE RECOGNIZED

01:26:24.546 --> 01:26:26.981
FOR YOUR ADJOURNMENT IN MEMORY.

01:26:27.048 --> 01:26:30.351
THANK YOU, MR. SPEAKER. TODAY I

01:26:30.418 --> 01:26:32.387
RISE TO ADJOURN IN MEMORY OF

01:26:32.453 --> 01:26:34.455
MR. VINCENT. DINO VINCENT WAS

01:26:34.522 --> 01:26:37.525
BORN ON NOVEMBER 7TH, 1942, AND

01:26:37.592 --> 01:26:39.260
PASSED AWAY AT THE AGE OF 42

01:26:39.327 --> 01:26:42.463
YEARS OLD ON JULY 20TH, 2025,

01:26:42.530 --> 01:26:45.600
IN PALMDALE. HE WAS A DEVOTED

01:26:45.667 --> 01:26:48.102
HUSBAND, FATHER, GRANDFATHER,

01:26:48.169 --> 01:26:50.405
BROTHER AND FRIEND WHO WILL BE

01:26:50.471 --> 01:26:51.940
DEEPLY MISSED BY ALL WHO KNEW

01:26:52.006 --> 01:26:53.508
HIM. VINCENT AND HIS WIFE

01:26:53.575 --> 01:26:55.476
DEBORAH MADE PALMDALE THEIR

01:26:55.543 --> 01:26:57.478
HOME OVER 32 YEARS AGO, WHERE

01:26:57.545 --> 01:26:59.781
THEY RAISED THEIR FAMILY AND

01:26:59.847 --> 01:27:00.848
BECAME DEEPLY ROOTED IN THE

01:27:00.915 --> 01:27:02.584
COMMUNITY. HE WAS ELECTED TO

01:27:02.650 --> 01:27:05.553
THE BOARD IN 2013 AND WAS

01:27:05.620 --> 01:27:07.322
PROUDLY SERVING HIS THIRD TIME

01:27:07.388 --> 01:27:11.726
FROM 2018 TO 2021, HE SERVED AS

01:27:11.793 --> 01:27:13.528
BOARD PRESIDENT, FOLLOWED BY

01:27:13.595 --> 01:27:15.330
TWO YEARS AS VICE PRESIDENT AT

01:27:15.396 --> 01:27:18.466
THE DISTRICT. VINCENT SERVED AS

01:27:18.533 --> 01:27:20.702
BOARD SECRETARY, CHAIR OF BOTH

01:27:20.768 --> 01:27:22.437
THE RESOURCES AND ANALYTICS

01:27:22.503 --> 01:27:23.471
COMMITTEE AND OUTREACH

01:27:23.538 --> 01:27:25.340
COMMITTEE, AND AS AN ALTERNATE

01:27:25.406 --> 01:27:27.475
MEMBER OF THE PERSONNEL

01:27:27.542 --> 01:27:28.576
COMMITTEE. HIS LEADERSHIP

01:27:28.643 --> 01:27:29.377
EXTENDED BEYOND PALMDALE WATER

01:27:29.444 --> 01:27:31.446
DISTRICT, SERVING AS THE

01:27:31.512 --> 01:27:32.714
PRESIDENT OF THE SPECIAL

01:27:32.780 --> 01:27:33.314
DISTRICT ASSOCIATION OF

01:27:33.381 --> 01:27:35.516
NORTHERN LOS ANGELES COUNTY AS

01:27:35.583 --> 01:27:36.751
A LIAISON WITH THE ANTELOPE

01:27:36.818 --> 01:27:39.420
VALLEY WATER AGENCY, AND AS A

01:27:39.487 --> 01:27:40.521
REPRESENTATIVE OF THE

01:27:40.588 --> 01:27:42.290
ASSOCIATION OF CALIFORNIA WATER

01:27:42.357 --> 01:27:43.791
AGENCIES AND JOINT POWERS

01:27:43.858 --> 01:27:45.693
INSURANCE AUTHORITY. BEFORE HIS

01:27:45.760 --> 01:27:47.962
PUBLIC SERVICE, VINCENT WORKED

01:27:48.029 --> 01:27:49.664
FOR 35 YEARS AS A JOURNEYMAN

01:27:49.731 --> 01:27:52.333
ELECTRICIAN. HE WAS ALSO DEEPLY

01:27:52.400 --> 01:27:53.601
ENGAGED IN CIVIC LIFE, SERVING

01:27:53.668 --> 01:27:55.203
ON THE PALMDALE PLANNING

01:27:55.269 --> 01:27:56.337
COMMISSION FOR EIGHT YEARS,

01:27:56.404 --> 01:27:59.907
INCLUDING TWO TERMS AS CHAIRMAN.

01:27:59.974 --> 01:28:00.875
A TRUE WATER CONSERVATIONIST

01:28:00.942 --> 01:28:02.710
AND AVID GARDENER, VINCENT WAS

01:28:02.777 --> 01:28:05.213
PROUD OF HIS DROUGHT TOLERANT

01:28:05.279 --> 01:28:05.680
LANDSCAPE AND ENJOYED

01:28:05.747 --> 01:28:08.216
HARVESTING HIS HOT PEPPERS YEAR

01:28:08.282 --> 01:28:10.385
ROUND. HE ALSO GAVE BACK BY

01:28:10.451 --> 01:28:11.819
TEACHING CONSTRUCTION AT CAMP

01:28:11.886 --> 01:28:13.588
FENNER IN ANGELES FOREST

01:28:13.655 --> 01:28:16.224
NATIONAL FOREST, AND WAS ACTIVE

01:28:16.290 --> 01:28:17.625
AS AN ACTIVE IN THE GRAND SONS

01:28:17.692 --> 01:28:19.360
OF ITALY IN AMERICAN CLUB IN

01:28:19.427 --> 01:28:22.296
LOS ANGELES. VINCENT WILL BE

01:28:22.363 --> 01:28:23.531
REMEMBERED AS A STEADY ANCHOR

01:28:23.598 --> 01:28:24.599
OF PALMDALE WATER DISTRICT

01:28:24.666 --> 01:28:26.934
BOARD AS A PASSIONATE ADVOCATE

01:28:27.001 --> 01:28:27.902
FOR HIS CONSTITUENTS, HIS

01:28:27.969 --> 01:28:29.504
COLLEAGUES AND HIS COMMUNITY.

01:28:29.570 --> 01:28:32.340
HIS HONESTY, VALUES, AND

01:28:32.407 --> 01:28:34.008
DEDICATION SET HIGH STANDARDS

01:28:34.075 --> 01:28:35.576
FOR ALL WHO HAD THE HONOR TO

01:28:35.643 --> 01:28:37.545
SERVE ALONGSIDE HIM. HE IS

01:28:37.612 --> 01:28:39.247
SURVIVED BY HIS BELOVED WIFE,

01:28:39.313 --> 01:28:41.983
DEBORAH DORIS, ANGELA ARRIAGA.

01:28:42.050 --> 01:28:44.519
REBECCA, DINO, RAQUEL AND

01:28:44.585 --> 01:28:46.521
RACHEL MCNARY. HIS SON, RANDY

01:28:46.587 --> 01:28:49.223
MCNARY, HIS TEN GRANDCHILDREN

01:28:49.290 --> 01:28:50.825
AND MANY SIBLINGS AND EXTENDED

01:28:50.892 --> 01:28:52.694
FAMILY MEMBERS. VINCENT'S LIFE

01:28:52.760 --> 01:28:54.362
WAS A TESTAMENT TO HIS

01:28:54.429 --> 01:28:55.463
COMMITMENT TO SERVICE, AND HIS

01:28:55.530 --> 01:28:57.565
LEGACY WILL CONTINUE TO LIVE IN

01:28:57.632 --> 01:28:59.667
THE COMMUNITY HE LOVED SO

01:28:59.734 --> 01:29:01.803
DEARLY. TODAY, AS WE ADJOURN IN

01:29:01.869 --> 01:29:03.771
THE MEMORY OF MR. DINO, MAY HIS

01:29:03.838 --> 01:29:05.506
MEMORY INSPIRE US TO BRIDGE

01:29:05.573 --> 01:29:06.674
DIVIDES AND EMPOWER OUR

01:29:06.741 --> 01:29:08.710
COMMUNITIES. WE EXTEND OUR

01:29:08.776 --> 01:29:09.410
DEEPEST CONDOLENCES TO HIS

01:29:09.477 --> 01:29:11.412
FAMILY AND LOVED ONES. MEMBERS,

01:29:11.479 --> 01:29:13.448
I RESPECTFULLY ASK THAT WE

01:29:13.514 --> 01:29:14.816
ADJOURN THE MEMORY OF VINCENT

01:29:14.882 --> 01:29:16.918
DINO. THANK YOU. ASSEMBLY

01:29:16.984 --> 01:29:17.919
MEMBER. CARRILLO. ASSEMBLY

01:29:17.985 --> 01:29:18.619
MEMBER. LACKEY, YOU ARE

01:29:18.686 --> 01:29:20.455
RECOGNIZED FOR YOUR ADJOURNMENT

01:29:20.521 --> 01:29:22.490
IN MEMORY. THANK YOU MEMBERS.

01:29:22.557 --> 01:29:24.859
WE ALL HAVE PEOPLE IN OUR

01:29:24.926 --> 01:29:26.494
COMMUNITIES, A HANDFUL NOT NOT

01:29:26.561 --> 01:29:28.663
A LARGE NUMBER OF PEOPLE THAT

01:29:28.730 --> 01:29:30.665
WE KNOW THAT ARE VERY, VERY

01:29:30.732 --> 01:29:33.067
ACTIVE IN COMMUNITY AND GO TO

01:29:33.134 --> 01:29:35.069
ALL THE EVENTS. AND VINCE WAS

01:29:35.136 --> 01:29:37.772
ONE OF THOSE PEOPLE. HE WAS ONE

01:29:37.839 --> 01:29:41.409
OF THOSE PEOPLE THAT WAS NOT

01:29:41.476 --> 01:29:44.612
HIGHLY SOCIABLE BUT ALWAYS

01:29:44.679 --> 01:29:46.647
PRESENT. HE WAS THE QUIET VOICE.

01:29:46.714 --> 01:29:51.018
HE WAS A VERY, VERY GENTLEMAN'S

01:29:51.085 --> 01:29:54.555
GENTLEMAN. AND I HAVE A MEMORY

01:29:54.622 --> 01:29:57.258
THAT WILL ALWAYS STICK WITH ME.

01:29:57.325 --> 01:30:00.528
AND IT WAS OVER 20 YEARS AGO

01:30:00.595 --> 01:30:02.997
WHEN VINCE STOOD AS A NOMINEE

01:30:03.064 --> 01:30:04.665
FOR THE PLANNING COMMISSION,

01:30:04.732 --> 01:30:06.968
AND I WAS ON THE CITY COUNCIL

01:30:07.034 --> 01:30:09.570
AT THE TIME, AND I WAS A LITTLE

01:30:09.637 --> 01:30:12.406
MORE PARTIZAN THEN. AND EVEN

01:30:12.473 --> 01:30:13.641
THOUGH IT WAS A NONPARTIZAN

01:30:13.708 --> 01:30:17.278
POSITION, I WAS A LITTLE MORE.

01:30:17.345 --> 01:30:19.680
I DON'T KNOW WHAT I WOULD SAY

01:30:19.747 --> 01:30:23.384
OTHER THAN PARTIZAN, AND I KNEW

01:30:23.451 --> 01:30:26.254
VINCE WAS NOT OF MY PARTY, AND

01:30:26.320 --> 01:30:28.489
I JABBED HIM A LITTLE BIT

01:30:28.556 --> 01:30:30.258
BECAUSE I ASKED HIM. I SAID, I

01:30:30.324 --> 01:30:31.526
KNOW THAT YOU'RE HAVE A STRONG

01:30:31.592 --> 01:30:34.862
HISTORY IN THE UNION, AND WHEN

01:30:34.929 --> 01:30:37.532
PROPOSALS COME BEFORE YOU AS A

01:30:37.598 --> 01:30:39.367
MEMBER OF THE PLANNING

01:30:39.433 --> 01:30:41.335
COMMISSION, ARE YOU GOING TO BE

01:30:41.402 --> 01:30:43.905
FAIR TO THOSE WHO ARE NOT

01:30:43.971 --> 01:30:44.972
PROJECTS THAT DON'T HAVE UNION

01:30:45.039 --> 01:30:48.576
COMMITMENT? AND HIS ANSWER WAS

01:30:48.643 --> 01:30:51.579
BRILLIANT. AND IT WAS

01:30:51.646 --> 01:30:53.247
UNREHEARSED, BECAUSE I KNOW HE

01:30:53.314 --> 01:30:56.584
DIDN'T EXPECT THAT. AND HE KIND

01:30:56.651 --> 01:30:58.386
OF PIVOTED AWAY AND HE JUST

01:30:58.452 --> 01:31:02.123
SAID, I WILL NEVER APOLOGIZE

01:31:02.190 --> 01:31:05.827
FOR MY LIFE EXPERIENCE. I KNOW

01:31:05.893 --> 01:31:07.662
THE VALUE THAT MY UNION

01:31:07.728 --> 01:31:09.831
PARTICIPATION HAS BROUGHT ME,

01:31:09.897 --> 01:31:11.299
BUT I'M HERE TO LEARN AND I'M

01:31:11.365 --> 01:31:14.502
HERE TO USE MY EXPERIENCE TO

01:31:14.569 --> 01:31:16.304
THE BENEFIT TO MAKE THIS CITY

01:31:16.370 --> 01:31:18.940
THE BEST IT CAN BE. WHAT A

01:31:19.006 --> 01:31:20.241
BRILLIANT ANSWER. I STILL

01:31:20.308 --> 01:31:25.379
REMEMBER IT AND IT'S, YOU KNOW,

01:31:25.446 --> 01:31:27.582
THERE'S NEVER A GOOD TIME FOR

01:31:27.648 --> 01:31:29.417
FRIENDS TO PASS AWAY. BUT THIS

01:31:29.483 --> 01:31:33.221
WAS A BIG SHOCK AND I JUST WANT

01:31:33.287 --> 01:31:35.423
TO PAY TRIBUTE TO HIM ON THIS

01:31:35.489 --> 01:31:37.925
FLOOR TODAY AND SAY HOW MUCH I

01:31:37.992 --> 01:31:38.926
APPRECIATED HIS INFLUENCE AND

01:31:38.993 --> 01:31:42.263
HIS EXAMPLE. THANK YOU. THANK

01:31:42.330 --> 01:31:44.765
YOU, ASSEMBLY MEMBER, LACKEY.

01:31:44.832 --> 01:31:47.101
ASSEMBLY MEMBER. GALLAGHER, YOU

01:31:47.168 --> 01:31:48.803
ARE RECOGNIZED FOR YOUR

01:31:48.870 --> 01:31:55.243
ADJOURNMENT IN MEMORY. THANK

01:31:55.309 --> 01:31:58.246
YOU, MR. SPEAKER. AND MEMBERS.

01:31:58.312 --> 01:32:00.948
IT'S WITH A VERY HEAVY HEART

01:32:01.015 --> 01:32:01.582
THIS MORNING THAT I ADJOURN IN

01:32:01.649 --> 01:32:07.421
THE MEMORY OF ANDREW MEREDITH.

01:32:07.488 --> 01:32:10.658
A LABOR LEADER, A COMMUNITY

01:32:10.725 --> 01:32:12.960
SERVANT, AND AN AMAZING HUSBAND

01:32:13.027 --> 01:32:17.231
AND FATHER WHO PASSED AWAY ON

01:32:17.298 --> 01:32:22.236
AUGUST 16TH, 2025 AT THE TWO

01:32:22.303 --> 01:32:26.207
YOUNG AGE OF 45. ANDREW WAS

01:32:26.274 --> 01:32:28.309
REALLY WELL KNOWN TO MANY OF US

01:32:28.376 --> 01:32:29.510
IN THE CAPITOL COMMUNITY, NOT

01:32:29.577 --> 01:32:31.312
ONLY FOR HIS WORK ON IMPORTANT

01:32:31.379 --> 01:32:33.314
LEGISLATIVE ISSUES, BUT ALSO

01:32:33.381 --> 01:32:34.682
FOR THE FRIENDLINESS AND CARE

01:32:34.749 --> 01:32:37.952
THAT HE SHOWED TO EVERYONE THAT

01:32:38.019 --> 01:32:39.954
HE INTERACTED WITH. I FIRST MET

01:32:40.021 --> 01:32:42.757
ANDREW IN MY FIRST TERM IN THE

01:32:42.823 --> 01:32:45.293
LEGISLATURE, AND I WENT UP TO

01:32:45.359 --> 01:32:47.795
THE COUNTY FAIRGROUNDS, AND WE

01:32:47.862 --> 01:32:49.530
MET IN THAT COMMUNITY HALL FOR

01:32:49.597 --> 01:32:52.466
THE FIRST TIME AND TO TALK

01:32:52.533 --> 01:32:53.701
ABOUT INFRASTRUCTURE. WE WERE

01:32:53.768 --> 01:32:55.703
TALKING ABOUT SITES, RESERVOIR

01:32:55.770 --> 01:32:57.805
AND THE NEED FOR BUILDING

01:32:57.872 --> 01:32:59.340
INFRASTRUCTURE AND TO HAVE GOOD

01:32:59.407 --> 01:33:01.442
PAYING JOBS AND OPPORTUNITIES,

01:33:01.509 --> 01:33:03.110
APPRENTICESHIP OPPORTUNITIES

01:33:03.177 --> 01:33:06.347
FOR OUR YOUTH AND FOR PEOPLE

01:33:06.414 --> 01:33:07.281
TRYING TO GET INTO THE TRADE.

01:33:07.348 --> 01:33:10.651
AND THAT FIRST INTERACTION AND

01:33:10.718 --> 01:33:12.954
THAT MEETING. HALL TOUCHED OFF

01:33:13.020 --> 01:33:14.555
A FRIENDSHIP THAT LASTED OVER

01:33:14.622 --> 01:33:18.426
TEN YEARS, AND IT MAYBE SEEMED,

01:33:18.492 --> 01:33:20.027
ON THE SURFACE, AN UNLIKELY

01:33:20.094 --> 01:33:24.432
FRIENDSHIP. YOU KNOW. BUT I CAN

01:33:24.498 --> 01:33:27.501
TELL YOU IT WAS EVERY TIME THAT

01:33:27.568 --> 01:33:30.304
I SPENT WITH ANDREW AND THE

01:33:30.371 --> 01:33:31.305
THINGS THAT WE WORKED ON

01:33:31.372 --> 01:33:32.740
TOGETHER WERE VERY MEANINGFUL.

01:33:32.807 --> 01:33:35.109
AND I THINK IT'S ALSO WE BONDED

01:33:35.176 --> 01:33:36.811
OVER, YOU KNOW, A COMMON

01:33:36.877 --> 01:33:38.946
BACKGROUND AND A LOVE FOR YOUTH

01:33:39.013 --> 01:33:41.816
SPORTS AND MENTORSHIP. AND YOU

01:33:41.882 --> 01:33:43.084
COULD SEE THAT ALWAYS IN

01:33:43.150 --> 01:33:46.520
ANDREW'S HEART. MANY KNOW THAT

01:33:46.587 --> 01:33:48.255
ANDREW SERVED IN OUR ARMED

01:33:48.322 --> 01:33:51.959
FORCES AS PART OF THE US ARMY

01:33:52.026 --> 01:33:53.427
BLACKHAWK CREW, AS A CHIEF AND

01:33:53.494 --> 01:33:55.463
DOOR GUNNER DURING HIS

01:33:55.529 --> 01:33:59.266
DEPLOYMENT TO IRAQ FROM 2004 TO

01:33:59.333 --> 01:34:01.769
2005, HE HAD OVER 500 HOURS OF

01:34:01.836 --> 01:34:03.571
FLIGHT TIME RECORDED, AND THAT

01:34:03.637 --> 01:34:04.805
WAS ALWAYS VERY SIGNIFICANT TO

01:34:04.872 --> 01:34:07.708
HIM TO DO RIGHT BY VETERANS,

01:34:07.775 --> 01:34:08.476
AND THAT WAS SOMETHING HE

01:34:08.542 --> 01:34:11.278
ALWAYS STOOD UP FOR IN HIS WORK.

01:34:11.345 --> 01:34:15.349
HE WAS ALSO A VERY PROUD MEMBER

01:34:15.416 --> 01:34:17.585
OF THE GALT COMMUNITY. HE GREW

01:34:17.651 --> 01:34:20.321
UP IN GALT AND, YOU KNOW,

01:34:20.388 --> 01:34:21.555
PLAYED YOUTH SPORTS THERE,

01:34:21.622 --> 01:34:24.225
FOOTBALL. I BELIEVE IN POLE

01:34:24.291 --> 01:34:26.494
VAULTING. AND HE ENDED UP

01:34:26.560 --> 01:34:28.295
SERVING ON THE GALT CITY

01:34:28.362 --> 01:34:31.866
COUNCIL FROM 2006 TO 2010, AND

01:34:31.932 --> 01:34:35.369
SERVED AS THE MAYOR OF GALT.

01:34:35.436 --> 01:34:36.737
ANOTHER PROUD ACCOMPLISHMENT OF

01:34:36.804 --> 01:34:40.508
HIS. I DON'T THINK THAT WHEN

01:34:40.574 --> 01:34:44.345
ANDREW AND I FIRST MET THAT

01:34:44.412 --> 01:34:45.646
EITHER OF US THOUGHT THAT MAYBE

01:34:45.713 --> 01:34:46.847
ONE DAY I'D BE REPUBLICAN

01:34:46.914 --> 01:34:48.482
LEADER IN THE ASSEMBLY AND THAT

01:34:48.549 --> 01:34:49.750
HE WOULD BE THE THE PRESIDENT

01:34:49.817 --> 01:34:51.952
OF THE STATE BUILDING TRADES.

01:34:52.019 --> 01:34:52.820
BUT THAT'S EXACTLY WHAT WE DID.

01:34:52.887 --> 01:34:56.257
A COUPLE NORCAL BOYS, YOU KNOW,

01:34:56.323 --> 01:34:58.559
WORKED HARD, BUT WE REALLY

01:34:58.626 --> 01:35:01.295
BELIEVED IN THE THINGS THAT WE

01:35:01.362 --> 01:35:03.431
REALLY BELIEVED IN, THE THINGS

01:35:03.497 --> 01:35:04.465
THAT WE WERE DOING. AND I WILL

01:35:04.532 --> 01:35:06.467
TELL YOU, THERE WAS NO ONE WHO

01:35:06.534 --> 01:35:09.170
WAS A MORE OF A TIRELESS

01:35:09.236 --> 01:35:10.538
FIGHTER FOR WORKING PEOPLE THAN

01:35:10.604 --> 01:35:12.473
ANDREW MEREDITH, AND HE TOOK

01:35:12.540 --> 01:35:13.507
THAT INTO EVERYTHING THAT HE

01:35:13.574 --> 01:35:16.410
DID. YOU KNOW, SERVING AS THE

01:35:16.477 --> 01:35:18.245
THE PRESIDENT OF THE

01:35:18.312 --> 01:35:19.947
NORTHEASTERN BUILDING TRADES

01:35:20.014 --> 01:35:20.481
FIRST AND THEN GOING ON TO

01:35:20.548 --> 01:35:21.682
BECOME PRESIDENT OF THE STATE

01:35:21.749 --> 01:35:25.486
BUILDING TRADES. I KNOW HIS

01:35:25.553 --> 01:35:27.321
TIME ON THERE WAS A LITTLE BIT

01:35:27.388 --> 01:35:28.923
SHORT, BUT IT WAS ACTUALLY FOR

01:35:28.989 --> 01:35:30.758
A REALLY GOOD REASON. AND IT'S

01:35:30.825 --> 01:35:32.560
BECAUSE THE THE MOST IMPORTANT

01:35:32.626 --> 01:35:35.162
THING IN ANDREW'S LIFE WAS HIS

01:35:35.229 --> 01:35:38.666
FAMILY. AND IN ALL OF THE TIMES

01:35:38.732 --> 01:35:40.734
THAT I SPENT WITH HIM, HE WOULD

01:35:40.801 --> 01:35:42.369
ALWAYS BRING UP WHAT HIS KIDS

01:35:42.436 --> 01:35:43.671
WERE DOING. AND I KNOW THAT THE

01:35:43.737 --> 01:35:44.872
REASON THAT HE ULTIMATELY

01:35:44.939 --> 01:35:46.307
DECIDED TO STEP DOWN WAS HE

01:35:46.373 --> 01:35:48.309
WANTED MORE TIME WITH THEM, AND

01:35:48.375 --> 01:35:49.610
HE WANTED THAT FLEXIBILITY. AND

01:35:49.677 --> 01:35:52.113
WHAT A SIGNIFICANT AND

01:35:52.179 --> 01:35:54.215
IMPORTANT DECISION THAT REALLY

01:35:54.281 --> 01:36:00.387
ENDED UP BEING. BECAUSE HE GOT

01:36:00.454 --> 01:36:01.689
TO BE THERE EVEN MORE FOR HIS

01:36:01.755 --> 01:36:03.691
HIS FAMILY AND, AND AND BE A

01:36:03.757 --> 01:36:06.460
MENTOR AND A COACH. AND AND I

01:36:06.527 --> 01:36:08.362
KNOW HE HE JUST LOVED DOING

01:36:08.429 --> 01:36:10.598
THAT. HE WAS FIRST AND FOREMOST

01:36:10.664 --> 01:36:14.435
A FAMILY MAN. AND ONE OF THE

01:36:14.502 --> 01:36:15.569
GREATEST COMPLIMENTS HE EVER

01:36:15.636 --> 01:36:17.238
GAVE TO ME WAS HE SAID, YOU

01:36:17.304 --> 01:36:18.606
KNOW WHAT, MAN? I KNOW IN YOUR

01:36:18.672 --> 01:36:20.774
HEART YOU'RE A FAMILY MAN, AND

01:36:20.841 --> 01:36:23.777
THAT'S WHY I LIKE YOU. ANOTHER

01:36:23.844 --> 01:36:24.745
GREAT STORY THAT ANDREW WOULD

01:36:24.812 --> 01:36:26.380
TELL THIS JOKE ACTUALLY, IN

01:36:26.447 --> 01:36:29.517
DIFFERENT PLACES, IS THAT HE

01:36:29.583 --> 01:36:31.986
PROUDLY SUPPORTED ME IN MY IN

01:36:32.052 --> 01:36:34.355
MY ASSEMBLY RACES, AND HE TOLD

01:36:34.421 --> 01:36:36.524
A STORY ABOUT ONE TIME HAVING

01:36:36.590 --> 01:36:38.626
MY SIGN UP AND HIS IN HIS

01:36:38.692 --> 01:36:39.560
PROPERTY IN FLOURNOY AND TAMA

01:36:39.627 --> 01:36:42.630
COUNTY. AND HE ALSO HAD JERRY

01:36:42.696 --> 01:36:45.466
BROWN SIGNS UP AND HE SAID, MAN,

01:36:45.533 --> 01:36:46.500
THE JERRY BROWN SIGNS KEPT

01:36:46.567 --> 01:36:47.735
DISAPPEARING. I WAS LIKE, WHAT

01:36:47.801 --> 01:36:49.370
IS GOING ON? I GO, YOU KNOW,

01:36:49.436 --> 01:36:50.704
HE'S THINKING, MAN, I'M IN THIS

01:36:50.771 --> 01:36:52.606
RED COUNTY. AND OF COURSE,

01:36:52.673 --> 01:36:53.374
THESE GUYS ARE STEALING MY

01:36:53.440 --> 01:36:54.675
SIGNS, YOU KNOW? AND HE GOES,

01:36:54.742 --> 01:36:56.544
BUT THEY NEVER TOOK THE

01:36:56.610 --> 01:36:57.244
GALLAGHER SIGN. THE GALLAGHER

01:36:57.311 --> 01:36:58.445
SIGN WAS ALWAYS SITTING THERE,

01:36:58.512 --> 01:36:59.713
YOU KNOW, NO PROBLEM. YOU KNOW,

01:36:59.780 --> 01:37:01.415
AND AND HE GOES, WELL, COME TO

01:37:01.482 --> 01:37:03.517
FIND OUT, HIS DOG WOULD TAKE

01:37:03.584 --> 01:37:05.553
THE SIGNS AND HE FOUND A BUNCH.

01:37:05.619 --> 01:37:06.420
HIS DOG WOULD ACTUALLY PICK HIM

01:37:06.487 --> 01:37:08.422
UP IN HIS MOUTH AND TAKE HIM

01:37:08.489 --> 01:37:09.690
OUT BEHIND THE HOUSE. AND HE

01:37:09.757 --> 01:37:11.325
FOUND, YOU KNOW, BACK ON HIS

01:37:11.392 --> 01:37:13.194
PROPERTY, THIS AREA WHERE HE

01:37:13.260 --> 01:37:14.862
HAD DROPPED ALL THE JERRY BROWN

01:37:14.929 --> 01:37:15.729
SIGN. TURNS OUT THE DOG WAS A

01:37:15.796 --> 01:37:17.464
REPUBLICAN. I YOU KNOW, YOU

01:37:17.531 --> 01:37:22.403
NEVER KNEW, BUT. AND THAT WAS

01:37:22.469 --> 01:37:24.705
ANDREW, MAN. HE HAD HE HAD A

01:37:24.772 --> 01:37:27.174
GREAT SENSE OF HUMOR. HE LOVED

01:37:27.241 --> 01:37:29.510
PEOPLE. AND IN HIS FREE TIME,

01:37:29.577 --> 01:37:31.478
HE LOVED SPENDING TIME WITH

01:37:31.545 --> 01:37:32.680
OBVIOUSLY FAMILY. BUT HE ALSO

01:37:32.746 --> 01:37:34.348
ENJOYED ARMY FOOTBALL,

01:37:34.415 --> 01:37:36.483
SACRAMENTO KINGS GAMES AND

01:37:36.550 --> 01:37:37.785
BARBECUING ON HIS SMOKER. THAT

01:37:37.851 --> 01:37:40.487
WAS ALSO A FAVORITE PASSION. HE

01:37:40.554 --> 01:37:43.290
LOVED WRESTLING, YOUTH FOOTBALL.

01:37:43.357 --> 01:37:45.125
HE WAS A MENTOR IN POLE

01:37:45.192 --> 01:37:46.760
VAULTING, AND HIS SON ACTUALLY

01:37:46.827 --> 01:37:49.597
WAS, YOU KNOW, SET RECORDS IN

01:37:49.663 --> 01:37:52.366
POLE VAULT AT ORLAND HIGH

01:37:52.433 --> 01:37:53.567
SCHOOL, WHERE HE WAS VERY

01:37:53.634 --> 01:37:55.636
INVOLVED IN THE COMMUNITY,

01:37:55.703 --> 01:37:56.203
ALWAYS LOOKING FOR

01:37:56.270 --> 01:37:58.739
OPPORTUNITIES TO SERVE AND BE A

01:37:58.806 --> 01:38:03.544
VOLUNTEER. HE WAS PROUD TO BE

01:38:03.611 --> 01:38:05.679
ABLE TO COACH ALL THREE OF HIS

01:38:05.746 --> 01:38:09.617
CHILDREN IN VARIOUS SPORTS. AND,

01:38:09.683 --> 01:38:12.886
YOU KNOW, I KNOW THAT. EVEN

01:38:12.953 --> 01:38:15.389
THOUGH HE WAS TAKEN FROM US TOO

01:38:15.456 --> 01:38:17.825
SOON, HIS LEGACY LIVES ON REAL

01:38:17.891 --> 01:38:20.461
BIG IN THE COMMUNITY OF ORLAND

01:38:20.527 --> 01:38:21.595
AND TEHAMA COUNTY AND ALL THE

01:38:21.662 --> 01:38:23.364
THINGS THAT HE DID. BUT

01:38:23.430 --> 01:38:26.033
STATEWIDE IN HIS SERVICE AND

01:38:26.100 --> 01:38:27.835
THE WAYS THAT HE ALWAYS STOOD

01:38:27.901 --> 01:38:28.802
UP FOR THE THINGS THAT HE

01:38:28.869 --> 01:38:33.574
BELIEVED IN. I THINK THE THING

01:38:33.641 --> 01:38:35.943
THAT HURTS THE MOST IS THAT

01:38:36.010 --> 01:38:36.710
HE'S LEAVING BEHIND HIS AMAZING

01:38:36.777 --> 01:38:40.547
WIFE, SERENA, AND THEIR THREE

01:38:40.614 --> 01:38:41.448
CHILDREN, KAYLEE, LAUREN AND

01:38:41.515 --> 01:38:46.453
LOGAN. MY HEART GOES OUT TO

01:38:46.520 --> 01:38:48.522
THEM AND THEIR FAMILY, AND I

01:38:48.589 --> 01:38:50.291
KNOW THE CAPITAL COMMUNITY. OUR

01:38:50.357 --> 01:38:52.826
HEARTS COLLECTIVELY GO OUT TO

01:38:52.893 --> 01:38:54.361
THEM. DURING THIS TIME. ANDREW

01:38:54.428 --> 01:38:57.598
WAS A JUST A PILLAR OF HIS

01:38:57.665 --> 01:38:59.900
COMMUNITY AND HE WILL BE MISSED

01:38:59.967 --> 01:39:02.503
BY MANY. AND SO TODAY I ASK

01:39:02.569 --> 01:39:05.439
MEMBERS THAT WE ADJOURN IN THE

01:39:05.506 --> 01:39:08.108
SOLEMN MEMORY OF ANDREW

01:39:08.175 --> 01:39:11.578
MEREDITH. THANK YOU. THANK YOU.

01:39:11.645 --> 01:39:12.279
ASSEMBLY MEMBER GALLAGHER,

01:39:12.346 --> 01:39:14.281
ASSEMBLY MEMBER ORTEGA, YOU ARE

01:39:14.348 --> 01:39:16.350
RECOGNIZED FOR YOUR ADJOURNMENT

01:39:16.417 --> 01:39:19.753
IN MEMORY. THANK YOU, MR.

01:39:19.820 --> 01:39:21.255
SPEAKER. AND MEMBERS. I TOO

01:39:21.322 --> 01:39:23.457
RISE WITH A HEAVY HEART TO JOIN

01:39:23.524 --> 01:39:25.693
THE ADJOURNMENT IN MEMORY FOR

01:39:25.759 --> 01:39:28.462
ANDREW MEREDITH. AND I'M

01:39:28.529 --> 01:39:31.765
ACTUALLY NOT SURPRISED AT ALL

01:39:31.832 --> 01:39:34.101
THAT HE WAS GOOD FRIENDS WITH

01:39:34.168 --> 01:39:36.337
MY COLLEAGUE FROM NICHOLAS. HE

01:39:36.403 --> 01:39:41.375
WAS THE KIND OF GUY THAT DIDN'T

01:39:41.442 --> 01:39:43.577
CARE WHETHER YOU HAD AN R OR A

01:39:43.644 --> 01:39:46.080
D IN FRONT OF YOU. ALL HE CARED

01:39:46.146 --> 01:39:48.415
ABOUT WAS THE COMMON ISSUES

01:39:48.482 --> 01:39:51.485
THAT HE HAD WITH MANY OF US,

01:39:51.552 --> 01:39:54.722
AND THAT WAS FAMILY AND

01:39:54.788 --> 01:39:57.157
SUPPORTING WORKERS. HE

01:39:57.224 --> 01:39:59.460
REPRESENTED AN ELECTRICIAN BY

01:39:59.526 --> 01:40:01.729
TRADE. ANDREW WAS AN ACTIVE

01:40:01.795 --> 01:40:03.764
UNION MEMBER THROUGHOUT HIS

01:40:03.831 --> 01:40:06.467
LIFE. HE BEGAN HIS CAREER AS AN

01:40:06.533 --> 01:40:08.435
APPRENTICE HERE IN SACRAMENTO,

01:40:08.502 --> 01:40:11.939
AND QUICKLY FOUND SUCCESS AS A

01:40:12.005 --> 01:40:13.574
LEADER OF HIS IBEW LOCAL AND

01:40:13.640 --> 01:40:15.776
THEN AS THE YOUNGEST EVER

01:40:15.843 --> 01:40:17.578
PRESIDENT OF THE STATE BUILDING

01:40:17.644 --> 01:40:19.913
AND CONSTRUCTION TRADES COUNCIL

01:40:19.980 --> 01:40:23.550
AT A DNC CONVENTION, HE SPOKE

01:40:23.617 --> 01:40:25.352
ABOUT THE NEXT GENERATION OF

01:40:25.419 --> 01:40:27.821
LEADERS AND HIS ROLE AS A

01:40:27.888 --> 01:40:29.390
MENTOR, WHILE MENTIONING THAT

01:40:29.456 --> 01:40:31.558
HE GREW UP LISTENING TO TUPAC

01:40:31.625 --> 01:40:35.596
AND BLINK 182. WHEN I SAW HIM

01:40:35.662 --> 01:40:39.333
LATER, I MENTIONED THAT I WAS

01:40:39.400 --> 01:40:41.568
QUITE SURPRISED ABOUT HIS LOVE

01:40:41.635 --> 01:40:44.471
FOR TUPAC. HE JUST DIDN'T SEEM

01:40:44.538 --> 01:40:48.675
THAT KIND OF GUY. GROWING UP

01:40:48.742 --> 01:40:50.277
POOR AND BEING RAISED BY A

01:40:50.344 --> 01:40:52.312
SINGLE MOTHER WAS SOMETHING

01:40:52.379 --> 01:40:54.915
THAT HE WAS NOT ASHAMED OF. IN

01:40:54.982 --> 01:41:00.154
FACT, IT'S WHAT FUELED HIM AND

01:41:00.220 --> 01:41:01.488
WHAT DROVE HIS PASSION TO FIGHT

01:41:01.555 --> 01:41:04.324
FOR WORKERS, FOR BETTER WAGES,

01:41:04.391 --> 01:41:07.094
TO ACCESS TO HEALTH CARE, AND

01:41:07.161 --> 01:41:08.695
TO ABLE TO BE ABLE TO RETIRE

01:41:08.762 --> 01:41:11.498
WITH DIGNITY. THIS PASSION LED

01:41:11.565 --> 01:41:12.666
HIM TO LEADING THE STATE

01:41:12.733 --> 01:41:15.335
BUILDING TRADES TO A HISTORIC

01:41:15.402 --> 01:41:17.871
PROTECTIONS OF FAIR WAGES, JOB

01:41:17.938 --> 01:41:19.006
SITE STANDARDS AND

01:41:19.072 --> 01:41:22.543
APPRENTICESHIP PROGRAMS. NEVER

01:41:22.609 --> 01:41:25.512
MINCING HIS WORDS WHEN IT CAME

01:41:25.579 --> 01:41:28.348
TO HIS PASSION. EITHER YOU

01:41:28.415 --> 01:41:30.551
LOVED HIM OR YOU DIDN'T SOME

01:41:30.617 --> 01:41:35.556
DAYS, BUT YOU ALWAYS UNDERSTOOD

01:41:35.622 --> 01:41:37.357
HIS HEART AND WHERE IT CAME

01:41:37.424 --> 01:41:40.527
FROM. NOT STOPPING AT

01:41:40.594 --> 01:41:42.496
CHAMPIONING HIS FELLOW WORKERS,

01:41:42.563 --> 01:41:44.531
ANDREW WAS ALSO DEEPLY

01:41:44.598 --> 01:41:47.434
COMMITTED TO HIS COMMUNITY AND

01:41:47.501 --> 01:41:50.003
SOMEHOW FOUND TIME TO SERVE ON

01:41:50.070 --> 01:41:51.472
HIS CITY COUNCIL, HIS SCHOOL

01:41:51.538 --> 01:41:54.274
DISTRICT BOARD, HIS DISTRICT

01:41:54.341 --> 01:41:56.477
FAIR BOARD, AND EVENTUALLY, AS

01:41:56.543 --> 01:41:59.246
THE YOUNGEST EVER MAYOR OF HIS

01:41:59.313 --> 01:42:01.582
HOMETOWN, THE CITY OF GALT. HE

01:42:01.648 --> 01:42:04.718
JUST NEVER SLEPT. IT IS A

01:42:04.785 --> 01:42:07.788
TRAGEDY THAT WE HAVE LOST A

01:42:07.855 --> 01:42:09.990
STRONG AND DEEPLY RESPECTED

01:42:10.057 --> 01:42:12.226
LEADER. AS WAS MENTIONED

01:42:12.292 --> 01:42:16.296
EARLIER, HE LOVED HIS WIFE AND

01:42:16.363 --> 01:42:19.466
CHILDREN. I COULD NEVER I WAS

01:42:19.533 --> 01:42:22.836
TRYING TO THINK OF A TIME WHERE

01:42:22.903 --> 01:42:25.839
HE ATTENDED AN EVENT AND HIS

01:42:25.906 --> 01:42:27.508
WIFE WASN'T BY HIS SIDE, AND I

01:42:27.574 --> 01:42:32.079
COULDN'T. HE LOVED HER DEARLY

01:42:32.145 --> 01:42:35.315
AS WELL AS HIS CHILDREN. WE

01:42:35.382 --> 01:42:37.918
WILL MISS HIM, BUT WE WILL

01:42:37.985 --> 01:42:41.388
NEVER, EVER FORGET HIS

01:42:41.455 --> 01:42:43.824
COMMITMENT TO THE STATE OF

01:42:43.891 --> 01:42:45.459
CALIFORNIA. PLEASE JOIN ME TO

01:42:45.526 --> 01:42:48.028
ADJOURN IN MEMORY OF ANDREW

01:42:48.095 --> 01:42:52.399
MEREDITH. THANK YOU, ASSEMBLY

01:42:52.466 --> 01:42:57.170
MEMBER ORTEGA. ASSEMBLY MEMBER.

01:42:57.237 --> 01:43:05.112
PATEL. MEMBERS, PLEASE BRING

01:43:05.178 --> 01:43:06.113
THE NAMES TO THE DESK TO BE

01:43:06.179 --> 01:43:11.351
PRINTED IN THE JOURNAL. I CAN'T

01:43:11.418 --> 01:43:15.222
HEAR HER. ASSEMBLY MEMBER PATEL,

01:43:15.289 --> 01:43:16.690
YOU ARE RECOGNIZED FOR YOUR

01:43:16.757 --> 01:43:18.525
ADJOURNMENT AND MEMORY. THANK

01:43:18.592 --> 01:43:20.160
YOU. THANK YOU, MR. SPEAKER.

01:43:20.227 --> 01:43:22.596
AND MEMBERS, TODAY I RISE TO

01:43:22.663 --> 01:43:24.698
ADJOURN IN MEMORY OF ERIKA

01:43:24.765 --> 01:43:27.467
HOFFMAN, AN ADVOCATE OF THE

01:43:27.534 --> 01:43:28.502
CALIFORNIA SCHOOL BOARDS

01:43:28.569 --> 01:43:30.537
ASSOCIATION HERE IN SACRAMENTO

01:43:30.604 --> 01:43:33.707
AND IN WASHINGTON, DC. WHETHER

01:43:33.774 --> 01:43:36.777
YOU KNEW ERICA AS A FIERCE

01:43:36.843 --> 01:43:38.111
ADVOCATE, A SUCCINCT

01:43:38.178 --> 01:43:40.480
COMMUNICATOR, OR FOR HER UNIQUE

01:43:40.547 --> 01:43:43.350
BRAND OF CASUAL PROFESSIONALISM,

01:43:43.417 --> 01:43:45.652
HER LOSS WILL BE FELT IN PUBLIC

01:43:45.719 --> 01:43:47.321
EDUCATION FOR YEARS TO COME.

01:43:47.387 --> 01:43:49.456
BECAUSE OF HER PRESENCE. HER

01:43:49.523 --> 01:43:52.593
PRESENCE ALWAYS LEFT US BETTER

01:43:52.659 --> 01:43:54.494
INFORMED, MORE INSPIRED, AND

01:43:54.561 --> 01:43:55.395
FULLY PREPARED FOR THE TASK AT

01:43:55.462 --> 01:43:58.832
HAND. ERIKA HOFFMAN WAS A

01:43:58.899 --> 01:43:59.766
LEADER FOR CALIFORNIA'S

01:43:59.833 --> 01:44:01.668
STUDENTS AND WAS COMMITTED TO

01:44:01.735 --> 01:44:02.903
MAKING A DIFFERENCE FOR THE

01:44:02.970 --> 01:44:05.439
ENTIRE EDUCATIONAL COMMUNITY.

01:44:05.505 --> 01:44:07.507
SHE WAS BORN AND RAISED IN

01:44:07.574 --> 01:44:08.875
STOCKTON, ATTENDED HIGH SCHOOL

01:44:08.942 --> 01:44:10.410
THERE, AND LATER EARNED A

01:44:10.477 --> 01:44:12.512
DEGREE IN CRIMINAL JUSTICE AND

01:44:12.579 --> 01:44:14.681
BUSINESS FROM SAC STATE. SHE

01:44:14.748 --> 01:44:18.185
WAS AN EXPERT IN MANY POLICY

01:44:18.251 --> 01:44:20.754
AREAS, PARTICULARLY SPECIAL

01:44:20.821 --> 01:44:22.322
EDUCATION. HER LIFE'S WORK WAS

01:44:22.389 --> 01:44:24.458
ROOTED IN SERVICE TO OUR

01:44:24.524 --> 01:44:25.492
EDUCATIONAL SYSTEM, THE

01:44:25.559 --> 01:44:27.361
STUDENTS THEY SERVED, AND HER

01:44:27.427 --> 01:44:30.664
ENTIRE COMMUNITY. I COULD LIST

01:44:30.731 --> 01:44:32.399
THE VARIOUS BATTLES. SHE FOUGHT

01:44:32.466 --> 01:44:34.401
FOR EDUCATION POLICY IN

01:44:34.468 --> 01:44:36.003
CALIFORNIA, BUT WHAT DEFINED

01:44:36.069 --> 01:44:37.437
ERIKA HOFFMAN WAS THE LIVES

01:44:37.504 --> 01:44:40.574
THAT SHE CHANGED. SHE WORKED

01:44:40.641 --> 01:44:43.477
TIRELESSLY AND ALWAYS SHOWED UP.

01:44:43.543 --> 01:44:45.412
IT SEEMS LIKE ONLY A FEW WEEKS

01:44:45.479 --> 01:44:47.514
AGO, I REMEMBER HER. I, I

01:44:47.581 --> 01:44:49.950
REMEMBER SEEING HER IN A

01:44:50.017 --> 01:44:51.351
HEARING ROOM AND WONDERING WHAT

01:44:51.418 --> 01:44:54.087
BILL WAS SHE READY TO DEFEND OR

01:44:54.154 --> 01:44:55.455
MAKE A STATEMENT ON, BECAUSE

01:44:55.522 --> 01:44:58.625
WHENEVER SHE SPOKE, I KNEW SHE

01:44:58.692 --> 01:44:59.793
WOULD FIND A WAY TO BRING

01:44:59.860 --> 01:45:01.495
CLARITY TO A COMPLEX EDUCATION

01:45:01.561 --> 01:45:04.931
POLICY AND HELP SKEPTICS FIND

01:45:04.998 --> 01:45:05.399
COMFORT WITH DIFFERENT

01:45:05.465 --> 01:45:08.268
PERSPECTIVES. AMONG HER MANY

01:45:08.335 --> 01:45:10.404
ACHIEVEMENTS, SHE HELPED ENSURE

01:45:10.470 --> 01:45:11.705
CALIFORNIA RECEIVED ITS FAIR

01:45:11.772 --> 01:45:14.374
SHARE OF FEDERAL EDUCATION

01:45:14.441 --> 01:45:16.309
FUNDING. SHE HELPED SECURE AN

01:45:16.376 --> 01:45:18.612
EXTENSION FOR THE SECURE RURAL

01:45:18.679 --> 01:45:20.580
SCHOOLS PROGRAM, AND SHE

01:45:20.647 --> 01:45:22.416
OBTAINED HELPED US OBTAIN

01:45:22.482 --> 01:45:24.751
INCREASES FOR EDUCATIONAL

01:45:24.818 --> 01:45:25.786
PROGRAMS THAT SERVED INFANTS

01:45:25.852 --> 01:45:28.789
AND TODDLERS. ERIKA WAS KNOWN

01:45:28.855 --> 01:45:31.024
FOR HER INTELLIGENCE, HER

01:45:31.091 --> 01:45:32.759
WILLINGNESS TO HELP AND PROVIDE

01:45:32.826 --> 01:45:34.528
SUPPORT, AND TO COUNSEL JUNIOR

01:45:34.594 --> 01:45:38.532
STAFF. SHE WAS STEADY AND

01:45:38.598 --> 01:45:40.333
CONSTANT IN HER PRESENCE HERE

01:45:40.400 --> 01:45:42.602
IN SACRAMENTO AS A REGULAR KSBA

01:45:42.669 --> 01:45:45.405
LEDGE ADVOCACY DAY PARTICIPANT,

01:45:45.472 --> 01:45:47.240
A DELEGATE, ASSEMBLY MEMBER,

01:45:47.307 --> 01:45:49.309
AND A LEDGE ADVOCACY COMMITTEE

01:45:49.376 --> 01:45:50.911
MEMBER, I HAD MANY

01:45:50.977 --> 01:45:52.946
OPPORTUNITIES TO LEARN FROM

01:45:53.013 --> 01:45:53.747
ERIKA OVER THE YEARS, AND WHEN

01:45:53.814 --> 01:45:57.150
I FIRST MET HER, I KNEW RIGHT

01:45:57.217 --> 01:45:58.852
AWAY THAT WE WOULD HAVE MUCH TO

01:45:58.919 --> 01:46:00.721
DISCUSS, AND NOT JUST BECAUSE

01:46:00.787 --> 01:46:02.989
OF OUR SHARED INTEREST IN FULLY

01:46:03.056 --> 01:46:05.592
FUNDING IDEA, BUT ALSO BECAUSE

01:46:05.659 --> 01:46:07.327
NEITHER ONE OF US MINDED

01:46:07.394 --> 01:46:08.395
WEARING BIRKENSTOCKS WITH OUR

01:46:08.462 --> 01:46:11.465
PROFESSIONAL ATTIRE. I DIDN'T

01:46:11.531 --> 01:46:13.500
IMAGINE THAT I WOULD BE UP HERE

01:46:13.567 --> 01:46:14.601
IN SACRAMENTO WITH THE

01:46:14.668 --> 01:46:16.303
OPPORTUNITY TO IMPROVE PUBLIC

01:46:16.369 --> 01:46:18.905
EDUCATION WITHOUT ERIKA HERE TO

01:46:18.972 --> 01:46:22.409
BRAINSTORM WITH. SHE IS

01:46:22.476 --> 01:46:24.177
SURVIVED BY HER FAMILY AND

01:46:24.244 --> 01:46:27.114
FRIENDS, SEVERAL OF WHOM ARE UP

01:46:27.180 --> 01:46:28.315
HERE IN THE GALLERY WITH US

01:46:28.381 --> 01:46:30.350
TODAY. AND WE WILL ALL REMEMBER

01:46:30.417 --> 01:46:33.320
HER BEAUTIFUL SMILE, THE LOVE

01:46:33.386 --> 01:46:35.489
THAT SHE SHARED. BUT MOST OF

01:46:35.555 --> 01:46:37.257
ALL, HER ENDLESS DEDICATION TO

01:46:37.324 --> 01:46:40.193
IMPROVING THE LIVES OF OUR

01:46:40.260 --> 01:46:41.695
STUDENTS. TODAY'S SPEAKER AND

01:46:41.762 --> 01:46:43.497
COLLEAGUES, I ASK THAT YOU JOIN

01:46:43.563 --> 01:46:45.465
ME IN ADJOURNING IN MEMORY OF

01:46:45.532 --> 01:46:47.267
ERIKA HOFFMAN AND MOURN THE

01:46:47.334 --> 01:46:49.136
LOSS WITH HER FAMILY AND

01:46:49.202 --> 01:46:50.771
FRIENDS AND COLLEAGUES WITH US

01:46:50.837 --> 01:46:55.942
TODAY. THANK YOU. THANK YOU,

01:46:56.009 --> 01:46:58.445
ASSEMBLY MEMBER PATEL. MEMBERS,

01:46:58.512 --> 01:46:59.746
PLEASE BRING THE NAMES TO THE

01:46:59.813 --> 01:47:01.715
DESK TO BE PRINTED IN THE

01:47:01.782 --> 01:47:02.883
JOURNAL. I'LL REQUEST TO

01:47:02.949 --> 01:47:03.650
ADJOURN. IN MEMORY WILL BE

01:47:03.717 --> 01:47:05.685
DEEMED READ AND PRINTED IN THE

01:47:05.752 --> 01:47:07.454
JOURNAL. MOVING ON TO

01:47:07.521 --> 01:47:08.522
ANNOUNCEMENTS. A FINAL

01:47:08.588 --> 01:47:09.589
ANNOUNCEMENT THAT THERE ARE A

01:47:09.656 --> 01:47:10.524
NUMBER OF BILLS IN THE SENATE

01:47:10.590 --> 01:47:13.126
FLOOR WITHOUT FLOOR MANAGERS.

01:47:13.193 --> 01:47:14.261
PLEASE WORK WITH THE SENATE TO

01:47:14.327 --> 01:47:16.396
IDENTIFY FLOOR MANAGERS ON YOUR

01:47:16.463 --> 01:47:17.731
BILLS SO THEY CAN BE TAKEN UP

01:47:17.798 --> 01:47:19.733
AS SOON AS POSSIBLE.

01:47:19.800 --> 01:47:20.567
APPROPRIATIONS COMMITTEE MEETS

01:47:20.634 --> 01:47:22.302
TODAY UPON ADJOURNMENT IN THE

01:47:22.369 --> 01:47:25.138
SWING SPACE, ROOM 1100. RIGHT

01:47:25.205 --> 01:47:26.640
NOW, SESSION SCHEDULES AS

01:47:26.706 --> 01:47:28.975
FOLLOWS MONDAY, SEPTEMBER 1ST,

01:47:29.042 --> 01:47:31.711
LABOR DAY IS OBSERVED. TUESDAY,

01:47:31.778 --> 01:47:33.713
SEPTEMBER 2ND FLOOR SESSION AT

01:47:33.780 --> 01:47:35.582
1 P.M. SEEING AND HEARING NO

01:47:35.649 --> 01:47:36.483
FURTHER BUSINESS, I'M READY TO

01:47:36.550 --> 01:47:38.418
ENTERTAIN A MOTION TO ADJOURN.

01:47:38.485 --> 01:47:41.254
MADAM MAJORITY LEADER MOVES AND

01:47:41.321 --> 01:47:43.623
MR. PATTERSON SECONDS THAT THIS

01:47:43.690 --> 01:47:45.458
HOUSE STANDS. ADJOURNED UNTIL

01:47:45.525 --> 01:47:48.195
TUESDAY, SEPTEMBER 2ND. AT 1

01:47:48.261 --> 01:47:49.896
P.M. QUORUM CALL IS LIFTED AND

01:47:49.963 --> 01:48:06.880
WE ARE ADJOURNED.


