File: 20250829-AP
Date: 08/29/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250829_Appropriations.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250829_Appropriations_audio.mp4
---
WEBVTT

01:07:58.407 --> 01:08:01.944
HI EVERYONE. GOOD MORNING AND

01:08:02.011 --> 01:08:02.711
WELCOME TO THE AUGUST 29TH,

01:08:02.778 --> 01:08:05.080
2025 ASSEMBLY APPROPRIATIONS

01:08:05.147 --> 01:08:06.949
SUSPENSE HEARING ON SENATE

01:08:07.016 --> 01:08:09.452
BILLS. BEFORE WE BEGIN, I HAVE

01:08:09.518 --> 01:08:10.653
A FEW HOUSEKEEPING NOTES TO

01:08:10.719 --> 01:08:12.321
COVER. FIRST, I'D LIKE TO THANK

01:08:12.388 --> 01:08:13.522
ASSEMBLY MEMBER ARONS FOR

01:08:13.589 --> 01:08:14.824
FILLING IN FOR ASSEMBLY MEMBER

01:08:14.890 --> 01:08:16.592
HART ON THE COMMITTEE TODAY.

01:08:16.659 --> 01:08:19.094
THANK YOU. YOU'RE ALWAYS

01:08:19.161 --> 01:08:22.498
WELCOME HERE. YOU'RE DOING A

01:08:22.565 --> 01:08:26.001
VERY GOOD JOB. AND ALSO, BEFORE

01:08:26.068 --> 01:08:27.970
WE START WITH THE 261 BILLS ON

01:08:28.037 --> 01:08:28.804
THE SUSPENSE FILE, I WOULD LIKE

01:08:28.871 --> 01:08:30.372
TO THANK THE COMMITTEE STAFF

01:08:30.439 --> 01:08:31.640
AND THE REPUBLICAN STAFF FOR

01:08:31.707 --> 01:08:34.009
THEIR HARD WORK AND SUPPORT. IT

01:08:34.076 --> 01:08:35.478
IS VERY MUCH APPRECIATED. A LOT

01:08:35.544 --> 01:08:38.681
OF STAFF WORK GOES INTO THIS

01:08:38.747 --> 01:08:39.982
BEHIND THE SCENES, AND THEY ARE

01:08:40.049 --> 01:08:41.584
VERY DEDICATED CIVIL SERVANTS.

01:08:41.650 --> 01:08:42.852
I COULD NOT ASK FOR MORE

01:08:42.918 --> 01:08:43.853
DEDICATED GROUP OF

01:08:43.919 --> 01:08:45.488
PROFESSIONALS. I WOULD ALSO

01:08:45.554 --> 01:08:46.755
LIKE TO THANK THE STAFF OF THE

01:08:46.822 --> 01:08:48.791
SPEAKER'S OFFICE, THE ASSEMBLY

01:08:48.858 --> 01:08:49.758
SERGEANTS OFFICE, THE

01:08:49.825 --> 01:08:50.226
INFORMATION TECHNOLOGY

01:08:50.292 --> 01:08:51.694
PERSONNEL AND THE MANY OTHERS

01:08:51.760 --> 01:08:52.561
WHO HELP ENSURE THE DEMOCRATIC

01:08:52.628 --> 01:08:54.864
PROCESS CONTINUES. SO THANK YOU

01:08:54.930 --> 01:08:56.632
FOR ALL YOUR HARD WORK. WE ALSO

01:08:56.699 --> 01:08:58.534
LIKE TO THANK MY VICE CHAIR FOR

01:08:58.601 --> 01:08:59.735
HER COOPERATION SUPPORT. THANK

01:08:59.802 --> 01:09:02.471
YOU, MISS SANCHEZ. AND I ALSO

01:09:02.538 --> 01:09:03.639
WANT TO HAND IT TO MY

01:09:03.706 --> 01:09:06.275
COLLEAGUES FOR THEIR HARD WORK

01:09:06.342 --> 01:09:06.909
ON THE BILLS BEFORE COMMITTEE.

01:09:06.976 --> 01:09:09.645
AND AS I'M SURE FOLKS ARE AWARE,

01:09:09.712 --> 01:09:12.014
OBVIOUSLY WE HAVE AN ENORMOUS

01:09:12.081 --> 01:09:12.715
AMOUNT OF BUDGET CONSTRAINTS

01:09:12.781 --> 01:09:15.751
STILL FACING CALIFORNIA AND THE

01:09:15.818 --> 01:09:16.986
BUDGET PROCESS. THIS WAS

01:09:17.052 --> 01:09:19.154
DISCUSSED IN THE LAST SUSPENSE

01:09:19.221 --> 01:09:21.490
HEARING. IT REMAINS TRUE. OUR

01:09:21.557 --> 01:09:23.626
FINANCIAL OUTCOME IS STILL VERY

01:09:23.692 --> 01:09:25.594
DIFFICULT. AND SO WE REALLY

01:09:25.661 --> 01:09:27.730
WERE KEEPING THAT TOP OF MIND

01:09:27.796 --> 01:09:29.965
AS WE REVIEWED ALL 261 BILLS

01:09:30.032 --> 01:09:31.734
THAT WERE BEFORE US HERE IN

01:09:31.800 --> 01:09:33.736
COMMITTEE, AND TRYING TO FIGURE

01:09:33.802 --> 01:09:34.637
OUT HOW TO MAKE SOME TOUGH

01:09:34.703 --> 01:09:35.671
CHOICES ON THE LIMITED

01:09:35.738 --> 01:09:36.906
RESOURCES THAT WE HAVE TO

01:09:36.972 --> 01:09:38.874
ENSURE THAT WE ARE SERVING OUR

01:09:38.941 --> 01:09:39.642
MOST VULNERABLE FOLKS IN OUR

01:09:39.708 --> 01:09:41.277
COMMUNITIES, AND MAKING SURE

01:09:41.343 --> 01:09:42.945
THAT WE'RE DOING EVERYTHING WE

01:09:43.012 --> 01:09:44.547
CAN TO PUT OUR BEST FOOT

01:09:44.613 --> 01:09:46.048
FORWARD FOR A STRONG SOCIAL

01:09:46.115 --> 01:09:47.483
SAFETY NET, AND ENSURING FOLKS

01:09:47.550 --> 01:09:49.852
CAN REALIZE THEIR FULL

01:09:49.919 --> 01:09:50.819
POTENTIAL HERE IN CALIFORNIA.

01:09:50.886 --> 01:09:51.520
WITH THE BUDGET CONSTRAINTS

01:09:51.587 --> 01:09:53.556
THAT ARE JUST OUR REALITY. I'D

01:09:53.622 --> 01:09:55.291
ALSO LIKE TO ANNOUNCE THAT THE

01:09:55.357 --> 01:09:57.059
HEARING AGENDA IS ORGANIZED IN

01:09:57.126 --> 01:09:58.794
ALPHABETICAL ORDER BY AUTHOR,

01:09:58.861 --> 01:10:00.529
WITH THE FOUR BILLS AUTHORED BY

01:10:00.596 --> 01:10:02.531
THE STATE, SORRY BY THE SENATE

01:10:02.598 --> 01:10:04.099
POLICY COMMITTEES LISTED AT THE

01:10:04.166 --> 01:10:05.534
END OF THE AGENDA. AN

01:10:05.601 --> 01:10:06.735
ELECTRONIC COPY OF THE AGENDA

01:10:06.802 --> 01:10:08.604
IS AVAILABLE ONLINE AT THE

01:10:08.671 --> 01:10:09.104
ASSEMBLY APPROPRIATIONS

01:10:09.171 --> 01:10:10.506
COMMITTEE WEBSITE, WHICH IS

01:10:10.573 --> 01:10:13.709
LOCATED AT VALLAPUDUA. GOV.

01:10:13.776 --> 01:10:15.578
THERE ARE ALSO A LIMITED NUMBER

01:10:15.644 --> 01:10:17.279
OF HARDCOPIES OF THE AGENDA IN

01:10:17.346 --> 01:10:19.848
THE HEARING ROOM LATER THIS

01:10:19.915 --> 01:10:20.549
AFTERNOON. FOLLOWING TODAY'S

01:10:20.616 --> 01:10:21.884
HEARING, THE COMMITTEE WILL

01:10:21.951 --> 01:10:23.519
POST THE RESULTS OF THE

01:10:23.586 --> 01:10:24.787
SUSPENSE FILE HEARING ON THE

01:10:24.853 --> 01:10:26.722
SAME WEBSITE. MISS SANCHEZ, IS

01:10:26.789 --> 01:10:27.690
THERE ANYTHING ELSE YOU'D LIKE

01:10:27.756 --> 01:10:30.659
TO SAY BEFORE WE BEGIN? CHAIR,

01:10:30.726 --> 01:10:31.527
I'D JUST LIKE TO ECHO YOUR

01:10:31.594 --> 01:10:33.529
SENTIMENTS AND THANK THE STAFF

01:10:33.596 --> 01:10:34.630
FOR ALL OF THEIR HARD WORK, AND

01:10:34.697 --> 01:10:36.365
LOOK FORWARD TO WORKING WITH

01:10:36.432 --> 01:10:37.833
YOU IN THE FUTURE, AS WE'RE

01:10:37.900 --> 01:10:40.235
DOING YEAR TWO. THANK YOU.

01:10:40.302 --> 01:10:42.371
LET'S ESTABLISH A QUORUM. LET'S

01:10:42.438 --> 01:10:47.509
DO THAT. WICKS HERE. WICKS.

01:10:47.576 --> 01:10:49.345
PRESENT. SANCHEZ. SANCHEZ.

01:10:49.411 --> 01:10:51.780
PRESENT. ARAMBULA HERE.

01:10:51.847 --> 01:10:54.316
ARAMBULA. PRESENT. CALDERON.

01:10:54.383 --> 01:10:56.885
CALDERON. PRESENT. CARLOS.

01:10:56.952 --> 01:10:59.421
CARLOS. PRESENT. DIXON. DIXON.

01:10:59.488 --> 01:11:02.958
PRESENT. EL-HAWARY. FONG. FONG.

01:11:03.025 --> 01:11:05.494
PRESENT. MARK. GONZALEZ. MARK.

01:11:05.561 --> 01:11:09.064
GONZALEZ PRESENT. AARONS

01:11:09.131 --> 01:11:11.133
PRESENT. AARONS PRESENT.

01:11:11.200 --> 01:11:14.436
PACHECO. PACHECO PRESENT.

01:11:14.503 --> 01:11:16.038
PELLERIN. PELLERIN PRESENT.

01:11:16.105 --> 01:11:22.945
SLASH. SLASH. PRESENT TO. TO

01:11:23.012 --> 01:11:26.348
PRESENT. TO PRESENT. WE HAVE A

01:11:26.415 --> 01:11:28.651
QUORUM. WE HAVE A QUORUM. OKAY.

01:11:28.717 --> 01:11:30.352
THE FIRST BILL BEFORE THE

01:11:30.419 --> 01:11:32.588
COMMITTEE IS SB 495 BY SENATOR

01:11:32.655 --> 01:11:35.691
ALLEN. I SEE A MOTION BY MR.

01:11:35.758 --> 01:11:38.060
ARENS AND A SECOND BY MISS

01:11:38.127 --> 01:11:41.463
PACHECO. THAT BILL GETS OUT ON

01:11:41.530 --> 01:11:43.599
A ROLL CALL. WITHOUT OBJECTION,

01:11:43.666 --> 01:11:45.634
WE WILL SUBSTITUTE THE MOTION.

01:11:45.701 --> 01:11:48.003
AND SECOND, FOR ALL Dð PASS OR

01:11:48.070 --> 01:11:50.339
Dð PASS WITH AMENDMENTS ON THE

01:11:50.406 --> 01:11:52.875
REST OF THE SUSPENSE FILE. ALL

01:11:52.941 --> 01:11:56.945
RIGHT, SO SB 405 INSURANCE DATA

01:11:57.012 --> 01:12:00.883
AND CLAIMS DO PASS OUT ON AN A

01:12:00.949 --> 01:12:03.585
ROLL CALL. SB 601 ALLEN NEXUS

01:12:03.652 --> 01:12:08.424
WATER. IT'S A TWO YEAR BILL. SB

01:12:08.490 --> 01:12:11.260
615 ALLEN EV BATTERY MANAGEMENT

01:12:11.326 --> 01:12:12.261
DO PASS WITH AUTHOR'S

01:12:12.327 --> 01:12:13.562
AMENDMENTS TO, AMONG OTHER

01:12:13.629 --> 01:12:15.597
THINGS, STRIKE GRF LOAN

01:12:15.664 --> 01:12:16.331
REFERENCE AND MODIFY

01:12:16.398 --> 01:12:18.534
REQUIREMENTS RELATED TO

01:12:18.600 --> 01:12:19.768
SECONDARY HANDLERS OUT ON A B

01:12:19.835 --> 01:12:23.539
ROLL CALL. SB 663 ALLEN

01:12:23.605 --> 01:12:26.408
WILDFIRE PROPERTY TAX RELIEF DO

01:12:26.475 --> 01:12:29.745
PASS OUT ON AN A ROLL CALL. SB

01:12:29.812 --> 01:12:34.249
682 ALLEN PASS. PROHIBIT

01:12:34.316 --> 01:12:37.019
PROHIBITED PROHIBITIONS DO PASS

01:12:37.086 --> 01:12:37.586
WITH AUTHOR'S AMENDMENTS TO,

01:12:37.653 --> 01:12:40.022
AMONG OTHER THINGS, STRIKE

01:12:40.089 --> 01:12:40.756
SECTION TWO AND MODIFY VARIOUS

01:12:40.823 --> 01:12:43.058
DEFINITIONS OUT ON A B ROLL

01:12:43.125 --> 01:12:45.794
CALL. SB 749 ALLEN MOBILE HOME

01:12:45.861 --> 01:12:48.497
PARKS HOLDING COMMITTEE SB 812

01:12:48.564 --> 01:12:51.333
ALLEN YOUTH DROP IN CENTERS

01:12:51.400 --> 01:12:53.502
HOLDING COMMITTEE SB 451

01:12:53.569 --> 01:12:55.938
ARCHULETA GAMBLING

01:12:56.004 --> 01:12:56.538
INVESTIGATIONS DO PASS OUT ON

01:12:56.605 --> 01:13:00.342
AN A ROLL CALL. SB 571

01:13:00.409 --> 01:13:02.578
ARCHULETA EMERGENCIES CRIMES DO

01:13:02.644 --> 01:13:04.747
PASS, AS AMENDED, TO STRIKE

01:13:04.813 --> 01:13:06.315
FELONY LIABILITY FOR THE FALSE

01:13:06.381 --> 01:13:08.717
IMPERSONATION OF OFFENSE OUT

01:13:08.784 --> 01:13:12.888
WITH REPUBLICANS NOT VOTING SB

01:13:12.955 --> 01:13:14.223
694 ARCHULETA VETERANS BENEFITS

01:13:14.289 --> 01:13:17.926
DO PASS OUT ON AN A ROLL CALL.

01:13:17.993 --> 01:13:20.796
SB 759 ARCHULETA SUPERVISED

01:13:20.863 --> 01:13:22.931
RELEASE HOLDING COMMITTEE SB

01:13:22.998 --> 01:13:25.501
779 ARCHULETA CONTRACTOR CIVIL

01:13:25.567 --> 01:13:27.903
PENALTIES DO PASS OUT ON AN A

01:13:27.970 --> 01:13:30.572
ROLL CALL. SB 793 ARCHULETA

01:13:30.639 --> 01:13:31.707
UNSAFE LIGHTERS DO PASS, AS

01:13:31.774 --> 01:13:33.408
AMENDED, TO MAKE CLARIFYING

01:13:33.475 --> 01:13:34.643
CHANGES OUT, WITH REPUBLICANS

01:13:34.710 --> 01:13:38.380
NOT VOTING. SB 804 ARCHULETA

01:13:38.447 --> 01:13:40.048
HYDROGEN PIPELINE REGULATIONS

01:13:40.115 --> 01:13:43.519
DO PASS OUT ON A ROLL CALL. SB

01:13:43.585 --> 01:13:46.955
431 AIR AGAIN. ASSAULT AND

01:13:47.022 --> 01:13:49.258
BATTERY HOLDING COMMITTEE SB

01:13:49.324 --> 01:13:51.326
524 ARAGON LAW ENFORCEMENT

01:13:51.393 --> 01:13:52.728
REPORTS DO PASS WITH AUTHOR'S

01:13:52.795 --> 01:13:54.563
AMENDMENTS TO ADD DEFINITIONS

01:13:54.630 --> 01:13:56.365
AND SPECIFY. THE AUDIT TRAIL

01:13:56.431 --> 01:13:58.567
MUST BE MAINTAINED FOR AS LONG

01:13:58.634 --> 01:13:59.902
AS THE OFFICIAL POLICE REPORT

01:13:59.968 --> 01:14:02.938
OUT ON A B ROLL CALL. SB 704

01:14:03.005 --> 01:14:05.574
ARAGON FIREARM BARRELS DO PASS

01:14:05.641 --> 01:14:07.643
WITH AUTHOR AMENDMENTS TO ADD

01:14:07.709 --> 01:14:08.443
EXEMPTIONS AND AUTHORIZE DOJ TO

01:14:08.510 --> 01:14:11.313
CHARGE A FEE, AMONG OTHER

01:14:11.380 --> 01:14:14.783
CHANGES, OUT ON A B ROLL CALL.

01:14:14.850 --> 01:14:19.454
SB 786 ARAGON GENERAL PLAN

01:14:19.521 --> 01:14:20.689
JUDICIAL CHALLENGES DO PASSES

01:14:20.756 --> 01:14:22.491
AMENDED TO REVISE THE TEMPORARY

01:14:22.558 --> 01:14:24.827
RELIEF PROVISIONS OUT ON A B

01:14:24.893 --> 01:14:27.830
ROLL CALL. SB 830 ARAGON CEQA

01:14:27.896 --> 01:14:29.631
STREAMLINING CITY OF EMERYVILLE

01:14:29.698 --> 01:14:30.933
DO PASS WITH AMENDMENTS TO,

01:14:30.999 --> 01:14:32.568
AMONG OTHER THINGS, CLARIFY

01:14:32.634 --> 01:14:34.169
COURT COST RECOVERY LANGUAGE

01:14:34.236 --> 01:14:36.705
OUT WITH REPUBLICANS NOT VOTING

01:14:36.772 --> 01:14:38.707
SB SIX ASHBY CONTROLLED

01:14:38.774 --> 01:14:41.410
SUBSTANCES HOLDING COMMITTEE SB

01:14:41.476 --> 01:14:43.712
11 ASHBY AI TECHNOLOGY DO PASS

01:14:43.779 --> 01:14:46.014
WITH AUTHOR AMENDMENTS TO

01:14:46.081 --> 01:14:47.516
DEFINE PUBLIC PROSECUTORS AND

01:14:47.583 --> 01:14:48.684
MAKE TECHNICAL CHANGES OUT,

01:14:48.750 --> 01:14:51.520
WITH REPUBLICANS NOT VOTING SB

01:14:51.587 --> 01:14:52.821
50. ASHBY CONNECTED DEVICES DO

01:14:52.888 --> 01:14:55.224
PASS WITH AUTHOR AMENDMENTS TO

01:14:55.290 --> 01:14:56.592
EXEMPT COMPONENT DEVICES OUT,

01:14:56.658 --> 01:14:58.760
WITH REPUBLICANS NOT VOTING. SB

01:14:58.827 --> 01:15:00.529
414 ASHBY CHARTER SCHOOL

01:15:00.596 --> 01:15:01.763
ACCOUNTABILITY DO PASS WITH

01:15:01.830 --> 01:15:02.931
AMENDMENTS REGARDING ANNUAL

01:15:02.998 --> 01:15:04.766
AUDIT AND CONTRACTING

01:15:04.833 --> 01:15:05.601
REQUIREMENTS OUT WITH

01:15:05.667 --> 01:15:07.436
REPUBLICANS NOT VOTING SB SIX

01:15:07.502 --> 01:15:09.705
THREE ASHBY FLOOD PROTECTION

01:15:09.771 --> 01:15:11.807
DEADLINES DO PASS OUT ON AN A

01:15:11.874 --> 01:15:15.077
ROLL CALL. SB 641 ASHBY

01:15:15.143 --> 01:15:16.311
DISASTER DISASTER LICENSING FEE

01:15:16.378 --> 01:15:18.881
EXEMPTIONS DO PASSES AMENDED TO

01:15:18.947 --> 01:15:20.682
REVISE INTENT LANGUAGE OUT WITH

01:15:20.749 --> 01:15:23.619
REPUBLICANS NOT VOTING SB 720

01:15:23.685 --> 01:15:25.520
ASHBY AUTOMATED TRAFFIC

01:15:25.587 --> 01:15:27.489
ENFORCEMENT SYSTEMS DO PASS

01:15:27.556 --> 01:15:29.091
WITH AMENDMENTS TO SPECIFY

01:15:29.157 --> 01:15:30.459
REQUIREMENTS OF RIGHT ON READ

01:15:30.525 --> 01:15:33.662
POLICIES OUT ON A B ROLL CALL.

01:15:33.729 --> 01:15:36.298
SB 761 ASHBY CALFRESH

01:15:36.365 --> 01:15:38.300
ELIGIBILITY DO PASS OUT ON AN A

01:15:38.367 --> 01:15:40.969
ROLL CALL. SB 254 BECKER

01:15:41.036 --> 01:15:42.704
ELECTRICAL UTILITIES DO PASS

01:15:42.771 --> 01:15:45.908
OUT ON A B ROLL CALL. SB 306

01:15:45.974 --> 01:15:47.876
BECKER HEALTH CARE PRIOR

01:15:47.943 --> 01:15:49.478
AUTHORIZATION DO PASS WITH

01:15:49.544 --> 01:15:51.213
AUTHOR AMENDMENTS RELATED TO

01:15:51.280 --> 01:15:52.381
TREATMENT MODIFICATIONS OUT

01:15:52.447 --> 01:15:55.017
WITH REPUBLICANS NOT VOTING SB

01:15:55.083 --> 01:15:57.319
326 BECKER WILDFIRE RISK

01:15:57.386 --> 01:15:58.754
MITIGATION PLANNING DO PASS, AS

01:15:58.820 --> 01:16:00.756
AMENDED, TO REQUIRE CAL FIRE TO

01:16:00.822 --> 01:16:02.858
CONTRACT OUT FOR CERTAIN WORK,

01:16:02.925 --> 01:16:03.992
AMONG OTHER CHANGES. OUT WITH

01:16:04.059 --> 01:16:07.796
REPUBLICANS NOT VOTING SB 38

01:16:07.863 --> 01:16:09.698
BECKER VIRTUAL HEALTH HUBS DO

01:16:09.765 --> 01:16:12.968
PASS OUT ON AN A ROLL CALL. SB

01:16:13.035 --> 01:16:14.636
541 BECKER ELECTRICAL LOAD

01:16:14.703 --> 01:16:17.005
SHIFTING DO PASS, AS AMENDED,

01:16:17.072 --> 01:16:18.307
TO REMOVE REQUIREMENT THAT

01:16:18.373 --> 01:16:19.408
ENERGY COMMISSION DEVELOP A

01:16:19.474 --> 01:16:22.277
STRATEGY OUT ON A B ROLL CALL.

01:16:22.344 --> 01:16:24.980
SB 666. BECKER HAP HOLDING

01:16:25.047 --> 01:16:27.849
COMMITTEE SB 822 BECKER

01:16:27.916 --> 01:16:29.518
UNCLAIMED PROPERTY PROGRAM DO

01:16:29.584 --> 01:16:31.620
PASS AS AMENDED, TO MAKE

01:16:31.687 --> 01:16:32.921
CLARIFYING CHANGES OUT WITH

01:16:32.988 --> 01:16:35.524
REPUBLICANS NOT VOTING SB 14.

01:16:35.590 --> 01:16:36.892
BLAKE SPEER STATE AGENCIES

01:16:36.959 --> 01:16:39.227
WASTE REDUCTION HOLDING

01:16:39.294 --> 01:16:42.731
COMMITTEE SB 329 BLAKE SPEER,

01:16:42.798 --> 01:16:43.498
ALCOHOL AND DRUG TREATMENT

01:16:43.565 --> 01:16:45.801
FACILITIES TWO YEAR BILL SB 403

01:16:45.867 --> 01:16:47.602
BLAKE SPEER, END OF LIFE OPTION

01:16:47.669 --> 01:16:50.472
ACT DO PASS WITH AMENDMENTS TO

01:16:50.539 --> 01:16:51.406
REMOVE STAKEHOLDER PROCESS OUT

01:16:51.473 --> 01:16:55.444
ON A B ROLL CALL. SB 427 BLAKE

01:16:55.510 --> 01:16:57.546
SPEER HABITAT CONSERVATION FUND

01:16:57.612 --> 01:17:00.482
DO PASS OUT ON A ROLL CALL. SB

01:17:00.549 --> 01:17:02.851
633 BLAKE SPEER, BEVERAGE

01:17:02.918 --> 01:17:05.120
CONTAINERS, RECYCLING TWO YEAR

01:17:05.187 --> 01:17:07.689
BILL SB TWO SORRY 710 BLAKE

01:17:07.756 --> 01:17:10.425
SPEER, SOLAR PROPERTY TAXATION

01:17:10.492 --> 01:17:11.760
EXCLUSION DO PASS, AS AMENDED,

01:17:11.827 --> 01:17:13.528
TO STRIKE SECTION TWO OF THE

01:17:13.595 --> 01:17:15.964
BILL OUT WITH REPUBLICANS NOT

01:17:16.031 --> 01:17:19.801
VOTING SB 278 CABALDON MEDI-CAL

01:17:19.868 --> 01:17:21.570
HIV REPORTING DO PASS WITH

01:17:21.636 --> 01:17:23.438
AMENDMENTS TO STRIKE THE OPT

01:17:23.505 --> 01:17:25.474
OUT OUT WITH REPUBLICANS NOT

01:17:25.540 --> 01:17:28.810
VOTING SB 371 CABALDON TNC

01:17:28.877 --> 01:17:30.345
INSURANCE COVERAGE DO PASSES

01:17:30.412 --> 01:17:33.081
AMENDED TO SET THE PER PERSON

01:17:33.148 --> 01:17:33.615
COVERAGE LIMIT AT 60,000.

01:17:33.682 --> 01:17:36.351
REQUIRE THE CPUC TO REPORT

01:17:36.418 --> 01:17:37.819
ADDITIONAL TNC DATA AND MAKE

01:17:37.886 --> 01:17:41.089
THE BILL CONTINGENT ON AB 1340

01:17:41.156 --> 01:17:41.690
WICKS TAKING EFFECT OUT, WITH

01:17:41.757 --> 01:17:45.327
REPUBLICANS NOT VOTING. SB 514

01:17:45.394 --> 01:17:47.462
CABALDON DEFENSIBLE SPACE DO

01:17:47.529 --> 01:17:49.431
PASSES AMENDED TO, AMONG OTHER

01:17:49.498 --> 01:17:50.432
THINGS, STRIKE CONTRACTORS AS

01:17:50.499 --> 01:17:52.567
ELIGIBLE QUALIFYING ENTITIES

01:17:52.634 --> 01:17:54.369
OUT WITH REPUBLICANS NOT VOTING

01:17:54.436 --> 01:17:56.705
SB 640 CABALDON COLLEGE

01:17:56.772 --> 01:17:57.773
ADMISSIONS DO PASS WITH

01:17:57.839 --> 01:17:58.907
COMMITTEE AMENDMENTS TO REMOVE

01:17:58.974 --> 01:18:00.509
SECTION THREE OUT, WITH

01:18:00.575 --> 01:18:03.779
REPUBLICANS NOT VOTING. SB 674

01:18:03.845 --> 01:18:04.679
CABALDON BEVERAGE CONTAINERS

01:18:04.746 --> 01:18:08.450
HOLDING COMMITTEE, SB 744

01:18:08.517 --> 01:18:10.552
CABALDON ACCREDITING AGENCIES

01:18:10.619 --> 01:18:13.555
DO PASS OUT ON A ROLL CALL. SB

01:18:13.622 --> 01:18:15.791
772 CABALDON INFILL

01:18:15.857 --> 01:18:16.458
INFRASTRUCTURE GRANT PROGRAM

01:18:16.525 --> 01:18:21.229
TWO YEAR BILL SB 790 CABALDON

01:18:21.296 --> 01:18:21.930
DISTANCE EDUCATION HOLDING

01:18:21.997 --> 01:18:26.802
COMMITTEE SB 72 CABALLERO

01:18:26.868 --> 01:18:28.737
CALIFORNIA WATER PLAN DO PASS

01:18:28.804 --> 01:18:31.506
OUT ON AN A ROLL CALL SB 80

01:18:31.573 --> 01:18:33.742
CABALLERO FUSION ENERGY HUBS DO

01:18:33.809 --> 01:18:36.912
PASS OUT ON ON A ROLL CALL. SB

01:18:36.978 --> 01:18:39.381
88 CABALLERO BIOMASS RESOURCES

01:18:39.448 --> 01:18:41.583
DO PASS WITH AMENDMENTS TO,

01:18:41.650 --> 01:18:42.717
AMONG OTHER THINGS, STRIKE

01:18:42.784 --> 01:18:44.419
REFERENCE TO SCOPING PLAN OUT

01:18:44.486 --> 01:18:46.655
WITH REPUBLICANS NOT VOTING SB

01:18:46.721 --> 01:18:49.458
298 CABALLERO OCEAN GOING

01:18:49.524 --> 01:18:52.094
VESSELS DO PASS OUT ON AN A

01:18:52.160 --> 01:18:53.562
ROLL CALL. SB 404 CABALLERO

01:18:53.628 --> 01:18:55.964
METAL SHREDDING FACILITIES DO

01:18:56.031 --> 01:18:56.598
PASS WITH AMENDMENTS TO, AMONG

01:18:56.665 --> 01:18:58.667
OTHER THINGS, MODIFY REGULATORY

01:18:58.733 --> 01:19:00.836
FEE AND ENFORCEMENT PROVISIONS

01:19:00.902 --> 01:19:03.538
OUT WITH REPUBLICANS NOT VOTING.

01:19:03.605 --> 01:19:04.806
SB 418 CABALLERO HYDROGEN FUEL

01:19:04.873 --> 01:19:06.575
TAX EXEMPTION DO PASS, AS

01:19:06.641 --> 01:19:08.710
AMENDED, TO MAKE A TECHNICAL

01:19:08.777 --> 01:19:10.078
CHANGE OUT, WITH REPUBLICANS

01:19:10.145 --> 01:19:14.182
NOT VOTING. SB 509 CABALLERO

01:19:14.249 --> 01:19:14.716
TRANSNATIONAL REPRESSION

01:19:14.783 --> 01:19:17.119
TRAINING DO PASS OUT, WITH

01:19:17.185 --> 01:19:18.620
REPUBLICANS NOT VOTING SB 520

01:19:18.687 --> 01:19:20.589
CABALLERO NURSE MIDWIFERY

01:19:20.655 --> 01:19:22.591
EDUCATION PROGRAM DO PASS OUT

01:19:22.657 --> 01:19:25.494
ON AN A ROLL CALL. SB 599

01:19:25.560 --> 01:19:26.661
CABALLERO ATMOSPHERIC RIVER

01:19:26.728 --> 01:19:29.064
FORECAST DO PASS OUT ON AN A

01:19:29.131 --> 01:19:31.633
ROLL CALL SB 643 CABALLERO

01:19:31.700 --> 01:19:32.467
CARBON DIOXIDE REMOVAL PURCHASE

01:19:32.534 --> 01:19:35.237
PROGRAM DO PASS OUT ON A ROLL

01:19:35.303 --> 01:19:37.772
CALL. SB 769 CABALLERO. GOLDEN

01:19:37.839 --> 01:19:38.573
STATE INFRASTRUCTURE DO PASS

01:19:38.640 --> 01:19:41.309
OUT WITH REPUBLICANS NOT VOTING.

01:19:41.376 --> 01:19:42.577
SB SEVEN EIGHT CABALLERO

01:19:42.644 --> 01:19:44.679
MEDICAL EQUIPMENT TAX CREDIT DO

01:19:44.746 --> 01:19:51.419
PASS AND OUT ON A ROLL CALL. SB

01:19:51.486 --> 01:19:52.621
808 CABALLERO HOUSING

01:19:52.687 --> 01:19:54.656
DEVELOPMENT ACTIONS DO PASS OUT

01:19:54.723 --> 01:19:57.492
ON AN A ROLL CALL. SB THREE

01:19:57.559 --> 01:19:58.760
CERVANTES ELECTION PROCEDURES

01:19:58.827 --> 01:20:01.796
DO PASS OUT ON AN A ROLL CALL.

01:20:01.863 --> 01:20:03.331
SB FOUR CERVANTES INDIGENOUS

01:20:03.398 --> 01:20:04.533
JUSTICE PROGRAM HOLDING

01:20:04.599 --> 01:20:07.602
COMMITTEE SB 228 CERVANTES

01:20:07.669 --> 01:20:08.470
COMPREHENSIVE PERINATAL SERVICE

01:20:08.537 --> 01:20:11.940
PROGRAM HOLDING COMMITTEE SB

01:20:12.007 --> 01:20:13.909
274 CERVANTES AUTOMATIC LICENSE

01:20:13.975 --> 01:20:14.676
PLATE RECOGNITION SYSTEM DO

01:20:14.743 --> 01:20:18.713
PASS OUT ON A B ROLL CALL. SB

01:20:18.780 --> 01:20:20.315
292 CERVANTES ELECTRICAL D

01:20:20.382 --> 01:20:24.519
ENERGY. ENERGY D. ENERGY.

01:20:24.586 --> 01:20:26.321
IZATION. TO PASS OUT ON AN A

01:20:26.388 --> 01:20:28.990
ROLL CALL SB 313 CERVANTES

01:20:29.057 --> 01:20:31.693
BIRTH CERTIFICATES. PARENTS

01:20:31.760 --> 01:20:34.229
PLACE OF BIRTH DO PASS OUT ON A

01:20:34.296 --> 01:20:37.799
B ROLL CALL SB 408 CHOI VOTER

01:20:37.866 --> 01:20:40.035
RESIDENCY CONFIRMATION HOLDING

01:20:40.101 --> 01:20:44.005
COMMITTEE SB 429 CORTEZ PUBLIC

01:20:44.072 --> 01:20:45.373
WILDFIRE CATASTROPHE MODEL DO

01:20:45.440 --> 01:20:46.641
PASS, AS AMENDED, TO MAKE

01:20:46.708 --> 01:20:48.310
CLARIFYING CHANGES OUT WITH

01:20:48.376 --> 01:20:50.612
REPUBLICANS NOT VOTING. SB 494

01:20:50.679 --> 01:20:52.681
CORTEZ DISCIPLINARY HEARINGS DO

01:20:52.747 --> 01:20:55.517
PASS OUT ON A B ROLL CALL. SB

01:20:55.584 --> 01:20:57.852
545 CORTEZ HIGH SPEED RAIL

01:20:57.919 --> 01:20:59.888
ECONOMIC PLANNING HOLDING

01:20:59.955 --> 01:21:02.424
COMMITTEE SB 550 CORTEZ LEGAL

01:21:02.490 --> 01:21:05.293
EDUCATION PILOT PROGRAM HOLDING

01:21:05.360 --> 01:21:07.495
COMMITTEE SB 551 CORTEZ STATE

01:21:07.562 --> 01:21:09.598
CORRECTIONS POLICY DO PASS OUT

01:21:09.664 --> 01:21:12.801
ON A B ROLL CALL. SB 553 CORTEZ

01:21:12.867 --> 01:21:14.603
PRISON CLEARANCES DO PASS WITH

01:21:14.669 --> 01:21:16.371
AUTHORS AMENDMENTS ADDING LEGAL

01:21:16.438 --> 01:21:17.606
PROFESSIONALS INTO THE EXISTING

01:21:17.672 --> 01:21:19.608
ANNUAL CLEARANCE PROCESS AND

01:21:19.674 --> 01:21:21.142
MAKING OTHER TECHNICAL CHANGES

01:21:21.209 --> 01:21:23.878
OUT WITH REPUBLICANS NOT VOTING,

01:21:23.945 --> 01:21:28.049
SB 597 CORTEZ LABOR JOINT

01:21:28.116 --> 01:21:30.418
LIABILITY DO PASS, AS AMENDED,

01:21:30.485 --> 01:21:32.988
TO MAKE A CLARIFYING CHANGE OUT

01:21:33.054 --> 01:21:37.659
WITH REPUBLICANS NOT VOTING. SB

01:21:37.726 --> 01:21:39.394
653 CORTEZ ENVIRONMENTALLY

01:21:39.461 --> 01:21:40.695
SENSITIVE VEGETATION MANAGEMENT

01:21:40.762 --> 01:21:43.999
DO PASS OUT ON AN A ROLL CALL.

01:21:44.065 --> 01:21:46.101
SB 695 CORTEZ TRANSPORTATION

01:21:46.167 --> 01:21:48.637
PROJECT OF STATEWIDE AND

01:21:48.703 --> 01:21:50.205
REGIONAL SIGNIFICANCE DO PASS

01:21:50.272 --> 01:21:55.143
OUT ON AN A ROLL CALL. SB 743

01:21:55.210 --> 01:21:56.745
CORTEZ EQUALIZATION RESERVE

01:21:56.811 --> 01:21:59.881
ACCOUNT HOLDING COMMITTEE SB

01:21:59.948 --> 01:22:01.349
750 CORTEZ, CALIFORNIA HOUSING

01:22:01.416 --> 01:22:03.952
FINANCE AND CREDIT ACT TWO YEAR

01:22:04.019 --> 01:22:07.522
BILL, SB 791 CORTEZ AUTO SALE

01:22:07.589 --> 01:22:09.357
DOCUMENT PROCESSING FEE

01:22:09.424 --> 01:22:10.592
INCREASE DO PASS, AS AMENDED,

01:22:10.659 --> 01:22:12.694
TO REDUCE THE CAP TO $260 AND

01:22:12.761 --> 01:22:14.729
REPEAL THE AUTHORITY TO COLLECT

01:22:14.796 --> 01:22:16.298
THAT AMOUNT EFFECTIVE JANUARY

01:22:16.364 --> 01:22:19.267
1ST, 2031 OUT WITH REPUBLICANS

01:22:19.334 --> 01:22:24.773
NOT VOTING. SB 718. DOLLY

01:22:24.839 --> 01:22:26.508
HUNTING AND SPORTS FISHING

01:22:26.574 --> 01:22:29.411
LICENSES HOLDING COMMITTEE SB

01:22:29.477 --> 01:22:32.380
580 DURAZZO DOJ IMMIGRATION

01:22:32.447 --> 01:22:34.482
POLICIES DO PASS, AS AMENDED,

01:22:34.549 --> 01:22:35.917
TO STRIKE REQUIREMENT THAT

01:22:35.984 --> 01:22:36.818
AGENCIES ADOPT DOJ GUIDANCE

01:22:36.885 --> 01:22:38.486
REGARDING DATABASES. THAT'S OUT

01:22:38.553 --> 01:22:41.756
ON A B ROLL CALL. SB 590

01:22:41.823 --> 01:22:44.526
DURAZZO PAID FAMILY LEAVE DO

01:22:44.592 --> 01:22:46.828
PASS OUT ON AN A ROLL CALL, AND

01:22:46.895 --> 01:22:48.797
I'D LIKE TO BE ADDED AS A

01:22:48.863 --> 01:22:51.566
PRINCIPAL COAUTHOR. SB 629

01:22:51.633 --> 01:22:53.601
DORADO WILDFIRE MAPPING AND

01:22:53.668 --> 01:22:55.203
ENFORCEMENT DO PASS, AS AMENDED,

01:22:55.270 --> 01:22:56.504
TO STRIKE THE REQUIREMENT FOR

01:22:56.571 --> 01:22:57.706
FIRE AUTHORITY TO ENFORCE A

01:22:57.772 --> 01:22:59.541
WILDFIRE COMMUNITY SAFE PROGRAM

01:22:59.607 --> 01:23:03.211
THAT IS OUT ON A B ROLL CALL.

01:23:03.278 --> 01:23:05.413
SB 635 DURAZZO SIDEWALK AND

01:23:05.480 --> 01:23:07.015
FOOD VENDORS DO PASS, AS

01:23:07.082 --> 01:23:08.783
AMENDED, TO PROVIDE A PUBLIC

01:23:08.850 --> 01:23:09.818
RECORDS ACT EXEMPTION, REVISE

01:23:09.884 --> 01:23:11.920
CONTRACTING LANGUAGE, AND MAKE

01:23:11.986 --> 01:23:12.587
OTHER CLARIFYING CHANGES.

01:23:12.654 --> 01:23:15.924
THAT'S OUT ON A B ROLL CALL. SB

01:23:15.990 --> 01:23:17.859
707 DURAZZO BROWN ACT DO PASSES

01:23:17.926 --> 01:23:19.861
AMENDED TO DELAY IMPLEMENTATION

01:23:19.928 --> 01:23:20.829
OF SPECIFIED REQUIREMENTS BY

01:23:20.895 --> 01:23:23.465
SIX MONTHS. MODIFY SPECIAL

01:23:23.531 --> 01:23:24.866
DISTRICT DEFINITIONS AND

01:23:24.933 --> 01:23:26.334
REQUIREMENTS. RESTORE PUBLIC

01:23:26.401 --> 01:23:28.103
COMMENT LANGUAGE WITH

01:23:28.169 --> 01:23:28.903
EXEMPTIONS. MAKE OTHER

01:23:28.970 --> 01:23:29.938
CLARIFYING CHANGES THAT IS OUT

01:23:30.004 --> 01:23:35.643
ON A B ROLL CALL. SB 716

01:23:35.710 --> 01:23:36.578
DURAZZO BROADBAND INTERNET

01:23:36.644 --> 01:23:38.913
ACCESS DO PASS OUT ON A ROLL

01:23:38.980 --> 01:23:41.916
CALL. SB 754 DURAZZO CHEMICALS

01:23:41.983 --> 01:23:43.785
OF CONCERN AND MENSTRUAL

01:23:43.852 --> 01:23:45.420
PRODUCTS DO PASS WITH AUTHOR

01:23:45.487 --> 01:23:47.255
AMENDMENTS TO, AMONG OTHER

01:23:47.322 --> 01:23:47.756
THINGS, MODIFY TESTING

01:23:47.822 --> 01:23:48.523
REQUIREMENTS. THAT'S OUT WITH

01:23:48.590 --> 01:23:51.526
REPUBLICANS NOT VOTING. SB 784

01:23:51.593 --> 01:23:52.861
DURAZZO HOME IMPROVEMENT LOANS

01:23:52.927 --> 01:23:56.531
TWO YEAR BILL, SB 809. DURAZZO

01:23:56.598 --> 01:23:58.867
CONSTRUCTION TRUCKING AMNESTY

01:23:58.933 --> 01:24:00.635
PROGRAM DO PASSES AMENDED TO

01:24:00.702 --> 01:24:02.904
MAKE TECHNICAL AND CLARIFYING

01:24:02.971 --> 01:24:04.439
CHANGES THAT IS OUT ON A B ROLL

01:24:04.506 --> 01:24:09.110
CALL. SB 834 DURAZZO CRIMINAL

01:24:09.177 --> 01:24:10.578
RELIEF CRIMINAL RECORD RELIEF

01:24:10.645 --> 01:24:14.883
HOLDING COMMITTEE SB 263

01:24:14.949 --> 01:24:16.551
GONZALES TARIFF STUDY DO PASS,

01:24:16.618 --> 01:24:18.486
AS AMENDED, TO REMOVE THE

01:24:18.553 --> 01:24:20.321
APPROPRIATIONS. THAT'S OUT WITH

01:24:20.388 --> 01:24:22.457
REPUBLICANS NOT VOTING. SB 572.

01:24:22.524 --> 01:24:24.692
GONZALEZ VEHICLE CRASH REPORTS

01:24:24.759 --> 01:24:27.829
HOLDING COMMITTEE SB 827.

01:24:27.896 --> 01:24:28.797
GONZALEZ. LOCAL OFFICIALS

01:24:28.863 --> 01:24:30.398
FISCAL TRAINING DO PASS, AS

01:24:30.465 --> 01:24:31.800
AMENDED, TO CLARIFY A

01:24:31.866 --> 01:24:32.634
DEFINITION AND MAKE OTHER

01:24:32.700 --> 01:24:33.768
CHANGES. THAT'S OUT WITH

01:24:33.835 --> 01:24:37.138
REPUBLICANS NOT VOTING. SB 244

01:24:37.205 --> 01:24:38.206
GRAYSON DISABLED STUDENT

01:24:38.273 --> 01:24:42.243
SERVICES HOLDING COMMITTEE SB

01:24:42.310 --> 01:24:43.878
291 GRAYSON WORKERS

01:24:43.945 --> 01:24:45.613
COMPENSATION INSURANCE DO PASS

01:24:45.680 --> 01:24:49.517
OUT ON AN A ROLL CALL. SB 328

01:24:49.584 --> 01:24:51.619
GRAYSON GENERATION AND HANDLING

01:24:51.686 --> 01:24:53.388
FEE CAP TO YOUR BILL, AND I

01:24:53.455 --> 01:24:56.090
WOULD LIKE TO BE ADDED ON AS A

01:24:56.157 --> 01:24:58.960
COAUTHOR. SB 487 GRAYSON

01:24:59.027 --> 01:24:59.727
WORKERS COMPENSATION CLAIM DO

01:24:59.794 --> 01:25:01.596
PASS, AS AMENDED, TO APPLY THE

01:25:01.663 --> 01:25:03.531
BILL TO A PEACE OFFICER OR

01:25:03.598 --> 01:25:06.100
FIREFIGHTER EMPLOYED BY A LOCAL

01:25:06.167 --> 01:25:07.101
AGENCY, ONLY OUT WITH

01:25:07.168 --> 01:25:08.636
REPUBLICANS NOT VOTING SB 287

01:25:08.703 --> 01:25:10.672
GRAYSON MANUFACTURING TAX

01:25:10.738 --> 01:25:13.541
CREDIT. THIS IS A TWO YEAR BILL.

01:25:13.608 --> 01:25:16.244
SORRY. 587 GRAYSON

01:25:16.311 --> 01:25:18.046
MANUFACTURING TAX CREDIT TO

01:25:18.112 --> 01:25:34.863
YOUR BILL.

01:25:35.563 --> 01:25:37.799
SB 246 GROVE

01:25:37.866 --> 01:25:39.634
MEDI-CAL GRADUATE MEDICAL

01:25:39.701 --> 01:25:41.369
EDUCATION PAYMENTS. THAT'S DO

01:25:41.436 --> 01:25:44.906
PASS OUT ON AN A ROLL CALL SB

01:25:44.973 --> 01:25:45.807
373 GROVE NONPUBLIC SCHOOLS DO

01:25:45.874 --> 01:25:47.475
PASS WITH AUTHOR AMENDMENTS TO

01:25:47.542 --> 01:25:49.911
LIMIT NPS OVERNIGHT PROVISIONS

01:25:49.978 --> 01:25:51.346
TO OUT OF STATE SCHOOLS ONLY.

01:25:51.412 --> 01:25:53.581
THAT'S OUT ON AN A ROLL CALL.

01:25:53.648 --> 01:25:55.283
SB 712 GROVE SMOG CHECK

01:25:55.350 --> 01:25:57.986
EXEMPTIONS HOLDING COMMITTEE SB

01:25:58.052 --> 01:25:59.854
224 HURTADO WATER SUPPLY

01:25:59.921 --> 01:26:01.589
FORECASTING DO PASSES AMENDED

01:26:01.656 --> 01:26:03.591
TO STRIKE THE PUBLIC MEETINGS

01:26:03.658 --> 01:26:04.459
REQUIREMENTS. THAT'S OUT ON AN

01:26:04.526 --> 01:26:08.062
A ROLL CALL SB 295 HURTADO

01:26:08.129 --> 01:26:09.497
PRICE ALGORITHMS DO PASS WITH

01:26:09.564 --> 01:26:11.699
AUTHOR AMENDMENTS TO SPECIFY.

01:26:11.766 --> 01:26:12.901
THE BILL COVERS GOODS AND

01:26:12.967 --> 01:26:14.602
COMMODITIES, EXEMPT SPECIFIED

01:26:14.669 --> 01:26:15.870
INSURERS AND CREDIT REPORTING

01:26:15.937 --> 01:26:17.672
TOOLS, AMONG OTHER CHANGES.

01:26:17.739 --> 01:26:20.942
THAT'S OUT ON A B ROLL CALL. SB

01:26:21.009 --> 01:26:22.744
297 HURTADO VALLEY FEVER

01:26:22.810 --> 01:26:25.947
HOLDING COMMITTEE SB 317

01:26:26.014 --> 01:26:27.415
HURTADO WASTEWATER SURVEILLANCE

01:26:27.482 --> 01:26:28.716
DO PASS WITH AUTHORS TECHNICAL

01:26:28.783 --> 01:26:29.951
AND CLARIFYING AMENDMENTS.

01:26:30.018 --> 01:26:32.086
THAT'S OUT WITH REPUBLICANS NOT

01:26:32.153 --> 01:26:35.056
VOTING. SB 345 HURTADO FIRE

01:26:35.123 --> 01:26:37.692
TRAINING FEES DO PASS OUT ON AN

01:26:37.759 --> 01:26:39.794
A ROLL CALL. SB 444 HURTADO,

01:26:39.861 --> 01:26:41.496
STATE FOOD POLICY HOLDING

01:26:41.563 --> 01:26:45.366
COMMITTEE SB 556 HURTADO

01:26:45.433 --> 01:26:47.869
FLOODPLAIN FUNDING HOLDING

01:26:47.936 --> 01:26:50.471
COMMITTEE SB 593 HURTADO

01:26:50.538 --> 01:26:52.574
VOLTAGE CHANGE STUDY DO PASS

01:26:52.640 --> 01:26:53.675
WITH AUTHORS AMENDMENTS TO

01:26:53.741 --> 01:26:54.609
DIRECT THE CPUC TO REQUIRE

01:26:54.676 --> 01:26:56.544
ELECTRICAL UTILITIES TO STUDY

01:26:56.611 --> 01:26:57.779
VOLTAGE RELATED INCIDENTS.

01:26:57.845 --> 01:27:00.448
THAT'S OUT WITH REPUBLICANS NOT

01:27:00.515 --> 01:27:09.924
VOTING. SB 647 HURTADO LOW

01:27:09.991 --> 01:27:11.392
INCOME OVERSIGHT BOARD DO PASS,

01:27:11.459 --> 01:27:12.627
AS AMENDED, TO REMOVE THE

01:27:12.694 --> 01:27:14.596
REQUIREMENT. THE CPUC

01:27:14.662 --> 01:27:15.964
DEVELOPMENT STANDARDIZED

01:27:16.030 --> 01:27:17.432
STATEWIDE PERFORMANCE METRICS

01:27:17.498 --> 01:27:19.267
THAT'S OUT WITH ON A B ROLL

01:27:19.334 --> 01:27:24.639
CALL. SP 763 HURTADO CONSPIRACY

01:27:24.706 --> 01:27:25.573
AGAINST TRADE DO PASS, AS

01:27:25.640 --> 01:27:27.642
AMENDED, TO STRIKE THE INCREASE

01:27:27.709 --> 01:27:29.644
IN JAIL TERMS. THAT'S OUT ON A

01:27:29.711 --> 01:27:32.680
B ROLL CALL. SB 379 JONES

01:27:32.747 --> 01:27:34.482
DEPARTMENT OF STATE HOSPITALS

01:27:34.549 --> 01:27:37.952
STANDARDS HOLDING COMMITTEE SB

01:27:38.019 --> 01:27:39.520
380 JONES TRANSITIONAL HOUSING

01:27:39.587 --> 01:27:42.357
REPORT DO PASS OUT ON ON A ROLL

01:27:42.423 --> 01:27:45.326
CALL SB 525 JONES MANUFACTURED

01:27:45.393 --> 01:27:46.561
HOME INSURANCE DO PASS OUT ON

01:27:46.628 --> 01:27:49.631
AN A ROLL CALL SB 29 LAIRD

01:27:49.697 --> 01:27:53.434
CIVIL DAMAGES TWO YEAR BILL SB

01:27:53.501 --> 01:27:56.204
484 LAIRD COASTAL DEVELOPMENT

01:27:56.270 --> 01:27:57.438
PERMIT EXCLUSION DO PASS OUT ON

01:27:57.505 --> 01:28:02.777
ON A ROLL CALL SB 494 LAIRD

01:28:02.844 --> 01:28:12.854
REPORT TO LEGISLATURE FOR 90.

01:28:12.920 --> 01:28:18.326
WE DID 484. YEAH. 4914491.

01:28:18.393 --> 01:28:21.029
LAIRD RIGHT. 491 LAIRD SEEK

01:28:21.095 --> 01:28:22.597
REPORT TO THE LEGISLATURE.

01:28:22.664 --> 01:28:25.466
HOLDING COMMITTEE SB 577 LAIRD

01:28:25.533 --> 01:28:27.235
GOVERNMENT LIABILITY DO PASS

01:28:27.301 --> 01:28:38.346
OUT ON AN A ROLL CALL. SB 839

01:28:38.413 --> 01:28:39.747
LAIRD OIL SPILLS WATER CLOSURE

01:28:39.814 --> 01:28:42.750
DO PASS WITH AUTHORS TECHNICAL

01:28:42.817 --> 01:28:43.651
AMENDMENTS NOT WITH REPUBLICANS

01:28:43.718 --> 01:28:48.823
NOT VOTING SB 542 LIMÓN OIL

01:28:48.890 --> 01:28:51.392
SPILL PREVENTION DO PASS WITH

01:28:51.459 --> 01:28:52.627
AUTHORS AMENDMENTS TO NARROW

01:28:52.694 --> 01:28:54.195
BILL TO SPECIFY SPECIFIED

01:28:54.262 --> 01:28:55.797
PIPELINES. THAT'S OUT ON A B

01:28:55.863 --> 01:28:59.333
ROLL CALL SB 567 LIMÓN GRAVITY

01:28:59.400 --> 01:29:01.502
BASED ENERGY STORAGE WELLS DO

01:29:01.569 --> 01:29:03.604
PASS WITH AUTHORS AMENDMENTS TO

01:29:03.671 --> 01:29:05.206
STRIKE SECTION ONE. THAT'S OUT

01:29:05.273 --> 01:29:06.541
WITH REPUBLICANS NOT VOTING. SB

01:29:06.607 --> 01:29:08.810
642 LIMÓN EQUAL PAY ACT DO PASS,

01:29:08.876 --> 01:29:10.478
AS AMENDED, TO REDUCE THE WAGE

01:29:10.545 --> 01:29:11.746
RECOVERY PERIOD TO SIX YEARS

01:29:11.813 --> 01:29:13.681
AND MAKE CLARIFYING CHANGES

01:29:13.748 --> 01:29:16.284
THAT IS OUT ON A B ROLL CALL.

01:29:16.350 --> 01:29:18.386
SB 676 LIMÓN CEQA JUDICIAL

01:29:18.453 --> 01:29:19.587
STREAMLINING DO PASSES AMENDED

01:29:19.654 --> 01:29:21.656
TO REQUIRE APPLICANTS TO PAY

01:29:21.723 --> 01:29:22.457
COURT COSTS. THAT'S OUT WITH

01:29:22.523 --> 01:29:25.560
REPUBLICANS NOT VOTING. SB 702

01:29:25.626 --> 01:29:27.428
LIMÓN LEGISLATIVE AND

01:29:27.495 --> 01:29:28.763
GUBERNATORIAL APPOINTMENTS DO

01:29:28.830 --> 01:29:30.631
PASSES AMENDED TO ALIGN

01:29:30.698 --> 01:29:31.766
REPORTING REQUIREMENTS. THAT'S

01:29:31.833 --> 01:29:34.135
OUT WITH REPUBLICANS NOT VOTING.

01:29:34.202 --> 01:29:36.404
SB 778 LIMÓN MIGRANT CHILD CARE

01:29:36.471 --> 01:29:38.539
PROGRAMS DO PASSES AMENDED TO

01:29:38.606 --> 01:29:39.674
CLARIFY SELF CERTIFICATION.

01:29:39.741 --> 01:29:40.608
THAT'S OUT WITH REPUBLICANS NOT

01:29:40.675 --> 01:29:43.878
VOTING SB 840 LIMÓN GREENHOUSE

01:29:43.945 --> 01:29:46.180
GAS REPORT DO PASS OUT ON AN A

01:29:46.247 --> 01:29:50.051
ROLL CALL SB 581 MCGUIRE

01:29:50.118 --> 01:29:50.651
FIREFIGHTER EMPLOYMENT DO PASS

01:29:50.718 --> 01:29:55.890
OUT ON AN A ROLL CALL. SB 669

01:29:55.957 --> 01:29:57.859
MCGUIRE STANDBY PERINATAL

01:29:57.925 --> 01:29:59.694
MEDICAL SERVICES DO PASS OUT ON

01:29:59.761 --> 01:30:03.331
AN A ROLL CALL. SB 727 MCGUIRE

01:30:03.397 --> 01:30:06.467
GREAT REDWOOD TRAIL AGENCY DO

01:30:06.534 --> 01:30:13.808
PASS OUT ON AN A ROLL CALL. SB

01:30:13.875 --> 01:30:14.509
SEVEN MCNERNEY AUTOMATED

01:30:14.575 --> 01:30:16.310
DECISION SYSTEMS DO PASSES

01:30:16.377 --> 01:30:17.912
AMENDED TO STRIKE THE APPEALS

01:30:17.979 --> 01:30:19.547
PROCESS, NARROW EMPLOYER

01:30:19.614 --> 01:30:20.681
OBLIGATIONS AND ADD A

01:30:20.748 --> 01:30:21.916
COLLECTIVE BARGAINING AGREEMENT

01:30:21.983 --> 01:30:24.051
EXEMPTION, AMONG OTHER CHANGES

01:30:24.118 --> 01:30:27.855
THAT IS OUT ON A B ROLL CALL.

01:30:27.922 --> 01:30:29.323
SB 24 MCNERNEY UTILITY COST

01:30:29.390 --> 01:30:31.592
RECOVERY DO PASS WITH AUTHORS

01:30:31.659 --> 01:30:32.860
AMENDMENTS REGARDING PUBLIC

01:30:32.927 --> 01:30:34.729
SERVICE MESSAGING AND COMMITTEE

01:30:34.796 --> 01:30:36.264
AMENDMENTS REGARDING THE

01:30:36.330 --> 01:30:39.033
WILLFULNESS OF IOU ACTIONS.

01:30:39.100 --> 01:30:40.802
THAT'S OUT WITH REPUBLICAN

01:30:40.868 --> 01:30:48.009
REPUBLICANS NOT VOTING. SB 31

01:30:48.075 --> 01:30:49.443
MCNERNEY RECYCLED WATER DO PASS

01:30:49.510 --> 01:30:54.048
OUT ON AN A ROLL CALL. SB 69

01:30:54.115 --> 01:30:56.050
MCNERNEY, DOJ I PROGRAM HOLDING

01:30:56.117 --> 01:30:59.620
COMMITTEE SB 86 MCNERNEY SALES

01:30:59.687 --> 01:31:01.422
TAX EXCLUSION PROGRAM DO PASS,

01:31:01.489 --> 01:31:03.858
AS AMENDED, TO SHORTEN THE

01:31:03.925 --> 01:31:06.093
SUNSET DATE EXTENSION TO TWO

01:31:06.160 --> 01:31:06.661
YEARS. AND THAT IS OUT WITH

01:31:06.727 --> 01:31:10.464
REPUBLICANS NOT VOTING SB 279.

01:31:10.531 --> 01:31:13.601
MCNERNEY COMPOSITE OPERATIONS

01:31:13.668 --> 01:31:14.602
DO PASS WITH AUTHOR AMENDMENTS

01:31:14.669 --> 01:31:16.604
TO, AMONG OTHER THINGS, ADD

01:31:16.671 --> 01:31:18.673
DEFINITIONS AND MODIFY SCOPE OF

01:31:18.739 --> 01:31:19.407
EXCLUDED ACTIVITIES. THAT'S OUT

01:31:19.473 --> 01:31:22.376
WITH REPUBLICANS NOT VOTING SB

01:31:22.443 --> 01:31:27.615
FIVE SORRY. 454 MCNERNEY PFAS

01:31:27.682 --> 01:31:29.517
MITIGATION FUND DO PASS OUT ON

01:31:29.584 --> 01:31:33.521
AN A ROLL CALL. SB 711 MCNERNEY

01:31:33.588 --> 01:31:35.990
FEDERAL TAX CONFORMITY DO PASS,

01:31:36.057 --> 01:31:38.059
AS AMENDED, TO MODIFY CERTAIN

01:31:38.125 --> 01:31:38.659
CONFORMITY PROVISIONS. THAT'S

01:31:38.726 --> 01:31:41.329
OUT WITH REPUBLICANS NOT VOTING

01:31:41.395 --> 01:31:43.631
SB 787 MCNERNEY INDUSTRIAL

01:31:43.698 --> 01:31:45.166
POLICY AND CLEAN ENERGY

01:31:45.233 --> 01:31:46.500
DEVELOPMENT DO PASS WITH AUTHOR

01:31:46.567 --> 01:31:47.635
AMENDMENTS TO DELETE THE

01:31:47.702 --> 01:31:48.803
DEPARTMENT OF WATER RESOURCES

01:31:48.870 --> 01:31:50.938
FROM BILL AND TO MAKE CLEAR

01:31:51.005 --> 01:31:53.174
THAT AGENCIES DON'T HAVE TO

01:31:53.241 --> 01:31:53.841
CREATE NEW APPRENTICESHIP

01:31:53.908 --> 01:31:54.909
PROGRAMS. THAT'S OUT WITH ON A

01:31:54.976 --> 01:31:58.946
ROLL CALL, SB 833 MCNERNEY

01:31:59.013 --> 01:32:00.448
HUMAN OVERSIGHT OF CRITICAL

01:32:00.514 --> 01:32:02.617
INFRASTRUCTURE TO YOUR BILL SB

01:32:02.683 --> 01:32:05.086
20 MENGIBAR FABRICATION

01:32:05.152 --> 01:32:07.622
ACTIVITIES DO PASS, AS AMENDED,

01:32:07.688 --> 01:32:08.289
TO STRIKE CERTIFICATION

01:32:08.356 --> 01:32:09.690
PROVISIONS AND INSTEAD REQUIRE

01:32:09.757 --> 01:32:11.692
AN EMPLOYEE WHO PERFORMS HIGH

01:32:11.759 --> 01:32:14.462
EXPOSURE TRIGGER TASKS IN A

01:32:14.528 --> 01:32:15.663
FABRICATION SHOP TO RECEIVE

01:32:15.730 --> 01:32:17.999
SPECIFIED TRAINING, AMONG OTHER

01:32:18.065 --> 01:32:18.532
CHANGES. THAT IS OUT WITH

01:32:18.599 --> 01:32:22.370
REPUBLICANS NOT VOTING. SB 322

01:32:22.436 --> 01:32:24.472
MENGIBAR EQUESTRIAN INCLUSION

01:32:24.538 --> 01:32:29.911
ZONE HOLDING COMMITTEE SB THREE

01:32:29.977 --> 01:32:33.547
324 MENGIBAR MEDI-CAL COMMUNITY

01:32:33.614 --> 01:32:36.017
PROVIDERS HOLDING COMMITTEE SB

01:32:36.083 --> 01:32:38.853
337 MENGIBAR PRISONS TWO YEAR

01:32:38.920 --> 01:32:41.455
BILL SB 418 MENGIBAR HORMONE,

01:32:41.522 --> 01:32:43.624
HORMONE THERAPY, AND

01:32:43.691 --> 01:32:44.959
NONDISCRIMINATION DO PASS OUT

01:32:45.026 --> 01:32:47.662
ON A ROLL CALL. SB 471 MENGIBAR

01:32:47.728 --> 01:32:49.130
DEVELOPMENTAL SERVICE

01:32:49.196 --> 01:32:50.631
OMBUDSPERSON DO PASS, AS

01:32:50.698 --> 01:32:51.866
AMENDED, TO MERGE EXISTING

01:32:51.933 --> 01:32:53.501
OFFICES AND MAKE OTHER

01:32:53.567 --> 01:32:54.769
CLARIFYING CHANGES. THAT'S OUT

01:32:54.835 --> 01:32:56.504
WITH REPUBLICANS NOT VOTING. SB

01:32:56.570 --> 01:32:59.473
FIVE NINE SIX MENGIBAR NURSING

01:32:59.540 --> 01:33:01.642
STAFF RATIO PENALTIES DO PASS

01:33:01.709 --> 01:33:02.777
WITH AUTHOR AMENDMENTS TO

01:33:02.843 --> 01:33:03.844
REMOVE TIMELINES. THAT'S OUT ON

01:33:03.911 --> 01:33:07.581
A B ROLL CALL. SB 660 MENGIBAR

01:33:07.648 --> 01:33:09.350
HEALTH DATA EXCHANGE FRAMEWORK

01:33:09.417 --> 01:33:10.718
DO PASS WITH AUTHOR AMENDMENTS

01:33:10.785 --> 01:33:12.586
TO REMOVE THE GOVERNING BOARD,

01:33:12.653 --> 01:33:15.022
AMONG OTHER CHANGES. THAT'S OUT

01:33:15.089 --> 01:33:16.924
WITH REPUBLICANS NOT VOTING. SB

01:33:16.991 --> 01:33:19.427
234 MILO TOXIC HEAVY METALS

01:33:19.493 --> 01:33:22.430
WORKGROUP HOLDING COMMITTEE SB

01:33:22.496 --> 01:33:25.066
359 MILO LOCAL TRANSIT TAX

01:33:25.132 --> 01:33:26.701
EXEMPTION DO PASS OUT ON AN A

01:33:26.767 --> 01:33:31.005
ROLL CALL. SB 568 MILO

01:33:31.072 --> 01:33:32.740
EPINEPHRINE DELIVERY SYSTEM DO

01:33:32.807 --> 01:33:44.018
PASS OUT ON AN A ROLL CALL. AND

01:33:44.085 --> 01:33:45.353
PLEASE ADD MISS SANCHEZ AS A

01:33:45.419 --> 01:33:50.825
PRINCIPAL COAUTHOR. SB 603 MILO.

01:33:50.891 --> 01:33:53.260
BASE YEAR VALUE TRANSFER

01:33:53.327 --> 01:33:56.497
HOLDING COMMITTEE SB 221 OKOBO

01:33:56.564 --> 01:33:58.599
STOCKING DO PASS OUT ON AN A

01:33:58.666 --> 01:34:01.736
ROLL CALL SB 745 OCHOA B¢O

01:34:01.802 --> 01:34:03.637
AMERICAN GOVERNMENT AND CIVICS

01:34:03.704 --> 01:34:06.407
HOLDING COMMITTEE SB 57 PADILLA

01:34:06.474 --> 01:34:08.476
LARGE LOAD UTILITY CUSTOMER

01:34:08.542 --> 01:34:09.810
TARIFF DO PASSES AMENDED TO

01:34:09.877 --> 01:34:11.379
LIMIT THE BILL TO THE

01:34:11.445 --> 01:34:12.880
ASSESSMENT AND MODIFY

01:34:12.947 --> 01:34:15.216
ASSESSMENT LANGUAGE TO ALSO

01:34:15.282 --> 01:34:16.283
CONSIDER STRANDED ASSETS.

01:34:16.350 --> 01:34:19.587
THAT'S OUT ON A B ROLL CALL. SB

01:34:19.653 --> 01:34:21.922
243 PADILLA COMPANION CHATBOTS

01:34:21.989 --> 01:34:25.292
DO PASS OUT ON A ROLL CALL. SB

01:34:25.359 --> 01:34:27.995
302 PADILLA ENVIRONMENTAL TAX

01:34:28.062 --> 01:34:29.597
CREDIT EXCLUSION DO PASS OUT ON

01:34:29.663 --> 01:34:33.601
A ROLL CALL SB 369 PADILLA

01:34:33.667 --> 01:34:34.502
SALTON SEA SKILLED AND TRAINED

01:34:34.568 --> 01:34:36.537
WORKFORCE DO PASS, AS AMENDED,

01:34:36.604 --> 01:34:37.538
TO LIMIT SKILLED AND TRAINED

01:34:37.605 --> 01:34:38.572
REQUIREMENT TO PROJECTS OVER 1

01:34:38.639 --> 01:34:40.775
MILLION OUT, WITH REPUBLICANS

01:34:40.841 --> 01:34:42.743
NOT VOTING SB 388 PADILLA

01:34:42.810 --> 01:34:44.512
CALIFORNIA LATINO COMMISSION DO

01:34:44.578 --> 01:34:45.746
PASS, AS AMENDED, TO SHORTEN

01:34:45.813 --> 01:34:47.481
COMMISSIONER TERMS TO TWO YEARS

01:34:47.548 --> 01:34:48.649
AND STRIKE STATE AGENCY DATA

01:34:48.716 --> 01:34:49.917
SHARING REQUIREMENT. THAT'S OUT

01:34:49.984 --> 01:34:52.753
ON A B ROLL CALL. SB 461

01:34:52.820 --> 01:34:54.622
PADILLA CHP PROPERTY SALE DO

01:34:54.688 --> 01:34:57.391
PASSES AMENDED TO REQUIRE THE

01:34:57.458 --> 01:34:58.659
APPROPRIATION OF PROCEEDS

01:34:58.726 --> 01:34:59.827
PURSUANT TO EXISTING LAW?

01:34:59.894 --> 01:35:02.029
THAT'S OUT WITH REPUBLICANS NOT

01:35:02.096 --> 01:35:06.100
VOTING SB 473. PADILLA WATER

01:35:06.167 --> 01:35:09.603
CORPORATIONS HOLDING COMMITTEE.

01:35:09.670 --> 01:35:12.907
SB 638. PADILLA WORKFORCE

01:35:12.973 --> 01:35:13.741
DEVELOPMENT DO PASS. THAT'S OUT

01:35:13.808 --> 01:35:18.579
ON A B ROLL CALL SB 52 PEREZ

01:35:18.646 --> 01:35:21.515
HOUSE HOUSING RENTAL TERMS

01:35:21.582 --> 01:35:26.921
HOLDING COMMITTEE. SB 256 PEREZ

01:35:26.987 --> 01:35:28.055
UTILITY WILDFIRE MITIGATION

01:35:28.122 --> 01:35:31.592
HOLDING COMMITTEE SB 293 PEREZ

01:35:31.659 --> 01:35:32.726
INTERGENERATIONAL PROPERTY TAX

01:35:32.793 --> 01:35:34.628
EXCLUSION DO PASSES AMENDED TO

01:35:34.695 --> 01:35:36.630
ALLOW THE TIMELY FILED

01:35:36.697 --> 01:35:38.599
EXTENSION FOR FIVE YEARS ONLY.

01:35:38.666 --> 01:35:40.968
THAT'S OUT WITH REPUBLICANS NOT

01:35:41.035 --> 01:35:44.004
VOTING. SB 323 PEREZ CALIFORNIA

01:35:44.071 --> 01:35:44.638
DREAM ACT APPLICATION TWO YEAR

01:35:44.705 --> 01:35:50.678
BILL SB 355 PEREZ JUDGMENT

01:35:50.744 --> 01:35:52.546
DEBTOR EMPLOYERS DO PASS OUT ON

01:35:52.613 --> 01:35:55.816
AN A ROLL CALL. SB 411 PEREZ

01:35:55.883 --> 01:35:57.952
STOP CHILD HUNGER ACT TO PASS

01:35:58.018 --> 01:35:59.587
WITH AMENDMENTS TO MAKE SUBJECT

01:35:59.653 --> 01:36:00.821
TO APPROPRIATION OUT WITH

01:36:00.888 --> 01:36:04.725
REPUBLICANS NOT VOTING SB 610

01:36:04.792 --> 01:36:06.527
PEREZ TENANT AND MOBILE HOME

01:36:06.594 --> 01:36:07.895
PARK DISASTER ASSISTANCE DO

01:36:07.962 --> 01:36:09.563
PASS, AS AMENDED TO REVISE THE

01:36:09.630 --> 01:36:11.699
DAMAGE REPAIR AND TENANT REMEDY

01:36:11.765 --> 01:36:13.367
PROVISIONS. DELETE SECTION FOUR

01:36:13.434 --> 01:36:14.668
AND MAKE OTHER CLARIFYING

01:36:14.735 --> 01:36:15.669
CHANGES. THAT'S OUT WITH

01:36:15.736 --> 01:36:18.906
REPUBLICANS NOT VOTING. SB 848

01:36:18.973 --> 01:36:20.708
PEREZ SCHOOL EMPLOYEE

01:36:20.774 --> 01:36:22.376
MISCONDUCT DO PASS WITH

01:36:22.443 --> 01:36:24.512
AMENDMENTS TO MAKE TECHNICAL

01:36:24.578 --> 01:36:26.347
CHANGES. THAT'S OUT WITH

01:36:26.413 --> 01:36:28.449
REPUBLICANS NOT VOTING. SB 245

01:36:28.516 --> 01:36:30.651
REYES CRIMINAL PROCEDURES DO

01:36:30.718 --> 01:36:33.154
PASS OUT WITH REPUBLICANS NOT

01:36:33.220 --> 01:36:36.657
VOTING SB 271 REYES DEPENDENT

01:36:36.724 --> 01:36:38.759
CHILDREN RESOURCES DO PASS OUT

01:36:38.826 --> 01:36:41.529
ON A ROLL CALL. SB 294 REYES

01:36:41.595 --> 01:36:43.731
KNOW YOUR RIGHTS ACT DO PASS TO

01:36:43.797 --> 01:36:45.766
AMEND. DO PASS AS AMENDED TO

01:36:45.833 --> 01:36:46.800
CLARIFY NOTICE REQUIREMENTS.

01:36:46.867 --> 01:36:48.969
THAT'S OUT WITH REPUBLICANS NOT

01:36:49.036 --> 01:36:51.772
VOTING SB 316 REYES VOTER

01:36:51.839 --> 01:36:55.509
REGISTRATION HOLDING COMMITTEE.

01:36:55.576 --> 01:36:58.379
SB 334 REYES PUPIL SAFETY

01:36:58.445 --> 01:37:02.783
HOLDING COMMITTEE SB 352 REYES

01:37:02.850 --> 01:37:03.551
DISASTER PREPAREDNESS DO PASSES

01:37:03.617 --> 01:37:05.553
AMENDED WITH TECHNICAL AND

01:37:05.619 --> 01:37:06.320
CLARIFYING CHANGES. IT'S OUT

01:37:06.387 --> 01:37:08.856
WITH REPUBLICANS NOT VOTING. SB

01:37:08.923 --> 01:37:10.624
485 REYES PUBLIC DEFENDERS DO

01:37:10.691 --> 01:37:14.628
PASS OUT ON A ROLL CALL. SB 781

01:37:14.695 --> 01:37:16.297
REYES SMALL BUSINESS HOLDING

01:37:16.363 --> 01:37:19.099
COMMITTEE SB 800 REYES STATE

01:37:19.166 --> 01:37:20.467
OVERPASS ASSESSMENT DO PASS

01:37:20.534 --> 01:37:22.403
WITH AUTHORS AMENDMENTS TO

01:37:22.469 --> 01:37:24.638
DIRECT CALTRANS AND CONSULTANT,

01:37:24.705 --> 01:37:26.440
IN CONSULTATION WITH OTHERS TO

01:37:26.507 --> 01:37:27.641
INCORPORATE SUICIDE DETERRENT

01:37:27.708 --> 01:37:29.310
CONSIDERATIONS INTO SUBSEQUENT

01:37:29.376 --> 01:37:31.679
UPDATES OF GUIDANCE DOCUMENTS.

01:37:31.745 --> 01:37:32.913
THAT'S OUT WITH REPUBLICANS NOT

01:37:32.980 --> 01:37:37.952
VOTING. SB 34. RICHARDSON,

01:37:38.018 --> 01:37:40.487
SOUTH COAST AIR QUALITY

01:37:40.554 --> 01:37:42.623
MANAGEMENT DISTRICT AND SAN

01:37:42.690 --> 01:37:44.625
PEDRO BAY PORTS DO PASS OUT ON

01:37:44.692 --> 01:37:47.294
AN A ROLL CALL. SB 515

01:37:47.361 --> 01:37:49.563
RICHARDSON DEMOGRAPHIC DATA

01:37:49.630 --> 01:37:51.932
COLLECTION DO PASS OUT ON A

01:37:51.999 --> 01:37:55.202
ROLL CALL. SB 530 RICHARDSON

01:37:55.269 --> 01:37:55.970
MEDI-CAL ACCESS STANDARDS DO

01:37:56.036 --> 01:37:58.572
PASS OUT ON AN A ROLL CALL SB

01:37:58.639 --> 01:38:01.575
FIVE THREE RICHARDSON OBESITY

01:38:01.642 --> 01:38:11.485
TREATMENT TO YOUR BILL. SB 631

01:38:11.552 --> 01:38:13.587
RICHARDSON CHARTER SCHOOL

01:38:13.654 --> 01:38:15.556
REVOLVING LOANS DO PASS OUT ON

01:38:15.623 --> 01:38:18.325
A ROLL CALL. SB 703 RICHARDSON

01:38:18.392 --> 01:38:21.495
PORT TRUCK DRIVERS DO PASSES

01:38:21.562 --> 01:38:22.429
AMENDED TO DELAY CERTAIN

01:38:22.496 --> 01:38:24.365
REQUIREMENTS BY ONE YEAR AND

01:38:24.431 --> 01:38:26.133
MAKE OTHER CLARIFYING CHANGES.

01:38:26.200 --> 01:38:34.808
THAT'S OUT ON A B ROLL CALL. SB

01:38:34.875 --> 01:38:36.810
724 RICHARDSON PUBLIC HOUSING

01:38:36.877 --> 01:38:39.913
LEAD TESTING HOLDING COMMITTEE

01:38:39.980 --> 01:38:41.515
SB 748 RICHARDSON ENCAMPMENT

01:38:41.582 --> 01:38:43.484
RESOLUTION FUNDING PROGRAM DO

01:38:43.550 --> 01:38:44.752
PASSES AMENDED TO DELETE THE

01:38:44.818 --> 01:38:46.587
LAO REPORT AND MAKE OTHER

01:38:46.654 --> 01:38:47.688
CLARIFYING CHANGES. THAT'S OUT

01:38:47.755 --> 01:38:50.291
WITH REPUBLICANS NOT VOTING. SB

01:38:50.357 --> 01:38:52.459
767 RICHARDSON CRUDE OIL

01:38:52.526 --> 01:38:53.594
PIPELINE REPORTING DO PASS, AS

01:38:53.661 --> 01:38:56.297
AMENDED, TO MODIFY INFORMATION

01:38:56.363 --> 01:38:57.598
A PIPELINE OPERATOR IS TO

01:38:57.665 --> 01:38:58.866
REPORT. THAT'S OUT WITH

01:38:58.932 --> 01:39:02.169
REPUBLICANS NOT VOTING. SB 18

01:39:02.236 --> 01:39:03.837
RUBIO GROCERY STORE GRANTS

01:39:03.904 --> 01:39:07.574
HOLDING COMMITTEE SB 19 RUBIO

01:39:07.641 --> 01:39:09.410
CRIMINAL THREATS DO PASS OUT ON

01:39:09.476 --> 01:39:11.612
ON A ROLL CALL SB 248 RUBIO

01:39:11.679 --> 01:39:13.947
FIREARMS INFORMATION HOLDING

01:39:14.014 --> 01:39:16.583
COMMITTEE SB 616 RUBIO

01:39:16.650 --> 01:39:17.885
COMMUNITY HARDENING COMMISSION

01:39:17.951 --> 01:39:20.120
DO PASS OUT WITH REPUBLICANS

01:39:20.187 --> 01:39:22.356
NOT VOTING SB 680 RUBIO

01:39:22.423 --> 01:39:24.558
OFFENDER REGISTRATION DO PASS

01:39:24.625 --> 01:39:27.461
OUT ON ON A ROLL CALL SB 783

01:39:27.528 --> 01:39:29.730
RUBIO OFF PREMISES ADVERTISING

01:39:29.797 --> 01:39:31.732
DISPLAY DO PASS OUT ON A ROLL

01:39:31.799 --> 01:39:34.601
CALL SB 67 SEYARTO MILITARY

01:39:34.668 --> 01:39:37.438
DEPENDENT FINANCIAL AID DO PASS

01:39:37.504 --> 01:39:40.441
OUT ON A ROLL CALL SB 72 SMALL

01:39:40.507 --> 01:39:42.943
BUSINESS PROCUREMENT HOLDING

01:39:43.010 --> 01:39:45.412
COMMITTEE, SB 74, CIERTO

01:39:45.479 --> 01:39:47.014
INFRASTRUCTURE GRANT FUND

01:39:47.081 --> 01:39:50.551
PROGRAM HOLDING COMMITTEE SB 76

01:39:50.617 --> 01:39:52.553
VEHICLE VEHICLE REGISTRATION

01:39:52.619 --> 01:39:54.388
FEE DO PASS OUT ON ON A ROLL

01:39:54.455 --> 01:39:58.025
CALL SB 78 SEYARTO HIGHWAY

01:39:58.092 --> 01:39:59.560
SYSTEM HIGHWAY SYSTEM SAFETY

01:39:59.626 --> 01:40:01.962
REPORT. DO PASS OUT ON ON A

01:40:02.029 --> 01:40:03.597
ROLL CALL SB 75 SMALLWOOD

01:40:03.664 --> 01:40:05.566
CUEVAS PATHWAY TO EMPLOYMENT

01:40:05.632 --> 01:40:07.634
PROGRAM DO PASS OUT ON A ROLL

01:40:07.701 --> 01:40:10.637
CALL SB 275 SMALLWOOD CUEVAS DO

01:40:10.704 --> 01:40:12.706
PASS, AS AMENDED, TO REVISE HOW

01:40:12.773 --> 01:40:13.640
CONTINUED ELIGIBILITY REVIEW

01:40:13.707 --> 01:40:15.743
MUST BE CONDUCTED. THAT'S OUT

01:40:15.809 --> 01:40:19.279
WITH REPUBLICANS NOT VOTING SB

01:40:19.346 --> 01:40:20.681
290. SMALLWOOD, CUEVAS CALWORKS

01:40:20.748 --> 01:40:23.617
HOLDING COMMITTEE SB 423.

01:40:23.684 --> 01:40:26.420
SMALLWOOD, CUEVAS INCARCERATED

01:40:26.487 --> 01:40:28.655
FIREFIGHTERS DO PASS DO PASS

01:40:28.722 --> 01:40:29.790
WITH AUTHORS AMENDMENTS TO

01:40:29.857 --> 01:40:31.959
STRIKE SECTION TWO AND THREE

01:40:32.025 --> 01:40:32.760
FROM THE BILL OUT WITH

01:40:32.826 --> 01:40:37.131
REPUBLICANS NOT VOTING SB 442.

01:40:37.197 --> 01:40:38.699
SMALLWOOD, CUEVAS GROCERY

01:40:38.766 --> 01:40:39.600
SELF-SERVICE CHECKOUT TO YOUR

01:40:39.666 --> 01:40:44.104
BILL SB 464. SMALLWOOD, CUEVAS

01:40:44.171 --> 01:40:46.673
EMPLOYEE PAY DATA DO PASS, AS

01:40:46.740 --> 01:40:47.541
AMENDED TO REPORT DATA FOR

01:40:47.608 --> 01:40:50.144
ADDITIONAL JOB CATEGORIES

01:40:50.210 --> 01:40:51.311
BEGINNING IN 2027. THAT'S OUT

01:40:51.378 --> 01:40:53.881
WITH REPUBLICANS NOT VOTING. SB

01:40:53.947 --> 01:40:55.649
578. SMALLWOOD CUEVAS

01:40:55.716 --> 01:40:56.250
CALIFORNIA WORKPLACE OUTREACH

01:40:56.316 --> 01:40:58.919
PROGRAM DO PASS OUT ON A B ROLL

01:40:58.986 --> 01:41:01.522
CALL SB 756 SMALLWOOD CUEVAS

01:41:01.588 --> 01:41:03.557
FILM TAX CREDIT DATA DO PASS

01:41:03.624 --> 01:41:04.858
WITH AUTHOR'S AMENDMENTS TO

01:41:04.925 --> 01:41:05.826
REMOVE DATA COLLECTION

01:41:05.893 --> 01:41:07.895
REQUIREMENT FOR JUSTICE

01:41:07.961 --> 01:41:08.462
INVOLVED INDIVIDUALS. THAT'S

01:41:08.529 --> 01:41:10.731
OUT WITH REPUBLICANS NOT VOTING

01:41:10.798 --> 01:41:14.334
SB 472 STERN HOLOCAUST AND

01:41:14.401 --> 01:41:15.602
GENOCIDE EDUCATION DO PASS OUT

01:41:15.669 --> 01:41:19.239
ON ON A ROLL CALL. SB 483 STERN

01:41:19.306 --> 01:41:22.309
DIVERSION HOLDING COMMITTEE SB

01:41:22.376 --> 01:41:25.512
500 STERN BUILDING ENERGY USE

01:41:25.579 --> 01:41:27.614
TOOL DO PASS OUT ON ON A ROLL

01:41:27.681 --> 01:41:31.919
CALL SB 582 STERN CARE

01:41:31.985 --> 01:41:33.420
FACILITIES LICENSING DURING

01:41:33.487 --> 01:41:35.556
DISASTER. DO PASS OUT ON A ROLL

01:41:35.622 --> 01:41:38.459
CALL SB 613 STERN LOW METHANE

01:41:38.525 --> 01:41:40.894
NATURAL GAS. DO PASS OUT ON A

01:41:40.961 --> 01:41:44.231
ROLL CALL SB 614 STERN CARBON

01:41:44.298 --> 01:41:45.833
DIOXIDE PIPELINES DO PASS WITH

01:41:45.899 --> 01:41:47.468
AUTHOR'S AMENDMENTS TO CHANGE

01:41:47.534 --> 01:41:48.635
THE DATE BY WHICH THE FIRE

01:41:48.702 --> 01:41:50.237
MARSHAL MUST ADOPT REGULATIONS

01:41:50.304 --> 01:41:51.772
AND MAKE OTHER TECHNICAL

01:41:51.839 --> 01:41:52.539
CHANGES. THAT'S OUT WITH

01:41:52.606 --> 01:41:56.477
REPUBLICANS NOT VOTING. SB 655

01:41:56.543 --> 01:41:57.811
STERN MAXIMUM INDOOR

01:41:57.878 --> 01:41:59.780
TEMPERATURE DO PASS, AS AMENDED,

01:41:59.847 --> 01:42:00.614
TO CLARIFY THE OBLIGATION OF

01:42:00.681 --> 01:42:03.250
THE STATE. THAT'S OUT WITH

01:42:03.317 --> 01:42:05.786
REPUBLICANS NOT VOTING. SB 771

01:42:05.853 --> 01:42:06.854
STERN SOCIAL MEDIA LIABILITY DO

01:42:06.920 --> 01:42:08.689
PASS WITH AUTHOR'S AMENDMENTS

01:42:08.755 --> 01:42:09.857
TO DELAY IMPLEMENTATION AND

01:42:09.923 --> 01:42:10.524
CHANGE FINDINGS AND

01:42:10.591 --> 01:42:11.859
DECLARATIONS. THAT'S OUT WITH

01:42:11.925 --> 01:42:14.528
REPUBLICANS NOT VOTING. SB 820

01:42:14.595 --> 01:42:16.897
STERN INVOLUNTARY MEDICATION DO

01:42:16.964 --> 01:42:20.601
PASS OUT ON A ROLL CALL. SB 842

01:42:20.667 --> 01:42:23.937
STERN FIRM ZERO CARBON SORRY,

01:42:24.004 --> 01:42:25.639
FIRM ZERO. CARBON RESOURCES

01:42:25.706 --> 01:42:28.542
HOLDING COMMITTEE SB 364

01:42:28.609 --> 01:42:29.743
STRICKLAND OUTDOOR ADVERTISING

01:42:29.810 --> 01:42:31.912
DISPLAY DO PASSES AMENDED TO

01:42:31.979 --> 01:42:33.480
STRIKE CUSTOMARY MAINTENANCE

01:42:33.547 --> 01:42:35.682
PROVISION THAT'S OUT ON ON A

01:42:35.749 --> 01:42:37.584
ROLL CALL SB 25 UMBERG

01:42:37.651 --> 01:42:39.620
ANTITRUST NOTIFICATIONS DO PASS

01:42:39.686 --> 01:42:41.488
OUT WITH REPUBLICANS NOT VOTING

01:42:41.555 --> 01:42:44.458
SB 27 UMBERG KERR COURT DO PASS

01:42:44.525 --> 01:42:45.425
WITH AUTHORS AMENDMENTS TO

01:42:45.492 --> 01:42:47.594
STRIKE URGENCY CLAUSE AND MAKE

01:42:47.661 --> 01:42:48.428
TECHNICAL CHANGES. THAT'S OUT

01:42:48.495 --> 01:42:50.531
WITH REPUBLICANS NOT VOTING SB

01:42:50.597 --> 01:42:52.733
35 UMBERG UNLICENSED ALCOHOL

01:42:52.799 --> 01:42:54.801
AND DRUG PROGRAMS HOLDING

01:42:54.868 --> 01:42:56.803
COMMITTEE, SB 36 UMBERG PRICE

01:42:56.870 --> 01:42:58.405
GOUGING DO PASSES AMENDED TO

01:42:58.472 --> 01:43:00.507
STRIKE, GEOGRAPHIC EXPANSION OF

01:43:00.574 --> 01:43:01.441
PROHIBITION AND LIMIT SEARCH

01:43:01.508 --> 01:43:03.510
WARRANT AUTHORITY TO DOJ.

01:43:03.577 --> 01:43:06.013
THAT'S OUT ON A B ROLL CALL. SB

01:43:06.079 --> 01:43:08.081
37 UMBERG ATTORNEY

01:43:08.148 --> 01:43:09.716
ADVERTISEMENTS DO PASS WITH

01:43:09.783 --> 01:43:11.652
AUTHORS AMENDMENTS TO CHANGE

01:43:11.718 --> 01:43:12.786
REQUIREMENTS FOR PERMISSIBLE

01:43:12.853 --> 01:43:13.554
JOINT ADVERTISING AND MAKE

01:43:13.620 --> 01:43:15.322
OTHER CHANGES. THAT'S OUT WITH

01:43:15.389 --> 01:43:17.524
REPUBLICANS NOT VOTING SB 42

01:43:17.591 --> 01:43:20.961
UMBERG PUBLIC CAMPAIGN

01:43:21.028 --> 01:43:22.596
FINANCING THAT IS, DO PASS OUT

01:43:22.663 --> 01:43:26.433
ON A B ROLL CALL. SB 54 UMBERG

01:43:26.500 --> 01:43:27.734
COURT FEE WAIVERS DO PASS OUT

01:43:27.801 --> 01:43:31.505
ON ON A ROLL CALL SB 55 UMBERG

01:43:31.572 --> 01:43:33.240
FREE STATE PARK ACCESS HOLDING

01:43:33.307 --> 01:43:36.677
COMMITTEE SB 83 UMBERG ALCOHOL

01:43:36.743 --> 01:43:38.912
AND DRUG PROGRAM VIOLATIONS DO

01:43:38.979 --> 01:43:41.715
PASS OUT ON ON A ROLL CALL. SB

01:43:41.782 --> 01:43:43.884
249 UMBERG BOARD OF EDUCATION

01:43:43.951 --> 01:43:45.652
ELECTIONS HOLDING COMMITTEE SB

01:43:45.719 --> 01:43:49.623
THREE 312 UMBERG DOG IMPORT

01:43:49.690 --> 01:43:51.558
HEALTH CERTIFICATION

01:43:51.625 --> 01:43:54.061
CERTIFICATES DO PASS WITH

01:43:54.127 --> 01:43:54.628
AUTHORS AMENDMENTS TO REMOVE

01:43:54.695 --> 01:43:55.462
THE WEBSITE OUT, WITH

01:43:55.529 --> 01:43:58.565
REPUBLICANS NOT VOTING SB 398

01:43:58.632 --> 01:44:00.334
UMBERG ELECTION RELATED CRIMES

01:44:00.400 --> 01:44:03.570
DO PASS OUT ON ON A ROLL CALL.

01:44:03.637 --> 01:44:06.006
SB 645 UMBERG CIVIL JURIES DO

01:44:06.073 --> 01:44:10.410
PASS OUT ON AN A ROLL CALL. SB

01:44:10.477 --> 01:44:14.448
563 VALLADARES OFF OFF HIGHWAY

01:44:14.514 --> 01:44:15.582
MOTOR VEHICLE REGISTRATION

01:44:15.649 --> 01:44:18.685
HOLDING COMMITTEE SB 591

01:44:18.752 --> 01:44:20.387
VALLADARES ELECTRONIC PAYMENT

01:44:20.454 --> 01:44:23.757
PENALTIES HOLDING COMMITTEE SB

01:44:23.824 --> 01:44:26.693
257 WAHHAB PARENT ACT DO PASS

01:44:26.760 --> 01:44:31.632
OUT ON AN A ROLL CALL SB 258.

01:44:31.698 --> 01:44:33.433
SORRY 258 WAHHAB SPOUSAL RAPE

01:44:33.500 --> 01:44:35.802
DO PASS WITH AUTHORS AMENDMENTS

01:44:35.869 --> 01:44:37.804
TO ADDRESS CAPACITY TO CONSENT

01:44:37.871 --> 01:44:39.673
FOR A PERSON WITH A MENTAL

01:44:39.740 --> 01:44:41.241
DISORDER OR DEVELOPMENTAL OR

01:44:41.308 --> 01:44:42.976
PHYSICAL DISABILITY THAT IS OUT

01:44:43.043 --> 01:44:46.380
WITH REPUBLICANS NOT VOTING. SB

01:44:46.446 --> 01:44:48.782
261 WAHHAB LABOR COMMISSIONER

01:44:48.849 --> 01:44:51.418
ENFORCEMENT DO PASS, AS AMENDED,

01:44:51.485 --> 01:44:52.719
TO STRIKE THE ONLINE POSTING

01:44:52.786 --> 01:44:54.221
REQUIREMENT AND MAKE TECHNICAL

01:44:54.287 --> 01:44:55.856
AND CLARIFYING CHANGES. THAT'S

01:44:55.922 --> 01:44:59.192
OUT WITH REPUBLICANS NOT VOTING.

01:44:59.259 --> 01:45:00.527
SB 332 WAHHAB STATE RUN UTILITY

01:45:00.594 --> 01:45:03.797
STUDY HOLDING COMMITTEE SB 384

01:45:03.864 --> 01:45:07.334
WAHAB PRICING ALGORITHM HOLDING

01:45:07.401 --> 01:45:09.469
COMMITTEE SB 433 WAHAB

01:45:09.536 --> 01:45:11.872
RESIDENTIAL CARE FACILITIES FOR

01:45:11.938 --> 01:45:14.841
THE ELDERLY HOLDING COMMITTEE

01:45:14.908 --> 01:45:17.778
SB 701 WAHAB SIGNAL JAMMERS DO

01:45:17.844 --> 01:45:21.982
PASS OUT ON AN A ROLL CALL. SB

01:45:22.049 --> 01:45:23.917
32 WEBBER PEARSON PERINATAL

01:45:23.984 --> 01:45:25.752
CARE ACCESS STANDARDS HOLDING

01:45:25.819 --> 01:45:30.657
COMMITTEE SB 236 WEBBER PEARSON

01:45:30.724 --> 01:45:32.559
CHEMICAL HAIR RELAXERS DO PASS

01:45:32.626 --> 01:45:34.594
WITH AUTHORS. AMENDMENTS TO

01:45:34.661 --> 01:45:35.362
STRIKE REGISTRATION REQUIREMENT,

01:45:35.429 --> 01:45:37.764
MODIFY TESTING REQUIREMENTS AND

01:45:37.831 --> 01:45:39.332
MAKE OTHER CHANGES. THAT'S OUT

01:45:39.399 --> 01:45:41.535
WITH REPUBLICANS NOT VOTING SB

01:45:41.601 --> 01:45:44.705
437 WEBBER PEARSON CLAIM

01:45:44.771 --> 01:45:45.639
ELIGIBILITY DO PASS. THAT'S OUT

01:45:45.706 --> 01:45:49.176
ON A B ROLL CALL. SB 439 WEBBER

01:45:49.242 --> 01:45:51.678
PEARSON CALIFORNIA HEALTH

01:45:51.745 --> 01:45:53.613
BENEFIT REVIEW PROGRAM DO PASS

01:45:53.680 --> 01:45:57.384
OUT ON A ROLL CALL. SB 503

01:45:57.451 --> 01:45:59.453
WEBBER PEARSON AI IN HEALTHCARE

01:45:59.519 --> 01:46:02.389
DO PASS OUT ON A ROLL CALL SB

01:46:02.456 --> 01:46:05.092
518 WEBBER PEARSON BUREAU FOR

01:46:05.158 --> 01:46:07.027
DESCENDANTS OF AMERICAN SLAVERY

01:46:07.094 --> 01:46:08.462
DO PASS WITH AUTHORS.

01:46:08.528 --> 01:46:09.696
AMENDMENTS TO REMOVE THE BUREAU

01:46:09.763 --> 01:46:11.665
TO THE CIVIL RIGHTS DEPARTMENT

01:46:11.732 --> 01:46:12.599
AND STRIKE PROVISIONS RELATING

01:46:12.666 --> 01:46:15.669
TO RACIALLY MOTIVATED EMINENT

01:46:15.736 --> 01:46:16.369
DOMAIN, AMONG OTHER CHANGES.

01:46:16.436 --> 01:46:19.740
THAT'S OUT ON A B ROLL CALL. SB

01:46:19.806 --> 01:46:21.608
646 WEBBER PEARSON PRENATAL

01:46:21.675 --> 01:46:23.977
VITAMINS DO PASS OUT ON A ROLL

01:46:24.044 --> 01:46:28.582
CALL. SB 41 WIENER PHARMACY

01:46:28.648 --> 01:46:30.417
BENEFIT MANAGERS DO PASS WITH

01:46:30.484 --> 01:46:32.252
AUTHORS AMENDMENTS TO REMOVE

01:46:32.319 --> 01:46:33.186
INSURANCE CODE PROVISIONS, ADD

01:46:33.253 --> 01:46:34.821
FINANCIAL AUDITS AND OTHER

01:46:34.888 --> 01:46:40.527
CHANGES. WITH REPUBLICANS NOT

01:46:40.594 --> 01:46:47.100
VOTING. SB. TAKE A SIP OF WATER

01:46:47.167 --> 01:46:48.835
BEFORE I GO THROUGH THE REST OF

01:46:48.902 --> 01:46:52.773
SENATOR WIENER BILLS. FOR

01:46:52.839 --> 01:46:58.779
DRAMATIC PAUSE. OKAY, SB 53

01:46:58.845 --> 01:47:00.881
WIENER AI MODEL DEVELOPERS DO

01:47:00.947 --> 01:47:02.716
PASS, AS AMENDED, TO STRIKE THE

01:47:02.783 --> 01:47:04.818
THIRD PARTY AUDIT REQUIREMENT

01:47:04.885 --> 01:47:06.419
AND RAISE THE THRESHOLD FOR A

01:47:06.486 --> 01:47:07.621
COVER DEVELOPER FOR 100 MILLION

01:47:07.687 --> 01:47:10.490
TO 500 MILLION. THAT'S OUT WITH

01:47:10.557 --> 01:47:12.692
REPUBLICANS NOT VOTING SB 59

01:47:12.759 --> 01:47:14.427
WIENER COURT RECORDS DO PASS

01:47:14.494 --> 01:47:15.662
WITH AUTHOR AMENDMENTS TO

01:47:15.729 --> 01:47:17.731
STRIKE RETROACTIVE CEILING

01:47:17.798 --> 01:47:19.332
REQUIREMENTS AND MAKE TECHNICAL

01:47:19.399 --> 01:47:21.234
CHANGES. THAT'S OUT ON A B ROLL

01:47:21.301 --> 01:47:25.005
CALL. SB 63 WIENER TRANSIT TAX

01:47:25.071 --> 01:47:26.606
MEASURE DO PASSES AMENDED TO

01:47:26.673 --> 01:47:27.674
ADD AN URGENCY CLAUSE THAT'S

01:47:27.741 --> 01:47:30.644
OUT ON A B ROLL CALL. SB 71

01:47:30.710 --> 01:47:32.679
WIENER CEQA EXEMPTION FOR

01:47:32.746 --> 01:47:34.481
TRANSIT PROJECTS DO PASS WITH

01:47:34.548 --> 01:47:35.649
AUTHOR'S AMENDMENTS TO STRIKE

01:47:35.715 --> 01:47:36.917
SECTION THREE AND EXEMPT

01:47:36.983 --> 01:47:39.219
CERTAIN JOINT LEVEL SORRY JOINT

01:47:39.286 --> 01:47:39.820
DEVELOPMENT PROJECTS. THAT'S

01:47:39.886 --> 01:47:58.338
OUT WITH REPUBLICANS NOT VOTING.

01:48:41.548 --> 01:48:43.917
ON SB 79. WIENER TRANSIT

01:48:43.984 --> 01:48:46.519
ORIENTED HOUSING DEVELOPMENT DO

01:48:46.586 --> 01:48:47.854
PASS, AS AMENDED TO, AMONG

01:48:47.921 --> 01:48:49.289
OTHER CHANGES, REMOVE TIER

01:48:49.356 --> 01:48:51.791
THREE PROVISIONS, PROVIDE FIRE

01:48:51.858 --> 01:48:53.460
SEVERITY ZONE AND HISTORIC

01:48:53.526 --> 01:48:54.394
DISTRICT FLEXIBILITIES, MODIFY

01:48:54.461 --> 01:48:56.129
DEFINITIONS, AND MAKE NUMEROUS

01:48:56.196 --> 01:48:57.831
CLARIFYING AND TECHNICAL

01:48:57.898 --> 01:49:14.014
CHANGES.

01:49:40.206 --> 01:49:42.943
AND WE'LL DO A ROLL

01:49:43.009 --> 01:49:48.481
CALL VOTE ON SB 79. OH, AND WE

01:49:48.548 --> 01:49:53.086
NEED A MOTION. WE HAVE ONE FROM

01:49:53.153 --> 01:49:57.123
MR. ARENS. AND A SECOND. OKAY.

01:49:57.190 --> 01:50:00.393
WICKS I WICKS I SANCHEZ.

01:50:00.460 --> 01:50:04.297
SANCHEZ. NÓ. ARAMBULA. ARAMBULA

01:50:04.364 --> 01:50:08.201
I CALDERON. NO. CALDERON. NO.

01:50:08.268 --> 01:50:12.672
CLOSER. CLOSER. I. DIXON. DIXON.

01:50:12.739 --> 01:50:17.177
NO. EL-HAWARY. EL-HAWARY. AYE.

01:50:17.243 --> 01:50:20.380
FONG. FONG I. MARK GONZALEZ.

01:50:20.447 --> 01:50:23.316
MARK. GONZALEZ. AYE. AARONS.

01:50:23.383 --> 01:50:28.054
AARONS. AYE. PACHECO. PACHECO.

01:50:28.121 --> 01:50:30.523
NO. PELLERIN. PELLERIN. NOT

01:50:30.590 --> 01:50:36.429
VOTING. NO. NO TO TARR. NO.

01:50:36.496 --> 01:50:43.737
TUNG. TUNG. AYE. THAT BILL HAS

01:50:43.803 --> 01:50:51.344
EIGHT AND IT IS OUT. OKAY. SB

01:50:51.411 --> 01:50:53.546
363. WIENER INDEPENDENT MEDICAL

01:50:53.613 --> 01:50:56.850
REVIEW TO YOUR BILL. SB 378

01:50:56.916 --> 01:50:58.551
WIENER. ONLINE CANNABIS

01:50:58.618 --> 01:51:00.854
MARKETPLACES DO PASS WITH

01:51:00.920 --> 01:51:02.889
AUTHOR AMENDMENTS TO MODIFY

01:51:02.956 --> 01:51:03.890
ENFORCEMENT, AMONG OTHER

01:51:03.957 --> 01:51:05.625
CHANGES. OKAY, THAT IS OUT WITH

01:51:05.692 --> 01:51:08.728
REPUBLICANS NOT VOTING SB 445

01:51:08.795 --> 01:51:11.231
WIENER HIGH SPEED RAIL HOLDING

01:51:11.297 --> 01:51:14.834
COMMITTEE SB 597 WIENER

01:51:14.901 --> 01:51:17.704
PROTECTED HEALTH SORRY. 497

01:51:17.771 --> 01:51:20.273
WIENER PROTECTED HEALTH CARE

01:51:20.340 --> 01:51:23.076
ACTIVITY Dð PASS OUT ON A B

01:51:23.143 --> 01:51:26.179
ROLL CALL SB 774 COMMITTEE ON

01:51:26.246 --> 01:51:26.713
BUSINESS, PROFESSIONS AND

01:51:26.780 --> 01:51:29.082
ECONOMIC DEVELOPMENT, SUNSET

01:51:29.149 --> 01:51:30.316
REVIEW, DEPARTMENT OF REAL

01:51:30.383 --> 01:51:32.385
ESTATE AND THE BUREAU OF REAL

01:51:32.452 --> 01:51:33.553
ESTATE APPRAISERS DO PASS OUT

01:51:33.620 --> 01:51:36.356
ON ON A ROLL CALL. SB 775

01:51:36.423 --> 01:51:37.624
COMMITTEE ON BUSINESS,

01:51:37.690 --> 01:51:38.758
PROFESSIONS AND ECONOMIC

01:51:38.825 --> 01:51:40.727
DEVELOPMENT, SUNSET REVIEW,

01:51:40.794 --> 01:51:42.495
PSYCHOLOGY BOARD AND BEHAVIORAL

01:51:42.562 --> 01:51:44.064
SCIENCES BOARD DO PASS WITH

01:51:44.130 --> 01:51:44.931
AUTHOR, TECHNICAL AUTHORS

01:51:44.998 --> 01:51:46.533
TECHNICAL AND CLARIFYING

01:51:46.599 --> 01:51:48.268
AMENDMENTS. THAT'S OUT WITH

01:51:48.334 --> 01:51:49.402
REPUBLICANS NOT VOTING. SB 776

01:51:49.469 --> 01:51:50.703
COMMITTEE ON BUSINESS AND

01:51:50.770 --> 01:51:52.605
PROFESSIONS AND ECONOMIC

01:51:52.672 --> 01:51:53.440
DEVELOPMENT SUNSET REVIEW BOARD

01:51:53.506 --> 01:51:55.408
OF OPTOMETRY DO PASS WITH

01:51:55.475 --> 01:51:56.910
AUTHORS AMENDMENTS TO RAISE

01:51:56.976 --> 01:51:57.644
CERTAIN FEES AND REDUCE THE

01:51:57.710 --> 01:51:58.711
SIZE OF THE BOARD. THAT'S OUT

01:51:58.778 --> 01:52:01.181
WITH REPUBLICANS NOT VOTING AND

01:52:01.247 --> 01:52:02.482
SB 855 COMMITTEE ON MILITARY

01:52:02.549 --> 01:52:05.285
AND VETERANS AFFAIRS ARMORIES

01:52:05.351 --> 01:52:10.957
DO PASS OUT ON AN A ROLL CALL.

01:52:11.024 --> 01:52:13.793
SO THE COMMITTEE MOVED 190

01:52:13.860 --> 01:52:14.761
BILLS TO THE ASSEMBLY FOR

01:52:14.828 --> 01:52:17.730
EITHER AS A Dð PASS OR DO PASS

01:52:17.797 --> 01:52:19.299
WITH AMENDMENTS. IN MOST CASES,

01:52:19.365 --> 01:52:20.767
AMENDMENTS AMENDMENT LANGUAGE

01:52:20.834 --> 01:52:23.636
WILL BE AVAILABLE TUESDAY OR

01:52:23.703 --> 01:52:26.773
MAYBE THEREAFTER THROUGH THE

01:52:26.840 --> 01:52:27.240
CALIFORNIA LEGISLATIVE

01:52:27.307 --> 01:52:29.309
INFORMATION WEBSITE. AND THIS

01:52:29.375 --> 01:52:32.245
CONCLUDES OUR SUSPENSE HEARING

01:52:32.312 --> 01:52:33.913
FOR THIS SESSION. THANKS,

01:52:33.980 --> 01:52:50.130
EVERYONE.


