File: 20250828-RL
Date: 08/28/2025
Video: https://vod.assembly.ca.gov/videos/2025/20250828_Rules.mp4
Audio: https://vod.assembly.ca.gov/videos/2025/20250828_Rules_audio.mp4
---
WEBVTT

00:33:21.165 --> 00:33:24.802
GOOD MORNING. THE RULES

00:33:24.869 --> 00:33:25.903
COMMITTEE IS CALLED TO ORDER.

00:33:25.970 --> 00:33:27.739
SECRETARY, PLEASE CALL THE ROLL.

00:33:27.805 --> 00:33:31.909
PACHECO HERE. LACKEY. AARONS.

00:33:31.976 --> 00:33:35.146
LARA. GONZALEZ. IRWIN. KRAL.

00:33:35.213 --> 00:33:39.384
PATEL. RODRIGUEZ. SANCHEZ.

00:33:39.450 --> 00:33:42.687
ZUBER. WE HAVE A QUORUM. WE

00:33:42.754 --> 00:33:44.555
HAVE A CONSENT AGENDA. IS THERE

00:33:44.622 --> 00:33:47.458
A MOTION FOR APPROVAL? IS THERE

00:33:47.525 --> 00:33:50.228
A SECOND? SECRETARY, PLEASE

00:33:50.294 --> 00:34:02.173
CALL THE ROLL Þ. Þ. SURE. YES.

00:34:02.240 --> 00:34:04.409
THANK YOU FOR JOINING US. AND

00:34:04.475 --> 00:34:07.578
WE JUST WANT EXTRA TIME. THANKS.

00:34:07.645 --> 00:34:10.782
OKAY. I RESPECTFULLY REQUEST TO

00:34:10.848 --> 00:34:12.049
REMOVE ITEM NUMBER NINE FROM

00:34:12.116 --> 00:34:13.751
CONSENT SO THAT IT MAY BE VOTED

00:34:13.818 --> 00:34:15.853
ON SEPARATELY. OKAY. IS THERE A

00:34:15.920 --> 00:34:17.221
MOTION ON THE REMAINDER OF THE

00:34:17.288 --> 00:34:19.791
CONSENT AGENDA? SECOND.

00:34:19.857 --> 00:34:21.659
SECRETARY, PLEASE CALL THE ROLL.

00:34:21.726 --> 00:34:23.694
PACHECO. AYE. PACHECO. AYE.

00:34:23.761 --> 00:34:25.530
LACKEY. AARONS. AARONS. AYE.

00:34:25.596 --> 00:34:27.999
LARA. GONZALEZ. GONZALEZ. AYE.

00:34:28.065 --> 00:34:30.368
IRWIN. IRWIN. AYE. KRELL. KRELL.

00:34:30.435 --> 00:34:31.769
AYE. PATEL. PATEL. AYE.

00:34:31.836 --> 00:34:34.472
RODRIGUEZ. RODRIGUEZ. AYE.

00:34:34.539 --> 00:34:38.476
SANCHEZ. SANCHEZ. AYE. AYE.

00:34:38.543 --> 00:34:40.711
MOTION PASSES. IS THERE A

00:34:40.778 --> 00:34:42.847
MOTION ON ITEM NUMBER NINE? THE

00:34:42.914 --> 00:34:43.915
URGENCY CLAUSE REQUEST FOR SB

00:34:43.981 --> 00:34:47.318
63 BY SENATOR WIENER. IS THERE

00:34:47.385 --> 00:34:50.154
A MOTION AND A SECOND? SECOND.

00:34:50.221 --> 00:34:52.523
THERE'S A FIRST AND A SECOND.

00:34:52.590 --> 00:34:54.792
SECRETARY, PLEASE CALL THE ROLL.

00:34:54.859 --> 00:34:57.228
PACHECO. AYE. PACHECO. AYE.

00:34:57.295 --> 00:34:58.629
LACKEY. AARONS. AARONS. AYE.

00:34:58.696 --> 00:35:01.165
LARA. GONZALEZ. GONZALEZ. AYE.

00:35:01.232 --> 00:35:04.001
IRWIN. IRWIN. AYE. KRELL. KRELL.

00:35:04.068 --> 00:35:06.103
AYE. PATEL. PATEL. AYE.

00:35:06.170 --> 00:35:07.872
RODRIGUEZ. RODRIGUEZ. AYE.

00:35:07.939 --> 00:35:10.475
SANCHEZ. SANCHEZ. NO. BR. BR.

00:35:10.541 --> 00:35:12.977
AYE. MOTION PASSES AND THE

00:35:13.044 --> 00:35:14.045
RULES COMMITTEE IS NOW

00:35:14.111 --> 00:35:30.761
ADJOURNED.


